# BjlShell

./: .classpath  .gitignore  .project  IdeTest.fssh  Readme.md  Strings.fssh  TestFileData.txt  Variables.fssh  WhileSleep.fssh  associateiveArray.fssh  build.xml  case.fssh  dostmt.fssh  for_hard_coded_list.fssh  for_loop_control.fssh  here.fssh  ideFunc.fssh  ifFileTest.fssh  isErr.sh  ls.man  pom.xml  test.sh  until.fssh  while.fssh
Antlr4/: ExprLexer.g4  ExprParser.g4  FileSourceShLexer.g4  FileSourceShLexer2.g4  FileSourceShParser.g4  FileSourceShParser2.g4  FileSourceShPreProcessor.g4  build.sh
ConnectTestFiles/: Memory02.properties
CpTestFiles/: AbcFile.js
CpTestFiles/Folder01/: AbcFile.txt
ExternalTestFiles/: test01.sh  test02.sh  test03.fssh
LnTestFiles/: SymLink2AbcFileA.js
LnTestFiles/TargetDir/: SymLink2AbcFileA.js  SymLink2AbcFileA2.js
LoadProfileTestFiles/: .fsshrc  AbcFileB.php
LsTestFiles/Folder01/Folder01def.2/: AbcFile.properties
PwdTestFiles/: SymFolder01
PwdTestFiles/Folder01/: SymFolder01
SourceTestFiles/: config.sh  s1.sh  s2.sh  test01.sh
fssh/us/bringardner/filesource/sh/: ExprLexer.interp  ExprLexer.java  ExprLexer.tokens  ExprParser.interp  ExprParser.java  ExprParser.tokens  ExprParserBaseListener.java  ExprParserBaseVisitor.java  ExprParserListener.java  ExprParserVisitor.java  FileSourceShLexer.interp  FileSourceShLexer.java  FileSourceShLexer.tokens  FileSourceShParser.interp  FileSourceShParser.java  FileSourceShParser.tokens  FileSourceShParserBaseListener.java  FileSourceShParserBaseVisitor.java  FileSourceShParserListener.java  FileSourceShParserVisitor.java  FileSourceShPreProcessor.interp  FileSourceShPreProcessor.tokens  FileSourceShPreProcessorBaseListener.java  FileSourceShPreProcessorBaseVisitor.java  FileSourceShPreProcessorBraceBaseListener.java  FileSourceShPreProcessorBraceBaseVisitor.java  FileSourceShPreProcessorBraceLexer.java  FileSourceShPreProcessorBraceListener.java  FileSourceShPreProcessorBraceParser.java  FileSourceShPreProcessorBraceVisitor.java  FileSourceShPreProcessorLexer.interp  FileSourceShPreProcessorLexer.java  FileSourceShPreProcessorListener.java  FileSourceShPreProcessorParser.java  FileSourceShPreProcessorVisitor.java
macos/: NativeKeyboard.cpp  NativeKeyboard.h  compile.sh  fssh.sh  libnativekeyboard.dylib  run.sh  test.in  test.sh
resources/man/: Cp.txt  Echo.txt  Ln.txt  Ls.txt  Pwd.txt  Rm.txt  Touch.txt  Wc.txt
src/main/java/us/bringardner/shell/: ConsolPanel.java  ConsolPanel2.java  Console.java  ConsoleFrame.java  ConsolePanel.java  ConsoleSignal.java  DataStream.java  DebugContext.java  DeleteMe.java  FileSourceDynamicProxy.java  FileSourceFileSystem.java  FsshList.java  HistorySearchDialog.java  KeyboardReader.java  MountFactory.java  MountedFileSource.java  NativeKeyboard.java  RootFile.java  ShellCommand.java  ShellContext.java  ShellEnvironment.java  SignalEnabledThread.java  VirtualFileSystem.java
src/main/java/us/bringardner/shell/antlr/: Argument.java  Compare.java  ComparePrime.java  Expression.java  FileSourceSh.java  FileSourceShPreProcessorVisitorImpl.java  FileSourceShVisitorImpl.java  Parameter.java  Path.java  RerdirectImpl.java  Statement.java  Variable.java
src/main/java/us/bringardner/shell/antlr/expr/: Expr.java  ExprVisitorImpl.java
src/main/java/us/bringardner/shell/antlr/signal/: ExitException.java  FsshException.java  ReturnException.java
src/main/java/us/bringardner/shell/antlr/statement/: AssignStatement.java  BackgroundStatement.java  BreakStatement.java  CaseStatement.java  CommandStatement.java  CommandSubstitutionStatement.java  ContinueStatement.java  DeclareAssociateArrayStatement.java  ForStatement.java  FunctionDefStatement.java  IfStatement.java  JobControlStatement.java  LogicStatement.java  LoopStatement.java  (+8 more)
src/main/java/us/bringardner/shell/commands/: Alias.java  Bg.java  Cd.java  Clear.java  Connect.java  Cp.java  DirStack.java  Dirs.java  Disown.java  Echo.java  Eval.java  Exec.java  Exit.java  Export.java  Fg.java  Help.java  History.java  Jobs.java  Kill.java  Ln.java  Ls.java  Mkdir.java  Mv.java  Popd.java  Pushd.java  Pwd.java  Read.java  Return.java  Rm.java  Set.java  Shift.java  Sleep.java  Source.java  Touch.java  Trap.java  Unalias.java  Unmount.java  Wait.java  Wc.java
src/main/java/us/bringardner/shell/ide/: BjlShellIDE.java  BjlShellIDETextArea.java  BjlShellTreeViewPanel.java  Breakpoint.java  BreakpointPropertiesDialog.java  CodeFormatter.java  Configuration.java  ConsoleOutputFrame.java  DebugControlPanel.java  DebugVariablePanel.java  EditorPanel.java  FindDialog.java  GoToDialog.java  JtreeAstPanel.java  ModuleAutoCompleteManager.java  MyTreeLayout.java  Template.java  TemplateFrame.java  TemplateNewDialog.java  TemplatePanel.java  TreeViewFrame.java  TreeViewer.java  TreeViewer2.java
src/main/java/us/bringardner/shell/job/: AbstractJob.java  BackgroundJob.java  ForgroundJob.java  IJob.java  JobManager.java  JobState.java  JobStateChangeListner.java
src/test/java/us/bringardner/shell/test/: AbstractConsoleTest.java  AntlrBuildExpr.java  AntlrBuildPreProcessor.java  AntlrBuildSh.java  BreakpointBorderFrame.java  ManageTestFiles.java  PlaySsh.java  PracticeProcess.java  TestAlias.java  TestBraceExpantion.java  TestCaseStatement.java  TestCd.java  TestCommandSubstitution.java  TestConnect.java  TestConsoleArgAndInputParseing.java  TestCpRm.java  TestDirStack.java  TestEcho.java  TestEval.java  TestExec.java  TestExecutionAlias.java  TestExecutionCaseStatement.java  TestExecutionCommandSubstitution.java  TestExecutionDirStack.java  TestExecutionEval.java  TestExecutionExport.java  TestExecutionExternal.java  TestExecutionForStatement.java  TestExecutionFunction.java  TestExecutionIfStatement.java  TestExecutionPipeStatement.java  TestExecutionReadStatement.java  TestExecutionSelectStatement.java  TestExecutionUntilStatement.java  TestExecutionWhileStatement.java  TestExpantion.java  TestExport.java  TestExternal.java  TestFileSourceFileSystem.java  TestForStatement.java  (+30 more)
src/test/resources/: TestFileData.txt
(+7 files in other folders)
