<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.bringardner</groupId>
	<version>0.1.0</version>
	
	<artifactId>bjl_file_system_console</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>This project impliments a basic unix style console to manipulate FileSource objects . 
	</description>
	<name>Bringardner Java Library FileSystem</name>
	
	<inceptionYear>2004</inceptionYear>
	 <profiles>
   <profile>
     <id>native</id>
     <build>
       <plugins>
         <plugin>
           <groupId>org.graalvm.buildtools</groupId>
           <artifactId>native-maven-plugin</artifactId>
           <version>0.11.0</version>
           <extensions>true</extensions>
           <executions>
             <execution>
             <id>build-native</id>
               <goals>
                 <goal>compile-no-fork</goal>
               </goals>
               <phase>package</phase>
             </execution>
           </executions>
           <configuration>
           	<mainClass>us.bringardner.shell.Console</mainClass>
           </configuration>
         </plugin>
       </plugins>
     </build>
   </profile>
 </profiles>

	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.3.0</version>
             <configuration>
                 <archive>
                     <manifest>
                         <mainClass>com.example.App</mainClass>
                         <addClasspath>true</addClasspath>
                     </manifest>
                 </archive>
             </configuration>
         	</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>				
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>
						<noJekyll>true</noJekyll>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<branch>refs/heads/${branch-name}</branch>
						<includes>
							<include>**/*</include>
						</includes>
						<merge>true</merge>
						<repositoryName>BjlFileSystem</repositoryName>
						<repositoryOwner>tony-bringardner</repositoryOwner>
						<server>github</server>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
					<configuration>
						<test>
						</test>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>tony-bringardner</name>
			<url>https://maven.pkg.github.com/tony-bringardner/BjlFileSystem</url>
		</repository>

	</distributionManagement>


	<dependencies>
	<dependency>
			<groupId>us.bringardner</groupId>
			<artifactId>bjl_core</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>us.bringardner</groupId>
			<artifactId>bjl_io</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>us.bringardner</groupId>
			<artifactId>bjl_file_system</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
  			<groupId>us.bringardner</groupId>
  			<artifactId>bjl_net_framework</artifactId>
  			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>us.bringardner</groupId>
			<artifactId>bjl_file_system_sftp</artifactId>
			<version>0.1.1</version>
		</dependency>


<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>autocomplete</artifactId>
    	<version>3.3.2</version>
	</dependency>
	<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>spellchecker</artifactId>
    	<version>3.0.0</version>
	</dependency>
 <dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>4.0.0</version>
  </dependency>
   <dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>4.0.3</version>
    <scope>runtime</scope>
  </dependency>
	
<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	
	
</project>