/TouchTestFiles,type=dir,creationTime=1741690170000,lastAccessTime=1746608963782,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TouchTestFiles/AbcFileD.properties,type=file,creationTime=1746534217000,lastAccessTime=1750131309619,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TouchTestFiles/.Hidden02.txt,type=file,creationTime=1746534217000,lastAccessTime=1746608963782,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TouchTestFiles/AbcFileC.txt,type=file,creationTime=1746534217000,lastAccessTime=1750131309619,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TouchTestFiles/.Hidden01.txt,type=file,creationTime=1746534217000,lastAccessTime=1746608963782,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TouchTestFiles/AbcFileA.js,type=file,creationTime=1746534217000,lastAccessTime=1750131309621,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TouchTestFiles/AbcFileCLink.txt,type=file,creationTime=1746534217000,lastAccessTime=1746608963784,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TouchTestFiles/AbcFileB.php,type=file,creationTime=1746534217000,lastAccessTime=1750131309611,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles,type=dir,creationTime=1741714555000,lastAccessTime=1746608963742,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/Folder01,type=dir,creationTime=1548336431000,lastAccessTime=1746608963744,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/Folder01/AbcFile.js,type=file,creationTime=1746534217000,lastAccessTime=1750131309622,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/Folder01/AbcFile01def2.txt,type=file,creationTime=1746534217000,lastAccessTime=1750131309620,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/Folder01/AbcFile.properties,type=file,creationTime=1746534217000,lastAccessTime=1750131309622,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/Folder01/AbcFile.php,type=file,creationTime=1746534217000,lastAccessTime=1750131309611,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/Folder01/AbcFile.txt,type=file,creationTime=1746534217000,lastAccessTime=1750131309621,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/AbcFile.js,type=file,creationTime=1746534217000,lastAccessTime=1750131309628,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/AbcFile.properties,type=file,creationTime=1746534217000,lastAccessTime=1750131309629,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/AbcFile.php,type=file,creationTime=1746534217000,lastAccessTime=1750131310301,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/CpTestFiles/AbcFile.txt,type=file,creationTime=1746534217000,lastAccessTime=1750131310304,lastModifiedTime=1746534217000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/WcTestFiles,type=dir,creationTime=1741534457000,lastAccessTime=1747172431910,lastModifiedTime=1747172238482,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/WcTestFiles/AbcFile.js,type=file,creationTime=1610543542000,lastAccessTime=1750131310316,lastModifiedTime=1610543542000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/WcTestFiles/AbcFile.properties,type=file,creationTime=1685728947000,lastAccessTime=1750131310317,lastModifiedTime=1685728947000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/WcTestFiles/AbcFile.php,type=file,creationTime=1415418817000,lastAccessTime=1750131310301,lastModifiedTime=1415418817000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/WcTestFiles/AbcFile.txt,type=file,creationTime=1626570846000,lastAccessTime=1750131310304,lastModifiedTime=1626570846000,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles,type=dir,creationTime=591667308000,lastAccessTime=1746608963755,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01,type=dir,creationTime=794798250000,lastAccessTime=1746608963758,lastModifiedTime=1668344227000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1,type=dir,creationTime=916747255000,lastAccessTime=1746608963759,lastModifiedTime=1374180873000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/Folder01ghi,type=dir,creationTime=420804258000,lastAccessTime=1746608963761,lastModifiedTime=1435189894000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/Folder01ghi/AbcFile.properties,type=file,creationTime=1531451634000,lastAccessTime=1750131310314,lastModifiedTime=1531451634000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/Folder01ghi/AbcFile.php,type=file,creationTime=1607734548000,lastAccessTime=1750131310313,lastModifiedTime=1607734548000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/Folder01ghi/AbcFile.txt,type=file,creationTime=1703490402000,lastAccessTime=1750131310315,lastModifiedTime=1703490402000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/AbcFile.properties,type=file,creationTime=1419015385000,lastAccessTime=1750131310313,lastModifiedTime=1419015385000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/Folder01jkl,type=dir,creationTime=964838817000,lastAccessTime=1746608963764,lastModifiedTime=1596998433000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/Folder01jkl/AbcFile.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830724,lastModifiedTime=1750128830512,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/Folder01jkl/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830723,lastModifiedTime=1750128830511,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/Folder01jkl/AbcFile.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830724,lastModifiedTime=1750128830513,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830707,lastModifiedTime=1750128830506,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01abc.1/AbcFile.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830714,lastModifiedTime=1750128830507,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01def.2,type=dir,creationTime=1450646963000,lastAccessTime=1750128830972,lastModifiedTime=1750128830516,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01def.2/AbcFile01def2.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830725,lastModifiedTime=1750128830515,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01def.2/AbcFile.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830710,lastModifiedTime=1750128830514,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/Folder01def.2/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830725,lastModifiedTime=1750128830514,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/AbcFile01.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830708,lastModifiedTime=1750128830505,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/AbcFile01.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830721,lastModifiedTime=1750128830504,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/Folder01/AbcFile01.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830743,lastModifiedTime=1750128830504,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/AbcFileD.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830705,lastModifiedTime=1750128830503,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/.Hidden02.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128849153,lastModifiedTime=1750128830498,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/AbcFileC.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830710,lastModifiedTime=1750128830502,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/.Hidden01.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128849153,lastModifiedTime=1750128830497,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/AbcFileA.js,type=file,creationTime=1750128830000,lastAccessTime=1750128830705,lastModifiedTime=1750128830499,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LsTestFiles/AbcFileB.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830692,lastModifiedTime=1750128830501,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles,type=dir,creationTime=1740537620000,lastAccessTime=1750128830974,lastModifiedTime=1750128830557,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01,type=dir,creationTime=1741097988000,lastAccessTime=1750128830975,lastModifiedTime=1750128830557,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1,type=dir,creationTime=1741098017000,lastAccessTime=1750128830973,lastModifiedTime=1750128830551,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Folder01ghi,type=dir,creationTime=1741098278000,lastAccessTime=1750128831003,lastModifiedTime=1750128830533,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Folder01ghi/Hotel California.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830745,lastModifiedTime=1750128830532,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Folder01ghi/AbcFile.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830745,lastModifiedTime=1750128830531,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Folder01ghi/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830745,lastModifiedTime=1750128830530,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Hotel California.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830746,lastModifiedTime=1750128830546,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/AbcFile.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830773,lastModifiedTime=1750128830529,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Folder01jkl,type=dir,creationTime=1741098284000,lastAccessTime=1750128831003,lastModifiedTime=1750128830544,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Folder01jkl/Hotel California.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830757,lastModifiedTime=1750128830542,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Folder01jkl/AbcFile.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830801,lastModifiedTime=1750128830540,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/Folder01jkl/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830762,lastModifiedTime=1750128830533,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01abc.1/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830744,lastModifiedTime=1750128830528,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Hotel California.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830763,lastModifiedTime=1750128830556,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/AbcFile.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830726,lastModifiedTime=1750128830527,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01def.2,type=dir,creationTime=1741098033000,lastAccessTime=1750128830973,lastModifiedTime=1750128830556,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01def.2/Hotel California.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830745,lastModifiedTime=1750128830555,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01def.2/AbcFile.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830800,lastModifiedTime=1750128830553,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/Folder01def.2/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830748,lastModifiedTime=1750128830551,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Folder01/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830732,lastModifiedTime=1750128830526,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/Hotel California.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830757,lastModifiedTime=1750128830557,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/AbcFile.js,type=file,creationTime=1750128830000,lastAccessTime=1750128830731,lastModifiedTime=1750128830521,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/AbcFile.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830722,lastModifiedTime=1750128830524,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/TestFiles/AbcFile.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830732,lastModifiedTime=1750128830523,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/PwdTestFiles,type=dir,creationTime=1741554623000,lastAccessTime=1750128831017,lastModifiedTime=1750128830517,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/PwdTestFiles/Folder01,type=dir,creationTime=1741554698000,lastAccessTime=1750128831384,lastModifiedTime=1750128830516,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/PwdTestFiles/Folder01/SymFolder01,type=file,creationTime=1750128830000,lastAccessTime=1750128830516,lastModifiedTime=1750128830516,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/PwdTestFiles/SymFolder01,type=dir,creationTime=1750128830000,lastAccessTime=1750128830517,lastModifiedTime=1750128830517,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/PwdTestFiles/SymFolder01/SymFolder01,type=file,creationTime=1746534217000,lastAccessTime=1746534217000,lastModifiedTime=1746534217000,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/ConnectTestFiles,type=dir,creationTime=1741946731000,lastAccessTime=1750128831017,lastModifiedTime=1750128830455,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/ConnectTestFiles/Memory02.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830662,lastModifiedTime=1750128830454,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/ExternalTestFiles,type=dir,creationTime=1746616546000,lastAccessTime=1750128830971,lastModifiedTime=1750128830486,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/ExternalTestFiles/test01.sh,type=file,creationTime=1750128830000,lastAccessTime=1750129073057,lastModifiedTime=1750128830485,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/ExternalTestFiles/test03.fssh,type=file,creationTime=1750128830000,lastAccessTime=1750128830668,lastModifiedTime=1750128830486,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/ExternalTestFiles/test02.sh,type=file,creationTime=1750128830000,lastAccessTime=1750128830685,lastModifiedTime=1750128830486,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles,type=dir,creationTime=1741690170000,lastAccessTime=1750131731116,lastModifiedTime=1750131731116,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/AbcFileD.properties,type=file,creationTime=1750128830000,lastAccessTime=1750131732139,lastModifiedTime=1750128830489,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/HardLink2AbcFileA.js,type=file,creationTime=1750128830000,lastAccessTime=1750128830693,lastModifiedTime=1750128830490,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/SymLink2AbcFileA.js,type=file,creationTime=1750128830000,lastAccessTime=1750128830491,lastModifiedTime=1750128830491,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/AbcFileC.txt,type=file,creationTime=1750128830000,lastAccessTime=1750131732206,lastModifiedTime=1750128830489,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/TargetDir,type=dir,creationTime=794830894000,lastAccessTime=1750128830970,lastModifiedTime=1750128830497,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/TargetDir/Hardlink2AbcFileA.js,type=file,creationTime=1750128830000,lastAccessTime=1750128830706,lastModifiedTime=1750128830496,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/TargetDir/AbcFileD.properties,type=file,creationTime=1750128830000,lastAccessTime=1750128830704,lastModifiedTime=1750128830495,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/TargetDir/AbcFileC.txt,type=file,creationTime=1750128830000,lastAccessTime=1750128830703,lastModifiedTime=1750128830494,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/TargetDir/SymLink2AbcFileA2.js,type=file,creationTime=1750128830000,lastAccessTime=1750128830497,lastModifiedTime=1750128830497,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/TargetDir/AbcFileA.js,type=file,creationTime=1750128830000,lastAccessTime=1750128830702,lastModifiedTime=1750128830491,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/TargetDir/AbcFileB.php,type=file,creationTime=1750128830000,lastAccessTime=1750128830688,lastModifiedTime=1750128830493,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/AbcFileA.js,type=file,creationTime=1750128830000,lastAccessTime=1750131732209,lastModifiedTime=1750128830487,permissions=OWNER_READ:OWNER_WRITE:OTHERS_READ:GROUP_READ:
/LnTestFiles/AbcFileB.php,type=file,creationTime=1750128830000,lastAccessTime=1750131732130,lastModifiedTime=1750128830488,permissions=GROUP_EXECUTE:OTHERS_EXECUTE:OWNER_READ:OWNER_EXECUTE:OWNER_WRITE:OTHERS_READ:GROUP_READ:
