PATH=1
SEMI=2
NL=3
LT=4
LT_EQ=5
GT=6
GT_EQ=7
NOT=8
AND=9
OR=10
NUMBER=11
VARIABLE=12
DOT=13
SLASH=14
INTEGER=15
DECIMAL=16
DQ_STRING=17
SQ_STRING=18
ESC=19
WS=20
TRUE=21
FALSE=22
COMMENT=23
LINE_COMMENT=24
LCURLY=25
RCURLY=26
QUOTE=27
BACKQUOTE=28
CONTINUE=29
BREAK=30
FOR=31
SELECT=32
IN=33
WHILE=34
DONE=35
UNTIL=36
IF=37
FI=38
THEN=39
ELSE=40
ELIF=41
CASE=42
ESAC=43
PERC=44
PLUS=45
STAR=46
POW=47
DO=48
EQ=49
EQUALITY=50
RX_EQUALITY=51
NOT_EQ=52
MINUS=53
PIPE=54
AMP=55
TILDE=56
QUESTION=57
TIME=58
LPAREN=59
RPAREN=60
LSQUARE=61
RSQUARE=62
REDIRECT_APPEND_OUT_2=63
REDIRECT_APPEND_OUT=64
REDIRECT_READ_WRITE=65
REDIRECT_BOTH=66
REDIRECT_BOTH_2=67
REDIRECT_INPUT_FROM_FID=68
COMMA=69
MINUS_ASSIGN=70
STAR_ASSIGN=71
DIV_ASSIGN=72
MOD_ASSIGN=73
DIGIT=74
SPECIAL_UNIX=75
SPECIAL_WINDOWS=76
POS=77
PERC_PERC=78
PERC_MINUS=79
PERC_PLUS=80
PERC_QUESTION=81
ID=82
LETTER_OR_DIGIT=83
P1=84
AT=85
TEXT=86
DOLLAR_LPAREN_LPAREN=87
RPAREN_RPAREN=88
LPAREN_LPAREN=89
NOT_CURLY=90
DECLARE_A=91
DIVIDE=92
RX_CHAR=93
POSIX_CHAR_CLASS=94
CHAR_CLASS=95
';'=2
'\n'=3
'<'=4
'<='=5
'>'=6
'>='=7
'!'=8
'&&'=9
'||'=10
'.'=13
'/'=14
'true'=21
'false'=22
'{'=25
'}'=26
'\''=27
'`'=28
'continue'=29
'break'=30
'for'=31
'select'=32
'in'=33
'while'=34
'done'=35
'until'=36
'if'=37
'fi'=38
'then'=39
'else'=40
'elif'=41
'case'=42
'esac'=43
'%'=44
'+'=45
'*'=46
'**'=47
'do'=48
'='=49
'=~'=51
'-'=53
'|'=54
'&'=55
'~'=56
'?'=57
'time'=58
'('=59
')'=60
'['=61
']'=62
'&>>'=63
'>>'=64
'<>'=65
'>&'=66
'&>'=67
'<&'=68
','=69
'-='=70
'*='=71
':^:='=72
'%='=73
'^'=77
'%%'=78
'%-'=79
'%+'=80
'%?'=81
'@'=85
'$(('=87
'))'=88
'(('=89
':^:'=92
