token literal names:
null
null
';'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
null
null
'.'
'/'
null
null
null
null
null
null
'true'
'false'
null
null
'{'
'}'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'case'
'esac'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
'<>'
'>&'
'&>'
'<&'
','
'-='
'*='
':^:='
'%='
null
null
null
'^'
'%%'
'%-'
'%+'
'%?'
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null

token symbolic names:
null
PATH
SEMI
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
NUMBER
VARIABLE
DOT
SLASH
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
LCURLY
RCURLY
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
CASE
ESAC
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
REDIRECT_READ_WRITE
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_INPUT_FROM_FID
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS

rule names:
PATH1
PATH
SEMI
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
NUMBER
EXPONENT
VARIABLE
DOT
DOLLAR
SLASH
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
LCURLY
RCURLY
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
CASE
ESAC
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
REDIRECT_READ_WRITE
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_INPUT_FROM_FID
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ID
LETTER_OR_DIGIT
COLON
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DECLARE_OP
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 95, 684, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 3, 0, 203, 8, 0, 1, 0, 3, 0, 206, 8, 0, 1, 1, 1, 1, 4, 1, 210, 8, 1, 11, 1, 12, 1, 211, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 4, 12, 245, 8, 12, 11, 12, 12, 12, 246, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 258, 8, 13, 11, 13, 12, 13, 259, 3, 13, 262, 8, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 273, 8, 17, 11, 17, 12, 17, 274, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 309, 8, 22, 11, 22, 12, 22, 310, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 455, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 465, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 547, 8, 84, 10, 84, 12, 84, 550, 9, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 575, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 586, 8, 94, 10, 94, 12, 94, 589, 9, 94, 1, 94, 1, 94, 4, 94, 593, 8, 94, 11, 94, 12, 94, 594, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 607, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 679, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 329, 0, 100, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 0, 27, 12, 29, 13, 31, 0, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 0, 175, 84, 177, 85, 179, 86, 181, 87, 183, 88, 185, 89, 187, 90, 189, 91, 191, 0, 193, 92, 195, 93, 197, 94, 199, 95, 1, 0, 19, 6, 0, 42, 42, 45, 57, 63, 63, 65, 90, 97, 122, 126, 126, 5, 0, 9, 10, 13, 13, 32, 32, 59, 59, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 33, 33, 35, 35, 45, 45, 64, 64, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 5, 0, 43, 43, 45, 45, 61, 61, 95, 95, 126, 126, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 1, 0, 125, 125, 12, 0, 65, 65, 70, 70, 73, 73, 97, 97, 102, 103, 105, 105, 108, 108, 110, 110, 112, 112, 114, 114, 116, 117, 120, 120, 6, 0, 33, 33, 35, 38, 40, 43, 64, 64, 94, 95, 126, 126, 1, 0, 46, 46, 719, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 3, 207, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 215, 1, 0, 0, 0, 9, 217, 1, 0, 0, 0, 11, 219, 1, 0, 0, 0, 13, 222, 1, 0, 0, 0, 15, 224, 1, 0, 0, 0, 17, 227, 1, 0, 0, 0, 19, 229, 1, 0, 0, 0, 21, 232, 1, 0, 0, 0, 23, 237, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 263, 1, 0, 0, 0, 29, 265, 1, 0, 0, 0, 31, 267, 1, 0, 0, 0, 33, 269, 1, 0, 0, 0, 35, 272, 1, 0, 0, 0, 37, 276, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 304, 1, 0, 0, 0, 45, 308, 1, 0, 0, 0, 47, 312, 1, 0, 0, 0, 49, 317, 1, 0, 0, 0, 51, 323, 1, 0, 0, 0, 53, 337, 1, 0, 0, 0, 55, 350, 1, 0, 0, 0, 57, 352, 1, 0, 0, 0, 59, 354, 1, 0, 0, 0, 61, 356, 1, 0, 0, 0, 63, 358, 1, 0, 0, 0, 65, 367, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 377, 1, 0, 0, 0, 71, 384, 1, 0, 0, 0, 73, 387, 1, 0, 0, 0, 75, 393, 1, 0, 0, 0, 77, 398, 1, 0, 0, 0, 79, 404, 1, 0, 0, 0, 81, 407, 1, 0, 0, 0, 83, 410, 1, 0, 0, 0, 85, 415, 1, 0, 0, 0, 87, 420, 1, 0, 0, 0, 89, 425, 1, 0, 0, 0, 91, 430, 1, 0, 0, 0, 93, 435, 1, 0, 0, 0, 95, 437, 1, 0, 0, 0, 97, 439, 1, 0, 0, 0, 99, 441, 1, 0, 0, 0, 101, 444, 1, 0, 0, 0, 103, 447, 1, 0, 0, 0, 105, 454, 1, 0, 0, 0, 107, 456, 1, 0, 0, 0, 109, 464, 1, 0, 0, 0, 111, 466, 1, 0, 0, 0, 113, 468, 1, 0, 0, 0, 115, 470, 1, 0, 0, 0, 117, 472, 1, 0, 0, 0, 119, 474, 1, 0, 0, 0, 121, 476, 1, 0, 0, 0, 123, 481, 1, 0, 0, 0, 125, 483, 1, 0, 0, 0, 127, 485, 1, 0, 0, 0, 129, 487, 1, 0, 0, 0, 131, 489, 1, 0, 0, 0, 133, 493, 1, 0, 0, 0, 135, 496, 1, 0, 0, 0, 137, 499, 1, 0, 0, 0, 139, 502, 1, 0, 0, 0, 141, 505, 1, 0, 0, 0, 143, 508, 1, 0, 0, 0, 145, 510, 1, 0, 0, 0, 147, 513, 1, 0, 0, 0, 149, 516, 1, 0, 0, 0, 151, 521, 1, 0, 0, 0, 153, 524, 1, 0, 0, 0, 155, 526, 1, 0, 0, 0, 157, 528, 1, 0, 0, 0, 159, 530, 1, 0, 0, 0, 161, 532, 1, 0, 0, 0, 163, 535, 1, 0, 0, 0, 165, 538, 1, 0, 0, 0, 167, 541, 1, 0, 0, 0, 169, 544, 1, 0, 0, 0, 171, 551, 1, 0, 0, 0, 173, 553, 1, 0, 0, 0, 175, 555, 1, 0, 0, 0, 177, 558, 1, 0, 0, 0, 179, 560, 1, 0, 0, 0, 181, 562, 1, 0, 0, 0, 183, 566, 1, 0, 0, 0, 185, 569, 1, 0, 0, 0, 187, 574, 1, 0, 0, 0, 189, 576, 1, 0, 0, 0, 191, 596, 1, 0, 0, 0, 193, 598, 1, 0, 0, 0, 195, 602, 1, 0, 0, 0, 197, 604, 1, 0, 0, 0, 199, 682, 1, 0, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 27, 13, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 2, 1, 0, 0, 0, 207, 209, 8, 1, 0, 0, 208, 210, 3, 1, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 59, 0, 0, 214, 6, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 8, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 10, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 12, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 14, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 16, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 18, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 38, 0, 0, 231, 20, 1, 0, 0, 0, 232, 233, 5, 124, 0, 0, 233, 234, 5, 124, 0, 0, 234, 22, 1, 0, 0, 0, 235, 238, 3, 35, 17, 0, 236, 238, 3, 37, 18, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 24, 1, 0, 0, 0, 239, 241, 7, 2, 0, 0, 240, 242, 7, 3, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 35, 17, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 3, 31, 15, 0, 249, 250, 3, 169, 84, 0, 250, 264, 1, 0, 0, 0, 251, 261, 3, 31, 15, 0, 252, 262, 3, 31, 15, 0, 253, 262, 3, 97, 48, 0, 254, 262, 3, 119, 59, 0, 255, 262, 7, 4, 0, 0, 256, 258, 3, 153, 76, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 264, 28, 1, 0, 0, 0, 265, 266, 5, 46, 0, 0, 266, 30, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 32, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 34, 1, 0, 0, 0, 271, 273, 7, 5, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 36, 1, 0, 0, 0, 276, 277, 3, 35, 17, 0, 277, 278, 3, 29, 14, 0, 278, 280, 3, 35, 17, 0, 279, 281, 3, 25, 12, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 38, 1, 0, 0, 0, 282, 288, 5, 34, 0, 0, 283, 287, 8, 6, 0, 0, 284, 285, 5, 92, 0, 0, 285, 287, 9, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 40, 1, 0, 0, 0, 293, 299, 5, 39, 0, 0, 294, 298, 8, 7, 0, 0, 295, 296, 5, 92, 0, 0, 296, 298, 9, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 42, 1, 0, 0, 0, 304, 305, 5, 92, 0, 0, 305, 306, 9, 0, 0, 0, 306, 44, 1, 0, 0, 0, 307, 309, 7, 8, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 46, 1, 0, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 101, 0, 0, 316, 48, 1, 0, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 101, 0, 0, 322, 50, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 42, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 9, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 25, 0, 0, 336, 52, 1, 0, 0, 0, 337, 341, 5, 35, 0, 0, 338, 340, 8, 9, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 5, 0, 0, 1, 345, 347, 3, 7, 3, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 26, 0, 0, 349, 54, 1, 0, 0, 0, 350, 351, 5, 123, 0, 0, 351, 56, 1, 0, 0, 0, 352, 353, 5, 125, 0, 0, 353, 58, 1, 0, 0, 0, 354, 355, 5, 39, 0, 0, 355, 60, 1, 0, 0, 0, 356, 357, 5, 96, 0, 0, 357, 62, 1, 0, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 117, 0, 0, 365, 366, 5, 101, 0, 0, 366, 64, 1, 0, 0, 0, 367, 368, 5, 98, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 107, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 114, 0, 0, 376, 68, 1, 0, 0, 0, 377, 378, 5, 115, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 116, 0, 0, 383, 70, 1, 0, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 110, 0, 0, 386, 72, 1, 0, 0, 0, 387, 388, 5, 119, 0, 0, 388, 389, 5, 104, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 101, 0, 0, 392, 74, 1, 0, 0, 0, 393, 394, 5, 100, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 101, 0, 0, 397, 76, 1, 0, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 108, 0, 0, 403, 78, 1, 0, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 102, 0, 0, 406, 80, 1, 0, 0, 0, 407, 408, 5, 102, 0, 0, 408, 409, 5, 105, 0, 0, 409, 82, 1, 0, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 104, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 110, 0, 0, 414, 84, 1, 0, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 101, 0, 0, 419, 86, 1, 0, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 102, 0, 0, 424, 88, 1, 0, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 101, 0, 0, 429, 90, 1, 0, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 99, 0, 0, 434, 92, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 94, 1, 0, 0, 0, 437, 438, 5, 43, 0, 0, 438, 96, 1, 0, 0, 0, 439, 440, 5, 42, 0, 0, 440, 98, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 443, 5, 42, 0, 0, 443, 100, 1, 0, 0, 0, 444, 445, 5, 100, 0, 0, 445, 446, 5, 111, 0, 0, 446, 102, 1, 0, 0, 0, 447, 448, 5, 61, 0, 0, 448, 104, 1, 0, 0, 0, 449, 450, 5, 61, 0, 0, 450, 455, 5, 61, 0, 0, 451, 452, 5, 45, 0, 0, 452, 453, 5, 101, 0, 0, 453, 455, 5, 113, 0, 0, 454, 449, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 106, 1, 0, 0, 0, 456, 457, 5, 61, 0, 0, 457, 458, 5, 126, 0, 0, 458, 108, 1, 0, 0, 0, 459, 460, 5, 33, 0, 0, 460, 465, 5, 61, 0, 0, 461, 462, 5, 45, 0, 0, 462, 463, 5, 110, 0, 0, 463, 465, 5, 101, 0, 0, 464, 459, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 110, 1, 0, 0, 0, 466, 467, 5, 45, 0, 0, 467, 112, 1, 0, 0, 0, 468, 469, 5, 124, 0, 0, 469, 114, 1, 0, 0, 0, 470, 471, 5, 38, 0, 0, 471, 116, 1, 0, 0, 0, 472, 473, 5, 126, 0, 0, 473, 118, 1, 0, 0, 0, 474, 475, 5, 63, 0, 0, 475, 120, 1, 0, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 101, 0, 0, 480, 122, 1, 0, 0, 0, 481, 482, 5, 40, 0, 0, 482, 124, 1, 0, 0, 0, 483, 484, 5, 41, 0, 0, 484, 126, 1, 0, 0, 0, 485, 486, 5, 91, 0, 0, 486, 128, 1, 0, 0, 0, 487, 488, 5, 93, 0, 0, 488, 130, 1, 0, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 62, 0, 0, 491, 492, 5, 62, 0, 0, 492, 132, 1, 0, 0, 0, 493, 494, 5, 62, 0, 0, 494, 495, 5, 62, 0, 0, 495, 134, 1, 0, 0, 0, 496, 497, 5, 60, 0, 0, 497, 498, 5, 62, 0, 0, 498, 136, 1, 0, 0, 0, 499, 500, 5, 62, 0, 0, 500, 501, 5, 38, 0, 0, 501, 138, 1, 0, 0, 0, 502, 503, 5, 38, 0, 0, 503, 504, 5, 62, 0, 0, 504, 140, 1, 0, 0, 0, 505, 506, 5, 60, 0, 0, 506, 507, 5, 38, 0, 0, 507, 142, 1, 0, 0, 0, 508, 509, 5, 44, 0, 0, 509, 144, 1, 0, 0, 0, 510, 511, 5, 45, 0, 0, 511, 512, 5, 61, 0, 0, 512, 146, 1, 0, 0, 0, 513, 514, 5, 42, 0, 0, 514, 515, 5, 61, 0, 0, 515, 148, 1, 0, 0, 0, 516, 517, 5, 58, 0, 0, 517, 518, 5, 94, 0, 0, 518, 519, 5, 58, 0, 0, 519, 520, 5, 61, 0, 0, 520, 150, 1, 0, 0, 0, 521, 522, 5, 37, 0, 0, 522, 523, 5, 61, 0, 0, 523, 152, 1, 0, 0, 0, 524, 525, 7, 5, 0, 0, 525, 154, 1, 0, 0, 0, 526, 527, 7, 10, 0, 0, 527, 156, 1, 0, 0, 0, 528, 529, 7, 10, 0, 0, 529, 158, 1, 0, 0, 0, 530, 531, 5, 94, 0, 0, 531, 160, 1, 0, 0, 0, 532, 533, 5, 37, 0, 0, 533, 534, 5, 37, 0, 0, 534, 162, 1, 0, 0, 0, 535, 536, 5, 37, 0, 0, 536, 537, 5, 45, 0, 0, 537, 164, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 540, 5, 43, 0, 0, 540, 166, 1, 0, 0, 0, 541, 542, 5, 37, 0, 0, 542, 543, 5, 63, 0, 0, 543, 168, 1, 0, 0, 0, 544, 548, 7, 11, 0, 0, 545, 547, 3, 171, 85, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 170, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 7, 12, 0, 0, 552, 172, 1, 0, 0, 0, 553, 554, 5, 58, 0, 0, 554, 174, 1, 0, 0, 0, 555, 556, 3, 173, 86, 0, 556, 557, 3, 111, 55, 0, 557, 176, 1, 0, 0, 0, 558, 559, 5, 64, 0, 0, 559, 178, 1, 0, 0, 0, 560, 561, 8, 13, 0, 0, 561, 180, 1, 0, 0, 0, 562, 563, 5, 36, 0, 0, 563, 564, 5, 40, 0, 0, 564, 565, 5, 40, 0, 0, 565, 182, 1, 0, 0, 0, 566, 567, 5, 41, 0, 0, 567, 568, 5, 41, 0, 0, 568, 184, 1, 0, 0, 0, 569, 570, 5, 40, 0, 0, 570, 571, 5, 40, 0, 0, 571, 186, 1, 0, 0, 0, 572, 575, 7, 14, 0, 0, 573, 575, 8, 15, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 188, 1, 0, 0, 0, 576, 577, 5, 100, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 99, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 101, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 3, 45, 22, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 5, 45, 0, 0, 591, 593, 3, 191, 95, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 190, 1, 0, 0, 0, 596, 597, 7, 16, 0, 0, 597, 192, 1, 0, 0, 0, 598, 599, 5, 58, 0, 0, 599, 600, 5, 94, 0, 0, 600, 601, 5, 58, 0, 0, 601, 194, 1, 0, 0, 0, 602, 603, 7, 17, 0, 0, 603, 196, 1, 0, 0, 0, 604, 606, 5, 58, 0, 0, 605, 607, 5, 94, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 678, 1, 0, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 117, 0, 0, 612, 679, 5, 109, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 108, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 104, 0, 0, 617, 679, 5, 97, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 115, 0, 0, 620, 621, 5, 99, 0, 0, 621, 622, 5, 105, 0, 0, 622, 679, 5, 105, 0, 0, 623, 624, 5, 98, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 110, 0, 0, 627, 679, 5, 107, 0, 0, 628, 629, 5, 99, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 114, 0, 0, 632, 679, 5, 108, 0, 0, 633, 634, 5, 100, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 103, 0, 0, 636, 637, 5, 105, 0, 0, 637, 679, 5, 116, 0, 0, 638, 639, 5, 103, 0, 0, 639, 640, 5, 114, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 112, 0, 0, 642, 679, 5, 104, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 119, 0, 0, 646, 647, 5, 101, 0, 0, 647, 679, 5, 114, 0, 0, 648, 649, 5, 112, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 110, 0, 0, 652, 679, 5, 116, 0, 0, 653, 654, 5, 112, 0, 0, 654, 655, 5, 117, 0, 0, 655, 656, 5, 110, 0, 0, 656, 657, 5, 99, 0, 0, 657, 679, 5, 116, 0, 0, 658, 659, 5, 115, 0, 0, 659, 660, 5, 112, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 99, 0, 0, 662, 679, 5, 101, 0, 0, 663, 664, 5, 117, 0, 0, 664, 665, 5, 112, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 101, 0, 0, 667, 679, 5, 114, 0, 0, 668, 669, 5, 119, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 114, 0, 0, 671, 679, 5, 100, 0, 0, 672, 673, 5, 120, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 103, 0, 0, 676, 677, 5, 105, 0, 0, 677, 679, 5, 116, 0, 0, 678, 608, 1, 0, 0, 0, 678, 613, 1, 0, 0, 0, 678, 618, 1, 0, 0, 0, 678, 623, 1, 0, 0, 0, 678, 628, 1, 0, 0, 0, 678, 633, 1, 0, 0, 0, 678, 638, 1, 0, 0, 0, 678, 643, 1, 0, 0, 0, 678, 648, 1, 0, 0, 0, 678, 653, 1, 0, 0, 0, 678, 658, 1, 0, 0, 0, 678, 663, 1, 0, 0, 0, 678, 668, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 58, 0, 0, 681, 198, 1, 0, 0, 0, 682, 683, 7, 18, 0, 0, 683, 200, 1, 0, 0, 0, 28, 0, 202, 205, 211, 237, 241, 246, 259, 261, 263, 274, 280, 286, 288, 297, 299, 310, 329, 341, 346, 454, 464, 548, 574, 587, 594, 606, 678, 1, 6, 0, 0]