token literal names:
null
null
';'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
null
null
'.'
'/'
null
null
null
null
null
null
'true'
'false'
null
null
'{'
'}'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'case'
'esac'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
'<>'
'>&'
'&>'
'<&'
','
'-='
'*='
':^:='
'%='
null
null
null
'^'
'%%'
'%-'
'%+'
'%?'
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null

token symbolic names:
null
PATH
SEMI
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
NUMBER
VARIABLE
DOT
SLASH
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
LCURLY
RCURLY
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
CASE
ESAC
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
REDIRECT_READ_WRITE
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_INPUT_FROM_FID
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS

rule names:
program
statement
statement_type
statment_terminator
command
argument
command_name
assingment
expr
value
array_element
constant
string
boolean
path


atn:
[4, 1, 95, 176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 172, 8, 14, 11, 14, 12, 14, 173, 1, 14, 0, 1, 16, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 10, 1, 1, 2, 3, 2, 0, 14, 14, 46, 46, 2, 0, 45, 45, 53, 53, 2, 0, 4, 4, 6, 6, 2, 0, 44, 44, 47, 47, 3, 0, 5, 5, 7, 7, 52, 52, 1, 0, 9, 10, 2, 0, 17, 19, 86, 86, 1, 0, 21, 22, 2, 0, 1, 1, 82, 82, 188, 0, 31, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 37, 5, 20, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 45, 3, 4, 2, 0, 42, 44, 5, 20, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 3, 1, 0, 0, 0, 50, 53, 3, 8, 4, 0, 51, 53, 3, 14, 7, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 66, 3, 12, 6, 0, 57, 59, 5, 20, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 10, 5, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 13, 1, 0, 0, 0, 73, 77, 3, 16, 8, 0, 74, 76, 5, 20, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 49, 0, 0, 81, 83, 5, 20, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 15, 1, 0, 0, 0, 89, 90, 6, 8, -1, 0, 90, 102, 3, 18, 9, 0, 91, 92, 5, 53, 0, 0, 92, 102, 3, 16, 8, 12, 93, 94, 5, 45, 0, 0, 94, 102, 3, 16, 8, 11, 95, 96, 5, 8, 0, 0, 96, 102, 3, 16, 8, 10, 97, 98, 5, 59, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 60, 0, 0, 100, 102, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 132, 1, 0, 0, 0, 103, 104, 10, 9, 0, 0, 104, 105, 7, 1, 0, 0, 105, 131, 3, 16, 8, 10, 106, 107, 10, 8, 0, 0, 107, 108, 7, 2, 0, 0, 108, 131, 3, 16, 8, 9, 109, 110, 10, 7, 0, 0, 110, 111, 7, 3, 0, 0, 111, 131, 3, 16, 8, 8, 112, 113, 10, 6, 0, 0, 113, 114, 7, 4, 0, 0, 114, 131, 3, 16, 8, 7, 115, 116, 10, 5, 0, 0, 116, 117, 7, 5, 0, 0, 117, 131, 3, 16, 8, 6, 118, 119, 10, 4, 0, 0, 119, 120, 5, 50, 0, 0, 120, 131, 3, 16, 8, 5, 121, 122, 10, 3, 0, 0, 122, 123, 7, 6, 0, 0, 123, 131, 3, 16, 8, 4, 124, 125, 10, 2, 0, 0, 125, 126, 5, 57, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 16, 8, 3, 129, 131, 1, 0, 0, 0, 130, 103, 1, 0, 0, 0, 130, 106, 1, 0, 0, 0, 130, 109, 1, 0, 0, 0, 130, 112, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 3, 22, 11, 0, 136, 139, 3, 20, 10, 0, 137, 139, 5, 12, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 61, 0, 0, 142, 143, 3, 16, 8, 0, 143, 150, 5, 62, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 62, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 159, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 5, 61, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 62, 0, 0, 157, 159, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 165, 5, 11, 0, 0, 161, 165, 3, 24, 12, 0, 162, 165, 3, 26, 13, 0, 163, 165, 3, 28, 14, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 7, 7, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 7, 8, 0, 0, 169, 27, 1, 0, 0, 0, 170, 172, 7, 9, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 16, 33, 38, 45, 52, 60, 66, 77, 84, 101, 130, 132, 138, 150, 158, 164, 173]