token literal names:
null
null
'${'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
null
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null

token symbolic names:
null
PATH_START
PARAMETER_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
CMD_TERMINATOR
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END

rule names:
script
statement
backgroundCommand
loop_controll_statement
assignStatement
boolean
argument
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
path
path_segment
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 109, 1070, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 4, 0, 133, 8, 0, 11, 0, 12, 0, 134, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 169, 8, 1, 10, 1, 12, 1, 172, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 3, 3, 193, 8, 3, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 287, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 292, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 297, 8, 4, 1, 4, 1, 4, 3, 4, 301, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 318, 8, 6, 1, 7, 3, 7, 321, 8, 7, 1, 7, 1, 7, 5, 7, 325, 8, 7, 10, 7, 12, 7, 328, 9, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 1, 7, 5, 7, 342, 8, 7, 10, 7, 12, 7, 345, 9, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 3, 7, 351, 8, 7, 3, 7, 353, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 358, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 9, 3, 9, 371, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 376, 8, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 10, 1, 10, 3, 10, 384, 8, 10, 1, 11, 3, 11, 387, 8, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 399, 8, 11, 11, 11, 12, 11, 400, 1, 12, 1, 12, 3, 12, 405, 8, 12, 1, 13, 1, 13, 3, 13, 409, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 415, 8, 14, 1, 15, 1, 15, 3, 15, 419, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 429, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 453, 8, 18, 10, 18, 12, 18, 456, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 464, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 484, 8, 19, 10, 19, 12, 19, 487, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 499, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 528, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 533, 8, 22, 10, 22, 12, 22, 536, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 544, 8, 23, 10, 23, 12, 23, 547, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 554, 8, 24, 11, 24, 12, 24, 555, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 562, 8, 25, 1, 25, 1, 25, 3, 25, 566, 8, 25, 1, 25, 1, 25, 3, 25, 570, 8, 25, 1, 25, 1, 25, 3, 25, 574, 8, 25, 1, 25, 1, 25, 3, 25, 578, 8, 25, 1, 25, 1, 25, 3, 25, 582, 8, 25, 1, 25, 1, 25, 3, 25, 586, 8, 25, 1, 25, 1, 25, 3, 25, 590, 8, 25, 1, 25, 1, 25, 3, 25, 594, 8, 25, 1, 25, 1, 25, 3, 25, 598, 8, 25, 1, 25, 1, 25, 3, 25, 602, 8, 25, 1, 25, 1, 25, 3, 25, 606, 8, 25, 3, 25, 608, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 613, 8, 26, 10, 26, 12, 26, 616, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 622, 8, 27, 1, 28, 3, 28, 625, 8, 28, 1, 28, 1, 28, 3, 28, 629, 8, 28, 1, 28, 3, 28, 632, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 643, 8, 29, 1, 30, 1, 30, 3, 30, 647, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 654, 8, 30, 1, 31, 3, 31, 657, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 671, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 684, 8, 33, 10, 33, 12, 33, 687, 9, 33, 1, 33, 1, 33, 3, 33, 691, 8, 33, 1, 33, 1, 33, 1, 34, 4, 34, 696, 8, 34, 11, 34, 12, 34, 697, 1, 35, 1, 35, 1, 35, 3, 35, 703, 8, 35, 1, 35, 1, 35, 4, 35, 707, 8, 35, 11, 35, 12, 35, 708, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 35, 1, 35, 4, 35, 720, 8, 35, 11, 35, 12, 35, 721, 1, 35, 1, 35, 3, 35, 726, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 731, 8, 36, 1, 36, 1, 36, 4, 36, 735, 8, 36, 11, 36, 12, 36, 736, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 744, 8, 36, 1, 36, 1, 36, 4, 36, 748, 8, 36, 11, 36, 12, 36, 749, 1, 36, 3, 36, 753, 8, 36, 1, 36, 1, 36, 3, 36, 757, 8, 36, 1, 37, 1, 37, 4, 37, 761, 8, 37, 11, 37, 12, 37, 762, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 772, 8, 38, 1, 38, 3, 38, 775, 8, 38, 1, 38, 1, 38, 4, 38, 779, 8, 38, 11, 38, 12, 38, 780, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 788, 8, 38, 1, 38, 1, 38, 4, 38, 792, 8, 38, 11, 38, 12, 38, 793, 1, 38, 1, 38, 3, 38, 798, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 813, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 818, 8, 41, 3, 41, 820, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 841, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 847, 8, 46, 10, 46, 12, 46, 850, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 855, 8, 47, 11, 47, 12, 47, 856, 1, 47, 1, 47, 5, 47, 861, 8, 47, 10, 47, 12, 47, 864, 9, 47, 1, 47, 3, 47, 867, 8, 47, 1, 48, 3, 48, 870, 8, 48, 1, 48, 1, 48, 3, 48, 874, 8, 48, 1, 49, 1, 49, 4, 49, 878, 8, 49, 11, 49, 12, 49, 879, 1, 49, 3, 49, 883, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 889, 8, 49, 11, 49, 12, 49, 890, 1, 49, 3, 49, 894, 8, 49, 1, 49, 1, 49, 3, 49, 898, 8, 49, 1, 50, 1, 50, 4, 50, 902, 8, 50, 11, 50, 12, 50, 903, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 910, 8, 50, 11, 50, 12, 50, 911, 1, 50, 1, 50, 3, 50, 916, 8, 50, 1, 51, 1, 51, 5, 51, 920, 8, 51, 10, 51, 12, 51, 923, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 928, 8, 51, 10, 51, 12, 51, 931, 9, 51, 1, 51, 3, 51, 934, 8, 51, 1, 52, 1, 52, 5, 52, 938, 8, 52, 10, 52, 12, 52, 941, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 946, 8, 52, 10, 52, 12, 52, 949, 9, 52, 1, 52, 3, 52, 952, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 959, 8, 54, 1, 54, 1, 54, 3, 54, 963, 8, 54, 1, 54, 1, 54, 3, 54, 967, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 972, 8, 54, 1, 54, 1, 54, 3, 54, 976, 8, 54, 1, 54, 1, 54, 3, 54, 980, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 987, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 995, 8, 56, 1, 57, 5, 57, 998, 8, 57, 10, 57, 12, 57, 1001, 9, 57, 1, 58, 5, 58, 1004, 8, 58, 10, 58, 12, 58, 1007, 9, 58, 1, 59, 5, 59, 1010, 8, 59, 10, 59, 12, 59, 1013, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1018, 8, 60, 1, 60, 1, 60, 3, 60, 1022, 8, 60, 1, 60, 3, 60, 1025, 8, 60, 1, 60, 3, 60, 1028, 8, 60, 1, 60, 3, 60, 1031, 8, 60, 1, 61, 3, 61, 1034, 8, 61, 1, 61, 1, 61, 3, 61, 1038, 8, 61, 1, 61, 1, 61, 3, 61, 1042, 8, 61, 5, 61, 1044, 8, 61, 10, 61, 12, 61, 1047, 9, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1052, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1060, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1068, 8, 63, 1, 63, 0, 5, 2, 36, 38, 44, 46, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 13, 1, 0, 27, 28, 1, 0, 58, 59, 2, 0, 63, 64, 70, 70, 3, 0, 63, 63, 65, 65, 106, 106, 3, 0, 61, 61, 65, 65, 74, 74, 2, 0, 5, 5, 11, 11, 1, 0, 24, 25, 1, 0, 77, 77, 1, 0, 40, 40, 2, 0, 17, 17, 71, 71, 3, 0, 65, 65, 72, 72, 98, 98, 1, 0, 106, 106, 1, 0, 34, 34, 1256, 0, 129, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 300, 1, 0, 0, 0, 10, 302, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 352, 1, 0, 0, 0, 16, 367, 1, 0, 0, 0, 18, 379, 1, 0, 0, 0, 20, 383, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 404, 1, 0, 0, 0, 26, 406, 1, 0, 0, 0, 28, 410, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 428, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 463, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 498, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 537, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 607, 1, 0, 0, 0, 52, 609, 1, 0, 0, 0, 54, 621, 1, 0, 0, 0, 56, 624, 1, 0, 0, 0, 58, 642, 1, 0, 0, 0, 60, 653, 1, 0, 0, 0, 62, 656, 1, 0, 0, 0, 64, 670, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 695, 1, 0, 0, 0, 70, 725, 1, 0, 0, 0, 72, 756, 1, 0, 0, 0, 74, 758, 1, 0, 0, 0, 76, 797, 1, 0, 0, 0, 78, 799, 1, 0, 0, 0, 80, 807, 1, 0, 0, 0, 82, 819, 1, 0, 0, 0, 84, 821, 1, 0, 0, 0, 86, 825, 1, 0, 0, 0, 88, 840, 1, 0, 0, 0, 90, 842, 1, 0, 0, 0, 92, 844, 1, 0, 0, 0, 94, 866, 1, 0, 0, 0, 96, 869, 1, 0, 0, 0, 98, 897, 1, 0, 0, 0, 100, 915, 1, 0, 0, 0, 102, 933, 1, 0, 0, 0, 104, 951, 1, 0, 0, 0, 106, 953, 1, 0, 0, 0, 108, 979, 1, 0, 0, 0, 110, 986, 1, 0, 0, 0, 112, 994, 1, 0, 0, 0, 114, 999, 1, 0, 0, 0, 116, 1005, 1, 0, 0, 0, 118, 1011, 1, 0, 0, 0, 120, 1014, 1, 0, 0, 0, 122, 1033, 1, 0, 0, 0, 124, 1051, 1, 0, 0, 0, 126, 1067, 1, 0, 0, 0, 128, 130, 5, 31, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 6, 1, -1, 0, 139, 159, 3, 4, 2, 0, 140, 159, 3, 66, 33, 0, 141, 159, 3, 30, 15, 0, 142, 159, 3, 22, 11, 0, 143, 159, 3, 70, 35, 0, 144, 159, 3, 76, 38, 0, 145, 159, 3, 48, 24, 0, 146, 159, 3, 8, 4, 0, 147, 159, 3, 88, 44, 0, 148, 159, 3, 72, 36, 0, 149, 159, 3, 74, 37, 0, 150, 159, 3, 14, 7, 0, 151, 159, 3, 6, 3, 0, 152, 159, 3, 120, 60, 0, 153, 159, 5, 11, 0, 0, 154, 159, 3, 34, 17, 0, 155, 159, 3, 28, 14, 0, 156, 159, 3, 96, 48, 0, 157, 159, 3, 102, 51, 0, 158, 138, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 170, 1, 0, 0, 0, 160, 161, 10, 6, 0, 0, 161, 162, 5, 19, 0, 0, 162, 169, 3, 2, 1, 7, 163, 164, 10, 5, 0, 0, 164, 165, 5, 18, 0, 0, 165, 169, 3, 2, 1, 6, 166, 167, 10, 22, 0, 0, 167, 169, 5, 5, 0, 0, 168, 160, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 96, 48, 0, 174, 175, 5, 72, 0, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 72, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 5, 72, 0, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 5, 42, 0, 0, 185, 187, 5, 20, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 190, 5, 41, 0, 0, 189, 191, 5, 20, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 196, 5, 32, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 95, 0, 0, 198, 199, 5, 67, 0, 0, 199, 301, 3, 92, 46, 0, 200, 202, 5, 32, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 95, 0, 0, 204, 207, 3, 42, 21, 0, 205, 207, 3, 84, 42, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 67, 0, 0, 209, 301, 3, 102, 51, 0, 210, 212, 5, 32, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 95, 0, 0, 214, 217, 3, 42, 21, 0, 215, 217, 3, 84, 42, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 67, 0, 0, 219, 301, 3, 10, 5, 0, 220, 222, 5, 32, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 5, 95, 0, 0, 224, 227, 3, 42, 21, 0, 225, 227, 3, 84, 42, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 67, 0, 0, 229, 301, 3, 90, 45, 0, 230, 232, 5, 32, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 5, 95, 0, 0, 234, 237, 3, 42, 21, 0, 235, 237, 3, 84, 42, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 67, 0, 0, 239, 301, 3, 62, 31, 0, 240, 242, 5, 32, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 5, 95, 0, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 84, 42, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 67, 0, 0, 249, 301, 3, 82, 41, 0, 250, 252, 5, 32, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 95, 0, 0, 254, 257, 3, 42, 21, 0, 255, 257, 3, 84, 42, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 67, 0, 0, 259, 301, 3, 44, 22, 0, 260, 262, 5, 32, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 5, 95, 0, 0, 264, 267, 3, 42, 21, 0, 265, 267, 3, 84, 42, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 67, 0, 0, 269, 301, 3, 32, 16, 0, 270, 272, 5, 32, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 95, 0, 0, 274, 277, 3, 42, 21, 0, 275, 277, 3, 84, 42, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 67, 0, 0, 279, 301, 3, 106, 53, 0, 280, 282, 5, 32, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 5, 95, 0, 0, 284, 287, 3, 42, 21, 0, 285, 287, 3, 84, 42, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 67, 0, 0, 289, 301, 3, 94, 47, 0, 290, 292, 5, 32, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 5, 95, 0, 0, 294, 297, 3, 42, 21, 0, 295, 297, 3, 84, 42, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 67, 0, 0, 299, 301, 5, 95, 0, 0, 300, 195, 1, 0, 0, 0, 300, 201, 1, 0, 0, 0, 300, 211, 1, 0, 0, 0, 300, 221, 1, 0, 0, 0, 300, 231, 1, 0, 0, 0, 300, 241, 1, 0, 0, 0, 300, 251, 1, 0, 0, 0, 300, 261, 1, 0, 0, 0, 300, 271, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 301, 9, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 11, 1, 0, 0, 0, 304, 318, 3, 104, 52, 0, 305, 318, 5, 59, 0, 0, 306, 318, 5, 98, 0, 0, 307, 318, 3, 90, 45, 0, 308, 318, 5, 94, 0, 0, 309, 318, 5, 95, 0, 0, 310, 318, 3, 8, 4, 0, 311, 318, 3, 82, 41, 0, 312, 318, 5, 20, 0, 0, 313, 318, 3, 62, 31, 0, 314, 318, 3, 32, 16, 0, 315, 318, 3, 106, 53, 0, 316, 318, 5, 65, 0, 0, 317, 304, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 13, 1, 0, 0, 0, 319, 321, 3, 16, 8, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 3, 20, 10, 0, 323, 325, 3, 12, 6, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 86, 43, 0, 330, 332, 3, 16, 8, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 5, 12, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 353, 1, 0, 0, 0, 336, 338, 3, 16, 8, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 3, 20, 10, 0, 340, 342, 3, 12, 6, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 16, 8, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 12, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 320, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 353, 15, 1, 0, 0, 0, 354, 357, 3, 60, 30, 0, 355, 358, 3, 62, 31, 0, 356, 358, 5, 95, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 368, 3, 18, 9, 0, 360, 363, 3, 60, 30, 0, 361, 364, 3, 62, 31, 0, 362, 364, 5, 95, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 18, 9, 0, 366, 368, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 368, 17, 1, 0, 0, 0, 369, 371, 5, 20, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 87, 0, 0, 373, 380, 5, 20, 0, 0, 374, 376, 5, 20, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 87, 0, 0, 378, 380, 5, 70, 0, 0, 379, 370, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 19, 1, 0, 0, 0, 381, 384, 3, 62, 31, 0, 382, 384, 5, 95, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 21, 1, 0, 0, 0, 385, 387, 5, 75, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 94, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 17, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 3, 24, 12, 0, 395, 396, 3, 26, 13, 0, 396, 397, 3, 24, 12, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 23, 1, 0, 0, 0, 402, 405, 3, 14, 7, 0, 403, 405, 3, 96, 48, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 25, 1, 0, 0, 0, 406, 408, 5, 71, 0, 0, 407, 409, 5, 72, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 27, 1, 0, 0, 0, 410, 411, 5, 78, 0, 0, 411, 412, 3, 36, 18, 0, 412, 414, 5, 79, 0, 0, 413, 415, 3, 2, 1, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 29, 1, 0, 0, 0, 416, 419, 3, 32, 16, 0, 417, 419, 3, 106, 53, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 3, 44, 22, 0, 422, 423, 5, 101, 0, 0, 423, 429, 1, 0, 0, 0, 424, 425, 5, 102, 0, 0, 425, 426, 3, 44, 22, 0, 426, 427, 5, 101, 0, 0, 427, 429, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 33, 1, 0, 0, 0, 430, 431, 3, 10, 5, 0, 431, 35, 1, 0, 0, 0, 432, 433, 6, 18, -1, 0, 433, 445, 3, 38, 19, 0, 434, 435, 5, 78, 0, 0, 435, 436, 3, 38, 19, 0, 436, 437, 5, 79, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 3, 36, 18, 0, 440, 441, 5, 79, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 5, 17, 0, 0, 443, 445, 3, 36, 18, 3, 444, 432, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 454, 1, 0, 0, 0, 446, 447, 10, 2, 0, 0, 447, 448, 5, 18, 0, 0, 448, 453, 3, 36, 18, 3, 449, 450, 10, 1, 0, 0, 450, 451, 5, 19, 0, 0, 451, 453, 3, 36, 18, 2, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 37, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 6, 19, -1, 0, 458, 464, 3, 10, 5, 0, 459, 464, 5, 20, 0, 0, 460, 464, 3, 90, 45, 0, 461, 464, 3, 40, 20, 0, 462, 464, 3, 44, 22, 0, 463, 457, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 485, 1, 0, 0, 0, 465, 466, 10, 7, 0, 0, 466, 467, 5, 68, 0, 0, 467, 484, 3, 38, 19, 8, 468, 469, 10, 6, 0, 0, 469, 470, 5, 69, 0, 0, 470, 484, 3, 38, 19, 7, 471, 472, 10, 5, 0, 0, 472, 473, 5, 14, 0, 0, 473, 484, 3, 38, 19, 6, 474, 475, 10, 4, 0, 0, 475, 476, 5, 16, 0, 0, 476, 484, 3, 38, 19, 5, 477, 478, 10, 3, 0, 0, 478, 479, 5, 13, 0, 0, 479, 484, 3, 38, 19, 4, 480, 481, 10, 2, 0, 0, 481, 482, 5, 15, 0, 0, 482, 484, 3, 38, 19, 3, 483, 465, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 12, 6, 0, 489, 490, 3, 12, 6, 0, 490, 41, 1, 0, 0, 0, 491, 492, 5, 78, 0, 0, 492, 493, 5, 95, 0, 0, 493, 499, 5, 79, 0, 0, 494, 495, 5, 78, 0, 0, 495, 496, 3, 90, 45, 0, 496, 497, 5, 79, 0, 0, 497, 499, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 43, 1, 0, 0, 0, 500, 501, 6, 22, -1, 0, 501, 528, 3, 46, 23, 0, 502, 503, 3, 82, 41, 0, 503, 504, 7, 1, 0, 0, 504, 528, 1, 0, 0, 0, 505, 506, 7, 1, 0, 0, 506, 528, 3, 82, 41, 0, 507, 508, 3, 82, 41, 0, 508, 509, 5, 60, 0, 0, 509, 510, 3, 44, 22, 6, 510, 528, 1, 0, 0, 0, 511, 512, 3, 82, 41, 0, 512, 513, 5, 83, 0, 0, 513, 514, 3, 44, 22, 5, 514, 528, 1, 0, 0, 0, 515, 516, 3, 82, 41, 0, 516, 517, 5, 84, 0, 0, 517, 518, 3, 44, 22, 4, 518, 528, 1, 0, 0, 0, 519, 520, 3, 82, 41, 0, 520, 521, 5, 85, 0, 0, 521, 522, 3, 44, 22, 3, 522, 528, 1, 0, 0, 0, 523, 524, 3, 82, 41, 0, 524, 525, 5, 86, 0, 0, 525, 526, 3, 44, 22, 2, 526, 528, 1, 0, 0, 0, 527, 500, 1, 0, 0, 0, 527, 502, 1, 0, 0, 0, 527, 505, 1, 0, 0, 0, 527, 507, 1, 0, 0, 0, 527, 511, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 534, 1, 0, 0, 0, 529, 530, 10, 1, 0, 0, 530, 531, 7, 2, 0, 0, 531, 533, 3, 46, 23, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 45, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 23, -1, 0, 538, 539, 3, 58, 29, 0, 539, 545, 1, 0, 0, 0, 540, 541, 10, 1, 0, 0, 541, 542, 7, 3, 0, 0, 542, 544, 3, 58, 29, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 47, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 55, 0, 0, 549, 550, 3, 44, 22, 0, 550, 551, 5, 44, 0, 0, 551, 553, 5, 11, 0, 0, 552, 554, 3, 50, 25, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 56, 0, 0, 558, 49, 1, 0, 0, 0, 559, 561, 3, 52, 26, 0, 560, 562, 5, 11, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 77, 0, 0, 564, 566, 5, 11, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 68, 34, 0, 568, 570, 5, 11, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 6, 0, 0, 572, 574, 5, 11, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 608, 1, 0, 0, 0, 575, 577, 3, 52, 26, 0, 576, 578, 5, 11, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 77, 0, 0, 580, 582, 5, 11, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 3, 68, 34, 0, 584, 586, 5, 11, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 5, 7, 0, 0, 588, 590, 5, 11, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 608, 1, 0, 0, 0, 591, 593, 3, 52, 26, 0, 592, 594, 5, 11, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 77, 0, 0, 596, 598, 5, 11, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 68, 34, 0, 600, 602, 5, 11, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 8, 0, 0, 604, 606, 5, 11, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 559, 1, 0, 0, 0, 607, 575, 1, 0, 0, 0, 607, 591, 1, 0, 0, 0, 608, 51, 1, 0, 0, 0, 609, 614, 3, 54, 27, 0, 610, 611, 5, 71, 0, 0, 611, 613, 3, 54, 27, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 53, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 622, 5, 95, 0, 0, 618, 622, 3, 56, 28, 0, 619, 622, 3, 44, 22, 0, 620, 622, 5, 65, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 55, 1, 0, 0, 0, 623, 625, 5, 95, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 7, 4, 0, 0, 627, 629, 5, 95, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 56, 28, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 57, 1, 0, 0, 0, 633, 643, 5, 20, 0, 0, 634, 643, 3, 90, 45, 0, 635, 643, 3, 82, 41, 0, 636, 643, 3, 106, 53, 0, 637, 638, 5, 76, 0, 0, 638, 639, 3, 44, 22, 0, 639, 640, 5, 77, 0, 0, 640, 643, 1, 0, 0, 0, 641, 643, 3, 10, 5, 0, 642, 633, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 59, 1, 0, 0, 0, 644, 646, 5, 15, 0, 0, 645, 647, 5, 71, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 654, 1, 0, 0, 0, 648, 654, 5, 80, 0, 0, 649, 654, 5, 81, 0, 0, 650, 654, 5, 13, 0, 0, 651, 654, 5, 87, 0, 0, 652, 654, 5, 88, 0, 0, 653, 644, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 61, 1, 0, 0, 0, 655, 657, 3, 64, 32, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 1, 0, 0, 659, 660, 5, 107, 0, 0, 660, 63, 1, 0, 0, 0, 661, 671, 5, 73, 0, 0, 662, 671, 5, 95, 0, 0, 663, 671, 5, 62, 0, 0, 664, 671, 5, 61, 0, 0, 665, 671, 5, 65, 0, 0, 666, 671, 5, 74, 0, 0, 667, 671, 3, 90, 45, 0, 668, 671, 5, 70, 0, 0, 669, 671, 5, 59, 0, 0, 670, 661, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 65, 1, 0, 0, 0, 672, 673, 5, 48, 0, 0, 673, 674, 3, 36, 18, 0, 674, 675, 7, 5, 0, 0, 675, 676, 5, 50, 0, 0, 676, 685, 3, 68, 34, 0, 677, 678, 5, 52, 0, 0, 678, 679, 3, 36, 18, 0, 679, 680, 7, 5, 0, 0, 680, 681, 5, 50, 0, 0, 681, 682, 3, 68, 34, 0, 682, 684, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 51, 0, 0, 689, 691, 3, 68, 34, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 49, 0, 0, 693, 67, 1, 0, 0, 0, 694, 696, 3, 2, 1, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 69, 1, 0, 0, 0, 699, 700, 5, 45, 0, 0, 700, 702, 3, 36, 18, 0, 701, 703, 5, 11, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 66, 0, 0, 705, 707, 3, 2, 1, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 46, 0, 0, 711, 726, 1, 0, 0, 0, 712, 713, 5, 45, 0, 0, 713, 715, 3, 36, 18, 0, 714, 716, 5, 11, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 66, 0, 0, 718, 720, 3, 2, 1, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 46, 0, 0, 724, 726, 1, 0, 0, 0, 725, 699, 1, 0, 0, 0, 725, 712, 1, 0, 0, 0, 726, 71, 1, 0, 0, 0, 727, 728, 5, 47, 0, 0, 728, 730, 3, 36, 18, 0, 729, 731, 5, 11, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 66, 0, 0, 733, 735, 3, 2, 1, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 46, 0, 0, 739, 757, 1, 0, 0, 0, 740, 741, 5, 47, 0, 0, 741, 743, 3, 36, 18, 0, 742, 744, 5, 11, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 66, 0, 0, 746, 748, 3, 2, 1, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 5, 11, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 46, 0, 0, 755, 757, 1, 0, 0, 0, 756, 727, 1, 0, 0, 0, 756, 740, 1, 0, 0, 0, 757, 73, 1, 0, 0, 0, 758, 760, 5, 66, 0, 0, 759, 761, 3, 2, 1, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 46, 0, 0, 765, 75, 1, 0, 0, 0, 766, 767, 5, 43, 0, 0, 767, 768, 5, 95, 0, 0, 768, 769, 5, 44, 0, 0, 769, 771, 3, 94, 47, 0, 770, 772, 5, 5, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 5, 11, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 66, 0, 0, 777, 779, 3, 2, 1, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 46, 0, 0, 783, 798, 1, 0, 0, 0, 784, 785, 5, 43, 0, 0, 785, 787, 3, 78, 39, 0, 786, 788, 5, 11, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 5, 66, 0, 0, 790, 792, 3, 2, 1, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 46, 0, 0, 796, 798, 1, 0, 0, 0, 797, 766, 1, 0, 0, 0, 797, 784, 1, 0, 0, 0, 798, 77, 1, 0, 0, 0, 799, 800, 5, 102, 0, 0, 800, 801, 3, 8, 4, 0, 801, 802, 5, 5, 0, 0, 802, 803, 3, 80, 40, 0, 803, 804, 5, 5, 0, 0, 804, 805, 3, 44, 22, 0, 805, 806, 5, 101, 0, 0, 806, 79, 1, 0, 0, 0, 807, 808, 3, 36, 18, 0, 808, 81, 1, 0, 0, 0, 809, 812, 5, 95, 0, 0, 810, 813, 3, 42, 21, 0, 811, 813, 3, 84, 42, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 820, 1, 0, 0, 0, 814, 817, 5, 21, 0, 0, 815, 818, 3, 42, 21, 0, 816, 818, 3, 84, 42, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 820, 83, 1, 0, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 3, 44, 22, 0, 823, 824, 5, 79, 0, 0, 824, 85, 1, 0, 0, 0, 825, 826, 5, 3, 0, 0, 826, 827, 5, 95, 0, 0, 827, 87, 1, 0, 0, 0, 828, 829, 5, 95, 0, 0, 829, 830, 5, 76, 0, 0, 830, 831, 5, 77, 0, 0, 831, 841, 3, 100, 50, 0, 832, 833, 5, 35, 0, 0, 833, 834, 5, 95, 0, 0, 834, 835, 5, 76, 0, 0, 835, 836, 5, 77, 0, 0, 836, 841, 3, 100, 50, 0, 837, 838, 5, 35, 0, 0, 838, 839, 5, 95, 0, 0, 839, 841, 3, 100, 50, 0, 840, 828, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 841, 89, 1, 0, 0, 0, 842, 843, 7, 6, 0, 0, 843, 91, 1, 0, 0, 0, 844, 848, 5, 76, 0, 0, 845, 847, 3, 12, 6, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 77, 0, 0, 852, 93, 1, 0, 0, 0, 853, 855, 3, 12, 6, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 867, 1, 0, 0, 0, 858, 862, 5, 78, 0, 0, 859, 861, 3, 12, 6, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 79, 0, 0, 866, 854, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 867, 95, 1, 0, 0, 0, 868, 870, 3, 16, 8, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 98, 49, 0, 872, 874, 3, 16, 8, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 97, 1, 0, 0, 0, 875, 877, 5, 33, 0, 0, 876, 878, 3, 2, 1, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 5, 5, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 34, 0, 0, 885, 898, 1, 0, 0, 0, 886, 888, 5, 76, 0, 0, 887, 889, 3, 2, 1, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 5, 5, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 77, 0, 0, 896, 898, 1, 0, 0, 0, 897, 875, 1, 0, 0, 0, 897, 886, 1, 0, 0, 0, 898, 99, 1, 0, 0, 0, 899, 901, 5, 33, 0, 0, 900, 902, 3, 2, 1, 0, 901, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 34, 0, 0, 906, 916, 1, 0, 0, 0, 907, 909, 5, 76, 0, 0, 908, 910, 3, 2, 1, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 77, 0, 0, 914, 916, 1, 0, 0, 0, 915, 899, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 916, 101, 1, 0, 0, 0, 917, 921, 5, 9, 0, 0, 918, 920, 8, 7, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 934, 5, 77, 0, 0, 925, 929, 5, 40, 0, 0, 926, 928, 8, 8, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 5, 40, 0, 0, 933, 917, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 934, 103, 1, 0, 0, 0, 935, 939, 5, 9, 0, 0, 936, 938, 8, 7, 0, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 952, 5, 77, 0, 0, 943, 947, 5, 40, 0, 0, 944, 946, 8, 8, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 40, 0, 0, 951, 935, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 952, 105, 1, 0, 0, 0, 953, 954, 5, 2, 0, 0, 954, 955, 5, 108, 0, 0, 955, 956, 5, 109, 0, 0, 956, 107, 1, 0, 0, 0, 957, 959, 7, 9, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 5, 95, 0, 0, 961, 963, 3, 110, 55, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 980, 3, 112, 56, 0, 965, 967, 5, 17, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 7, 10, 0, 0, 969, 980, 3, 112, 56, 0, 970, 972, 5, 17, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 3, 44, 22, 0, 974, 976, 3, 110, 55, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 3, 112, 56, 0, 978, 980, 1, 0, 0, 0, 979, 958, 1, 0, 0, 0, 979, 966, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 980, 109, 1, 0, 0, 0, 981, 982, 5, 78, 0, 0, 982, 983, 5, 98, 0, 0, 983, 987, 5, 79, 0, 0, 984, 987, 3, 42, 21, 0, 985, 987, 3, 84, 42, 0, 986, 981, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 111, 1, 0, 0, 0, 988, 995, 3, 118, 59, 0, 989, 990, 5, 10, 0, 0, 990, 991, 3, 114, 57, 0, 991, 992, 5, 106, 0, 0, 992, 993, 3, 116, 58, 0, 993, 995, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 995, 113, 1, 0, 0, 0, 996, 998, 8, 11, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 115, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1004, 8, 12, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 117, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 8, 12, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 119, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 105, 0, 0, 1015, 1024, 5, 95, 0, 0, 1016, 1018, 5, 11, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 5, 67, 0, 0, 1020, 1022, 5, 11, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 3, 122, 61, 0, 1024, 1017, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 5, 11, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 5, 12, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 121, 1, 0, 0, 0, 1032, 1034, 5, 11, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 76, 0, 0, 1036, 1038, 5, 11, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1045, 1, 0, 0, 0, 1039, 1041, 3, 124, 62, 0, 1040, 1042, 5, 11, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 77, 0, 0, 1049, 123, 1, 0, 0, 0, 1050, 1052, 5, 11, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 78, 0, 0, 1054, 1055, 3, 12, 6, 0, 1055, 1056, 5, 79, 0, 0, 1056, 1057, 5, 67, 0, 0, 1057, 1059, 3, 12, 6, 0, 1058, 1060, 5, 11, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 125, 1, 0, 0, 0, 1061, 1068, 3, 90, 45, 0, 1062, 1068, 5, 20, 0, 0, 1063, 1068, 3, 10, 5, 0, 1064, 1068, 3, 82, 41, 0, 1065, 1068, 3, 32, 16, 0, 1066, 1068, 3, 106, 53, 0, 1067, 1061, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 127, 1, 0, 0, 0, 159, 129, 134, 158, 168, 170, 182, 186, 190, 192, 195, 201, 206, 211, 216, 221, 226, 231, 236, 241, 246, 251, 256, 261, 266, 271, 276, 281, 286, 291, 296, 300, 317, 320, 326, 331, 334, 337, 343, 347, 350, 352, 357, 363, 367, 370, 375, 379, 383, 386, 389, 392, 400, 404, 408, 414, 418, 428, 444, 452, 454, 463, 483, 485, 498, 527, 534, 545, 555, 561, 565, 569, 573, 577, 581, 585, 589, 593, 597, 601, 605, 607, 614, 621, 624, 628, 631, 642, 646, 653, 656, 670, 685, 690, 697, 702, 708, 715, 721, 725, 730, 736, 743, 749, 752, 756, 762, 771, 774, 780, 787, 793, 797, 812, 817, 819, 840, 848, 856, 862, 866, 869, 873, 879, 882, 890, 893, 897, 903, 911, 915, 921, 929, 933, 939, 947, 951, 958, 962, 966, 971, 975, 979, 986, 994, 999, 1005, 1011, 1017, 1021, 1024, 1027, 1030, 1033, 1037, 1041, 1045, 1051, 1059, 1067]