token literal names:
null
'$(('
'))'
'`'
'$('
')'
'${'
'}'
'$'
'?'
'*'
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PPID
PPDIGIT
PPTAG
PPNL
PPTEXT
WS

rule names:
ppcode
ppexpr
ppcommand
pp_backtick_command
pp_dollar_command
pp_parameter
ppvariable
pptext


atn:
[4, 1, 16, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 6, 1, 0, 2, 2, 1, 0, 3, 3, 1, 0, 5, 5, 1, 0, 7, 7, 2, 0, 8, 10, 12, 13, 1, 0, 14, 15, 85, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 23, 3, 4, 2, 0, 17, 23, 3, 2, 1, 0, 18, 23, 3, 12, 6, 0, 19, 23, 3, 14, 7, 0, 20, 23, 3, 10, 5, 0, 21, 23, 5, 11, 0, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 5, 1, 0, 0, 30, 32, 8, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 3, 1, 0, 0, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 46, 5, 3, 0, 0, 43, 45, 8, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 7, 1, 0, 0, 0, 51, 55, 5, 4, 0, 0, 52, 54, 8, 2, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 9, 1, 0, 0, 0, 60, 64, 5, 6, 0, 0, 61, 63, 8, 3, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 74, 7, 4, 0, 0, 71, 72, 5, 8, 0, 0, 72, 74, 5, 11, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 77, 7, 5, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 9, 22, 24, 33, 40, 46, 55, 64, 73, 78]