token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
path_segment
path
argument_list
argument
signed_number
operator
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 116, 1996, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 3, 0, 152, 8, 0, 1, 0, 4, 0, 155, 8, 0, 11, 0, 12, 0, 156, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 1, 1, 1, 5, 1, 177, 8, 1, 10, 1, 12, 1, 180, 9, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 5, 1, 191, 8, 1, 10, 1, 12, 1, 194, 9, 1, 1, 1, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 5, 1, 205, 8, 1, 10, 1, 12, 1, 208, 9, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 5, 5, 280, 8, 5, 10, 5, 12, 5, 283, 9, 5, 1, 5, 3, 5, 286, 8, 5, 3, 5, 288, 8, 5, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 3, 7, 299, 8, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 3, 7, 323, 8, 7, 3, 7, 325, 8, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 3, 7, 350, 8, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 3, 7, 365, 8, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 3, 7, 375, 8, 7, 1, 7, 3, 7, 378, 8, 7, 1, 7, 1, 7, 3, 7, 382, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 3, 7, 398, 8, 7, 3, 7, 400, 8, 7, 1, 7, 3, 7, 403, 8, 7, 1, 7, 1, 7, 3, 7, 407, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 412, 8, 7, 1, 7, 3, 7, 415, 8, 7, 1, 7, 1, 7, 3, 7, 419, 8, 7, 1, 7, 1, 7, 3, 7, 423, 8, 7, 3, 7, 425, 8, 7, 1, 7, 3, 7, 428, 8, 7, 1, 7, 1, 7, 3, 7, 432, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 3, 7, 440, 8, 7, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 7, 1, 7, 3, 7, 448, 8, 7, 3, 7, 450, 8, 7, 1, 7, 3, 7, 453, 8, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 462, 8, 7, 1, 7, 3, 7, 465, 8, 7, 1, 7, 1, 7, 3, 7, 469, 8, 7, 1, 7, 1, 7, 3, 7, 473, 8, 7, 3, 7, 475, 8, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 1, 7, 3, 7, 482, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 487, 8, 7, 1, 7, 3, 7, 490, 8, 7, 1, 7, 1, 7, 3, 7, 494, 8, 7, 1, 7, 1, 7, 3, 7, 498, 8, 7, 3, 7, 500, 8, 7, 1, 7, 3, 7, 503, 8, 7, 1, 7, 1, 7, 3, 7, 507, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 512, 8, 7, 1, 7, 3, 7, 515, 8, 7, 1, 7, 1, 7, 3, 7, 519, 8, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 3, 7, 525, 8, 7, 1, 7, 3, 7, 528, 8, 7, 1, 7, 1, 7, 3, 7, 532, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 537, 8, 7, 1, 7, 3, 7, 540, 8, 7, 1, 7, 1, 7, 3, 7, 544, 8, 7, 1, 7, 1, 7, 3, 7, 548, 8, 7, 3, 7, 550, 8, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 1, 7, 3, 7, 557, 8, 7, 1, 7, 3, 7, 560, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 575, 8, 9, 1, 10, 1, 10, 4, 10, 579, 8, 10, 11, 10, 12, 10, 580, 1, 11, 1, 11, 5, 11, 585, 8, 11, 10, 11, 12, 11, 588, 9, 11, 5, 11, 590, 8, 11, 10, 11, 12, 11, 593, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 608, 8, 12, 1, 13, 3, 13, 611, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 637, 8, 14, 1, 15, 5, 15, 640, 8, 15, 10, 15, 12, 15, 643, 9, 15, 1, 15, 3, 15, 646, 8, 15, 1, 15, 5, 15, 649, 8, 15, 10, 15, 12, 15, 652, 9, 15, 1, 15, 1, 15, 5, 15, 656, 8, 15, 10, 15, 12, 15, 659, 9, 15, 1, 15, 1, 15, 5, 15, 663, 8, 15, 10, 15, 12, 15, 666, 9, 15, 5, 15, 668, 8, 15, 10, 15, 12, 15, 671, 9, 15, 1, 15, 1, 15, 5, 15, 675, 8, 15, 10, 15, 12, 15, 678, 9, 15, 1, 15, 3, 15, 681, 8, 15, 1, 15, 5, 15, 684, 8, 15, 10, 15, 12, 15, 687, 9, 15, 1, 15, 3, 15, 690, 8, 15, 1, 15, 5, 15, 693, 8, 15, 10, 15, 12, 15, 696, 9, 15, 1, 15, 1, 15, 5, 15, 700, 8, 15, 10, 15, 12, 15, 703, 9, 15, 1, 15, 1, 15, 5, 15, 707, 8, 15, 10, 15, 12, 15, 710, 9, 15, 5, 15, 712, 8, 15, 10, 15, 12, 15, 715, 9, 15, 1, 15, 3, 15, 718, 8, 15, 3, 15, 720, 8, 15, 1, 16, 1, 16, 5, 16, 724, 8, 16, 10, 16, 12, 16, 727, 9, 16, 1, 16, 1, 16, 3, 16, 731, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 736, 8, 16, 10, 16, 12, 16, 739, 9, 16, 1, 16, 1, 16, 3, 16, 743, 8, 16, 1, 16, 5, 16, 746, 8, 16, 10, 16, 12, 16, 749, 9, 16, 1, 16, 1, 16, 3, 16, 753, 8, 16, 1, 17, 3, 17, 756, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 761, 8, 17, 1, 17, 1, 17, 3, 17, 765, 8, 17, 1, 18, 1, 18, 3, 18, 769, 8, 18, 1, 19, 5, 19, 772, 8, 19, 10, 19, 12, 19, 775, 9, 19, 1, 19, 1, 19, 5, 19, 779, 8, 19, 10, 19, 12, 19, 782, 9, 19, 3, 19, 784, 8, 19, 1, 19, 3, 19, 787, 8, 19, 1, 19, 5, 19, 790, 8, 19, 10, 19, 12, 19, 793, 9, 19, 1, 19, 1, 19, 5, 19, 797, 8, 19, 10, 19, 12, 19, 800, 9, 19, 3, 19, 802, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 808, 8, 19, 11, 19, 12, 19, 809, 1, 20, 1, 20, 3, 20, 814, 8, 20, 1, 21, 1, 21, 5, 21, 818, 8, 21, 10, 21, 12, 21, 821, 9, 21, 1, 21, 3, 21, 824, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 830, 8, 22, 1, 23, 1, 23, 3, 23, 834, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 844, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 850, 8, 26, 1, 26, 1, 26, 3, 26, 854, 8, 26, 1, 26, 1, 26, 3, 26, 858, 8, 26, 1, 26, 1, 26, 3, 26, 862, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 867, 8, 26, 1, 26, 1, 26, 3, 26, 871, 8, 26, 1, 26, 1, 26, 3, 26, 875, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 880, 8, 26, 1, 26, 1, 26, 3, 26, 884, 8, 26, 1, 26, 1, 26, 3, 26, 888, 8, 26, 1, 26, 1, 26, 3, 26, 892, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 897, 8, 26, 1, 26, 1, 26, 3, 26, 901, 8, 26, 1, 26, 5, 26, 904, 8, 26, 10, 26, 12, 26, 907, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 915, 8, 27, 1, 27, 1, 27, 3, 27, 919, 8, 27, 1, 27, 1, 27, 3, 27, 923, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 928, 8, 27, 1, 27, 1, 27, 3, 27, 932, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 937, 8, 27, 1, 27, 1, 27, 3, 27, 941, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 946, 8, 27, 1, 27, 1, 27, 3, 27, 950, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 955, 8, 27, 1, 27, 1, 27, 3, 27, 959, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 964, 8, 27, 1, 27, 1, 27, 3, 27, 968, 8, 27, 1, 27, 5, 27, 971, 8, 27, 10, 27, 12, 27, 974, 9, 27, 1, 28, 5, 28, 977, 8, 28, 10, 28, 12, 28, 980, 9, 28, 1, 28, 1, 28, 5, 28, 984, 8, 28, 10, 28, 12, 28, 987, 9, 28, 1, 28, 1, 28, 5, 28, 991, 8, 28, 10, 28, 12, 28, 994, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1003, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1032, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1037, 8, 30, 10, 30, 12, 30, 1040, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1048, 8, 31, 10, 31, 12, 31, 1051, 9, 31, 1, 32, 1, 32, 5, 32, 1055, 8, 32, 10, 32, 12, 32, 1058, 9, 32, 1, 32, 1, 32, 5, 32, 1062, 8, 32, 10, 32, 12, 32, 1065, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 1070, 8, 32, 11, 32, 12, 32, 1071, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1078, 8, 33, 10, 33, 12, 33, 1081, 9, 33, 1, 33, 1, 33, 5, 33, 1085, 8, 33, 10, 33, 12, 33, 1088, 9, 33, 1, 33, 1, 33, 5, 33, 1092, 8, 33, 10, 33, 12, 33, 1095, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 1101, 8, 34, 10, 34, 12, 34, 1104, 9, 34, 1, 34, 1, 34, 5, 34, 1108, 8, 34, 10, 34, 12, 34, 1111, 9, 34, 1, 34, 1, 34, 5, 34, 1115, 8, 34, 10, 34, 12, 34, 1118, 9, 34, 1, 34, 5, 34, 1121, 8, 34, 10, 34, 12, 34, 1124, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1130, 8, 35, 1, 36, 3, 36, 1133, 8, 36, 1, 36, 1, 36, 3, 36, 1137, 8, 36, 1, 36, 3, 36, 1140, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1151, 8, 37, 1, 38, 1, 38, 3, 38, 1155, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1162, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1168, 8, 40, 10, 40, 12, 40, 1171, 9, 40, 1, 40, 1, 40, 5, 40, 1175, 8, 40, 10, 40, 12, 40, 1178, 9, 40, 1, 40, 1, 40, 5, 40, 1182, 8, 40, 10, 40, 12, 40, 1185, 9, 40, 1, 40, 1, 40, 5, 40, 1189, 8, 40, 10, 40, 12, 40, 1192, 9, 40, 1, 40, 1, 40, 5, 40, 1196, 8, 40, 10, 40, 12, 40, 1199, 9, 40, 1, 40, 1, 40, 5, 40, 1203, 8, 40, 10, 40, 12, 40, 1206, 9, 40, 1, 40, 1, 40, 5, 40, 1210, 8, 40, 10, 40, 12, 40, 1213, 9, 40, 1, 40, 1, 40, 5, 40, 1217, 8, 40, 10, 40, 12, 40, 1220, 9, 40, 1, 40, 1, 40, 5, 40, 1224, 8, 40, 10, 40, 12, 40, 1227, 9, 40, 1, 40, 1, 40, 5, 40, 1231, 8, 40, 10, 40, 12, 40, 1234, 9, 40, 1, 40, 5, 40, 1237, 8, 40, 10, 40, 12, 40, 1240, 9, 40, 1, 40, 1, 40, 5, 40, 1244, 8, 40, 10, 40, 12, 40, 1247, 9, 40, 1, 40, 3, 40, 1250, 8, 40, 1, 40, 5, 40, 1253, 8, 40, 10, 40, 12, 40, 1256, 9, 40, 1, 40, 1, 40, 5, 40, 1260, 8, 40, 10, 40, 12, 40, 1263, 9, 40, 1, 41, 5, 41, 1266, 8, 41, 10, 41, 12, 41, 1269, 9, 41, 1, 41, 1, 41, 5, 41, 1273, 8, 41, 10, 41, 12, 41, 1276, 9, 41, 5, 41, 1278, 8, 41, 10, 41, 12, 41, 1281, 9, 41, 1, 42, 5, 42, 1284, 8, 42, 10, 42, 12, 42, 1287, 9, 42, 1, 42, 1, 42, 5, 42, 1291, 8, 42, 10, 42, 12, 42, 1294, 9, 42, 1, 42, 1, 42, 5, 42, 1298, 8, 42, 10, 42, 12, 42, 1301, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 1306, 8, 43, 10, 43, 12, 43, 1309, 9, 43, 1, 43, 1, 43, 5, 43, 1313, 8, 43, 10, 43, 12, 43, 1316, 9, 43, 1, 43, 1, 43, 5, 43, 1320, 8, 43, 10, 43, 12, 43, 1323, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 1328, 8, 44, 10, 44, 12, 44, 1331, 9, 44, 1, 44, 1, 44, 5, 44, 1335, 8, 44, 10, 44, 12, 44, 1338, 9, 44, 1, 44, 5, 44, 1341, 8, 44, 10, 44, 12, 44, 1344, 9, 44, 1, 44, 5, 44, 1347, 8, 44, 10, 44, 12, 44, 1350, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 1355, 8, 45, 10, 45, 12, 45, 1358, 9, 45, 1, 45, 1, 45, 5, 45, 1362, 8, 45, 10, 45, 12, 45, 1365, 9, 45, 1, 45, 1, 45, 5, 45, 1369, 8, 45, 10, 45, 12, 45, 1372, 9, 45, 1, 45, 1, 45, 5, 45, 1376, 8, 45, 10, 45, 12, 45, 1379, 9, 45, 1, 45, 1, 45, 5, 45, 1383, 8, 45, 10, 45, 12, 45, 1386, 9, 45, 1, 45, 3, 45, 1389, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1394, 8, 45, 10, 45, 12, 45, 1397, 9, 45, 1, 45, 1, 45, 5, 45, 1401, 8, 45, 10, 45, 12, 45, 1404, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1409, 8, 45, 1, 46, 5, 46, 1412, 8, 46, 10, 46, 12, 46, 1415, 9, 46, 1, 46, 1, 46, 5, 46, 1419, 8, 46, 10, 46, 12, 46, 1422, 9, 46, 1, 46, 1, 46, 5, 46, 1426, 8, 46, 10, 46, 12, 46, 1429, 9, 46, 1, 46, 1, 46, 5, 46, 1433, 8, 46, 10, 46, 12, 46, 1436, 9, 46, 1, 46, 3, 46, 1439, 8, 46, 1, 46, 5, 46, 1442, 8, 46, 10, 46, 12, 46, 1445, 9, 46, 1, 46, 3, 46, 1448, 8, 46, 1, 46, 5, 46, 1451, 8, 46, 10, 46, 12, 46, 1454, 9, 46, 1, 46, 3, 46, 1457, 8, 46, 1, 46, 5, 46, 1460, 8, 46, 10, 46, 12, 46, 1463, 9, 46, 1, 46, 1, 46, 5, 46, 1467, 8, 46, 10, 46, 12, 46, 1470, 9, 46, 1, 46, 1, 46, 5, 46, 1474, 8, 46, 10, 46, 12, 46, 1477, 9, 46, 1, 46, 1, 46, 5, 46, 1481, 8, 46, 10, 46, 12, 46, 1484, 9, 46, 1, 46, 1, 46, 5, 46, 1488, 8, 46, 10, 46, 12, 46, 1491, 9, 46, 1, 46, 3, 46, 1494, 8, 46, 1, 46, 5, 46, 1497, 8, 46, 10, 46, 12, 46, 1500, 9, 46, 1, 46, 3, 46, 1503, 8, 46, 1, 46, 5, 46, 1506, 8, 46, 10, 46, 12, 46, 1509, 9, 46, 1, 46, 3, 46, 1512, 8, 46, 1, 46, 5, 46, 1515, 8, 46, 10, 46, 12, 46, 1518, 9, 46, 1, 46, 3, 46, 1521, 8, 46, 1, 47, 1, 47, 5, 47, 1525, 8, 47, 10, 47, 12, 47, 1528, 9, 47, 1, 47, 1, 47, 5, 47, 1532, 8, 47, 10, 47, 12, 47, 1535, 9, 47, 1, 47, 1, 47, 5, 47, 1539, 8, 47, 10, 47, 12, 47, 1542, 9, 47, 1, 47, 1, 47, 5, 47, 1546, 8, 47, 10, 47, 12, 47, 1549, 9, 47, 1, 47, 1, 47, 5, 47, 1553, 8, 47, 10, 47, 12, 47, 1556, 9, 47, 1, 47, 1, 47, 5, 47, 1560, 8, 47, 10, 47, 12, 47, 1563, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1572, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1577, 8, 49, 3, 49, 1579, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1587, 8, 51, 10, 51, 12, 51, 1590, 9, 51, 1, 51, 1, 51, 1, 52, 5, 52, 1595, 8, 52, 10, 52, 12, 52, 1598, 9, 52, 1, 52, 1, 52, 5, 52, 1602, 8, 52, 10, 52, 12, 52, 1605, 9, 52, 3, 52, 1607, 8, 52, 1, 52, 1, 52, 5, 52, 1611, 8, 52, 10, 52, 12, 52, 1614, 9, 52, 1, 52, 1, 52, 5, 52, 1618, 8, 52, 10, 52, 12, 52, 1621, 9, 52, 1, 52, 1, 52, 5, 52, 1625, 8, 52, 10, 52, 12, 52, 1628, 9, 52, 3, 52, 1630, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1642, 8, 55, 10, 55, 12, 55, 1645, 9, 55, 4, 55, 1647, 8, 55, 11, 55, 12, 55, 1648, 1, 55, 5, 55, 1652, 8, 55, 10, 55, 12, 55, 1655, 9, 55, 1, 55, 1, 55, 5, 55, 1659, 8, 55, 10, 55, 12, 55, 1662, 9, 55, 1, 55, 1, 55, 5, 55, 1666, 8, 55, 10, 55, 12, 55, 1669, 9, 55, 1, 55, 1, 55, 5, 55, 1673, 8, 55, 10, 55, 12, 55, 1676, 9, 55, 3, 55, 1678, 8, 55, 1, 56, 1, 56, 3, 56, 1682, 8, 56, 1, 57, 3, 57, 1685, 8, 57, 1, 57, 1, 57, 3, 57, 1689, 8, 57, 1, 58, 3, 58, 1692, 8, 58, 1, 58, 1, 58, 5, 58, 1696, 8, 58, 10, 58, 12, 58, 1699, 9, 58, 1, 58, 5, 58, 1702, 8, 58, 10, 58, 12, 58, 1705, 9, 58, 1, 58, 5, 58, 1708, 8, 58, 10, 58, 12, 58, 1711, 9, 58, 1, 58, 1, 58, 3, 58, 1715, 8, 58, 1, 58, 3, 58, 1718, 8, 58, 1, 58, 1, 58, 5, 58, 1722, 8, 58, 10, 58, 12, 58, 1725, 9, 58, 1, 58, 5, 58, 1728, 8, 58, 10, 58, 12, 58, 1731, 9, 58, 1, 58, 5, 58, 1734, 8, 58, 10, 58, 12, 58, 1737, 9, 58, 1, 58, 1, 58, 3, 58, 1741, 8, 58, 3, 58, 1743, 8, 58, 1, 59, 3, 59, 1746, 8, 59, 1, 59, 1, 59, 5, 59, 1750, 8, 59, 10, 59, 12, 59, 1753, 9, 59, 1, 59, 5, 59, 1756, 8, 59, 10, 59, 12, 59, 1759, 9, 59, 1, 59, 5, 59, 1762, 8, 59, 10, 59, 12, 59, 1765, 9, 59, 1, 59, 1, 59, 3, 59, 1769, 8, 59, 1, 59, 3, 59, 1772, 8, 59, 1, 59, 1, 59, 5, 59, 1776, 8, 59, 10, 59, 12, 59, 1779, 9, 59, 1, 59, 5, 59, 1782, 8, 59, 10, 59, 12, 59, 1785, 9, 59, 1, 59, 5, 59, 1788, 8, 59, 10, 59, 12, 59, 1791, 9, 59, 1, 59, 1, 59, 3, 59, 1795, 8, 59, 3, 59, 1797, 8, 59, 1, 60, 1, 60, 5, 60, 1801, 8, 60, 10, 60, 12, 60, 1804, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1809, 8, 60, 10, 60, 12, 60, 1812, 9, 60, 1, 60, 3, 60, 1815, 8, 60, 1, 61, 1, 61, 5, 61, 1819, 8, 61, 10, 61, 12, 61, 1822, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1827, 8, 61, 10, 61, 12, 61, 1830, 9, 61, 1, 61, 3, 61, 1833, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1846, 8, 65, 1, 65, 1, 65, 3, 65, 1850, 8, 65, 1, 65, 1, 65, 3, 65, 1854, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1859, 8, 65, 1, 65, 1, 65, 3, 65, 1863, 8, 65, 1, 65, 1, 65, 3, 65, 1867, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1874, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1882, 8, 67, 1, 68, 5, 68, 1885, 8, 68, 10, 68, 12, 68, 1888, 9, 68, 1, 69, 5, 69, 1891, 8, 69, 10, 69, 12, 69, 1894, 9, 69, 1, 70, 5, 70, 1897, 8, 70, 10, 70, 12, 70, 1900, 9, 70, 1, 71, 5, 71, 1903, 8, 71, 10, 71, 12, 71, 1906, 9, 71, 1, 71, 1, 71, 5, 71, 1910, 8, 71, 10, 71, 12, 71, 1913, 9, 71, 1, 71, 1, 71, 5, 71, 1917, 8, 71, 10, 71, 12, 71, 1920, 9, 71, 1, 71, 1, 71, 5, 71, 1924, 8, 71, 10, 71, 12, 71, 1927, 9, 71, 1, 71, 3, 71, 1930, 8, 71, 1, 72, 5, 72, 1933, 8, 72, 10, 72, 12, 72, 1936, 9, 72, 1, 72, 1, 72, 5, 72, 1940, 8, 72, 10, 72, 12, 72, 1943, 9, 72, 1, 72, 1, 72, 5, 72, 1947, 8, 72, 10, 72, 12, 72, 1950, 9, 72, 5, 72, 1952, 8, 72, 10, 72, 12, 72, 1955, 9, 72, 1, 72, 1, 72, 1, 73, 5, 73, 1960, 8, 73, 10, 73, 12, 73, 1963, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1969, 8, 73, 10, 73, 12, 73, 1972, 9, 73, 1, 73, 1, 73, 5, 73, 1976, 8, 73, 10, 73, 12, 73, 1979, 9, 73, 1, 73, 1, 73, 5, 73, 1983, 8, 73, 10, 73, 12, 73, 1986, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1994, 8, 74, 1, 74, 0, 5, 2, 52, 54, 60, 62, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 19, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 111, 111, 1, 0, 6, 8, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 116, 116, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 103, 1, 0, 111, 111, 1, 0, 36, 36, 2356, 0, 151, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 559, 1, 0, 0, 0, 16, 561, 1, 0, 0, 0, 18, 574, 1, 0, 0, 0, 20, 578, 1, 0, 0, 0, 22, 591, 1, 0, 0, 0, 24, 607, 1, 0, 0, 0, 26, 610, 1, 0, 0, 0, 28, 636, 1, 0, 0, 0, 30, 719, 1, 0, 0, 0, 32, 752, 1, 0, 0, 0, 34, 764, 1, 0, 0, 0, 36, 768, 1, 0, 0, 0, 38, 773, 1, 0, 0, 0, 40, 813, 1, 0, 0, 0, 42, 815, 1, 0, 0, 0, 44, 825, 1, 0, 0, 0, 46, 833, 1, 0, 0, 0, 48, 843, 1, 0, 0, 0, 50, 845, 1, 0, 0, 0, 52, 883, 1, 0, 0, 0, 54, 914, 1, 0, 0, 0, 56, 978, 1, 0, 0, 0, 58, 1002, 1, 0, 0, 0, 60, 1031, 1, 0, 0, 0, 62, 1041, 1, 0, 0, 0, 64, 1052, 1, 0, 0, 0, 66, 1075, 1, 0, 0, 0, 68, 1102, 1, 0, 0, 0, 70, 1129, 1, 0, 0, 0, 72, 1132, 1, 0, 0, 0, 74, 1150, 1, 0, 0, 0, 76, 1161, 1, 0, 0, 0, 78, 1163, 1, 0, 0, 0, 80, 1165, 1, 0, 0, 0, 82, 1279, 1, 0, 0, 0, 84, 1285, 1, 0, 0, 0, 86, 1307, 1, 0, 0, 0, 88, 1329, 1, 0, 0, 0, 90, 1408, 1, 0, 0, 0, 92, 1520, 1, 0, 0, 0, 94, 1522, 1, 0, 0, 0, 96, 1566, 1, 0, 0, 0, 98, 1578, 1, 0, 0, 0, 100, 1580, 1, 0, 0, 0, 102, 1584, 1, 0, 0, 0, 104, 1596, 1, 0, 0, 0, 106, 1633, 1, 0, 0, 0, 108, 1635, 1, 0, 0, 0, 110, 1677, 1, 0, 0, 0, 112, 1681, 1, 0, 0, 0, 114, 1684, 1, 0, 0, 0, 116, 1742, 1, 0, 0, 0, 118, 1796, 1, 0, 0, 0, 120, 1814, 1, 0, 0, 0, 122, 1832, 1, 0, 0, 0, 124, 1834, 1, 0, 0, 0, 126, 1836, 1, 0, 0, 0, 128, 1840, 1, 0, 0, 0, 130, 1866, 1, 0, 0, 0, 132, 1873, 1, 0, 0, 0, 134, 1881, 1, 0, 0, 0, 136, 1886, 1, 0, 0, 0, 138, 1892, 1, 0, 0, 0, 140, 1898, 1, 0, 0, 0, 142, 1904, 1, 0, 0, 0, 144, 1934, 1, 0, 0, 0, 146, 1961, 1, 0, 0, 0, 148, 1993, 1, 0, 0, 0, 150, 152, 5, 33, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 164, 6, 1, -1, 0, 161, 163, 3, 78, 39, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 6, 3, 0, 168, 170, 3, 78, 39, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 7, 0, 0, 0, 175, 177, 3, 78, 39, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 6, 3, 0, 182, 184, 3, 78, 39, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 211, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 10, 1, 0, 0, 189, 191, 3, 78, 39, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 7, 0, 0, 0, 196, 198, 3, 78, 39, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 3, 6, 3, 0, 203, 205, 3, 78, 39, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 3, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 78, 39, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 6, 3, 0, 221, 223, 5, 28, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 233, 1, 0, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 7, 1, 0, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 5, 1, 0, 0, 0, 234, 255, 3, 8, 4, 0, 235, 255, 3, 80, 40, 0, 236, 255, 3, 46, 23, 0, 237, 255, 3, 38, 19, 0, 238, 255, 3, 84, 42, 0, 239, 255, 3, 90, 45, 0, 240, 255, 3, 92, 46, 0, 241, 255, 3, 64, 32, 0, 242, 255, 3, 12, 6, 0, 243, 255, 3, 104, 52, 0, 244, 255, 3, 86, 43, 0, 245, 255, 3, 88, 44, 0, 246, 255, 3, 30, 15, 0, 247, 255, 3, 10, 5, 0, 248, 255, 3, 142, 71, 0, 249, 255, 3, 50, 25, 0, 250, 255, 3, 44, 22, 0, 251, 255, 3, 114, 57, 0, 252, 255, 3, 120, 60, 0, 253, 255, 3, 124, 62, 0, 254, 234, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 3, 114, 57, 0, 257, 258, 5, 76, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 76, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 76, 0, 0, 264, 266, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 271, 5, 44, 0, 0, 268, 270, 5, 28, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 21, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 288, 1, 0, 0, 0, 277, 281, 5, 43, 0, 0, 278, 280, 5, 28, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 21, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 11, 1, 0, 0, 0, 289, 291, 3, 14, 7, 0, 290, 292, 5, 28, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 28, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 28, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 100, 0, 0, 301, 303, 5, 28, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 71, 0, 0, 305, 307, 5, 28, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 560, 3, 108, 54, 0, 309, 310, 5, 34, 0, 0, 310, 312, 5, 28, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 28, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 324, 5, 100, 0, 0, 317, 319, 5, 28, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 323, 3, 58, 29, 0, 321, 323, 3, 100, 50, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 28, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 71, 0, 0, 330, 332, 5, 28, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 560, 3, 120, 60, 0, 334, 335, 5, 34, 0, 0, 335, 337, 5, 28, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 349, 5, 100, 0, 0, 342, 344, 5, 28, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 348, 3, 58, 29, 0, 346, 348, 3, 100, 50, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 71, 0, 0, 355, 357, 5, 28, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 560, 3, 16, 8, 0, 359, 360, 5, 34, 0, 0, 360, 362, 5, 28, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 28, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 374, 5, 100, 0, 0, 367, 369, 5, 28, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 373, 3, 58, 29, 0, 371, 373, 3, 100, 50, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 28, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 71, 0, 0, 380, 382, 5, 28, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 560, 3, 106, 53, 0, 384, 385, 5, 34, 0, 0, 385, 387, 5, 28, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 28, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 5, 100, 0, 0, 392, 394, 5, 28, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 398, 3, 58, 29, 0, 396, 398, 3, 100, 50, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 28, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 71, 0, 0, 405, 407, 5, 28, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 560, 3, 98, 49, 0, 409, 410, 5, 34, 0, 0, 410, 412, 5, 28, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 424, 5, 100, 0, 0, 417, 419, 5, 28, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 423, 3, 58, 29, 0, 421, 423, 3, 100, 50, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 71, 0, 0, 430, 432, 5, 28, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 560, 3, 60, 30, 0, 434, 435, 5, 34, 0, 0, 435, 437, 5, 28, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 28, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 449, 5, 100, 0, 0, 442, 444, 5, 28, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 448, 3, 58, 29, 0, 446, 448, 3, 100, 50, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 28, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 71, 0, 0, 455, 457, 5, 28, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 560, 3, 48, 24, 0, 459, 460, 5, 34, 0, 0, 460, 462, 5, 28, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 474, 5, 100, 0, 0, 467, 469, 5, 28, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 473, 3, 58, 29, 0, 471, 473, 3, 100, 50, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 28, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 71, 0, 0, 480, 482, 5, 28, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 560, 3, 128, 64, 0, 484, 485, 5, 34, 0, 0, 485, 487, 5, 28, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 28, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 499, 5, 100, 0, 0, 492, 494, 5, 28, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 498, 3, 58, 29, 0, 496, 498, 3, 100, 50, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 28, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 71, 0, 0, 505, 507, 5, 28, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 560, 3, 110, 55, 0, 509, 510, 5, 34, 0, 0, 510, 512, 5, 28, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 28, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 524, 5, 100, 0, 0, 517, 519, 5, 28, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 523, 3, 58, 29, 0, 521, 523, 3, 100, 50, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 28, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 71, 0, 0, 530, 532, 5, 28, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 560, 5, 100, 0, 0, 534, 535, 5, 34, 0, 0, 535, 537, 5, 28, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 28, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 549, 5, 100, 0, 0, 542, 544, 5, 28, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 548, 3, 58, 29, 0, 546, 548, 3, 100, 50, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 28, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 71, 0, 0, 555, 557, 5, 28, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 20, 10, 0, 559, 295, 1, 0, 0, 0, 559, 311, 1, 0, 0, 0, 559, 336, 1, 0, 0, 0, 559, 361, 1, 0, 0, 0, 559, 386, 1, 0, 0, 0, 559, 411, 1, 0, 0, 0, 559, 436, 1, 0, 0, 0, 559, 461, 1, 0, 0, 0, 559, 486, 1, 0, 0, 0, 559, 511, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 560, 15, 1, 0, 0, 0, 561, 562, 7, 2, 0, 0, 562, 17, 1, 0, 0, 0, 563, 575, 5, 77, 0, 0, 564, 575, 3, 98, 49, 0, 565, 575, 5, 65, 0, 0, 566, 575, 5, 64, 0, 0, 567, 575, 5, 68, 0, 0, 568, 575, 5, 78, 0, 0, 569, 575, 3, 106, 53, 0, 570, 575, 5, 74, 0, 0, 571, 575, 5, 62, 0, 0, 572, 575, 5, 21, 0, 0, 573, 575, 5, 100, 0, 0, 574, 563, 1, 0, 0, 0, 574, 564, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 19, 1, 0, 0, 0, 576, 579, 3, 18, 9, 0, 577, 579, 5, 56, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 21, 1, 0, 0, 0, 582, 586, 3, 24, 12, 0, 583, 585, 5, 28, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 23, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 608, 3, 122, 61, 0, 595, 608, 3, 26, 13, 0, 596, 608, 5, 21, 0, 0, 597, 608, 5, 103, 0, 0, 598, 608, 3, 106, 53, 0, 599, 608, 5, 99, 0, 0, 600, 608, 3, 12, 6, 0, 601, 608, 3, 98, 49, 0, 602, 608, 3, 48, 24, 0, 603, 608, 3, 128, 64, 0, 604, 608, 3, 28, 14, 0, 605, 608, 3, 20, 10, 0, 606, 608, 5, 100, 0, 0, 607, 594, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 596, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 25, 1, 0, 0, 0, 609, 611, 7, 3, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 21, 0, 0, 613, 27, 1, 0, 0, 0, 614, 637, 5, 74, 0, 0, 615, 637, 5, 67, 0, 0, 616, 637, 5, 111, 0, 0, 617, 637, 5, 66, 0, 0, 618, 637, 5, 68, 0, 0, 619, 637, 5, 62, 0, 0, 620, 637, 5, 61, 0, 0, 621, 637, 5, 72, 0, 0, 622, 637, 5, 73, 0, 0, 623, 637, 5, 87, 0, 0, 624, 637, 5, 88, 0, 0, 625, 637, 5, 89, 0, 0, 626, 637, 5, 90, 0, 0, 627, 628, 5, 27, 0, 0, 628, 637, 5, 12, 0, 0, 629, 637, 5, 13, 0, 0, 630, 631, 5, 27, 0, 0, 631, 637, 5, 14, 0, 0, 632, 637, 5, 15, 0, 0, 633, 637, 5, 16, 0, 0, 634, 637, 5, 19, 0, 0, 635, 637, 5, 20, 0, 0, 636, 614, 1, 0, 0, 0, 636, 615, 1, 0, 0, 0, 636, 616, 1, 0, 0, 0, 636, 617, 1, 0, 0, 0, 636, 618, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 620, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 622, 1, 0, 0, 0, 636, 623, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 29, 1, 0, 0, 0, 638, 640, 5, 28, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 3, 32, 16, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 649, 5, 28, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 3, 36, 18, 0, 654, 656, 5, 28, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 669, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 3, 24, 12, 0, 661, 663, 5, 28, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 676, 3, 102, 51, 0, 673, 675, 5, 28, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 3, 32, 16, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 720, 1, 0, 0, 0, 682, 684, 5, 28, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 3, 32, 16, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 5, 28, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 3, 36, 18, 0, 698, 700, 5, 28, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 713, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 24, 12, 0, 705, 707, 5, 28, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 32, 16, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 641, 1, 0, 0, 0, 719, 685, 1, 0, 0, 0, 720, 31, 1, 0, 0, 0, 721, 725, 3, 76, 38, 0, 722, 724, 3, 78, 39, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 3, 20, 10, 0, 729, 731, 5, 100, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 753, 1, 0, 0, 0, 732, 753, 3, 34, 17, 0, 733, 737, 3, 76, 38, 0, 734, 736, 3, 78, 39, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 743, 3, 20, 10, 0, 741, 743, 5, 100, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 3, 78, 39, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 3, 34, 17, 0, 751, 753, 1, 0, 0, 0, 752, 721, 1, 0, 0, 0, 752, 732, 1, 0, 0, 0, 752, 733, 1, 0, 0, 0, 753, 33, 1, 0, 0, 0, 754, 756, 5, 21, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 91, 0, 0, 758, 765, 5, 21, 0, 0, 759, 761, 5, 21, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 91, 0, 0, 763, 765, 5, 74, 0, 0, 764, 755, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 35, 1, 0, 0, 0, 766, 769, 5, 100, 0, 0, 767, 769, 3, 20, 10, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 37, 1, 0, 0, 0, 770, 772, 3, 78, 39, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 783, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 780, 5, 79, 0, 0, 777, 779, 3, 78, 39, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 99, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 790, 3, 78, 39, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 801, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 798, 5, 16, 0, 0, 795, 797, 3, 78, 39, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 807, 3, 40, 20, 0, 804, 805, 3, 42, 21, 0, 805, 806, 3, 40, 20, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 39, 1, 0, 0, 0, 811, 814, 3, 30, 15, 0, 812, 814, 3, 114, 57, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 41, 1, 0, 0, 0, 815, 819, 5, 75, 0, 0, 816, 818, 3, 78, 39, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 76, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 43, 1, 0, 0, 0, 825, 826, 5, 82, 0, 0, 826, 827, 3, 52, 26, 0, 827, 829, 5, 83, 0, 0, 828, 830, 3, 4, 2, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 45, 1, 0, 0, 0, 831, 834, 3, 48, 24, 0, 832, 834, 3, 128, 64, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 47, 1, 0, 0, 0, 835, 836, 5, 105, 0, 0, 836, 837, 3, 60, 30, 0, 837, 838, 5, 106, 0, 0, 838, 844, 1, 0, 0, 0, 839, 840, 5, 107, 0, 0, 840, 841, 3, 60, 30, 0, 841, 842, 5, 106, 0, 0, 842, 844, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 49, 1, 0, 0, 0, 845, 846, 3, 16, 8, 0, 846, 51, 1, 0, 0, 0, 847, 849, 6, 26, -1, 0, 848, 850, 5, 28, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 884, 3, 54, 27, 0, 852, 854, 5, 28, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 5, 82, 0, 0, 856, 858, 5, 28, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 3, 54, 27, 0, 860, 862, 5, 28, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 83, 0, 0, 864, 884, 1, 0, 0, 0, 865, 867, 5, 28, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 5, 82, 0, 0, 869, 871, 5, 28, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 3, 52, 26, 0, 873, 875, 5, 28, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 83, 0, 0, 877, 884, 1, 0, 0, 0, 878, 880, 5, 28, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 16, 0, 0, 882, 884, 3, 52, 26, 3, 883, 847, 1, 0, 0, 0, 883, 853, 1, 0, 0, 0, 883, 866, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 905, 1, 0, 0, 0, 885, 887, 10, 2, 0, 0, 886, 888, 5, 28, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 5, 17, 0, 0, 890, 892, 5, 28, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 904, 3, 52, 26, 3, 894, 896, 10, 1, 0, 0, 895, 897, 5, 28, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 18, 0, 0, 899, 901, 5, 28, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 3, 52, 26, 2, 903, 885, 1, 0, 0, 0, 903, 894, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 53, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 6, 27, -1, 0, 909, 915, 3, 16, 8, 0, 910, 915, 5, 21, 0, 0, 911, 915, 3, 106, 53, 0, 912, 915, 3, 56, 28, 0, 913, 915, 3, 60, 30, 0, 914, 908, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 972, 1, 0, 0, 0, 916, 918, 10, 7, 0, 0, 917, 919, 5, 28, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 72, 0, 0, 921, 923, 5, 28, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 971, 3, 54, 27, 8, 925, 927, 10, 6, 0, 0, 926, 928, 5, 28, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 73, 0, 0, 930, 932, 5, 28, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 971, 3, 54, 27, 7, 934, 936, 10, 5, 0, 0, 935, 937, 5, 28, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 5, 13, 0, 0, 939, 941, 5, 28, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 971, 3, 54, 27, 6, 943, 945, 10, 4, 0, 0, 944, 946, 5, 28, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 5, 15, 0, 0, 948, 950, 5, 28, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 971, 3, 54, 27, 5, 952, 954, 10, 3, 0, 0, 953, 955, 5, 28, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 5, 12, 0, 0, 957, 959, 5, 28, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 971, 3, 54, 27, 4, 961, 963, 10, 2, 0, 0, 962, 964, 5, 28, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 5, 14, 0, 0, 966, 968, 5, 28, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 3, 54, 27, 3, 970, 916, 1, 0, 0, 0, 970, 925, 1, 0, 0, 0, 970, 934, 1, 0, 0, 0, 970, 943, 1, 0, 0, 0, 970, 952, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 55, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 28, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 985, 3, 24, 12, 0, 982, 984, 5, 28, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 992, 3, 24, 12, 0, 989, 991, 5, 28, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 57, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 82, 0, 0, 996, 997, 5, 100, 0, 0, 997, 1003, 5, 83, 0, 0, 998, 999, 5, 82, 0, 0, 999, 1000, 3, 106, 53, 0, 1000, 1001, 5, 83, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1003, 59, 1, 0, 0, 0, 1004, 1005, 6, 30, -1, 0, 1005, 1032, 3, 62, 31, 0, 1006, 1007, 3, 98, 49, 0, 1007, 1008, 7, 4, 0, 0, 1008, 1032, 1, 0, 0, 0, 1009, 1010, 7, 4, 0, 0, 1010, 1032, 3, 98, 49, 0, 1011, 1012, 3, 98, 49, 0, 1012, 1013, 5, 63, 0, 0, 1013, 1014, 3, 60, 30, 6, 1014, 1032, 1, 0, 0, 0, 1015, 1016, 3, 98, 49, 0, 1016, 1017, 5, 87, 0, 0, 1017, 1018, 3, 60, 30, 5, 1018, 1032, 1, 0, 0, 0, 1019, 1020, 3, 98, 49, 0, 1020, 1021, 5, 88, 0, 0, 1021, 1022, 3, 60, 30, 4, 1022, 1032, 1, 0, 0, 0, 1023, 1024, 3, 98, 49, 0, 1024, 1025, 5, 89, 0, 0, 1025, 1026, 3, 60, 30, 3, 1026, 1032, 1, 0, 0, 0, 1027, 1028, 3, 98, 49, 0, 1028, 1029, 5, 90, 0, 0, 1029, 1030, 3, 60, 30, 2, 1030, 1032, 1, 0, 0, 0, 1031, 1004, 1, 0, 0, 0, 1031, 1006, 1, 0, 0, 0, 1031, 1009, 1, 0, 0, 0, 1031, 1011, 1, 0, 0, 0, 1031, 1015, 1, 0, 0, 0, 1031, 1019, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1032, 1038, 1, 0, 0, 0, 1033, 1034, 10, 1, 0, 0, 1034, 1035, 7, 5, 0, 0, 1035, 1037, 3, 62, 31, 0, 1036, 1033, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 61, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 6, 31, -1, 0, 1042, 1043, 3, 74, 37, 0, 1043, 1049, 1, 0, 0, 0, 1044, 1045, 10, 1, 0, 0, 1045, 1046, 7, 6, 0, 0, 1046, 1048, 3, 74, 37, 0, 1047, 1044, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 63, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1056, 5, 58, 0, 0, 1053, 1055, 5, 28, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 3, 60, 30, 0, 1060, 1062, 5, 28, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 47, 0, 0, 1067, 1069, 5, 11, 0, 0, 1068, 1070, 3, 66, 33, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 59, 0, 0, 1074, 65, 1, 0, 0, 0, 1075, 1079, 3, 68, 34, 0, 1076, 1078, 3, 78, 39, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1086, 5, 81, 0, 0, 1083, 1085, 3, 78, 39, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1093, 3, 82, 41, 0, 1090, 1092, 3, 78, 39, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 7, 7, 0, 0, 1097, 1098, 3, 78, 39, 0, 1098, 67, 1, 0, 0, 0, 1099, 1101, 5, 28, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1122, 3, 70, 35, 0, 1106, 1108, 3, 78, 39, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1116, 5, 75, 0, 0, 1113, 1115, 3, 78, 39, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 3, 70, 35, 0, 1120, 1109, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 69, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1130, 5, 100, 0, 0, 1126, 1130, 3, 72, 36, 0, 1127, 1130, 3, 60, 30, 0, 1128, 1130, 5, 68, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 71, 1, 0, 0, 0, 1131, 1133, 5, 100, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 7, 8, 0, 0, 1135, 1137, 5, 100, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1140, 3, 72, 36, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 73, 1, 0, 0, 0, 1141, 1151, 5, 21, 0, 0, 1142, 1151, 3, 106, 53, 0, 1143, 1151, 3, 98, 49, 0, 1144, 1151, 3, 128, 64, 0, 1145, 1146, 5, 80, 0, 0, 1146, 1147, 3, 60, 30, 0, 1147, 1148, 5, 81, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1151, 3, 16, 8, 0, 1150, 1141, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1150, 1143, 1, 0, 0, 0, 1150, 1144, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 75, 1, 0, 0, 0, 1152, 1154, 5, 14, 0, 0, 1153, 1155, 5, 75, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1162, 1, 0, 0, 0, 1156, 1162, 5, 84, 0, 0, 1157, 1162, 5, 85, 0, 0, 1158, 1162, 5, 12, 0, 0, 1159, 1162, 5, 91, 0, 0, 1160, 1162, 5, 92, 0, 0, 1161, 1152, 1, 0, 0, 0, 1161, 1156, 1, 0, 0, 0, 1161, 1157, 1, 0, 0, 0, 1161, 1158, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 77, 1, 0, 0, 0, 1163, 1164, 7, 9, 0, 0, 1164, 79, 1, 0, 0, 0, 1165, 1169, 5, 51, 0, 0, 1166, 1168, 3, 78, 39, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1176, 3, 52, 26, 0, 1173, 1175, 3, 78, 39, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1183, 7, 10, 0, 0, 1180, 1182, 3, 78, 39, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1190, 5, 53, 0, 0, 1187, 1189, 3, 78, 39, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1197, 3, 82, 41, 0, 1194, 1196, 3, 78, 39, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1232, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1204, 5, 55, 0, 0, 1201, 1203, 3, 78, 39, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1211, 3, 52, 26, 0, 1208, 1210, 3, 78, 39, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1218, 7, 10, 0, 0, 1215, 1217, 3, 78, 39, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1225, 5, 53, 0, 0, 1222, 1224, 3, 78, 39, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 3, 82, 41, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1200, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1249, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 3, 78, 39, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1245, 5, 54, 0, 0, 1242, 1244, 3, 78, 39, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 3, 82, 41, 0, 1249, 1238, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1254, 1, 0, 0, 0, 1251, 1253, 3, 78, 39, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 5, 52, 0, 0, 1258, 1260, 3, 78, 39, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 81, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1266, 3, 78, 39, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1274, 3, 112, 56, 0, 1271, 1273, 3, 78, 39, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1267, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 83, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1284, 3, 78, 39, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1292, 5, 48, 0, 0, 1289, 1291, 3, 78, 39, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1299, 3, 52, 26, 0, 1296, 1298, 3, 78, 39, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1303, 3, 88, 44, 0, 1303, 85, 1, 0, 0, 0, 1304, 1306, 3, 78, 39, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1314, 5, 50, 0, 0, 1311, 1313, 3, 78, 39, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1321, 3, 52, 26, 0, 1318, 1320, 3, 78, 39, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 3, 88, 44, 0, 1325, 87, 1, 0, 0, 0, 1326, 1328, 3, 78, 39, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1336, 5, 70, 0, 0, 1333, 1335, 3, 78, 39, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1342, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 3, 4, 2, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1348, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 3, 78, 39, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 49, 0, 0, 1352, 89, 1, 0, 0, 0, 1353, 1355, 3, 78, 39, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1363, 5, 45, 0, 0, 1360, 1362, 3, 78, 39, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1370, 5, 100, 0, 0, 1367, 1369, 3, 78, 39, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1377, 5, 47, 0, 0, 1374, 1376, 3, 78, 39, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 3, 110, 55, 0, 1381, 1383, 3, 78, 39, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1389, 5, 5, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 3, 88, 44, 0, 1391, 1409, 1, 0, 0, 0, 1392, 1394, 3, 78, 39, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1402, 5, 45, 0, 0, 1399, 1401, 3, 78, 39, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 3, 94, 47, 0, 1406, 1407, 3, 88, 44, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1356, 1, 0, 0, 0, 1408, 1395, 1, 0, 0, 0, 1409, 91, 1, 0, 0, 0, 1410, 1412, 3, 78, 39, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 5, 46, 0, 0, 1417, 1419, 3, 78, 39, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1427, 5, 100, 0, 0, 1424, 1426, 3, 78, 39, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1438, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1434, 5, 47, 0, 0, 1431, 1433, 3, 78, 39, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1439, 3, 20, 10, 0, 1438, 1430, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1443, 1, 0, 0, 0, 1440, 1442, 3, 78, 39, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1448, 5, 5, 0, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1452, 1, 0, 0, 0, 1449, 1451, 3, 78, 39, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1457, 5, 11, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1461, 1, 0, 0, 0, 1458, 1460, 3, 78, 39, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1521, 3, 88, 44, 0, 1465, 1467, 3, 78, 39, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1475, 5, 46, 0, 0, 1472, 1474, 3, 78, 39, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1482, 5, 100, 0, 0, 1479, 1481, 3, 78, 39, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1493, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1489, 5, 47, 0, 0, 1486, 1488, 3, 78, 39, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1494, 3, 110, 55, 0, 1493, 1485, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1498, 1, 0, 0, 0, 1495, 1497, 3, 78, 39, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1503, 5, 5, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1507, 1, 0, 0, 0, 1504, 1506, 3, 78, 39, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1512, 5, 11, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1516, 1, 0, 0, 0, 1513, 1515, 3, 78, 39, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1521, 3, 88, 44, 0, 1520, 1413, 1, 0, 0, 0, 1520, 1468, 1, 0, 0, 0, 1521, 93, 1, 0, 0, 0, 1522, 1526, 5, 107, 0, 0, 1523, 1525, 3, 78, 39, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1533, 3, 12, 6, 0, 1530, 1532, 3, 78, 39, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1540, 5, 5, 0, 0, 1537, 1539, 3, 78, 39, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 3, 96, 48, 0, 1544, 1546, 3, 78, 39, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1554, 5, 5, 0, 0, 1551, 1553, 3, 78, 39, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1561, 3, 60, 30, 0, 1558, 1560, 3, 78, 39, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 106, 0, 0, 1565, 95, 1, 0, 0, 0, 1566, 1567, 3, 52, 26, 0, 1567, 97, 1, 0, 0, 0, 1568, 1571, 5, 100, 0, 0, 1569, 1572, 3, 58, 29, 0, 1570, 1572, 3, 100, 50, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1579, 1, 0, 0, 0, 1573, 1576, 5, 22, 0, 0, 1574, 1577, 3, 58, 29, 0, 1575, 1577, 3, 100, 50, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1568, 1, 0, 0, 0, 1578, 1573, 1, 0, 0, 0, 1579, 99, 1, 0, 0, 0, 1580, 1581, 5, 82, 0, 0, 1581, 1582, 3, 60, 30, 0, 1582, 1583, 5, 83, 0, 0, 1583, 101, 1, 0, 0, 0, 1584, 1588, 5, 3, 0, 0, 1585, 1587, 5, 28, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1592, 5, 100, 0, 0, 1592, 103, 1, 0, 0, 0, 1593, 1595, 3, 78, 39, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1606, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1603, 5, 37, 0, 0, 1600, 1602, 3, 78, 39, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1599, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1612, 5, 100, 0, 0, 1609, 1611, 3, 78, 39, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1629, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1619, 5, 80, 0, 0, 1616, 1618, 3, 78, 39, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1626, 5, 81, 0, 0, 1623, 1625, 3, 78, 39, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1615, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 3, 118, 59, 0, 1632, 105, 1, 0, 0, 0, 1633, 1634, 7, 11, 0, 0, 1634, 107, 1, 0, 0, 0, 1635, 1636, 5, 80, 0, 0, 1636, 1637, 3, 22, 11, 0, 1637, 1638, 5, 81, 0, 0, 1638, 109, 1, 0, 0, 0, 1639, 1643, 3, 24, 12, 0, 1640, 1642, 3, 78, 39, 0, 1641, 1640, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1639, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1678, 1, 0, 0, 0, 1650, 1652, 3, 78, 39, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1660, 5, 82, 0, 0, 1657, 1659, 3, 78, 39, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1667, 3, 24, 12, 0, 1664, 1666, 3, 78, 39, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1674, 5, 83, 0, 0, 1671, 1673, 3, 78, 39, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1646, 1, 0, 0, 0, 1677, 1653, 1, 0, 0, 0, 1678, 111, 1, 0, 0, 0, 1679, 1682, 3, 4, 2, 0, 1680, 1682, 3, 6, 3, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 113, 1, 0, 0, 0, 1683, 1685, 3, 32, 16, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 3, 116, 58, 0, 1687, 1689, 3, 32, 16, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 115, 1, 0, 0, 0, 1690, 1692, 3, 32, 16, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1697, 5, 35, 0, 0, 1694, 1696, 3, 78, 39, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1703, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1702, 3, 112, 56, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1709, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1708, 3, 78, 39, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 5, 36, 0, 0, 1713, 1715, 3, 32, 16, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1743, 1, 0, 0, 0, 1716, 1718, 3, 32, 16, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1723, 5, 80, 0, 0, 1720, 1722, 3, 78, 39, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1729, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1728, 3, 112, 56, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1735, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1734, 3, 78, 39, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1740, 5, 81, 0, 0, 1739, 1741, 3, 32, 16, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1691, 1, 0, 0, 0, 1742, 1717, 1, 0, 0, 0, 1743, 117, 1, 0, 0, 0, 1744, 1746, 3, 32, 16, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1751, 5, 35, 0, 0, 1748, 1750, 3, 78, 39, 0, 1749, 1748, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1757, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1756, 3, 4, 2, 0, 1755, 1754, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1763, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1762, 3, 78, 39, 0, 1761, 1760, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1768, 5, 36, 0, 0, 1767, 1769, 3, 32, 16, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1797, 1, 0, 0, 0, 1770, 1772, 3, 32, 16, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1777, 5, 80, 0, 0, 1774, 1776, 3, 78, 39, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1783, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1782, 3, 4, 2, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1789, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1788, 3, 78, 39, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1794, 5, 81, 0, 0, 1793, 1795, 3, 32, 16, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1745, 1, 0, 0, 0, 1796, 1771, 1, 0, 0, 0, 1797, 119, 1, 0, 0, 0, 1798, 1802, 5, 9, 0, 0, 1799, 1801, 8, 12, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1815, 5, 81, 0, 0, 1806, 1810, 5, 42, 0, 0, 1807, 1809, 8, 13, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1815, 5, 42, 0, 0, 1814, 1798, 1, 0, 0, 0, 1814, 1806, 1, 0, 0, 0, 1815, 121, 1, 0, 0, 0, 1816, 1820, 5, 9, 0, 0, 1817, 1819, 8, 12, 0, 0, 1818, 1817, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1833, 5, 81, 0, 0, 1824, 1828, 5, 42, 0, 0, 1825, 1827, 8, 13, 0, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1833, 5, 42, 0, 0, 1832, 1816, 1, 0, 0, 0, 1832, 1824, 1, 0, 0, 0, 1833, 123, 1, 0, 0, 0, 1834, 1835, 3, 126, 63, 0, 1835, 125, 1, 0, 0, 0, 1836, 1837, 5, 2, 0, 0, 1837, 1838, 5, 115, 0, 0, 1838, 1839, 7, 14, 0, 0, 1839, 127, 1, 0, 0, 0, 1840, 1841, 5, 1, 0, 0, 1841, 1842, 5, 113, 0, 0, 1842, 1843, 5, 114, 0, 0, 1843, 129, 1, 0, 0, 0, 1844, 1846, 7, 15, 0, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 5, 100, 0, 0, 1848, 1850, 3, 132, 66, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1867, 3, 134, 67, 0, 1852, 1854, 5, 16, 0, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 7, 16, 0, 0, 1856, 1867, 3, 134, 67, 0, 1857, 1859, 5, 16, 0, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 3, 60, 30, 0, 1861, 1863, 3, 132, 66, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 3, 134, 67, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1845, 1, 0, 0, 0, 1866, 1853, 1, 0, 0, 0, 1866, 1858, 1, 0, 0, 0, 1867, 131, 1, 0, 0, 0, 1868, 1869, 5, 82, 0, 0, 1869, 1870, 5, 103, 0, 0, 1870, 1874, 5, 83, 0, 0, 1871, 1874, 3, 58, 29, 0, 1872, 1874, 3, 100, 50, 0, 1873, 1868, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1872, 1, 0, 0, 0, 1874, 133, 1, 0, 0, 0, 1875, 1882, 3, 140, 70, 0, 1876, 1877, 5, 10, 0, 0, 1877, 1878, 3, 136, 68, 0, 1878, 1879, 5, 111, 0, 0, 1879, 1880, 3, 138, 69, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1875, 1, 0, 0, 0, 1881, 1876, 1, 0, 0, 0, 1882, 135, 1, 0, 0, 0, 1883, 1885, 8, 17, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 137, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1891, 8, 18, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 139, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1897, 8, 18, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 141, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1903, 3, 78, 39, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1911, 5, 110, 0, 0, 1908, 1910, 5, 28, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1929, 5, 100, 0, 0, 1915, 1917, 5, 28, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1925, 5, 71, 0, 0, 1922, 1924, 5, 28, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1930, 3, 144, 72, 0, 1929, 1918, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 143, 1, 0, 0, 0, 1931, 1933, 3, 78, 39, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1941, 5, 80, 0, 0, 1938, 1940, 3, 78, 39, 0, 1939, 1938, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1953, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1948, 3, 146, 73, 0, 1945, 1947, 3, 78, 39, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1944, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1957, 5, 81, 0, 0, 1957, 145, 1, 0, 0, 0, 1958, 1960, 3, 78, 39, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1965, 5, 82, 0, 0, 1965, 1966, 3, 24, 12, 0, 1966, 1970, 5, 83, 0, 0, 1967, 1969, 5, 28, 0, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1973, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1977, 5, 71, 0, 0, 1974, 1976, 5, 28, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1984, 3, 24, 12, 0, 1981, 1983, 3, 78, 39, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 147, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1994, 3, 106, 53, 0, 1988, 1994, 5, 21, 0, 0, 1989, 1994, 3, 16, 8, 0, 1990, 1994, 3, 98, 49, 0, 1991, 1994, 3, 48, 24, 0, 1992, 1994, 3, 128, 64, 0, 1993, 1987, 1, 0, 0, 0, 1993, 1988, 1, 0, 0, 0, 1993, 1989, 1, 0, 0, 0, 1993, 1990, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1992, 1, 0, 0, 0, 1994, 149, 1, 0, 0, 0, 336, 151, 156, 164, 171, 178, 185, 192, 199, 206, 211, 217, 224, 232, 254, 265, 271, 275, 281, 285, 287, 291, 295, 298, 302, 306, 311, 314, 318, 322, 324, 327, 331, 336, 339, 343, 347, 349, 352, 356, 361, 364, 368, 372, 374, 377, 381, 386, 389, 393, 397, 399, 402, 406, 411, 414, 418, 422, 424, 427, 431, 436, 439, 443, 447, 449, 452, 456, 461, 464, 468, 472, 474, 477, 481, 486, 489, 493, 497, 499, 502, 506, 511, 514, 518, 522, 524, 527, 531, 536, 539, 543, 547, 549, 552, 556, 559, 574, 578, 580, 586, 591, 607, 610, 636, 641, 645, 650, 657, 664, 669, 676, 680, 685, 689, 694, 701, 708, 713, 717, 719, 725, 730, 737, 742, 747, 752, 755, 760, 764, 768, 773, 780, 783, 786, 791, 798, 801, 809, 813, 819, 823, 829, 833, 843, 849, 853, 857, 861, 866, 870, 874, 879, 883, 887, 891, 896, 900, 903, 905, 914, 918, 922, 927, 931, 936, 940, 945, 949, 954, 958, 963, 967, 970, 972, 978, 985, 992, 1002, 1031, 1038, 1049, 1056, 1063, 1071, 1079, 1086, 1093, 1102, 1109, 1116, 1122, 1129, 1132, 1136, 1139, 1150, 1154, 1161, 1169, 1176, 1183, 1190, 1197, 1204, 1211, 1218, 1225, 1232, 1238, 1245, 1249, 1254, 1261, 1267, 1274, 1279, 1285, 1292, 1299, 1307, 1314, 1321, 1329, 1336, 1342, 1348, 1356, 1363, 1370, 1377, 1384, 1388, 1395, 1402, 1408, 1413, 1420, 1427, 1434, 1438, 1443, 1447, 1452, 1456, 1461, 1468, 1475, 1482, 1489, 1493, 1498, 1502, 1507, 1511, 1516, 1520, 1526, 1533, 1540, 1547, 1554, 1561, 1571, 1576, 1578, 1588, 1596, 1603, 1606, 1612, 1619, 1626, 1629, 1643, 1648, 1653, 1660, 1667, 1674, 1677, 1681, 1684, 1688, 1691, 1697, 1703, 1709, 1714, 1717, 1723, 1729, 1735, 1740, 1742, 1745, 1751, 1757, 1763, 1768, 1771, 1777, 1783, 1789, 1794, 1796, 1802, 1810, 1814, 1820, 1828, 1832, 1845, 1849, 1853, 1858, 1862, 1866, 1873, 1881, 1886, 1892, 1898, 1904, 1911, 1918, 1925, 1929, 1934, 1941, 1948, 1953, 1961, 1970, 1977, 1984, 1993]