PATH_START=1
PARAMETER_START=2
HERE_START=3
HERE_START_RM_TABS=4
SEMI=5
SEMI_SEMI=6
SEMI_AMP=7
SEMI_SEMI_AMP=8
DOLLAR_PAREM=9
HASH=10
NL=11
CMD_TERMINATOR=12
LT=13
LT_EQ=14
GT=15
GT_EQ=16
NOT=17
AND=18
OR=19
NUMBER=20
VARIABLE=21
INTEGER=22
DECIMAL=23
DQ_STRING=24
SQ_STRING=25
ESC=26
WS=27
TRUE=28
FALSE=29
COMMENT=30
LINE_COMMENT=31
SHEBANG=32
LOCAL=33
LCURLY=34
RCURLY=35
FUNCTION=36
CRETURN=37
SPACE=38
TAB=39
QUOTE=40
BACKQUOTE=41
CONTINUE=42
BREAK=43
FOR=44
SELECT=45
IN=46
WHILE=47
DONE=48
UNTIL=49
IF=50
FI=51
THEN=52
ELSE=53
ELIF=54
SLASH=55
BACKSLASH=56
CASE=57
ESAC=58
DOLLAR=59
PLUS_PLUS=60
MINUS_MINUS=61
PLUS_EQ=62
DOT=63
DOT_DOT=64
PERC=65
PLUS=66
STAR=67
DO=68
EQ=69
EQUALITY=70
NOT_EQ=71
MINUS=72
PIPE=73
AMP=74
TILDE=75
QUESTION=76
TIME=77
LPAREN=78
RPAREN=79
LSQUARE=80
RSQUARE=81
REDIRECT_APPEND_OUT_2=82
REDIRECT_APPEND_OUT=83
COMMA=84
MINUS_ASSIGN=85
STAR_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
REDIRECT_BOTH=89
REDIRECT_BOTH_2=90
REDIRECT_FROM_ID=91
REDIRECT_TO_ID=92
DIGIT=93
SPECIAL_UNIX=94
SPECIAL_WINDOWS=95
ARG_ID=96
ID=97
LETTER_OR_DIGIT=98
P1=99
TEXT=100
WORD=101
DOLLAR_LPAREN_LPAREN=102
RPAREN_RPAREN=103
LPAREN_LPAREN=104
AT=105
NOT_CURLY=106
DECLARE_A=107
DIVIDE=108
PATH_BODY=109
PARAMETER_BODY=110
PARAMETER_END=111
'${'=2
'<<'=3
'<<-'=4
';'=5
';;'=6
';&'=7
';;&'=8
'$('=9
'#'=10
'\n'=11
'<'=13
'<='=14
'>'=15
'>='=16
'!'=17
'&&'=18
'||'=19
'true'=28
'false'=29
'local'=33
'{'=34
'}'=35
'function'=36
'\r'=37
' '=38
'\t'=39
'\''=40
'`'=41
'continue'=42
'break'=43
'for'=44
'select'=45
'in'=46
'while'=47
'done'=48
'until'=49
'if'=50
'fi'=51
'then'=52
'else'=53
'elif'=54
'/'=55
'\\'=56
'case'=57
'esac'=58
'$'=59
'++'=60
'--'=61
'+='=62
'.'=63
'..'=64
'%'=65
'+'=66
'*'=67
'do'=68
'='=69
'-'=72
'|'=73
'&'=74
'~'=75
'?'=76
'time'=77
'('=78
')'=79
'['=80
']'=81
'&>>'=82
'>>'=83
','=84
'-='=85
'*='=86
':^:='=87
'%='=88
'>&'=89
'&>'=90
'$(('=102
'))'=103
'(('=104
'@'=105
':^:'=108
