token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 118, 2327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 3, 0, 172, 8, 0, 1, 0, 4, 0, 175, 8, 0, 11, 0, 12, 0, 176, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 183, 8, 1, 10, 1, 12, 1, 186, 9, 1, 1, 1, 1, 1, 5, 1, 190, 8, 1, 10, 1, 12, 1, 193, 9, 1, 1, 1, 1, 1, 5, 1, 197, 8, 1, 10, 1, 12, 1, 200, 9, 1, 1, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 1, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 1, 1, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 2, 5, 2, 236, 8, 2, 10, 2, 12, 2, 239, 9, 2, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 253, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 275, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 286, 8, 4, 1, 5, 1, 5, 5, 5, 290, 8, 5, 10, 5, 12, 5, 293, 9, 5, 1, 5, 3, 5, 296, 8, 5, 1, 5, 1, 5, 5, 5, 300, 8, 5, 10, 5, 12, 5, 303, 9, 5, 1, 5, 3, 5, 306, 8, 5, 3, 5, 308, 8, 5, 1, 6, 1, 6, 5, 6, 312, 8, 6, 10, 6, 12, 6, 315, 9, 6, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 5, 7, 322, 8, 7, 10, 7, 12, 7, 325, 9, 7, 1, 7, 1, 7, 5, 7, 329, 8, 7, 10, 7, 12, 7, 332, 9, 7, 1, 7, 1, 7, 5, 7, 336, 8, 7, 10, 7, 12, 7, 339, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 5, 7, 347, 8, 7, 10, 7, 12, 7, 350, 9, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 3, 7, 363, 8, 7, 1, 7, 5, 7, 366, 8, 7, 10, 7, 12, 7, 369, 9, 7, 1, 7, 1, 7, 5, 7, 373, 8, 7, 10, 7, 12, 7, 376, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 381, 8, 7, 1, 7, 5, 7, 384, 8, 7, 10, 7, 12, 7, 387, 9, 7, 1, 7, 1, 7, 5, 7, 391, 8, 7, 10, 7, 12, 7, 394, 9, 7, 1, 7, 1, 7, 3, 7, 398, 8, 7, 3, 7, 400, 8, 7, 1, 7, 5, 7, 403, 8, 7, 10, 7, 12, 7, 406, 9, 7, 1, 7, 1, 7, 5, 7, 410, 8, 7, 10, 7, 12, 7, 413, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 418, 8, 7, 1, 7, 5, 7, 421, 8, 7, 10, 7, 12, 7, 424, 9, 7, 1, 7, 1, 7, 5, 7, 428, 8, 7, 10, 7, 12, 7, 431, 9, 7, 1, 7, 1, 7, 3, 7, 435, 8, 7, 3, 7, 437, 8, 7, 1, 7, 5, 7, 440, 8, 7, 10, 7, 12, 7, 443, 9, 7, 1, 7, 1, 7, 5, 7, 447, 8, 7, 10, 7, 12, 7, 450, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 455, 8, 7, 1, 7, 5, 7, 458, 8, 7, 10, 7, 12, 7, 461, 9, 7, 1, 7, 1, 7, 5, 7, 465, 8, 7, 10, 7, 12, 7, 468, 9, 7, 1, 7, 1, 7, 3, 7, 472, 8, 7, 3, 7, 474, 8, 7, 1, 7, 5, 7, 477, 8, 7, 10, 7, 12, 7, 480, 9, 7, 1, 7, 1, 7, 5, 7, 484, 8, 7, 10, 7, 12, 7, 487, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 492, 8, 7, 1, 7, 5, 7, 495, 8, 7, 10, 7, 12, 7, 498, 9, 7, 1, 7, 1, 7, 5, 7, 502, 8, 7, 10, 7, 12, 7, 505, 9, 7, 1, 7, 1, 7, 3, 7, 509, 8, 7, 3, 7, 511, 8, 7, 1, 7, 5, 7, 514, 8, 7, 10, 7, 12, 7, 517, 9, 7, 1, 7, 1, 7, 5, 7, 521, 8, 7, 10, 7, 12, 7, 524, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 529, 8, 7, 1, 7, 5, 7, 532, 8, 7, 10, 7, 12, 7, 535, 9, 7, 1, 7, 1, 7, 5, 7, 539, 8, 7, 10, 7, 12, 7, 542, 9, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 3, 7, 548, 8, 7, 1, 7, 5, 7, 551, 8, 7, 10, 7, 12, 7, 554, 9, 7, 1, 7, 1, 7, 5, 7, 558, 8, 7, 10, 7, 12, 7, 561, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 566, 8, 7, 1, 7, 5, 7, 569, 8, 7, 10, 7, 12, 7, 572, 9, 7, 1, 7, 1, 7, 5, 7, 576, 8, 7, 10, 7, 12, 7, 579, 9, 7, 1, 7, 1, 7, 3, 7, 583, 8, 7, 3, 7, 585, 8, 7, 1, 7, 5, 7, 588, 8, 7, 10, 7, 12, 7, 591, 9, 7, 1, 7, 1, 7, 5, 7, 595, 8, 7, 10, 7, 12, 7, 598, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 603, 8, 7, 1, 7, 5, 7, 606, 8, 7, 10, 7, 12, 7, 609, 9, 7, 1, 7, 1, 7, 5, 7, 613, 8, 7, 10, 7, 12, 7, 616, 9, 7, 1, 7, 1, 7, 3, 7, 620, 8, 7, 3, 7, 622, 8, 7, 1, 7, 5, 7, 625, 8, 7, 10, 7, 12, 7, 628, 9, 7, 1, 7, 1, 7, 5, 7, 632, 8, 7, 10, 7, 12, 7, 635, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 640, 8, 7, 1, 7, 5, 7, 643, 8, 7, 10, 7, 12, 7, 646, 9, 7, 1, 7, 1, 7, 5, 7, 650, 8, 7, 10, 7, 12, 7, 653, 9, 7, 1, 7, 1, 7, 3, 7, 657, 8, 7, 3, 7, 659, 8, 7, 1, 7, 5, 7, 662, 8, 7, 10, 7, 12, 7, 665, 9, 7, 1, 7, 1, 7, 5, 7, 669, 8, 7, 10, 7, 12, 7, 672, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 677, 8, 7, 1, 7, 5, 7, 680, 8, 7, 10, 7, 12, 7, 683, 9, 7, 1, 7, 1, 7, 5, 7, 687, 8, 7, 10, 7, 12, 7, 690, 9, 7, 1, 7, 1, 7, 3, 7, 694, 8, 7, 3, 7, 696, 8, 7, 1, 7, 5, 7, 699, 8, 7, 10, 7, 12, 7, 702, 9, 7, 1, 7, 1, 7, 5, 7, 706, 8, 7, 10, 7, 12, 7, 709, 9, 7, 1, 7, 3, 7, 712, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 720, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 734, 8, 10, 1, 11, 4, 11, 737, 8, 11, 11, 11, 12, 11, 738, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 745, 8, 12, 10, 12, 12, 12, 748, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 753, 8, 12, 10, 12, 12, 12, 756, 9, 12, 1, 12, 3, 12, 759, 8, 12, 1, 13, 1, 13, 5, 13, 763, 8, 13, 10, 13, 12, 13, 766, 9, 13, 5, 13, 768, 8, 13, 10, 13, 12, 13, 771, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 785, 8, 14, 1, 15, 3, 15, 788, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 793, 8, 16, 10, 16, 12, 16, 796, 9, 16, 1, 16, 3, 16, 799, 8, 16, 1, 16, 5, 16, 802, 8, 16, 10, 16, 12, 16, 805, 9, 16, 1, 16, 1, 16, 5, 16, 809, 8, 16, 10, 16, 12, 16, 812, 9, 16, 1, 16, 1, 16, 5, 16, 816, 8, 16, 10, 16, 12, 16, 819, 9, 16, 5, 16, 821, 8, 16, 10, 16, 12, 16, 824, 9, 16, 1, 16, 1, 16, 5, 16, 828, 8, 16, 10, 16, 12, 16, 831, 9, 16, 1, 16, 3, 16, 834, 8, 16, 1, 16, 5, 16, 837, 8, 16, 10, 16, 12, 16, 840, 9, 16, 1, 16, 3, 16, 843, 8, 16, 1, 16, 5, 16, 846, 8, 16, 10, 16, 12, 16, 849, 9, 16, 1, 16, 1, 16, 5, 16, 853, 8, 16, 10, 16, 12, 16, 856, 9, 16, 1, 16, 1, 16, 5, 16, 860, 8, 16, 10, 16, 12, 16, 863, 9, 16, 5, 16, 865, 8, 16, 10, 16, 12, 16, 868, 9, 16, 1, 16, 3, 16, 871, 8, 16, 3, 16, 873, 8, 16, 1, 17, 1, 17, 5, 17, 877, 8, 17, 10, 17, 12, 17, 880, 9, 17, 1, 17, 1, 17, 3, 17, 884, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 889, 8, 17, 10, 17, 12, 17, 892, 9, 17, 1, 17, 1, 17, 3, 17, 896, 8, 17, 1, 17, 5, 17, 899, 8, 17, 10, 17, 12, 17, 902, 9, 17, 1, 17, 1, 17, 3, 17, 906, 8, 17, 1, 18, 3, 18, 909, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 914, 8, 18, 1, 18, 1, 18, 3, 18, 918, 8, 18, 1, 19, 1, 19, 3, 19, 922, 8, 19, 1, 20, 5, 20, 925, 8, 20, 10, 20, 12, 20, 928, 9, 20, 1, 20, 1, 20, 5, 20, 932, 8, 20, 10, 20, 12, 20, 935, 9, 20, 3, 20, 937, 8, 20, 1, 20, 3, 20, 940, 8, 20, 1, 20, 5, 20, 943, 8, 20, 10, 20, 12, 20, 946, 9, 20, 1, 20, 1, 20, 5, 20, 950, 8, 20, 10, 20, 12, 20, 953, 9, 20, 3, 20, 955, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 961, 8, 20, 11, 20, 12, 20, 962, 1, 21, 1, 21, 3, 21, 967, 8, 21, 1, 22, 1, 22, 5, 22, 971, 8, 22, 10, 22, 12, 22, 974, 9, 22, 1, 22, 3, 22, 977, 8, 22, 1, 23, 1, 23, 5, 23, 981, 8, 23, 10, 23, 12, 23, 984, 9, 23, 1, 23, 1, 23, 5, 23, 988, 8, 23, 10, 23, 12, 23, 991, 9, 23, 1, 23, 1, 23, 5, 23, 995, 8, 23, 10, 23, 12, 23, 998, 9, 23, 1, 23, 3, 23, 1001, 8, 23, 1, 24, 1, 24, 3, 24, 1005, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1015, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 1021, 8, 27, 10, 27, 12, 27, 1024, 9, 27, 1, 27, 1, 27, 5, 27, 1028, 8, 27, 10, 27, 12, 27, 1031, 9, 27, 1, 27, 1, 27, 5, 27, 1035, 8, 27, 10, 27, 12, 27, 1038, 9, 27, 1, 27, 1, 27, 5, 27, 1042, 8, 27, 10, 27, 12, 27, 1045, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1050, 8, 27, 10, 27, 12, 27, 1053, 9, 27, 1, 27, 1, 27, 5, 27, 1057, 8, 27, 10, 27, 12, 27, 1060, 9, 27, 1, 27, 1, 27, 5, 27, 1064, 8, 27, 10, 27, 12, 27, 1067, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1072, 8, 27, 10, 27, 12, 27, 1075, 9, 27, 1, 27, 1, 27, 3, 27, 1079, 8, 27, 1, 27, 1, 27, 5, 27, 1083, 8, 27, 10, 27, 12, 27, 1086, 9, 27, 1, 27, 1, 27, 5, 27, 1090, 8, 27, 10, 27, 12, 27, 1093, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1098, 8, 27, 10, 27, 12, 27, 1101, 9, 27, 1, 27, 1, 27, 5, 27, 1105, 8, 27, 10, 27, 12, 27, 1108, 9, 27, 1, 27, 5, 27, 1111, 8, 27, 10, 27, 12, 27, 1114, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1122, 8, 28, 1, 28, 1, 28, 5, 28, 1126, 8, 28, 10, 28, 12, 28, 1129, 9, 28, 1, 28, 1, 28, 5, 28, 1133, 8, 28, 10, 28, 12, 28, 1136, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1141, 8, 28, 10, 28, 12, 28, 1144, 9, 28, 1, 28, 1, 28, 5, 28, 1148, 8, 28, 10, 28, 12, 28, 1151, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1156, 8, 28, 10, 28, 12, 28, 1159, 9, 28, 1, 28, 1, 28, 5, 28, 1163, 8, 28, 10, 28, 12, 28, 1166, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1171, 8, 28, 10, 28, 12, 28, 1174, 9, 28, 1, 28, 1, 28, 5, 28, 1178, 8, 28, 10, 28, 12, 28, 1181, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1186, 8, 28, 10, 28, 12, 28, 1189, 9, 28, 1, 28, 1, 28, 5, 28, 1193, 8, 28, 10, 28, 12, 28, 1196, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1201, 8, 28, 10, 28, 12, 28, 1204, 9, 28, 1, 28, 1, 28, 5, 28, 1208, 8, 28, 10, 28, 12, 28, 1211, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1216, 8, 28, 10, 28, 12, 28, 1219, 9, 28, 1, 28, 1, 28, 5, 28, 1223, 8, 28, 10, 28, 12, 28, 1226, 9, 28, 1, 28, 5, 28, 1229, 8, 28, 10, 28, 12, 28, 1232, 9, 28, 1, 29, 5, 29, 1235, 8, 29, 10, 29, 12, 29, 1238, 9, 29, 1, 29, 1, 29, 5, 29, 1242, 8, 29, 10, 29, 12, 29, 1245, 9, 29, 1, 29, 1, 29, 5, 29, 1249, 8, 29, 10, 29, 12, 29, 1252, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1261, 8, 30, 1, 31, 4, 31, 1264, 8, 31, 11, 31, 12, 31, 1265, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1295, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1300, 8, 32, 10, 32, 12, 32, 1303, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1311, 8, 33, 10, 33, 12, 33, 1314, 9, 33, 1, 34, 1, 34, 5, 34, 1318, 8, 34, 10, 34, 12, 34, 1321, 9, 34, 1, 34, 1, 34, 5, 34, 1325, 8, 34, 10, 34, 12, 34, 1328, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 1333, 8, 34, 11, 34, 12, 34, 1334, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1341, 8, 35, 10, 35, 12, 35, 1344, 9, 35, 1, 35, 1, 35, 5, 35, 1348, 8, 35, 10, 35, 12, 35, 1351, 9, 35, 1, 35, 1, 35, 5, 35, 1355, 8, 35, 10, 35, 12, 35, 1358, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 1364, 8, 36, 10, 36, 12, 36, 1367, 9, 36, 1, 36, 1, 36, 5, 36, 1371, 8, 36, 10, 36, 12, 36, 1374, 9, 36, 1, 36, 1, 36, 5, 36, 1378, 8, 36, 10, 36, 12, 36, 1381, 9, 36, 1, 36, 5, 36, 1384, 8, 36, 10, 36, 12, 36, 1387, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 1406, 8, 37, 11, 37, 12, 37, 1407, 1, 37, 1, 37, 3, 37, 1412, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1420, 8, 38, 1, 39, 4, 39, 1423, 8, 39, 11, 39, 12, 39, 1424, 1, 40, 1, 40, 3, 40, 1429, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1437, 8, 42, 1, 42, 4, 42, 1440, 8, 42, 11, 42, 12, 42, 1441, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1449, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1456, 8, 44, 10, 44, 12, 44, 1459, 9, 44, 1, 45, 1, 45, 1, 46, 3, 46, 1464, 8, 46, 1, 46, 1, 46, 3, 46, 1468, 8, 46, 1, 46, 3, 46, 1471, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1482, 8, 47, 1, 48, 1, 48, 3, 48, 1486, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1493, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1499, 8, 50, 10, 50, 12, 50, 1502, 9, 50, 1, 50, 1, 50, 5, 50, 1506, 8, 50, 10, 50, 12, 50, 1509, 9, 50, 1, 50, 1, 50, 5, 50, 1513, 8, 50, 10, 50, 12, 50, 1516, 9, 50, 1, 50, 1, 50, 5, 50, 1520, 8, 50, 10, 50, 12, 50, 1523, 9, 50, 1, 50, 1, 50, 5, 50, 1527, 8, 50, 10, 50, 12, 50, 1530, 9, 50, 1, 50, 1, 50, 5, 50, 1534, 8, 50, 10, 50, 12, 50, 1537, 9, 50, 1, 50, 1, 50, 5, 50, 1541, 8, 50, 10, 50, 12, 50, 1544, 9, 50, 1, 50, 1, 50, 5, 50, 1548, 8, 50, 10, 50, 12, 50, 1551, 9, 50, 1, 50, 1, 50, 5, 50, 1555, 8, 50, 10, 50, 12, 50, 1558, 9, 50, 1, 50, 1, 50, 5, 50, 1562, 8, 50, 10, 50, 12, 50, 1565, 9, 50, 1, 50, 5, 50, 1568, 8, 50, 10, 50, 12, 50, 1571, 9, 50, 1, 50, 1, 50, 5, 50, 1575, 8, 50, 10, 50, 12, 50, 1578, 9, 50, 1, 50, 3, 50, 1581, 8, 50, 1, 50, 5, 50, 1584, 8, 50, 10, 50, 12, 50, 1587, 9, 50, 1, 50, 1, 50, 5, 50, 1591, 8, 50, 10, 50, 12, 50, 1594, 9, 50, 1, 51, 5, 51, 1597, 8, 51, 10, 51, 12, 51, 1600, 9, 51, 1, 51, 1, 51, 5, 51, 1604, 8, 51, 10, 51, 12, 51, 1607, 9, 51, 5, 51, 1609, 8, 51, 10, 51, 12, 51, 1612, 9, 51, 1, 52, 5, 52, 1615, 8, 52, 10, 52, 12, 52, 1618, 9, 52, 1, 52, 1, 52, 5, 52, 1622, 8, 52, 10, 52, 12, 52, 1625, 9, 52, 1, 52, 1, 52, 5, 52, 1629, 8, 52, 10, 52, 12, 52, 1632, 9, 52, 1, 52, 1, 52, 1, 53, 5, 53, 1637, 8, 53, 10, 53, 12, 53, 1640, 9, 53, 1, 53, 1, 53, 5, 53, 1644, 8, 53, 10, 53, 12, 53, 1647, 9, 53, 1, 53, 1, 53, 5, 53, 1651, 8, 53, 10, 53, 12, 53, 1654, 9, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1659, 8, 54, 10, 54, 12, 54, 1662, 9, 54, 1, 54, 1, 54, 5, 54, 1666, 8, 54, 10, 54, 12, 54, 1669, 9, 54, 1, 54, 5, 54, 1672, 8, 54, 10, 54, 12, 54, 1675, 9, 54, 1, 54, 5, 54, 1678, 8, 54, 10, 54, 12, 54, 1681, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1686, 8, 55, 10, 55, 12, 55, 1689, 9, 55, 1, 55, 1, 55, 5, 55, 1693, 8, 55, 10, 55, 12, 55, 1696, 9, 55, 1, 55, 1, 55, 5, 55, 1700, 8, 55, 10, 55, 12, 55, 1703, 9, 55, 1, 55, 1, 55, 5, 55, 1707, 8, 55, 10, 55, 12, 55, 1710, 9, 55, 1, 55, 1, 55, 5, 55, 1714, 8, 55, 10, 55, 12, 55, 1717, 9, 55, 1, 55, 3, 55, 1720, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1725, 8, 55, 10, 55, 12, 55, 1728, 9, 55, 1, 55, 1, 55, 5, 55, 1732, 8, 55, 10, 55, 12, 55, 1735, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1740, 8, 55, 1, 56, 5, 56, 1743, 8, 56, 10, 56, 12, 56, 1746, 9, 56, 1, 56, 1, 56, 5, 56, 1750, 8, 56, 10, 56, 12, 56, 1753, 9, 56, 1, 56, 1, 56, 5, 56, 1757, 8, 56, 10, 56, 12, 56, 1760, 9, 56, 1, 56, 1, 56, 5, 56, 1764, 8, 56, 10, 56, 12, 56, 1767, 9, 56, 1, 56, 3, 56, 1770, 8, 56, 1, 56, 5, 56, 1773, 8, 56, 10, 56, 12, 56, 1776, 9, 56, 1, 56, 3, 56, 1779, 8, 56, 1, 56, 5, 56, 1782, 8, 56, 10, 56, 12, 56, 1785, 9, 56, 1, 56, 3, 56, 1788, 8, 56, 1, 56, 5, 56, 1791, 8, 56, 10, 56, 12, 56, 1794, 9, 56, 1, 56, 1, 56, 5, 56, 1798, 8, 56, 10, 56, 12, 56, 1801, 9, 56, 1, 56, 1, 56, 5, 56, 1805, 8, 56, 10, 56, 12, 56, 1808, 9, 56, 1, 56, 1, 56, 5, 56, 1812, 8, 56, 10, 56, 12, 56, 1815, 9, 56, 1, 56, 1, 56, 5, 56, 1819, 8, 56, 10, 56, 12, 56, 1822, 9, 56, 1, 56, 3, 56, 1825, 8, 56, 1, 56, 5, 56, 1828, 8, 56, 10, 56, 12, 56, 1831, 9, 56, 1, 56, 3, 56, 1834, 8, 56, 1, 56, 5, 56, 1837, 8, 56, 10, 56, 12, 56, 1840, 9, 56, 1, 56, 3, 56, 1843, 8, 56, 1, 56, 5, 56, 1846, 8, 56, 10, 56, 12, 56, 1849, 9, 56, 1, 56, 3, 56, 1852, 8, 56, 1, 57, 1, 57, 5, 57, 1856, 8, 57, 10, 57, 12, 57, 1859, 9, 57, 1, 57, 1, 57, 5, 57, 1863, 8, 57, 10, 57, 12, 57, 1866, 9, 57, 1, 57, 1, 57, 5, 57, 1870, 8, 57, 10, 57, 12, 57, 1873, 9, 57, 1, 57, 1, 57, 5, 57, 1877, 8, 57, 10, 57, 12, 57, 1880, 9, 57, 1, 57, 1, 57, 5, 57, 1884, 8, 57, 10, 57, 12, 57, 1887, 9, 57, 1, 57, 1, 57, 5, 57, 1891, 8, 57, 10, 57, 12, 57, 1894, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1903, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1908, 8, 59, 3, 59, 1910, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1918, 8, 61, 10, 61, 12, 61, 1921, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 1926, 8, 62, 10, 62, 12, 62, 1929, 9, 62, 1, 62, 1, 62, 5, 62, 1933, 8, 62, 10, 62, 12, 62, 1936, 9, 62, 3, 62, 1938, 8, 62, 1, 62, 1, 62, 5, 62, 1942, 8, 62, 10, 62, 12, 62, 1945, 9, 62, 1, 62, 1, 62, 5, 62, 1949, 8, 62, 10, 62, 12, 62, 1952, 9, 62, 1, 62, 1, 62, 5, 62, 1956, 8, 62, 10, 62, 12, 62, 1959, 9, 62, 3, 62, 1961, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1973, 8, 65, 10, 65, 12, 65, 1976, 9, 65, 4, 65, 1978, 8, 65, 11, 65, 12, 65, 1979, 1, 65, 5, 65, 1983, 8, 65, 10, 65, 12, 65, 1986, 9, 65, 1, 65, 1, 65, 5, 65, 1990, 8, 65, 10, 65, 12, 65, 1993, 9, 65, 1, 65, 1, 65, 5, 65, 1997, 8, 65, 10, 65, 12, 65, 2000, 9, 65, 1, 65, 1, 65, 5, 65, 2004, 8, 65, 10, 65, 12, 65, 2007, 9, 65, 3, 65, 2009, 8, 65, 1, 66, 1, 66, 3, 66, 2013, 8, 66, 1, 67, 3, 67, 2016, 8, 67, 1, 67, 1, 67, 3, 67, 2020, 8, 67, 1, 68, 3, 68, 2023, 8, 68, 1, 68, 1, 68, 5, 68, 2027, 8, 68, 10, 68, 12, 68, 2030, 9, 68, 1, 68, 5, 68, 2033, 8, 68, 10, 68, 12, 68, 2036, 9, 68, 1, 68, 5, 68, 2039, 8, 68, 10, 68, 12, 68, 2042, 9, 68, 1, 68, 1, 68, 3, 68, 2046, 8, 68, 1, 68, 3, 68, 2049, 8, 68, 1, 68, 1, 68, 5, 68, 2053, 8, 68, 10, 68, 12, 68, 2056, 9, 68, 1, 68, 5, 68, 2059, 8, 68, 10, 68, 12, 68, 2062, 9, 68, 1, 68, 5, 68, 2065, 8, 68, 10, 68, 12, 68, 2068, 9, 68, 1, 68, 1, 68, 3, 68, 2072, 8, 68, 3, 68, 2074, 8, 68, 1, 69, 3, 69, 2077, 8, 69, 1, 69, 1, 69, 5, 69, 2081, 8, 69, 10, 69, 12, 69, 2084, 9, 69, 1, 69, 5, 69, 2087, 8, 69, 10, 69, 12, 69, 2090, 9, 69, 1, 69, 5, 69, 2093, 8, 69, 10, 69, 12, 69, 2096, 9, 69, 1, 69, 1, 69, 3, 69, 2100, 8, 69, 1, 69, 3, 69, 2103, 8, 69, 1, 69, 1, 69, 5, 69, 2107, 8, 69, 10, 69, 12, 69, 2110, 9, 69, 1, 69, 5, 69, 2113, 8, 69, 10, 69, 12, 69, 2116, 9, 69, 1, 69, 5, 69, 2119, 8, 69, 10, 69, 12, 69, 2122, 9, 69, 1, 69, 1, 69, 3, 69, 2126, 8, 69, 3, 69, 2128, 8, 69, 1, 70, 1, 70, 5, 70, 2132, 8, 70, 10, 70, 12, 70, 2135, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2140, 8, 70, 10, 70, 12, 70, 2143, 9, 70, 1, 70, 3, 70, 2146, 8, 70, 1, 71, 1, 71, 5, 71, 2150, 8, 71, 10, 71, 12, 71, 2153, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2158, 8, 71, 10, 71, 12, 71, 2161, 9, 71, 1, 71, 3, 71, 2164, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 2177, 8, 75, 1, 75, 1, 75, 3, 75, 2181, 8, 75, 1, 75, 1, 75, 3, 75, 2185, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2190, 8, 75, 1, 75, 1, 75, 3, 75, 2194, 8, 75, 1, 75, 1, 75, 3, 75, 2198, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2205, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2213, 8, 77, 1, 78, 5, 78, 2216, 8, 78, 10, 78, 12, 78, 2219, 9, 78, 1, 79, 5, 79, 2222, 8, 79, 10, 79, 12, 79, 2225, 9, 79, 1, 80, 5, 80, 2228, 8, 80, 10, 80, 12, 80, 2231, 9, 80, 1, 81, 5, 81, 2234, 8, 81, 10, 81, 12, 81, 2237, 9, 81, 1, 81, 1, 81, 5, 81, 2241, 8, 81, 10, 81, 12, 81, 2244, 9, 81, 1, 81, 1, 81, 5, 81, 2248, 8, 81, 10, 81, 12, 81, 2251, 9, 81, 1, 81, 1, 81, 5, 81, 2255, 8, 81, 10, 81, 12, 81, 2258, 9, 81, 1, 81, 3, 81, 2261, 8, 81, 1, 82, 5, 82, 2264, 8, 82, 10, 82, 12, 82, 2267, 9, 82, 1, 82, 1, 82, 5, 82, 2271, 8, 82, 10, 82, 12, 82, 2274, 9, 82, 1, 82, 1, 82, 5, 82, 2278, 8, 82, 10, 82, 12, 82, 2281, 9, 82, 5, 82, 2283, 8, 82, 10, 82, 12, 82, 2286, 9, 82, 1, 82, 1, 82, 1, 83, 5, 83, 2291, 8, 83, 10, 83, 12, 83, 2294, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 2300, 8, 83, 10, 83, 12, 83, 2303, 9, 83, 1, 83, 1, 83, 5, 83, 2307, 8, 83, 10, 83, 12, 83, 2310, 9, 83, 1, 83, 1, 83, 5, 83, 2314, 8, 83, 10, 83, 12, 83, 2317, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2325, 8, 84, 1, 84, 0, 5, 2, 54, 56, 64, 66, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 23, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 100, 101, 1, 0, 29, 30, 2, 0, 67, 67, 75, 75, 1, 0, 61, 62, 2, 0, 66, 67, 75, 75, 3, 0, 66, 66, 68, 69, 111, 111, 1, 0, 6, 8, 2, 0, 16, 16, 99, 99, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 101, 101, 105, 105, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 118, 118, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 104, 105, 1, 0, 104, 105, 1, 0, 111, 111, 1, 0, 36, 36, 2694, 0, 171, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 252, 1, 0, 0, 0, 6, 274, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 711, 1, 0, 0, 0, 16, 713, 1, 0, 0, 0, 18, 719, 1, 0, 0, 0, 20, 733, 1, 0, 0, 0, 22, 736, 1, 0, 0, 0, 24, 758, 1, 0, 0, 0, 26, 769, 1, 0, 0, 0, 28, 784, 1, 0, 0, 0, 30, 787, 1, 0, 0, 0, 32, 872, 1, 0, 0, 0, 34, 905, 1, 0, 0, 0, 36, 917, 1, 0, 0, 0, 38, 921, 1, 0, 0, 0, 40, 926, 1, 0, 0, 0, 42, 966, 1, 0, 0, 0, 44, 968, 1, 0, 0, 0, 46, 978, 1, 0, 0, 0, 48, 1004, 1, 0, 0, 0, 50, 1014, 1, 0, 0, 0, 52, 1016, 1, 0, 0, 0, 54, 1078, 1, 0, 0, 0, 56, 1121, 1, 0, 0, 0, 58, 1236, 1, 0, 0, 0, 60, 1260, 1, 0, 0, 0, 62, 1263, 1, 0, 0, 0, 64, 1294, 1, 0, 0, 0, 66, 1304, 1, 0, 0, 0, 68, 1315, 1, 0, 0, 0, 70, 1338, 1, 0, 0, 0, 72, 1365, 1, 0, 0, 0, 74, 1411, 1, 0, 0, 0, 76, 1419, 1, 0, 0, 0, 78, 1422, 1, 0, 0, 0, 80, 1428, 1, 0, 0, 0, 82, 1430, 1, 0, 0, 0, 84, 1434, 1, 0, 0, 0, 86, 1448, 1, 0, 0, 0, 88, 1450, 1, 0, 0, 0, 90, 1460, 1, 0, 0, 0, 92, 1463, 1, 0, 0, 0, 94, 1481, 1, 0, 0, 0, 96, 1492, 1, 0, 0, 0, 98, 1494, 1, 0, 0, 0, 100, 1496, 1, 0, 0, 0, 102, 1610, 1, 0, 0, 0, 104, 1616, 1, 0, 0, 0, 106, 1638, 1, 0, 0, 0, 108, 1660, 1, 0, 0, 0, 110, 1739, 1, 0, 0, 0, 112, 1851, 1, 0, 0, 0, 114, 1853, 1, 0, 0, 0, 116, 1897, 1, 0, 0, 0, 118, 1909, 1, 0, 0, 0, 120, 1911, 1, 0, 0, 0, 122, 1915, 1, 0, 0, 0, 124, 1927, 1, 0, 0, 0, 126, 1964, 1, 0, 0, 0, 128, 1966, 1, 0, 0, 0, 130, 2008, 1, 0, 0, 0, 132, 2012, 1, 0, 0, 0, 134, 2015, 1, 0, 0, 0, 136, 2073, 1, 0, 0, 0, 138, 2127, 1, 0, 0, 0, 140, 2145, 1, 0, 0, 0, 142, 2163, 1, 0, 0, 0, 144, 2165, 1, 0, 0, 0, 146, 2167, 1, 0, 0, 0, 148, 2171, 1, 0, 0, 0, 150, 2197, 1, 0, 0, 0, 152, 2204, 1, 0, 0, 0, 154, 2212, 1, 0, 0, 0, 156, 2217, 1, 0, 0, 0, 158, 2223, 1, 0, 0, 0, 160, 2229, 1, 0, 0, 0, 162, 2235, 1, 0, 0, 0, 164, 2265, 1, 0, 0, 0, 166, 2292, 1, 0, 0, 0, 168, 2324, 1, 0, 0, 0, 170, 172, 5, 33, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 184, 6, 1, -1, 0, 181, 183, 3, 98, 49, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 3, 6, 3, 0, 188, 190, 3, 98, 49, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 7, 0, 0, 0, 195, 197, 3, 98, 49, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 6, 3, 0, 202, 204, 3, 98, 49, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 231, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 10, 1, 0, 0, 209, 211, 3, 98, 49, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 7, 0, 0, 0, 216, 218, 3, 98, 49, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 6, 3, 0, 223, 225, 3, 98, 49, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 3, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 98, 49, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 6, 3, 0, 241, 243, 5, 28, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 253, 1, 0, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 7, 1, 0, 0, 251, 253, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 5, 1, 0, 0, 0, 254, 275, 3, 8, 4, 0, 255, 275, 3, 100, 50, 0, 256, 275, 3, 48, 24, 0, 257, 275, 3, 40, 20, 0, 258, 275, 3, 104, 52, 0, 259, 275, 3, 110, 55, 0, 260, 275, 3, 112, 56, 0, 261, 275, 3, 68, 34, 0, 262, 275, 3, 12, 6, 0, 263, 275, 3, 124, 62, 0, 264, 275, 3, 106, 53, 0, 265, 275, 3, 108, 54, 0, 266, 275, 3, 32, 16, 0, 267, 275, 3, 10, 5, 0, 268, 275, 3, 162, 81, 0, 269, 275, 3, 52, 26, 0, 270, 275, 3, 46, 23, 0, 271, 275, 3, 134, 67, 0, 272, 275, 3, 140, 70, 0, 273, 275, 3, 144, 72, 0, 274, 254, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 7, 1, 0, 0, 0, 276, 277, 3, 134, 67, 0, 277, 278, 5, 77, 0, 0, 278, 286, 1, 0, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 77, 0, 0, 281, 286, 1, 0, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 77, 0, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 9, 1, 0, 0, 0, 287, 291, 5, 44, 0, 0, 288, 290, 5, 28, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 21, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 308, 1, 0, 0, 0, 297, 301, 5, 43, 0, 0, 298, 300, 5, 28, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 21, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 313, 3, 14, 7, 0, 310, 312, 5, 28, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 319, 5, 28, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 5, 28, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 5, 101, 0, 0, 327, 329, 5, 28, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 337, 5, 71, 0, 0, 334, 336, 5, 28, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 712, 3, 128, 64, 0, 341, 342, 5, 34, 0, 0, 342, 344, 5, 28, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 5, 28, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 362, 5, 101, 0, 0, 352, 354, 5, 28, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 3, 60, 30, 0, 359, 361, 3, 120, 60, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 5, 28, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 71, 0, 0, 371, 373, 5, 28, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 712, 3, 140, 70, 0, 378, 379, 5, 34, 0, 0, 379, 381, 5, 28, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 5, 28, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 399, 5, 101, 0, 0, 389, 391, 5, 28, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 60, 30, 0, 396, 398, 3, 120, 60, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 403, 5, 28, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 5, 71, 0, 0, 408, 410, 5, 28, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 712, 3, 16, 8, 0, 415, 416, 5, 34, 0, 0, 416, 418, 5, 28, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 5, 28, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 436, 5, 101, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 3, 60, 30, 0, 433, 435, 3, 120, 60, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 5, 28, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 5, 71, 0, 0, 445, 447, 5, 28, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 712, 3, 126, 63, 0, 452, 453, 5, 34, 0, 0, 453, 455, 5, 28, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 5, 28, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 473, 5, 101, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 3, 60, 30, 0, 470, 472, 3, 120, 60, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 5, 28, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 5, 71, 0, 0, 482, 484, 5, 28, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 712, 3, 118, 59, 0, 489, 490, 5, 34, 0, 0, 490, 492, 5, 28, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 5, 28, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 510, 5, 101, 0, 0, 500, 502, 5, 28, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 3, 60, 30, 0, 507, 509, 3, 120, 60, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 5, 28, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 5, 71, 0, 0, 519, 521, 5, 28, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 712, 3, 64, 32, 0, 526, 527, 5, 34, 0, 0, 527, 529, 5, 28, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 532, 5, 28, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 547, 5, 101, 0, 0, 537, 539, 5, 28, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 3, 60, 30, 0, 544, 546, 3, 120, 60, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 5, 28, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 5, 71, 0, 0, 556, 558, 5, 28, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 712, 3, 50, 25, 0, 563, 564, 5, 34, 0, 0, 564, 566, 5, 28, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 5, 28, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 584, 5, 101, 0, 0, 574, 576, 5, 28, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 3, 60, 30, 0, 581, 583, 3, 120, 60, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 1, 0, 0, 0, 586, 588, 5, 28, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 5, 71, 0, 0, 593, 595, 5, 28, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 712, 3, 148, 74, 0, 600, 601, 5, 34, 0, 0, 601, 603, 5, 28, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 606, 5, 28, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 621, 5, 101, 0, 0, 611, 613, 5, 28, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 619, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 3, 60, 30, 0, 618, 620, 3, 120, 60, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 625, 5, 28, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 5, 71, 0, 0, 630, 632, 5, 28, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 712, 3, 130, 65, 0, 637, 638, 5, 34, 0, 0, 638, 640, 5, 28, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 643, 5, 28, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 658, 5, 101, 0, 0, 648, 650, 5, 28, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 3, 60, 30, 0, 655, 657, 3, 120, 60, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 662, 5, 28, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 5, 71, 0, 0, 667, 669, 5, 28, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 712, 5, 101, 0, 0, 674, 675, 5, 34, 0, 0, 675, 677, 5, 28, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 5, 28, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 695, 7, 2, 0, 0, 685, 687, 5, 28, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 3, 60, 30, 0, 692, 694, 3, 120, 60, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 1, 0, 0, 0, 697, 699, 5, 28, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 707, 5, 71, 0, 0, 704, 706, 5, 28, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 3, 24, 12, 0, 711, 318, 1, 0, 0, 0, 711, 343, 1, 0, 0, 0, 711, 380, 1, 0, 0, 0, 711, 417, 1, 0, 0, 0, 711, 454, 1, 0, 0, 0, 711, 491, 1, 0, 0, 0, 711, 528, 1, 0, 0, 0, 711, 565, 1, 0, 0, 0, 711, 602, 1, 0, 0, 0, 711, 639, 1, 0, 0, 0, 711, 676, 1, 0, 0, 0, 712, 15, 1, 0, 0, 0, 713, 714, 7, 3, 0, 0, 714, 17, 1, 0, 0, 0, 715, 716, 5, 101, 0, 0, 716, 720, 5, 68, 0, 0, 717, 718, 5, 68, 0, 0, 718, 720, 5, 101, 0, 0, 719, 715, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 19, 1, 0, 0, 0, 721, 734, 5, 78, 0, 0, 722, 734, 5, 104, 0, 0, 723, 734, 3, 18, 9, 0, 724, 734, 5, 101, 0, 0, 725, 734, 5, 65, 0, 0, 726, 734, 5, 64, 0, 0, 727, 734, 5, 68, 0, 0, 728, 734, 5, 79, 0, 0, 729, 734, 3, 126, 63, 0, 730, 734, 5, 75, 0, 0, 731, 734, 5, 62, 0, 0, 732, 734, 5, 21, 0, 0, 733, 721, 1, 0, 0, 0, 733, 722, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 724, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 21, 1, 0, 0, 0, 735, 737, 3, 20, 10, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 23, 1, 0, 0, 0, 740, 741, 5, 56, 0, 0, 741, 746, 3, 22, 11, 0, 742, 743, 5, 56, 0, 0, 743, 745, 3, 22, 11, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 759, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 22, 11, 0, 750, 751, 5, 56, 0, 0, 751, 753, 3, 22, 11, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 56, 0, 0, 758, 740, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 25, 1, 0, 0, 0, 760, 764, 3, 28, 14, 0, 761, 763, 5, 28, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 27, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 785, 5, 100, 0, 0, 773, 785, 3, 142, 71, 0, 774, 785, 3, 30, 15, 0, 775, 785, 5, 21, 0, 0, 776, 785, 5, 105, 0, 0, 777, 785, 3, 126, 63, 0, 778, 785, 3, 12, 6, 0, 779, 785, 3, 50, 25, 0, 780, 785, 3, 148, 74, 0, 781, 785, 3, 24, 12, 0, 782, 785, 5, 101, 0, 0, 783, 785, 3, 118, 59, 0, 784, 772, 1, 0, 0, 0, 784, 773, 1, 0, 0, 0, 784, 774, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 29, 1, 0, 0, 0, 786, 788, 7, 4, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 21, 0, 0, 790, 31, 1, 0, 0, 0, 791, 793, 5, 28, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 34, 17, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 803, 1, 0, 0, 0, 800, 802, 5, 28, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 3, 38, 19, 0, 807, 809, 5, 28, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 822, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 817, 3, 28, 14, 0, 814, 816, 5, 28, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 813, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 829, 3, 122, 61, 0, 826, 828, 5, 28, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 34, 17, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 873, 1, 0, 0, 0, 835, 837, 5, 28, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 34, 17, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 1, 0, 0, 0, 844, 846, 5, 28, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 854, 3, 38, 19, 0, 851, 853, 5, 28, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 866, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 3, 28, 14, 0, 858, 860, 5, 28, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 857, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 3, 34, 17, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 794, 1, 0, 0, 0, 872, 838, 1, 0, 0, 0, 873, 33, 1, 0, 0, 0, 874, 878, 3, 96, 48, 0, 875, 877, 3, 98, 49, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 883, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 3, 24, 12, 0, 882, 884, 5, 101, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 906, 1, 0, 0, 0, 885, 906, 3, 36, 18, 0, 886, 890, 3, 96, 48, 0, 887, 889, 3, 98, 49, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 896, 3, 24, 12, 0, 894, 896, 5, 101, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 899, 3, 98, 49, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 36, 18, 0, 904, 906, 1, 0, 0, 0, 905, 874, 1, 0, 0, 0, 905, 885, 1, 0, 0, 0, 905, 886, 1, 0, 0, 0, 906, 35, 1, 0, 0, 0, 907, 909, 5, 21, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 92, 0, 0, 911, 918, 5, 21, 0, 0, 912, 914, 5, 21, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 92, 0, 0, 916, 918, 5, 75, 0, 0, 917, 908, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 37, 1, 0, 0, 0, 919, 922, 3, 24, 12, 0, 920, 922, 5, 101, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 39, 1, 0, 0, 0, 923, 925, 3, 98, 49, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 936, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 933, 5, 80, 0, 0, 930, 932, 3, 98, 49, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 5, 100, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 3, 98, 49, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 954, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 951, 5, 16, 0, 0, 948, 950, 3, 98, 49, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 947, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 3, 42, 21, 0, 957, 958, 3, 44, 22, 0, 958, 959, 3, 42, 21, 0, 959, 961, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 41, 1, 0, 0, 0, 964, 967, 3, 32, 16, 0, 965, 967, 3, 134, 67, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 43, 1, 0, 0, 0, 968, 972, 5, 76, 0, 0, 969, 971, 3, 98, 49, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 77, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 45, 1, 0, 0, 0, 978, 982, 5, 83, 0, 0, 979, 981, 5, 28, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 989, 3, 54, 27, 0, 986, 988, 5, 28, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 5, 84, 0, 0, 993, 995, 5, 28, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 3, 4, 2, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 47, 1, 0, 0, 0, 1002, 1005, 3, 50, 25, 0, 1003, 1005, 3, 148, 74, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 49, 1, 0, 0, 0, 1006, 1007, 5, 106, 0, 0, 1007, 1008, 3, 64, 32, 0, 1008, 1009, 5, 107, 0, 0, 1009, 1015, 1, 0, 0, 0, 1010, 1011, 5, 108, 0, 0, 1011, 1012, 3, 64, 32, 0, 1012, 1013, 5, 107, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1015, 51, 1, 0, 0, 0, 1016, 1017, 3, 16, 8, 0, 1017, 53, 1, 0, 0, 0, 1018, 1022, 6, 27, -1, 0, 1019, 1021, 5, 28, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1079, 3, 56, 28, 0, 1026, 1028, 5, 28, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1036, 5, 83, 0, 0, 1033, 1035, 5, 28, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 3, 56, 28, 0, 1040, 1042, 5, 28, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 84, 0, 0, 1047, 1079, 1, 0, 0, 0, 1048, 1050, 5, 28, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1058, 5, 83, 0, 0, 1055, 1057, 5, 28, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 3, 54, 27, 0, 1062, 1064, 5, 28, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1079, 1, 0, 0, 0, 1070, 1072, 5, 28, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 16, 0, 0, 1077, 1079, 3, 54, 27, 3, 1078, 1018, 1, 0, 0, 0, 1078, 1029, 1, 0, 0, 0, 1078, 1051, 1, 0, 0, 0, 1078, 1073, 1, 0, 0, 0, 1079, 1112, 1, 0, 0, 0, 1080, 1084, 10, 2, 0, 0, 1081, 1083, 5, 28, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1091, 5, 17, 0, 0, 1088, 1090, 5, 28, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1111, 3, 54, 27, 3, 1095, 1099, 10, 1, 0, 0, 1096, 1098, 5, 28, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1106, 5, 18, 0, 0, 1103, 1105, 5, 28, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 3, 54, 27, 2, 1110, 1080, 1, 0, 0, 0, 1110, 1095, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 55, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 6, 28, -1, 0, 1116, 1122, 3, 16, 8, 0, 1117, 1122, 5, 21, 0, 0, 1118, 1122, 3, 126, 63, 0, 1119, 1122, 3, 58, 29, 0, 1120, 1122, 3, 64, 32, 0, 1121, 1115, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1230, 1, 0, 0, 0, 1123, 1127, 10, 8, 0, 0, 1124, 1126, 5, 28, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1134, 5, 72, 0, 0, 1131, 1133, 5, 28, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1229, 3, 56, 28, 9, 1138, 1142, 10, 7, 0, 0, 1139, 1141, 5, 28, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1149, 5, 74, 0, 0, 1146, 1148, 5, 28, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1229, 3, 56, 28, 8, 1153, 1157, 10, 6, 0, 0, 1154, 1156, 5, 28, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1164, 5, 13, 0, 0, 1161, 1163, 5, 28, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1229, 3, 56, 28, 7, 1168, 1172, 10, 5, 0, 0, 1169, 1171, 5, 28, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 5, 15, 0, 0, 1176, 1178, 5, 28, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1229, 3, 56, 28, 6, 1183, 1187, 10, 4, 0, 0, 1184, 1186, 5, 28, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1194, 5, 12, 0, 0, 1191, 1193, 5, 28, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1229, 3, 56, 28, 5, 1198, 1202, 10, 3, 0, 0, 1199, 1201, 5, 28, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1209, 5, 14, 0, 0, 1206, 1208, 5, 28, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1229, 3, 56, 28, 4, 1213, 1217, 10, 2, 0, 0, 1214, 1216, 5, 28, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 5, 73, 0, 0, 1221, 1223, 5, 28, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 3, 62, 31, 0, 1228, 1123, 1, 0, 0, 0, 1228, 1138, 1, 0, 0, 0, 1228, 1153, 1, 0, 0, 0, 1228, 1168, 1, 0, 0, 0, 1228, 1183, 1, 0, 0, 0, 1228, 1198, 1, 0, 0, 0, 1228, 1213, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 57, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1235, 5, 28, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1243, 3, 28, 14, 0, 1240, 1242, 5, 28, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1250, 3, 28, 14, 0, 1247, 1249, 5, 28, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 59, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 83, 0, 0, 1254, 1255, 5, 101, 0, 0, 1255, 1261, 5, 84, 0, 0, 1256, 1257, 5, 83, 0, 0, 1257, 1258, 3, 126, 63, 0, 1258, 1259, 5, 84, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1253, 1, 0, 0, 0, 1260, 1256, 1, 0, 0, 0, 1261, 61, 1, 0, 0, 0, 1262, 1264, 3, 74, 37, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 63, 1, 0, 0, 0, 1267, 1268, 6, 32, -1, 0, 1268, 1295, 3, 66, 33, 0, 1269, 1270, 3, 118, 59, 0, 1270, 1271, 7, 5, 0, 0, 1271, 1295, 1, 0, 0, 0, 1272, 1273, 7, 5, 0, 0, 1273, 1295, 3, 118, 59, 0, 1274, 1275, 3, 118, 59, 0, 1275, 1276, 5, 63, 0, 0, 1276, 1277, 3, 64, 32, 6, 1277, 1295, 1, 0, 0, 0, 1278, 1279, 3, 118, 59, 0, 1279, 1280, 5, 88, 0, 0, 1280, 1281, 3, 64, 32, 5, 1281, 1295, 1, 0, 0, 0, 1282, 1283, 3, 118, 59, 0, 1283, 1284, 5, 89, 0, 0, 1284, 1285, 3, 64, 32, 4, 1285, 1295, 1, 0, 0, 0, 1286, 1287, 3, 118, 59, 0, 1287, 1288, 5, 90, 0, 0, 1288, 1289, 3, 64, 32, 3, 1289, 1295, 1, 0, 0, 0, 1290, 1291, 3, 118, 59, 0, 1291, 1292, 5, 91, 0, 0, 1292, 1293, 3, 64, 32, 2, 1293, 1295, 1, 0, 0, 0, 1294, 1267, 1, 0, 0, 0, 1294, 1269, 1, 0, 0, 0, 1294, 1272, 1, 0, 0, 0, 1294, 1274, 1, 0, 0, 0, 1294, 1278, 1, 0, 0, 0, 1294, 1282, 1, 0, 0, 0, 1294, 1286, 1, 0, 0, 0, 1294, 1290, 1, 0, 0, 0, 1295, 1301, 1, 0, 0, 0, 1296, 1297, 10, 1, 0, 0, 1297, 1298, 7, 6, 0, 0, 1298, 1300, 3, 66, 33, 0, 1299, 1296, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 65, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 6, 33, -1, 0, 1305, 1306, 3, 94, 47, 0, 1306, 1312, 1, 0, 0, 0, 1307, 1308, 10, 1, 0, 0, 1308, 1309, 7, 7, 0, 0, 1309, 1311, 3, 94, 47, 0, 1310, 1307, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 67, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1319, 5, 58, 0, 0, 1316, 1318, 5, 28, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1326, 3, 64, 32, 0, 1323, 1325, 5, 28, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 5, 47, 0, 0, 1330, 1332, 5, 11, 0, 0, 1331, 1333, 3, 70, 35, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 5, 59, 0, 0, 1337, 69, 1, 0, 0, 0, 1338, 1342, 3, 72, 36, 0, 1339, 1341, 3, 98, 49, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1349, 5, 82, 0, 0, 1346, 1348, 3, 98, 49, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1356, 3, 102, 51, 0, 1353, 1355, 3, 98, 49, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 7, 8, 0, 0, 1360, 1361, 3, 98, 49, 0, 1361, 71, 1, 0, 0, 0, 1362, 1364, 5, 28, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1385, 3, 76, 38, 0, 1369, 1371, 3, 98, 49, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1379, 5, 76, 0, 0, 1376, 1378, 3, 98, 49, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 3, 76, 38, 0, 1383, 1372, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 73, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1412, 5, 27, 0, 0, 1389, 1412, 5, 112, 0, 0, 1390, 1412, 5, 10, 0, 0, 1391, 1412, 3, 118, 59, 0, 1392, 1412, 3, 126, 63, 0, 1393, 1412, 5, 105, 0, 0, 1394, 1412, 5, 101, 0, 0, 1395, 1412, 5, 60, 0, 0, 1396, 1412, 5, 16, 0, 0, 1397, 1412, 3, 92, 46, 0, 1398, 1412, 5, 68, 0, 0, 1399, 1412, 5, 79, 0, 0, 1400, 1412, 5, 21, 0, 0, 1401, 1412, 5, 99, 0, 0, 1402, 1412, 3, 78, 39, 0, 1403, 1405, 5, 81, 0, 0, 1404, 1406, 3, 74, 37, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 82, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1388, 1, 0, 0, 0, 1411, 1389, 1, 0, 0, 0, 1411, 1390, 1, 0, 0, 0, 1411, 1391, 1, 0, 0, 0, 1411, 1392, 1, 0, 0, 0, 1411, 1393, 1, 0, 0, 0, 1411, 1394, 1, 0, 0, 0, 1411, 1395, 1, 0, 0, 0, 1411, 1396, 1, 0, 0, 0, 1411, 1397, 1, 0, 0, 0, 1411, 1398, 1, 0, 0, 0, 1411, 1399, 1, 0, 0, 0, 1411, 1400, 1, 0, 0, 0, 1411, 1401, 1, 0, 0, 0, 1411, 1402, 1, 0, 0, 0, 1411, 1403, 1, 0, 0, 0, 1412, 75, 1, 0, 0, 0, 1413, 1420, 5, 101, 0, 0, 1414, 1420, 3, 92, 46, 0, 1415, 1420, 5, 68, 0, 0, 1416, 1420, 5, 79, 0, 0, 1417, 1420, 3, 78, 39, 0, 1418, 1420, 3, 64, 32, 0, 1419, 1413, 1, 0, 0, 0, 1419, 1414, 1, 0, 0, 0, 1419, 1415, 1, 0, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 77, 1, 0, 0, 0, 1421, 1423, 3, 80, 40, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 79, 1, 0, 0, 0, 1426, 1429, 3, 82, 41, 0, 1427, 1429, 3, 84, 42, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 81, 1, 0, 0, 0, 1430, 1431, 5, 83, 0, 0, 1431, 1432, 3, 84, 42, 0, 1432, 1433, 5, 84, 0, 0, 1433, 83, 1, 0, 0, 0, 1434, 1436, 5, 83, 0, 0, 1435, 1437, 7, 9, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1440, 3, 86, 43, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 84, 0, 0, 1444, 85, 1, 0, 0, 0, 1445, 1449, 5, 113, 0, 0, 1446, 1449, 3, 90, 45, 0, 1447, 1449, 3, 88, 44, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 87, 1, 0, 0, 0, 1450, 1451, 3, 90, 45, 0, 1451, 1452, 5, 75, 0, 0, 1452, 1457, 3, 90, 45, 0, 1453, 1454, 5, 75, 0, 0, 1454, 1456, 3, 90, 45, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 89, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1461, 7, 10, 0, 0, 1461, 91, 1, 0, 0, 0, 1462, 1464, 5, 101, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 7, 11, 0, 0, 1466, 1468, 5, 101, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1471, 3, 92, 46, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 93, 1, 0, 0, 0, 1472, 1482, 5, 21, 0, 0, 1473, 1482, 3, 126, 63, 0, 1474, 1482, 3, 118, 59, 0, 1475, 1482, 3, 148, 74, 0, 1476, 1477, 5, 81, 0, 0, 1477, 1478, 3, 64, 32, 0, 1478, 1479, 5, 82, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1482, 3, 16, 8, 0, 1481, 1472, 1, 0, 0, 0, 1481, 1473, 1, 0, 0, 0, 1481, 1474, 1, 0, 0, 0, 1481, 1475, 1, 0, 0, 0, 1481, 1476, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 95, 1, 0, 0, 0, 1483, 1485, 5, 14, 0, 0, 1484, 1486, 5, 76, 0, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1493, 1, 0, 0, 0, 1487, 1493, 5, 85, 0, 0, 1488, 1493, 5, 86, 0, 0, 1489, 1493, 5, 12, 0, 0, 1490, 1493, 5, 92, 0, 0, 1491, 1493, 5, 93, 0, 0, 1492, 1483, 1, 0, 0, 0, 1492, 1487, 1, 0, 0, 0, 1492, 1488, 1, 0, 0, 0, 1492, 1489, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 97, 1, 0, 0, 0, 1494, 1495, 7, 12, 0, 0, 1495, 99, 1, 0, 0, 0, 1496, 1500, 5, 51, 0, 0, 1497, 1499, 3, 98, 49, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1507, 3, 54, 27, 0, 1504, 1506, 3, 98, 49, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1514, 7, 13, 0, 0, 1511, 1513, 3, 98, 49, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1521, 5, 53, 0, 0, 1518, 1520, 3, 98, 49, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1528, 3, 102, 51, 0, 1525, 1527, 3, 98, 49, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1563, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1535, 5, 55, 0, 0, 1532, 1534, 3, 98, 49, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1542, 3, 54, 27, 0, 1539, 1541, 3, 98, 49, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1549, 7, 13, 0, 0, 1546, 1548, 3, 98, 49, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1556, 5, 53, 0, 0, 1553, 1555, 3, 98, 49, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 3, 102, 51, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1531, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1580, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1568, 3, 98, 49, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1576, 5, 54, 0, 0, 1573, 1575, 3, 98, 49, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1581, 3, 102, 51, 0, 1580, 1569, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1585, 1, 0, 0, 0, 1582, 1584, 3, 98, 49, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1592, 5, 52, 0, 0, 1589, 1591, 3, 98, 49, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 101, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1597, 3, 98, 49, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1605, 3, 132, 66, 0, 1602, 1604, 3, 98, 49, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1598, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 103, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1615, 3, 98, 49, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1623, 5, 48, 0, 0, 1620, 1622, 3, 98, 49, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1630, 3, 54, 27, 0, 1627, 1629, 3, 98, 49, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 3, 108, 54, 0, 1634, 105, 1, 0, 0, 0, 1635, 1637, 3, 98, 49, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1645, 5, 50, 0, 0, 1642, 1644, 3, 98, 49, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1652, 3, 54, 27, 0, 1649, 1651, 3, 98, 49, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 3, 108, 54, 0, 1656, 107, 1, 0, 0, 0, 1657, 1659, 3, 98, 49, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1667, 5, 70, 0, 0, 1664, 1666, 3, 98, 49, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1673, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1672, 3, 4, 2, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1679, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1678, 3, 98, 49, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1683, 5, 49, 0, 0, 1683, 109, 1, 0, 0, 0, 1684, 1686, 3, 98, 49, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1694, 5, 45, 0, 0, 1691, 1693, 3, 98, 49, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1701, 5, 101, 0, 0, 1698, 1700, 3, 98, 49, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1708, 5, 47, 0, 0, 1705, 1707, 3, 98, 49, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1715, 3, 130, 65, 0, 1712, 1714, 3, 98, 49, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1720, 5, 5, 0, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 3, 108, 54, 0, 1722, 1740, 1, 0, 0, 0, 1723, 1725, 3, 98, 49, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1733, 5, 45, 0, 0, 1730, 1732, 3, 98, 49, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 3, 114, 57, 0, 1737, 1738, 3, 108, 54, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1687, 1, 0, 0, 0, 1739, 1726, 1, 0, 0, 0, 1740, 111, 1, 0, 0, 0, 1741, 1743, 3, 98, 49, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1751, 5, 46, 0, 0, 1748, 1750, 3, 98, 49, 0, 1749, 1748, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1758, 5, 101, 0, 0, 1755, 1757, 3, 98, 49, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1769, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1765, 5, 47, 0, 0, 1762, 1764, 3, 98, 49, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1770, 3, 24, 12, 0, 1769, 1761, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1774, 1, 0, 0, 0, 1771, 1773, 3, 98, 49, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 5, 5, 0, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1783, 1, 0, 0, 0, 1780, 1782, 3, 98, 49, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1788, 5, 11, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1792, 1, 0, 0, 0, 1789, 1791, 3, 98, 49, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1852, 3, 108, 54, 0, 1796, 1798, 3, 98, 49, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1806, 5, 46, 0, 0, 1803, 1805, 3, 98, 49, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1813, 5, 101, 0, 0, 1810, 1812, 3, 98, 49, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1824, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1820, 5, 47, 0, 0, 1817, 1819, 3, 98, 49, 0, 1818, 1817, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1825, 3, 130, 65, 0, 1824, 1816, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1829, 1, 0, 0, 0, 1826, 1828, 3, 98, 49, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1834, 5, 5, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1838, 1, 0, 0, 0, 1835, 1837, 3, 98, 49, 0, 1836, 1835, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1843, 5, 11, 0, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1847, 1, 0, 0, 0, 1844, 1846, 3, 98, 49, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1852, 3, 108, 54, 0, 1851, 1744, 1, 0, 0, 0, 1851, 1799, 1, 0, 0, 0, 1852, 113, 1, 0, 0, 0, 1853, 1857, 5, 108, 0, 0, 1854, 1856, 3, 98, 49, 0, 1855, 1854, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1864, 3, 12, 6, 0, 1861, 1863, 3, 98, 49, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1871, 5, 5, 0, 0, 1868, 1870, 3, 98, 49, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1878, 3, 116, 58, 0, 1875, 1877, 3, 98, 49, 0, 1876, 1875, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1885, 5, 5, 0, 0, 1882, 1884, 3, 98, 49, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1892, 3, 64, 32, 0, 1889, 1891, 3, 98, 49, 0, 1890, 1889, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1895, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1896, 5, 107, 0, 0, 1896, 115, 1, 0, 0, 0, 1897, 1898, 3, 54, 27, 0, 1898, 117, 1, 0, 0, 0, 1899, 1902, 5, 101, 0, 0, 1900, 1903, 3, 60, 30, 0, 1901, 1903, 3, 120, 60, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1910, 1, 0, 0, 0, 1904, 1907, 5, 22, 0, 0, 1905, 1908, 3, 60, 30, 0, 1906, 1908, 3, 120, 60, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1906, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1899, 1, 0, 0, 0, 1909, 1904, 1, 0, 0, 0, 1910, 119, 1, 0, 0, 0, 1911, 1912, 5, 83, 0, 0, 1912, 1913, 3, 64, 32, 0, 1913, 1914, 5, 84, 0, 0, 1914, 121, 1, 0, 0, 0, 1915, 1919, 5, 3, 0, 0, 1916, 1918, 5, 28, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1923, 5, 101, 0, 0, 1923, 123, 1, 0, 0, 0, 1924, 1926, 3, 98, 49, 0, 1925, 1924, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1937, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1934, 5, 37, 0, 0, 1931, 1933, 3, 98, 49, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1930, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1943, 5, 101, 0, 0, 1940, 1942, 3, 98, 49, 0, 1941, 1940, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1960, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1946, 1950, 5, 81, 0, 0, 1947, 1949, 3, 98, 49, 0, 1948, 1947, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1957, 5, 82, 0, 0, 1954, 1956, 3, 98, 49, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1946, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 3, 138, 69, 0, 1963, 125, 1, 0, 0, 0, 1964, 1965, 7, 14, 0, 0, 1965, 127, 1, 0, 0, 0, 1966, 1967, 5, 81, 0, 0, 1967, 1968, 3, 26, 13, 0, 1968, 1969, 5, 82, 0, 0, 1969, 129, 1, 0, 0, 0, 1970, 1974, 3, 28, 14, 0, 1971, 1973, 3, 98, 49, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1970, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 2009, 1, 0, 0, 0, 1981, 1983, 3, 98, 49, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1991, 5, 83, 0, 0, 1988, 1990, 3, 98, 49, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1998, 3, 28, 14, 0, 1995, 1997, 3, 98, 49, 0, 1996, 1995, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2005, 5, 84, 0, 0, 2002, 2004, 3, 98, 49, 0, 2003, 2002, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 1977, 1, 0, 0, 0, 2008, 1984, 1, 0, 0, 0, 2009, 131, 1, 0, 0, 0, 2010, 2013, 3, 4, 2, 0, 2011, 2013, 3, 6, 3, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 133, 1, 0, 0, 0, 2014, 2016, 3, 34, 17, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 3, 136, 68, 0, 2018, 2020, 3, 34, 17, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 135, 1, 0, 0, 0, 2021, 2023, 3, 34, 17, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2028, 5, 35, 0, 0, 2025, 2027, 3, 98, 49, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2034, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2033, 3, 132, 66, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2040, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2039, 3, 98, 49, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2045, 5, 36, 0, 0, 2044, 2046, 3, 34, 17, 0, 2045, 2044, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2074, 1, 0, 0, 0, 2047, 2049, 3, 34, 17, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2054, 5, 81, 0, 0, 2051, 2053, 3, 98, 49, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2060, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2059, 3, 132, 66, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2066, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2065, 3, 98, 49, 0, 2064, 2063, 1, 0, 0, 0, 2065, 2068, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2069, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2069, 2071, 5, 82, 0, 0, 2070, 2072, 3, 34, 17, 0, 2071, 2070, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2022, 1, 0, 0, 0, 2073, 2048, 1, 0, 0, 0, 2074, 137, 1, 0, 0, 0, 2075, 2077, 3, 34, 17, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2082, 5, 35, 0, 0, 2079, 2081, 3, 98, 49, 0, 2080, 2079, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2088, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2087, 3, 4, 2, 0, 2086, 2085, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2094, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2093, 3, 98, 49, 0, 2092, 2091, 1, 0, 0, 0, 2093, 2096, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2097, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2099, 5, 36, 0, 0, 2098, 2100, 3, 34, 17, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2128, 1, 0, 0, 0, 2101, 2103, 3, 34, 17, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2108, 5, 81, 0, 0, 2105, 2107, 3, 98, 49, 0, 2106, 2105, 1, 0, 0, 0, 2107, 2110, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2114, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2113, 3, 4, 2, 0, 2112, 2111, 1, 0, 0, 0, 2113, 2116, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2120, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2117, 2119, 3, 98, 49, 0, 2118, 2117, 1, 0, 0, 0, 2119, 2122, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2123, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2123, 2125, 5, 82, 0, 0, 2124, 2126, 3, 34, 17, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2076, 1, 0, 0, 0, 2127, 2102, 1, 0, 0, 0, 2128, 139, 1, 0, 0, 0, 2129, 2133, 5, 9, 0, 0, 2130, 2132, 8, 15, 0, 0, 2131, 2130, 1, 0, 0, 0, 2132, 2135, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2146, 5, 82, 0, 0, 2137, 2141, 5, 42, 0, 0, 2138, 2140, 8, 16, 0, 0, 2139, 2138, 1, 0, 0, 0, 2140, 2143, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2144, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2144, 2146, 5, 42, 0, 0, 2145, 2129, 1, 0, 0, 0, 2145, 2137, 1, 0, 0, 0, 2146, 141, 1, 0, 0, 0, 2147, 2151, 5, 9, 0, 0, 2148, 2150, 8, 15, 0, 0, 2149, 2148, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2154, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2164, 5, 82, 0, 0, 2155, 2159, 5, 42, 0, 0, 2156, 2158, 8, 16, 0, 0, 2157, 2156, 1, 0, 0, 0, 2158, 2161, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2162, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2162, 2164, 5, 42, 0, 0, 2163, 2147, 1, 0, 0, 0, 2163, 2155, 1, 0, 0, 0, 2164, 143, 1, 0, 0, 0, 2165, 2166, 3, 146, 73, 0, 2166, 145, 1, 0, 0, 0, 2167, 2168, 5, 2, 0, 0, 2168, 2169, 5, 117, 0, 0, 2169, 2170, 7, 17, 0, 0, 2170, 147, 1, 0, 0, 0, 2171, 2172, 5, 1, 0, 0, 2172, 2173, 5, 115, 0, 0, 2173, 2174, 5, 116, 0, 0, 2174, 149, 1, 0, 0, 0, 2175, 2177, 7, 18, 0, 0, 2176, 2175, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2180, 5, 101, 0, 0, 2179, 2181, 3, 152, 76, 0, 2180, 2179, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2198, 3, 154, 77, 0, 2183, 2185, 5, 16, 0, 0, 2184, 2183, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2187, 7, 19, 0, 0, 2187, 2198, 3, 154, 77, 0, 2188, 2190, 5, 16, 0, 0, 2189, 2188, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2193, 3, 64, 32, 0, 2192, 2194, 3, 152, 76, 0, 2193, 2192, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2196, 3, 154, 77, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2176, 1, 0, 0, 0, 2197, 2184, 1, 0, 0, 0, 2197, 2189, 1, 0, 0, 0, 2198, 151, 1, 0, 0, 0, 2199, 2200, 5, 83, 0, 0, 2200, 2201, 7, 20, 0, 0, 2201, 2205, 5, 84, 0, 0, 2202, 2205, 3, 60, 30, 0, 2203, 2205, 3, 120, 60, 0, 2204, 2199, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2203, 1, 0, 0, 0, 2205, 153, 1, 0, 0, 0, 2206, 2213, 3, 160, 80, 0, 2207, 2208, 5, 10, 0, 0, 2208, 2209, 3, 156, 78, 0, 2209, 2210, 5, 111, 0, 0, 2210, 2211, 3, 158, 79, 0, 2211, 2213, 1, 0, 0, 0, 2212, 2206, 1, 0, 0, 0, 2212, 2207, 1, 0, 0, 0, 2213, 155, 1, 0, 0, 0, 2214, 2216, 8, 21, 0, 0, 2215, 2214, 1, 0, 0, 0, 2216, 2219, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 157, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2220, 2222, 8, 22, 0, 0, 2221, 2220, 1, 0, 0, 0, 2222, 2225, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 159, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2226, 2228, 8, 22, 0, 0, 2227, 2226, 1, 0, 0, 0, 2228, 2231, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 161, 1, 0, 0, 0, 2231, 2229, 1, 0, 0, 0, 2232, 2234, 3, 98, 49, 0, 2233, 2232, 1, 0, 0, 0, 2234, 2237, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2238, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2238, 2242, 5, 110, 0, 0, 2239, 2241, 5, 28, 0, 0, 2240, 2239, 1, 0, 0, 0, 2241, 2244, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2245, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2260, 5, 101, 0, 0, 2246, 2248, 5, 28, 0, 0, 2247, 2246, 1, 0, 0, 0, 2248, 2251, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2252, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2252, 2256, 5, 71, 0, 0, 2253, 2255, 5, 28, 0, 0, 2254, 2253, 1, 0, 0, 0, 2255, 2258, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2259, 1, 0, 0, 0, 2258, 2256, 1, 0, 0, 0, 2259, 2261, 3, 164, 82, 0, 2260, 2249, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 163, 1, 0, 0, 0, 2262, 2264, 3, 98, 49, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2268, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2272, 5, 81, 0, 0, 2269, 2271, 3, 98, 49, 0, 2270, 2269, 1, 0, 0, 0, 2271, 2274, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2284, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2275, 2279, 3, 166, 83, 0, 2276, 2278, 3, 98, 49, 0, 2277, 2276, 1, 0, 0, 0, 2278, 2281, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2283, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2282, 2275, 1, 0, 0, 0, 2283, 2286, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2287, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2287, 2288, 5, 82, 0, 0, 2288, 165, 1, 0, 0, 0, 2289, 2291, 3, 98, 49, 0, 2290, 2289, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2295, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2296, 5, 83, 0, 0, 2296, 2297, 3, 28, 14, 0, 2297, 2301, 5, 84, 0, 0, 2298, 2300, 5, 28, 0, 0, 2299, 2298, 1, 0, 0, 0, 2300, 2303, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2304, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2304, 2308, 5, 71, 0, 0, 2305, 2307, 5, 28, 0, 0, 2306, 2305, 1, 0, 0, 0, 2307, 2310, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2311, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2311, 2315, 3, 28, 14, 0, 2312, 2314, 3, 98, 49, 0, 2313, 2312, 1, 0, 0, 0, 2314, 2317, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 167, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2325, 3, 126, 63, 0, 2319, 2325, 5, 21, 0, 0, 2320, 2325, 3, 16, 8, 0, 2321, 2325, 3, 118, 59, 0, 2322, 2325, 3, 50, 25, 0, 2323, 2325, 3, 148, 74, 0, 2324, 2318, 1, 0, 0, 0, 2324, 2319, 1, 0, 0, 0, 2324, 2320, 1, 0, 0, 0, 2324, 2321, 1, 0, 0, 0, 2324, 2322, 1, 0, 0, 0, 2324, 2323, 1, 0, 0, 0, 2325, 169, 1, 0, 0, 0, 352, 171, 176, 184, 191, 198, 205, 212, 219, 226, 231, 237, 244, 252, 274, 285, 291, 295, 301, 305, 307, 313, 318, 323, 330, 337, 343, 348, 355, 360, 362, 367, 374, 380, 385, 392, 397, 399, 404, 411, 417, 422, 429, 434, 436, 441, 448, 454, 459, 466, 471, 473, 478, 485, 491, 496, 503, 508, 510, 515, 522, 528, 533, 540, 545, 547, 552, 559, 565, 570, 577, 582, 584, 589, 596, 602, 607, 614, 619, 621, 626, 633, 639, 644, 651, 656, 658, 663, 670, 676, 681, 688, 693, 695, 700, 707, 711, 719, 733, 738, 746, 754, 758, 764, 769, 784, 787, 794, 798, 803, 810, 817, 822, 829, 833, 838, 842, 847, 854, 861, 866, 870, 872, 878, 883, 890, 895, 900, 905, 908, 913, 917, 921, 926, 933, 936, 939, 944, 951, 954, 962, 966, 972, 976, 982, 989, 996, 1000, 1004, 1014, 1022, 1029, 1036, 1043, 1051, 1058, 1065, 1073, 1078, 1084, 1091, 1099, 1106, 1110, 1112, 1121, 1127, 1134, 1142, 1149, 1157, 1164, 1172, 1179, 1187, 1194, 1202, 1209, 1217, 1224, 1228, 1230, 1236, 1243, 1250, 1260, 1265, 1294, 1301, 1312, 1319, 1326, 1334, 1342, 1349, 1356, 1365, 1372, 1379, 1385, 1407, 1411, 1419, 1424, 1428, 1436, 1441, 1448, 1457, 1463, 1467, 1470, 1481, 1485, 1492, 1500, 1507, 1514, 1521, 1528, 1535, 1542, 1549, 1556, 1563, 1569, 1576, 1580, 1585, 1592, 1598, 1605, 1610, 1616, 1623, 1630, 1638, 1645, 1652, 1660, 1667, 1673, 1679, 1687, 1694, 1701, 1708, 1715, 1719, 1726, 1733, 1739, 1744, 1751, 1758, 1765, 1769, 1774, 1778, 1783, 1787, 1792, 1799, 1806, 1813, 1820, 1824, 1829, 1833, 1838, 1842, 1847, 1851, 1857, 1864, 1871, 1878, 1885, 1892, 1902, 1907, 1909, 1919, 1927, 1934, 1937, 1943, 1950, 1957, 1960, 1974, 1979, 1984, 1991, 1998, 2005, 2008, 2012, 2015, 2019, 2022, 2028, 2034, 2040, 2045, 2048, 2054, 2060, 2066, 2071, 2073, 2076, 2082, 2088, 2094, 2099, 2102, 2108, 2114, 2120, 2125, 2127, 2133, 2141, 2145, 2151, 2159, 2163, 2176, 2180, 2184, 2189, 2193, 2197, 2204, 2212, 2217, 2223, 2229, 2235, 2242, 2249, 2256, 2260, 2265, 2272, 2279, 2284, 2292, 2301, 2308, 2315, 2324]