token literal names:
null
null
'${'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
null
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null

token symbolic names:
null
PATH_START
PARAMETER_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
CMD_TERMINATOR
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END

rule names:
script
statement
backgroundCommand
loop_controll_statement
assignStatement
boolean
argument
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
path
path_segment
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 109, 1038, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 3, 0, 126, 8, 0, 1, 0, 4, 0, 129, 8, 0, 11, 0, 12, 0, 130, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 3, 3, 189, 8, 3, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 263, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 278, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 288, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 293, 8, 4, 1, 4, 1, 4, 3, 4, 297, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 5, 7, 321, 8, 7, 10, 7, 12, 7, 324, 9, 7, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 3, 7, 331, 8, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 1, 7, 5, 7, 338, 8, 7, 10, 7, 12, 7, 341, 9, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 3, 7, 347, 8, 7, 3, 7, 349, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 1, 9, 3, 9, 367, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 372, 8, 9, 1, 9, 1, 9, 3, 9, 376, 8, 9, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 11, 3, 11, 383, 8, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 3, 11, 389, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 395, 8, 11, 11, 11, 12, 11, 396, 1, 12, 1, 12, 3, 12, 401, 8, 12, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 411, 8, 14, 1, 15, 1, 15, 3, 15, 415, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 425, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 449, 8, 18, 10, 18, 12, 18, 452, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 460, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 480, 8, 19, 10, 19, 12, 19, 483, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 495, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 529, 8, 22, 10, 22, 12, 22, 532, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 540, 8, 23, 10, 23, 12, 23, 543, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 550, 8, 24, 11, 24, 12, 24, 551, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 558, 8, 25, 1, 25, 1, 25, 3, 25, 562, 8, 25, 1, 25, 1, 25, 3, 25, 566, 8, 25, 1, 25, 1, 25, 3, 25, 570, 8, 25, 1, 25, 1, 25, 3, 25, 574, 8, 25, 1, 25, 1, 25, 3, 25, 578, 8, 25, 1, 25, 1, 25, 3, 25, 582, 8, 25, 1, 25, 1, 25, 3, 25, 586, 8, 25, 1, 25, 1, 25, 3, 25, 590, 8, 25, 1, 25, 1, 25, 3, 25, 594, 8, 25, 1, 25, 1, 25, 3, 25, 598, 8, 25, 1, 25, 1, 25, 3, 25, 602, 8, 25, 3, 25, 604, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 609, 8, 26, 10, 26, 12, 26, 612, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 618, 8, 27, 1, 28, 3, 28, 621, 8, 28, 1, 28, 1, 28, 3, 28, 625, 8, 28, 1, 28, 3, 28, 628, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 639, 8, 29, 1, 30, 1, 30, 3, 30, 643, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 650, 8, 30, 1, 31, 3, 31, 653, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 667, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 680, 8, 33, 10, 33, 12, 33, 683, 9, 33, 1, 33, 1, 33, 3, 33, 687, 8, 33, 1, 33, 1, 33, 1, 34, 4, 34, 692, 8, 34, 11, 34, 12, 34, 693, 1, 35, 1, 35, 1, 35, 3, 35, 699, 8, 35, 1, 35, 1, 35, 4, 35, 703, 8, 35, 11, 35, 12, 35, 704, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 712, 8, 35, 1, 35, 1, 35, 4, 35, 716, 8, 35, 11, 35, 12, 35, 717, 1, 35, 1, 35, 3, 35, 722, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 727, 8, 36, 1, 36, 1, 36, 4, 36, 731, 8, 36, 11, 36, 12, 36, 732, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 740, 8, 36, 1, 36, 1, 36, 4, 36, 744, 8, 36, 11, 36, 12, 36, 745, 1, 36, 3, 36, 749, 8, 36, 1, 36, 1, 36, 3, 36, 753, 8, 36, 1, 37, 1, 37, 4, 37, 757, 8, 37, 11, 37, 12, 37, 758, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 768, 8, 38, 1, 38, 1, 38, 4, 38, 772, 8, 38, 11, 38, 12, 38, 773, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 781, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 786, 8, 39, 3, 39, 788, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 809, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 815, 8, 44, 10, 44, 12, 44, 818, 9, 44, 1, 44, 1, 44, 1, 45, 4, 45, 823, 8, 45, 11, 45, 12, 45, 824, 1, 45, 1, 45, 5, 45, 829, 8, 45, 10, 45, 12, 45, 832, 9, 45, 1, 45, 3, 45, 835, 8, 45, 1, 46, 3, 46, 838, 8, 46, 1, 46, 1, 46, 3, 46, 842, 8, 46, 1, 47, 1, 47, 4, 47, 846, 8, 47, 11, 47, 12, 47, 847, 1, 47, 3, 47, 851, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 857, 8, 47, 11, 47, 12, 47, 858, 1, 47, 3, 47, 862, 8, 47, 1, 47, 1, 47, 3, 47, 866, 8, 47, 1, 48, 1, 48, 4, 48, 870, 8, 48, 11, 48, 12, 48, 871, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 878, 8, 48, 11, 48, 12, 48, 879, 1, 48, 1, 48, 3, 48, 884, 8, 48, 1, 49, 1, 49, 5, 49, 888, 8, 49, 10, 49, 12, 49, 891, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 896, 8, 49, 10, 49, 12, 49, 899, 9, 49, 1, 49, 3, 49, 902, 8, 49, 1, 50, 1, 50, 5, 50, 906, 8, 50, 10, 50, 12, 50, 909, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 914, 8, 50, 10, 50, 12, 50, 917, 9, 50, 1, 50, 3, 50, 920, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 927, 8, 52, 1, 52, 1, 52, 3, 52, 931, 8, 52, 1, 52, 1, 52, 3, 52, 935, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 940, 8, 52, 1, 52, 1, 52, 3, 52, 944, 8, 52, 1, 52, 1, 52, 3, 52, 948, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 955, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 963, 8, 54, 1, 55, 5, 55, 966, 8, 55, 10, 55, 12, 55, 969, 9, 55, 1, 56, 5, 56, 972, 8, 56, 10, 56, 12, 56, 975, 9, 56, 1, 57, 5, 57, 978, 8, 57, 10, 57, 12, 57, 981, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 986, 8, 58, 1, 58, 1, 58, 3, 58, 990, 8, 58, 1, 58, 3, 58, 993, 8, 58, 1, 58, 3, 58, 996, 8, 58, 1, 58, 3, 58, 999, 8, 58, 1, 59, 3, 59, 1002, 8, 59, 1, 59, 1, 59, 3, 59, 1006, 8, 59, 1, 59, 1, 59, 3, 59, 1010, 8, 59, 5, 59, 1012, 8, 59, 10, 59, 12, 59, 1015, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1020, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1028, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1036, 8, 61, 1, 61, 0, 5, 2, 36, 38, 44, 46, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 13, 1, 0, 27, 28, 1, 0, 58, 59, 2, 0, 63, 64, 70, 70, 3, 0, 63, 63, 65, 65, 106, 106, 3, 0, 61, 61, 65, 65, 74, 74, 2, 0, 5, 5, 11, 11, 1, 0, 24, 25, 1, 0, 77, 77, 1, 0, 40, 40, 2, 0, 17, 17, 71, 71, 3, 0, 65, 65, 72, 72, 98, 98, 1, 0, 106, 106, 1, 0, 34, 34, 1222, 0, 125, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 296, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 313, 1, 0, 0, 0, 14, 348, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 375, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 382, 1, 0, 0, 0, 24, 400, 1, 0, 0, 0, 26, 402, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 440, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 484, 1, 0, 0, 0, 42, 494, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 533, 1, 0, 0, 0, 48, 544, 1, 0, 0, 0, 50, 603, 1, 0, 0, 0, 52, 605, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 638, 1, 0, 0, 0, 60, 649, 1, 0, 0, 0, 62, 652, 1, 0, 0, 0, 64, 666, 1, 0, 0, 0, 66, 668, 1, 0, 0, 0, 68, 691, 1, 0, 0, 0, 70, 721, 1, 0, 0, 0, 72, 752, 1, 0, 0, 0, 74, 754, 1, 0, 0, 0, 76, 762, 1, 0, 0, 0, 78, 787, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 793, 1, 0, 0, 0, 84, 808, 1, 0, 0, 0, 86, 810, 1, 0, 0, 0, 88, 812, 1, 0, 0, 0, 90, 834, 1, 0, 0, 0, 92, 837, 1, 0, 0, 0, 94, 865, 1, 0, 0, 0, 96, 883, 1, 0, 0, 0, 98, 901, 1, 0, 0, 0, 100, 919, 1, 0, 0, 0, 102, 921, 1, 0, 0, 0, 104, 947, 1, 0, 0, 0, 106, 954, 1, 0, 0, 0, 108, 962, 1, 0, 0, 0, 110, 967, 1, 0, 0, 0, 112, 973, 1, 0, 0, 0, 114, 979, 1, 0, 0, 0, 116, 982, 1, 0, 0, 0, 118, 1001, 1, 0, 0, 0, 120, 1019, 1, 0, 0, 0, 122, 1035, 1, 0, 0, 0, 124, 126, 5, 31, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 6, 1, -1, 0, 135, 155, 3, 4, 2, 0, 136, 155, 3, 66, 33, 0, 137, 155, 3, 30, 15, 0, 138, 155, 3, 22, 11, 0, 139, 155, 3, 70, 35, 0, 140, 155, 3, 76, 38, 0, 141, 155, 3, 48, 24, 0, 142, 155, 3, 8, 4, 0, 143, 155, 3, 84, 42, 0, 144, 155, 3, 72, 36, 0, 145, 155, 3, 74, 37, 0, 146, 155, 3, 14, 7, 0, 147, 155, 3, 6, 3, 0, 148, 155, 3, 116, 58, 0, 149, 155, 5, 11, 0, 0, 150, 155, 3, 34, 17, 0, 151, 155, 3, 28, 14, 0, 152, 155, 3, 92, 46, 0, 153, 155, 3, 98, 49, 0, 154, 134, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 166, 1, 0, 0, 0, 156, 157, 10, 6, 0, 0, 157, 158, 5, 19, 0, 0, 158, 165, 3, 2, 1, 7, 159, 160, 10, 5, 0, 0, 160, 161, 5, 18, 0, 0, 161, 165, 3, 2, 1, 6, 162, 163, 10, 22, 0, 0, 163, 165, 5, 5, 0, 0, 164, 156, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 92, 46, 0, 170, 171, 5, 72, 0, 0, 171, 179, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 72, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 72, 0, 0, 177, 179, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 182, 5, 42, 0, 0, 181, 183, 5, 20, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 1, 0, 0, 0, 184, 186, 5, 41, 0, 0, 185, 187, 5, 20, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 192, 5, 32, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 95, 0, 0, 194, 195, 5, 67, 0, 0, 195, 297, 3, 88, 44, 0, 196, 198, 5, 32, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 5, 95, 0, 0, 200, 203, 3, 42, 21, 0, 201, 203, 3, 80, 40, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 297, 3, 98, 49, 0, 206, 208, 5, 32, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 95, 0, 0, 210, 213, 3, 42, 21, 0, 211, 213, 3, 80, 40, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 67, 0, 0, 215, 297, 3, 10, 5, 0, 216, 218, 5, 32, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 5, 95, 0, 0, 220, 223, 3, 42, 21, 0, 221, 223, 3, 80, 40, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 67, 0, 0, 225, 297, 3, 86, 43, 0, 226, 228, 5, 32, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 95, 0, 0, 230, 233, 3, 42, 21, 0, 231, 233, 3, 80, 40, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 67, 0, 0, 235, 297, 3, 62, 31, 0, 236, 238, 5, 32, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 5, 95, 0, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 80, 40, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 67, 0, 0, 245, 297, 3, 78, 39, 0, 246, 248, 5, 32, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 5, 95, 0, 0, 250, 253, 3, 42, 21, 0, 251, 253, 3, 80, 40, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 67, 0, 0, 255, 297, 3, 44, 22, 0, 256, 258, 5, 32, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 5, 95, 0, 0, 260, 263, 3, 42, 21, 0, 261, 263, 3, 80, 40, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 67, 0, 0, 265, 297, 3, 32, 16, 0, 266, 268, 5, 32, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 5, 95, 0, 0, 270, 273, 3, 42, 21, 0, 271, 273, 3, 80, 40, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 297, 3, 102, 51, 0, 276, 278, 5, 32, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 5, 95, 0, 0, 280, 283, 3, 42, 21, 0, 281, 283, 3, 80, 40, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 67, 0, 0, 285, 297, 3, 90, 45, 0, 286, 288, 5, 32, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 5, 95, 0, 0, 290, 293, 3, 42, 21, 0, 291, 293, 3, 80, 40, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 67, 0, 0, 295, 297, 5, 95, 0, 0, 296, 191, 1, 0, 0, 0, 296, 197, 1, 0, 0, 0, 296, 207, 1, 0, 0, 0, 296, 217, 1, 0, 0, 0, 296, 227, 1, 0, 0, 0, 296, 237, 1, 0, 0, 0, 296, 247, 1, 0, 0, 0, 296, 257, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 297, 9, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 11, 1, 0, 0, 0, 300, 314, 3, 100, 50, 0, 301, 314, 5, 59, 0, 0, 302, 314, 5, 98, 0, 0, 303, 314, 3, 86, 43, 0, 304, 314, 5, 94, 0, 0, 305, 314, 5, 95, 0, 0, 306, 314, 3, 8, 4, 0, 307, 314, 3, 78, 39, 0, 308, 314, 5, 20, 0, 0, 309, 314, 3, 62, 31, 0, 310, 314, 3, 32, 16, 0, 311, 314, 3, 102, 51, 0, 312, 314, 5, 65, 0, 0, 313, 300, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 317, 3, 16, 8, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 3, 20, 10, 0, 319, 321, 3, 12, 6, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 82, 41, 0, 326, 328, 3, 16, 8, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 12, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 349, 1, 0, 0, 0, 332, 334, 3, 16, 8, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 3, 20, 10, 0, 336, 338, 3, 12, 6, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 16, 8, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 5, 12, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 316, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 349, 15, 1, 0, 0, 0, 350, 353, 3, 60, 30, 0, 351, 354, 3, 62, 31, 0, 352, 354, 5, 95, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 364, 1, 0, 0, 0, 355, 364, 3, 18, 9, 0, 356, 359, 3, 60, 30, 0, 357, 360, 3, 62, 31, 0, 358, 360, 5, 95, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 18, 9, 0, 362, 364, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 17, 1, 0, 0, 0, 365, 367, 5, 20, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 87, 0, 0, 369, 376, 5, 20, 0, 0, 370, 372, 5, 20, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 87, 0, 0, 374, 376, 5, 70, 0, 0, 375, 366, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 19, 1, 0, 0, 0, 377, 380, 3, 62, 31, 0, 378, 380, 5, 95, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 21, 1, 0, 0, 0, 381, 383, 5, 75, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 94, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 17, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 3, 24, 12, 0, 391, 392, 3, 26, 13, 0, 392, 393, 3, 24, 12, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 401, 3, 14, 7, 0, 399, 401, 3, 92, 46, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 25, 1, 0, 0, 0, 402, 404, 5, 71, 0, 0, 403, 405, 5, 72, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 27, 1, 0, 0, 0, 406, 407, 5, 78, 0, 0, 407, 408, 3, 36, 18, 0, 408, 410, 5, 79, 0, 0, 409, 411, 3, 2, 1, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 29, 1, 0, 0, 0, 412, 415, 3, 32, 16, 0, 413, 415, 3, 102, 51, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 417, 5, 100, 0, 0, 417, 418, 3, 44, 22, 0, 418, 419, 5, 101, 0, 0, 419, 425, 1, 0, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 3, 44, 22, 0, 422, 423, 5, 101, 0, 0, 423, 425, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 427, 3, 10, 5, 0, 427, 35, 1, 0, 0, 0, 428, 429, 6, 18, -1, 0, 429, 441, 3, 38, 19, 0, 430, 431, 5, 78, 0, 0, 431, 432, 3, 38, 19, 0, 432, 433, 5, 79, 0, 0, 433, 441, 1, 0, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 5, 79, 0, 0, 437, 441, 1, 0, 0, 0, 438, 439, 5, 17, 0, 0, 439, 441, 3, 36, 18, 3, 440, 428, 1, 0, 0, 0, 440, 430, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 450, 1, 0, 0, 0, 442, 443, 10, 2, 0, 0, 443, 444, 5, 18, 0, 0, 444, 449, 3, 36, 18, 3, 445, 446, 10, 1, 0, 0, 446, 447, 5, 19, 0, 0, 447, 449, 3, 36, 18, 2, 448, 442, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 37, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 19, -1, 0, 454, 460, 3, 10, 5, 0, 455, 460, 5, 20, 0, 0, 456, 460, 3, 86, 43, 0, 457, 460, 3, 40, 20, 0, 458, 460, 3, 44, 22, 0, 459, 453, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 481, 1, 0, 0, 0, 461, 462, 10, 7, 0, 0, 462, 463, 5, 68, 0, 0, 463, 480, 3, 38, 19, 8, 464, 465, 10, 6, 0, 0, 465, 466, 5, 69, 0, 0, 466, 480, 3, 38, 19, 7, 467, 468, 10, 5, 0, 0, 468, 469, 5, 14, 0, 0, 469, 480, 3, 38, 19, 6, 470, 471, 10, 4, 0, 0, 471, 472, 5, 16, 0, 0, 472, 480, 3, 38, 19, 5, 473, 474, 10, 3, 0, 0, 474, 475, 5, 13, 0, 0, 475, 480, 3, 38, 19, 4, 476, 477, 10, 2, 0, 0, 477, 478, 5, 15, 0, 0, 478, 480, 3, 38, 19, 3, 479, 461, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 39, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 3, 12, 6, 0, 485, 486, 3, 12, 6, 0, 486, 41, 1, 0, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 95, 0, 0, 489, 495, 5, 79, 0, 0, 490, 491, 5, 78, 0, 0, 491, 492, 3, 86, 43, 0, 492, 493, 5, 79, 0, 0, 493, 495, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 43, 1, 0, 0, 0, 496, 497, 6, 22, -1, 0, 497, 524, 3, 46, 23, 0, 498, 499, 3, 78, 39, 0, 499, 500, 7, 1, 0, 0, 500, 524, 1, 0, 0, 0, 501, 502, 7, 1, 0, 0, 502, 524, 3, 78, 39, 0, 503, 504, 3, 78, 39, 0, 504, 505, 5, 60, 0, 0, 505, 506, 3, 44, 22, 6, 506, 524, 1, 0, 0, 0, 507, 508, 3, 78, 39, 0, 508, 509, 5, 83, 0, 0, 509, 510, 3, 44, 22, 5, 510, 524, 1, 0, 0, 0, 511, 512, 3, 78, 39, 0, 512, 513, 5, 84, 0, 0, 513, 514, 3, 44, 22, 4, 514, 524, 1, 0, 0, 0, 515, 516, 3, 78, 39, 0, 516, 517, 5, 85, 0, 0, 517, 518, 3, 44, 22, 3, 518, 524, 1, 0, 0, 0, 519, 520, 3, 78, 39, 0, 520, 521, 5, 86, 0, 0, 521, 522, 3, 44, 22, 2, 522, 524, 1, 0, 0, 0, 523, 496, 1, 0, 0, 0, 523, 498, 1, 0, 0, 0, 523, 501, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 511, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 530, 1, 0, 0, 0, 525, 526, 10, 1, 0, 0, 526, 527, 7, 2, 0, 0, 527, 529, 3, 46, 23, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 45, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 23, -1, 0, 534, 535, 3, 58, 29, 0, 535, 541, 1, 0, 0, 0, 536, 537, 10, 1, 0, 0, 537, 538, 7, 3, 0, 0, 538, 540, 3, 58, 29, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 47, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 55, 0, 0, 545, 546, 3, 44, 22, 0, 546, 547, 5, 44, 0, 0, 547, 549, 5, 11, 0, 0, 548, 550, 3, 50, 25, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 56, 0, 0, 554, 49, 1, 0, 0, 0, 555, 557, 3, 52, 26, 0, 556, 558, 5, 11, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 77, 0, 0, 560, 562, 5, 11, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 3, 68, 34, 0, 564, 566, 5, 11, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 6, 0, 0, 568, 570, 5, 11, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 604, 1, 0, 0, 0, 571, 573, 3, 52, 26, 0, 572, 574, 5, 11, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 77, 0, 0, 576, 578, 5, 11, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 3, 68, 34, 0, 580, 582, 5, 11, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 7, 0, 0, 584, 586, 5, 11, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 604, 1, 0, 0, 0, 587, 589, 3, 52, 26, 0, 588, 590, 5, 11, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 77, 0, 0, 592, 594, 5, 11, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 3, 68, 34, 0, 596, 598, 5, 11, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 8, 0, 0, 600, 602, 5, 11, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 555, 1, 0, 0, 0, 603, 571, 1, 0, 0, 0, 603, 587, 1, 0, 0, 0, 604, 51, 1, 0, 0, 0, 605, 610, 3, 54, 27, 0, 606, 607, 5, 71, 0, 0, 607, 609, 3, 54, 27, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 53, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 618, 5, 95, 0, 0, 614, 618, 3, 56, 28, 0, 615, 618, 3, 44, 22, 0, 616, 618, 5, 65, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 621, 5, 95, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 7, 4, 0, 0, 623, 625, 5, 95, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 56, 28, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 57, 1, 0, 0, 0, 629, 639, 5, 20, 0, 0, 630, 639, 3, 86, 43, 0, 631, 639, 3, 78, 39, 0, 632, 639, 3, 102, 51, 0, 633, 634, 5, 76, 0, 0, 634, 635, 3, 44, 22, 0, 635, 636, 5, 77, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 3, 10, 5, 0, 638, 629, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 638, 632, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 59, 1, 0, 0, 0, 640, 642, 5, 15, 0, 0, 641, 643, 5, 71, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 650, 1, 0, 0, 0, 644, 650, 5, 80, 0, 0, 645, 650, 5, 81, 0, 0, 646, 650, 5, 13, 0, 0, 647, 650, 5, 87, 0, 0, 648, 650, 5, 88, 0, 0, 649, 640, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 61, 1, 0, 0, 0, 651, 653, 3, 64, 32, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 1, 0, 0, 655, 656, 5, 107, 0, 0, 656, 63, 1, 0, 0, 0, 657, 667, 5, 73, 0, 0, 658, 667, 5, 95, 0, 0, 659, 667, 5, 62, 0, 0, 660, 667, 5, 61, 0, 0, 661, 667, 5, 65, 0, 0, 662, 667, 5, 74, 0, 0, 663, 667, 3, 86, 43, 0, 664, 667, 5, 70, 0, 0, 665, 667, 5, 59, 0, 0, 666, 657, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 65, 1, 0, 0, 0, 668, 669, 5, 48, 0, 0, 669, 670, 3, 36, 18, 0, 670, 671, 7, 5, 0, 0, 671, 672, 5, 50, 0, 0, 672, 681, 3, 68, 34, 0, 673, 674, 5, 52, 0, 0, 674, 675, 3, 36, 18, 0, 675, 676, 7, 5, 0, 0, 676, 677, 5, 50, 0, 0, 677, 678, 3, 68, 34, 0, 678, 680, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 51, 0, 0, 685, 687, 3, 68, 34, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 67, 1, 0, 0, 0, 690, 692, 3, 2, 1, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 69, 1, 0, 0, 0, 695, 696, 5, 45, 0, 0, 696, 698, 3, 36, 18, 0, 697, 699, 5, 11, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 66, 0, 0, 701, 703, 3, 2, 1, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 46, 0, 0, 707, 722, 1, 0, 0, 0, 708, 709, 5, 45, 0, 0, 709, 711, 3, 36, 18, 0, 710, 712, 5, 11, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 66, 0, 0, 714, 716, 3, 2, 1, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 46, 0, 0, 720, 722, 1, 0, 0, 0, 721, 695, 1, 0, 0, 0, 721, 708, 1, 0, 0, 0, 722, 71, 1, 0, 0, 0, 723, 724, 5, 47, 0, 0, 724, 726, 3, 36, 18, 0, 725, 727, 5, 11, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 66, 0, 0, 729, 731, 3, 2, 1, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 46, 0, 0, 735, 753, 1, 0, 0, 0, 736, 737, 5, 47, 0, 0, 737, 739, 3, 36, 18, 0, 738, 740, 5, 11, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 66, 0, 0, 742, 744, 3, 2, 1, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 5, 11, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 46, 0, 0, 751, 753, 1, 0, 0, 0, 752, 723, 1, 0, 0, 0, 752, 736, 1, 0, 0, 0, 753, 73, 1, 0, 0, 0, 754, 756, 5, 66, 0, 0, 755, 757, 3, 2, 1, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 46, 0, 0, 761, 75, 1, 0, 0, 0, 762, 763, 5, 43, 0, 0, 763, 764, 5, 95, 0, 0, 764, 765, 5, 44, 0, 0, 765, 767, 3, 90, 45, 0, 766, 768, 5, 5, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 5, 66, 0, 0, 770, 772, 3, 2, 1, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 46, 0, 0, 776, 77, 1, 0, 0, 0, 777, 780, 5, 95, 0, 0, 778, 781, 3, 42, 21, 0, 779, 781, 3, 80, 40, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 788, 1, 0, 0, 0, 782, 785, 5, 21, 0, 0, 783, 786, 3, 42, 21, 0, 784, 786, 3, 80, 40, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 777, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 79, 1, 0, 0, 0, 789, 790, 5, 78, 0, 0, 790, 791, 3, 44, 22, 0, 791, 792, 5, 79, 0, 0, 792, 81, 1, 0, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 5, 95, 0, 0, 795, 83, 1, 0, 0, 0, 796, 797, 5, 95, 0, 0, 797, 798, 5, 76, 0, 0, 798, 799, 5, 77, 0, 0, 799, 809, 3, 96, 48, 0, 800, 801, 5, 35, 0, 0, 801, 802, 5, 95, 0, 0, 802, 803, 5, 76, 0, 0, 803, 804, 5, 77, 0, 0, 804, 809, 3, 96, 48, 0, 805, 806, 5, 35, 0, 0, 806, 807, 5, 95, 0, 0, 807, 809, 3, 96, 48, 0, 808, 796, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 85, 1, 0, 0, 0, 810, 811, 7, 6, 0, 0, 811, 87, 1, 0, 0, 0, 812, 816, 5, 76, 0, 0, 813, 815, 3, 12, 6, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 77, 0, 0, 820, 89, 1, 0, 0, 0, 821, 823, 3, 12, 6, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 835, 1, 0, 0, 0, 826, 830, 5, 78, 0, 0, 827, 829, 3, 12, 6, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 5, 79, 0, 0, 834, 822, 1, 0, 0, 0, 834, 826, 1, 0, 0, 0, 835, 91, 1, 0, 0, 0, 836, 838, 3, 16, 8, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 94, 47, 0, 840, 842, 3, 16, 8, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 93, 1, 0, 0, 0, 843, 845, 5, 33, 0, 0, 844, 846, 3, 2, 1, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 5, 5, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 34, 0, 0, 853, 866, 1, 0, 0, 0, 854, 856, 5, 76, 0, 0, 855, 857, 3, 2, 1, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 5, 5, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 77, 0, 0, 864, 866, 1, 0, 0, 0, 865, 843, 1, 0, 0, 0, 865, 854, 1, 0, 0, 0, 866, 95, 1, 0, 0, 0, 867, 869, 5, 33, 0, 0, 868, 870, 3, 2, 1, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 34, 0, 0, 874, 884, 1, 0, 0, 0, 875, 877, 5, 76, 0, 0, 876, 878, 3, 2, 1, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 77, 0, 0, 882, 884, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 884, 97, 1, 0, 0, 0, 885, 889, 5, 9, 0, 0, 886, 888, 8, 7, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 902, 5, 77, 0, 0, 893, 897, 5, 40, 0, 0, 894, 896, 8, 8, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 40, 0, 0, 901, 885, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 902, 99, 1, 0, 0, 0, 903, 907, 5, 9, 0, 0, 904, 906, 8, 7, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 920, 5, 77, 0, 0, 911, 915, 5, 40, 0, 0, 912, 914, 8, 8, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 40, 0, 0, 919, 903, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 920, 101, 1, 0, 0, 0, 921, 922, 5, 2, 0, 0, 922, 923, 5, 108, 0, 0, 923, 924, 5, 109, 0, 0, 924, 103, 1, 0, 0, 0, 925, 927, 7, 9, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 95, 0, 0, 929, 931, 3, 106, 53, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 948, 3, 108, 54, 0, 933, 935, 5, 17, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 7, 10, 0, 0, 937, 948, 3, 108, 54, 0, 938, 940, 5, 17, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 3, 44, 22, 0, 942, 944, 3, 106, 53, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 108, 54, 0, 946, 948, 1, 0, 0, 0, 947, 926, 1, 0, 0, 0, 947, 934, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 948, 105, 1, 0, 0, 0, 949, 950, 5, 78, 0, 0, 950, 951, 5, 98, 0, 0, 951, 955, 5, 79, 0, 0, 952, 955, 3, 42, 21, 0, 953, 955, 3, 80, 40, 0, 954, 949, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 107, 1, 0, 0, 0, 956, 963, 3, 114, 57, 0, 957, 958, 5, 10, 0, 0, 958, 959, 3, 110, 55, 0, 959, 960, 5, 106, 0, 0, 960, 961, 3, 112, 56, 0, 961, 963, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 963, 109, 1, 0, 0, 0, 964, 966, 8, 11, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 111, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 8, 12, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 113, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 8, 12, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 115, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 105, 0, 0, 983, 992, 5, 95, 0, 0, 984, 986, 5, 11, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 5, 67, 0, 0, 988, 990, 5, 11, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 3, 118, 59, 0, 992, 985, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 5, 11, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 5, 12, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 117, 1, 0, 0, 0, 1000, 1002, 5, 11, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 5, 76, 0, 0, 1004, 1006, 5, 11, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1013, 1, 0, 0, 0, 1007, 1009, 3, 120, 60, 0, 1008, 1010, 5, 11, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 77, 0, 0, 1017, 119, 1, 0, 0, 0, 1018, 1020, 5, 11, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 78, 0, 0, 1022, 1023, 3, 12, 6, 0, 1023, 1024, 5, 79, 0, 0, 1024, 1025, 5, 67, 0, 0, 1025, 1027, 3, 12, 6, 0, 1026, 1028, 5, 11, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 121, 1, 0, 0, 0, 1029, 1036, 3, 86, 43, 0, 1030, 1036, 5, 20, 0, 0, 1031, 1036, 3, 10, 5, 0, 1032, 1036, 3, 78, 39, 0, 1033, 1036, 3, 32, 16, 0, 1034, 1036, 3, 102, 51, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 123, 1, 0, 0, 0, 155, 125, 130, 154, 164, 166, 178, 182, 186, 188, 191, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 296, 313, 316, 322, 327, 330, 333, 339, 343, 346, 348, 353, 359, 363, 366, 371, 375, 379, 382, 385, 388, 396, 400, 404, 410, 414, 424, 440, 448, 450, 459, 479, 481, 494, 523, 530, 541, 551, 557, 561, 565, 569, 573, 577, 581, 585, 589, 593, 597, 601, 603, 610, 617, 620, 624, 627, 638, 642, 649, 652, 666, 681, 686, 693, 698, 704, 711, 717, 721, 726, 732, 739, 745, 748, 752, 758, 767, 773, 780, 785, 787, 808, 816, 824, 830, 834, 837, 841, 847, 850, 858, 861, 865, 871, 879, 883, 889, 897, 901, 907, 915, 919, 926, 930, 934, 939, 943, 947, 954, 962, 967, 973, 979, 985, 989, 992, 995, 998, 1001, 1005, 1009, 1013, 1019, 1027, 1035]