PATH_START=1
PARAMETER_START=2
HERE_START=3
HERE_START_RM_TABS=4
SEMI=5
SEMI_SEMI=6
SEMI_AMP=7
SEMI_SEMI_AMP=8
DOLLAR_PAREM=9
HASH=10
NL=11
CMD_TERMINATOR=12
LT=13
LT_EQ=14
GT=15
GT_EQ=16
NOT=17
AND=18
OR=19
NUMBER=20
VARIABLE=21
INTEGER=22
DECIMAL=23
DQ_STRING=24
SQ_STRING=25
WS=26
TRUE=27
FALSE=28
COMMENT=29
LINE_COMMENT=30
SHEBANG=31
LOCAL=32
LCURLY=33
RCURLY=34
FUNCTION=35
CRETURN=36
SPACE=37
TAB=38
QUOTE=39
BACKQUOTE=40
CONTINUE=41
BREAK=42
FOR=43
IN=44
WHILE=45
DONE=46
UNTIL=47
IF=48
FI=49
THEN=50
ELSE=51
ELIF=52
SLASH=53
BACKSLASH=54
CASE=55
ESAC=56
DOLLAR=57
PLUS_PLUS=58
MINUS_MINUS=59
PLUS_EQ=60
DOT=61
DOT_DOT=62
PERC=63
PLUS=64
STAR=65
DO=66
EQ=67
EQUALITY=68
NOT_EQ=69
MINUS=70
PIPE=71
AMP=72
TILDE=73
QUESTION=74
TIME=75
LPAREN=76
RPAREN=77
LSQUARE=78
RSQUARE=79
REDIRECT_APPEND_OUT_2=80
REDIRECT_APPEND_OUT=81
COMMA=82
MINUS_ASSIGN=83
STAR_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
REDIRECT_BOTH=87
REDIRECT_BOTH_2=88
REDIRECT_FROM_ID=89
REDIRECT_TO_ID=90
DIGIT=91
SPECIAL_UNIX=92
SPECIAL_WINDOWS=93
ARG_ID=94
ID=95
LETTER_OR_DIGIT=96
P1=97
TEXT=98
WORD=99
DOLLAR_LPAREN_LPAREN=100
RPAREN_RPAREN=101
LPAREN_LPAREN=102
AT=103
NOT_CURLY=104
DECLARE_A=105
DIVIDE=106
PATH_BODY=107
PARAMETER_BODY=108
PARAMETER_END=109
'${'=2
'<<'=3
'<<-'=4
';'=5
';;'=6
';&'=7
';;&'=8
'$('=9
'#'=10
'\n'=11
'<'=13
'<='=14
'>'=15
'>='=16
'!'=17
'&&'=18
'||'=19
'true'=27
'false'=28
'local'=32
'{'=33
'}'=34
'function'=35
'\r'=36
' '=37
'\t'=38
'\''=39
'`'=40
'continue'=41
'break'=42
'for'=43
'in'=44
'while'=45
'done'=46
'until'=47
'if'=48
'fi'=49
'then'=50
'else'=51
'elif'=52
'/'=53
'\\'=54
'case'=55
'esac'=56
'$'=57
'++'=58
'--'=59
'+='=60
'.'=61
'..'=62
'%'=63
'+'=64
'*'=65
'do'=66
'='=67
'-'=70
'|'=71
'&'=72
'~'=73
'?'=74
'time'=75
'('=76
')'=77
'['=78
']'=79
'&>>'=80
'>>'=81
','=82
'-='=83
'*='=84
':^:='=85
'%='=86
'>&'=87
'&>'=88
'$(('=100
'))'=101
'(('=102
'@'=103
':^:'=106
