token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
'<>'
'>&'
'&>'
'<&'
','
'-='
'*='
':^:='
'%='
null
null
null
'^'
'%%'
'%-'
'%+'
'%?'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
REDIRECT_READ_WRITE
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_INPUT_FROM_FID
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
redirect_one
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
braceExpansion
braceArgList
braceRange
associativeArrayElement
associativeArrayValue
job_control_statement
jobspec


atn:
[4, 1, 122, 2442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 4, 0, 187, 8, 0, 11, 0, 12, 0, 188, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 1, 1, 1, 5, 1, 202, 8, 1, 10, 1, 12, 1, 205, 9, 1, 1, 1, 1, 1, 5, 1, 209, 8, 1, 10, 1, 12, 1, 212, 9, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 1, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 1, 1, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 1, 1, 1, 5, 1, 237, 8, 1, 10, 1, 12, 1, 240, 9, 1, 5, 1, 242, 8, 1, 10, 1, 12, 1, 245, 9, 1, 1, 2, 5, 2, 248, 8, 2, 10, 2, 12, 2, 251, 9, 2, 1, 2, 1, 2, 5, 2, 255, 8, 2, 10, 2, 12, 2, 258, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 265, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 4, 1, 4, 5, 4, 292, 8, 4, 10, 4, 12, 4, 295, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 301, 8, 4, 10, 4, 12, 4, 304, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 310, 8, 4, 10, 4, 12, 4, 313, 9, 4, 1, 4, 1, 4, 3, 4, 317, 8, 4, 1, 5, 1, 5, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 1, 5, 3, 5, 327, 8, 5, 1, 5, 1, 5, 5, 5, 331, 8, 5, 10, 5, 12, 5, 334, 9, 5, 1, 5, 3, 5, 337, 8, 5, 3, 5, 339, 8, 5, 1, 6, 1, 6, 5, 6, 343, 8, 6, 10, 6, 12, 6, 346, 9, 6, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 7, 5, 7, 353, 8, 7, 10, 7, 12, 7, 356, 9, 7, 1, 7, 1, 7, 5, 7, 360, 8, 7, 10, 7, 12, 7, 363, 9, 7, 1, 7, 1, 7, 5, 7, 367, 8, 7, 10, 7, 12, 7, 370, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 7, 5, 7, 378, 8, 7, 10, 7, 12, 7, 381, 9, 7, 1, 7, 1, 7, 5, 7, 385, 8, 7, 10, 7, 12, 7, 388, 9, 7, 1, 7, 1, 7, 3, 7, 392, 8, 7, 3, 7, 394, 8, 7, 1, 7, 5, 7, 397, 8, 7, 10, 7, 12, 7, 400, 9, 7, 1, 7, 1, 7, 5, 7, 404, 8, 7, 10, 7, 12, 7, 407, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 412, 8, 7, 1, 7, 5, 7, 415, 8, 7, 10, 7, 12, 7, 418, 9, 7, 1, 7, 1, 7, 5, 7, 422, 8, 7, 10, 7, 12, 7, 425, 9, 7, 1, 7, 1, 7, 3, 7, 429, 8, 7, 3, 7, 431, 8, 7, 1, 7, 5, 7, 434, 8, 7, 10, 7, 12, 7, 437, 9, 7, 1, 7, 1, 7, 5, 7, 441, 8, 7, 10, 7, 12, 7, 444, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 449, 8, 7, 1, 7, 5, 7, 452, 8, 7, 10, 7, 12, 7, 455, 9, 7, 1, 7, 1, 7, 5, 7, 459, 8, 7, 10, 7, 12, 7, 462, 9, 7, 1, 7, 1, 7, 3, 7, 466, 8, 7, 3, 7, 468, 8, 7, 1, 7, 5, 7, 471, 8, 7, 10, 7, 12, 7, 474, 9, 7, 1, 7, 1, 7, 5, 7, 478, 8, 7, 10, 7, 12, 7, 481, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 486, 8, 7, 1, 7, 5, 7, 489, 8, 7, 10, 7, 12, 7, 492, 9, 7, 1, 7, 1, 7, 5, 7, 496, 8, 7, 10, 7, 12, 7, 499, 9, 7, 1, 7, 1, 7, 3, 7, 503, 8, 7, 3, 7, 505, 8, 7, 1, 7, 5, 7, 508, 8, 7, 10, 7, 12, 7, 511, 9, 7, 1, 7, 1, 7, 5, 7, 515, 8, 7, 10, 7, 12, 7, 518, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 1, 7, 5, 7, 526, 8, 7, 10, 7, 12, 7, 529, 9, 7, 1, 7, 1, 7, 5, 7, 533, 8, 7, 10, 7, 12, 7, 536, 9, 7, 1, 7, 1, 7, 3, 7, 540, 8, 7, 3, 7, 542, 8, 7, 1, 7, 5, 7, 545, 8, 7, 10, 7, 12, 7, 548, 9, 7, 1, 7, 1, 7, 5, 7, 552, 8, 7, 10, 7, 12, 7, 555, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 560, 8, 7, 1, 7, 5, 7, 563, 8, 7, 10, 7, 12, 7, 566, 9, 7, 1, 7, 1, 7, 5, 7, 570, 8, 7, 10, 7, 12, 7, 573, 9, 7, 1, 7, 1, 7, 3, 7, 577, 8, 7, 3, 7, 579, 8, 7, 1, 7, 5, 7, 582, 8, 7, 10, 7, 12, 7, 585, 9, 7, 1, 7, 1, 7, 5, 7, 589, 8, 7, 10, 7, 12, 7, 592, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 597, 8, 7, 1, 7, 5, 7, 600, 8, 7, 10, 7, 12, 7, 603, 9, 7, 1, 7, 1, 7, 5, 7, 607, 8, 7, 10, 7, 12, 7, 610, 9, 7, 1, 7, 1, 7, 3, 7, 614, 8, 7, 3, 7, 616, 8, 7, 1, 7, 5, 7, 619, 8, 7, 10, 7, 12, 7, 622, 9, 7, 1, 7, 1, 7, 5, 7, 626, 8, 7, 10, 7, 12, 7, 629, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 634, 8, 7, 1, 7, 5, 7, 637, 8, 7, 10, 7, 12, 7, 640, 9, 7, 1, 7, 1, 7, 5, 7, 644, 8, 7, 10, 7, 12, 7, 647, 9, 7, 1, 7, 1, 7, 3, 7, 651, 8, 7, 3, 7, 653, 8, 7, 1, 7, 5, 7, 656, 8, 7, 10, 7, 12, 7, 659, 9, 7, 1, 7, 1, 7, 5, 7, 663, 8, 7, 10, 7, 12, 7, 666, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 671, 8, 7, 1, 7, 5, 7, 674, 8, 7, 10, 7, 12, 7, 677, 9, 7, 1, 7, 1, 7, 5, 7, 681, 8, 7, 10, 7, 12, 7, 684, 9, 7, 1, 7, 1, 7, 3, 7, 688, 8, 7, 3, 7, 690, 8, 7, 1, 7, 5, 7, 693, 8, 7, 10, 7, 12, 7, 696, 9, 7, 1, 7, 1, 7, 5, 7, 700, 8, 7, 10, 7, 12, 7, 703, 9, 7, 1, 7, 3, 7, 706, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 714, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 728, 8, 10, 1, 11, 4, 11, 731, 8, 11, 11, 11, 12, 11, 732, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 739, 8, 12, 10, 12, 12, 12, 742, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 747, 8, 12, 10, 12, 12, 12, 750, 9, 12, 1, 12, 3, 12, 753, 8, 12, 1, 13, 1, 13, 5, 13, 757, 8, 13, 10, 13, 12, 13, 760, 9, 13, 5, 13, 762, 8, 13, 10, 13, 12, 13, 765, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 781, 8, 14, 1, 15, 3, 15, 784, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 789, 8, 16, 10, 16, 12, 16, 792, 9, 16, 1, 16, 3, 16, 795, 8, 16, 1, 16, 5, 16, 798, 8, 16, 10, 16, 12, 16, 801, 9, 16, 1, 16, 1, 16, 5, 16, 805, 8, 16, 10, 16, 12, 16, 808, 9, 16, 1, 16, 1, 16, 5, 16, 812, 8, 16, 10, 16, 12, 16, 815, 9, 16, 5, 16, 817, 8, 16, 10, 16, 12, 16, 820, 9, 16, 1, 16, 1, 16, 5, 16, 824, 8, 16, 10, 16, 12, 16, 827, 9, 16, 1, 16, 3, 16, 830, 8, 16, 1, 16, 5, 16, 833, 8, 16, 10, 16, 12, 16, 836, 9, 16, 1, 16, 3, 16, 839, 8, 16, 1, 16, 5, 16, 842, 8, 16, 10, 16, 12, 16, 845, 9, 16, 1, 16, 1, 16, 5, 16, 849, 8, 16, 10, 16, 12, 16, 852, 9, 16, 1, 16, 1, 16, 5, 16, 856, 8, 16, 10, 16, 12, 16, 859, 9, 16, 5, 16, 861, 8, 16, 10, 16, 12, 16, 864, 9, 16, 1, 16, 3, 16, 867, 8, 16, 3, 16, 869, 8, 16, 1, 17, 1, 17, 5, 17, 873, 8, 17, 10, 17, 12, 17, 876, 9, 17, 4, 17, 878, 8, 17, 11, 17, 12, 17, 879, 1, 18, 3, 18, 883, 8, 18, 1, 18, 1, 18, 5, 18, 887, 8, 18, 10, 18, 12, 18, 890, 9, 18, 1, 18, 1, 18, 5, 18, 894, 8, 18, 10, 18, 12, 18, 897, 9, 18, 3, 18, 899, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 904, 8, 18, 10, 18, 12, 18, 907, 9, 18, 1, 18, 1, 18, 5, 18, 911, 8, 18, 10, 18, 12, 18, 914, 9, 18, 3, 18, 916, 8, 18, 1, 18, 5, 18, 919, 8, 18, 10, 18, 12, 18, 922, 9, 18, 1, 18, 1, 18, 3, 18, 926, 8, 18, 1, 19, 3, 19, 929, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 934, 8, 19, 1, 19, 1, 19, 3, 19, 938, 8, 19, 1, 20, 1, 20, 3, 20, 942, 8, 20, 1, 21, 5, 21, 945, 8, 21, 10, 21, 12, 21, 948, 9, 21, 1, 21, 1, 21, 5, 21, 952, 8, 21, 10, 21, 12, 21, 955, 9, 21, 3, 21, 957, 8, 21, 1, 21, 3, 21, 960, 8, 21, 1, 21, 5, 21, 963, 8, 21, 10, 21, 12, 21, 966, 9, 21, 1, 21, 1, 21, 5, 21, 970, 8, 21, 10, 21, 12, 21, 973, 9, 21, 3, 21, 975, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 981, 8, 21, 11, 21, 12, 21, 982, 1, 22, 1, 22, 3, 22, 987, 8, 22, 1, 23, 1, 23, 5, 23, 991, 8, 23, 10, 23, 12, 23, 994, 9, 23, 1, 23, 3, 23, 997, 8, 23, 1, 24, 1, 24, 5, 24, 1001, 8, 24, 10, 24, 12, 24, 1004, 9, 24, 1, 24, 1, 24, 5, 24, 1008, 8, 24, 10, 24, 12, 24, 1011, 9, 24, 1, 24, 1, 24, 5, 24, 1015, 8, 24, 10, 24, 12, 24, 1018, 9, 24, 1, 24, 3, 24, 1021, 8, 24, 1, 25, 1, 25, 3, 25, 1025, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1035, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 1041, 8, 28, 10, 28, 12, 28, 1044, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1049, 8, 28, 10, 28, 12, 28, 1052, 9, 28, 3, 28, 1054, 8, 28, 1, 28, 5, 28, 1057, 8, 28, 10, 28, 12, 28, 1060, 9, 28, 1, 28, 1, 28, 5, 28, 1064, 8, 28, 10, 28, 12, 28, 1067, 9, 28, 1, 28, 1, 28, 5, 28, 1071, 8, 28, 10, 28, 12, 28, 1074, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1079, 8, 28, 10, 28, 12, 28, 1082, 9, 28, 1, 28, 1, 28, 5, 28, 1086, 8, 28, 10, 28, 12, 28, 1089, 9, 28, 1, 28, 1, 28, 5, 28, 1093, 8, 28, 10, 28, 12, 28, 1096, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1101, 8, 28, 10, 28, 12, 28, 1104, 9, 28, 1, 28, 1, 28, 3, 28, 1108, 8, 28, 1, 28, 1, 28, 5, 28, 1112, 8, 28, 10, 28, 12, 28, 1115, 9, 28, 1, 28, 1, 28, 5, 28, 1119, 8, 28, 10, 28, 12, 28, 1122, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1127, 8, 28, 10, 28, 12, 28, 1130, 9, 28, 1, 28, 1, 28, 5, 28, 1134, 8, 28, 10, 28, 12, 28, 1137, 9, 28, 1, 28, 5, 28, 1140, 8, 28, 10, 28, 12, 28, 1143, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1152, 8, 29, 1, 29, 1, 29, 5, 29, 1156, 8, 29, 10, 29, 12, 29, 1159, 9, 29, 1, 29, 1, 29, 5, 29, 1163, 8, 29, 10, 29, 12, 29, 1166, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1171, 8, 29, 10, 29, 12, 29, 1174, 9, 29, 1, 29, 1, 29, 5, 29, 1178, 8, 29, 10, 29, 12, 29, 1181, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1186, 8, 29, 10, 29, 12, 29, 1189, 9, 29, 1, 29, 1, 29, 5, 29, 1193, 8, 29, 10, 29, 12, 29, 1196, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1201, 8, 29, 10, 29, 12, 29, 1204, 9, 29, 1, 29, 1, 29, 5, 29, 1208, 8, 29, 10, 29, 12, 29, 1211, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1216, 8, 29, 10, 29, 12, 29, 1219, 9, 29, 1, 29, 1, 29, 5, 29, 1223, 8, 29, 10, 29, 12, 29, 1226, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1231, 8, 29, 10, 29, 12, 29, 1234, 9, 29, 1, 29, 1, 29, 5, 29, 1238, 8, 29, 10, 29, 12, 29, 1241, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1246, 8, 29, 10, 29, 12, 29, 1249, 9, 29, 1, 29, 1, 29, 5, 29, 1253, 8, 29, 10, 29, 12, 29, 1256, 9, 29, 1, 29, 5, 29, 1259, 8, 29, 10, 29, 12, 29, 1262, 9, 29, 1, 30, 5, 30, 1265, 8, 30, 10, 30, 12, 30, 1268, 9, 30, 1, 30, 1, 30, 5, 30, 1272, 8, 30, 10, 30, 12, 30, 1275, 9, 30, 1, 30, 1, 30, 5, 30, 1279, 8, 30, 10, 30, 12, 30, 1282, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1291, 8, 31, 1, 32, 4, 32, 1294, 8, 32, 11, 32, 12, 32, 1295, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1325, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1330, 8, 33, 10, 33, 12, 33, 1333, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1341, 8, 34, 10, 34, 12, 34, 1344, 9, 34, 1, 35, 1, 35, 5, 35, 1348, 8, 35, 10, 35, 12, 35, 1351, 9, 35, 1, 35, 1, 35, 5, 35, 1355, 8, 35, 10, 35, 12, 35, 1358, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 1363, 8, 35, 11, 35, 12, 35, 1364, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1371, 8, 36, 10, 36, 12, 36, 1374, 9, 36, 1, 36, 1, 36, 5, 36, 1378, 8, 36, 10, 36, 12, 36, 1381, 9, 36, 1, 36, 1, 36, 5, 36, 1385, 8, 36, 10, 36, 12, 36, 1388, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 1394, 8, 37, 10, 37, 12, 37, 1397, 9, 37, 1, 37, 1, 37, 5, 37, 1401, 8, 37, 10, 37, 12, 37, 1404, 9, 37, 1, 37, 1, 37, 5, 37, 1408, 8, 37, 10, 37, 12, 37, 1411, 9, 37, 1, 37, 5, 37, 1414, 8, 37, 10, 37, 12, 37, 1417, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1436, 8, 38, 11, 38, 12, 38, 1437, 1, 38, 1, 38, 3, 38, 1442, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1450, 8, 39, 1, 40, 4, 40, 1453, 8, 40, 11, 40, 12, 40, 1454, 1, 41, 1, 41, 3, 41, 1459, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1467, 8, 43, 1, 43, 4, 43, 1470, 8, 43, 11, 43, 12, 43, 1471, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1479, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1486, 8, 45, 10, 45, 12, 45, 1489, 9, 45, 1, 46, 1, 46, 1, 47, 3, 47, 1494, 8, 47, 1, 47, 1, 47, 3, 47, 1498, 8, 47, 1, 47, 3, 47, 1501, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1512, 8, 48, 1, 49, 1, 49, 3, 49, 1516, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1525, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1531, 8, 51, 10, 51, 12, 51, 1534, 9, 51, 1, 51, 1, 51, 5, 51, 1538, 8, 51, 10, 51, 12, 51, 1541, 9, 51, 1, 51, 1, 51, 5, 51, 1545, 8, 51, 10, 51, 12, 51, 1548, 9, 51, 1, 51, 1, 51, 5, 51, 1552, 8, 51, 10, 51, 12, 51, 1555, 9, 51, 1, 51, 1, 51, 5, 51, 1559, 8, 51, 10, 51, 12, 51, 1562, 9, 51, 1, 51, 1, 51, 5, 51, 1566, 8, 51, 10, 51, 12, 51, 1569, 9, 51, 1, 51, 1, 51, 5, 51, 1573, 8, 51, 10, 51, 12, 51, 1576, 9, 51, 1, 51, 1, 51, 5, 51, 1580, 8, 51, 10, 51, 12, 51, 1583, 9, 51, 1, 51, 1, 51, 5, 51, 1587, 8, 51, 10, 51, 12, 51, 1590, 9, 51, 1, 51, 1, 51, 5, 51, 1594, 8, 51, 10, 51, 12, 51, 1597, 9, 51, 1, 51, 5, 51, 1600, 8, 51, 10, 51, 12, 51, 1603, 9, 51, 1, 51, 1, 51, 5, 51, 1607, 8, 51, 10, 51, 12, 51, 1610, 9, 51, 1, 51, 3, 51, 1613, 8, 51, 1, 51, 5, 51, 1616, 8, 51, 10, 51, 12, 51, 1619, 9, 51, 1, 51, 1, 51, 5, 51, 1623, 8, 51, 10, 51, 12, 51, 1626, 9, 51, 1, 52, 5, 52, 1629, 8, 52, 10, 52, 12, 52, 1632, 9, 52, 1, 52, 1, 52, 5, 52, 1636, 8, 52, 10, 52, 12, 52, 1639, 9, 52, 5, 52, 1641, 8, 52, 10, 52, 12, 52, 1644, 9, 52, 1, 53, 5, 53, 1647, 8, 53, 10, 53, 12, 53, 1650, 9, 53, 1, 53, 1, 53, 5, 53, 1654, 8, 53, 10, 53, 12, 53, 1657, 9, 53, 1, 53, 1, 53, 5, 53, 1661, 8, 53, 10, 53, 12, 53, 1664, 9, 53, 1, 53, 1, 53, 5, 53, 1668, 8, 53, 10, 53, 12, 53, 1671, 9, 53, 3, 53, 1673, 8, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1678, 8, 54, 10, 54, 12, 54, 1681, 9, 54, 1, 54, 1, 54, 5, 54, 1685, 8, 54, 10, 54, 12, 54, 1688, 9, 54, 1, 54, 1, 54, 5, 54, 1692, 8, 54, 10, 54, 12, 54, 1695, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1700, 8, 55, 10, 55, 12, 55, 1703, 9, 55, 1, 55, 1, 55, 5, 55, 1707, 8, 55, 10, 55, 12, 55, 1710, 9, 55, 1, 55, 5, 55, 1713, 8, 55, 10, 55, 12, 55, 1716, 9, 55, 1, 55, 5, 55, 1719, 8, 55, 10, 55, 12, 55, 1722, 9, 55, 1, 55, 1, 55, 1, 56, 5, 56, 1727, 8, 56, 10, 56, 12, 56, 1730, 9, 56, 1, 56, 1, 56, 5, 56, 1734, 8, 56, 10, 56, 12, 56, 1737, 9, 56, 1, 56, 1, 56, 5, 56, 1741, 8, 56, 10, 56, 12, 56, 1744, 9, 56, 1, 56, 1, 56, 5, 56, 1748, 8, 56, 10, 56, 12, 56, 1751, 9, 56, 1, 56, 1, 56, 5, 56, 1755, 8, 56, 10, 56, 12, 56, 1758, 9, 56, 1, 56, 3, 56, 1761, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1766, 8, 56, 10, 56, 12, 56, 1769, 9, 56, 1, 56, 1, 56, 5, 56, 1773, 8, 56, 10, 56, 12, 56, 1776, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1781, 8, 56, 1, 57, 5, 57, 1784, 8, 57, 10, 57, 12, 57, 1787, 9, 57, 1, 57, 1, 57, 5, 57, 1791, 8, 57, 10, 57, 12, 57, 1794, 9, 57, 1, 57, 1, 57, 5, 57, 1798, 8, 57, 10, 57, 12, 57, 1801, 9, 57, 1, 57, 1, 57, 5, 57, 1805, 8, 57, 10, 57, 12, 57, 1808, 9, 57, 1, 57, 3, 57, 1811, 8, 57, 1, 57, 5, 57, 1814, 8, 57, 10, 57, 12, 57, 1817, 9, 57, 1, 57, 3, 57, 1820, 8, 57, 1, 57, 5, 57, 1823, 8, 57, 10, 57, 12, 57, 1826, 9, 57, 1, 57, 3, 57, 1829, 8, 57, 1, 57, 5, 57, 1832, 8, 57, 10, 57, 12, 57, 1835, 9, 57, 1, 57, 1, 57, 5, 57, 1839, 8, 57, 10, 57, 12, 57, 1842, 9, 57, 1, 57, 1, 57, 5, 57, 1846, 8, 57, 10, 57, 12, 57, 1849, 9, 57, 1, 57, 1, 57, 5, 57, 1853, 8, 57, 10, 57, 12, 57, 1856, 9, 57, 1, 57, 1, 57, 5, 57, 1860, 8, 57, 10, 57, 12, 57, 1863, 9, 57, 1, 57, 3, 57, 1866, 8, 57, 1, 57, 5, 57, 1869, 8, 57, 10, 57, 12, 57, 1872, 9, 57, 1, 57, 3, 57, 1875, 8, 57, 1, 57, 5, 57, 1878, 8, 57, 10, 57, 12, 57, 1881, 9, 57, 1, 57, 3, 57, 1884, 8, 57, 1, 57, 5, 57, 1887, 8, 57, 10, 57, 12, 57, 1890, 9, 57, 1, 57, 3, 57, 1893, 8, 57, 1, 58, 1, 58, 5, 58, 1897, 8, 58, 10, 58, 12, 58, 1900, 9, 58, 1, 58, 1, 58, 5, 58, 1904, 8, 58, 10, 58, 12, 58, 1907, 9, 58, 1, 58, 1, 58, 5, 58, 1911, 8, 58, 10, 58, 12, 58, 1914, 9, 58, 1, 58, 1, 58, 5, 58, 1918, 8, 58, 10, 58, 12, 58, 1921, 9, 58, 1, 58, 1, 58, 5, 58, 1925, 8, 58, 10, 58, 12, 58, 1928, 9, 58, 1, 58, 1, 58, 5, 58, 1932, 8, 58, 10, 58, 12, 58, 1935, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1944, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1949, 8, 60, 3, 60, 1951, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1959, 8, 62, 10, 62, 12, 62, 1962, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 1967, 8, 63, 10, 63, 12, 63, 1970, 9, 63, 1, 63, 1, 63, 5, 63, 1974, 8, 63, 10, 63, 12, 63, 1977, 9, 63, 3, 63, 1979, 8, 63, 1, 63, 1, 63, 5, 63, 1983, 8, 63, 10, 63, 12, 63, 1986, 9, 63, 1, 63, 1, 63, 5, 63, 1990, 8, 63, 10, 63, 12, 63, 1993, 9, 63, 1, 63, 1, 63, 5, 63, 1997, 8, 63, 10, 63, 12, 63, 2000, 9, 63, 3, 63, 2002, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 2014, 8, 66, 10, 66, 12, 66, 2017, 9, 66, 4, 66, 2019, 8, 66, 11, 66, 12, 66, 2020, 1, 66, 5, 66, 2024, 8, 66, 10, 66, 12, 66, 2027, 9, 66, 1, 66, 1, 66, 5, 66, 2031, 8, 66, 10, 66, 12, 66, 2034, 9, 66, 1, 66, 1, 66, 5, 66, 2038, 8, 66, 10, 66, 12, 66, 2041, 9, 66, 1, 66, 1, 66, 5, 66, 2045, 8, 66, 10, 66, 12, 66, 2048, 9, 66, 3, 66, 2050, 8, 66, 1, 67, 1, 67, 3, 67, 2054, 8, 67, 1, 68, 3, 68, 2057, 8, 68, 1, 68, 1, 68, 3, 68, 2061, 8, 68, 1, 69, 3, 69, 2064, 8, 69, 1, 69, 1, 69, 5, 69, 2068, 8, 69, 10, 69, 12, 69, 2071, 9, 69, 1, 69, 5, 69, 2074, 8, 69, 10, 69, 12, 69, 2077, 9, 69, 1, 69, 5, 69, 2080, 8, 69, 10, 69, 12, 69, 2083, 9, 69, 1, 69, 1, 69, 3, 69, 2087, 8, 69, 1, 69, 3, 69, 2090, 8, 69, 1, 69, 1, 69, 5, 69, 2094, 8, 69, 10, 69, 12, 69, 2097, 9, 69, 1, 69, 5, 69, 2100, 8, 69, 10, 69, 12, 69, 2103, 9, 69, 1, 69, 5, 69, 2106, 8, 69, 10, 69, 12, 69, 2109, 9, 69, 1, 69, 1, 69, 3, 69, 2113, 8, 69, 3, 69, 2115, 8, 69, 1, 70, 3, 70, 2118, 8, 70, 1, 70, 1, 70, 5, 70, 2122, 8, 70, 10, 70, 12, 70, 2125, 9, 70, 1, 70, 5, 70, 2128, 8, 70, 10, 70, 12, 70, 2131, 9, 70, 1, 70, 5, 70, 2134, 8, 70, 10, 70, 12, 70, 2137, 9, 70, 1, 70, 1, 70, 3, 70, 2141, 8, 70, 1, 70, 3, 70, 2144, 8, 70, 1, 70, 1, 70, 5, 70, 2148, 8, 70, 10, 70, 12, 70, 2151, 9, 70, 1, 70, 5, 70, 2154, 8, 70, 10, 70, 12, 70, 2157, 9, 70, 1, 70, 5, 70, 2160, 8, 70, 10, 70, 12, 70, 2163, 9, 70, 1, 70, 1, 70, 3, 70, 2167, 8, 70, 3, 70, 2169, 8, 70, 1, 71, 1, 71, 5, 71, 2173, 8, 71, 10, 71, 12, 71, 2176, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2181, 8, 71, 10, 71, 12, 71, 2184, 9, 71, 1, 71, 3, 71, 2187, 8, 71, 1, 72, 1, 72, 5, 72, 2191, 8, 72, 10, 72, 12, 72, 2194, 9, 72, 1, 72, 1, 72, 1, 72, 5, 72, 2199, 8, 72, 10, 72, 12, 72, 2202, 9, 72, 1, 72, 3, 72, 2205, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 2218, 8, 76, 1, 76, 1, 76, 3, 76, 2222, 8, 76, 1, 76, 1, 76, 3, 76, 2226, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2231, 8, 76, 1, 76, 1, 76, 3, 76, 2235, 8, 76, 1, 76, 1, 76, 3, 76, 2239, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2246, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2254, 8, 78, 1, 79, 5, 79, 2257, 8, 79, 10, 79, 12, 79, 2260, 9, 79, 1, 80, 5, 80, 2263, 8, 80, 10, 80, 12, 80, 2266, 9, 80, 1, 81, 5, 81, 2269, 8, 81, 10, 81, 12, 81, 2272, 9, 81, 1, 82, 5, 82, 2275, 8, 82, 10, 82, 12, 82, 2278, 9, 82, 1, 82, 1, 82, 5, 82, 2282, 8, 82, 10, 82, 12, 82, 2285, 9, 82, 1, 82, 1, 82, 5, 82, 2289, 8, 82, 10, 82, 12, 82, 2292, 9, 82, 1, 82, 1, 82, 5, 82, 2296, 8, 82, 10, 82, 12, 82, 2299, 9, 82, 1, 82, 3, 82, 2302, 8, 82, 1, 83, 5, 83, 2305, 8, 83, 10, 83, 12, 83, 2308, 9, 83, 1, 83, 1, 83, 5, 83, 2312, 8, 83, 10, 83, 12, 83, 2315, 9, 83, 1, 83, 1, 83, 5, 83, 2319, 8, 83, 10, 83, 12, 83, 2322, 9, 83, 5, 83, 2324, 8, 83, 10, 83, 12, 83, 2327, 9, 83, 1, 83, 1, 83, 1, 84, 5, 84, 2332, 8, 84, 10, 84, 12, 84, 2335, 9, 84, 1, 84, 3, 84, 2338, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2343, 8, 84, 1, 84, 1, 84, 3, 84, 2347, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 2352, 8, 85, 10, 85, 12, 85, 2355, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2362, 8, 86, 1, 87, 5, 87, 2365, 8, 87, 10, 87, 12, 87, 2368, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 2374, 8, 87, 10, 87, 12, 87, 2377, 9, 87, 1, 87, 1, 87, 5, 87, 2381, 8, 87, 10, 87, 12, 87, 2384, 9, 87, 1, 87, 1, 87, 5, 87, 2388, 8, 87, 10, 87, 12, 87, 2391, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 2399, 8, 88, 1, 89, 1, 89, 5, 89, 2403, 8, 89, 10, 89, 12, 89, 2406, 9, 89, 1, 89, 1, 89, 5, 89, 2410, 8, 89, 10, 89, 12, 89, 2413, 9, 89, 5, 89, 2415, 8, 89, 10, 89, 12, 89, 2418, 9, 89, 1, 89, 1, 89, 5, 89, 2422, 8, 89, 10, 89, 12, 89, 2425, 9, 89, 5, 89, 2427, 8, 89, 10, 89, 12, 89, 2430, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 2438, 8, 90, 3, 90, 2440, 8, 90, 1, 90, 0, 5, 2, 56, 58, 66, 68, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 22, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 104, 105, 1, 0, 29, 30, 2, 0, 66, 67, 75, 75, 1, 0, 61, 62, 3, 0, 66, 66, 68, 69, 115, 115, 1, 0, 6, 8, 2, 0, 16, 16, 99, 99, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 105, 105, 109, 109, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 122, 122, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 108, 109, 1, 0, 108, 109, 1, 0, 115, 115, 1, 0, 36, 36, 2829, 0, 183, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 264, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 316, 1, 0, 0, 0, 10, 338, 1, 0, 0, 0, 12, 340, 1, 0, 0, 0, 14, 705, 1, 0, 0, 0, 16, 707, 1, 0, 0, 0, 18, 713, 1, 0, 0, 0, 20, 727, 1, 0, 0, 0, 22, 730, 1, 0, 0, 0, 24, 752, 1, 0, 0, 0, 26, 763, 1, 0, 0, 0, 28, 780, 1, 0, 0, 0, 30, 783, 1, 0, 0, 0, 32, 868, 1, 0, 0, 0, 34, 877, 1, 0, 0, 0, 36, 925, 1, 0, 0, 0, 38, 937, 1, 0, 0, 0, 40, 941, 1, 0, 0, 0, 42, 946, 1, 0, 0, 0, 44, 986, 1, 0, 0, 0, 46, 988, 1, 0, 0, 0, 48, 998, 1, 0, 0, 0, 50, 1024, 1, 0, 0, 0, 52, 1034, 1, 0, 0, 0, 54, 1036, 1, 0, 0, 0, 56, 1107, 1, 0, 0, 0, 58, 1151, 1, 0, 0, 0, 60, 1266, 1, 0, 0, 0, 62, 1290, 1, 0, 0, 0, 64, 1293, 1, 0, 0, 0, 66, 1324, 1, 0, 0, 0, 68, 1334, 1, 0, 0, 0, 70, 1345, 1, 0, 0, 0, 72, 1368, 1, 0, 0, 0, 74, 1395, 1, 0, 0, 0, 76, 1441, 1, 0, 0, 0, 78, 1449, 1, 0, 0, 0, 80, 1452, 1, 0, 0, 0, 82, 1458, 1, 0, 0, 0, 84, 1460, 1, 0, 0, 0, 86, 1464, 1, 0, 0, 0, 88, 1478, 1, 0, 0, 0, 90, 1480, 1, 0, 0, 0, 92, 1490, 1, 0, 0, 0, 94, 1493, 1, 0, 0, 0, 96, 1511, 1, 0, 0, 0, 98, 1524, 1, 0, 0, 0, 100, 1526, 1, 0, 0, 0, 102, 1528, 1, 0, 0, 0, 104, 1642, 1, 0, 0, 0, 106, 1648, 1, 0, 0, 0, 108, 1679, 1, 0, 0, 0, 110, 1701, 1, 0, 0, 0, 112, 1780, 1, 0, 0, 0, 114, 1892, 1, 0, 0, 0, 116, 1894, 1, 0, 0, 0, 118, 1938, 1, 0, 0, 0, 120, 1950, 1, 0, 0, 0, 122, 1952, 1, 0, 0, 0, 124, 1956, 1, 0, 0, 0, 126, 1968, 1, 0, 0, 0, 128, 2005, 1, 0, 0, 0, 130, 2007, 1, 0, 0, 0, 132, 2049, 1, 0, 0, 0, 134, 2053, 1, 0, 0, 0, 136, 2056, 1, 0, 0, 0, 138, 2114, 1, 0, 0, 0, 140, 2168, 1, 0, 0, 0, 142, 2186, 1, 0, 0, 0, 144, 2204, 1, 0, 0, 0, 146, 2206, 1, 0, 0, 0, 148, 2208, 1, 0, 0, 0, 150, 2212, 1, 0, 0, 0, 152, 2238, 1, 0, 0, 0, 154, 2245, 1, 0, 0, 0, 156, 2253, 1, 0, 0, 0, 158, 2258, 1, 0, 0, 0, 160, 2264, 1, 0, 0, 0, 162, 2270, 1, 0, 0, 0, 164, 2276, 1, 0, 0, 0, 166, 2306, 1, 0, 0, 0, 168, 2333, 1, 0, 0, 0, 170, 2348, 1, 0, 0, 0, 172, 2356, 1, 0, 0, 0, 174, 2366, 1, 0, 0, 0, 176, 2398, 1, 0, 0, 0, 178, 2400, 1, 0, 0, 0, 180, 2439, 1, 0, 0, 0, 182, 184, 5, 33, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 196, 6, 1, -1, 0, 193, 195, 3, 100, 50, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 6, 3, 0, 200, 202, 3, 100, 50, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 7, 0, 0, 0, 207, 209, 3, 100, 50, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 6, 3, 0, 214, 216, 3, 100, 50, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 243, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 10, 1, 0, 0, 221, 223, 3, 100, 50, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 7, 0, 0, 0, 228, 230, 3, 100, 50, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 6, 3, 0, 235, 237, 3, 100, 50, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 3, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 100, 50, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 3, 6, 3, 0, 253, 255, 5, 28, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 7, 1, 0, 0, 263, 265, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 5, 1, 0, 0, 0, 266, 288, 3, 8, 4, 0, 267, 288, 3, 102, 51, 0, 268, 288, 3, 50, 25, 0, 269, 288, 3, 42, 21, 0, 270, 288, 3, 106, 53, 0, 271, 288, 3, 112, 56, 0, 272, 288, 3, 114, 57, 0, 273, 288, 3, 70, 35, 0, 274, 288, 3, 12, 6, 0, 275, 288, 3, 126, 63, 0, 276, 288, 3, 108, 54, 0, 277, 288, 3, 110, 55, 0, 278, 288, 3, 32, 16, 0, 279, 288, 3, 10, 5, 0, 280, 288, 3, 164, 82, 0, 281, 288, 3, 54, 27, 0, 282, 288, 3, 48, 24, 0, 283, 288, 3, 136, 68, 0, 284, 288, 3, 142, 71, 0, 285, 288, 3, 146, 73, 0, 286, 288, 3, 178, 89, 0, 287, 266, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 7, 1, 0, 0, 0, 289, 293, 3, 136, 68, 0, 290, 292, 5, 28, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 77, 0, 0, 297, 317, 1, 0, 0, 0, 298, 302, 3, 42, 21, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 77, 0, 0, 306, 317, 1, 0, 0, 0, 307, 311, 3, 32, 16, 0, 308, 310, 5, 28, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 317, 1, 0, 0, 0, 316, 289, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 9, 1, 0, 0, 0, 318, 322, 5, 44, 0, 0, 319, 321, 5, 28, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 21, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 339, 1, 0, 0, 0, 328, 332, 5, 43, 0, 0, 329, 331, 5, 28, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 21, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 11, 1, 0, 0, 0, 340, 344, 3, 14, 7, 0, 341, 343, 5, 28, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 13, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 350, 5, 28, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 5, 105, 0, 0, 358, 360, 5, 28, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 5, 71, 0, 0, 365, 367, 5, 28, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 706, 3, 130, 65, 0, 372, 373, 5, 34, 0, 0, 373, 375, 5, 28, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 28, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 393, 5, 105, 0, 0, 383, 385, 5, 28, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 3, 62, 31, 0, 390, 392, 3, 122, 61, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 5, 28, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 71, 0, 0, 402, 404, 5, 28, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 706, 3, 142, 71, 0, 409, 410, 5, 34, 0, 0, 410, 412, 5, 28, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 430, 5, 105, 0, 0, 420, 422, 5, 28, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 3, 62, 31, 0, 427, 429, 3, 122, 61, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 5, 28, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 71, 0, 0, 439, 441, 5, 28, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 706, 3, 16, 8, 0, 446, 447, 5, 34, 0, 0, 447, 449, 5, 28, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 5, 28, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 467, 5, 105, 0, 0, 457, 459, 5, 28, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 3, 62, 31, 0, 464, 466, 3, 122, 61, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 5, 28, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 5, 71, 0, 0, 476, 478, 5, 28, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 706, 3, 128, 64, 0, 483, 484, 5, 34, 0, 0, 484, 486, 5, 28, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 489, 5, 28, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 504, 5, 105, 0, 0, 494, 496, 5, 28, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 3, 62, 31, 0, 501, 503, 3, 122, 61, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 1, 0, 0, 0, 506, 508, 5, 28, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 5, 71, 0, 0, 513, 515, 5, 28, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 706, 3, 120, 60, 0, 520, 521, 5, 34, 0, 0, 521, 523, 5, 28, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 526, 5, 28, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 541, 5, 105, 0, 0, 531, 533, 5, 28, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 62, 31, 0, 538, 540, 3, 122, 61, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 5, 28, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 553, 5, 71, 0, 0, 550, 552, 5, 28, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 706, 3, 66, 33, 0, 557, 558, 5, 34, 0, 0, 558, 560, 5, 28, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 563, 5, 28, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 578, 5, 105, 0, 0, 568, 570, 5, 28, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 3, 62, 31, 0, 575, 577, 3, 122, 61, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 582, 5, 28, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 71, 0, 0, 587, 589, 5, 28, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 706, 3, 52, 26, 0, 594, 595, 5, 34, 0, 0, 595, 597, 5, 28, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 5, 28, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 615, 5, 105, 0, 0, 605, 607, 5, 28, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 3, 62, 31, 0, 612, 614, 3, 122, 61, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 619, 5, 28, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 627, 5, 71, 0, 0, 624, 626, 5, 28, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 706, 3, 150, 75, 0, 631, 632, 5, 34, 0, 0, 632, 634, 5, 28, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 1, 0, 0, 0, 635, 637, 5, 28, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 652, 5, 105, 0, 0, 642, 644, 5, 28, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 3, 62, 31, 0, 649, 651, 3, 122, 61, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 656, 5, 28, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 71, 0, 0, 661, 663, 5, 28, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 706, 5, 105, 0, 0, 668, 669, 5, 34, 0, 0, 669, 671, 5, 28, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 1, 0, 0, 0, 672, 674, 5, 28, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 689, 7, 2, 0, 0, 679, 681, 5, 28, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 3, 62, 31, 0, 686, 688, 3, 122, 61, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 5, 28, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 71, 0, 0, 698, 700, 5, 28, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 24, 12, 0, 705, 349, 1, 0, 0, 0, 705, 374, 1, 0, 0, 0, 705, 411, 1, 0, 0, 0, 705, 448, 1, 0, 0, 0, 705, 485, 1, 0, 0, 0, 705, 522, 1, 0, 0, 0, 705, 559, 1, 0, 0, 0, 705, 596, 1, 0, 0, 0, 705, 633, 1, 0, 0, 0, 705, 670, 1, 0, 0, 0, 706, 15, 1, 0, 0, 0, 707, 708, 7, 3, 0, 0, 708, 17, 1, 0, 0, 0, 709, 710, 5, 105, 0, 0, 710, 714, 5, 68, 0, 0, 711, 712, 5, 68, 0, 0, 712, 714, 5, 105, 0, 0, 713, 709, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 19, 1, 0, 0, 0, 715, 728, 5, 78, 0, 0, 716, 728, 5, 108, 0, 0, 717, 728, 3, 18, 9, 0, 718, 728, 5, 105, 0, 0, 719, 728, 5, 65, 0, 0, 720, 728, 5, 64, 0, 0, 721, 728, 5, 68, 0, 0, 722, 728, 5, 79, 0, 0, 723, 728, 3, 128, 64, 0, 724, 728, 5, 75, 0, 0, 725, 728, 5, 62, 0, 0, 726, 728, 5, 21, 0, 0, 727, 715, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 21, 1, 0, 0, 0, 729, 731, 3, 20, 10, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 23, 1, 0, 0, 0, 734, 735, 5, 56, 0, 0, 735, 740, 3, 22, 11, 0, 736, 737, 5, 56, 0, 0, 737, 739, 3, 22, 11, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 753, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 748, 3, 22, 11, 0, 744, 745, 5, 56, 0, 0, 745, 747, 3, 22, 11, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 56, 0, 0, 752, 734, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 25, 1, 0, 0, 0, 754, 758, 3, 28, 14, 0, 755, 757, 5, 28, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 27, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 781, 5, 104, 0, 0, 767, 781, 3, 144, 72, 0, 768, 781, 3, 30, 15, 0, 769, 781, 5, 21, 0, 0, 770, 781, 3, 168, 84, 0, 771, 781, 5, 109, 0, 0, 772, 781, 3, 128, 64, 0, 773, 781, 3, 12, 6, 0, 774, 781, 3, 52, 26, 0, 775, 781, 3, 150, 75, 0, 776, 781, 3, 24, 12, 0, 777, 781, 5, 105, 0, 0, 778, 781, 3, 120, 60, 0, 779, 781, 5, 66, 0, 0, 780, 766, 1, 0, 0, 0, 780, 767, 1, 0, 0, 0, 780, 768, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 780, 770, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 29, 1, 0, 0, 0, 782, 784, 7, 4, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 21, 0, 0, 786, 31, 1, 0, 0, 0, 787, 789, 5, 28, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 3, 34, 17, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 1, 0, 0, 0, 796, 798, 5, 28, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 3, 40, 20, 0, 803, 805, 5, 28, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 818, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 813, 3, 28, 14, 0, 810, 812, 5, 28, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 809, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 3, 124, 62, 0, 822, 824, 5, 28, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 34, 17, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 869, 1, 0, 0, 0, 831, 833, 5, 28, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 34, 17, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 1, 0, 0, 0, 840, 842, 5, 28, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 3, 40, 20, 0, 847, 849, 5, 28, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 862, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 857, 3, 28, 14, 0, 854, 856, 5, 28, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 3, 34, 17, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 790, 1, 0, 0, 0, 868, 834, 1, 0, 0, 0, 869, 33, 1, 0, 0, 0, 870, 874, 3, 36, 18, 0, 871, 873, 5, 28, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 35, 1, 0, 0, 0, 881, 883, 3, 28, 14, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 3, 98, 49, 0, 885, 887, 3, 100, 50, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 898, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 895, 3, 28, 14, 0, 892, 894, 5, 28, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 926, 1, 0, 0, 0, 900, 926, 3, 38, 19, 0, 901, 905, 3, 98, 49, 0, 902, 904, 3, 100, 50, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 915, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 912, 3, 28, 14, 0, 909, 911, 5, 28, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 919, 3, 100, 50, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 3, 38, 19, 0, 924, 926, 1, 0, 0, 0, 925, 882, 1, 0, 0, 0, 925, 900, 1, 0, 0, 0, 925, 901, 1, 0, 0, 0, 926, 37, 1, 0, 0, 0, 927, 929, 5, 21, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 88, 0, 0, 931, 938, 5, 21, 0, 0, 932, 934, 5, 21, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 88, 0, 0, 936, 938, 5, 75, 0, 0, 937, 928, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 938, 39, 1, 0, 0, 0, 939, 942, 3, 24, 12, 0, 940, 942, 5, 105, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 41, 1, 0, 0, 0, 943, 945, 3, 100, 50, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 956, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 953, 5, 80, 0, 0, 950, 952, 3, 100, 50, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 949, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 5, 104, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 1, 0, 0, 0, 961, 963, 3, 100, 50, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 974, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 971, 5, 16, 0, 0, 968, 970, 3, 100, 50, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 967, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 3, 44, 22, 0, 977, 978, 3, 46, 23, 0, 978, 979, 3, 44, 22, 0, 979, 981, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 43, 1, 0, 0, 0, 984, 987, 3, 32, 16, 0, 985, 987, 3, 136, 68, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 45, 1, 0, 0, 0, 988, 992, 5, 76, 0, 0, 989, 991, 3, 100, 50, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 77, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 47, 1, 0, 0, 0, 998, 1002, 5, 83, 0, 0, 999, 1001, 5, 28, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1009, 3, 56, 28, 0, 1006, 1008, 5, 28, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1016, 5, 84, 0, 0, 1013, 1015, 5, 28, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 4, 2, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 49, 1, 0, 0, 0, 1022, 1025, 3, 52, 26, 0, 1023, 1025, 3, 150, 75, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 51, 1, 0, 0, 0, 1026, 1027, 5, 110, 0, 0, 1027, 1028, 3, 66, 33, 0, 1028, 1029, 5, 111, 0, 0, 1029, 1035, 1, 0, 0, 0, 1030, 1031, 5, 112, 0, 0, 1031, 1032, 3, 66, 33, 0, 1032, 1033, 5, 111, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1035, 53, 1, 0, 0, 0, 1036, 1037, 3, 16, 8, 0, 1037, 55, 1, 0, 0, 0, 1038, 1042, 6, 28, -1, 0, 1039, 1041, 5, 28, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1053, 3, 58, 29, 0, 1046, 1050, 5, 5, 0, 0, 1047, 1049, 5, 28, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1108, 1, 0, 0, 0, 1055, 1057, 5, 28, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 5, 83, 0, 0, 1062, 1064, 5, 28, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1072, 3, 58, 29, 0, 1069, 1071, 5, 28, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 84, 0, 0, 1076, 1108, 1, 0, 0, 0, 1077, 1079, 5, 28, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 5, 83, 0, 0, 1084, 1086, 5, 28, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 3, 56, 28, 0, 1091, 1093, 5, 28, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 84, 0, 0, 1098, 1108, 1, 0, 0, 0, 1099, 1101, 5, 28, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 16, 0, 0, 1106, 1108, 3, 56, 28, 3, 1107, 1038, 1, 0, 0, 0, 1107, 1058, 1, 0, 0, 0, 1107, 1080, 1, 0, 0, 0, 1107, 1102, 1, 0, 0, 0, 1108, 1141, 1, 0, 0, 0, 1109, 1113, 10, 2, 0, 0, 1110, 1112, 5, 28, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1120, 5, 17, 0, 0, 1117, 1119, 5, 28, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1140, 3, 56, 28, 3, 1124, 1128, 10, 1, 0, 0, 1125, 1127, 5, 28, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1135, 5, 18, 0, 0, 1132, 1134, 5, 28, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 3, 56, 28, 2, 1139, 1109, 1, 0, 0, 0, 1139, 1124, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 57, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 6, 29, -1, 0, 1145, 1152, 3, 16, 8, 0, 1146, 1152, 5, 21, 0, 0, 1147, 1152, 3, 128, 64, 0, 1148, 1152, 3, 60, 30, 0, 1149, 1152, 3, 66, 33, 0, 1150, 1152, 3, 32, 16, 0, 1151, 1144, 1, 0, 0, 0, 1151, 1146, 1, 0, 0, 0, 1151, 1147, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1260, 1, 0, 0, 0, 1153, 1157, 10, 9, 0, 0, 1154, 1156, 5, 28, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1164, 5, 72, 0, 0, 1161, 1163, 5, 28, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1259, 3, 58, 29, 10, 1168, 1172, 10, 8, 0, 0, 1169, 1171, 5, 28, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 5, 74, 0, 0, 1176, 1178, 5, 28, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1259, 3, 58, 29, 9, 1183, 1187, 10, 7, 0, 0, 1184, 1186, 5, 28, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1194, 5, 13, 0, 0, 1191, 1193, 5, 28, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1259, 3, 58, 29, 8, 1198, 1202, 10, 6, 0, 0, 1199, 1201, 5, 28, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1209, 5, 15, 0, 0, 1206, 1208, 5, 28, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1259, 3, 58, 29, 7, 1213, 1217, 10, 5, 0, 0, 1214, 1216, 5, 28, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 5, 12, 0, 0, 1221, 1223, 5, 28, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1259, 3, 58, 29, 6, 1228, 1232, 10, 4, 0, 0, 1229, 1231, 5, 28, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1239, 5, 14, 0, 0, 1236, 1238, 5, 28, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1259, 3, 58, 29, 5, 1243, 1247, 10, 3, 0, 0, 1244, 1246, 5, 28, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1254, 5, 73, 0, 0, 1251, 1253, 5, 28, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 3, 64, 32, 0, 1258, 1153, 1, 0, 0, 0, 1258, 1168, 1, 0, 0, 0, 1258, 1183, 1, 0, 0, 0, 1258, 1198, 1, 0, 0, 0, 1258, 1213, 1, 0, 0, 0, 1258, 1228, 1, 0, 0, 0, 1258, 1243, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 59, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 5, 28, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1273, 3, 28, 14, 0, 1270, 1272, 5, 28, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1280, 3, 28, 14, 0, 1277, 1279, 5, 28, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 61, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 83, 0, 0, 1284, 1285, 5, 105, 0, 0, 1285, 1291, 5, 84, 0, 0, 1286, 1287, 5, 83, 0, 0, 1287, 1288, 3, 128, 64, 0, 1288, 1289, 5, 84, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1283, 1, 0, 0, 0, 1290, 1286, 1, 0, 0, 0, 1291, 63, 1, 0, 0, 0, 1292, 1294, 3, 76, 38, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 65, 1, 0, 0, 0, 1297, 1298, 6, 33, -1, 0, 1298, 1325, 3, 68, 34, 0, 1299, 1300, 3, 120, 60, 0, 1300, 1301, 7, 5, 0, 0, 1301, 1325, 1, 0, 0, 0, 1302, 1303, 7, 5, 0, 0, 1303, 1325, 3, 120, 60, 0, 1304, 1305, 3, 120, 60, 0, 1305, 1306, 5, 63, 0, 0, 1306, 1307, 3, 66, 33, 6, 1307, 1325, 1, 0, 0, 0, 1308, 1309, 3, 120, 60, 0, 1309, 1310, 5, 92, 0, 0, 1310, 1311, 3, 66, 33, 5, 1311, 1325, 1, 0, 0, 0, 1312, 1313, 3, 120, 60, 0, 1313, 1314, 5, 93, 0, 0, 1314, 1315, 3, 66, 33, 4, 1315, 1325, 1, 0, 0, 0, 1316, 1317, 3, 120, 60, 0, 1317, 1318, 5, 94, 0, 0, 1318, 1319, 3, 66, 33, 3, 1319, 1325, 1, 0, 0, 0, 1320, 1321, 3, 120, 60, 0, 1321, 1322, 5, 95, 0, 0, 1322, 1323, 3, 66, 33, 2, 1323, 1325, 1, 0, 0, 0, 1324, 1297, 1, 0, 0, 0, 1324, 1299, 1, 0, 0, 0, 1324, 1302, 1, 0, 0, 0, 1324, 1304, 1, 0, 0, 0, 1324, 1308, 1, 0, 0, 0, 1324, 1312, 1, 0, 0, 0, 1324, 1316, 1, 0, 0, 0, 1324, 1320, 1, 0, 0, 0, 1325, 1331, 1, 0, 0, 0, 1326, 1327, 10, 1, 0, 0, 1327, 1328, 7, 4, 0, 0, 1328, 1330, 3, 68, 34, 0, 1329, 1326, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 67, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 6, 34, -1, 0, 1335, 1336, 3, 96, 48, 0, 1336, 1342, 1, 0, 0, 0, 1337, 1338, 10, 1, 0, 0, 1338, 1339, 7, 6, 0, 0, 1339, 1341, 3, 96, 48, 0, 1340, 1337, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 69, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1349, 5, 58, 0, 0, 1346, 1348, 5, 28, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1356, 3, 66, 33, 0, 1353, 1355, 5, 28, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 47, 0, 0, 1360, 1362, 5, 11, 0, 0, 1361, 1363, 3, 72, 36, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 5, 59, 0, 0, 1367, 71, 1, 0, 0, 0, 1368, 1372, 3, 74, 37, 0, 1369, 1371, 3, 100, 50, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1379, 5, 82, 0, 0, 1376, 1378, 3, 100, 50, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1386, 3, 104, 52, 0, 1383, 1385, 3, 100, 50, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 7, 7, 0, 0, 1390, 1391, 3, 100, 50, 0, 1391, 73, 1, 0, 0, 0, 1392, 1394, 5, 28, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1415, 3, 78, 39, 0, 1399, 1401, 3, 100, 50, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1409, 5, 76, 0, 0, 1406, 1408, 3, 100, 50, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 3, 78, 39, 0, 1413, 1402, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 75, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1442, 5, 27, 0, 0, 1419, 1442, 5, 116, 0, 0, 1420, 1442, 5, 10, 0, 0, 1421, 1442, 3, 120, 60, 0, 1422, 1442, 3, 128, 64, 0, 1423, 1442, 5, 109, 0, 0, 1424, 1442, 5, 105, 0, 0, 1425, 1442, 5, 60, 0, 0, 1426, 1442, 5, 16, 0, 0, 1427, 1442, 3, 94, 47, 0, 1428, 1442, 5, 68, 0, 0, 1429, 1442, 5, 79, 0, 0, 1430, 1442, 5, 21, 0, 0, 1431, 1442, 5, 99, 0, 0, 1432, 1442, 3, 80, 40, 0, 1433, 1435, 5, 81, 0, 0, 1434, 1436, 3, 76, 38, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 5, 82, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1418, 1, 0, 0, 0, 1441, 1419, 1, 0, 0, 0, 1441, 1420, 1, 0, 0, 0, 1441, 1421, 1, 0, 0, 0, 1441, 1422, 1, 0, 0, 0, 1441, 1423, 1, 0, 0, 0, 1441, 1424, 1, 0, 0, 0, 1441, 1425, 1, 0, 0, 0, 1441, 1426, 1, 0, 0, 0, 1441, 1427, 1, 0, 0, 0, 1441, 1428, 1, 0, 0, 0, 1441, 1429, 1, 0, 0, 0, 1441, 1430, 1, 0, 0, 0, 1441, 1431, 1, 0, 0, 0, 1441, 1432, 1, 0, 0, 0, 1441, 1433, 1, 0, 0, 0, 1442, 77, 1, 0, 0, 0, 1443, 1450, 5, 105, 0, 0, 1444, 1450, 3, 94, 47, 0, 1445, 1450, 5, 68, 0, 0, 1446, 1450, 5, 79, 0, 0, 1447, 1450, 3, 80, 40, 0, 1448, 1450, 3, 66, 33, 0, 1449, 1443, 1, 0, 0, 0, 1449, 1444, 1, 0, 0, 0, 1449, 1445, 1, 0, 0, 0, 1449, 1446, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 79, 1, 0, 0, 0, 1451, 1453, 3, 82, 41, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 81, 1, 0, 0, 0, 1456, 1459, 3, 84, 42, 0, 1457, 1459, 3, 86, 43, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 83, 1, 0, 0, 0, 1460, 1461, 5, 83, 0, 0, 1461, 1462, 3, 86, 43, 0, 1462, 1463, 5, 84, 0, 0, 1463, 85, 1, 0, 0, 0, 1464, 1466, 5, 83, 0, 0, 1465, 1467, 7, 8, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1470, 3, 88, 44, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 84, 0, 0, 1474, 87, 1, 0, 0, 0, 1475, 1479, 5, 117, 0, 0, 1476, 1479, 3, 92, 46, 0, 1477, 1479, 3, 90, 45, 0, 1478, 1475, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 89, 1, 0, 0, 0, 1480, 1481, 3, 92, 46, 0, 1481, 1482, 5, 75, 0, 0, 1482, 1487, 3, 92, 46, 0, 1483, 1484, 5, 75, 0, 0, 1484, 1486, 3, 92, 46, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 91, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 7, 9, 0, 0, 1491, 93, 1, 0, 0, 0, 1492, 1494, 5, 105, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 7, 10, 0, 0, 1496, 1498, 5, 105, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1501, 3, 94, 47, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 95, 1, 0, 0, 0, 1502, 1512, 5, 21, 0, 0, 1503, 1512, 3, 128, 64, 0, 1504, 1512, 3, 120, 60, 0, 1505, 1512, 3, 150, 75, 0, 1506, 1507, 5, 81, 0, 0, 1507, 1508, 3, 66, 33, 0, 1508, 1509, 5, 82, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1512, 3, 16, 8, 0, 1511, 1502, 1, 0, 0, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1504, 1, 0, 0, 0, 1511, 1505, 1, 0, 0, 0, 1511, 1506, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 97, 1, 0, 0, 0, 1513, 1515, 5, 14, 0, 0, 1514, 1516, 5, 76, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1525, 1, 0, 0, 0, 1517, 1525, 5, 85, 0, 0, 1518, 1525, 5, 86, 0, 0, 1519, 1525, 5, 12, 0, 0, 1520, 1525, 5, 88, 0, 0, 1521, 1525, 5, 89, 0, 0, 1522, 1525, 5, 87, 0, 0, 1523, 1525, 5, 90, 0, 0, 1524, 1513, 1, 0, 0, 0, 1524, 1517, 1, 0, 0, 0, 1524, 1518, 1, 0, 0, 0, 1524, 1519, 1, 0, 0, 0, 1524, 1520, 1, 0, 0, 0, 1524, 1521, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 99, 1, 0, 0, 0, 1526, 1527, 7, 11, 0, 0, 1527, 101, 1, 0, 0, 0, 1528, 1532, 5, 51, 0, 0, 1529, 1531, 3, 100, 50, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1539, 3, 56, 28, 0, 1536, 1538, 3, 100, 50, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1546, 7, 12, 0, 0, 1543, 1545, 3, 100, 50, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1553, 5, 53, 0, 0, 1550, 1552, 3, 100, 50, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1560, 3, 104, 52, 0, 1557, 1559, 3, 100, 50, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1595, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1567, 5, 55, 0, 0, 1564, 1566, 3, 100, 50, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1574, 3, 56, 28, 0, 1571, 1573, 3, 100, 50, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1581, 7, 12, 0, 0, 1578, 1580, 3, 100, 50, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1588, 5, 53, 0, 0, 1585, 1587, 3, 100, 50, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1592, 3, 104, 52, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1563, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1612, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1600, 3, 100, 50, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1608, 5, 54, 0, 0, 1605, 1607, 3, 100, 50, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1613, 3, 104, 52, 0, 1612, 1601, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1617, 1, 0, 0, 0, 1614, 1616, 3, 100, 50, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1624, 5, 52, 0, 0, 1621, 1623, 3, 100, 50, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 103, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1629, 3, 100, 50, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1637, 3, 134, 67, 0, 1634, 1636, 3, 100, 50, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1630, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 105, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1647, 3, 100, 50, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1655, 5, 48, 0, 0, 1652, 1654, 3, 100, 50, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1662, 3, 56, 28, 0, 1659, 1661, 3, 100, 50, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1672, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1669, 5, 5, 0, 0, 1666, 1668, 3, 100, 50, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1665, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 3, 110, 55, 0, 1675, 107, 1, 0, 0, 0, 1676, 1678, 3, 100, 50, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1686, 5, 50, 0, 0, 1683, 1685, 3, 100, 50, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1693, 3, 56, 28, 0, 1690, 1692, 3, 100, 50, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1697, 3, 110, 55, 0, 1697, 109, 1, 0, 0, 0, 1698, 1700, 3, 100, 50, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1708, 5, 70, 0, 0, 1705, 1707, 3, 100, 50, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1714, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 3, 4, 2, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1720, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1719, 3, 100, 50, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 5, 49, 0, 0, 1724, 111, 1, 0, 0, 0, 1725, 1727, 3, 100, 50, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1735, 5, 45, 0, 0, 1732, 1734, 3, 100, 50, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1742, 5, 105, 0, 0, 1739, 1741, 3, 100, 50, 0, 1740, 1739, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1749, 5, 47, 0, 0, 1746, 1748, 3, 100, 50, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1756, 3, 132, 66, 0, 1753, 1755, 3, 100, 50, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1761, 5, 5, 0, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 3, 110, 55, 0, 1763, 1781, 1, 0, 0, 0, 1764, 1766, 3, 100, 50, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1774, 5, 45, 0, 0, 1771, 1773, 3, 100, 50, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1778, 3, 116, 58, 0, 1778, 1779, 3, 110, 55, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1728, 1, 0, 0, 0, 1780, 1767, 1, 0, 0, 0, 1781, 113, 1, 0, 0, 0, 1782, 1784, 3, 100, 50, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1792, 5, 46, 0, 0, 1789, 1791, 3, 100, 50, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1799, 5, 105, 0, 0, 1796, 1798, 3, 100, 50, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1810, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1806, 5, 47, 0, 0, 1803, 1805, 3, 100, 50, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1811, 3, 24, 12, 0, 1810, 1802, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1815, 1, 0, 0, 0, 1812, 1814, 3, 100, 50, 0, 1813, 1812, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1820, 5, 5, 0, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1824, 1, 0, 0, 0, 1821, 1823, 3, 100, 50, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1829, 5, 11, 0, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1833, 1, 0, 0, 0, 1830, 1832, 3, 100, 50, 0, 1831, 1830, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1893, 3, 110, 55, 0, 1837, 1839, 3, 100, 50, 0, 1838, 1837, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1847, 5, 46, 0, 0, 1844, 1846, 3, 100, 50, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1854, 5, 105, 0, 0, 1851, 1853, 3, 100, 50, 0, 1852, 1851, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1865, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1861, 5, 47, 0, 0, 1858, 1860, 3, 100, 50, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1866, 3, 132, 66, 0, 1865, 1857, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1870, 1, 0, 0, 0, 1867, 1869, 3, 100, 50, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1875, 5, 5, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1879, 1, 0, 0, 0, 1876, 1878, 3, 100, 50, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1884, 5, 11, 0, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1888, 1, 0, 0, 0, 1885, 1887, 3, 100, 50, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1893, 3, 110, 55, 0, 1892, 1785, 1, 0, 0, 0, 1892, 1840, 1, 0, 0, 0, 1893, 115, 1, 0, 0, 0, 1894, 1898, 5, 112, 0, 0, 1895, 1897, 3, 100, 50, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1905, 3, 12, 6, 0, 1902, 1904, 3, 100, 50, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1912, 5, 5, 0, 0, 1909, 1911, 3, 100, 50, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1919, 3, 118, 59, 0, 1916, 1918, 3, 100, 50, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1926, 5, 5, 0, 0, 1923, 1925, 3, 100, 50, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1933, 3, 66, 33, 0, 1930, 1932, 3, 100, 50, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1937, 5, 111, 0, 0, 1937, 117, 1, 0, 0, 0, 1938, 1939, 3, 56, 28, 0, 1939, 119, 1, 0, 0, 0, 1940, 1943, 5, 105, 0, 0, 1941, 1944, 3, 62, 31, 0, 1942, 1944, 3, 122, 61, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1951, 1, 0, 0, 0, 1945, 1948, 5, 22, 0, 0, 1946, 1949, 3, 62, 31, 0, 1947, 1949, 3, 122, 61, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1940, 1, 0, 0, 0, 1950, 1945, 1, 0, 0, 0, 1951, 121, 1, 0, 0, 0, 1952, 1953, 5, 83, 0, 0, 1953, 1954, 3, 66, 33, 0, 1954, 1955, 5, 84, 0, 0, 1955, 123, 1, 0, 0, 0, 1956, 1960, 5, 3, 0, 0, 1957, 1959, 5, 28, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1964, 5, 105, 0, 0, 1964, 125, 1, 0, 0, 0, 1965, 1967, 3, 100, 50, 0, 1966, 1965, 1, 0, 0, 0, 1967, 1970, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1978, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1971, 1975, 5, 37, 0, 0, 1972, 1974, 3, 100, 50, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1971, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1984, 5, 105, 0, 0, 1981, 1983, 3, 100, 50, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 2001, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1991, 5, 81, 0, 0, 1988, 1990, 3, 100, 50, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1998, 5, 82, 0, 0, 1995, 1997, 3, 100, 50, 0, 1996, 1995, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2001, 1987, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 3, 140, 70, 0, 2004, 127, 1, 0, 0, 0, 2005, 2006, 7, 13, 0, 0, 2006, 129, 1, 0, 0, 0, 2007, 2008, 5, 81, 0, 0, 2008, 2009, 3, 26, 13, 0, 2009, 2010, 5, 82, 0, 0, 2010, 131, 1, 0, 0, 0, 2011, 2015, 3, 28, 14, 0, 2012, 2014, 3, 100, 50, 0, 2013, 2012, 1, 0, 0, 0, 2014, 2017, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2018, 2011, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2050, 1, 0, 0, 0, 2022, 2024, 3, 100, 50, 0, 2023, 2022, 1, 0, 0, 0, 2024, 2027, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2028, 2032, 5, 83, 0, 0, 2029, 2031, 3, 100, 50, 0, 2030, 2029, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2039, 3, 28, 14, 0, 2036, 2038, 3, 100, 50, 0, 2037, 2036, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2042, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2046, 5, 84, 0, 0, 2043, 2045, 3, 100, 50, 0, 2044, 2043, 1, 0, 0, 0, 2045, 2048, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2018, 1, 0, 0, 0, 2049, 2025, 1, 0, 0, 0, 2050, 133, 1, 0, 0, 0, 2051, 2054, 3, 4, 2, 0, 2052, 2054, 3, 6, 3, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2052, 1, 0, 0, 0, 2054, 135, 1, 0, 0, 0, 2055, 2057, 3, 34, 17, 0, 2056, 2055, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2060, 3, 138, 69, 0, 2059, 2061, 3, 34, 17, 0, 2060, 2059, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 137, 1, 0, 0, 0, 2062, 2064, 3, 34, 17, 0, 2063, 2062, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2069, 5, 35, 0, 0, 2066, 2068, 3, 100, 50, 0, 2067, 2066, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2075, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2074, 3, 134, 67, 0, 2073, 2072, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2081, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2078, 2080, 3, 100, 50, 0, 2079, 2078, 1, 0, 0, 0, 2080, 2083, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2084, 2086, 5, 36, 0, 0, 2085, 2087, 3, 34, 17, 0, 2086, 2085, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2115, 1, 0, 0, 0, 2088, 2090, 3, 34, 17, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2095, 5, 81, 0, 0, 2092, 2094, 3, 100, 50, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2101, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2100, 3, 134, 67, 0, 2099, 2098, 1, 0, 0, 0, 2100, 2103, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2107, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2106, 3, 100, 50, 0, 2105, 2104, 1, 0, 0, 0, 2106, 2109, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2110, 2112, 5, 82, 0, 0, 2111, 2113, 3, 34, 17, 0, 2112, 2111, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2115, 1, 0, 0, 0, 2114, 2063, 1, 0, 0, 0, 2114, 2089, 1, 0, 0, 0, 2115, 139, 1, 0, 0, 0, 2116, 2118, 3, 34, 17, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2123, 5, 35, 0, 0, 2120, 2122, 3, 100, 50, 0, 2121, 2120, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2129, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2126, 2128, 3, 4, 2, 0, 2127, 2126, 1, 0, 0, 0, 2128, 2131, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2135, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2132, 2134, 3, 100, 50, 0, 2133, 2132, 1, 0, 0, 0, 2134, 2137, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2138, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2140, 5, 36, 0, 0, 2139, 2141, 3, 34, 17, 0, 2140, 2139, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2169, 1, 0, 0, 0, 2142, 2144, 3, 34, 17, 0, 2143, 2142, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2149, 5, 81, 0, 0, 2146, 2148, 3, 100, 50, 0, 2147, 2146, 1, 0, 0, 0, 2148, 2151, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2155, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 2154, 3, 4, 2, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2161, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2160, 3, 100, 50, 0, 2159, 2158, 1, 0, 0, 0, 2160, 2163, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2164, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2166, 5, 82, 0, 0, 2165, 2167, 3, 34, 17, 0, 2166, 2165, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2169, 1, 0, 0, 0, 2168, 2117, 1, 0, 0, 0, 2168, 2143, 1, 0, 0, 0, 2169, 141, 1, 0, 0, 0, 2170, 2174, 5, 9, 0, 0, 2171, 2173, 8, 14, 0, 0, 2172, 2171, 1, 0, 0, 0, 2173, 2176, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2177, 2187, 5, 82, 0, 0, 2178, 2182, 5, 42, 0, 0, 2179, 2181, 8, 15, 0, 0, 2180, 2179, 1, 0, 0, 0, 2181, 2184, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2187, 5, 42, 0, 0, 2186, 2170, 1, 0, 0, 0, 2186, 2178, 1, 0, 0, 0, 2187, 143, 1, 0, 0, 0, 2188, 2192, 5, 9, 0, 0, 2189, 2191, 8, 14, 0, 0, 2190, 2189, 1, 0, 0, 0, 2191, 2194, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2195, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2195, 2205, 5, 82, 0, 0, 2196, 2200, 5, 42, 0, 0, 2197, 2199, 8, 15, 0, 0, 2198, 2197, 1, 0, 0, 0, 2199, 2202, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2203, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2203, 2205, 5, 42, 0, 0, 2204, 2188, 1, 0, 0, 0, 2204, 2196, 1, 0, 0, 0, 2205, 145, 1, 0, 0, 0, 2206, 2207, 3, 148, 74, 0, 2207, 147, 1, 0, 0, 0, 2208, 2209, 5, 2, 0, 0, 2209, 2210, 5, 121, 0, 0, 2210, 2211, 7, 16, 0, 0, 2211, 149, 1, 0, 0, 0, 2212, 2213, 5, 1, 0, 0, 2213, 2214, 5, 119, 0, 0, 2214, 2215, 5, 120, 0, 0, 2215, 151, 1, 0, 0, 0, 2216, 2218, 7, 17, 0, 0, 2217, 2216, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2221, 5, 105, 0, 0, 2220, 2222, 3, 154, 77, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2239, 3, 156, 78, 0, 2224, 2226, 5, 16, 0, 0, 2225, 2224, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2228, 7, 18, 0, 0, 2228, 2239, 3, 156, 78, 0, 2229, 2231, 5, 16, 0, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2234, 3, 66, 33, 0, 2233, 2235, 3, 154, 77, 0, 2234, 2233, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2237, 3, 156, 78, 0, 2237, 2239, 1, 0, 0, 0, 2238, 2217, 1, 0, 0, 0, 2238, 2225, 1, 0, 0, 0, 2238, 2230, 1, 0, 0, 0, 2239, 153, 1, 0, 0, 0, 2240, 2241, 5, 83, 0, 0, 2241, 2242, 7, 19, 0, 0, 2242, 2246, 5, 84, 0, 0, 2243, 2246, 3, 62, 31, 0, 2244, 2246, 3, 122, 61, 0, 2245, 2240, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 155, 1, 0, 0, 0, 2247, 2254, 3, 162, 81, 0, 2248, 2249, 5, 10, 0, 0, 2249, 2250, 3, 158, 79, 0, 2250, 2251, 5, 115, 0, 0, 2251, 2252, 3, 160, 80, 0, 2252, 2254, 1, 0, 0, 0, 2253, 2247, 1, 0, 0, 0, 2253, 2248, 1, 0, 0, 0, 2254, 157, 1, 0, 0, 0, 2255, 2257, 8, 20, 0, 0, 2256, 2255, 1, 0, 0, 0, 2257, 2260, 1, 0, 0, 0, 2258, 2256, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 159, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2261, 2263, 8, 21, 0, 0, 2262, 2261, 1, 0, 0, 0, 2263, 2266, 1, 0, 0, 0, 2264, 2262, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 161, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2267, 2269, 8, 21, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 2272, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 163, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2273, 2275, 3, 100, 50, 0, 2274, 2273, 1, 0, 0, 0, 2275, 2278, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2279, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2279, 2283, 5, 114, 0, 0, 2280, 2282, 5, 28, 0, 0, 2281, 2280, 1, 0, 0, 0, 2282, 2285, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2286, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2286, 2301, 5, 105, 0, 0, 2287, 2289, 5, 28, 0, 0, 2288, 2287, 1, 0, 0, 0, 2289, 2292, 1, 0, 0, 0, 2290, 2288, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2293, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2293, 2297, 5, 71, 0, 0, 2294, 2296, 5, 28, 0, 0, 2295, 2294, 1, 0, 0, 0, 2296, 2299, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2300, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2300, 2302, 3, 166, 83, 0, 2301, 2290, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 165, 1, 0, 0, 0, 2303, 2305, 3, 100, 50, 0, 2304, 2303, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 2309, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2309, 2313, 5, 81, 0, 0, 2310, 2312, 3, 100, 50, 0, 2311, 2310, 1, 0, 0, 0, 2312, 2315, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2325, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2316, 2320, 3, 174, 87, 0, 2317, 2319, 3, 100, 50, 0, 2318, 2317, 1, 0, 0, 0, 2319, 2322, 1, 0, 0, 0, 2320, 2318, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2324, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2323, 2316, 1, 0, 0, 0, 2324, 2327, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2328, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2329, 5, 82, 0, 0, 2329, 167, 1, 0, 0, 0, 2330, 2332, 3, 100, 50, 0, 2331, 2330, 1, 0, 0, 0, 2332, 2335, 1, 0, 0, 0, 2333, 2331, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2337, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2336, 2338, 3, 176, 88, 0, 2337, 2336, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2342, 5, 35, 0, 0, 2340, 2343, 3, 172, 86, 0, 2341, 2343, 3, 170, 85, 0, 2342, 2340, 1, 0, 0, 0, 2342, 2341, 1, 0, 0, 0, 2343, 2344, 1, 0, 0, 0, 2344, 2346, 5, 36, 0, 0, 2345, 2347, 3, 176, 88, 0, 2346, 2345, 1, 0, 0, 0, 2346, 2347, 1, 0, 0, 0, 2347, 169, 1, 0, 0, 0, 2348, 2353, 3, 176, 88, 0, 2349, 2350, 5, 91, 0, 0, 2350, 2352, 3, 176, 88, 0, 2351, 2349, 1, 0, 0, 0, 2352, 2355, 1, 0, 0, 0, 2353, 2351, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 171, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2356, 2357, 3, 176, 88, 0, 2357, 2358, 5, 65, 0, 0, 2358, 2361, 3, 176, 88, 0, 2359, 2360, 5, 65, 0, 0, 2360, 2362, 3, 176, 88, 0, 2361, 2359, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 173, 1, 0, 0, 0, 2363, 2365, 3, 100, 50, 0, 2364, 2363, 1, 0, 0, 0, 2365, 2368, 1, 0, 0, 0, 2366, 2364, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2369, 1, 0, 0, 0, 2368, 2366, 1, 0, 0, 0, 2369, 2370, 5, 83, 0, 0, 2370, 2371, 3, 28, 14, 0, 2371, 2375, 5, 84, 0, 0, 2372, 2374, 5, 28, 0, 0, 2373, 2372, 1, 0, 0, 0, 2374, 2377, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 2378, 1, 0, 0, 0, 2377, 2375, 1, 0, 0, 0, 2378, 2382, 5, 71, 0, 0, 2379, 2381, 5, 28, 0, 0, 2380, 2379, 1, 0, 0, 0, 2381, 2384, 1, 0, 0, 0, 2382, 2380, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 2385, 1, 0, 0, 0, 2384, 2382, 1, 0, 0, 0, 2385, 2389, 3, 28, 14, 0, 2386, 2388, 3, 100, 50, 0, 2387, 2386, 1, 0, 0, 0, 2388, 2391, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 175, 1, 0, 0, 0, 2391, 2389, 1, 0, 0, 0, 2392, 2399, 3, 128, 64, 0, 2393, 2399, 5, 21, 0, 0, 2394, 2399, 3, 16, 8, 0, 2395, 2399, 3, 120, 60, 0, 2396, 2399, 3, 52, 26, 0, 2397, 2399, 3, 150, 75, 0, 2398, 2392, 1, 0, 0, 0, 2398, 2393, 1, 0, 0, 0, 2398, 2394, 1, 0, 0, 0, 2398, 2395, 1, 0, 0, 0, 2398, 2396, 1, 0, 0, 0, 2398, 2397, 1, 0, 0, 0, 2399, 177, 1, 0, 0, 0, 2400, 2404, 5, 105, 0, 0, 2401, 2403, 5, 28, 0, 0, 2402, 2401, 1, 0, 0, 0, 2403, 2406, 1, 0, 0, 0, 2404, 2402, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2416, 1, 0, 0, 0, 2406, 2404, 1, 0, 0, 0, 2407, 2411, 3, 28, 14, 0, 2408, 2410, 5, 28, 0, 0, 2409, 2408, 1, 0, 0, 0, 2410, 2413, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 2415, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2414, 2407, 1, 0, 0, 0, 2415, 2418, 1, 0, 0, 0, 2416, 2414, 1, 0, 0, 0, 2416, 2417, 1, 0, 0, 0, 2417, 2428, 1, 0, 0, 0, 2418, 2416, 1, 0, 0, 0, 2419, 2423, 3, 180, 90, 0, 2420, 2422, 5, 28, 0, 0, 2421, 2420, 1, 0, 0, 0, 2422, 2425, 1, 0, 0, 0, 2423, 2421, 1, 0, 0, 0, 2423, 2424, 1, 0, 0, 0, 2424, 2427, 1, 0, 0, 0, 2425, 2423, 1, 0, 0, 0, 2426, 2419, 1, 0, 0, 0, 2427, 2430, 1, 0, 0, 0, 2428, 2426, 1, 0, 0, 0, 2428, 2429, 1, 0, 0, 0, 2429, 179, 1, 0, 0, 0, 2430, 2428, 1, 0, 0, 0, 2431, 2440, 3, 30, 15, 0, 2432, 2440, 5, 100, 0, 0, 2433, 2440, 5, 102, 0, 0, 2434, 2440, 5, 101, 0, 0, 2435, 2437, 5, 103, 0, 0, 2436, 2438, 5, 105, 0, 0, 2437, 2436, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 2440, 1, 0, 0, 0, 2439, 2431, 1, 0, 0, 0, 2439, 2432, 1, 0, 0, 0, 2439, 2433, 1, 0, 0, 0, 2439, 2434, 1, 0, 0, 0, 2439, 2435, 1, 0, 0, 0, 2440, 181, 1, 0, 0, 0, 370, 183, 188, 196, 203, 210, 217, 224, 231, 238, 243, 249, 256, 264, 287, 293, 302, 311, 316, 322, 326, 332, 336, 338, 344, 349, 354, 361, 368, 374, 379, 386, 391, 393, 398, 405, 411, 416, 423, 428, 430, 435, 442, 448, 453, 460, 465, 467, 472, 479, 485, 490, 497, 502, 504, 509, 516, 522, 527, 534, 539, 541, 546, 553, 559, 564, 571, 576, 578, 583, 590, 596, 601, 608, 613, 615, 620, 627, 633, 638, 645, 650, 652, 657, 664, 670, 675, 682, 687, 689, 694, 701, 705, 713, 727, 732, 740, 748, 752, 758, 763, 780, 783, 790, 794, 799, 806, 813, 818, 825, 829, 834, 838, 843, 850, 857, 862, 866, 868, 874, 879, 882, 888, 895, 898, 905, 912, 915, 920, 925, 928, 933, 937, 941, 946, 953, 956, 959, 964, 971, 974, 982, 986, 992, 996, 1002, 1009, 1016, 1020, 1024, 1034, 1042, 1050, 1053, 1058, 1065, 1072, 1080, 1087, 1094, 1102, 1107, 1113, 1120, 1128, 1135, 1139, 1141, 1151, 1157, 1164, 1172, 1179, 1187, 1194, 1202, 1209, 1217, 1224, 1232, 1239, 1247, 1254, 1258, 1260, 1266, 1273, 1280, 1290, 1295, 1324, 1331, 1342, 1349, 1356, 1364, 1372, 1379, 1386, 1395, 1402, 1409, 1415, 1437, 1441, 1449, 1454, 1458, 1466, 1471, 1478, 1487, 1493, 1497, 1500, 1511, 1515, 1524, 1532, 1539, 1546, 1553, 1560, 1567, 1574, 1581, 1588, 1595, 1601, 1608, 1612, 1617, 1624, 1630, 1637, 1642, 1648, 1655, 1662, 1669, 1672, 1679, 1686, 1693, 1701, 1708, 1714, 1720, 1728, 1735, 1742, 1749, 1756, 1760, 1767, 1774, 1780, 1785, 1792, 1799, 1806, 1810, 1815, 1819, 1824, 1828, 1833, 1840, 1847, 1854, 1861, 1865, 1870, 1874, 1879, 1883, 1888, 1892, 1898, 1905, 1912, 1919, 1926, 1933, 1943, 1948, 1950, 1960, 1968, 1975, 1978, 1984, 1991, 1998, 2001, 2015, 2020, 2025, 2032, 2039, 2046, 2049, 2053, 2056, 2060, 2063, 2069, 2075, 2081, 2086, 2089, 2095, 2101, 2107, 2112, 2114, 2117, 2123, 2129, 2135, 2140, 2143, 2149, 2155, 2161, 2166, 2168, 2174, 2182, 2186, 2192, 2200, 2204, 2217, 2221, 2225, 2230, 2234, 2238, 2245, 2253, 2258, 2264, 2270, 2276, 2283, 2290, 2297, 2301, 2306, 2313, 2320, 2325, 2333, 2337, 2342, 2346, 2353, 2361, 2366, 2375, 2382, 2389, 2398, 2404, 2411, 2416, 2423, 2428, 2437, 2439]