token literal names:
null
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
null
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null
null

token symbolic names:
null
PATH_START
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
CMD_TERMINATOR
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
statement
backgroundCommand
loop_controll_statement
assignStatement
boolean
path
argument
signed_number
operator
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
path_segment
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 118, 1137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 4, 0, 143, 8, 0, 11, 0, 12, 0, 144, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 181, 8, 1, 10, 1, 12, 1, 184, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 3, 3, 203, 8, 3, 3, 3, 205, 8, 3, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 284, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 289, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 294, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 309, 8, 4, 1, 4, 1, 4, 3, 4, 313, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 318, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 8, 3, 8, 338, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 1, 10, 3, 10, 367, 8, 10, 1, 10, 1, 10, 5, 10, 371, 8, 10, 10, 10, 12, 10, 374, 9, 10, 1, 10, 1, 10, 3, 10, 378, 8, 10, 1, 10, 3, 10, 381, 8, 10, 1, 10, 3, 10, 384, 8, 10, 1, 10, 1, 10, 5, 10, 388, 8, 10, 10, 10, 12, 10, 391, 9, 10, 1, 10, 3, 10, 394, 8, 10, 1, 10, 3, 10, 397, 8, 10, 3, 10, 399, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 12, 3, 12, 417, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 422, 8, 12, 1, 12, 1, 12, 3, 12, 426, 8, 12, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 14, 3, 14, 433, 8, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 3, 14, 439, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 445, 8, 14, 11, 14, 12, 14, 446, 1, 15, 1, 15, 3, 15, 451, 8, 15, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 461, 8, 17, 1, 18, 1, 18, 3, 18, 465, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 475, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 491, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 499, 8, 21, 10, 21, 12, 21, 502, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 530, 8, 22, 10, 22, 12, 22, 533, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 545, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 574, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 579, 8, 25, 10, 25, 12, 25, 582, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 590, 8, 26, 10, 26, 12, 26, 593, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 600, 8, 27, 11, 27, 12, 27, 601, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 608, 8, 28, 1, 28, 1, 28, 3, 28, 612, 8, 28, 1, 28, 1, 28, 3, 28, 616, 8, 28, 1, 28, 1, 28, 3, 28, 620, 8, 28, 1, 28, 1, 28, 3, 28, 624, 8, 28, 1, 28, 1, 28, 3, 28, 628, 8, 28, 1, 28, 1, 28, 3, 28, 632, 8, 28, 1, 28, 1, 28, 3, 28, 636, 8, 28, 1, 28, 1, 28, 3, 28, 640, 8, 28, 1, 28, 1, 28, 3, 28, 644, 8, 28, 1, 28, 1, 28, 3, 28, 648, 8, 28, 1, 28, 1, 28, 3, 28, 652, 8, 28, 3, 28, 654, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 659, 8, 29, 10, 29, 12, 29, 662, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 668, 8, 30, 1, 31, 3, 31, 671, 8, 31, 1, 31, 1, 31, 3, 31, 675, 8, 31, 1, 31, 3, 31, 678, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 689, 8, 32, 1, 33, 1, 33, 3, 33, 693, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 700, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 712, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 725, 8, 35, 10, 35, 12, 35, 728, 9, 35, 1, 35, 1, 35, 3, 35, 732, 8, 35, 1, 35, 1, 35, 1, 36, 4, 36, 737, 8, 36, 11, 36, 12, 36, 738, 1, 37, 1, 37, 1, 37, 3, 37, 744, 8, 37, 1, 37, 1, 37, 4, 37, 748, 8, 37, 11, 37, 12, 37, 749, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 757, 8, 37, 1, 37, 1, 37, 4, 37, 761, 8, 37, 11, 37, 12, 37, 762, 1, 37, 1, 37, 3, 37, 767, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 772, 8, 38, 1, 38, 1, 38, 4, 38, 776, 8, 38, 11, 38, 12, 38, 777, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 785, 8, 38, 1, 38, 1, 38, 4, 38, 789, 8, 38, 11, 38, 12, 38, 790, 1, 38, 3, 38, 794, 8, 38, 1, 38, 1, 38, 3, 38, 798, 8, 38, 1, 39, 1, 39, 4, 39, 802, 8, 39, 11, 39, 12, 39, 803, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 813, 8, 40, 1, 40, 3, 40, 816, 8, 40, 1, 40, 1, 40, 4, 40, 820, 8, 40, 11, 40, 12, 40, 821, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 829, 8, 40, 1, 40, 1, 40, 4, 40, 833, 8, 40, 11, 40, 12, 40, 834, 1, 40, 1, 40, 3, 40, 839, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 845, 8, 41, 1, 41, 3, 41, 848, 8, 41, 1, 41, 3, 41, 851, 8, 41, 1, 41, 1, 41, 4, 41, 855, 8, 41, 11, 41, 12, 41, 856, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 874, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 879, 8, 44, 3, 44, 881, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 902, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 908, 8, 49, 10, 49, 12, 49, 911, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 916, 8, 50, 11, 50, 12, 50, 917, 1, 50, 1, 50, 5, 50, 922, 8, 50, 10, 50, 12, 50, 925, 9, 50, 1, 50, 3, 50, 928, 8, 50, 1, 51, 3, 51, 931, 8, 51, 1, 51, 1, 51, 3, 51, 935, 8, 51, 1, 52, 1, 52, 4, 52, 939, 8, 52, 11, 52, 12, 52, 940, 1, 52, 3, 52, 944, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 950, 8, 52, 11, 52, 12, 52, 951, 1, 52, 3, 52, 955, 8, 52, 1, 52, 1, 52, 3, 52, 959, 8, 52, 1, 53, 1, 53, 4, 53, 963, 8, 53, 11, 53, 12, 53, 964, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 971, 8, 53, 11, 53, 12, 53, 972, 1, 53, 1, 53, 3, 53, 977, 8, 53, 1, 54, 1, 54, 5, 54, 981, 8, 54, 10, 54, 12, 54, 984, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 989, 8, 54, 10, 54, 12, 54, 992, 9, 54, 1, 54, 3, 54, 995, 8, 54, 1, 55, 1, 55, 5, 55, 999, 8, 55, 10, 55, 12, 55, 1002, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1007, 8, 55, 10, 55, 12, 55, 1010, 9, 55, 1, 55, 3, 55, 1013, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 1026, 8, 59, 1, 59, 1, 59, 3, 59, 1030, 8, 59, 1, 59, 1, 59, 3, 59, 1034, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1039, 8, 59, 1, 59, 1, 59, 3, 59, 1043, 8, 59, 1, 59, 1, 59, 3, 59, 1047, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1054, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1062, 8, 61, 1, 62, 5, 62, 1065, 8, 62, 10, 62, 12, 62, 1068, 9, 62, 1, 63, 5, 63, 1071, 8, 63, 10, 63, 12, 63, 1074, 9, 63, 1, 64, 5, 64, 1077, 8, 64, 10, 64, 12, 64, 1080, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1085, 8, 65, 1, 65, 1, 65, 3, 65, 1089, 8, 65, 1, 65, 3, 65, 1092, 8, 65, 1, 65, 3, 65, 1095, 8, 65, 1, 65, 3, 65, 1098, 8, 65, 1, 66, 3, 66, 1101, 8, 66, 1, 66, 1, 66, 3, 66, 1105, 8, 66, 1, 66, 1, 66, 3, 66, 1109, 8, 66, 5, 66, 1111, 8, 66, 10, 66, 12, 66, 1114, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1119, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1127, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1135, 8, 68, 1, 68, 0, 5, 2, 42, 44, 50, 52, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 15, 1, 0, 31, 32, 2, 0, 69, 69, 76, 76, 1, 0, 63, 64, 2, 0, 68, 69, 76, 76, 3, 0, 68, 68, 70, 71, 113, 113, 3, 0, 66, 66, 70, 70, 80, 80, 2, 0, 6, 6, 12, 12, 1, 0, 27, 29, 1, 0, 83, 83, 1, 0, 44, 44, 1, 1, 118, 118, 2, 0, 18, 18, 77, 77, 3, 0, 70, 70, 78, 78, 105, 105, 1, 0, 113, 113, 1, 0, 38, 38, 1344, 0, 139, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 312, 1, 0, 0, 0, 10, 314, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 334, 1, 0, 0, 0, 16, 337, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 398, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 425, 1, 0, 0, 0, 26, 429, 1, 0, 0, 0, 28, 432, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 452, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 464, 1, 0, 0, 0, 38, 474, 1, 0, 0, 0, 40, 476, 1, 0, 0, 0, 42, 490, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 534, 1, 0, 0, 0, 48, 544, 1, 0, 0, 0, 50, 573, 1, 0, 0, 0, 52, 583, 1, 0, 0, 0, 54, 594, 1, 0, 0, 0, 56, 653, 1, 0, 0, 0, 58, 655, 1, 0, 0, 0, 60, 667, 1, 0, 0, 0, 62, 670, 1, 0, 0, 0, 64, 688, 1, 0, 0, 0, 66, 699, 1, 0, 0, 0, 68, 711, 1, 0, 0, 0, 70, 713, 1, 0, 0, 0, 72, 736, 1, 0, 0, 0, 74, 766, 1, 0, 0, 0, 76, 797, 1, 0, 0, 0, 78, 799, 1, 0, 0, 0, 80, 838, 1, 0, 0, 0, 82, 840, 1, 0, 0, 0, 84, 860, 1, 0, 0, 0, 86, 868, 1, 0, 0, 0, 88, 880, 1, 0, 0, 0, 90, 882, 1, 0, 0, 0, 92, 886, 1, 0, 0, 0, 94, 901, 1, 0, 0, 0, 96, 903, 1, 0, 0, 0, 98, 905, 1, 0, 0, 0, 100, 927, 1, 0, 0, 0, 102, 930, 1, 0, 0, 0, 104, 958, 1, 0, 0, 0, 106, 976, 1, 0, 0, 0, 108, 994, 1, 0, 0, 0, 110, 1012, 1, 0, 0, 0, 112, 1014, 1, 0, 0, 0, 114, 1016, 1, 0, 0, 0, 116, 1020, 1, 0, 0, 0, 118, 1046, 1, 0, 0, 0, 120, 1053, 1, 0, 0, 0, 122, 1061, 1, 0, 0, 0, 124, 1066, 1, 0, 0, 0, 126, 1072, 1, 0, 0, 0, 128, 1078, 1, 0, 0, 0, 130, 1081, 1, 0, 0, 0, 132, 1100, 1, 0, 0, 0, 134, 1118, 1, 0, 0, 0, 136, 1134, 1, 0, 0, 0, 138, 140, 5, 35, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 6, 1, -1, 0, 149, 171, 3, 4, 2, 0, 150, 171, 3, 70, 35, 0, 151, 171, 3, 36, 18, 0, 152, 171, 3, 28, 14, 0, 153, 171, 3, 74, 37, 0, 154, 171, 3, 80, 40, 0, 155, 171, 3, 82, 41, 0, 156, 171, 3, 54, 27, 0, 157, 171, 3, 8, 4, 0, 158, 171, 3, 94, 47, 0, 159, 171, 3, 76, 38, 0, 160, 171, 3, 78, 39, 0, 161, 171, 3, 20, 10, 0, 162, 171, 3, 6, 3, 0, 163, 171, 3, 130, 65, 0, 164, 171, 5, 12, 0, 0, 165, 171, 3, 40, 20, 0, 166, 171, 3, 34, 17, 0, 167, 171, 3, 102, 51, 0, 168, 171, 3, 108, 54, 0, 169, 171, 3, 112, 56, 0, 170, 148, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 152, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 173, 10, 7, 0, 0, 173, 174, 5, 20, 0, 0, 174, 181, 3, 2, 1, 8, 175, 176, 10, 6, 0, 0, 176, 177, 5, 19, 0, 0, 177, 181, 3, 2, 1, 7, 178, 179, 10, 24, 0, 0, 179, 181, 5, 6, 0, 0, 180, 172, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 102, 51, 0, 186, 187, 5, 78, 0, 0, 187, 195, 1, 0, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 78, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 78, 0, 0, 193, 195, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 198, 5, 46, 0, 0, 197, 199, 5, 23, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 202, 5, 45, 0, 0, 201, 203, 5, 23, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 5, 36, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 73, 0, 0, 211, 313, 3, 98, 49, 0, 212, 214, 5, 36, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 5, 102, 0, 0, 216, 219, 3, 48, 24, 0, 217, 219, 3, 90, 45, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 73, 0, 0, 221, 313, 3, 108, 54, 0, 222, 224, 5, 36, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 102, 0, 0, 226, 229, 3, 48, 24, 0, 227, 229, 3, 90, 45, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 313, 3, 10, 5, 0, 232, 234, 5, 36, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 5, 102, 0, 0, 236, 239, 3, 48, 24, 0, 237, 239, 3, 90, 45, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 73, 0, 0, 241, 313, 3, 96, 48, 0, 242, 244, 5, 36, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 102, 0, 0, 246, 249, 3, 48, 24, 0, 247, 249, 3, 90, 45, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 313, 3, 12, 6, 0, 252, 254, 5, 36, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 102, 0, 0, 256, 259, 3, 48, 24, 0, 257, 259, 3, 90, 45, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 73, 0, 0, 261, 313, 3, 88, 44, 0, 262, 264, 5, 36, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 5, 102, 0, 0, 266, 269, 3, 48, 24, 0, 267, 269, 3, 90, 45, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 73, 0, 0, 271, 313, 3, 50, 25, 0, 272, 274, 5, 36, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 102, 0, 0, 276, 279, 3, 48, 24, 0, 277, 279, 3, 90, 45, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 73, 0, 0, 281, 313, 3, 38, 19, 0, 282, 284, 5, 36, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 5, 102, 0, 0, 286, 289, 3, 48, 24, 0, 287, 289, 3, 90, 45, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 73, 0, 0, 291, 313, 3, 116, 58, 0, 292, 294, 5, 36, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 5, 102, 0, 0, 296, 299, 3, 48, 24, 0, 297, 299, 3, 90, 45, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 73, 0, 0, 301, 313, 3, 100, 50, 0, 302, 304, 5, 36, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 102, 0, 0, 306, 309, 3, 48, 24, 0, 307, 309, 3, 90, 45, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 73, 0, 0, 311, 313, 5, 102, 0, 0, 312, 207, 1, 0, 0, 0, 312, 213, 1, 0, 0, 0, 312, 223, 1, 0, 0, 0, 312, 233, 1, 0, 0, 0, 312, 243, 1, 0, 0, 0, 312, 253, 1, 0, 0, 0, 312, 263, 1, 0, 0, 0, 312, 273, 1, 0, 0, 0, 312, 283, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 313, 9, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 11, 1, 0, 0, 0, 316, 318, 3, 68, 34, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 5, 114, 0, 0, 321, 13, 1, 0, 0, 0, 322, 335, 3, 110, 55, 0, 323, 335, 3, 12, 6, 0, 324, 335, 5, 105, 0, 0, 325, 335, 3, 96, 48, 0, 326, 335, 5, 101, 0, 0, 327, 335, 5, 102, 0, 0, 328, 335, 3, 8, 4, 0, 329, 335, 3, 88, 44, 0, 330, 335, 3, 16, 8, 0, 331, 335, 3, 38, 19, 0, 332, 335, 3, 116, 58, 0, 333, 335, 3, 18, 9, 0, 334, 322, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 15, 1, 0, 0, 0, 336, 338, 7, 1, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 23, 0, 0, 340, 17, 1, 0, 0, 0, 341, 364, 5, 76, 0, 0, 342, 364, 5, 69, 0, 0, 343, 364, 5, 113, 0, 0, 344, 364, 5, 68, 0, 0, 345, 364, 5, 70, 0, 0, 346, 364, 5, 64, 0, 0, 347, 364, 5, 63, 0, 0, 348, 364, 5, 74, 0, 0, 349, 364, 5, 75, 0, 0, 350, 364, 5, 89, 0, 0, 351, 364, 5, 90, 0, 0, 352, 364, 5, 91, 0, 0, 353, 364, 5, 92, 0, 0, 354, 355, 5, 29, 0, 0, 355, 364, 5, 14, 0, 0, 356, 364, 5, 15, 0, 0, 357, 358, 5, 29, 0, 0, 358, 364, 5, 16, 0, 0, 359, 364, 5, 17, 0, 0, 360, 364, 5, 18, 0, 0, 361, 364, 5, 21, 0, 0, 362, 364, 5, 22, 0, 0, 363, 341, 1, 0, 0, 0, 363, 342, 1, 0, 0, 0, 363, 343, 1, 0, 0, 0, 363, 344, 1, 0, 0, 0, 363, 345, 1, 0, 0, 0, 363, 346, 1, 0, 0, 0, 363, 347, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 19, 1, 0, 0, 0, 365, 367, 3, 22, 11, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 3, 26, 13, 0, 369, 371, 3, 14, 7, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 92, 46, 0, 376, 378, 3, 22, 11, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 13, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 399, 1, 0, 0, 0, 382, 384, 3, 22, 11, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 3, 26, 13, 0, 386, 388, 3, 14, 7, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 22, 11, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 13, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 366, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 399, 21, 1, 0, 0, 0, 400, 403, 3, 66, 33, 0, 401, 404, 3, 12, 6, 0, 402, 404, 5, 102, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 414, 1, 0, 0, 0, 405, 414, 3, 24, 12, 0, 406, 409, 3, 66, 33, 0, 407, 410, 3, 12, 6, 0, 408, 410, 5, 102, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 24, 12, 0, 412, 414, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 23, 1, 0, 0, 0, 415, 417, 5, 23, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 93, 0, 0, 419, 426, 5, 23, 0, 0, 420, 422, 5, 23, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 93, 0, 0, 424, 426, 5, 76, 0, 0, 425, 416, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 25, 1, 0, 0, 0, 427, 430, 3, 12, 6, 0, 428, 430, 5, 102, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 27, 1, 0, 0, 0, 431, 433, 5, 81, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 101, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 18, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 3, 30, 15, 0, 441, 442, 3, 32, 16, 0, 442, 443, 3, 30, 15, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 29, 1, 0, 0, 0, 448, 451, 3, 20, 10, 0, 449, 451, 3, 102, 51, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 31, 1, 0, 0, 0, 452, 454, 5, 77, 0, 0, 453, 455, 5, 78, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 33, 1, 0, 0, 0, 456, 457, 5, 84, 0, 0, 457, 458, 3, 42, 21, 0, 458, 460, 5, 85, 0, 0, 459, 461, 3, 2, 1, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 35, 1, 0, 0, 0, 462, 465, 3, 38, 19, 0, 463, 465, 3, 116, 58, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 37, 1, 0, 0, 0, 466, 467, 5, 107, 0, 0, 467, 468, 3, 50, 25, 0, 468, 469, 5, 108, 0, 0, 469, 475, 1, 0, 0, 0, 470, 471, 5, 109, 0, 0, 471, 472, 3, 50, 25, 0, 472, 473, 5, 108, 0, 0, 473, 475, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 39, 1, 0, 0, 0, 476, 477, 3, 10, 5, 0, 477, 41, 1, 0, 0, 0, 478, 479, 6, 21, -1, 0, 479, 491, 3, 44, 22, 0, 480, 481, 5, 84, 0, 0, 481, 482, 3, 44, 22, 0, 482, 483, 5, 85, 0, 0, 483, 491, 1, 0, 0, 0, 484, 485, 5, 84, 0, 0, 485, 486, 3, 42, 21, 0, 486, 487, 5, 85, 0, 0, 487, 491, 1, 0, 0, 0, 488, 489, 5, 18, 0, 0, 489, 491, 3, 42, 21, 3, 490, 478, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 500, 1, 0, 0, 0, 492, 493, 10, 2, 0, 0, 493, 494, 5, 19, 0, 0, 494, 499, 3, 42, 21, 3, 495, 496, 10, 1, 0, 0, 496, 497, 5, 20, 0, 0, 497, 499, 3, 42, 21, 2, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 43, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 6, 22, -1, 0, 504, 510, 3, 10, 5, 0, 505, 510, 5, 23, 0, 0, 506, 510, 3, 96, 48, 0, 507, 510, 3, 46, 23, 0, 508, 510, 3, 50, 25, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 531, 1, 0, 0, 0, 511, 512, 10, 7, 0, 0, 512, 513, 5, 74, 0, 0, 513, 530, 3, 44, 22, 8, 514, 515, 10, 6, 0, 0, 515, 516, 5, 75, 0, 0, 516, 530, 3, 44, 22, 7, 517, 518, 10, 5, 0, 0, 518, 519, 5, 15, 0, 0, 519, 530, 3, 44, 22, 6, 520, 521, 10, 4, 0, 0, 521, 522, 5, 17, 0, 0, 522, 530, 3, 44, 22, 5, 523, 524, 10, 3, 0, 0, 524, 525, 5, 14, 0, 0, 525, 530, 3, 44, 22, 4, 526, 527, 10, 2, 0, 0, 527, 528, 5, 16, 0, 0, 528, 530, 3, 44, 22, 3, 529, 511, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 520, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 45, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 14, 7, 0, 535, 536, 3, 14, 7, 0, 536, 47, 1, 0, 0, 0, 537, 538, 5, 84, 0, 0, 538, 539, 5, 102, 0, 0, 539, 545, 5, 85, 0, 0, 540, 541, 5, 84, 0, 0, 541, 542, 3, 96, 48, 0, 542, 543, 5, 85, 0, 0, 543, 545, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 49, 1, 0, 0, 0, 546, 547, 6, 25, -1, 0, 547, 574, 3, 52, 26, 0, 548, 549, 3, 88, 44, 0, 549, 550, 7, 2, 0, 0, 550, 574, 1, 0, 0, 0, 551, 552, 7, 2, 0, 0, 552, 574, 3, 88, 44, 0, 553, 554, 3, 88, 44, 0, 554, 555, 5, 65, 0, 0, 555, 556, 3, 50, 25, 6, 556, 574, 1, 0, 0, 0, 557, 558, 3, 88, 44, 0, 558, 559, 5, 89, 0, 0, 559, 560, 3, 50, 25, 5, 560, 574, 1, 0, 0, 0, 561, 562, 3, 88, 44, 0, 562, 563, 5, 90, 0, 0, 563, 564, 3, 50, 25, 4, 564, 574, 1, 0, 0, 0, 565, 566, 3, 88, 44, 0, 566, 567, 5, 91, 0, 0, 567, 568, 3, 50, 25, 3, 568, 574, 1, 0, 0, 0, 569, 570, 3, 88, 44, 0, 570, 571, 5, 92, 0, 0, 571, 572, 3, 50, 25, 2, 572, 574, 1, 0, 0, 0, 573, 546, 1, 0, 0, 0, 573, 548, 1, 0, 0, 0, 573, 551, 1, 0, 0, 0, 573, 553, 1, 0, 0, 0, 573, 557, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 580, 1, 0, 0, 0, 575, 576, 10, 1, 0, 0, 576, 577, 7, 3, 0, 0, 577, 579, 3, 52, 26, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 51, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 6, 26, -1, 0, 584, 585, 3, 64, 32, 0, 585, 591, 1, 0, 0, 0, 586, 587, 10, 1, 0, 0, 587, 588, 7, 4, 0, 0, 588, 590, 3, 64, 32, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 53, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 60, 0, 0, 595, 596, 3, 50, 25, 0, 596, 597, 5, 49, 0, 0, 597, 599, 5, 12, 0, 0, 598, 600, 3, 56, 28, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 61, 0, 0, 604, 55, 1, 0, 0, 0, 605, 607, 3, 58, 29, 0, 606, 608, 5, 12, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 83, 0, 0, 610, 612, 5, 12, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 72, 36, 0, 614, 616, 5, 12, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 7, 0, 0, 618, 620, 5, 12, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 654, 1, 0, 0, 0, 621, 623, 3, 58, 29, 0, 622, 624, 5, 12, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 83, 0, 0, 626, 628, 5, 12, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 72, 36, 0, 630, 632, 5, 12, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 8, 0, 0, 634, 636, 5, 12, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 654, 1, 0, 0, 0, 637, 639, 3, 58, 29, 0, 638, 640, 5, 12, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 83, 0, 0, 642, 644, 5, 12, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 3, 72, 36, 0, 646, 648, 5, 12, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 9, 0, 0, 650, 652, 5, 12, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 605, 1, 0, 0, 0, 653, 621, 1, 0, 0, 0, 653, 637, 1, 0, 0, 0, 654, 57, 1, 0, 0, 0, 655, 660, 3, 60, 30, 0, 656, 657, 5, 77, 0, 0, 657, 659, 3, 60, 30, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 59, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 668, 5, 102, 0, 0, 664, 668, 3, 62, 31, 0, 665, 668, 3, 50, 25, 0, 666, 668, 5, 70, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 61, 1, 0, 0, 0, 669, 671, 5, 102, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 7, 5, 0, 0, 673, 675, 5, 102, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 62, 31, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 63, 1, 0, 0, 0, 679, 689, 5, 23, 0, 0, 680, 689, 3, 96, 48, 0, 681, 689, 3, 88, 44, 0, 682, 689, 3, 116, 58, 0, 683, 684, 5, 82, 0, 0, 684, 685, 3, 50, 25, 0, 685, 686, 5, 83, 0, 0, 686, 689, 1, 0, 0, 0, 687, 689, 3, 10, 5, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 65, 1, 0, 0, 0, 690, 692, 5, 16, 0, 0, 691, 693, 5, 77, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 700, 1, 0, 0, 0, 694, 700, 5, 86, 0, 0, 695, 700, 5, 87, 0, 0, 696, 700, 5, 14, 0, 0, 697, 700, 5, 93, 0, 0, 698, 700, 5, 94, 0, 0, 699, 690, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 67, 1, 0, 0, 0, 701, 712, 5, 79, 0, 0, 702, 712, 5, 102, 0, 0, 703, 712, 3, 88, 44, 0, 704, 712, 5, 67, 0, 0, 705, 712, 5, 66, 0, 0, 706, 712, 5, 70, 0, 0, 707, 712, 5, 80, 0, 0, 708, 712, 3, 96, 48, 0, 709, 712, 5, 76, 0, 0, 710, 712, 5, 64, 0, 0, 711, 701, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 69, 1, 0, 0, 0, 713, 714, 5, 53, 0, 0, 714, 715, 3, 42, 21, 0, 715, 716, 7, 6, 0, 0, 716, 717, 5, 55, 0, 0, 717, 726, 3, 72, 36, 0, 718, 719, 5, 57, 0, 0, 719, 720, 3, 42, 21, 0, 720, 721, 7, 6, 0, 0, 721, 722, 5, 55, 0, 0, 722, 723, 3, 72, 36, 0, 723, 725, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 56, 0, 0, 730, 732, 3, 72, 36, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 54, 0, 0, 734, 71, 1, 0, 0, 0, 735, 737, 3, 2, 1, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 73, 1, 0, 0, 0, 740, 741, 5, 50, 0, 0, 741, 743, 3, 42, 21, 0, 742, 744, 5, 12, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 72, 0, 0, 746, 748, 3, 2, 1, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 51, 0, 0, 752, 767, 1, 0, 0, 0, 753, 754, 5, 50, 0, 0, 754, 756, 3, 42, 21, 0, 755, 757, 5, 12, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 72, 0, 0, 759, 761, 3, 2, 1, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 51, 0, 0, 765, 767, 1, 0, 0, 0, 766, 740, 1, 0, 0, 0, 766, 753, 1, 0, 0, 0, 767, 75, 1, 0, 0, 0, 768, 769, 5, 52, 0, 0, 769, 771, 3, 42, 21, 0, 770, 772, 5, 12, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 72, 0, 0, 774, 776, 3, 2, 1, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 51, 0, 0, 780, 798, 1, 0, 0, 0, 781, 782, 5, 52, 0, 0, 782, 784, 3, 42, 21, 0, 783, 785, 5, 12, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 5, 72, 0, 0, 787, 789, 3, 2, 1, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 5, 12, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 51, 0, 0, 796, 798, 1, 0, 0, 0, 797, 768, 1, 0, 0, 0, 797, 781, 1, 0, 0, 0, 798, 77, 1, 0, 0, 0, 799, 801, 5, 72, 0, 0, 800, 802, 3, 2, 1, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 51, 0, 0, 806, 79, 1, 0, 0, 0, 807, 808, 5, 47, 0, 0, 808, 809, 5, 102, 0, 0, 809, 810, 5, 49, 0, 0, 810, 812, 3, 100, 50, 0, 811, 813, 5, 6, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 5, 12, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 5, 72, 0, 0, 818, 820, 3, 2, 1, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 51, 0, 0, 824, 839, 1, 0, 0, 0, 825, 826, 5, 47, 0, 0, 826, 828, 3, 84, 42, 0, 827, 829, 5, 12, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 72, 0, 0, 831, 833, 3, 2, 1, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 51, 0, 0, 837, 839, 1, 0, 0, 0, 838, 807, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 839, 81, 1, 0, 0, 0, 840, 841, 5, 48, 0, 0, 841, 844, 5, 102, 0, 0, 842, 843, 5, 49, 0, 0, 843, 845, 3, 100, 50, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 5, 6, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 5, 12, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 72, 0, 0, 853, 855, 3, 2, 1, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 51, 0, 0, 859, 83, 1, 0, 0, 0, 860, 861, 5, 109, 0, 0, 861, 862, 3, 8, 4, 0, 862, 863, 5, 6, 0, 0, 863, 864, 3, 86, 43, 0, 864, 865, 5, 6, 0, 0, 865, 866, 3, 50, 25, 0, 866, 867, 5, 108, 0, 0, 867, 85, 1, 0, 0, 0, 868, 869, 3, 42, 21, 0, 869, 87, 1, 0, 0, 0, 870, 873, 5, 102, 0, 0, 871, 874, 3, 48, 24, 0, 872, 874, 3, 90, 45, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 881, 1, 0, 0, 0, 875, 878, 5, 24, 0, 0, 876, 879, 3, 48, 24, 0, 877, 879, 3, 90, 45, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 870, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 881, 89, 1, 0, 0, 0, 882, 883, 5, 84, 0, 0, 883, 884, 3, 50, 25, 0, 884, 885, 5, 85, 0, 0, 885, 91, 1, 0, 0, 0, 886, 887, 5, 4, 0, 0, 887, 888, 5, 102, 0, 0, 888, 93, 1, 0, 0, 0, 889, 890, 5, 102, 0, 0, 890, 891, 5, 82, 0, 0, 891, 892, 5, 83, 0, 0, 892, 902, 3, 106, 53, 0, 893, 894, 5, 39, 0, 0, 894, 895, 5, 102, 0, 0, 895, 896, 5, 82, 0, 0, 896, 897, 5, 83, 0, 0, 897, 902, 3, 106, 53, 0, 898, 899, 5, 39, 0, 0, 899, 900, 5, 102, 0, 0, 900, 902, 3, 106, 53, 0, 901, 889, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 95, 1, 0, 0, 0, 903, 904, 7, 7, 0, 0, 904, 97, 1, 0, 0, 0, 905, 909, 5, 82, 0, 0, 906, 908, 3, 14, 7, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 83, 0, 0, 913, 99, 1, 0, 0, 0, 914, 916, 3, 14, 7, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 928, 1, 0, 0, 0, 919, 923, 5, 84, 0, 0, 920, 922, 3, 14, 7, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 85, 0, 0, 927, 915, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 928, 101, 1, 0, 0, 0, 929, 931, 3, 22, 11, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 3, 104, 52, 0, 933, 935, 3, 22, 11, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 103, 1, 0, 0, 0, 936, 938, 5, 37, 0, 0, 937, 939, 3, 2, 1, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 5, 6, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 38, 0, 0, 946, 959, 1, 0, 0, 0, 947, 949, 5, 82, 0, 0, 948, 950, 3, 2, 1, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 5, 6, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 83, 0, 0, 957, 959, 1, 0, 0, 0, 958, 936, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 959, 105, 1, 0, 0, 0, 960, 962, 5, 37, 0, 0, 961, 963, 3, 2, 1, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 38, 0, 0, 967, 977, 1, 0, 0, 0, 968, 970, 5, 82, 0, 0, 969, 971, 3, 2, 1, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 83, 0, 0, 975, 977, 1, 0, 0, 0, 976, 960, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 977, 107, 1, 0, 0, 0, 978, 982, 5, 10, 0, 0, 979, 981, 8, 8, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 995, 5, 83, 0, 0, 986, 990, 5, 44, 0, 0, 987, 989, 8, 9, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 5, 44, 0, 0, 994, 978, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 995, 109, 1, 0, 0, 0, 996, 1000, 5, 10, 0, 0, 997, 999, 8, 8, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1013, 5, 83, 0, 0, 1004, 1008, 5, 44, 0, 0, 1005, 1007, 8, 9, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 5, 44, 0, 0, 1012, 996, 1, 0, 0, 0, 1012, 1004, 1, 0, 0, 0, 1013, 111, 1, 0, 0, 0, 1014, 1015, 3, 114, 57, 0, 1015, 113, 1, 0, 0, 0, 1016, 1017, 5, 3, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1019, 7, 10, 0, 0, 1019, 115, 1, 0, 0, 0, 1020, 1021, 5, 2, 0, 0, 1021, 1022, 5, 115, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 117, 1, 0, 0, 0, 1024, 1026, 7, 11, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 5, 102, 0, 0, 1028, 1030, 3, 120, 60, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1047, 3, 122, 61, 0, 1032, 1034, 5, 18, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 7, 12, 0, 0, 1036, 1047, 3, 122, 61, 0, 1037, 1039, 5, 18, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 3, 50, 25, 0, 1041, 1043, 3, 120, 60, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 3, 122, 61, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1025, 1, 0, 0, 0, 1046, 1033, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1047, 119, 1, 0, 0, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1050, 5, 105, 0, 0, 1050, 1054, 5, 85, 0, 0, 1051, 1054, 3, 48, 24, 0, 1052, 1054, 3, 90, 45, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 121, 1, 0, 0, 0, 1055, 1062, 3, 128, 64, 0, 1056, 1057, 5, 11, 0, 0, 1057, 1058, 3, 124, 62, 0, 1058, 1059, 5, 113, 0, 0, 1059, 1060, 3, 126, 63, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1055, 1, 0, 0, 0, 1061, 1056, 1, 0, 0, 0, 1062, 123, 1, 0, 0, 0, 1063, 1065, 8, 13, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 125, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 8, 14, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 127, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 8, 14, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 129, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 112, 0, 0, 1082, 1091, 5, 102, 0, 0, 1083, 1085, 5, 12, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 5, 73, 0, 0, 1087, 1089, 5, 12, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 3, 132, 66, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 5, 12, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 5, 13, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 131, 1, 0, 0, 0, 1099, 1101, 5, 12, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 5, 82, 0, 0, 1103, 1105, 5, 12, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1112, 1, 0, 0, 0, 1106, 1108, 3, 134, 67, 0, 1107, 1109, 5, 12, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1106, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 83, 0, 0, 1116, 133, 1, 0, 0, 0, 1117, 1119, 5, 12, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 84, 0, 0, 1121, 1122, 3, 14, 7, 0, 1122, 1123, 5, 85, 0, 0, 1123, 1124, 5, 73, 0, 0, 1124, 1126, 3, 14, 7, 0, 1125, 1127, 5, 12, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 135, 1, 0, 0, 0, 1128, 1135, 3, 96, 48, 0, 1129, 1135, 5, 23, 0, 0, 1130, 1135, 3, 10, 5, 0, 1131, 1135, 3, 88, 44, 0, 1132, 1135, 3, 38, 19, 0, 1133, 1135, 3, 116, 58, 0, 1134, 1128, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 137, 1, 0, 0, 0, 165, 139, 144, 170, 180, 182, 194, 198, 202, 204, 207, 213, 218, 223, 228, 233, 238, 243, 248, 253, 258, 263, 268, 273, 278, 283, 288, 293, 298, 303, 308, 312, 317, 334, 337, 363, 366, 372, 377, 380, 383, 389, 393, 396, 398, 403, 409, 413, 416, 421, 425, 429, 432, 435, 438, 446, 450, 454, 460, 464, 474, 490, 498, 500, 509, 529, 531, 544, 573, 580, 591, 601, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 653, 660, 667, 670, 674, 677, 688, 692, 699, 711, 726, 731, 738, 743, 749, 756, 762, 766, 771, 777, 784, 790, 793, 797, 803, 812, 815, 821, 828, 834, 838, 844, 847, 850, 856, 873, 878, 880, 901, 909, 917, 923, 927, 930, 934, 940, 943, 951, 954, 958, 964, 972, 976, 982, 990, 994, 1000, 1008, 1012, 1025, 1029, 1033, 1038, 1042, 1046, 1053, 1061, 1066, 1072, 1078, 1084, 1088, 1091, 1094, 1097, 1100, 1104, 1108, 1112, 1118, 1126, 1134]