token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 114, 1997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 3, 0, 154, 8, 0, 1, 0, 4, 0, 157, 8, 0, 11, 0, 12, 0, 158, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 1, 1, 5, 1, 172, 8, 1, 10, 1, 12, 1, 175, 9, 1, 1, 1, 1, 1, 5, 1, 179, 8, 1, 10, 1, 12, 1, 182, 9, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 1, 1, 1, 1, 5, 1, 193, 8, 1, 10, 1, 12, 1, 196, 9, 1, 1, 1, 1, 1, 5, 1, 200, 8, 1, 10, 1, 12, 1, 203, 9, 1, 1, 1, 1, 1, 5, 1, 207, 8, 1, 10, 1, 12, 1, 210, 9, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 1, 2, 5, 2, 218, 8, 2, 10, 2, 12, 2, 221, 9, 2, 1, 2, 1, 2, 5, 2, 225, 8, 2, 10, 2, 12, 2, 228, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 235, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 5, 1, 5, 5, 5, 272, 8, 5, 10, 5, 12, 5, 275, 9, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 5, 5, 282, 8, 5, 10, 5, 12, 5, 285, 9, 5, 1, 5, 3, 5, 288, 8, 5, 3, 5, 290, 8, 5, 1, 6, 1, 6, 3, 6, 294, 8, 6, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 3, 7, 301, 8, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 3, 7, 321, 8, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 3, 7, 327, 8, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 3, 7, 350, 8, 7, 3, 7, 352, 8, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 3, 7, 377, 8, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 1, 7, 3, 7, 384, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 389, 8, 7, 1, 7, 3, 7, 392, 8, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 3, 7, 402, 8, 7, 1, 7, 3, 7, 405, 8, 7, 1, 7, 1, 7, 3, 7, 409, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 414, 8, 7, 1, 7, 3, 7, 417, 8, 7, 1, 7, 1, 7, 3, 7, 421, 8, 7, 1, 7, 1, 7, 3, 7, 425, 8, 7, 3, 7, 427, 8, 7, 1, 7, 3, 7, 430, 8, 7, 1, 7, 1, 7, 3, 7, 434, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 439, 8, 7, 1, 7, 3, 7, 442, 8, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 7, 1, 7, 3, 7, 450, 8, 7, 3, 7, 452, 8, 7, 1, 7, 3, 7, 455, 8, 7, 1, 7, 1, 7, 3, 7, 459, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 464, 8, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 3, 7, 471, 8, 7, 1, 7, 1, 7, 3, 7, 475, 8, 7, 3, 7, 477, 8, 7, 1, 7, 3, 7, 480, 8, 7, 1, 7, 1, 7, 3, 7, 484, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 489, 8, 7, 1, 7, 3, 7, 492, 8, 7, 1, 7, 1, 7, 3, 7, 496, 8, 7, 1, 7, 1, 7, 3, 7, 500, 8, 7, 3, 7, 502, 8, 7, 1, 7, 3, 7, 505, 8, 7, 1, 7, 1, 7, 3, 7, 509, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 514, 8, 7, 1, 7, 3, 7, 517, 8, 7, 1, 7, 1, 7, 3, 7, 521, 8, 7, 1, 7, 1, 7, 3, 7, 525, 8, 7, 3, 7, 527, 8, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 1, 7, 3, 7, 534, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 539, 8, 7, 1, 7, 3, 7, 542, 8, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 7, 1, 7, 3, 7, 550, 8, 7, 3, 7, 552, 8, 7, 1, 7, 3, 7, 555, 8, 7, 1, 7, 1, 7, 3, 7, 559, 8, 7, 1, 7, 3, 7, 562, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 570, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 583, 8, 10, 1, 11, 4, 11, 586, 8, 11, 11, 11, 12, 11, 587, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 594, 8, 12, 10, 12, 12, 12, 597, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 602, 8, 12, 10, 12, 12, 12, 605, 9, 12, 3, 12, 607, 8, 12, 1, 13, 1, 13, 5, 13, 611, 8, 13, 10, 13, 12, 13, 614, 9, 13, 5, 13, 616, 8, 13, 10, 13, 12, 13, 619, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 633, 8, 14, 1, 15, 3, 15, 636, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 641, 8, 16, 10, 16, 12, 16, 644, 9, 16, 1, 16, 3, 16, 647, 8, 16, 1, 16, 5, 16, 650, 8, 16, 10, 16, 12, 16, 653, 9, 16, 1, 16, 1, 16, 5, 16, 657, 8, 16, 10, 16, 12, 16, 660, 9, 16, 1, 16, 1, 16, 5, 16, 664, 8, 16, 10, 16, 12, 16, 667, 9, 16, 5, 16, 669, 8, 16, 10, 16, 12, 16, 672, 9, 16, 1, 16, 1, 16, 5, 16, 676, 8, 16, 10, 16, 12, 16, 679, 9, 16, 1, 16, 3, 16, 682, 8, 16, 1, 16, 5, 16, 685, 8, 16, 10, 16, 12, 16, 688, 9, 16, 1, 16, 3, 16, 691, 8, 16, 1, 16, 5, 16, 694, 8, 16, 10, 16, 12, 16, 697, 9, 16, 1, 16, 1, 16, 5, 16, 701, 8, 16, 10, 16, 12, 16, 704, 9, 16, 1, 16, 1, 16, 5, 16, 708, 8, 16, 10, 16, 12, 16, 711, 9, 16, 5, 16, 713, 8, 16, 10, 16, 12, 16, 716, 9, 16, 1, 16, 3, 16, 719, 8, 16, 3, 16, 721, 8, 16, 1, 17, 1, 17, 5, 17, 725, 8, 17, 10, 17, 12, 17, 728, 9, 17, 1, 17, 1, 17, 3, 17, 732, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 737, 8, 17, 10, 17, 12, 17, 740, 9, 17, 1, 17, 1, 17, 3, 17, 744, 8, 17, 1, 17, 5, 17, 747, 8, 17, 10, 17, 12, 17, 750, 9, 17, 1, 17, 1, 17, 3, 17, 754, 8, 17, 1, 18, 3, 18, 757, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 762, 8, 18, 1, 18, 1, 18, 3, 18, 766, 8, 18, 1, 19, 1, 19, 3, 19, 770, 8, 19, 1, 20, 5, 20, 773, 8, 20, 10, 20, 12, 20, 776, 9, 20, 1, 20, 1, 20, 5, 20, 780, 8, 20, 10, 20, 12, 20, 783, 9, 20, 3, 20, 785, 8, 20, 1, 20, 3, 20, 788, 8, 20, 1, 20, 5, 20, 791, 8, 20, 10, 20, 12, 20, 794, 9, 20, 1, 20, 1, 20, 5, 20, 798, 8, 20, 10, 20, 12, 20, 801, 9, 20, 3, 20, 803, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 809, 8, 20, 11, 20, 12, 20, 810, 1, 21, 1, 21, 3, 21, 815, 8, 21, 1, 22, 1, 22, 5, 22, 819, 8, 22, 10, 22, 12, 22, 822, 9, 22, 1, 22, 3, 22, 825, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 831, 8, 23, 1, 24, 1, 24, 3, 24, 835, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 845, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 851, 8, 27, 1, 27, 1, 27, 3, 27, 855, 8, 27, 1, 27, 1, 27, 3, 27, 859, 8, 27, 1, 27, 1, 27, 3, 27, 863, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 868, 8, 27, 1, 27, 1, 27, 3, 27, 872, 8, 27, 1, 27, 1, 27, 3, 27, 876, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 881, 8, 27, 1, 27, 1, 27, 3, 27, 885, 8, 27, 1, 27, 1, 27, 3, 27, 889, 8, 27, 1, 27, 1, 27, 3, 27, 893, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 898, 8, 27, 1, 27, 1, 27, 3, 27, 902, 8, 27, 1, 27, 5, 27, 905, 8, 27, 10, 27, 12, 27, 908, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 916, 8, 28, 1, 28, 1, 28, 3, 28, 920, 8, 28, 1, 28, 1, 28, 3, 28, 924, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 929, 8, 28, 1, 28, 1, 28, 3, 28, 933, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 938, 8, 28, 1, 28, 1, 28, 3, 28, 942, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 947, 8, 28, 1, 28, 1, 28, 3, 28, 951, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 956, 8, 28, 1, 28, 1, 28, 3, 28, 960, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 965, 8, 28, 1, 28, 1, 28, 3, 28, 969, 8, 28, 1, 28, 5, 28, 972, 8, 28, 10, 28, 12, 28, 975, 9, 28, 1, 29, 5, 29, 978, 8, 29, 10, 29, 12, 29, 981, 9, 29, 1, 29, 1, 29, 5, 29, 985, 8, 29, 10, 29, 12, 29, 988, 9, 29, 1, 29, 1, 29, 5, 29, 992, 8, 29, 10, 29, 12, 29, 995, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1004, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1033, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1038, 8, 31, 10, 31, 12, 31, 1041, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1049, 8, 32, 10, 32, 12, 32, 1052, 9, 32, 1, 33, 1, 33, 5, 33, 1056, 8, 33, 10, 33, 12, 33, 1059, 9, 33, 1, 33, 1, 33, 5, 33, 1063, 8, 33, 10, 33, 12, 33, 1066, 9, 33, 1, 33, 1, 33, 1, 33, 4, 33, 1071, 8, 33, 11, 33, 12, 33, 1072, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1079, 8, 34, 10, 34, 12, 34, 1082, 9, 34, 1, 34, 1, 34, 5, 34, 1086, 8, 34, 10, 34, 12, 34, 1089, 9, 34, 1, 34, 1, 34, 5, 34, 1093, 8, 34, 10, 34, 12, 34, 1096, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 1102, 8, 35, 10, 35, 12, 35, 1105, 9, 35, 1, 35, 1, 35, 5, 35, 1109, 8, 35, 10, 35, 12, 35, 1112, 9, 35, 1, 35, 1, 35, 5, 35, 1116, 8, 35, 10, 35, 12, 35, 1119, 9, 35, 1, 35, 5, 35, 1122, 8, 35, 10, 35, 12, 35, 1125, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1131, 8, 36, 1, 37, 3, 37, 1134, 8, 37, 1, 37, 1, 37, 3, 37, 1138, 8, 37, 1, 37, 3, 37, 1141, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1152, 8, 38, 1, 39, 1, 39, 3, 39, 1156, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1163, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1169, 8, 41, 10, 41, 12, 41, 1172, 9, 41, 1, 41, 1, 41, 5, 41, 1176, 8, 41, 10, 41, 12, 41, 1179, 9, 41, 1, 41, 1, 41, 5, 41, 1183, 8, 41, 10, 41, 12, 41, 1186, 9, 41, 1, 41, 1, 41, 5, 41, 1190, 8, 41, 10, 41, 12, 41, 1193, 9, 41, 1, 41, 1, 41, 5, 41, 1197, 8, 41, 10, 41, 12, 41, 1200, 9, 41, 1, 41, 1, 41, 5, 41, 1204, 8, 41, 10, 41, 12, 41, 1207, 9, 41, 1, 41, 1, 41, 5, 41, 1211, 8, 41, 10, 41, 12, 41, 1214, 9, 41, 1, 41, 1, 41, 5, 41, 1218, 8, 41, 10, 41, 12, 41, 1221, 9, 41, 1, 41, 1, 41, 5, 41, 1225, 8, 41, 10, 41, 12, 41, 1228, 9, 41, 1, 41, 1, 41, 5, 41, 1232, 8, 41, 10, 41, 12, 41, 1235, 9, 41, 1, 41, 5, 41, 1238, 8, 41, 10, 41, 12, 41, 1241, 9, 41, 1, 41, 1, 41, 5, 41, 1245, 8, 41, 10, 41, 12, 41, 1248, 9, 41, 1, 41, 3, 41, 1251, 8, 41, 1, 41, 5, 41, 1254, 8, 41, 10, 41, 12, 41, 1257, 9, 41, 1, 41, 1, 41, 5, 41, 1261, 8, 41, 10, 41, 12, 41, 1264, 9, 41, 1, 42, 5, 42, 1267, 8, 42, 10, 42, 12, 42, 1270, 9, 42, 1, 42, 1, 42, 5, 42, 1274, 8, 42, 10, 42, 12, 42, 1277, 9, 42, 5, 42, 1279, 8, 42, 10, 42, 12, 42, 1282, 9, 42, 1, 43, 5, 43, 1285, 8, 43, 10, 43, 12, 43, 1288, 9, 43, 1, 43, 1, 43, 5, 43, 1292, 8, 43, 10, 43, 12, 43, 1295, 9, 43, 1, 43, 1, 43, 5, 43, 1299, 8, 43, 10, 43, 12, 43, 1302, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 1307, 8, 44, 10, 44, 12, 44, 1310, 9, 44, 1, 44, 1, 44, 5, 44, 1314, 8, 44, 10, 44, 12, 44, 1317, 9, 44, 1, 44, 1, 44, 5, 44, 1321, 8, 44, 10, 44, 12, 44, 1324, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 1329, 8, 45, 10, 45, 12, 45, 1332, 9, 45, 1, 45, 1, 45, 5, 45, 1336, 8, 45, 10, 45, 12, 45, 1339, 9, 45, 1, 45, 5, 45, 1342, 8, 45, 10, 45, 12, 45, 1345, 9, 45, 1, 45, 5, 45, 1348, 8, 45, 10, 45, 12, 45, 1351, 9, 45, 1, 45, 1, 45, 1, 46, 5, 46, 1356, 8, 46, 10, 46, 12, 46, 1359, 9, 46, 1, 46, 1, 46, 5, 46, 1363, 8, 46, 10, 46, 12, 46, 1366, 9, 46, 1, 46, 1, 46, 5, 46, 1370, 8, 46, 10, 46, 12, 46, 1373, 9, 46, 1, 46, 1, 46, 5, 46, 1377, 8, 46, 10, 46, 12, 46, 1380, 9, 46, 1, 46, 1, 46, 5, 46, 1384, 8, 46, 10, 46, 12, 46, 1387, 9, 46, 1, 46, 3, 46, 1390, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1395, 8, 46, 10, 46, 12, 46, 1398, 9, 46, 1, 46, 1, 46, 5, 46, 1402, 8, 46, 10, 46, 12, 46, 1405, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1410, 8, 46, 1, 47, 5, 47, 1413, 8, 47, 10, 47, 12, 47, 1416, 9, 47, 1, 47, 1, 47, 5, 47, 1420, 8, 47, 10, 47, 12, 47, 1423, 9, 47, 1, 47, 1, 47, 5, 47, 1427, 8, 47, 10, 47, 12, 47, 1430, 9, 47, 1, 47, 1, 47, 5, 47, 1434, 8, 47, 10, 47, 12, 47, 1437, 9, 47, 1, 47, 3, 47, 1440, 8, 47, 1, 47, 5, 47, 1443, 8, 47, 10, 47, 12, 47, 1446, 9, 47, 1, 47, 3, 47, 1449, 8, 47, 1, 47, 5, 47, 1452, 8, 47, 10, 47, 12, 47, 1455, 9, 47, 1, 47, 3, 47, 1458, 8, 47, 1, 47, 5, 47, 1461, 8, 47, 10, 47, 12, 47, 1464, 9, 47, 1, 47, 1, 47, 5, 47, 1468, 8, 47, 10, 47, 12, 47, 1471, 9, 47, 1, 47, 1, 47, 5, 47, 1475, 8, 47, 10, 47, 12, 47, 1478, 9, 47, 1, 47, 1, 47, 5, 47, 1482, 8, 47, 10, 47, 12, 47, 1485, 9, 47, 1, 47, 1, 47, 5, 47, 1489, 8, 47, 10, 47, 12, 47, 1492, 9, 47, 1, 47, 3, 47, 1495, 8, 47, 1, 47, 5, 47, 1498, 8, 47, 10, 47, 12, 47, 1501, 9, 47, 1, 47, 3, 47, 1504, 8, 47, 1, 47, 5, 47, 1507, 8, 47, 10, 47, 12, 47, 1510, 9, 47, 1, 47, 3, 47, 1513, 8, 47, 1, 47, 5, 47, 1516, 8, 47, 10, 47, 12, 47, 1519, 9, 47, 1, 47, 3, 47, 1522, 8, 47, 1, 48, 1, 48, 5, 48, 1526, 8, 48, 10, 48, 12, 48, 1529, 9, 48, 1, 48, 1, 48, 5, 48, 1533, 8, 48, 10, 48, 12, 48, 1536, 9, 48, 1, 48, 1, 48, 5, 48, 1540, 8, 48, 10, 48, 12, 48, 1543, 9, 48, 1, 48, 1, 48, 5, 48, 1547, 8, 48, 10, 48, 12, 48, 1550, 9, 48, 1, 48, 1, 48, 5, 48, 1554, 8, 48, 10, 48, 12, 48, 1557, 9, 48, 1, 48, 1, 48, 5, 48, 1561, 8, 48, 10, 48, 12, 48, 1564, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1573, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1578, 8, 50, 3, 50, 1580, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1588, 8, 52, 10, 52, 12, 52, 1591, 9, 52, 1, 52, 1, 52, 1, 53, 5, 53, 1596, 8, 53, 10, 53, 12, 53, 1599, 9, 53, 1, 53, 1, 53, 5, 53, 1603, 8, 53, 10, 53, 12, 53, 1606, 9, 53, 3, 53, 1608, 8, 53, 1, 53, 1, 53, 5, 53, 1612, 8, 53, 10, 53, 12, 53, 1615, 9, 53, 1, 53, 1, 53, 5, 53, 1619, 8, 53, 10, 53, 12, 53, 1622, 9, 53, 1, 53, 1, 53, 5, 53, 1626, 8, 53, 10, 53, 12, 53, 1629, 9, 53, 3, 53, 1631, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1643, 8, 56, 10, 56, 12, 56, 1646, 9, 56, 4, 56, 1648, 8, 56, 11, 56, 12, 56, 1649, 1, 56, 5, 56, 1653, 8, 56, 10, 56, 12, 56, 1656, 9, 56, 1, 56, 1, 56, 5, 56, 1660, 8, 56, 10, 56, 12, 56, 1663, 9, 56, 1, 56, 1, 56, 5, 56, 1667, 8, 56, 10, 56, 12, 56, 1670, 9, 56, 1, 56, 1, 56, 5, 56, 1674, 8, 56, 10, 56, 12, 56, 1677, 9, 56, 3, 56, 1679, 8, 56, 1, 57, 1, 57, 3, 57, 1683, 8, 57, 1, 58, 3, 58, 1686, 8, 58, 1, 58, 1, 58, 3, 58, 1690, 8, 58, 1, 59, 3, 59, 1693, 8, 59, 1, 59, 1, 59, 5, 59, 1697, 8, 59, 10, 59, 12, 59, 1700, 9, 59, 1, 59, 5, 59, 1703, 8, 59, 10, 59, 12, 59, 1706, 9, 59, 1, 59, 5, 59, 1709, 8, 59, 10, 59, 12, 59, 1712, 9, 59, 1, 59, 1, 59, 3, 59, 1716, 8, 59, 1, 59, 3, 59, 1719, 8, 59, 1, 59, 1, 59, 5, 59, 1723, 8, 59, 10, 59, 12, 59, 1726, 9, 59, 1, 59, 5, 59, 1729, 8, 59, 10, 59, 12, 59, 1732, 9, 59, 1, 59, 5, 59, 1735, 8, 59, 10, 59, 12, 59, 1738, 9, 59, 1, 59, 1, 59, 3, 59, 1742, 8, 59, 3, 59, 1744, 8, 59, 1, 60, 3, 60, 1747, 8, 60, 1, 60, 1, 60, 5, 60, 1751, 8, 60, 10, 60, 12, 60, 1754, 9, 60, 1, 60, 5, 60, 1757, 8, 60, 10, 60, 12, 60, 1760, 9, 60, 1, 60, 5, 60, 1763, 8, 60, 10, 60, 12, 60, 1766, 9, 60, 1, 60, 1, 60, 3, 60, 1770, 8, 60, 1, 60, 3, 60, 1773, 8, 60, 1, 60, 1, 60, 5, 60, 1777, 8, 60, 10, 60, 12, 60, 1780, 9, 60, 1, 60, 5, 60, 1783, 8, 60, 10, 60, 12, 60, 1786, 9, 60, 1, 60, 5, 60, 1789, 8, 60, 10, 60, 12, 60, 1792, 9, 60, 1, 60, 1, 60, 3, 60, 1796, 8, 60, 3, 60, 1798, 8, 60, 1, 61, 1, 61, 5, 61, 1802, 8, 61, 10, 61, 12, 61, 1805, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1810, 8, 61, 10, 61, 12, 61, 1813, 9, 61, 1, 61, 3, 61, 1816, 8, 61, 1, 62, 1, 62, 5, 62, 1820, 8, 62, 10, 62, 12, 62, 1823, 9, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1828, 8, 62, 10, 62, 12, 62, 1831, 9, 62, 1, 62, 3, 62, 1834, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1847, 8, 66, 1, 66, 1, 66, 3, 66, 1851, 8, 66, 1, 66, 1, 66, 3, 66, 1855, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1860, 8, 66, 1, 66, 1, 66, 3, 66, 1864, 8, 66, 1, 66, 1, 66, 3, 66, 1868, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1875, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1883, 8, 68, 1, 69, 5, 69, 1886, 8, 69, 10, 69, 12, 69, 1889, 9, 69, 1, 70, 5, 70, 1892, 8, 70, 10, 70, 12, 70, 1895, 9, 70, 1, 71, 5, 71, 1898, 8, 71, 10, 71, 12, 71, 1901, 9, 71, 1, 72, 5, 72, 1904, 8, 72, 10, 72, 12, 72, 1907, 9, 72, 1, 72, 1, 72, 5, 72, 1911, 8, 72, 10, 72, 12, 72, 1914, 9, 72, 1, 72, 1, 72, 5, 72, 1918, 8, 72, 10, 72, 12, 72, 1921, 9, 72, 1, 72, 1, 72, 5, 72, 1925, 8, 72, 10, 72, 12, 72, 1928, 9, 72, 1, 72, 3, 72, 1931, 8, 72, 1, 73, 5, 73, 1934, 8, 73, 10, 73, 12, 73, 1937, 9, 73, 1, 73, 1, 73, 5, 73, 1941, 8, 73, 10, 73, 12, 73, 1944, 9, 73, 1, 73, 1, 73, 5, 73, 1948, 8, 73, 10, 73, 12, 73, 1951, 9, 73, 5, 73, 1953, 8, 73, 10, 73, 12, 73, 1956, 9, 73, 1, 73, 1, 73, 1, 74, 5, 74, 1961, 8, 74, 10, 74, 12, 74, 1964, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1970, 8, 74, 10, 74, 12, 74, 1973, 9, 74, 1, 74, 1, 74, 5, 74, 1977, 8, 74, 10, 74, 12, 74, 1980, 9, 74, 1, 74, 1, 74, 5, 74, 1984, 8, 74, 10, 74, 12, 74, 1987, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1995, 8, 75, 1, 75, 0, 5, 2, 54, 56, 62, 64, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 20, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 99, 100, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 110, 110, 1, 0, 6, 8, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 114, 114, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 103, 1, 0, 110, 110, 1, 0, 36, 36, 2339, 0, 153, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 561, 1, 0, 0, 0, 16, 563, 1, 0, 0, 0, 18, 569, 1, 0, 0, 0, 20, 582, 1, 0, 0, 0, 22, 585, 1, 0, 0, 0, 24, 606, 1, 0, 0, 0, 26, 617, 1, 0, 0, 0, 28, 632, 1, 0, 0, 0, 30, 635, 1, 0, 0, 0, 32, 720, 1, 0, 0, 0, 34, 753, 1, 0, 0, 0, 36, 765, 1, 0, 0, 0, 38, 769, 1, 0, 0, 0, 40, 774, 1, 0, 0, 0, 42, 814, 1, 0, 0, 0, 44, 816, 1, 0, 0, 0, 46, 826, 1, 0, 0, 0, 48, 834, 1, 0, 0, 0, 50, 844, 1, 0, 0, 0, 52, 846, 1, 0, 0, 0, 54, 884, 1, 0, 0, 0, 56, 915, 1, 0, 0, 0, 58, 979, 1, 0, 0, 0, 60, 1003, 1, 0, 0, 0, 62, 1032, 1, 0, 0, 0, 64, 1042, 1, 0, 0, 0, 66, 1053, 1, 0, 0, 0, 68, 1076, 1, 0, 0, 0, 70, 1103, 1, 0, 0, 0, 72, 1130, 1, 0, 0, 0, 74, 1133, 1, 0, 0, 0, 76, 1151, 1, 0, 0, 0, 78, 1162, 1, 0, 0, 0, 80, 1164, 1, 0, 0, 0, 82, 1166, 1, 0, 0, 0, 84, 1280, 1, 0, 0, 0, 86, 1286, 1, 0, 0, 0, 88, 1308, 1, 0, 0, 0, 90, 1330, 1, 0, 0, 0, 92, 1409, 1, 0, 0, 0, 94, 1521, 1, 0, 0, 0, 96, 1523, 1, 0, 0, 0, 98, 1567, 1, 0, 0, 0, 100, 1579, 1, 0, 0, 0, 102, 1581, 1, 0, 0, 0, 104, 1585, 1, 0, 0, 0, 106, 1597, 1, 0, 0, 0, 108, 1634, 1, 0, 0, 0, 110, 1636, 1, 0, 0, 0, 112, 1678, 1, 0, 0, 0, 114, 1682, 1, 0, 0, 0, 116, 1685, 1, 0, 0, 0, 118, 1743, 1, 0, 0, 0, 120, 1797, 1, 0, 0, 0, 122, 1815, 1, 0, 0, 0, 124, 1833, 1, 0, 0, 0, 126, 1835, 1, 0, 0, 0, 128, 1837, 1, 0, 0, 0, 130, 1841, 1, 0, 0, 0, 132, 1867, 1, 0, 0, 0, 134, 1874, 1, 0, 0, 0, 136, 1882, 1, 0, 0, 0, 138, 1887, 1, 0, 0, 0, 140, 1893, 1, 0, 0, 0, 142, 1899, 1, 0, 0, 0, 144, 1905, 1, 0, 0, 0, 146, 1935, 1, 0, 0, 0, 148, 1962, 1, 0, 0, 0, 150, 1994, 1, 0, 0, 0, 152, 154, 5, 33, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 166, 6, 1, -1, 0, 163, 165, 3, 80, 40, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 6, 3, 0, 170, 172, 3, 80, 40, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 7, 0, 0, 0, 177, 179, 3, 80, 40, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 6, 3, 0, 184, 186, 3, 80, 40, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 213, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 10, 1, 0, 0, 191, 193, 3, 80, 40, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 7, 0, 0, 0, 198, 200, 3, 80, 40, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 3, 6, 3, 0, 205, 207, 3, 80, 40, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 80, 40, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 6, 3, 0, 223, 225, 5, 28, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 7, 1, 0, 0, 233, 235, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 5, 1, 0, 0, 0, 236, 257, 3, 8, 4, 0, 237, 257, 3, 82, 41, 0, 238, 257, 3, 48, 24, 0, 239, 257, 3, 40, 20, 0, 240, 257, 3, 86, 43, 0, 241, 257, 3, 92, 46, 0, 242, 257, 3, 94, 47, 0, 243, 257, 3, 66, 33, 0, 244, 257, 3, 12, 6, 0, 245, 257, 3, 106, 53, 0, 246, 257, 3, 88, 44, 0, 247, 257, 3, 90, 45, 0, 248, 257, 3, 32, 16, 0, 249, 257, 3, 10, 5, 0, 250, 257, 3, 144, 72, 0, 251, 257, 3, 52, 26, 0, 252, 257, 3, 46, 23, 0, 253, 257, 3, 116, 58, 0, 254, 257, 3, 122, 61, 0, 255, 257, 3, 126, 63, 0, 256, 236, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 259, 3, 116, 58, 0, 259, 260, 5, 76, 0, 0, 260, 268, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 76, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 76, 0, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 9, 1, 0, 0, 0, 269, 273, 5, 44, 0, 0, 270, 272, 5, 28, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 21, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 290, 1, 0, 0, 0, 279, 283, 5, 43, 0, 0, 280, 282, 5, 28, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 21, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 11, 1, 0, 0, 0, 291, 293, 3, 14, 7, 0, 292, 294, 5, 28, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 298, 5, 28, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 100, 0, 0, 303, 305, 5, 28, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 71, 0, 0, 307, 309, 5, 28, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 562, 3, 110, 55, 0, 311, 312, 5, 34, 0, 0, 312, 314, 5, 28, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 28, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 326, 5, 100, 0, 0, 319, 321, 5, 28, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 325, 3, 60, 30, 0, 323, 325, 3, 102, 51, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 28, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 71, 0, 0, 332, 334, 5, 28, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 562, 3, 122, 61, 0, 336, 337, 5, 34, 0, 0, 337, 339, 5, 28, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 28, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 5, 100, 0, 0, 344, 346, 5, 28, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 350, 3, 60, 30, 0, 348, 350, 3, 102, 51, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 28, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 71, 0, 0, 357, 359, 5, 28, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 562, 3, 16, 8, 0, 361, 362, 5, 34, 0, 0, 362, 364, 5, 28, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 28, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 376, 5, 100, 0, 0, 369, 371, 5, 28, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 375, 3, 60, 30, 0, 373, 375, 3, 102, 51, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 28, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 71, 0, 0, 382, 384, 5, 28, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 562, 3, 108, 54, 0, 386, 387, 5, 34, 0, 0, 387, 389, 5, 28, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 28, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 401, 5, 100, 0, 0, 394, 396, 5, 28, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 400, 3, 60, 30, 0, 398, 400, 3, 102, 51, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 28, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 71, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 562, 3, 100, 50, 0, 411, 412, 5, 34, 0, 0, 412, 414, 5, 28, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 28, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 426, 5, 100, 0, 0, 419, 421, 5, 28, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 425, 3, 60, 30, 0, 423, 425, 3, 102, 51, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 28, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 71, 0, 0, 432, 434, 5, 28, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 562, 3, 62, 31, 0, 436, 437, 5, 34, 0, 0, 437, 439, 5, 28, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 28, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 451, 5, 100, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 450, 3, 60, 30, 0, 448, 450, 3, 102, 51, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 28, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 71, 0, 0, 457, 459, 5, 28, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 562, 3, 50, 25, 0, 461, 462, 5, 34, 0, 0, 462, 464, 5, 28, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 28, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 476, 5, 100, 0, 0, 469, 471, 5, 28, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 475, 3, 60, 30, 0, 473, 475, 3, 102, 51, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 28, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 71, 0, 0, 482, 484, 5, 28, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 562, 3, 130, 65, 0, 486, 487, 5, 34, 0, 0, 487, 489, 5, 28, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 28, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 501, 5, 100, 0, 0, 494, 496, 5, 28, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 500, 3, 60, 30, 0, 498, 500, 3, 102, 51, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 28, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 71, 0, 0, 507, 509, 5, 28, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 562, 3, 112, 56, 0, 511, 512, 5, 34, 0, 0, 512, 514, 5, 28, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 28, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 526, 5, 100, 0, 0, 519, 521, 5, 28, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 525, 3, 60, 30, 0, 523, 525, 3, 102, 51, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 5, 28, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 71, 0, 0, 532, 534, 5, 28, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 562, 5, 100, 0, 0, 536, 537, 5, 34, 0, 0, 537, 539, 5, 28, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 28, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 551, 7, 2, 0, 0, 544, 546, 5, 28, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 550, 3, 60, 30, 0, 548, 550, 3, 102, 51, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 28, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 71, 0, 0, 557, 559, 5, 28, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 24, 12, 0, 561, 297, 1, 0, 0, 0, 561, 313, 1, 0, 0, 0, 561, 338, 1, 0, 0, 0, 561, 363, 1, 0, 0, 0, 561, 388, 1, 0, 0, 0, 561, 413, 1, 0, 0, 0, 561, 438, 1, 0, 0, 0, 561, 463, 1, 0, 0, 0, 561, 488, 1, 0, 0, 0, 561, 513, 1, 0, 0, 0, 561, 538, 1, 0, 0, 0, 562, 15, 1, 0, 0, 0, 563, 564, 7, 3, 0, 0, 564, 17, 1, 0, 0, 0, 565, 566, 5, 100, 0, 0, 566, 570, 5, 68, 0, 0, 567, 568, 5, 68, 0, 0, 568, 570, 5, 100, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 19, 1, 0, 0, 0, 571, 583, 5, 77, 0, 0, 572, 583, 3, 18, 9, 0, 573, 583, 5, 100, 0, 0, 574, 583, 5, 65, 0, 0, 575, 583, 5, 64, 0, 0, 576, 583, 5, 68, 0, 0, 577, 583, 5, 78, 0, 0, 578, 583, 3, 108, 54, 0, 579, 583, 5, 74, 0, 0, 580, 583, 5, 62, 0, 0, 581, 583, 5, 21, 0, 0, 582, 571, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 21, 1, 0, 0, 0, 584, 586, 3, 20, 10, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 23, 1, 0, 0, 0, 589, 590, 5, 56, 0, 0, 590, 595, 3, 22, 11, 0, 591, 592, 5, 56, 0, 0, 592, 594, 3, 22, 11, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 607, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 3, 22, 11, 0, 599, 600, 5, 56, 0, 0, 600, 602, 3, 22, 11, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 589, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 607, 25, 1, 0, 0, 0, 608, 612, 3, 28, 14, 0, 609, 611, 5, 28, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 27, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 633, 5, 99, 0, 0, 621, 633, 3, 124, 62, 0, 622, 633, 3, 30, 15, 0, 623, 633, 5, 21, 0, 0, 624, 633, 5, 103, 0, 0, 625, 633, 3, 108, 54, 0, 626, 633, 3, 12, 6, 0, 627, 633, 3, 50, 25, 0, 628, 633, 3, 130, 65, 0, 629, 633, 3, 24, 12, 0, 630, 633, 5, 100, 0, 0, 631, 633, 3, 100, 50, 0, 632, 620, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 29, 1, 0, 0, 0, 634, 636, 7, 4, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 21, 0, 0, 638, 31, 1, 0, 0, 0, 639, 641, 5, 28, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 3, 34, 17, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 650, 5, 28, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 3, 38, 19, 0, 655, 657, 5, 28, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 670, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 665, 3, 28, 14, 0, 662, 664, 5, 28, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 3, 104, 52, 0, 674, 676, 5, 28, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 3, 34, 17, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 721, 1, 0, 0, 0, 683, 685, 5, 28, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 34, 17, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 1, 0, 0, 0, 692, 694, 5, 28, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 3, 38, 19, 0, 699, 701, 5, 28, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 714, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 709, 3, 28, 14, 0, 706, 708, 5, 28, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 34, 17, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 642, 1, 0, 0, 0, 720, 686, 1, 0, 0, 0, 721, 33, 1, 0, 0, 0, 722, 726, 3, 78, 39, 0, 723, 725, 3, 80, 40, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 3, 24, 12, 0, 730, 732, 5, 100, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 754, 1, 0, 0, 0, 733, 754, 3, 36, 18, 0, 734, 738, 3, 78, 39, 0, 735, 737, 3, 80, 40, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 743, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 744, 3, 24, 12, 0, 742, 744, 5, 100, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 748, 1, 0, 0, 0, 745, 747, 3, 80, 40, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 3, 36, 18, 0, 752, 754, 1, 0, 0, 0, 753, 722, 1, 0, 0, 0, 753, 733, 1, 0, 0, 0, 753, 734, 1, 0, 0, 0, 754, 35, 1, 0, 0, 0, 755, 757, 5, 21, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 91, 0, 0, 759, 766, 5, 21, 0, 0, 760, 762, 5, 21, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 91, 0, 0, 764, 766, 5, 74, 0, 0, 765, 756, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 37, 1, 0, 0, 0, 767, 770, 3, 24, 12, 0, 768, 770, 5, 100, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 39, 1, 0, 0, 0, 771, 773, 3, 80, 40, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 784, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 781, 5, 79, 0, 0, 778, 780, 3, 80, 40, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 5, 99, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 1, 0, 0, 0, 789, 791, 3, 80, 40, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 802, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 799, 5, 16, 0, 0, 796, 798, 3, 80, 40, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 3, 42, 21, 0, 805, 806, 3, 44, 22, 0, 806, 807, 3, 42, 21, 0, 807, 809, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 41, 1, 0, 0, 0, 812, 815, 3, 32, 16, 0, 813, 815, 3, 116, 58, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 43, 1, 0, 0, 0, 816, 820, 5, 75, 0, 0, 817, 819, 3, 80, 40, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 5, 76, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 45, 1, 0, 0, 0, 826, 827, 5, 82, 0, 0, 827, 828, 3, 54, 27, 0, 828, 830, 5, 83, 0, 0, 829, 831, 3, 4, 2, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 47, 1, 0, 0, 0, 832, 835, 3, 50, 25, 0, 833, 835, 3, 130, 65, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 49, 1, 0, 0, 0, 836, 837, 5, 104, 0, 0, 837, 838, 3, 62, 31, 0, 838, 839, 5, 105, 0, 0, 839, 845, 1, 0, 0, 0, 840, 841, 5, 106, 0, 0, 841, 842, 3, 62, 31, 0, 842, 843, 5, 105, 0, 0, 843, 845, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 845, 51, 1, 0, 0, 0, 846, 847, 3, 16, 8, 0, 847, 53, 1, 0, 0, 0, 848, 850, 6, 27, -1, 0, 849, 851, 5, 28, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 885, 3, 56, 28, 0, 853, 855, 5, 28, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 82, 0, 0, 857, 859, 5, 28, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 3, 56, 28, 0, 861, 863, 5, 28, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 83, 0, 0, 865, 885, 1, 0, 0, 0, 866, 868, 5, 28, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 82, 0, 0, 870, 872, 5, 28, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 3, 54, 27, 0, 874, 876, 5, 28, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 83, 0, 0, 878, 885, 1, 0, 0, 0, 879, 881, 5, 28, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 16, 0, 0, 883, 885, 3, 54, 27, 3, 884, 848, 1, 0, 0, 0, 884, 854, 1, 0, 0, 0, 884, 867, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 885, 906, 1, 0, 0, 0, 886, 888, 10, 2, 0, 0, 887, 889, 5, 28, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 17, 0, 0, 891, 893, 5, 28, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 905, 3, 54, 27, 3, 895, 897, 10, 1, 0, 0, 896, 898, 5, 28, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 18, 0, 0, 900, 902, 5, 28, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 3, 54, 27, 2, 904, 886, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 55, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 6, 28, -1, 0, 910, 916, 3, 16, 8, 0, 911, 916, 5, 21, 0, 0, 912, 916, 3, 108, 54, 0, 913, 916, 3, 58, 29, 0, 914, 916, 3, 62, 31, 0, 915, 909, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 973, 1, 0, 0, 0, 917, 919, 10, 7, 0, 0, 918, 920, 5, 28, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 72, 0, 0, 922, 924, 5, 28, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 972, 3, 56, 28, 8, 926, 928, 10, 6, 0, 0, 927, 929, 5, 28, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 5, 73, 0, 0, 931, 933, 5, 28, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 972, 3, 56, 28, 7, 935, 937, 10, 5, 0, 0, 936, 938, 5, 28, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 5, 13, 0, 0, 940, 942, 5, 28, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 972, 3, 56, 28, 6, 944, 946, 10, 4, 0, 0, 945, 947, 5, 28, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 15, 0, 0, 949, 951, 5, 28, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 972, 3, 56, 28, 5, 953, 955, 10, 3, 0, 0, 954, 956, 5, 28, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 5, 12, 0, 0, 958, 960, 5, 28, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 972, 3, 56, 28, 4, 962, 964, 10, 2, 0, 0, 963, 965, 5, 28, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 5, 14, 0, 0, 967, 969, 5, 28, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 3, 56, 28, 3, 971, 917, 1, 0, 0, 0, 971, 926, 1, 0, 0, 0, 971, 935, 1, 0, 0, 0, 971, 944, 1, 0, 0, 0, 971, 953, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 57, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 5, 28, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 986, 3, 28, 14, 0, 983, 985, 5, 28, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 993, 3, 28, 14, 0, 990, 992, 5, 28, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 59, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 82, 0, 0, 997, 998, 5, 100, 0, 0, 998, 1004, 5, 83, 0, 0, 999, 1000, 5, 82, 0, 0, 1000, 1001, 3, 108, 54, 0, 1001, 1002, 5, 83, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 996, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1004, 61, 1, 0, 0, 0, 1005, 1006, 6, 31, -1, 0, 1006, 1033, 3, 64, 32, 0, 1007, 1008, 3, 100, 50, 0, 1008, 1009, 7, 5, 0, 0, 1009, 1033, 1, 0, 0, 0, 1010, 1011, 7, 5, 0, 0, 1011, 1033, 3, 100, 50, 0, 1012, 1013, 3, 100, 50, 0, 1013, 1014, 5, 63, 0, 0, 1014, 1015, 3, 62, 31, 6, 1015, 1033, 1, 0, 0, 0, 1016, 1017, 3, 100, 50, 0, 1017, 1018, 5, 87, 0, 0, 1018, 1019, 3, 62, 31, 5, 1019, 1033, 1, 0, 0, 0, 1020, 1021, 3, 100, 50, 0, 1021, 1022, 5, 88, 0, 0, 1022, 1023, 3, 62, 31, 4, 1023, 1033, 1, 0, 0, 0, 1024, 1025, 3, 100, 50, 0, 1025, 1026, 5, 89, 0, 0, 1026, 1027, 3, 62, 31, 3, 1027, 1033, 1, 0, 0, 0, 1028, 1029, 3, 100, 50, 0, 1029, 1030, 5, 90, 0, 0, 1030, 1031, 3, 62, 31, 2, 1031, 1033, 1, 0, 0, 0, 1032, 1005, 1, 0, 0, 0, 1032, 1007, 1, 0, 0, 0, 1032, 1010, 1, 0, 0, 0, 1032, 1012, 1, 0, 0, 0, 1032, 1016, 1, 0, 0, 0, 1032, 1020, 1, 0, 0, 0, 1032, 1024, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1033, 1039, 1, 0, 0, 0, 1034, 1035, 10, 1, 0, 0, 1035, 1036, 7, 6, 0, 0, 1036, 1038, 3, 64, 32, 0, 1037, 1034, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 63, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 6, 32, -1, 0, 1043, 1044, 3, 76, 38, 0, 1044, 1050, 1, 0, 0, 0, 1045, 1046, 10, 1, 0, 0, 1046, 1047, 7, 7, 0, 0, 1047, 1049, 3, 76, 38, 0, 1048, 1045, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 65, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 5, 58, 0, 0, 1054, 1056, 5, 28, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 3, 62, 31, 0, 1061, 1063, 5, 28, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 47, 0, 0, 1068, 1070, 5, 11, 0, 0, 1069, 1071, 3, 68, 34, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 59, 0, 0, 1075, 67, 1, 0, 0, 0, 1076, 1080, 3, 70, 35, 0, 1077, 1079, 3, 80, 40, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 5, 81, 0, 0, 1084, 1086, 3, 80, 40, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 3, 84, 42, 0, 1091, 1093, 3, 80, 40, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 7, 8, 0, 0, 1098, 1099, 3, 80, 40, 0, 1099, 69, 1, 0, 0, 0, 1100, 1102, 5, 28, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1123, 3, 72, 36, 0, 1107, 1109, 3, 80, 40, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1117, 5, 75, 0, 0, 1114, 1116, 3, 80, 40, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 3, 72, 36, 0, 1121, 1110, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 71, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1131, 5, 100, 0, 0, 1127, 1131, 3, 74, 37, 0, 1128, 1131, 3, 62, 31, 0, 1129, 1131, 5, 68, 0, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 73, 1, 0, 0, 0, 1132, 1134, 5, 100, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 7, 9, 0, 0, 1136, 1138, 5, 100, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1141, 3, 74, 37, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 75, 1, 0, 0, 0, 1142, 1152, 5, 21, 0, 0, 1143, 1152, 3, 108, 54, 0, 1144, 1152, 3, 100, 50, 0, 1145, 1152, 3, 130, 65, 0, 1146, 1147, 5, 80, 0, 0, 1147, 1148, 3, 62, 31, 0, 1148, 1149, 5, 81, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1152, 3, 16, 8, 0, 1151, 1142, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1144, 1, 0, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1146, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 77, 1, 0, 0, 0, 1153, 1155, 5, 14, 0, 0, 1154, 1156, 5, 75, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1163, 1, 0, 0, 0, 1157, 1163, 5, 84, 0, 0, 1158, 1163, 5, 85, 0, 0, 1159, 1163, 5, 12, 0, 0, 1160, 1163, 5, 91, 0, 0, 1161, 1163, 5, 92, 0, 0, 1162, 1153, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 79, 1, 0, 0, 0, 1164, 1165, 7, 10, 0, 0, 1165, 81, 1, 0, 0, 0, 1166, 1170, 5, 51, 0, 0, 1167, 1169, 3, 80, 40, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 3, 54, 27, 0, 1174, 1176, 3, 80, 40, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 7, 11, 0, 0, 1181, 1183, 3, 80, 40, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1191, 5, 53, 0, 0, 1188, 1190, 3, 80, 40, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 3, 84, 42, 0, 1195, 1197, 3, 80, 40, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1233, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1205, 5, 55, 0, 0, 1202, 1204, 3, 80, 40, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1212, 3, 54, 27, 0, 1209, 1211, 3, 80, 40, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1219, 7, 11, 0, 0, 1216, 1218, 3, 80, 40, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1226, 5, 53, 0, 0, 1223, 1225, 3, 80, 40, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 3, 84, 42, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1201, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1250, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1238, 3, 80, 40, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1246, 5, 54, 0, 0, 1243, 1245, 3, 80, 40, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 3, 84, 42, 0, 1250, 1239, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1255, 1, 0, 0, 0, 1252, 1254, 3, 80, 40, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1262, 5, 52, 0, 0, 1259, 1261, 3, 80, 40, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 83, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 3, 80, 40, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1275, 3, 114, 57, 0, 1272, 1274, 3, 80, 40, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1268, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 85, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 3, 80, 40, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1293, 5, 48, 0, 0, 1290, 1292, 3, 80, 40, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1300, 3, 54, 27, 0, 1297, 1299, 3, 80, 40, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 3, 90, 45, 0, 1304, 87, 1, 0, 0, 0, 1305, 1307, 3, 80, 40, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1315, 5, 50, 0, 0, 1312, 1314, 3, 80, 40, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1322, 3, 54, 27, 0, 1319, 1321, 3, 80, 40, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 3, 90, 45, 0, 1326, 89, 1, 0, 0, 0, 1327, 1329, 3, 80, 40, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1337, 5, 70, 0, 0, 1334, 1336, 3, 80, 40, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1343, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1342, 3, 4, 2, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1349, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1348, 3, 80, 40, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 49, 0, 0, 1353, 91, 1, 0, 0, 0, 1354, 1356, 3, 80, 40, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1364, 5, 45, 0, 0, 1361, 1363, 3, 80, 40, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1371, 5, 100, 0, 0, 1368, 1370, 3, 80, 40, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1378, 5, 47, 0, 0, 1375, 1377, 3, 80, 40, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1385, 3, 112, 56, 0, 1382, 1384, 3, 80, 40, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 5, 5, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 3, 90, 45, 0, 1392, 1410, 1, 0, 0, 0, 1393, 1395, 3, 80, 40, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1403, 5, 45, 0, 0, 1400, 1402, 3, 80, 40, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 3, 96, 48, 0, 1407, 1408, 3, 90, 45, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1357, 1, 0, 0, 0, 1409, 1396, 1, 0, 0, 0, 1410, 93, 1, 0, 0, 0, 1411, 1413, 3, 80, 40, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1421, 5, 46, 0, 0, 1418, 1420, 3, 80, 40, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1428, 5, 100, 0, 0, 1425, 1427, 3, 80, 40, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1439, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1435, 5, 47, 0, 0, 1432, 1434, 3, 80, 40, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1440, 3, 24, 12, 0, 1439, 1431, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1444, 1, 0, 0, 0, 1441, 1443, 3, 80, 40, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1449, 5, 5, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1453, 1, 0, 0, 0, 1450, 1452, 3, 80, 40, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1458, 5, 11, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1462, 1, 0, 0, 0, 1459, 1461, 3, 80, 40, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1522, 3, 90, 45, 0, 1466, 1468, 3, 80, 40, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1476, 5, 46, 0, 0, 1473, 1475, 3, 80, 40, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1483, 5, 100, 0, 0, 1480, 1482, 3, 80, 40, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1494, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1490, 5, 47, 0, 0, 1487, 1489, 3, 80, 40, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1495, 3, 112, 56, 0, 1494, 1486, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1499, 1, 0, 0, 0, 1496, 1498, 3, 80, 40, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1504, 5, 5, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1508, 1, 0, 0, 0, 1505, 1507, 3, 80, 40, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1513, 5, 11, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1517, 1, 0, 0, 0, 1514, 1516, 3, 80, 40, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1522, 3, 90, 45, 0, 1521, 1414, 1, 0, 0, 0, 1521, 1469, 1, 0, 0, 0, 1522, 95, 1, 0, 0, 0, 1523, 1527, 5, 106, 0, 0, 1524, 1526, 3, 80, 40, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1534, 3, 12, 6, 0, 1531, 1533, 3, 80, 40, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1541, 5, 5, 0, 0, 1538, 1540, 3, 80, 40, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1548, 3, 98, 49, 0, 1545, 1547, 3, 80, 40, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1555, 5, 5, 0, 0, 1552, 1554, 3, 80, 40, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1562, 3, 62, 31, 0, 1559, 1561, 3, 80, 40, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 5, 105, 0, 0, 1566, 97, 1, 0, 0, 0, 1567, 1568, 3, 54, 27, 0, 1568, 99, 1, 0, 0, 0, 1569, 1572, 5, 100, 0, 0, 1570, 1573, 3, 60, 30, 0, 1571, 1573, 3, 102, 51, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1580, 1, 0, 0, 0, 1574, 1577, 5, 22, 0, 0, 1575, 1578, 3, 60, 30, 0, 1576, 1578, 3, 102, 51, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1569, 1, 0, 0, 0, 1579, 1574, 1, 0, 0, 0, 1580, 101, 1, 0, 0, 0, 1581, 1582, 5, 82, 0, 0, 1582, 1583, 3, 62, 31, 0, 1583, 1584, 5, 83, 0, 0, 1584, 103, 1, 0, 0, 0, 1585, 1589, 5, 3, 0, 0, 1586, 1588, 5, 28, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1593, 5, 100, 0, 0, 1593, 105, 1, 0, 0, 0, 1594, 1596, 3, 80, 40, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1607, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1604, 5, 37, 0, 0, 1601, 1603, 3, 80, 40, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1600, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1613, 5, 100, 0, 0, 1610, 1612, 3, 80, 40, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1630, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1620, 5, 80, 0, 0, 1617, 1619, 3, 80, 40, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1627, 5, 81, 0, 0, 1624, 1626, 3, 80, 40, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1616, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 3, 120, 60, 0, 1633, 107, 1, 0, 0, 0, 1634, 1635, 7, 12, 0, 0, 1635, 109, 1, 0, 0, 0, 1636, 1637, 5, 80, 0, 0, 1637, 1638, 3, 26, 13, 0, 1638, 1639, 5, 81, 0, 0, 1639, 111, 1, 0, 0, 0, 1640, 1644, 3, 28, 14, 0, 1641, 1643, 3, 80, 40, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1640, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1679, 1, 0, 0, 0, 1651, 1653, 3, 80, 40, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1661, 5, 82, 0, 0, 1658, 1660, 3, 80, 40, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1668, 3, 28, 14, 0, 1665, 1667, 3, 80, 40, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1675, 5, 83, 0, 0, 1672, 1674, 3, 80, 40, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1647, 1, 0, 0, 0, 1678, 1654, 1, 0, 0, 0, 1679, 113, 1, 0, 0, 0, 1680, 1683, 3, 4, 2, 0, 1681, 1683, 3, 6, 3, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1681, 1, 0, 0, 0, 1683, 115, 1, 0, 0, 0, 1684, 1686, 3, 34, 17, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 3, 118, 59, 0, 1688, 1690, 3, 34, 17, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 117, 1, 0, 0, 0, 1691, 1693, 3, 34, 17, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1698, 5, 35, 0, 0, 1695, 1697, 3, 80, 40, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1704, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1703, 3, 114, 57, 0, 1702, 1701, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1710, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 3, 80, 40, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 5, 36, 0, 0, 1714, 1716, 3, 34, 17, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1744, 1, 0, 0, 0, 1717, 1719, 3, 34, 17, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1724, 5, 80, 0, 0, 1721, 1723, 3, 80, 40, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1730, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1729, 3, 114, 57, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1736, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1735, 3, 80, 40, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1741, 5, 81, 0, 0, 1740, 1742, 3, 34, 17, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1692, 1, 0, 0, 0, 1743, 1718, 1, 0, 0, 0, 1744, 119, 1, 0, 0, 0, 1745, 1747, 3, 34, 17, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1752, 5, 35, 0, 0, 1749, 1751, 3, 80, 40, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1758, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1757, 3, 4, 2, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1764, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1763, 3, 80, 40, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1769, 5, 36, 0, 0, 1768, 1770, 3, 34, 17, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1798, 1, 0, 0, 0, 1771, 1773, 3, 34, 17, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1778, 5, 80, 0, 0, 1775, 1777, 3, 80, 40, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1784, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1783, 3, 4, 2, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1790, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1789, 3, 80, 40, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1795, 5, 81, 0, 0, 1794, 1796, 3, 34, 17, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1746, 1, 0, 0, 0, 1797, 1772, 1, 0, 0, 0, 1798, 121, 1, 0, 0, 0, 1799, 1803, 5, 9, 0, 0, 1800, 1802, 8, 13, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1816, 5, 81, 0, 0, 1807, 1811, 5, 42, 0, 0, 1808, 1810, 8, 14, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1816, 5, 42, 0, 0, 1815, 1799, 1, 0, 0, 0, 1815, 1807, 1, 0, 0, 0, 1816, 123, 1, 0, 0, 0, 1817, 1821, 5, 9, 0, 0, 1818, 1820, 8, 13, 0, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1834, 5, 81, 0, 0, 1825, 1829, 5, 42, 0, 0, 1826, 1828, 8, 14, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1834, 5, 42, 0, 0, 1833, 1817, 1, 0, 0, 0, 1833, 1825, 1, 0, 0, 0, 1834, 125, 1, 0, 0, 0, 1835, 1836, 3, 128, 64, 0, 1836, 127, 1, 0, 0, 0, 1837, 1838, 5, 2, 0, 0, 1838, 1839, 5, 113, 0, 0, 1839, 1840, 7, 15, 0, 0, 1840, 129, 1, 0, 0, 0, 1841, 1842, 5, 1, 0, 0, 1842, 1843, 5, 111, 0, 0, 1843, 1844, 5, 112, 0, 0, 1844, 131, 1, 0, 0, 0, 1845, 1847, 7, 16, 0, 0, 1846, 1845, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 5, 100, 0, 0, 1849, 1851, 3, 134, 67, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1868, 3, 136, 68, 0, 1853, 1855, 5, 16, 0, 0, 1854, 1853, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 7, 17, 0, 0, 1857, 1868, 3, 136, 68, 0, 1858, 1860, 5, 16, 0, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 3, 62, 31, 0, 1862, 1864, 3, 134, 67, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 3, 136, 68, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1846, 1, 0, 0, 0, 1867, 1854, 1, 0, 0, 0, 1867, 1859, 1, 0, 0, 0, 1868, 133, 1, 0, 0, 0, 1869, 1870, 5, 82, 0, 0, 1870, 1871, 5, 103, 0, 0, 1871, 1875, 5, 83, 0, 0, 1872, 1875, 3, 60, 30, 0, 1873, 1875, 3, 102, 51, 0, 1874, 1869, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 135, 1, 0, 0, 0, 1876, 1883, 3, 142, 71, 0, 1877, 1878, 5, 10, 0, 0, 1878, 1879, 3, 138, 69, 0, 1879, 1880, 5, 110, 0, 0, 1880, 1881, 3, 140, 70, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1876, 1, 0, 0, 0, 1882, 1877, 1, 0, 0, 0, 1883, 137, 1, 0, 0, 0, 1884, 1886, 8, 18, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 139, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1892, 8, 19, 0, 0, 1891, 1890, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 141, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1898, 8, 19, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 143, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1904, 3, 80, 40, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1912, 5, 109, 0, 0, 1909, 1911, 5, 28, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1930, 5, 100, 0, 0, 1916, 1918, 5, 28, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1926, 5, 71, 0, 0, 1923, 1925, 5, 28, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1931, 3, 146, 73, 0, 1930, 1919, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 145, 1, 0, 0, 0, 1932, 1934, 3, 80, 40, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1942, 5, 80, 0, 0, 1939, 1941, 3, 80, 40, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1954, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1949, 3, 148, 74, 0, 1946, 1948, 3, 80, 40, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1945, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1957, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1958, 5, 81, 0, 0, 1958, 147, 1, 0, 0, 0, 1959, 1961, 3, 80, 40, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1966, 5, 82, 0, 0, 1966, 1967, 3, 28, 14, 0, 1967, 1971, 5, 83, 0, 0, 1968, 1970, 5, 28, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1974, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1978, 5, 71, 0, 0, 1975, 1977, 5, 28, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1985, 3, 28, 14, 0, 1982, 1984, 3, 80, 40, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 149, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1995, 3, 108, 54, 0, 1989, 1995, 5, 21, 0, 0, 1990, 1995, 3, 16, 8, 0, 1991, 1995, 3, 100, 50, 0, 1992, 1995, 3, 50, 25, 0, 1993, 1995, 3, 130, 65, 0, 1994, 1988, 1, 0, 0, 0, 1994, 1989, 1, 0, 0, 0, 1994, 1990, 1, 0, 0, 0, 1994, 1991, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1993, 1, 0, 0, 0, 1995, 151, 1, 0, 0, 0, 338, 153, 158, 166, 173, 180, 187, 194, 201, 208, 213, 219, 226, 234, 256, 267, 273, 277, 283, 287, 289, 293, 297, 300, 304, 308, 313, 316, 320, 324, 326, 329, 333, 338, 341, 345, 349, 351, 354, 358, 363, 366, 370, 374, 376, 379, 383, 388, 391, 395, 399, 401, 404, 408, 413, 416, 420, 424, 426, 429, 433, 438, 441, 445, 449, 451, 454, 458, 463, 466, 470, 474, 476, 479, 483, 488, 491, 495, 499, 501, 504, 508, 513, 516, 520, 524, 526, 529, 533, 538, 541, 545, 549, 551, 554, 558, 561, 569, 582, 587, 595, 603, 606, 612, 617, 632, 635, 642, 646, 651, 658, 665, 670, 677, 681, 686, 690, 695, 702, 709, 714, 718, 720, 726, 731, 738, 743, 748, 753, 756, 761, 765, 769, 774, 781, 784, 787, 792, 799, 802, 810, 814, 820, 824, 830, 834, 844, 850, 854, 858, 862, 867, 871, 875, 880, 884, 888, 892, 897, 901, 904, 906, 915, 919, 923, 928, 932, 937, 941, 946, 950, 955, 959, 964, 968, 971, 973, 979, 986, 993, 1003, 1032, 1039, 1050, 1057, 1064, 1072, 1080, 1087, 1094, 1103, 1110, 1117, 1123, 1130, 1133, 1137, 1140, 1151, 1155, 1162, 1170, 1177, 1184, 1191, 1198, 1205, 1212, 1219, 1226, 1233, 1239, 1246, 1250, 1255, 1262, 1268, 1275, 1280, 1286, 1293, 1300, 1308, 1315, 1322, 1330, 1337, 1343, 1349, 1357, 1364, 1371, 1378, 1385, 1389, 1396, 1403, 1409, 1414, 1421, 1428, 1435, 1439, 1444, 1448, 1453, 1457, 1462, 1469, 1476, 1483, 1490, 1494, 1499, 1503, 1508, 1512, 1517, 1521, 1527, 1534, 1541, 1548, 1555, 1562, 1572, 1577, 1579, 1589, 1597, 1604, 1607, 1613, 1620, 1627, 1630, 1644, 1649, 1654, 1661, 1668, 1675, 1678, 1682, 1685, 1689, 1692, 1698, 1704, 1710, 1715, 1718, 1724, 1730, 1736, 1741, 1743, 1746, 1752, 1758, 1764, 1769, 1772, 1778, 1784, 1790, 1795, 1797, 1803, 1811, 1815, 1821, 1829, 1833, 1846, 1850, 1854, 1859, 1863, 1867, 1874, 1882, 1887, 1893, 1899, 1905, 1912, 1919, 1926, 1930, 1935, 1942, 1949, 1954, 1962, 1971, 1978, 1985, 1994]