token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
'<>'
'>&'
'&>'
'<&'
','
'-='
'*='
':^:='
'%='
null
null
null
'^'
'%%'
'%-'
'%+'
'%?'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
REDIRECT_READ_WRITE
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_INPUT_FROM_FID
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
redirect_one
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue
job_control_statement
jobspec


atn:
[4, 1, 122, 2402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 3, 0, 178, 8, 0, 1, 0, 4, 0, 181, 8, 0, 11, 0, 12, 0, 182, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 189, 8, 1, 10, 1, 12, 1, 192, 9, 1, 1, 1, 1, 1, 5, 1, 196, 8, 1, 10, 1, 12, 1, 199, 9, 1, 1, 1, 1, 1, 5, 1, 203, 8, 1, 10, 1, 12, 1, 206, 9, 1, 1, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 1, 1, 5, 1, 217, 8, 1, 10, 1, 12, 1, 220, 9, 1, 1, 1, 1, 1, 5, 1, 224, 8, 1, 10, 1, 12, 1, 227, 9, 1, 1, 1, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 5, 1, 236, 8, 1, 10, 1, 12, 1, 239, 9, 1, 1, 2, 5, 2, 242, 8, 2, 10, 2, 12, 2, 245, 9, 2, 1, 2, 1, 2, 5, 2, 249, 8, 2, 10, 2, 12, 2, 252, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 259, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 282, 8, 3, 1, 4, 1, 4, 5, 4, 286, 8, 4, 10, 4, 12, 4, 289, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 295, 8, 4, 10, 4, 12, 4, 298, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 304, 8, 4, 10, 4, 12, 4, 307, 9, 4, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 5, 5, 315, 8, 5, 10, 5, 12, 5, 318, 9, 5, 1, 5, 3, 5, 321, 8, 5, 1, 5, 1, 5, 5, 5, 325, 8, 5, 10, 5, 12, 5, 328, 9, 5, 1, 5, 3, 5, 331, 8, 5, 3, 5, 333, 8, 5, 1, 6, 1, 6, 5, 6, 337, 8, 6, 10, 6, 12, 6, 340, 9, 6, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 5, 7, 347, 8, 7, 10, 7, 12, 7, 350, 9, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 1, 7, 5, 7, 361, 8, 7, 10, 7, 12, 7, 364, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 5, 7, 372, 8, 7, 10, 7, 12, 7, 375, 9, 7, 1, 7, 1, 7, 5, 7, 379, 8, 7, 10, 7, 12, 7, 382, 9, 7, 1, 7, 1, 7, 3, 7, 386, 8, 7, 3, 7, 388, 8, 7, 1, 7, 5, 7, 391, 8, 7, 10, 7, 12, 7, 394, 9, 7, 1, 7, 1, 7, 5, 7, 398, 8, 7, 10, 7, 12, 7, 401, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 406, 8, 7, 1, 7, 5, 7, 409, 8, 7, 10, 7, 12, 7, 412, 9, 7, 1, 7, 1, 7, 5, 7, 416, 8, 7, 10, 7, 12, 7, 419, 9, 7, 1, 7, 1, 7, 3, 7, 423, 8, 7, 3, 7, 425, 8, 7, 1, 7, 5, 7, 428, 8, 7, 10, 7, 12, 7, 431, 9, 7, 1, 7, 1, 7, 5, 7, 435, 8, 7, 10, 7, 12, 7, 438, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 443, 8, 7, 1, 7, 5, 7, 446, 8, 7, 10, 7, 12, 7, 449, 9, 7, 1, 7, 1, 7, 5, 7, 453, 8, 7, 10, 7, 12, 7, 456, 9, 7, 1, 7, 1, 7, 3, 7, 460, 8, 7, 3, 7, 462, 8, 7, 1, 7, 5, 7, 465, 8, 7, 10, 7, 12, 7, 468, 9, 7, 1, 7, 1, 7, 5, 7, 472, 8, 7, 10, 7, 12, 7, 475, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 480, 8, 7, 1, 7, 5, 7, 483, 8, 7, 10, 7, 12, 7, 486, 9, 7, 1, 7, 1, 7, 5, 7, 490, 8, 7, 10, 7, 12, 7, 493, 9, 7, 1, 7, 1, 7, 3, 7, 497, 8, 7, 3, 7, 499, 8, 7, 1, 7, 5, 7, 502, 8, 7, 10, 7, 12, 7, 505, 9, 7, 1, 7, 1, 7, 5, 7, 509, 8, 7, 10, 7, 12, 7, 512, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 517, 8, 7, 1, 7, 5, 7, 520, 8, 7, 10, 7, 12, 7, 523, 9, 7, 1, 7, 1, 7, 5, 7, 527, 8, 7, 10, 7, 12, 7, 530, 9, 7, 1, 7, 1, 7, 3, 7, 534, 8, 7, 3, 7, 536, 8, 7, 1, 7, 5, 7, 539, 8, 7, 10, 7, 12, 7, 542, 9, 7, 1, 7, 1, 7, 5, 7, 546, 8, 7, 10, 7, 12, 7, 549, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 554, 8, 7, 1, 7, 5, 7, 557, 8, 7, 10, 7, 12, 7, 560, 9, 7, 1, 7, 1, 7, 5, 7, 564, 8, 7, 10, 7, 12, 7, 567, 9, 7, 1, 7, 1, 7, 3, 7, 571, 8, 7, 3, 7, 573, 8, 7, 1, 7, 5, 7, 576, 8, 7, 10, 7, 12, 7, 579, 9, 7, 1, 7, 1, 7, 5, 7, 583, 8, 7, 10, 7, 12, 7, 586, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 591, 8, 7, 1, 7, 5, 7, 594, 8, 7, 10, 7, 12, 7, 597, 9, 7, 1, 7, 1, 7, 5, 7, 601, 8, 7, 10, 7, 12, 7, 604, 9, 7, 1, 7, 1, 7, 3, 7, 608, 8, 7, 3, 7, 610, 8, 7, 1, 7, 5, 7, 613, 8, 7, 10, 7, 12, 7, 616, 9, 7, 1, 7, 1, 7, 5, 7, 620, 8, 7, 10, 7, 12, 7, 623, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 628, 8, 7, 1, 7, 5, 7, 631, 8, 7, 10, 7, 12, 7, 634, 9, 7, 1, 7, 1, 7, 5, 7, 638, 8, 7, 10, 7, 12, 7, 641, 9, 7, 1, 7, 1, 7, 3, 7, 645, 8, 7, 3, 7, 647, 8, 7, 1, 7, 5, 7, 650, 8, 7, 10, 7, 12, 7, 653, 9, 7, 1, 7, 1, 7, 5, 7, 657, 8, 7, 10, 7, 12, 7, 660, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 665, 8, 7, 1, 7, 5, 7, 668, 8, 7, 10, 7, 12, 7, 671, 9, 7, 1, 7, 1, 7, 5, 7, 675, 8, 7, 10, 7, 12, 7, 678, 9, 7, 1, 7, 1, 7, 3, 7, 682, 8, 7, 3, 7, 684, 8, 7, 1, 7, 5, 7, 687, 8, 7, 10, 7, 12, 7, 690, 9, 7, 1, 7, 1, 7, 5, 7, 694, 8, 7, 10, 7, 12, 7, 697, 9, 7, 1, 7, 3, 7, 700, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 708, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 722, 8, 10, 1, 11, 4, 11, 725, 8, 11, 11, 11, 12, 11, 726, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 733, 8, 12, 10, 12, 12, 12, 736, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 741, 8, 12, 10, 12, 12, 12, 744, 9, 12, 1, 12, 3, 12, 747, 8, 12, 1, 13, 1, 13, 5, 13, 751, 8, 13, 10, 13, 12, 13, 754, 9, 13, 5, 13, 756, 8, 13, 10, 13, 12, 13, 759, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 774, 8, 14, 1, 15, 3, 15, 777, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 782, 8, 16, 10, 16, 12, 16, 785, 9, 16, 1, 16, 3, 16, 788, 8, 16, 1, 16, 5, 16, 791, 8, 16, 10, 16, 12, 16, 794, 9, 16, 1, 16, 1, 16, 5, 16, 798, 8, 16, 10, 16, 12, 16, 801, 9, 16, 1, 16, 1, 16, 5, 16, 805, 8, 16, 10, 16, 12, 16, 808, 9, 16, 5, 16, 810, 8, 16, 10, 16, 12, 16, 813, 9, 16, 1, 16, 1, 16, 5, 16, 817, 8, 16, 10, 16, 12, 16, 820, 9, 16, 1, 16, 3, 16, 823, 8, 16, 1, 16, 5, 16, 826, 8, 16, 10, 16, 12, 16, 829, 9, 16, 1, 16, 3, 16, 832, 8, 16, 1, 16, 5, 16, 835, 8, 16, 10, 16, 12, 16, 838, 9, 16, 1, 16, 1, 16, 5, 16, 842, 8, 16, 10, 16, 12, 16, 845, 9, 16, 1, 16, 1, 16, 5, 16, 849, 8, 16, 10, 16, 12, 16, 852, 9, 16, 5, 16, 854, 8, 16, 10, 16, 12, 16, 857, 9, 16, 1, 16, 3, 16, 860, 8, 16, 3, 16, 862, 8, 16, 1, 17, 1, 17, 5, 17, 866, 8, 17, 10, 17, 12, 17, 869, 9, 17, 4, 17, 871, 8, 17, 11, 17, 12, 17, 872, 1, 18, 3, 18, 876, 8, 18, 1, 18, 1, 18, 5, 18, 880, 8, 18, 10, 18, 12, 18, 883, 9, 18, 1, 18, 1, 18, 5, 18, 887, 8, 18, 10, 18, 12, 18, 890, 9, 18, 3, 18, 892, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 897, 8, 18, 10, 18, 12, 18, 900, 9, 18, 1, 18, 1, 18, 5, 18, 904, 8, 18, 10, 18, 12, 18, 907, 9, 18, 3, 18, 909, 8, 18, 1, 18, 5, 18, 912, 8, 18, 10, 18, 12, 18, 915, 9, 18, 1, 18, 1, 18, 3, 18, 919, 8, 18, 1, 19, 3, 19, 922, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 927, 8, 19, 1, 19, 1, 19, 3, 19, 931, 8, 19, 1, 20, 1, 20, 3, 20, 935, 8, 20, 1, 21, 5, 21, 938, 8, 21, 10, 21, 12, 21, 941, 9, 21, 1, 21, 1, 21, 5, 21, 945, 8, 21, 10, 21, 12, 21, 948, 9, 21, 3, 21, 950, 8, 21, 1, 21, 3, 21, 953, 8, 21, 1, 21, 5, 21, 956, 8, 21, 10, 21, 12, 21, 959, 9, 21, 1, 21, 1, 21, 5, 21, 963, 8, 21, 10, 21, 12, 21, 966, 9, 21, 3, 21, 968, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 974, 8, 21, 11, 21, 12, 21, 975, 1, 22, 1, 22, 3, 22, 980, 8, 22, 1, 23, 1, 23, 5, 23, 984, 8, 23, 10, 23, 12, 23, 987, 9, 23, 1, 23, 3, 23, 990, 8, 23, 1, 24, 1, 24, 5, 24, 994, 8, 24, 10, 24, 12, 24, 997, 9, 24, 1, 24, 1, 24, 5, 24, 1001, 8, 24, 10, 24, 12, 24, 1004, 9, 24, 1, 24, 1, 24, 5, 24, 1008, 8, 24, 10, 24, 12, 24, 1011, 9, 24, 1, 24, 3, 24, 1014, 8, 24, 1, 25, 1, 25, 3, 25, 1018, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1028, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 1034, 8, 28, 10, 28, 12, 28, 1037, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1042, 8, 28, 10, 28, 12, 28, 1045, 9, 28, 3, 28, 1047, 8, 28, 1, 28, 5, 28, 1050, 8, 28, 10, 28, 12, 28, 1053, 9, 28, 1, 28, 1, 28, 5, 28, 1057, 8, 28, 10, 28, 12, 28, 1060, 9, 28, 1, 28, 1, 28, 5, 28, 1064, 8, 28, 10, 28, 12, 28, 1067, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1072, 8, 28, 10, 28, 12, 28, 1075, 9, 28, 1, 28, 1, 28, 5, 28, 1079, 8, 28, 10, 28, 12, 28, 1082, 9, 28, 1, 28, 1, 28, 5, 28, 1086, 8, 28, 10, 28, 12, 28, 1089, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1094, 8, 28, 10, 28, 12, 28, 1097, 9, 28, 1, 28, 1, 28, 3, 28, 1101, 8, 28, 1, 28, 1, 28, 5, 28, 1105, 8, 28, 10, 28, 12, 28, 1108, 9, 28, 1, 28, 1, 28, 5, 28, 1112, 8, 28, 10, 28, 12, 28, 1115, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1120, 8, 28, 10, 28, 12, 28, 1123, 9, 28, 1, 28, 1, 28, 5, 28, 1127, 8, 28, 10, 28, 12, 28, 1130, 9, 28, 1, 28, 5, 28, 1133, 8, 28, 10, 28, 12, 28, 1136, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1145, 8, 29, 1, 29, 1, 29, 5, 29, 1149, 8, 29, 10, 29, 12, 29, 1152, 9, 29, 1, 29, 1, 29, 5, 29, 1156, 8, 29, 10, 29, 12, 29, 1159, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1164, 8, 29, 10, 29, 12, 29, 1167, 9, 29, 1, 29, 1, 29, 5, 29, 1171, 8, 29, 10, 29, 12, 29, 1174, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1179, 8, 29, 10, 29, 12, 29, 1182, 9, 29, 1, 29, 1, 29, 5, 29, 1186, 8, 29, 10, 29, 12, 29, 1189, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1194, 8, 29, 10, 29, 12, 29, 1197, 9, 29, 1, 29, 1, 29, 5, 29, 1201, 8, 29, 10, 29, 12, 29, 1204, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1209, 8, 29, 10, 29, 12, 29, 1212, 9, 29, 1, 29, 1, 29, 5, 29, 1216, 8, 29, 10, 29, 12, 29, 1219, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1224, 8, 29, 10, 29, 12, 29, 1227, 9, 29, 1, 29, 1, 29, 5, 29, 1231, 8, 29, 10, 29, 12, 29, 1234, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1239, 8, 29, 10, 29, 12, 29, 1242, 9, 29, 1, 29, 1, 29, 5, 29, 1246, 8, 29, 10, 29, 12, 29, 1249, 9, 29, 1, 29, 5, 29, 1252, 8, 29, 10, 29, 12, 29, 1255, 9, 29, 1, 30, 5, 30, 1258, 8, 30, 10, 30, 12, 30, 1261, 9, 30, 1, 30, 1, 30, 5, 30, 1265, 8, 30, 10, 30, 12, 30, 1268, 9, 30, 1, 30, 1, 30, 5, 30, 1272, 8, 30, 10, 30, 12, 30, 1275, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1284, 8, 31, 1, 32, 4, 32, 1287, 8, 32, 11, 32, 12, 32, 1288, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1318, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1323, 8, 33, 10, 33, 12, 33, 1326, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1334, 8, 34, 10, 34, 12, 34, 1337, 9, 34, 1, 35, 1, 35, 5, 35, 1341, 8, 35, 10, 35, 12, 35, 1344, 9, 35, 1, 35, 1, 35, 5, 35, 1348, 8, 35, 10, 35, 12, 35, 1351, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 1356, 8, 35, 11, 35, 12, 35, 1357, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1364, 8, 36, 10, 36, 12, 36, 1367, 9, 36, 1, 36, 1, 36, 5, 36, 1371, 8, 36, 10, 36, 12, 36, 1374, 9, 36, 1, 36, 1, 36, 5, 36, 1378, 8, 36, 10, 36, 12, 36, 1381, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 1387, 8, 37, 10, 37, 12, 37, 1390, 9, 37, 1, 37, 1, 37, 5, 37, 1394, 8, 37, 10, 37, 12, 37, 1397, 9, 37, 1, 37, 1, 37, 5, 37, 1401, 8, 37, 10, 37, 12, 37, 1404, 9, 37, 1, 37, 5, 37, 1407, 8, 37, 10, 37, 12, 37, 1410, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1429, 8, 38, 11, 38, 12, 38, 1430, 1, 38, 1, 38, 3, 38, 1435, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1443, 8, 39, 1, 40, 4, 40, 1446, 8, 40, 11, 40, 12, 40, 1447, 1, 41, 1, 41, 3, 41, 1452, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1460, 8, 43, 1, 43, 4, 43, 1463, 8, 43, 11, 43, 12, 43, 1464, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1472, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1479, 8, 45, 10, 45, 12, 45, 1482, 9, 45, 1, 46, 1, 46, 1, 47, 3, 47, 1487, 8, 47, 1, 47, 1, 47, 3, 47, 1491, 8, 47, 1, 47, 3, 47, 1494, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1505, 8, 48, 1, 49, 1, 49, 3, 49, 1509, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1518, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1524, 8, 51, 10, 51, 12, 51, 1527, 9, 51, 1, 51, 1, 51, 5, 51, 1531, 8, 51, 10, 51, 12, 51, 1534, 9, 51, 1, 51, 1, 51, 5, 51, 1538, 8, 51, 10, 51, 12, 51, 1541, 9, 51, 1, 51, 1, 51, 5, 51, 1545, 8, 51, 10, 51, 12, 51, 1548, 9, 51, 1, 51, 1, 51, 5, 51, 1552, 8, 51, 10, 51, 12, 51, 1555, 9, 51, 1, 51, 1, 51, 5, 51, 1559, 8, 51, 10, 51, 12, 51, 1562, 9, 51, 1, 51, 1, 51, 5, 51, 1566, 8, 51, 10, 51, 12, 51, 1569, 9, 51, 1, 51, 1, 51, 5, 51, 1573, 8, 51, 10, 51, 12, 51, 1576, 9, 51, 1, 51, 1, 51, 5, 51, 1580, 8, 51, 10, 51, 12, 51, 1583, 9, 51, 1, 51, 1, 51, 5, 51, 1587, 8, 51, 10, 51, 12, 51, 1590, 9, 51, 1, 51, 5, 51, 1593, 8, 51, 10, 51, 12, 51, 1596, 9, 51, 1, 51, 1, 51, 5, 51, 1600, 8, 51, 10, 51, 12, 51, 1603, 9, 51, 1, 51, 3, 51, 1606, 8, 51, 1, 51, 5, 51, 1609, 8, 51, 10, 51, 12, 51, 1612, 9, 51, 1, 51, 1, 51, 5, 51, 1616, 8, 51, 10, 51, 12, 51, 1619, 9, 51, 1, 52, 5, 52, 1622, 8, 52, 10, 52, 12, 52, 1625, 9, 52, 1, 52, 1, 52, 5, 52, 1629, 8, 52, 10, 52, 12, 52, 1632, 9, 52, 5, 52, 1634, 8, 52, 10, 52, 12, 52, 1637, 9, 52, 1, 53, 5, 53, 1640, 8, 53, 10, 53, 12, 53, 1643, 9, 53, 1, 53, 1, 53, 5, 53, 1647, 8, 53, 10, 53, 12, 53, 1650, 9, 53, 1, 53, 1, 53, 5, 53, 1654, 8, 53, 10, 53, 12, 53, 1657, 9, 53, 1, 53, 1, 53, 5, 53, 1661, 8, 53, 10, 53, 12, 53, 1664, 9, 53, 3, 53, 1666, 8, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1671, 8, 54, 10, 54, 12, 54, 1674, 9, 54, 1, 54, 1, 54, 5, 54, 1678, 8, 54, 10, 54, 12, 54, 1681, 9, 54, 1, 54, 1, 54, 5, 54, 1685, 8, 54, 10, 54, 12, 54, 1688, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1693, 8, 55, 10, 55, 12, 55, 1696, 9, 55, 1, 55, 1, 55, 5, 55, 1700, 8, 55, 10, 55, 12, 55, 1703, 9, 55, 1, 55, 5, 55, 1706, 8, 55, 10, 55, 12, 55, 1709, 9, 55, 1, 55, 5, 55, 1712, 8, 55, 10, 55, 12, 55, 1715, 9, 55, 1, 55, 1, 55, 1, 56, 5, 56, 1720, 8, 56, 10, 56, 12, 56, 1723, 9, 56, 1, 56, 1, 56, 5, 56, 1727, 8, 56, 10, 56, 12, 56, 1730, 9, 56, 1, 56, 1, 56, 5, 56, 1734, 8, 56, 10, 56, 12, 56, 1737, 9, 56, 1, 56, 1, 56, 5, 56, 1741, 8, 56, 10, 56, 12, 56, 1744, 9, 56, 1, 56, 1, 56, 5, 56, 1748, 8, 56, 10, 56, 12, 56, 1751, 9, 56, 1, 56, 3, 56, 1754, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1759, 8, 56, 10, 56, 12, 56, 1762, 9, 56, 1, 56, 1, 56, 5, 56, 1766, 8, 56, 10, 56, 12, 56, 1769, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1774, 8, 56, 1, 57, 5, 57, 1777, 8, 57, 10, 57, 12, 57, 1780, 9, 57, 1, 57, 1, 57, 5, 57, 1784, 8, 57, 10, 57, 12, 57, 1787, 9, 57, 1, 57, 1, 57, 5, 57, 1791, 8, 57, 10, 57, 12, 57, 1794, 9, 57, 1, 57, 1, 57, 5, 57, 1798, 8, 57, 10, 57, 12, 57, 1801, 9, 57, 1, 57, 3, 57, 1804, 8, 57, 1, 57, 5, 57, 1807, 8, 57, 10, 57, 12, 57, 1810, 9, 57, 1, 57, 3, 57, 1813, 8, 57, 1, 57, 5, 57, 1816, 8, 57, 10, 57, 12, 57, 1819, 9, 57, 1, 57, 3, 57, 1822, 8, 57, 1, 57, 5, 57, 1825, 8, 57, 10, 57, 12, 57, 1828, 9, 57, 1, 57, 1, 57, 5, 57, 1832, 8, 57, 10, 57, 12, 57, 1835, 9, 57, 1, 57, 1, 57, 5, 57, 1839, 8, 57, 10, 57, 12, 57, 1842, 9, 57, 1, 57, 1, 57, 5, 57, 1846, 8, 57, 10, 57, 12, 57, 1849, 9, 57, 1, 57, 1, 57, 5, 57, 1853, 8, 57, 10, 57, 12, 57, 1856, 9, 57, 1, 57, 3, 57, 1859, 8, 57, 1, 57, 5, 57, 1862, 8, 57, 10, 57, 12, 57, 1865, 9, 57, 1, 57, 3, 57, 1868, 8, 57, 1, 57, 5, 57, 1871, 8, 57, 10, 57, 12, 57, 1874, 9, 57, 1, 57, 3, 57, 1877, 8, 57, 1, 57, 5, 57, 1880, 8, 57, 10, 57, 12, 57, 1883, 9, 57, 1, 57, 3, 57, 1886, 8, 57, 1, 58, 1, 58, 5, 58, 1890, 8, 58, 10, 58, 12, 58, 1893, 9, 58, 1, 58, 1, 58, 5, 58, 1897, 8, 58, 10, 58, 12, 58, 1900, 9, 58, 1, 58, 1, 58, 5, 58, 1904, 8, 58, 10, 58, 12, 58, 1907, 9, 58, 1, 58, 1, 58, 5, 58, 1911, 8, 58, 10, 58, 12, 58, 1914, 9, 58, 1, 58, 1, 58, 5, 58, 1918, 8, 58, 10, 58, 12, 58, 1921, 9, 58, 1, 58, 1, 58, 5, 58, 1925, 8, 58, 10, 58, 12, 58, 1928, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1937, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1942, 8, 60, 3, 60, 1944, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1952, 8, 62, 10, 62, 12, 62, 1955, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 1960, 8, 63, 10, 63, 12, 63, 1963, 9, 63, 1, 63, 1, 63, 5, 63, 1967, 8, 63, 10, 63, 12, 63, 1970, 9, 63, 3, 63, 1972, 8, 63, 1, 63, 1, 63, 5, 63, 1976, 8, 63, 10, 63, 12, 63, 1979, 9, 63, 1, 63, 1, 63, 5, 63, 1983, 8, 63, 10, 63, 12, 63, 1986, 9, 63, 1, 63, 1, 63, 5, 63, 1990, 8, 63, 10, 63, 12, 63, 1993, 9, 63, 3, 63, 1995, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 2007, 8, 66, 10, 66, 12, 66, 2010, 9, 66, 4, 66, 2012, 8, 66, 11, 66, 12, 66, 2013, 1, 66, 5, 66, 2017, 8, 66, 10, 66, 12, 66, 2020, 9, 66, 1, 66, 1, 66, 5, 66, 2024, 8, 66, 10, 66, 12, 66, 2027, 9, 66, 1, 66, 1, 66, 5, 66, 2031, 8, 66, 10, 66, 12, 66, 2034, 9, 66, 1, 66, 1, 66, 5, 66, 2038, 8, 66, 10, 66, 12, 66, 2041, 9, 66, 3, 66, 2043, 8, 66, 1, 67, 1, 67, 3, 67, 2047, 8, 67, 1, 68, 3, 68, 2050, 8, 68, 1, 68, 1, 68, 3, 68, 2054, 8, 68, 1, 69, 3, 69, 2057, 8, 69, 1, 69, 1, 69, 5, 69, 2061, 8, 69, 10, 69, 12, 69, 2064, 9, 69, 1, 69, 5, 69, 2067, 8, 69, 10, 69, 12, 69, 2070, 9, 69, 1, 69, 5, 69, 2073, 8, 69, 10, 69, 12, 69, 2076, 9, 69, 1, 69, 1, 69, 3, 69, 2080, 8, 69, 1, 69, 3, 69, 2083, 8, 69, 1, 69, 1, 69, 5, 69, 2087, 8, 69, 10, 69, 12, 69, 2090, 9, 69, 1, 69, 5, 69, 2093, 8, 69, 10, 69, 12, 69, 2096, 9, 69, 1, 69, 5, 69, 2099, 8, 69, 10, 69, 12, 69, 2102, 9, 69, 1, 69, 1, 69, 3, 69, 2106, 8, 69, 3, 69, 2108, 8, 69, 1, 70, 3, 70, 2111, 8, 70, 1, 70, 1, 70, 5, 70, 2115, 8, 70, 10, 70, 12, 70, 2118, 9, 70, 1, 70, 5, 70, 2121, 8, 70, 10, 70, 12, 70, 2124, 9, 70, 1, 70, 5, 70, 2127, 8, 70, 10, 70, 12, 70, 2130, 9, 70, 1, 70, 1, 70, 3, 70, 2134, 8, 70, 1, 70, 3, 70, 2137, 8, 70, 1, 70, 1, 70, 5, 70, 2141, 8, 70, 10, 70, 12, 70, 2144, 9, 70, 1, 70, 5, 70, 2147, 8, 70, 10, 70, 12, 70, 2150, 9, 70, 1, 70, 5, 70, 2153, 8, 70, 10, 70, 12, 70, 2156, 9, 70, 1, 70, 1, 70, 3, 70, 2160, 8, 70, 3, 70, 2162, 8, 70, 1, 71, 1, 71, 5, 71, 2166, 8, 71, 10, 71, 12, 71, 2169, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2174, 8, 71, 10, 71, 12, 71, 2177, 9, 71, 1, 71, 3, 71, 2180, 8, 71, 1, 72, 1, 72, 5, 72, 2184, 8, 72, 10, 72, 12, 72, 2187, 9, 72, 1, 72, 1, 72, 1, 72, 5, 72, 2192, 8, 72, 10, 72, 12, 72, 2195, 9, 72, 1, 72, 3, 72, 2198, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 2211, 8, 76, 1, 76, 1, 76, 3, 76, 2215, 8, 76, 1, 76, 1, 76, 3, 76, 2219, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2224, 8, 76, 1, 76, 1, 76, 3, 76, 2228, 8, 76, 1, 76, 1, 76, 3, 76, 2232, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2239, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2247, 8, 78, 1, 79, 5, 79, 2250, 8, 79, 10, 79, 12, 79, 2253, 9, 79, 1, 80, 5, 80, 2256, 8, 80, 10, 80, 12, 80, 2259, 9, 80, 1, 81, 5, 81, 2262, 8, 81, 10, 81, 12, 81, 2265, 9, 81, 1, 82, 5, 82, 2268, 8, 82, 10, 82, 12, 82, 2271, 9, 82, 1, 82, 1, 82, 5, 82, 2275, 8, 82, 10, 82, 12, 82, 2278, 9, 82, 1, 82, 1, 82, 5, 82, 2282, 8, 82, 10, 82, 12, 82, 2285, 9, 82, 1, 82, 1, 82, 5, 82, 2289, 8, 82, 10, 82, 12, 82, 2292, 9, 82, 1, 82, 3, 82, 2295, 8, 82, 1, 83, 5, 83, 2298, 8, 83, 10, 83, 12, 83, 2301, 9, 83, 1, 83, 1, 83, 5, 83, 2305, 8, 83, 10, 83, 12, 83, 2308, 9, 83, 1, 83, 1, 83, 5, 83, 2312, 8, 83, 10, 83, 12, 83, 2315, 9, 83, 5, 83, 2317, 8, 83, 10, 83, 12, 83, 2320, 9, 83, 1, 83, 1, 83, 1, 84, 5, 84, 2325, 8, 84, 10, 84, 12, 84, 2328, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 2334, 8, 84, 10, 84, 12, 84, 2337, 9, 84, 1, 84, 1, 84, 5, 84, 2341, 8, 84, 10, 84, 12, 84, 2344, 9, 84, 1, 84, 1, 84, 5, 84, 2348, 8, 84, 10, 84, 12, 84, 2351, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2359, 8, 85, 1, 86, 1, 86, 5, 86, 2363, 8, 86, 10, 86, 12, 86, 2366, 9, 86, 1, 86, 1, 86, 5, 86, 2370, 8, 86, 10, 86, 12, 86, 2373, 9, 86, 5, 86, 2375, 8, 86, 10, 86, 12, 86, 2378, 9, 86, 1, 86, 1, 86, 5, 86, 2382, 8, 86, 10, 86, 12, 86, 2385, 9, 86, 5, 86, 2387, 8, 86, 10, 86, 12, 86, 2390, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 2398, 8, 87, 3, 87, 2400, 8, 87, 1, 87, 0, 5, 2, 56, 58, 66, 68, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 22, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 104, 105, 1, 0, 29, 30, 2, 0, 66, 67, 75, 75, 1, 0, 61, 62, 3, 0, 66, 66, 68, 69, 115, 115, 1, 0, 6, 8, 2, 0, 16, 16, 99, 99, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 105, 105, 109, 109, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 122, 122, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 108, 109, 1, 0, 108, 109, 1, 0, 115, 115, 1, 0, 36, 36, 2785, 0, 177, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 281, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 332, 1, 0, 0, 0, 12, 334, 1, 0, 0, 0, 14, 699, 1, 0, 0, 0, 16, 701, 1, 0, 0, 0, 18, 707, 1, 0, 0, 0, 20, 721, 1, 0, 0, 0, 22, 724, 1, 0, 0, 0, 24, 746, 1, 0, 0, 0, 26, 757, 1, 0, 0, 0, 28, 773, 1, 0, 0, 0, 30, 776, 1, 0, 0, 0, 32, 861, 1, 0, 0, 0, 34, 870, 1, 0, 0, 0, 36, 918, 1, 0, 0, 0, 38, 930, 1, 0, 0, 0, 40, 934, 1, 0, 0, 0, 42, 939, 1, 0, 0, 0, 44, 979, 1, 0, 0, 0, 46, 981, 1, 0, 0, 0, 48, 991, 1, 0, 0, 0, 50, 1017, 1, 0, 0, 0, 52, 1027, 1, 0, 0, 0, 54, 1029, 1, 0, 0, 0, 56, 1100, 1, 0, 0, 0, 58, 1144, 1, 0, 0, 0, 60, 1259, 1, 0, 0, 0, 62, 1283, 1, 0, 0, 0, 64, 1286, 1, 0, 0, 0, 66, 1317, 1, 0, 0, 0, 68, 1327, 1, 0, 0, 0, 70, 1338, 1, 0, 0, 0, 72, 1361, 1, 0, 0, 0, 74, 1388, 1, 0, 0, 0, 76, 1434, 1, 0, 0, 0, 78, 1442, 1, 0, 0, 0, 80, 1445, 1, 0, 0, 0, 82, 1451, 1, 0, 0, 0, 84, 1453, 1, 0, 0, 0, 86, 1457, 1, 0, 0, 0, 88, 1471, 1, 0, 0, 0, 90, 1473, 1, 0, 0, 0, 92, 1483, 1, 0, 0, 0, 94, 1486, 1, 0, 0, 0, 96, 1504, 1, 0, 0, 0, 98, 1517, 1, 0, 0, 0, 100, 1519, 1, 0, 0, 0, 102, 1521, 1, 0, 0, 0, 104, 1635, 1, 0, 0, 0, 106, 1641, 1, 0, 0, 0, 108, 1672, 1, 0, 0, 0, 110, 1694, 1, 0, 0, 0, 112, 1773, 1, 0, 0, 0, 114, 1885, 1, 0, 0, 0, 116, 1887, 1, 0, 0, 0, 118, 1931, 1, 0, 0, 0, 120, 1943, 1, 0, 0, 0, 122, 1945, 1, 0, 0, 0, 124, 1949, 1, 0, 0, 0, 126, 1961, 1, 0, 0, 0, 128, 1998, 1, 0, 0, 0, 130, 2000, 1, 0, 0, 0, 132, 2042, 1, 0, 0, 0, 134, 2046, 1, 0, 0, 0, 136, 2049, 1, 0, 0, 0, 138, 2107, 1, 0, 0, 0, 140, 2161, 1, 0, 0, 0, 142, 2179, 1, 0, 0, 0, 144, 2197, 1, 0, 0, 0, 146, 2199, 1, 0, 0, 0, 148, 2201, 1, 0, 0, 0, 150, 2205, 1, 0, 0, 0, 152, 2231, 1, 0, 0, 0, 154, 2238, 1, 0, 0, 0, 156, 2246, 1, 0, 0, 0, 158, 2251, 1, 0, 0, 0, 160, 2257, 1, 0, 0, 0, 162, 2263, 1, 0, 0, 0, 164, 2269, 1, 0, 0, 0, 166, 2299, 1, 0, 0, 0, 168, 2326, 1, 0, 0, 0, 170, 2358, 1, 0, 0, 0, 172, 2360, 1, 0, 0, 0, 174, 2399, 1, 0, 0, 0, 176, 178, 5, 33, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 190, 6, 1, -1, 0, 187, 189, 3, 100, 50, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 3, 6, 3, 0, 194, 196, 3, 100, 50, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 7, 0, 0, 0, 201, 203, 3, 100, 50, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 211, 3, 6, 3, 0, 208, 210, 3, 100, 50, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 237, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 10, 1, 0, 0, 215, 217, 3, 100, 50, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 7, 0, 0, 0, 222, 224, 3, 100, 50, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 6, 3, 0, 229, 231, 3, 100, 50, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 3, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 100, 50, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 6, 3, 0, 247, 249, 5, 28, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 7, 1, 0, 0, 257, 259, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 282, 3, 8, 4, 0, 261, 282, 3, 102, 51, 0, 262, 282, 3, 50, 25, 0, 263, 282, 3, 42, 21, 0, 264, 282, 3, 106, 53, 0, 265, 282, 3, 112, 56, 0, 266, 282, 3, 114, 57, 0, 267, 282, 3, 70, 35, 0, 268, 282, 3, 12, 6, 0, 269, 282, 3, 126, 63, 0, 270, 282, 3, 108, 54, 0, 271, 282, 3, 110, 55, 0, 272, 282, 3, 32, 16, 0, 273, 282, 3, 10, 5, 0, 274, 282, 3, 164, 82, 0, 275, 282, 3, 54, 27, 0, 276, 282, 3, 48, 24, 0, 277, 282, 3, 136, 68, 0, 278, 282, 3, 142, 71, 0, 279, 282, 3, 146, 73, 0, 280, 282, 3, 172, 86, 0, 281, 260, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 7, 1, 0, 0, 0, 283, 287, 3, 136, 68, 0, 284, 286, 5, 28, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 77, 0, 0, 291, 311, 1, 0, 0, 0, 292, 296, 3, 42, 21, 0, 293, 295, 5, 28, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 77, 0, 0, 300, 311, 1, 0, 0, 0, 301, 305, 3, 32, 16, 0, 302, 304, 5, 28, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 77, 0, 0, 309, 311, 1, 0, 0, 0, 310, 283, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 316, 5, 44, 0, 0, 313, 315, 5, 28, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 21, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 333, 1, 0, 0, 0, 322, 326, 5, 43, 0, 0, 323, 325, 5, 28, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 21, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 312, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 333, 11, 1, 0, 0, 0, 334, 338, 3, 14, 7, 0, 335, 337, 5, 28, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 13, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 344, 5, 28, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 5, 28, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 105, 0, 0, 352, 354, 5, 28, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 5, 71, 0, 0, 359, 361, 5, 28, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 700, 3, 130, 65, 0, 366, 367, 5, 34, 0, 0, 367, 369, 5, 28, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 5, 28, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 387, 5, 105, 0, 0, 377, 379, 5, 28, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 62, 31, 0, 384, 386, 3, 122, 61, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 5, 28, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 71, 0, 0, 396, 398, 5, 28, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 700, 3, 142, 71, 0, 403, 404, 5, 34, 0, 0, 404, 406, 5, 28, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 424, 5, 105, 0, 0, 414, 416, 5, 28, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 3, 62, 31, 0, 421, 423, 3, 122, 61, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 5, 71, 0, 0, 433, 435, 5, 28, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 700, 3, 16, 8, 0, 440, 441, 5, 34, 0, 0, 441, 443, 5, 28, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 461, 5, 105, 0, 0, 451, 453, 5, 28, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 3, 62, 31, 0, 458, 460, 3, 122, 61, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 473, 5, 71, 0, 0, 470, 472, 5, 28, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 700, 3, 128, 64, 0, 477, 478, 5, 34, 0, 0, 478, 480, 5, 28, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 5, 28, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 498, 5, 105, 0, 0, 488, 490, 5, 28, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 3, 62, 31, 0, 495, 497, 3, 122, 61, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 28, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 71, 0, 0, 507, 509, 5, 28, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 700, 3, 120, 60, 0, 514, 515, 5, 34, 0, 0, 515, 517, 5, 28, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 520, 5, 28, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 535, 5, 105, 0, 0, 525, 527, 5, 28, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 3, 62, 31, 0, 532, 534, 3, 122, 61, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 5, 28, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 547, 5, 71, 0, 0, 544, 546, 5, 28, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 700, 3, 66, 33, 0, 551, 552, 5, 34, 0, 0, 552, 554, 5, 28, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 1, 0, 0, 0, 555, 557, 5, 28, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 572, 5, 105, 0, 0, 562, 564, 5, 28, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 3, 62, 31, 0, 569, 571, 3, 122, 61, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 577, 1, 0, 0, 0, 574, 576, 5, 28, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 584, 5, 71, 0, 0, 581, 583, 5, 28, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 700, 3, 52, 26, 0, 588, 589, 5, 34, 0, 0, 589, 591, 5, 28, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 594, 5, 28, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 609, 5, 105, 0, 0, 599, 601, 5, 28, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 3, 62, 31, 0, 606, 608, 3, 122, 61, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 613, 5, 28, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 71, 0, 0, 618, 620, 5, 28, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 700, 3, 150, 75, 0, 625, 626, 5, 34, 0, 0, 626, 628, 5, 28, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 1, 0, 0, 0, 629, 631, 5, 28, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 646, 5, 105, 0, 0, 636, 638, 5, 28, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 62, 31, 0, 643, 645, 3, 122, 61, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 650, 5, 28, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 5, 71, 0, 0, 655, 657, 5, 28, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 700, 5, 105, 0, 0, 662, 663, 5, 34, 0, 0, 663, 665, 5, 28, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 668, 5, 28, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 683, 7, 2, 0, 0, 673, 675, 5, 28, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 3, 62, 31, 0, 680, 682, 3, 122, 61, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 688, 1, 0, 0, 0, 685, 687, 5, 28, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 5, 71, 0, 0, 692, 694, 5, 28, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 3, 24, 12, 0, 699, 343, 1, 0, 0, 0, 699, 368, 1, 0, 0, 0, 699, 405, 1, 0, 0, 0, 699, 442, 1, 0, 0, 0, 699, 479, 1, 0, 0, 0, 699, 516, 1, 0, 0, 0, 699, 553, 1, 0, 0, 0, 699, 590, 1, 0, 0, 0, 699, 627, 1, 0, 0, 0, 699, 664, 1, 0, 0, 0, 700, 15, 1, 0, 0, 0, 701, 702, 7, 3, 0, 0, 702, 17, 1, 0, 0, 0, 703, 704, 5, 105, 0, 0, 704, 708, 5, 68, 0, 0, 705, 706, 5, 68, 0, 0, 706, 708, 5, 105, 0, 0, 707, 703, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 19, 1, 0, 0, 0, 709, 722, 5, 78, 0, 0, 710, 722, 5, 108, 0, 0, 711, 722, 3, 18, 9, 0, 712, 722, 5, 105, 0, 0, 713, 722, 5, 65, 0, 0, 714, 722, 5, 64, 0, 0, 715, 722, 5, 68, 0, 0, 716, 722, 5, 79, 0, 0, 717, 722, 3, 128, 64, 0, 718, 722, 5, 75, 0, 0, 719, 722, 5, 62, 0, 0, 720, 722, 5, 21, 0, 0, 721, 709, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 721, 711, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 21, 1, 0, 0, 0, 723, 725, 3, 20, 10, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 23, 1, 0, 0, 0, 728, 729, 5, 56, 0, 0, 729, 734, 3, 22, 11, 0, 730, 731, 5, 56, 0, 0, 731, 733, 3, 22, 11, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 747, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 742, 3, 22, 11, 0, 738, 739, 5, 56, 0, 0, 739, 741, 3, 22, 11, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 56, 0, 0, 746, 728, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 25, 1, 0, 0, 0, 748, 752, 3, 28, 14, 0, 749, 751, 5, 28, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 27, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 774, 5, 104, 0, 0, 761, 774, 3, 144, 72, 0, 762, 774, 3, 30, 15, 0, 763, 774, 5, 21, 0, 0, 764, 774, 5, 109, 0, 0, 765, 774, 3, 128, 64, 0, 766, 774, 3, 12, 6, 0, 767, 774, 3, 52, 26, 0, 768, 774, 3, 150, 75, 0, 769, 774, 3, 24, 12, 0, 770, 774, 5, 105, 0, 0, 771, 774, 3, 120, 60, 0, 772, 774, 5, 66, 0, 0, 773, 760, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 29, 1, 0, 0, 0, 775, 777, 7, 4, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 21, 0, 0, 779, 31, 1, 0, 0, 0, 780, 782, 5, 28, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 3, 34, 17, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 1, 0, 0, 0, 789, 791, 5, 28, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 799, 3, 40, 20, 0, 796, 798, 5, 28, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 811, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 3, 28, 14, 0, 803, 805, 5, 28, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 802, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 818, 3, 124, 62, 0, 815, 817, 5, 28, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 34, 17, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 862, 1, 0, 0, 0, 824, 826, 5, 28, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 34, 17, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 1, 0, 0, 0, 833, 835, 5, 28, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 843, 3, 40, 20, 0, 840, 842, 5, 28, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 855, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 3, 28, 14, 0, 847, 849, 5, 28, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 3, 34, 17, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 783, 1, 0, 0, 0, 861, 827, 1, 0, 0, 0, 862, 33, 1, 0, 0, 0, 863, 867, 3, 36, 18, 0, 864, 866, 5, 28, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 35, 1, 0, 0, 0, 874, 876, 3, 28, 14, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 3, 98, 49, 0, 878, 880, 3, 100, 50, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 891, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 888, 3, 28, 14, 0, 885, 887, 5, 28, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 919, 1, 0, 0, 0, 893, 919, 3, 38, 19, 0, 894, 898, 3, 98, 49, 0, 895, 897, 3, 100, 50, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 908, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 905, 3, 28, 14, 0, 902, 904, 5, 28, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 901, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 912, 3, 100, 50, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 3, 38, 19, 0, 917, 919, 1, 0, 0, 0, 918, 875, 1, 0, 0, 0, 918, 893, 1, 0, 0, 0, 918, 894, 1, 0, 0, 0, 919, 37, 1, 0, 0, 0, 920, 922, 5, 21, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 88, 0, 0, 924, 931, 5, 21, 0, 0, 925, 927, 5, 21, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 88, 0, 0, 929, 931, 5, 75, 0, 0, 930, 921, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 39, 1, 0, 0, 0, 932, 935, 3, 24, 12, 0, 933, 935, 5, 105, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 41, 1, 0, 0, 0, 936, 938, 3, 100, 50, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 949, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 946, 5, 80, 0, 0, 943, 945, 3, 100, 50, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 942, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 5, 104, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 1, 0, 0, 0, 954, 956, 3, 100, 50, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 967, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 964, 5, 16, 0, 0, 961, 963, 3, 100, 50, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 3, 44, 22, 0, 970, 971, 3, 46, 23, 0, 971, 972, 3, 44, 22, 0, 972, 974, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 43, 1, 0, 0, 0, 977, 980, 3, 32, 16, 0, 978, 980, 3, 136, 68, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 45, 1, 0, 0, 0, 981, 985, 5, 76, 0, 0, 982, 984, 3, 100, 50, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 5, 77, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 47, 1, 0, 0, 0, 991, 995, 5, 83, 0, 0, 992, 994, 5, 28, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1002, 3, 56, 28, 0, 999, 1001, 5, 28, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1009, 5, 84, 0, 0, 1006, 1008, 5, 28, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 4, 2, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 49, 1, 0, 0, 0, 1015, 1018, 3, 52, 26, 0, 1016, 1018, 3, 150, 75, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 51, 1, 0, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 3, 66, 33, 0, 1021, 1022, 5, 111, 0, 0, 1022, 1028, 1, 0, 0, 0, 1023, 1024, 5, 112, 0, 0, 1024, 1025, 3, 66, 33, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 53, 1, 0, 0, 0, 1029, 1030, 3, 16, 8, 0, 1030, 55, 1, 0, 0, 0, 1031, 1035, 6, 28, -1, 0, 1032, 1034, 5, 28, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1046, 3, 58, 29, 0, 1039, 1043, 5, 5, 0, 0, 1040, 1042, 5, 28, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1101, 1, 0, 0, 0, 1048, 1050, 5, 28, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1058, 5, 83, 0, 0, 1055, 1057, 5, 28, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 3, 58, 29, 0, 1062, 1064, 5, 28, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1101, 1, 0, 0, 0, 1070, 1072, 5, 28, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 5, 83, 0, 0, 1077, 1079, 5, 28, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 3, 56, 28, 0, 1084, 1086, 5, 28, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 84, 0, 0, 1091, 1101, 1, 0, 0, 0, 1092, 1094, 5, 28, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 16, 0, 0, 1099, 1101, 3, 56, 28, 3, 1100, 1031, 1, 0, 0, 0, 1100, 1051, 1, 0, 0, 0, 1100, 1073, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1101, 1134, 1, 0, 0, 0, 1102, 1106, 10, 2, 0, 0, 1103, 1105, 5, 28, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1113, 5, 17, 0, 0, 1110, 1112, 5, 28, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1133, 3, 56, 28, 3, 1117, 1121, 10, 1, 0, 0, 1118, 1120, 5, 28, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1128, 5, 18, 0, 0, 1125, 1127, 5, 28, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 3, 56, 28, 2, 1132, 1102, 1, 0, 0, 0, 1132, 1117, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 57, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 6, 29, -1, 0, 1138, 1145, 3, 16, 8, 0, 1139, 1145, 5, 21, 0, 0, 1140, 1145, 3, 128, 64, 0, 1141, 1145, 3, 60, 30, 0, 1142, 1145, 3, 66, 33, 0, 1143, 1145, 3, 32, 16, 0, 1144, 1137, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1140, 1, 0, 0, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1253, 1, 0, 0, 0, 1146, 1150, 10, 9, 0, 0, 1147, 1149, 5, 28, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1157, 5, 72, 0, 0, 1154, 1156, 5, 28, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1252, 3, 58, 29, 10, 1161, 1165, 10, 8, 0, 0, 1162, 1164, 5, 28, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1172, 5, 74, 0, 0, 1169, 1171, 5, 28, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1252, 3, 58, 29, 9, 1176, 1180, 10, 7, 0, 0, 1177, 1179, 5, 28, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1187, 5, 13, 0, 0, 1184, 1186, 5, 28, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1252, 3, 58, 29, 8, 1191, 1195, 10, 6, 0, 0, 1192, 1194, 5, 28, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1202, 5, 15, 0, 0, 1199, 1201, 5, 28, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1252, 3, 58, 29, 7, 1206, 1210, 10, 5, 0, 0, 1207, 1209, 5, 28, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1217, 5, 12, 0, 0, 1214, 1216, 5, 28, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1252, 3, 58, 29, 6, 1221, 1225, 10, 4, 0, 0, 1222, 1224, 5, 28, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1232, 5, 14, 0, 0, 1229, 1231, 5, 28, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1252, 3, 58, 29, 5, 1236, 1240, 10, 3, 0, 0, 1237, 1239, 5, 28, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1247, 5, 73, 0, 0, 1244, 1246, 5, 28, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 64, 32, 0, 1251, 1146, 1, 0, 0, 0, 1251, 1161, 1, 0, 0, 0, 1251, 1176, 1, 0, 0, 0, 1251, 1191, 1, 0, 0, 0, 1251, 1206, 1, 0, 0, 0, 1251, 1221, 1, 0, 0, 0, 1251, 1236, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 59, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 5, 28, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1266, 3, 28, 14, 0, 1263, 1265, 5, 28, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1273, 3, 28, 14, 0, 1270, 1272, 5, 28, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 61, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 83, 0, 0, 1277, 1278, 5, 105, 0, 0, 1278, 1284, 5, 84, 0, 0, 1279, 1280, 5, 83, 0, 0, 1280, 1281, 3, 128, 64, 0, 1281, 1282, 5, 84, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1276, 1, 0, 0, 0, 1283, 1279, 1, 0, 0, 0, 1284, 63, 1, 0, 0, 0, 1285, 1287, 3, 76, 38, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 65, 1, 0, 0, 0, 1290, 1291, 6, 33, -1, 0, 1291, 1318, 3, 68, 34, 0, 1292, 1293, 3, 120, 60, 0, 1293, 1294, 7, 5, 0, 0, 1294, 1318, 1, 0, 0, 0, 1295, 1296, 7, 5, 0, 0, 1296, 1318, 3, 120, 60, 0, 1297, 1298, 3, 120, 60, 0, 1298, 1299, 5, 63, 0, 0, 1299, 1300, 3, 66, 33, 6, 1300, 1318, 1, 0, 0, 0, 1301, 1302, 3, 120, 60, 0, 1302, 1303, 5, 92, 0, 0, 1303, 1304, 3, 66, 33, 5, 1304, 1318, 1, 0, 0, 0, 1305, 1306, 3, 120, 60, 0, 1306, 1307, 5, 93, 0, 0, 1307, 1308, 3, 66, 33, 4, 1308, 1318, 1, 0, 0, 0, 1309, 1310, 3, 120, 60, 0, 1310, 1311, 5, 94, 0, 0, 1311, 1312, 3, 66, 33, 3, 1312, 1318, 1, 0, 0, 0, 1313, 1314, 3, 120, 60, 0, 1314, 1315, 5, 95, 0, 0, 1315, 1316, 3, 66, 33, 2, 1316, 1318, 1, 0, 0, 0, 1317, 1290, 1, 0, 0, 0, 1317, 1292, 1, 0, 0, 0, 1317, 1295, 1, 0, 0, 0, 1317, 1297, 1, 0, 0, 0, 1317, 1301, 1, 0, 0, 0, 1317, 1305, 1, 0, 0, 0, 1317, 1309, 1, 0, 0, 0, 1317, 1313, 1, 0, 0, 0, 1318, 1324, 1, 0, 0, 0, 1319, 1320, 10, 1, 0, 0, 1320, 1321, 7, 4, 0, 0, 1321, 1323, 3, 68, 34, 0, 1322, 1319, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 67, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 6, 34, -1, 0, 1328, 1329, 3, 96, 48, 0, 1329, 1335, 1, 0, 0, 0, 1330, 1331, 10, 1, 0, 0, 1331, 1332, 7, 6, 0, 0, 1332, 1334, 3, 96, 48, 0, 1333, 1330, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 69, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1342, 5, 58, 0, 0, 1339, 1341, 5, 28, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1349, 3, 66, 33, 0, 1346, 1348, 5, 28, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 47, 0, 0, 1353, 1355, 5, 11, 0, 0, 1354, 1356, 3, 72, 36, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 59, 0, 0, 1360, 71, 1, 0, 0, 0, 1361, 1365, 3, 74, 37, 0, 1362, 1364, 3, 100, 50, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1372, 5, 82, 0, 0, 1369, 1371, 3, 100, 50, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1379, 3, 104, 52, 0, 1376, 1378, 3, 100, 50, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 7, 7, 0, 0, 1383, 1384, 3, 100, 50, 0, 1384, 73, 1, 0, 0, 0, 1385, 1387, 5, 28, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1408, 3, 78, 39, 0, 1392, 1394, 3, 100, 50, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1402, 5, 76, 0, 0, 1399, 1401, 3, 100, 50, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1407, 3, 78, 39, 0, 1406, 1395, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 75, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1435, 5, 27, 0, 0, 1412, 1435, 5, 116, 0, 0, 1413, 1435, 5, 10, 0, 0, 1414, 1435, 3, 120, 60, 0, 1415, 1435, 3, 128, 64, 0, 1416, 1435, 5, 109, 0, 0, 1417, 1435, 5, 105, 0, 0, 1418, 1435, 5, 60, 0, 0, 1419, 1435, 5, 16, 0, 0, 1420, 1435, 3, 94, 47, 0, 1421, 1435, 5, 68, 0, 0, 1422, 1435, 5, 79, 0, 0, 1423, 1435, 5, 21, 0, 0, 1424, 1435, 5, 99, 0, 0, 1425, 1435, 3, 80, 40, 0, 1426, 1428, 5, 81, 0, 0, 1427, 1429, 3, 76, 38, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 5, 82, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1411, 1, 0, 0, 0, 1434, 1412, 1, 0, 0, 0, 1434, 1413, 1, 0, 0, 0, 1434, 1414, 1, 0, 0, 0, 1434, 1415, 1, 0, 0, 0, 1434, 1416, 1, 0, 0, 0, 1434, 1417, 1, 0, 0, 0, 1434, 1418, 1, 0, 0, 0, 1434, 1419, 1, 0, 0, 0, 1434, 1420, 1, 0, 0, 0, 1434, 1421, 1, 0, 0, 0, 1434, 1422, 1, 0, 0, 0, 1434, 1423, 1, 0, 0, 0, 1434, 1424, 1, 0, 0, 0, 1434, 1425, 1, 0, 0, 0, 1434, 1426, 1, 0, 0, 0, 1435, 77, 1, 0, 0, 0, 1436, 1443, 5, 105, 0, 0, 1437, 1443, 3, 94, 47, 0, 1438, 1443, 5, 68, 0, 0, 1439, 1443, 5, 79, 0, 0, 1440, 1443, 3, 80, 40, 0, 1441, 1443, 3, 66, 33, 0, 1442, 1436, 1, 0, 0, 0, 1442, 1437, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 79, 1, 0, 0, 0, 1444, 1446, 3, 82, 41, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 81, 1, 0, 0, 0, 1449, 1452, 3, 84, 42, 0, 1450, 1452, 3, 86, 43, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 83, 1, 0, 0, 0, 1453, 1454, 5, 83, 0, 0, 1454, 1455, 3, 86, 43, 0, 1455, 1456, 5, 84, 0, 0, 1456, 85, 1, 0, 0, 0, 1457, 1459, 5, 83, 0, 0, 1458, 1460, 7, 8, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1463, 3, 88, 44, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 5, 84, 0, 0, 1467, 87, 1, 0, 0, 0, 1468, 1472, 5, 117, 0, 0, 1469, 1472, 3, 92, 46, 0, 1470, 1472, 3, 90, 45, 0, 1471, 1468, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 89, 1, 0, 0, 0, 1473, 1474, 3, 92, 46, 0, 1474, 1475, 5, 75, 0, 0, 1475, 1480, 3, 92, 46, 0, 1476, 1477, 5, 75, 0, 0, 1477, 1479, 3, 92, 46, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 91, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 7, 9, 0, 0, 1484, 93, 1, 0, 0, 0, 1485, 1487, 5, 105, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 7, 10, 0, 0, 1489, 1491, 5, 105, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1494, 3, 94, 47, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 95, 1, 0, 0, 0, 1495, 1505, 5, 21, 0, 0, 1496, 1505, 3, 128, 64, 0, 1497, 1505, 3, 120, 60, 0, 1498, 1505, 3, 150, 75, 0, 1499, 1500, 5, 81, 0, 0, 1500, 1501, 3, 66, 33, 0, 1501, 1502, 5, 82, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1505, 3, 16, 8, 0, 1504, 1495, 1, 0, 0, 0, 1504, 1496, 1, 0, 0, 0, 1504, 1497, 1, 0, 0, 0, 1504, 1498, 1, 0, 0, 0, 1504, 1499, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 97, 1, 0, 0, 0, 1506, 1508, 5, 14, 0, 0, 1507, 1509, 5, 76, 0, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1518, 1, 0, 0, 0, 1510, 1518, 5, 85, 0, 0, 1511, 1518, 5, 86, 0, 0, 1512, 1518, 5, 12, 0, 0, 1513, 1518, 5, 88, 0, 0, 1514, 1518, 5, 89, 0, 0, 1515, 1518, 5, 87, 0, 0, 1516, 1518, 5, 90, 0, 0, 1517, 1506, 1, 0, 0, 0, 1517, 1510, 1, 0, 0, 0, 1517, 1511, 1, 0, 0, 0, 1517, 1512, 1, 0, 0, 0, 1517, 1513, 1, 0, 0, 0, 1517, 1514, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 99, 1, 0, 0, 0, 1519, 1520, 7, 11, 0, 0, 1520, 101, 1, 0, 0, 0, 1521, 1525, 5, 51, 0, 0, 1522, 1524, 3, 100, 50, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1532, 3, 56, 28, 0, 1529, 1531, 3, 100, 50, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1539, 7, 12, 0, 0, 1536, 1538, 3, 100, 50, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1546, 5, 53, 0, 0, 1543, 1545, 3, 100, 50, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1553, 3, 104, 52, 0, 1550, 1552, 3, 100, 50, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1588, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1560, 5, 55, 0, 0, 1557, 1559, 3, 100, 50, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1567, 3, 56, 28, 0, 1564, 1566, 3, 100, 50, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1574, 7, 12, 0, 0, 1571, 1573, 3, 100, 50, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1581, 5, 53, 0, 0, 1578, 1580, 3, 100, 50, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 3, 104, 52, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1556, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1605, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1593, 3, 100, 50, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1601, 5, 54, 0, 0, 1598, 1600, 3, 100, 50, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 3, 104, 52, 0, 1605, 1594, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1610, 1, 0, 0, 0, 1607, 1609, 3, 100, 50, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1617, 5, 52, 0, 0, 1614, 1616, 3, 100, 50, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 103, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1622, 3, 100, 50, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1630, 3, 134, 67, 0, 1627, 1629, 3, 100, 50, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1623, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 105, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1640, 3, 100, 50, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1648, 5, 48, 0, 0, 1645, 1647, 3, 100, 50, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1655, 3, 56, 28, 0, 1652, 1654, 3, 100, 50, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1665, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1662, 5, 5, 0, 0, 1659, 1661, 3, 100, 50, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1658, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 3, 110, 55, 0, 1668, 107, 1, 0, 0, 0, 1669, 1671, 3, 100, 50, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1679, 5, 50, 0, 0, 1676, 1678, 3, 100, 50, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1686, 3, 56, 28, 0, 1683, 1685, 3, 100, 50, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 3, 110, 55, 0, 1690, 109, 1, 0, 0, 0, 1691, 1693, 3, 100, 50, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1701, 5, 70, 0, 0, 1698, 1700, 3, 100, 50, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1707, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1706, 3, 4, 2, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1713, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1712, 3, 100, 50, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 5, 49, 0, 0, 1717, 111, 1, 0, 0, 0, 1718, 1720, 3, 100, 50, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1728, 5, 45, 0, 0, 1725, 1727, 3, 100, 50, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1735, 5, 105, 0, 0, 1732, 1734, 3, 100, 50, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1742, 5, 47, 0, 0, 1739, 1741, 3, 100, 50, 0, 1740, 1739, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1749, 3, 132, 66, 0, 1746, 1748, 3, 100, 50, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1754, 5, 5, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 3, 110, 55, 0, 1756, 1774, 1, 0, 0, 0, 1757, 1759, 3, 100, 50, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1767, 5, 45, 0, 0, 1764, 1766, 3, 100, 50, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 3, 116, 58, 0, 1771, 1772, 3, 110, 55, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1721, 1, 0, 0, 0, 1773, 1760, 1, 0, 0, 0, 1774, 113, 1, 0, 0, 0, 1775, 1777, 3, 100, 50, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1785, 5, 46, 0, 0, 1782, 1784, 3, 100, 50, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1792, 5, 105, 0, 0, 1789, 1791, 3, 100, 50, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1803, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1799, 5, 47, 0, 0, 1796, 1798, 3, 100, 50, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1804, 3, 24, 12, 0, 1803, 1795, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1808, 1, 0, 0, 0, 1805, 1807, 3, 100, 50, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1813, 5, 5, 0, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1817, 1, 0, 0, 0, 1814, 1816, 3, 100, 50, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1822, 5, 11, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1826, 1, 0, 0, 0, 1823, 1825, 3, 100, 50, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1886, 3, 110, 55, 0, 1830, 1832, 3, 100, 50, 0, 1831, 1830, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1840, 5, 46, 0, 0, 1837, 1839, 3, 100, 50, 0, 1838, 1837, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1847, 5, 105, 0, 0, 1844, 1846, 3, 100, 50, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1858, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1854, 5, 47, 0, 0, 1851, 1853, 3, 100, 50, 0, 1852, 1851, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1859, 3, 132, 66, 0, 1858, 1850, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1863, 1, 0, 0, 0, 1860, 1862, 3, 100, 50, 0, 1861, 1860, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1868, 5, 5, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1872, 1, 0, 0, 0, 1869, 1871, 3, 100, 50, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1877, 5, 11, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1881, 1, 0, 0, 0, 1878, 1880, 3, 100, 50, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1886, 3, 110, 55, 0, 1885, 1778, 1, 0, 0, 0, 1885, 1833, 1, 0, 0, 0, 1886, 115, 1, 0, 0, 0, 1887, 1891, 5, 112, 0, 0, 1888, 1890, 3, 100, 50, 0, 1889, 1888, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1898, 3, 12, 6, 0, 1895, 1897, 3, 100, 50, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1905, 5, 5, 0, 0, 1902, 1904, 3, 100, 50, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1912, 3, 118, 59, 0, 1909, 1911, 3, 100, 50, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1919, 5, 5, 0, 0, 1916, 1918, 3, 100, 50, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1926, 3, 66, 33, 0, 1923, 1925, 3, 100, 50, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1930, 5, 111, 0, 0, 1930, 117, 1, 0, 0, 0, 1931, 1932, 3, 56, 28, 0, 1932, 119, 1, 0, 0, 0, 1933, 1936, 5, 105, 0, 0, 1934, 1937, 3, 62, 31, 0, 1935, 1937, 3, 122, 61, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1944, 1, 0, 0, 0, 1938, 1941, 5, 22, 0, 0, 1939, 1942, 3, 62, 31, 0, 1940, 1942, 3, 122, 61, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1940, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1933, 1, 0, 0, 0, 1943, 1938, 1, 0, 0, 0, 1944, 121, 1, 0, 0, 0, 1945, 1946, 5, 83, 0, 0, 1946, 1947, 3, 66, 33, 0, 1947, 1948, 5, 84, 0, 0, 1948, 123, 1, 0, 0, 0, 1949, 1953, 5, 3, 0, 0, 1950, 1952, 5, 28, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1957, 5, 105, 0, 0, 1957, 125, 1, 0, 0, 0, 1958, 1960, 3, 100, 50, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1971, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1968, 5, 37, 0, 0, 1965, 1967, 3, 100, 50, 0, 1966, 1965, 1, 0, 0, 0, 1967, 1970, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1971, 1964, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1977, 5, 105, 0, 0, 1974, 1976, 3, 100, 50, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1994, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1984, 5, 81, 0, 0, 1981, 1983, 3, 100, 50, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1991, 5, 82, 0, 0, 1988, 1990, 3, 100, 50, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1980, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 3, 140, 70, 0, 1997, 127, 1, 0, 0, 0, 1998, 1999, 7, 13, 0, 0, 1999, 129, 1, 0, 0, 0, 2000, 2001, 5, 81, 0, 0, 2001, 2002, 3, 26, 13, 0, 2002, 2003, 5, 82, 0, 0, 2003, 131, 1, 0, 0, 0, 2004, 2008, 3, 28, 14, 0, 2005, 2007, 3, 100, 50, 0, 2006, 2005, 1, 0, 0, 0, 2007, 2010, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2004, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2043, 1, 0, 0, 0, 2015, 2017, 3, 100, 50, 0, 2016, 2015, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2025, 5, 83, 0, 0, 2022, 2024, 3, 100, 50, 0, 2023, 2022, 1, 0, 0, 0, 2024, 2027, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2028, 2032, 3, 28, 14, 0, 2029, 2031, 3, 100, 50, 0, 2030, 2029, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2039, 5, 84, 0, 0, 2036, 2038, 3, 100, 50, 0, 2037, 2036, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2011, 1, 0, 0, 0, 2042, 2018, 1, 0, 0, 0, 2043, 133, 1, 0, 0, 0, 2044, 2047, 3, 4, 2, 0, 2045, 2047, 3, 6, 3, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 135, 1, 0, 0, 0, 2048, 2050, 3, 34, 17, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2053, 3, 138, 69, 0, 2052, 2054, 3, 34, 17, 0, 2053, 2052, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 137, 1, 0, 0, 0, 2055, 2057, 3, 34, 17, 0, 2056, 2055, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2062, 5, 35, 0, 0, 2059, 2061, 3, 100, 50, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2068, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2067, 3, 134, 67, 0, 2066, 2065, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2074, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2073, 3, 100, 50, 0, 2072, 2071, 1, 0, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2077, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2077, 2079, 5, 36, 0, 0, 2078, 2080, 3, 34, 17, 0, 2079, 2078, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2108, 1, 0, 0, 0, 2081, 2083, 3, 34, 17, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2088, 5, 81, 0, 0, 2085, 2087, 3, 100, 50, 0, 2086, 2085, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2094, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2093, 3, 134, 67, 0, 2092, 2091, 1, 0, 0, 0, 2093, 2096, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2100, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2099, 3, 100, 50, 0, 2098, 2097, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2105, 5, 82, 0, 0, 2104, 2106, 3, 34, 17, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2056, 1, 0, 0, 0, 2107, 2082, 1, 0, 0, 0, 2108, 139, 1, 0, 0, 0, 2109, 2111, 3, 34, 17, 0, 2110, 2109, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2116, 5, 35, 0, 0, 2113, 2115, 3, 100, 50, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2122, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2121, 3, 4, 2, 0, 2120, 2119, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2128, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2125, 2127, 3, 100, 50, 0, 2126, 2125, 1, 0, 0, 0, 2127, 2130, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2131, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2133, 5, 36, 0, 0, 2132, 2134, 3, 34, 17, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2162, 1, 0, 0, 0, 2135, 2137, 3, 34, 17, 0, 2136, 2135, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2142, 5, 81, 0, 0, 2139, 2141, 3, 100, 50, 0, 2140, 2139, 1, 0, 0, 0, 2141, 2144, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2148, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2145, 2147, 3, 4, 2, 0, 2146, 2145, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2154, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2153, 3, 100, 50, 0, 2152, 2151, 1, 0, 0, 0, 2153, 2156, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2157, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2157, 2159, 5, 82, 0, 0, 2158, 2160, 3, 34, 17, 0, 2159, 2158, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2162, 1, 0, 0, 0, 2161, 2110, 1, 0, 0, 0, 2161, 2136, 1, 0, 0, 0, 2162, 141, 1, 0, 0, 0, 2163, 2167, 5, 9, 0, 0, 2164, 2166, 8, 14, 0, 0, 2165, 2164, 1, 0, 0, 0, 2166, 2169, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2170, 2180, 5, 82, 0, 0, 2171, 2175, 5, 42, 0, 0, 2172, 2174, 8, 15, 0, 0, 2173, 2172, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2180, 5, 42, 0, 0, 2179, 2163, 1, 0, 0, 0, 2179, 2171, 1, 0, 0, 0, 2180, 143, 1, 0, 0, 0, 2181, 2185, 5, 9, 0, 0, 2182, 2184, 8, 14, 0, 0, 2183, 2182, 1, 0, 0, 0, 2184, 2187, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2188, 1, 0, 0, 0, 2187, 2185, 1, 0, 0, 0, 2188, 2198, 5, 82, 0, 0, 2189, 2193, 5, 42, 0, 0, 2190, 2192, 8, 15, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2198, 5, 42, 0, 0, 2197, 2181, 1, 0, 0, 0, 2197, 2189, 1, 0, 0, 0, 2198, 145, 1, 0, 0, 0, 2199, 2200, 3, 148, 74, 0, 2200, 147, 1, 0, 0, 0, 2201, 2202, 5, 2, 0, 0, 2202, 2203, 5, 121, 0, 0, 2203, 2204, 7, 16, 0, 0, 2204, 149, 1, 0, 0, 0, 2205, 2206, 5, 1, 0, 0, 2206, 2207, 5, 119, 0, 0, 2207, 2208, 5, 120, 0, 0, 2208, 151, 1, 0, 0, 0, 2209, 2211, 7, 17, 0, 0, 2210, 2209, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2214, 5, 105, 0, 0, 2213, 2215, 3, 154, 77, 0, 2214, 2213, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2232, 3, 156, 78, 0, 2217, 2219, 5, 16, 0, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2221, 7, 18, 0, 0, 2221, 2232, 3, 156, 78, 0, 2222, 2224, 5, 16, 0, 0, 2223, 2222, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 3, 66, 33, 0, 2226, 2228, 3, 154, 77, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2230, 3, 156, 78, 0, 2230, 2232, 1, 0, 0, 0, 2231, 2210, 1, 0, 0, 0, 2231, 2218, 1, 0, 0, 0, 2231, 2223, 1, 0, 0, 0, 2232, 153, 1, 0, 0, 0, 2233, 2234, 5, 83, 0, 0, 2234, 2235, 7, 19, 0, 0, 2235, 2239, 5, 84, 0, 0, 2236, 2239, 3, 62, 31, 0, 2237, 2239, 3, 122, 61, 0, 2238, 2233, 1, 0, 0, 0, 2238, 2236, 1, 0, 0, 0, 2238, 2237, 1, 0, 0, 0, 2239, 155, 1, 0, 0, 0, 2240, 2247, 3, 162, 81, 0, 2241, 2242, 5, 10, 0, 0, 2242, 2243, 3, 158, 79, 0, 2243, 2244, 5, 115, 0, 0, 2244, 2245, 3, 160, 80, 0, 2245, 2247, 1, 0, 0, 0, 2246, 2240, 1, 0, 0, 0, 2246, 2241, 1, 0, 0, 0, 2247, 157, 1, 0, 0, 0, 2248, 2250, 8, 20, 0, 0, 2249, 2248, 1, 0, 0, 0, 2250, 2253, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 159, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2254, 2256, 8, 21, 0, 0, 2255, 2254, 1, 0, 0, 0, 2256, 2259, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 161, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2262, 8, 21, 0, 0, 2261, 2260, 1, 0, 0, 0, 2262, 2265, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 163, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2266, 2268, 3, 100, 50, 0, 2267, 2266, 1, 0, 0, 0, 2268, 2271, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2272, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2272, 2276, 5, 114, 0, 0, 2273, 2275, 5, 28, 0, 0, 2274, 2273, 1, 0, 0, 0, 2275, 2278, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2279, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2279, 2294, 5, 105, 0, 0, 2280, 2282, 5, 28, 0, 0, 2281, 2280, 1, 0, 0, 0, 2282, 2285, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2286, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2286, 2290, 5, 71, 0, 0, 2287, 2289, 5, 28, 0, 0, 2288, 2287, 1, 0, 0, 0, 2289, 2292, 1, 0, 0, 0, 2290, 2288, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2293, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2293, 2295, 3, 166, 83, 0, 2294, 2283, 1, 0, 0, 0, 2294, 2295, 1, 0, 0, 0, 2295, 165, 1, 0, 0, 0, 2296, 2298, 3, 100, 50, 0, 2297, 2296, 1, 0, 0, 0, 2298, 2301, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2299, 2300, 1, 0, 0, 0, 2300, 2302, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2302, 2306, 5, 81, 0, 0, 2303, 2305, 3, 100, 50, 0, 2304, 2303, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 2318, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2309, 2313, 3, 168, 84, 0, 2310, 2312, 3, 100, 50, 0, 2311, 2310, 1, 0, 0, 0, 2312, 2315, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2317, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2316, 2309, 1, 0, 0, 0, 2317, 2320, 1, 0, 0, 0, 2318, 2316, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2321, 1, 0, 0, 0, 2320, 2318, 1, 0, 0, 0, 2321, 2322, 5, 82, 0, 0, 2322, 167, 1, 0, 0, 0, 2323, 2325, 3, 100, 50, 0, 2324, 2323, 1, 0, 0, 0, 2325, 2328, 1, 0, 0, 0, 2326, 2324, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2329, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2329, 2330, 5, 83, 0, 0, 2330, 2331, 3, 28, 14, 0, 2331, 2335, 5, 84, 0, 0, 2332, 2334, 5, 28, 0, 0, 2333, 2332, 1, 0, 0, 0, 2334, 2337, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2338, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2338, 2342, 5, 71, 0, 0, 2339, 2341, 5, 28, 0, 0, 2340, 2339, 1, 0, 0, 0, 2341, 2344, 1, 0, 0, 0, 2342, 2340, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2345, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2345, 2349, 3, 28, 14, 0, 2346, 2348, 3, 100, 50, 0, 2347, 2346, 1, 0, 0, 0, 2348, 2351, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 169, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2352, 2359, 3, 128, 64, 0, 2353, 2359, 5, 21, 0, 0, 2354, 2359, 3, 16, 8, 0, 2355, 2359, 3, 120, 60, 0, 2356, 2359, 3, 52, 26, 0, 2357, 2359, 3, 150, 75, 0, 2358, 2352, 1, 0, 0, 0, 2358, 2353, 1, 0, 0, 0, 2358, 2354, 1, 0, 0, 0, 2358, 2355, 1, 0, 0, 0, 2358, 2356, 1, 0, 0, 0, 2358, 2357, 1, 0, 0, 0, 2359, 171, 1, 0, 0, 0, 2360, 2364, 5, 105, 0, 0, 2361, 2363, 5, 28, 0, 0, 2362, 2361, 1, 0, 0, 0, 2363, 2366, 1, 0, 0, 0, 2364, 2362, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 2376, 1, 0, 0, 0, 2366, 2364, 1, 0, 0, 0, 2367, 2371, 3, 28, 14, 0, 2368, 2370, 5, 28, 0, 0, 2369, 2368, 1, 0, 0, 0, 2370, 2373, 1, 0, 0, 0, 2371, 2369, 1, 0, 0, 0, 2371, 2372, 1, 0, 0, 0, 2372, 2375, 1, 0, 0, 0, 2373, 2371, 1, 0, 0, 0, 2374, 2367, 1, 0, 0, 0, 2375, 2378, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2376, 2377, 1, 0, 0, 0, 2377, 2388, 1, 0, 0, 0, 2378, 2376, 1, 0, 0, 0, 2379, 2383, 3, 174, 87, 0, 2380, 2382, 5, 28, 0, 0, 2381, 2380, 1, 0, 0, 0, 2382, 2385, 1, 0, 0, 0, 2383, 2381, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2387, 1, 0, 0, 0, 2385, 2383, 1, 0, 0, 0, 2386, 2379, 1, 0, 0, 0, 2387, 2390, 1, 0, 0, 0, 2388, 2386, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 173, 1, 0, 0, 0, 2390, 2388, 1, 0, 0, 0, 2391, 2400, 3, 30, 15, 0, 2392, 2400, 5, 100, 0, 0, 2393, 2400, 5, 102, 0, 0, 2394, 2400, 5, 101, 0, 0, 2395, 2397, 5, 103, 0, 0, 2396, 2398, 5, 105, 0, 0, 2397, 2396, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 2400, 1, 0, 0, 0, 2399, 2391, 1, 0, 0, 0, 2399, 2392, 1, 0, 0, 0, 2399, 2393, 1, 0, 0, 0, 2399, 2394, 1, 0, 0, 0, 2399, 2395, 1, 0, 0, 0, 2400, 175, 1, 0, 0, 0, 364, 177, 182, 190, 197, 204, 211, 218, 225, 232, 237, 243, 250, 258, 281, 287, 296, 305, 310, 316, 320, 326, 330, 332, 338, 343, 348, 355, 362, 368, 373, 380, 385, 387, 392, 399, 405, 410, 417, 422, 424, 429, 436, 442, 447, 454, 459, 461, 466, 473, 479, 484, 491, 496, 498, 503, 510, 516, 521, 528, 533, 535, 540, 547, 553, 558, 565, 570, 572, 577, 584, 590, 595, 602, 607, 609, 614, 621, 627, 632, 639, 644, 646, 651, 658, 664, 669, 676, 681, 683, 688, 695, 699, 707, 721, 726, 734, 742, 746, 752, 757, 773, 776, 783, 787, 792, 799, 806, 811, 818, 822, 827, 831, 836, 843, 850, 855, 859, 861, 867, 872, 875, 881, 888, 891, 898, 905, 908, 913, 918, 921, 926, 930, 934, 939, 946, 949, 952, 957, 964, 967, 975, 979, 985, 989, 995, 1002, 1009, 1013, 1017, 1027, 1035, 1043, 1046, 1051, 1058, 1065, 1073, 1080, 1087, 1095, 1100, 1106, 1113, 1121, 1128, 1132, 1134, 1144, 1150, 1157, 1165, 1172, 1180, 1187, 1195, 1202, 1210, 1217, 1225, 1232, 1240, 1247, 1251, 1253, 1259, 1266, 1273, 1283, 1288, 1317, 1324, 1335, 1342, 1349, 1357, 1365, 1372, 1379, 1388, 1395, 1402, 1408, 1430, 1434, 1442, 1447, 1451, 1459, 1464, 1471, 1480, 1486, 1490, 1493, 1504, 1508, 1517, 1525, 1532, 1539, 1546, 1553, 1560, 1567, 1574, 1581, 1588, 1594, 1601, 1605, 1610, 1617, 1623, 1630, 1635, 1641, 1648, 1655, 1662, 1665, 1672, 1679, 1686, 1694, 1701, 1707, 1713, 1721, 1728, 1735, 1742, 1749, 1753, 1760, 1767, 1773, 1778, 1785, 1792, 1799, 1803, 1808, 1812, 1817, 1821, 1826, 1833, 1840, 1847, 1854, 1858, 1863, 1867, 1872, 1876, 1881, 1885, 1891, 1898, 1905, 1912, 1919, 1926, 1936, 1941, 1943, 1953, 1961, 1968, 1971, 1977, 1984, 1991, 1994, 2008, 2013, 2018, 2025, 2032, 2039, 2042, 2046, 2049, 2053, 2056, 2062, 2068, 2074, 2079, 2082, 2088, 2094, 2100, 2105, 2107, 2110, 2116, 2122, 2128, 2133, 2136, 2142, 2148, 2154, 2159, 2161, 2167, 2175, 2179, 2185, 2193, 2197, 2210, 2214, 2218, 2223, 2227, 2231, 2238, 2246, 2251, 2257, 2263, 2269, 2276, 2283, 2290, 2294, 2299, 2306, 2313, 2318, 2326, 2335, 2342, 2349, 2358, 2364, 2371, 2376, 2383, 2388, 2397, 2399]