token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
'%%'
'%-'
'%+'
'%?'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue
job_control_statement
jobspec


atn:
[4, 1, 122, 2410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 3, 0, 176, 8, 0, 1, 0, 4, 0, 179, 8, 0, 11, 0, 12, 0, 180, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 187, 8, 1, 10, 1, 12, 1, 190, 9, 1, 1, 1, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 1, 1, 1, 1, 5, 1, 201, 8, 1, 10, 1, 12, 1, 204, 9, 1, 1, 1, 1, 1, 5, 1, 208, 8, 1, 10, 1, 12, 1, 211, 9, 1, 1, 1, 1, 1, 5, 1, 215, 8, 1, 10, 1, 12, 1, 218, 9, 1, 1, 1, 1, 1, 5, 1, 222, 8, 1, 10, 1, 12, 1, 225, 9, 1, 1, 1, 1, 1, 5, 1, 229, 8, 1, 10, 1, 12, 1, 232, 9, 1, 5, 1, 234, 8, 1, 10, 1, 12, 1, 237, 9, 1, 1, 2, 5, 2, 240, 8, 2, 10, 2, 12, 2, 243, 9, 2, 1, 2, 1, 2, 5, 2, 247, 8, 2, 10, 2, 12, 2, 250, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 280, 8, 3, 1, 4, 1, 4, 5, 4, 284, 8, 4, 10, 4, 12, 4, 287, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 293, 8, 4, 10, 4, 12, 4, 296, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 302, 8, 4, 10, 4, 12, 4, 305, 9, 4, 1, 4, 1, 4, 3, 4, 309, 8, 4, 1, 5, 1, 5, 5, 5, 313, 8, 5, 10, 5, 12, 5, 316, 9, 5, 1, 5, 3, 5, 319, 8, 5, 1, 5, 1, 5, 5, 5, 323, 8, 5, 10, 5, 12, 5, 326, 9, 5, 1, 5, 3, 5, 329, 8, 5, 3, 5, 331, 8, 5, 1, 6, 1, 6, 5, 6, 335, 8, 6, 10, 6, 12, 6, 338, 9, 6, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 5, 7, 345, 8, 7, 10, 7, 12, 7, 348, 9, 7, 1, 7, 1, 7, 5, 7, 352, 8, 7, 10, 7, 12, 7, 355, 9, 7, 1, 7, 1, 7, 5, 7, 359, 8, 7, 10, 7, 12, 7, 362, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 5, 7, 370, 8, 7, 10, 7, 12, 7, 373, 9, 7, 1, 7, 1, 7, 5, 7, 377, 8, 7, 10, 7, 12, 7, 380, 9, 7, 1, 7, 1, 7, 3, 7, 384, 8, 7, 3, 7, 386, 8, 7, 1, 7, 5, 7, 389, 8, 7, 10, 7, 12, 7, 392, 9, 7, 1, 7, 1, 7, 5, 7, 396, 8, 7, 10, 7, 12, 7, 399, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 404, 8, 7, 1, 7, 5, 7, 407, 8, 7, 10, 7, 12, 7, 410, 9, 7, 1, 7, 1, 7, 5, 7, 414, 8, 7, 10, 7, 12, 7, 417, 9, 7, 1, 7, 1, 7, 3, 7, 421, 8, 7, 3, 7, 423, 8, 7, 1, 7, 5, 7, 426, 8, 7, 10, 7, 12, 7, 429, 9, 7, 1, 7, 1, 7, 5, 7, 433, 8, 7, 10, 7, 12, 7, 436, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 441, 8, 7, 1, 7, 5, 7, 444, 8, 7, 10, 7, 12, 7, 447, 9, 7, 1, 7, 1, 7, 5, 7, 451, 8, 7, 10, 7, 12, 7, 454, 9, 7, 1, 7, 1, 7, 3, 7, 458, 8, 7, 3, 7, 460, 8, 7, 1, 7, 5, 7, 463, 8, 7, 10, 7, 12, 7, 466, 9, 7, 1, 7, 1, 7, 5, 7, 470, 8, 7, 10, 7, 12, 7, 473, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 5, 7, 481, 8, 7, 10, 7, 12, 7, 484, 9, 7, 1, 7, 1, 7, 5, 7, 488, 8, 7, 10, 7, 12, 7, 491, 9, 7, 1, 7, 1, 7, 3, 7, 495, 8, 7, 3, 7, 497, 8, 7, 1, 7, 5, 7, 500, 8, 7, 10, 7, 12, 7, 503, 9, 7, 1, 7, 1, 7, 5, 7, 507, 8, 7, 10, 7, 12, 7, 510, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 515, 8, 7, 1, 7, 5, 7, 518, 8, 7, 10, 7, 12, 7, 521, 9, 7, 1, 7, 1, 7, 5, 7, 525, 8, 7, 10, 7, 12, 7, 528, 9, 7, 1, 7, 1, 7, 3, 7, 532, 8, 7, 3, 7, 534, 8, 7, 1, 7, 5, 7, 537, 8, 7, 10, 7, 12, 7, 540, 9, 7, 1, 7, 1, 7, 5, 7, 544, 8, 7, 10, 7, 12, 7, 547, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 552, 8, 7, 1, 7, 5, 7, 555, 8, 7, 10, 7, 12, 7, 558, 9, 7, 1, 7, 1, 7, 5, 7, 562, 8, 7, 10, 7, 12, 7, 565, 9, 7, 1, 7, 1, 7, 3, 7, 569, 8, 7, 3, 7, 571, 8, 7, 1, 7, 5, 7, 574, 8, 7, 10, 7, 12, 7, 577, 9, 7, 1, 7, 1, 7, 5, 7, 581, 8, 7, 10, 7, 12, 7, 584, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 589, 8, 7, 1, 7, 5, 7, 592, 8, 7, 10, 7, 12, 7, 595, 9, 7, 1, 7, 1, 7, 5, 7, 599, 8, 7, 10, 7, 12, 7, 602, 9, 7, 1, 7, 1, 7, 3, 7, 606, 8, 7, 3, 7, 608, 8, 7, 1, 7, 5, 7, 611, 8, 7, 10, 7, 12, 7, 614, 9, 7, 1, 7, 1, 7, 5, 7, 618, 8, 7, 10, 7, 12, 7, 621, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 626, 8, 7, 1, 7, 5, 7, 629, 8, 7, 10, 7, 12, 7, 632, 9, 7, 1, 7, 1, 7, 5, 7, 636, 8, 7, 10, 7, 12, 7, 639, 9, 7, 1, 7, 1, 7, 3, 7, 643, 8, 7, 3, 7, 645, 8, 7, 1, 7, 5, 7, 648, 8, 7, 10, 7, 12, 7, 651, 9, 7, 1, 7, 1, 7, 5, 7, 655, 8, 7, 10, 7, 12, 7, 658, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 663, 8, 7, 1, 7, 5, 7, 666, 8, 7, 10, 7, 12, 7, 669, 9, 7, 1, 7, 1, 7, 5, 7, 673, 8, 7, 10, 7, 12, 7, 676, 9, 7, 1, 7, 1, 7, 3, 7, 680, 8, 7, 3, 7, 682, 8, 7, 1, 7, 5, 7, 685, 8, 7, 10, 7, 12, 7, 688, 9, 7, 1, 7, 1, 7, 5, 7, 692, 8, 7, 10, 7, 12, 7, 695, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 700, 8, 7, 1, 7, 5, 7, 703, 8, 7, 10, 7, 12, 7, 706, 9, 7, 1, 7, 1, 7, 5, 7, 710, 8, 7, 10, 7, 12, 7, 713, 9, 7, 1, 7, 1, 7, 3, 7, 717, 8, 7, 3, 7, 719, 8, 7, 1, 7, 5, 7, 722, 8, 7, 10, 7, 12, 7, 725, 9, 7, 1, 7, 1, 7, 5, 7, 729, 8, 7, 10, 7, 12, 7, 732, 9, 7, 1, 7, 3, 7, 735, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 743, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 757, 8, 10, 1, 11, 4, 11, 760, 8, 11, 11, 11, 12, 11, 761, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 768, 8, 12, 10, 12, 12, 12, 771, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 776, 8, 12, 10, 12, 12, 12, 779, 9, 12, 1, 12, 3, 12, 782, 8, 12, 1, 13, 1, 13, 5, 13, 786, 8, 13, 10, 13, 12, 13, 789, 9, 13, 5, 13, 791, 8, 13, 10, 13, 12, 13, 794, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 809, 8, 14, 1, 15, 3, 15, 812, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 817, 8, 16, 10, 16, 12, 16, 820, 9, 16, 1, 16, 3, 16, 823, 8, 16, 1, 16, 5, 16, 826, 8, 16, 10, 16, 12, 16, 829, 9, 16, 1, 16, 1, 16, 5, 16, 833, 8, 16, 10, 16, 12, 16, 836, 9, 16, 1, 16, 1, 16, 5, 16, 840, 8, 16, 10, 16, 12, 16, 843, 9, 16, 5, 16, 845, 8, 16, 10, 16, 12, 16, 848, 9, 16, 1, 16, 1, 16, 5, 16, 852, 8, 16, 10, 16, 12, 16, 855, 9, 16, 1, 16, 3, 16, 858, 8, 16, 1, 16, 5, 16, 861, 8, 16, 10, 16, 12, 16, 864, 9, 16, 1, 16, 3, 16, 867, 8, 16, 1, 16, 5, 16, 870, 8, 16, 10, 16, 12, 16, 873, 9, 16, 1, 16, 1, 16, 5, 16, 877, 8, 16, 10, 16, 12, 16, 880, 9, 16, 1, 16, 1, 16, 5, 16, 884, 8, 16, 10, 16, 12, 16, 887, 9, 16, 5, 16, 889, 8, 16, 10, 16, 12, 16, 892, 9, 16, 1, 16, 3, 16, 895, 8, 16, 3, 16, 897, 8, 16, 1, 17, 1, 17, 5, 17, 901, 8, 17, 10, 17, 12, 17, 904, 9, 17, 1, 17, 1, 17, 3, 17, 908, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 913, 8, 17, 10, 17, 12, 17, 916, 9, 17, 1, 17, 1, 17, 3, 17, 920, 8, 17, 1, 17, 5, 17, 923, 8, 17, 10, 17, 12, 17, 926, 9, 17, 1, 17, 1, 17, 3, 17, 930, 8, 17, 1, 18, 3, 18, 933, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 938, 8, 18, 1, 18, 1, 18, 3, 18, 942, 8, 18, 1, 19, 1, 19, 3, 19, 946, 8, 19, 1, 20, 5, 20, 949, 8, 20, 10, 20, 12, 20, 952, 9, 20, 1, 20, 1, 20, 5, 20, 956, 8, 20, 10, 20, 12, 20, 959, 9, 20, 3, 20, 961, 8, 20, 1, 20, 3, 20, 964, 8, 20, 1, 20, 5, 20, 967, 8, 20, 10, 20, 12, 20, 970, 9, 20, 1, 20, 1, 20, 5, 20, 974, 8, 20, 10, 20, 12, 20, 977, 9, 20, 3, 20, 979, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 985, 8, 20, 11, 20, 12, 20, 986, 1, 21, 1, 21, 3, 21, 991, 8, 21, 1, 22, 1, 22, 5, 22, 995, 8, 22, 10, 22, 12, 22, 998, 9, 22, 1, 22, 3, 22, 1001, 8, 22, 1, 23, 1, 23, 5, 23, 1005, 8, 23, 10, 23, 12, 23, 1008, 9, 23, 1, 23, 1, 23, 5, 23, 1012, 8, 23, 10, 23, 12, 23, 1015, 9, 23, 1, 23, 1, 23, 5, 23, 1019, 8, 23, 10, 23, 12, 23, 1022, 9, 23, 1, 23, 3, 23, 1025, 8, 23, 1, 24, 1, 24, 3, 24, 1029, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1039, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 1045, 8, 27, 10, 27, 12, 27, 1048, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1053, 8, 27, 10, 27, 12, 27, 1056, 9, 27, 3, 27, 1058, 8, 27, 1, 27, 5, 27, 1061, 8, 27, 10, 27, 12, 27, 1064, 9, 27, 1, 27, 1, 27, 5, 27, 1068, 8, 27, 10, 27, 12, 27, 1071, 9, 27, 1, 27, 1, 27, 5, 27, 1075, 8, 27, 10, 27, 12, 27, 1078, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1083, 8, 27, 10, 27, 12, 27, 1086, 9, 27, 1, 27, 1, 27, 5, 27, 1090, 8, 27, 10, 27, 12, 27, 1093, 9, 27, 1, 27, 1, 27, 5, 27, 1097, 8, 27, 10, 27, 12, 27, 1100, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1105, 8, 27, 10, 27, 12, 27, 1108, 9, 27, 1, 27, 1, 27, 3, 27, 1112, 8, 27, 1, 27, 1, 27, 5, 27, 1116, 8, 27, 10, 27, 12, 27, 1119, 9, 27, 1, 27, 1, 27, 5, 27, 1123, 8, 27, 10, 27, 12, 27, 1126, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1131, 8, 27, 10, 27, 12, 27, 1134, 9, 27, 1, 27, 1, 27, 5, 27, 1138, 8, 27, 10, 27, 12, 27, 1141, 9, 27, 1, 27, 5, 27, 1144, 8, 27, 10, 27, 12, 27, 1147, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1155, 8, 28, 1, 28, 1, 28, 5, 28, 1159, 8, 28, 10, 28, 12, 28, 1162, 9, 28, 1, 28, 1, 28, 5, 28, 1166, 8, 28, 10, 28, 12, 28, 1169, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1174, 8, 28, 10, 28, 12, 28, 1177, 9, 28, 1, 28, 1, 28, 5, 28, 1181, 8, 28, 10, 28, 12, 28, 1184, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1189, 8, 28, 10, 28, 12, 28, 1192, 9, 28, 1, 28, 1, 28, 5, 28, 1196, 8, 28, 10, 28, 12, 28, 1199, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1204, 8, 28, 10, 28, 12, 28, 1207, 9, 28, 1, 28, 1, 28, 5, 28, 1211, 8, 28, 10, 28, 12, 28, 1214, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1219, 8, 28, 10, 28, 12, 28, 1222, 9, 28, 1, 28, 1, 28, 5, 28, 1226, 8, 28, 10, 28, 12, 28, 1229, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1234, 8, 28, 10, 28, 12, 28, 1237, 9, 28, 1, 28, 1, 28, 5, 28, 1241, 8, 28, 10, 28, 12, 28, 1244, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1249, 8, 28, 10, 28, 12, 28, 1252, 9, 28, 1, 28, 1, 28, 5, 28, 1256, 8, 28, 10, 28, 12, 28, 1259, 9, 28, 1, 28, 5, 28, 1262, 8, 28, 10, 28, 12, 28, 1265, 9, 28, 1, 29, 5, 29, 1268, 8, 29, 10, 29, 12, 29, 1271, 9, 29, 1, 29, 1, 29, 5, 29, 1275, 8, 29, 10, 29, 12, 29, 1278, 9, 29, 1, 29, 1, 29, 5, 29, 1282, 8, 29, 10, 29, 12, 29, 1285, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1294, 8, 30, 1, 31, 4, 31, 1297, 8, 31, 11, 31, 12, 31, 1298, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1328, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1333, 8, 32, 10, 32, 12, 32, 1336, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1344, 8, 33, 10, 33, 12, 33, 1347, 9, 33, 1, 34, 1, 34, 5, 34, 1351, 8, 34, 10, 34, 12, 34, 1354, 9, 34, 1, 34, 1, 34, 5, 34, 1358, 8, 34, 10, 34, 12, 34, 1361, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 1366, 8, 34, 11, 34, 12, 34, 1367, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1374, 8, 35, 10, 35, 12, 35, 1377, 9, 35, 1, 35, 1, 35, 5, 35, 1381, 8, 35, 10, 35, 12, 35, 1384, 9, 35, 1, 35, 1, 35, 5, 35, 1388, 8, 35, 10, 35, 12, 35, 1391, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 1397, 8, 36, 10, 36, 12, 36, 1400, 9, 36, 1, 36, 1, 36, 5, 36, 1404, 8, 36, 10, 36, 12, 36, 1407, 9, 36, 1, 36, 1, 36, 5, 36, 1411, 8, 36, 10, 36, 12, 36, 1414, 9, 36, 1, 36, 5, 36, 1417, 8, 36, 10, 36, 12, 36, 1420, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 1439, 8, 37, 11, 37, 12, 37, 1440, 1, 37, 1, 37, 3, 37, 1445, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1453, 8, 38, 1, 39, 4, 39, 1456, 8, 39, 11, 39, 12, 39, 1457, 1, 40, 1, 40, 3, 40, 1462, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1470, 8, 42, 1, 42, 4, 42, 1473, 8, 42, 11, 42, 12, 42, 1474, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1482, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1489, 8, 44, 10, 44, 12, 44, 1492, 9, 44, 1, 45, 1, 45, 1, 46, 3, 46, 1497, 8, 46, 1, 46, 1, 46, 3, 46, 1501, 8, 46, 1, 46, 3, 46, 1504, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1515, 8, 47, 1, 48, 1, 48, 3, 48, 1519, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1526, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1532, 8, 50, 10, 50, 12, 50, 1535, 9, 50, 1, 50, 1, 50, 5, 50, 1539, 8, 50, 10, 50, 12, 50, 1542, 9, 50, 1, 50, 1, 50, 5, 50, 1546, 8, 50, 10, 50, 12, 50, 1549, 9, 50, 1, 50, 1, 50, 5, 50, 1553, 8, 50, 10, 50, 12, 50, 1556, 9, 50, 1, 50, 1, 50, 5, 50, 1560, 8, 50, 10, 50, 12, 50, 1563, 9, 50, 1, 50, 1, 50, 5, 50, 1567, 8, 50, 10, 50, 12, 50, 1570, 9, 50, 1, 50, 1, 50, 5, 50, 1574, 8, 50, 10, 50, 12, 50, 1577, 9, 50, 1, 50, 1, 50, 5, 50, 1581, 8, 50, 10, 50, 12, 50, 1584, 9, 50, 1, 50, 1, 50, 5, 50, 1588, 8, 50, 10, 50, 12, 50, 1591, 9, 50, 1, 50, 1, 50, 5, 50, 1595, 8, 50, 10, 50, 12, 50, 1598, 9, 50, 1, 50, 5, 50, 1601, 8, 50, 10, 50, 12, 50, 1604, 9, 50, 1, 50, 1, 50, 5, 50, 1608, 8, 50, 10, 50, 12, 50, 1611, 9, 50, 1, 50, 3, 50, 1614, 8, 50, 1, 50, 5, 50, 1617, 8, 50, 10, 50, 12, 50, 1620, 9, 50, 1, 50, 1, 50, 5, 50, 1624, 8, 50, 10, 50, 12, 50, 1627, 9, 50, 1, 51, 5, 51, 1630, 8, 51, 10, 51, 12, 51, 1633, 9, 51, 1, 51, 1, 51, 5, 51, 1637, 8, 51, 10, 51, 12, 51, 1640, 9, 51, 5, 51, 1642, 8, 51, 10, 51, 12, 51, 1645, 9, 51, 1, 52, 5, 52, 1648, 8, 52, 10, 52, 12, 52, 1651, 9, 52, 1, 52, 1, 52, 5, 52, 1655, 8, 52, 10, 52, 12, 52, 1658, 9, 52, 1, 52, 1, 52, 5, 52, 1662, 8, 52, 10, 52, 12, 52, 1665, 9, 52, 1, 52, 1, 52, 5, 52, 1669, 8, 52, 10, 52, 12, 52, 1672, 9, 52, 3, 52, 1674, 8, 52, 1, 52, 1, 52, 1, 53, 5, 53, 1679, 8, 53, 10, 53, 12, 53, 1682, 9, 53, 1, 53, 1, 53, 5, 53, 1686, 8, 53, 10, 53, 12, 53, 1689, 9, 53, 1, 53, 1, 53, 5, 53, 1693, 8, 53, 10, 53, 12, 53, 1696, 9, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1701, 8, 54, 10, 54, 12, 54, 1704, 9, 54, 1, 54, 1, 54, 5, 54, 1708, 8, 54, 10, 54, 12, 54, 1711, 9, 54, 1, 54, 5, 54, 1714, 8, 54, 10, 54, 12, 54, 1717, 9, 54, 1, 54, 5, 54, 1720, 8, 54, 10, 54, 12, 54, 1723, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1728, 8, 55, 10, 55, 12, 55, 1731, 9, 55, 1, 55, 1, 55, 5, 55, 1735, 8, 55, 10, 55, 12, 55, 1738, 9, 55, 1, 55, 1, 55, 5, 55, 1742, 8, 55, 10, 55, 12, 55, 1745, 9, 55, 1, 55, 1, 55, 5, 55, 1749, 8, 55, 10, 55, 12, 55, 1752, 9, 55, 1, 55, 1, 55, 5, 55, 1756, 8, 55, 10, 55, 12, 55, 1759, 9, 55, 1, 55, 3, 55, 1762, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1767, 8, 55, 10, 55, 12, 55, 1770, 9, 55, 1, 55, 1, 55, 5, 55, 1774, 8, 55, 10, 55, 12, 55, 1777, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1782, 8, 55, 1, 56, 5, 56, 1785, 8, 56, 10, 56, 12, 56, 1788, 9, 56, 1, 56, 1, 56, 5, 56, 1792, 8, 56, 10, 56, 12, 56, 1795, 9, 56, 1, 56, 1, 56, 5, 56, 1799, 8, 56, 10, 56, 12, 56, 1802, 9, 56, 1, 56, 1, 56, 5, 56, 1806, 8, 56, 10, 56, 12, 56, 1809, 9, 56, 1, 56, 3, 56, 1812, 8, 56, 1, 56, 5, 56, 1815, 8, 56, 10, 56, 12, 56, 1818, 9, 56, 1, 56, 3, 56, 1821, 8, 56, 1, 56, 5, 56, 1824, 8, 56, 10, 56, 12, 56, 1827, 9, 56, 1, 56, 3, 56, 1830, 8, 56, 1, 56, 5, 56, 1833, 8, 56, 10, 56, 12, 56, 1836, 9, 56, 1, 56, 1, 56, 5, 56, 1840, 8, 56, 10, 56, 12, 56, 1843, 9, 56, 1, 56, 1, 56, 5, 56, 1847, 8, 56, 10, 56, 12, 56, 1850, 9, 56, 1, 56, 1, 56, 5, 56, 1854, 8, 56, 10, 56, 12, 56, 1857, 9, 56, 1, 56, 1, 56, 5, 56, 1861, 8, 56, 10, 56, 12, 56, 1864, 9, 56, 1, 56, 3, 56, 1867, 8, 56, 1, 56, 5, 56, 1870, 8, 56, 10, 56, 12, 56, 1873, 9, 56, 1, 56, 3, 56, 1876, 8, 56, 1, 56, 5, 56, 1879, 8, 56, 10, 56, 12, 56, 1882, 9, 56, 1, 56, 3, 56, 1885, 8, 56, 1, 56, 5, 56, 1888, 8, 56, 10, 56, 12, 56, 1891, 9, 56, 1, 56, 3, 56, 1894, 8, 56, 1, 57, 1, 57, 5, 57, 1898, 8, 57, 10, 57, 12, 57, 1901, 9, 57, 1, 57, 1, 57, 5, 57, 1905, 8, 57, 10, 57, 12, 57, 1908, 9, 57, 1, 57, 1, 57, 5, 57, 1912, 8, 57, 10, 57, 12, 57, 1915, 9, 57, 1, 57, 1, 57, 5, 57, 1919, 8, 57, 10, 57, 12, 57, 1922, 9, 57, 1, 57, 1, 57, 5, 57, 1926, 8, 57, 10, 57, 12, 57, 1929, 9, 57, 1, 57, 1, 57, 5, 57, 1933, 8, 57, 10, 57, 12, 57, 1936, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1945, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1950, 8, 59, 3, 59, 1952, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1960, 8, 61, 10, 61, 12, 61, 1963, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 1968, 8, 62, 10, 62, 12, 62, 1971, 9, 62, 1, 62, 1, 62, 5, 62, 1975, 8, 62, 10, 62, 12, 62, 1978, 9, 62, 3, 62, 1980, 8, 62, 1, 62, 1, 62, 5, 62, 1984, 8, 62, 10, 62, 12, 62, 1987, 9, 62, 1, 62, 1, 62, 5, 62, 1991, 8, 62, 10, 62, 12, 62, 1994, 9, 62, 1, 62, 1, 62, 5, 62, 1998, 8, 62, 10, 62, 12, 62, 2001, 9, 62, 3, 62, 2003, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 2015, 8, 65, 10, 65, 12, 65, 2018, 9, 65, 4, 65, 2020, 8, 65, 11, 65, 12, 65, 2021, 1, 65, 5, 65, 2025, 8, 65, 10, 65, 12, 65, 2028, 9, 65, 1, 65, 1, 65, 5, 65, 2032, 8, 65, 10, 65, 12, 65, 2035, 9, 65, 1, 65, 1, 65, 5, 65, 2039, 8, 65, 10, 65, 12, 65, 2042, 9, 65, 1, 65, 1, 65, 5, 65, 2046, 8, 65, 10, 65, 12, 65, 2049, 9, 65, 3, 65, 2051, 8, 65, 1, 66, 1, 66, 3, 66, 2055, 8, 66, 1, 67, 3, 67, 2058, 8, 67, 1, 67, 1, 67, 3, 67, 2062, 8, 67, 1, 68, 3, 68, 2065, 8, 68, 1, 68, 1, 68, 5, 68, 2069, 8, 68, 10, 68, 12, 68, 2072, 9, 68, 1, 68, 5, 68, 2075, 8, 68, 10, 68, 12, 68, 2078, 9, 68, 1, 68, 5, 68, 2081, 8, 68, 10, 68, 12, 68, 2084, 9, 68, 1, 68, 1, 68, 3, 68, 2088, 8, 68, 1, 68, 3, 68, 2091, 8, 68, 1, 68, 1, 68, 5, 68, 2095, 8, 68, 10, 68, 12, 68, 2098, 9, 68, 1, 68, 5, 68, 2101, 8, 68, 10, 68, 12, 68, 2104, 9, 68, 1, 68, 5, 68, 2107, 8, 68, 10, 68, 12, 68, 2110, 9, 68, 1, 68, 1, 68, 3, 68, 2114, 8, 68, 3, 68, 2116, 8, 68, 1, 69, 3, 69, 2119, 8, 69, 1, 69, 1, 69, 5, 69, 2123, 8, 69, 10, 69, 12, 69, 2126, 9, 69, 1, 69, 5, 69, 2129, 8, 69, 10, 69, 12, 69, 2132, 9, 69, 1, 69, 5, 69, 2135, 8, 69, 10, 69, 12, 69, 2138, 9, 69, 1, 69, 1, 69, 3, 69, 2142, 8, 69, 1, 69, 3, 69, 2145, 8, 69, 1, 69, 1, 69, 5, 69, 2149, 8, 69, 10, 69, 12, 69, 2152, 9, 69, 1, 69, 5, 69, 2155, 8, 69, 10, 69, 12, 69, 2158, 9, 69, 1, 69, 5, 69, 2161, 8, 69, 10, 69, 12, 69, 2164, 9, 69, 1, 69, 1, 69, 3, 69, 2168, 8, 69, 3, 69, 2170, 8, 69, 1, 70, 1, 70, 5, 70, 2174, 8, 70, 10, 70, 12, 70, 2177, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2182, 8, 70, 10, 70, 12, 70, 2185, 9, 70, 1, 70, 3, 70, 2188, 8, 70, 1, 71, 1, 71, 5, 71, 2192, 8, 71, 10, 71, 12, 71, 2195, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2200, 8, 71, 10, 71, 12, 71, 2203, 9, 71, 1, 71, 3, 71, 2206, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 2219, 8, 75, 1, 75, 1, 75, 3, 75, 2223, 8, 75, 1, 75, 1, 75, 3, 75, 2227, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2232, 8, 75, 1, 75, 1, 75, 3, 75, 2236, 8, 75, 1, 75, 1, 75, 3, 75, 2240, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2247, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2255, 8, 77, 1, 78, 5, 78, 2258, 8, 78, 10, 78, 12, 78, 2261, 9, 78, 1, 79, 5, 79, 2264, 8, 79, 10, 79, 12, 79, 2267, 9, 79, 1, 80, 5, 80, 2270, 8, 80, 10, 80, 12, 80, 2273, 9, 80, 1, 81, 5, 81, 2276, 8, 81, 10, 81, 12, 81, 2279, 9, 81, 1, 81, 1, 81, 5, 81, 2283, 8, 81, 10, 81, 12, 81, 2286, 9, 81, 1, 81, 1, 81, 5, 81, 2290, 8, 81, 10, 81, 12, 81, 2293, 9, 81, 1, 81, 1, 81, 5, 81, 2297, 8, 81, 10, 81, 12, 81, 2300, 9, 81, 1, 81, 3, 81, 2303, 8, 81, 1, 82, 5, 82, 2306, 8, 82, 10, 82, 12, 82, 2309, 9, 82, 1, 82, 1, 82, 5, 82, 2313, 8, 82, 10, 82, 12, 82, 2316, 9, 82, 1, 82, 1, 82, 5, 82, 2320, 8, 82, 10, 82, 12, 82, 2323, 9, 82, 5, 82, 2325, 8, 82, 10, 82, 12, 82, 2328, 9, 82, 1, 82, 1, 82, 1, 83, 5, 83, 2333, 8, 83, 10, 83, 12, 83, 2336, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 2342, 8, 83, 10, 83, 12, 83, 2345, 9, 83, 1, 83, 1, 83, 5, 83, 2349, 8, 83, 10, 83, 12, 83, 2352, 9, 83, 1, 83, 1, 83, 5, 83, 2356, 8, 83, 10, 83, 12, 83, 2359, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2367, 8, 84, 1, 85, 1, 85, 5, 85, 2371, 8, 85, 10, 85, 12, 85, 2374, 9, 85, 1, 85, 1, 85, 5, 85, 2378, 8, 85, 10, 85, 12, 85, 2381, 9, 85, 5, 85, 2383, 8, 85, 10, 85, 12, 85, 2386, 9, 85, 1, 85, 1, 85, 5, 85, 2390, 8, 85, 10, 85, 12, 85, 2393, 9, 85, 5, 85, 2395, 8, 85, 10, 85, 12, 85, 2398, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2406, 8, 86, 3, 86, 2408, 8, 86, 1, 86, 0, 5, 2, 54, 56, 64, 66, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 22, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 104, 105, 1, 0, 29, 30, 2, 0, 66, 67, 75, 75, 1, 0, 61, 62, 3, 0, 66, 66, 68, 69, 115, 115, 1, 0, 6, 8, 2, 0, 16, 16, 99, 99, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 105, 105, 109, 109, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 122, 122, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 108, 109, 1, 0, 108, 109, 1, 0, 115, 115, 1, 0, 36, 36, 2794, 0, 175, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 256, 1, 0, 0, 0, 6, 279, 1, 0, 0, 0, 8, 308, 1, 0, 0, 0, 10, 330, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 734, 1, 0, 0, 0, 16, 736, 1, 0, 0, 0, 18, 742, 1, 0, 0, 0, 20, 756, 1, 0, 0, 0, 22, 759, 1, 0, 0, 0, 24, 781, 1, 0, 0, 0, 26, 792, 1, 0, 0, 0, 28, 808, 1, 0, 0, 0, 30, 811, 1, 0, 0, 0, 32, 896, 1, 0, 0, 0, 34, 929, 1, 0, 0, 0, 36, 941, 1, 0, 0, 0, 38, 945, 1, 0, 0, 0, 40, 950, 1, 0, 0, 0, 42, 990, 1, 0, 0, 0, 44, 992, 1, 0, 0, 0, 46, 1002, 1, 0, 0, 0, 48, 1028, 1, 0, 0, 0, 50, 1038, 1, 0, 0, 0, 52, 1040, 1, 0, 0, 0, 54, 1111, 1, 0, 0, 0, 56, 1154, 1, 0, 0, 0, 58, 1269, 1, 0, 0, 0, 60, 1293, 1, 0, 0, 0, 62, 1296, 1, 0, 0, 0, 64, 1327, 1, 0, 0, 0, 66, 1337, 1, 0, 0, 0, 68, 1348, 1, 0, 0, 0, 70, 1371, 1, 0, 0, 0, 72, 1398, 1, 0, 0, 0, 74, 1444, 1, 0, 0, 0, 76, 1452, 1, 0, 0, 0, 78, 1455, 1, 0, 0, 0, 80, 1461, 1, 0, 0, 0, 82, 1463, 1, 0, 0, 0, 84, 1467, 1, 0, 0, 0, 86, 1481, 1, 0, 0, 0, 88, 1483, 1, 0, 0, 0, 90, 1493, 1, 0, 0, 0, 92, 1496, 1, 0, 0, 0, 94, 1514, 1, 0, 0, 0, 96, 1525, 1, 0, 0, 0, 98, 1527, 1, 0, 0, 0, 100, 1529, 1, 0, 0, 0, 102, 1643, 1, 0, 0, 0, 104, 1649, 1, 0, 0, 0, 106, 1680, 1, 0, 0, 0, 108, 1702, 1, 0, 0, 0, 110, 1781, 1, 0, 0, 0, 112, 1893, 1, 0, 0, 0, 114, 1895, 1, 0, 0, 0, 116, 1939, 1, 0, 0, 0, 118, 1951, 1, 0, 0, 0, 120, 1953, 1, 0, 0, 0, 122, 1957, 1, 0, 0, 0, 124, 1969, 1, 0, 0, 0, 126, 2006, 1, 0, 0, 0, 128, 2008, 1, 0, 0, 0, 130, 2050, 1, 0, 0, 0, 132, 2054, 1, 0, 0, 0, 134, 2057, 1, 0, 0, 0, 136, 2115, 1, 0, 0, 0, 138, 2169, 1, 0, 0, 0, 140, 2187, 1, 0, 0, 0, 142, 2205, 1, 0, 0, 0, 144, 2207, 1, 0, 0, 0, 146, 2209, 1, 0, 0, 0, 148, 2213, 1, 0, 0, 0, 150, 2239, 1, 0, 0, 0, 152, 2246, 1, 0, 0, 0, 154, 2254, 1, 0, 0, 0, 156, 2259, 1, 0, 0, 0, 158, 2265, 1, 0, 0, 0, 160, 2271, 1, 0, 0, 0, 162, 2277, 1, 0, 0, 0, 164, 2307, 1, 0, 0, 0, 166, 2334, 1, 0, 0, 0, 168, 2366, 1, 0, 0, 0, 170, 2368, 1, 0, 0, 0, 172, 2407, 1, 0, 0, 0, 174, 176, 5, 33, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 188, 6, 1, -1, 0, 185, 187, 3, 98, 49, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 3, 6, 3, 0, 192, 194, 3, 98, 49, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 7, 0, 0, 0, 199, 201, 3, 98, 49, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 3, 6, 3, 0, 206, 208, 3, 98, 49, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 235, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 10, 1, 0, 0, 213, 215, 3, 98, 49, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 7, 0, 0, 0, 220, 222, 3, 98, 49, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 3, 6, 3, 0, 227, 229, 3, 98, 49, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 3, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 98, 49, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 3, 6, 3, 0, 245, 247, 5, 28, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 7, 1, 0, 0, 255, 257, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 280, 3, 8, 4, 0, 259, 280, 3, 100, 50, 0, 260, 280, 3, 48, 24, 0, 261, 280, 3, 40, 20, 0, 262, 280, 3, 104, 52, 0, 263, 280, 3, 110, 55, 0, 264, 280, 3, 112, 56, 0, 265, 280, 3, 68, 34, 0, 266, 280, 3, 12, 6, 0, 267, 280, 3, 124, 62, 0, 268, 280, 3, 106, 53, 0, 269, 280, 3, 108, 54, 0, 270, 280, 3, 32, 16, 0, 271, 280, 3, 10, 5, 0, 272, 280, 3, 162, 81, 0, 273, 280, 3, 52, 26, 0, 274, 280, 3, 46, 23, 0, 275, 280, 3, 134, 67, 0, 276, 280, 3, 140, 70, 0, 277, 280, 3, 144, 72, 0, 278, 280, 3, 170, 85, 0, 279, 258, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 263, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 7, 1, 0, 0, 0, 281, 285, 3, 134, 67, 0, 282, 284, 5, 28, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 77, 0, 0, 289, 309, 1, 0, 0, 0, 290, 294, 3, 40, 20, 0, 291, 293, 5, 28, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 77, 0, 0, 298, 309, 1, 0, 0, 0, 299, 303, 3, 32, 16, 0, 300, 302, 5, 28, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 77, 0, 0, 307, 309, 1, 0, 0, 0, 308, 281, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 9, 1, 0, 0, 0, 310, 314, 5, 44, 0, 0, 311, 313, 5, 28, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 21, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 331, 1, 0, 0, 0, 320, 324, 5, 43, 0, 0, 321, 323, 5, 28, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 21, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 331, 11, 1, 0, 0, 0, 332, 336, 3, 14, 7, 0, 333, 335, 5, 28, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 13, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 34, 0, 0, 340, 342, 5, 28, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 5, 28, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 5, 105, 0, 0, 350, 352, 5, 28, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 5, 71, 0, 0, 357, 359, 5, 28, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 735, 3, 128, 64, 0, 364, 365, 5, 34, 0, 0, 365, 367, 5, 28, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 5, 28, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 385, 5, 105, 0, 0, 375, 377, 5, 28, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 3, 60, 30, 0, 382, 384, 3, 120, 60, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 5, 28, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 5, 71, 0, 0, 394, 396, 5, 28, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 735, 3, 140, 70, 0, 401, 402, 5, 34, 0, 0, 402, 404, 5, 28, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 5, 28, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 422, 5, 105, 0, 0, 412, 414, 5, 28, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 3, 60, 30, 0, 419, 421, 3, 120, 60, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 426, 5, 28, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 5, 71, 0, 0, 431, 433, 5, 28, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 735, 3, 16, 8, 0, 438, 439, 5, 34, 0, 0, 439, 441, 5, 28, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 444, 5, 28, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 459, 5, 105, 0, 0, 449, 451, 5, 28, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 3, 60, 30, 0, 456, 458, 3, 120, 60, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 5, 28, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 471, 5, 71, 0, 0, 468, 470, 5, 28, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 735, 3, 126, 63, 0, 475, 476, 5, 34, 0, 0, 476, 478, 5, 28, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 5, 28, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 496, 5, 105, 0, 0, 486, 488, 5, 28, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 495, 3, 60, 30, 0, 493, 495, 3, 120, 60, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 5, 28, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 71, 0, 0, 505, 507, 5, 28, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 735, 3, 118, 59, 0, 512, 513, 5, 34, 0, 0, 513, 515, 5, 28, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 1, 0, 0, 0, 516, 518, 5, 28, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 533, 5, 105, 0, 0, 523, 525, 5, 28, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 3, 60, 30, 0, 530, 532, 3, 120, 60, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 537, 5, 28, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 5, 71, 0, 0, 542, 544, 5, 28, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 735, 3, 64, 32, 0, 549, 550, 5, 34, 0, 0, 550, 552, 5, 28, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 555, 5, 28, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 570, 5, 105, 0, 0, 560, 562, 5, 28, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 3, 60, 30, 0, 567, 569, 3, 120, 60, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 574, 5, 28, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 582, 5, 71, 0, 0, 579, 581, 5, 28, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 735, 3, 50, 25, 0, 586, 587, 5, 34, 0, 0, 587, 589, 5, 28, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 1, 0, 0, 0, 590, 592, 5, 28, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 607, 5, 105, 0, 0, 597, 599, 5, 28, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 605, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 606, 3, 60, 30, 0, 604, 606, 3, 120, 60, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 611, 5, 28, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 71, 0, 0, 616, 618, 5, 28, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 735, 3, 148, 74, 0, 623, 624, 5, 34, 0, 0, 624, 626, 5, 28, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 5, 28, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 644, 5, 105, 0, 0, 634, 636, 5, 28, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 3, 60, 30, 0, 641, 643, 3, 120, 60, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 5, 28, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 5, 71, 0, 0, 653, 655, 5, 28, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 735, 3, 130, 65, 0, 660, 661, 5, 34, 0, 0, 661, 663, 5, 28, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 667, 1, 0, 0, 0, 664, 666, 5, 28, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 681, 5, 105, 0, 0, 671, 673, 5, 28, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 3, 60, 30, 0, 678, 680, 3, 120, 60, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 685, 5, 28, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 693, 5, 71, 0, 0, 690, 692, 5, 28, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 735, 5, 105, 0, 0, 697, 698, 5, 34, 0, 0, 698, 700, 5, 28, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 703, 5, 28, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 718, 7, 2, 0, 0, 708, 710, 5, 28, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 717, 3, 60, 30, 0, 715, 717, 3, 120, 60, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 5, 28, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 5, 71, 0, 0, 727, 729, 5, 28, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 24, 12, 0, 734, 341, 1, 0, 0, 0, 734, 366, 1, 0, 0, 0, 734, 403, 1, 0, 0, 0, 734, 440, 1, 0, 0, 0, 734, 477, 1, 0, 0, 0, 734, 514, 1, 0, 0, 0, 734, 551, 1, 0, 0, 0, 734, 588, 1, 0, 0, 0, 734, 625, 1, 0, 0, 0, 734, 662, 1, 0, 0, 0, 734, 699, 1, 0, 0, 0, 735, 15, 1, 0, 0, 0, 736, 737, 7, 3, 0, 0, 737, 17, 1, 0, 0, 0, 738, 739, 5, 105, 0, 0, 739, 743, 5, 68, 0, 0, 740, 741, 5, 68, 0, 0, 741, 743, 5, 105, 0, 0, 742, 738, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 19, 1, 0, 0, 0, 744, 757, 5, 78, 0, 0, 745, 757, 5, 108, 0, 0, 746, 757, 3, 18, 9, 0, 747, 757, 5, 105, 0, 0, 748, 757, 5, 65, 0, 0, 749, 757, 5, 64, 0, 0, 750, 757, 5, 68, 0, 0, 751, 757, 5, 79, 0, 0, 752, 757, 3, 126, 63, 0, 753, 757, 5, 75, 0, 0, 754, 757, 5, 62, 0, 0, 755, 757, 5, 21, 0, 0, 756, 744, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 21, 1, 0, 0, 0, 758, 760, 3, 20, 10, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 23, 1, 0, 0, 0, 763, 764, 5, 56, 0, 0, 764, 769, 3, 22, 11, 0, 765, 766, 5, 56, 0, 0, 766, 768, 3, 22, 11, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 782, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 777, 3, 22, 11, 0, 773, 774, 5, 56, 0, 0, 774, 776, 3, 22, 11, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 56, 0, 0, 781, 763, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 25, 1, 0, 0, 0, 783, 787, 3, 28, 14, 0, 784, 786, 5, 28, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 27, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 809, 5, 104, 0, 0, 796, 809, 3, 142, 71, 0, 797, 809, 3, 30, 15, 0, 798, 809, 5, 21, 0, 0, 799, 809, 5, 109, 0, 0, 800, 809, 3, 126, 63, 0, 801, 809, 3, 12, 6, 0, 802, 809, 3, 50, 25, 0, 803, 809, 3, 148, 74, 0, 804, 809, 3, 24, 12, 0, 805, 809, 5, 105, 0, 0, 806, 809, 3, 118, 59, 0, 807, 809, 5, 66, 0, 0, 808, 795, 1, 0, 0, 0, 808, 796, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 808, 798, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 29, 1, 0, 0, 0, 810, 812, 7, 4, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 21, 0, 0, 814, 31, 1, 0, 0, 0, 815, 817, 5, 28, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 34, 17, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 1, 0, 0, 0, 824, 826, 5, 28, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 834, 3, 38, 19, 0, 831, 833, 5, 28, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 846, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 3, 28, 14, 0, 838, 840, 5, 28, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 853, 3, 122, 61, 0, 850, 852, 5, 28, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 3, 34, 17, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 897, 1, 0, 0, 0, 859, 861, 5, 28, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 3, 34, 17, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 871, 1, 0, 0, 0, 868, 870, 5, 28, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 3, 38, 19, 0, 875, 877, 5, 28, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 890, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 3, 28, 14, 0, 882, 884, 5, 28, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 34, 17, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 818, 1, 0, 0, 0, 896, 862, 1, 0, 0, 0, 897, 33, 1, 0, 0, 0, 898, 902, 3, 96, 48, 0, 899, 901, 3, 98, 49, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 908, 3, 24, 12, 0, 906, 908, 5, 105, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 930, 1, 0, 0, 0, 909, 930, 3, 36, 18, 0, 910, 914, 3, 96, 48, 0, 911, 913, 3, 98, 49, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 919, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 920, 3, 24, 12, 0, 918, 920, 5, 105, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 924, 1, 0, 0, 0, 921, 923, 3, 98, 49, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 3, 36, 18, 0, 928, 930, 1, 0, 0, 0, 929, 898, 1, 0, 0, 0, 929, 909, 1, 0, 0, 0, 929, 910, 1, 0, 0, 0, 930, 35, 1, 0, 0, 0, 931, 933, 5, 21, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 92, 0, 0, 935, 942, 5, 21, 0, 0, 936, 938, 5, 21, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 92, 0, 0, 940, 942, 5, 75, 0, 0, 941, 932, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 942, 37, 1, 0, 0, 0, 943, 946, 3, 24, 12, 0, 944, 946, 5, 105, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 39, 1, 0, 0, 0, 947, 949, 3, 98, 49, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 960, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 957, 5, 80, 0, 0, 954, 956, 3, 98, 49, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 5, 104, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 968, 1, 0, 0, 0, 965, 967, 3, 98, 49, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 978, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 975, 5, 16, 0, 0, 972, 974, 3, 98, 49, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 971, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 984, 3, 42, 21, 0, 981, 982, 3, 44, 22, 0, 982, 983, 3, 42, 21, 0, 983, 985, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 41, 1, 0, 0, 0, 988, 991, 3, 32, 16, 0, 989, 991, 3, 134, 67, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 43, 1, 0, 0, 0, 992, 996, 5, 76, 0, 0, 993, 995, 3, 98, 49, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 5, 77, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 45, 1, 0, 0, 0, 1002, 1006, 5, 83, 0, 0, 1003, 1005, 5, 28, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1013, 3, 54, 27, 0, 1010, 1012, 5, 28, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1020, 5, 84, 0, 0, 1017, 1019, 5, 28, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 3, 4, 2, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 47, 1, 0, 0, 0, 1026, 1029, 3, 50, 25, 0, 1027, 1029, 3, 148, 74, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 49, 1, 0, 0, 0, 1030, 1031, 5, 110, 0, 0, 1031, 1032, 3, 64, 32, 0, 1032, 1033, 5, 111, 0, 0, 1033, 1039, 1, 0, 0, 0, 1034, 1035, 5, 112, 0, 0, 1035, 1036, 3, 64, 32, 0, 1036, 1037, 5, 111, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 51, 1, 0, 0, 0, 1040, 1041, 3, 16, 8, 0, 1041, 53, 1, 0, 0, 0, 1042, 1046, 6, 27, -1, 0, 1043, 1045, 5, 28, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1057, 3, 56, 28, 0, 1050, 1054, 5, 5, 0, 0, 1051, 1053, 5, 28, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1050, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1112, 1, 0, 0, 0, 1059, 1061, 5, 28, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1069, 5, 83, 0, 0, 1066, 1068, 5, 28, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1076, 3, 56, 28, 0, 1073, 1075, 5, 28, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 84, 0, 0, 1080, 1112, 1, 0, 0, 0, 1081, 1083, 5, 28, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1091, 5, 83, 0, 0, 1088, 1090, 5, 28, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1098, 3, 54, 27, 0, 1095, 1097, 5, 28, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 84, 0, 0, 1102, 1112, 1, 0, 0, 0, 1103, 1105, 5, 28, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 16, 0, 0, 1110, 1112, 3, 54, 27, 3, 1111, 1042, 1, 0, 0, 0, 1111, 1062, 1, 0, 0, 0, 1111, 1084, 1, 0, 0, 0, 1111, 1106, 1, 0, 0, 0, 1112, 1145, 1, 0, 0, 0, 1113, 1117, 10, 2, 0, 0, 1114, 1116, 5, 28, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 5, 17, 0, 0, 1121, 1123, 5, 28, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1144, 3, 54, 27, 3, 1128, 1132, 10, 1, 0, 0, 1129, 1131, 5, 28, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1139, 5, 18, 0, 0, 1136, 1138, 5, 28, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 3, 54, 27, 2, 1143, 1113, 1, 0, 0, 0, 1143, 1128, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 55, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 6, 28, -1, 0, 1149, 1155, 3, 16, 8, 0, 1150, 1155, 5, 21, 0, 0, 1151, 1155, 3, 126, 63, 0, 1152, 1155, 3, 58, 29, 0, 1153, 1155, 3, 64, 32, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1263, 1, 0, 0, 0, 1156, 1160, 10, 8, 0, 0, 1157, 1159, 5, 28, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1167, 5, 72, 0, 0, 1164, 1166, 5, 28, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1262, 3, 56, 28, 9, 1171, 1175, 10, 7, 0, 0, 1172, 1174, 5, 28, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1182, 5, 74, 0, 0, 1179, 1181, 5, 28, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1262, 3, 56, 28, 8, 1186, 1190, 10, 6, 0, 0, 1187, 1189, 5, 28, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1197, 5, 13, 0, 0, 1194, 1196, 5, 28, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1262, 3, 56, 28, 7, 1201, 1205, 10, 5, 0, 0, 1202, 1204, 5, 28, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1212, 5, 15, 0, 0, 1209, 1211, 5, 28, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1262, 3, 56, 28, 6, 1216, 1220, 10, 4, 0, 0, 1217, 1219, 5, 28, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1227, 5, 12, 0, 0, 1224, 1226, 5, 28, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1262, 3, 56, 28, 5, 1231, 1235, 10, 3, 0, 0, 1232, 1234, 5, 28, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1242, 5, 14, 0, 0, 1239, 1241, 5, 28, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1262, 3, 56, 28, 4, 1246, 1250, 10, 2, 0, 0, 1247, 1249, 5, 28, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1257, 5, 73, 0, 0, 1254, 1256, 5, 28, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 62, 31, 0, 1261, 1156, 1, 0, 0, 0, 1261, 1171, 1, 0, 0, 0, 1261, 1186, 1, 0, 0, 0, 1261, 1201, 1, 0, 0, 0, 1261, 1216, 1, 0, 0, 0, 1261, 1231, 1, 0, 0, 0, 1261, 1246, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 57, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 5, 28, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1276, 3, 28, 14, 0, 1273, 1275, 5, 28, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1283, 3, 28, 14, 0, 1280, 1282, 5, 28, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 59, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 83, 0, 0, 1287, 1288, 5, 105, 0, 0, 1288, 1294, 5, 84, 0, 0, 1289, 1290, 5, 83, 0, 0, 1290, 1291, 3, 126, 63, 0, 1291, 1292, 5, 84, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1286, 1, 0, 0, 0, 1293, 1289, 1, 0, 0, 0, 1294, 61, 1, 0, 0, 0, 1295, 1297, 3, 74, 37, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 63, 1, 0, 0, 0, 1300, 1301, 6, 32, -1, 0, 1301, 1328, 3, 66, 33, 0, 1302, 1303, 3, 118, 59, 0, 1303, 1304, 7, 5, 0, 0, 1304, 1328, 1, 0, 0, 0, 1305, 1306, 7, 5, 0, 0, 1306, 1328, 3, 118, 59, 0, 1307, 1308, 3, 118, 59, 0, 1308, 1309, 5, 63, 0, 0, 1309, 1310, 3, 64, 32, 6, 1310, 1328, 1, 0, 0, 0, 1311, 1312, 3, 118, 59, 0, 1312, 1313, 5, 88, 0, 0, 1313, 1314, 3, 64, 32, 5, 1314, 1328, 1, 0, 0, 0, 1315, 1316, 3, 118, 59, 0, 1316, 1317, 5, 89, 0, 0, 1317, 1318, 3, 64, 32, 4, 1318, 1328, 1, 0, 0, 0, 1319, 1320, 3, 118, 59, 0, 1320, 1321, 5, 90, 0, 0, 1321, 1322, 3, 64, 32, 3, 1322, 1328, 1, 0, 0, 0, 1323, 1324, 3, 118, 59, 0, 1324, 1325, 5, 91, 0, 0, 1325, 1326, 3, 64, 32, 2, 1326, 1328, 1, 0, 0, 0, 1327, 1300, 1, 0, 0, 0, 1327, 1302, 1, 0, 0, 0, 1327, 1305, 1, 0, 0, 0, 1327, 1307, 1, 0, 0, 0, 1327, 1311, 1, 0, 0, 0, 1327, 1315, 1, 0, 0, 0, 1327, 1319, 1, 0, 0, 0, 1327, 1323, 1, 0, 0, 0, 1328, 1334, 1, 0, 0, 0, 1329, 1330, 10, 1, 0, 0, 1330, 1331, 7, 4, 0, 0, 1331, 1333, 3, 66, 33, 0, 1332, 1329, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 65, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 6, 33, -1, 0, 1338, 1339, 3, 94, 47, 0, 1339, 1345, 1, 0, 0, 0, 1340, 1341, 10, 1, 0, 0, 1341, 1342, 7, 6, 0, 0, 1342, 1344, 3, 94, 47, 0, 1343, 1340, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 67, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1352, 5, 58, 0, 0, 1349, 1351, 5, 28, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1359, 3, 64, 32, 0, 1356, 1358, 5, 28, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 5, 47, 0, 0, 1363, 1365, 5, 11, 0, 0, 1364, 1366, 3, 70, 35, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 59, 0, 0, 1370, 69, 1, 0, 0, 0, 1371, 1375, 3, 72, 36, 0, 1372, 1374, 3, 98, 49, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1382, 5, 82, 0, 0, 1379, 1381, 3, 98, 49, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1389, 3, 102, 51, 0, 1386, 1388, 3, 98, 49, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 7, 7, 0, 0, 1393, 1394, 3, 98, 49, 0, 1394, 71, 1, 0, 0, 0, 1395, 1397, 5, 28, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1418, 3, 76, 38, 0, 1402, 1404, 3, 98, 49, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1412, 5, 76, 0, 0, 1409, 1411, 3, 98, 49, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1417, 3, 76, 38, 0, 1416, 1405, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 73, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1445, 5, 27, 0, 0, 1422, 1445, 5, 116, 0, 0, 1423, 1445, 5, 10, 0, 0, 1424, 1445, 3, 118, 59, 0, 1425, 1445, 3, 126, 63, 0, 1426, 1445, 5, 109, 0, 0, 1427, 1445, 5, 105, 0, 0, 1428, 1445, 5, 60, 0, 0, 1429, 1445, 5, 16, 0, 0, 1430, 1445, 3, 92, 46, 0, 1431, 1445, 5, 68, 0, 0, 1432, 1445, 5, 79, 0, 0, 1433, 1445, 5, 21, 0, 0, 1434, 1445, 5, 99, 0, 0, 1435, 1445, 3, 78, 39, 0, 1436, 1438, 5, 81, 0, 0, 1437, 1439, 3, 74, 37, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 5, 82, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1421, 1, 0, 0, 0, 1444, 1422, 1, 0, 0, 0, 1444, 1423, 1, 0, 0, 0, 1444, 1424, 1, 0, 0, 0, 1444, 1425, 1, 0, 0, 0, 1444, 1426, 1, 0, 0, 0, 1444, 1427, 1, 0, 0, 0, 1444, 1428, 1, 0, 0, 0, 1444, 1429, 1, 0, 0, 0, 1444, 1430, 1, 0, 0, 0, 1444, 1431, 1, 0, 0, 0, 1444, 1432, 1, 0, 0, 0, 1444, 1433, 1, 0, 0, 0, 1444, 1434, 1, 0, 0, 0, 1444, 1435, 1, 0, 0, 0, 1444, 1436, 1, 0, 0, 0, 1445, 75, 1, 0, 0, 0, 1446, 1453, 5, 105, 0, 0, 1447, 1453, 3, 92, 46, 0, 1448, 1453, 5, 68, 0, 0, 1449, 1453, 5, 79, 0, 0, 1450, 1453, 3, 78, 39, 0, 1451, 1453, 3, 64, 32, 0, 1452, 1446, 1, 0, 0, 0, 1452, 1447, 1, 0, 0, 0, 1452, 1448, 1, 0, 0, 0, 1452, 1449, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 77, 1, 0, 0, 0, 1454, 1456, 3, 80, 40, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 79, 1, 0, 0, 0, 1459, 1462, 3, 82, 41, 0, 1460, 1462, 3, 84, 42, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 81, 1, 0, 0, 0, 1463, 1464, 5, 83, 0, 0, 1464, 1465, 3, 84, 42, 0, 1465, 1466, 5, 84, 0, 0, 1466, 83, 1, 0, 0, 0, 1467, 1469, 5, 83, 0, 0, 1468, 1470, 7, 8, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1473, 3, 86, 43, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 84, 0, 0, 1477, 85, 1, 0, 0, 0, 1478, 1482, 5, 117, 0, 0, 1479, 1482, 3, 90, 45, 0, 1480, 1482, 3, 88, 44, 0, 1481, 1478, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 87, 1, 0, 0, 0, 1483, 1484, 3, 90, 45, 0, 1484, 1485, 5, 75, 0, 0, 1485, 1490, 3, 90, 45, 0, 1486, 1487, 5, 75, 0, 0, 1487, 1489, 3, 90, 45, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 89, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 7, 9, 0, 0, 1494, 91, 1, 0, 0, 0, 1495, 1497, 5, 105, 0, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 7, 10, 0, 0, 1499, 1501, 5, 105, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1504, 3, 92, 46, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 93, 1, 0, 0, 0, 1505, 1515, 5, 21, 0, 0, 1506, 1515, 3, 126, 63, 0, 1507, 1515, 3, 118, 59, 0, 1508, 1515, 3, 148, 74, 0, 1509, 1510, 5, 81, 0, 0, 1510, 1511, 3, 64, 32, 0, 1511, 1512, 5, 82, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1515, 3, 16, 8, 0, 1514, 1505, 1, 0, 0, 0, 1514, 1506, 1, 0, 0, 0, 1514, 1507, 1, 0, 0, 0, 1514, 1508, 1, 0, 0, 0, 1514, 1509, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 95, 1, 0, 0, 0, 1516, 1518, 5, 14, 0, 0, 1517, 1519, 5, 76, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1526, 1, 0, 0, 0, 1520, 1526, 5, 85, 0, 0, 1521, 1526, 5, 86, 0, 0, 1522, 1526, 5, 12, 0, 0, 1523, 1526, 5, 92, 0, 0, 1524, 1526, 5, 93, 0, 0, 1525, 1516, 1, 0, 0, 0, 1525, 1520, 1, 0, 0, 0, 1525, 1521, 1, 0, 0, 0, 1525, 1522, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 97, 1, 0, 0, 0, 1527, 1528, 7, 11, 0, 0, 1528, 99, 1, 0, 0, 0, 1529, 1533, 5, 51, 0, 0, 1530, 1532, 3, 98, 49, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1540, 3, 54, 27, 0, 1537, 1539, 3, 98, 49, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 7, 12, 0, 0, 1544, 1546, 3, 98, 49, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1554, 5, 53, 0, 0, 1551, 1553, 3, 98, 49, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1561, 3, 102, 51, 0, 1558, 1560, 3, 98, 49, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1596, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1568, 5, 55, 0, 0, 1565, 1567, 3, 98, 49, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1575, 3, 54, 27, 0, 1572, 1574, 3, 98, 49, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1582, 7, 12, 0, 0, 1579, 1581, 3, 98, 49, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1589, 5, 53, 0, 0, 1586, 1588, 3, 98, 49, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1593, 3, 102, 51, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1564, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1613, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 3, 98, 49, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1609, 5, 54, 0, 0, 1606, 1608, 3, 98, 49, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1614, 3, 102, 51, 0, 1613, 1602, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1618, 1, 0, 0, 0, 1615, 1617, 3, 98, 49, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1625, 5, 52, 0, 0, 1622, 1624, 3, 98, 49, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 101, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1630, 3, 98, 49, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1638, 3, 132, 66, 0, 1635, 1637, 3, 98, 49, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1631, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 103, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1648, 3, 98, 49, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1656, 5, 48, 0, 0, 1653, 1655, 3, 98, 49, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1663, 3, 54, 27, 0, 1660, 1662, 3, 98, 49, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1673, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1670, 5, 5, 0, 0, 1667, 1669, 3, 98, 49, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1666, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 3, 108, 54, 0, 1676, 105, 1, 0, 0, 0, 1677, 1679, 3, 98, 49, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1687, 5, 50, 0, 0, 1684, 1686, 3, 98, 49, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1694, 3, 54, 27, 0, 1691, 1693, 3, 98, 49, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 3, 108, 54, 0, 1698, 107, 1, 0, 0, 0, 1699, 1701, 3, 98, 49, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1709, 5, 70, 0, 0, 1706, 1708, 3, 98, 49, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1715, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 3, 4, 2, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1721, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1720, 3, 98, 49, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 49, 0, 0, 1725, 109, 1, 0, 0, 0, 1726, 1728, 3, 98, 49, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1736, 5, 45, 0, 0, 1733, 1735, 3, 98, 49, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1743, 5, 105, 0, 0, 1740, 1742, 3, 98, 49, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1750, 5, 47, 0, 0, 1747, 1749, 3, 98, 49, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1757, 3, 130, 65, 0, 1754, 1756, 3, 98, 49, 0, 1755, 1754, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1762, 5, 5, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 3, 108, 54, 0, 1764, 1782, 1, 0, 0, 0, 1765, 1767, 3, 98, 49, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1775, 5, 45, 0, 0, 1772, 1774, 3, 98, 49, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1779, 3, 114, 57, 0, 1779, 1780, 3, 108, 54, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1729, 1, 0, 0, 0, 1781, 1768, 1, 0, 0, 0, 1782, 111, 1, 0, 0, 0, 1783, 1785, 3, 98, 49, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1793, 5, 46, 0, 0, 1790, 1792, 3, 98, 49, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1800, 5, 105, 0, 0, 1797, 1799, 3, 98, 49, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1811, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1807, 5, 47, 0, 0, 1804, 1806, 3, 98, 49, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1812, 3, 24, 12, 0, 1811, 1803, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1816, 1, 0, 0, 0, 1813, 1815, 3, 98, 49, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1821, 5, 5, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1825, 1, 0, 0, 0, 1822, 1824, 3, 98, 49, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1830, 5, 11, 0, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1834, 1, 0, 0, 0, 1831, 1833, 3, 98, 49, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1894, 3, 108, 54, 0, 1838, 1840, 3, 98, 49, 0, 1839, 1838, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1848, 5, 46, 0, 0, 1845, 1847, 3, 98, 49, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1855, 5, 105, 0, 0, 1852, 1854, 3, 98, 49, 0, 1853, 1852, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1866, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1862, 5, 47, 0, 0, 1859, 1861, 3, 98, 49, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1867, 3, 130, 65, 0, 1866, 1858, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1871, 1, 0, 0, 0, 1868, 1870, 3, 98, 49, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1876, 5, 5, 0, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1880, 1, 0, 0, 0, 1877, 1879, 3, 98, 49, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1885, 5, 11, 0, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1889, 1, 0, 0, 0, 1886, 1888, 3, 98, 49, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1894, 3, 108, 54, 0, 1893, 1786, 1, 0, 0, 0, 1893, 1841, 1, 0, 0, 0, 1894, 113, 1, 0, 0, 0, 1895, 1899, 5, 112, 0, 0, 1896, 1898, 3, 98, 49, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1906, 3, 12, 6, 0, 1903, 1905, 3, 98, 49, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1913, 5, 5, 0, 0, 1910, 1912, 3, 98, 49, 0, 1911, 1910, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1920, 3, 116, 58, 0, 1917, 1919, 3, 98, 49, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1927, 5, 5, 0, 0, 1924, 1926, 3, 98, 49, 0, 1925, 1924, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1934, 3, 64, 32, 0, 1931, 1933, 3, 98, 49, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1938, 5, 111, 0, 0, 1938, 115, 1, 0, 0, 0, 1939, 1940, 3, 54, 27, 0, 1940, 117, 1, 0, 0, 0, 1941, 1944, 5, 105, 0, 0, 1942, 1945, 3, 60, 30, 0, 1943, 1945, 3, 120, 60, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1952, 1, 0, 0, 0, 1946, 1949, 5, 22, 0, 0, 1947, 1950, 3, 60, 30, 0, 1948, 1950, 3, 120, 60, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1948, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1941, 1, 0, 0, 0, 1951, 1946, 1, 0, 0, 0, 1952, 119, 1, 0, 0, 0, 1953, 1954, 5, 83, 0, 0, 1954, 1955, 3, 64, 32, 0, 1955, 1956, 5, 84, 0, 0, 1956, 121, 1, 0, 0, 0, 1957, 1961, 5, 3, 0, 0, 1958, 1960, 5, 28, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1965, 5, 105, 0, 0, 1965, 123, 1, 0, 0, 0, 1966, 1968, 3, 98, 49, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1979, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1976, 5, 37, 0, 0, 1973, 1975, 3, 98, 49, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1972, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1985, 5, 105, 0, 0, 1982, 1984, 3, 98, 49, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 2002, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1992, 5, 81, 0, 0, 1989, 1991, 3, 98, 49, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1995, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1999, 5, 82, 0, 0, 1996, 1998, 3, 98, 49, 0, 1997, 1996, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 1988, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 3, 138, 69, 0, 2005, 125, 1, 0, 0, 0, 2006, 2007, 7, 13, 0, 0, 2007, 127, 1, 0, 0, 0, 2008, 2009, 5, 81, 0, 0, 2009, 2010, 3, 26, 13, 0, 2010, 2011, 5, 82, 0, 0, 2011, 129, 1, 0, 0, 0, 2012, 2016, 3, 28, 14, 0, 2013, 2015, 3, 98, 49, 0, 2014, 2013, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2012, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2051, 1, 0, 0, 0, 2023, 2025, 3, 98, 49, 0, 2024, 2023, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2029, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2033, 5, 83, 0, 0, 2030, 2032, 3, 98, 49, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2040, 3, 28, 14, 0, 2037, 2039, 3, 98, 49, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2047, 5, 84, 0, 0, 2044, 2046, 3, 98, 49, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2019, 1, 0, 0, 0, 2050, 2026, 1, 0, 0, 0, 2051, 131, 1, 0, 0, 0, 2052, 2055, 3, 4, 2, 0, 2053, 2055, 3, 6, 3, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2053, 1, 0, 0, 0, 2055, 133, 1, 0, 0, 0, 2056, 2058, 3, 34, 17, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2061, 3, 136, 68, 0, 2060, 2062, 3, 34, 17, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 135, 1, 0, 0, 0, 2063, 2065, 3, 34, 17, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2070, 5, 35, 0, 0, 2067, 2069, 3, 98, 49, 0, 2068, 2067, 1, 0, 0, 0, 2069, 2072, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2076, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2073, 2075, 3, 132, 66, 0, 2074, 2073, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2082, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2081, 3, 98, 49, 0, 2080, 2079, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2087, 5, 36, 0, 0, 2086, 2088, 3, 34, 17, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2116, 1, 0, 0, 0, 2089, 2091, 3, 34, 17, 0, 2090, 2089, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2096, 5, 81, 0, 0, 2093, 2095, 3, 98, 49, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2102, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2101, 3, 132, 66, 0, 2100, 2099, 1, 0, 0, 0, 2101, 2104, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2108, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2105, 2107, 3, 98, 49, 0, 2106, 2105, 1, 0, 0, 0, 2107, 2110, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2113, 5, 82, 0, 0, 2112, 2114, 3, 34, 17, 0, 2113, 2112, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2116, 1, 0, 0, 0, 2115, 2064, 1, 0, 0, 0, 2115, 2090, 1, 0, 0, 0, 2116, 137, 1, 0, 0, 0, 2117, 2119, 3, 34, 17, 0, 2118, 2117, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2124, 5, 35, 0, 0, 2121, 2123, 3, 98, 49, 0, 2122, 2121, 1, 0, 0, 0, 2123, 2126, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2130, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2129, 3, 4, 2, 0, 2128, 2127, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2136, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2135, 3, 98, 49, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2141, 5, 36, 0, 0, 2140, 2142, 3, 34, 17, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2170, 1, 0, 0, 0, 2143, 2145, 3, 34, 17, 0, 2144, 2143, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2150, 5, 81, 0, 0, 2147, 2149, 3, 98, 49, 0, 2148, 2147, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2156, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2155, 3, 4, 2, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2158, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2162, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2161, 3, 98, 49, 0, 2160, 2159, 1, 0, 0, 0, 2161, 2164, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2165, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2167, 5, 82, 0, 0, 2166, 2168, 3, 34, 17, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2118, 1, 0, 0, 0, 2169, 2144, 1, 0, 0, 0, 2170, 139, 1, 0, 0, 0, 2171, 2175, 5, 9, 0, 0, 2172, 2174, 8, 14, 0, 0, 2173, 2172, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2188, 5, 82, 0, 0, 2179, 2183, 5, 42, 0, 0, 2180, 2182, 8, 15, 0, 0, 2181, 2180, 1, 0, 0, 0, 2182, 2185, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 2188, 5, 42, 0, 0, 2187, 2171, 1, 0, 0, 0, 2187, 2179, 1, 0, 0, 0, 2188, 141, 1, 0, 0, 0, 2189, 2193, 5, 9, 0, 0, 2190, 2192, 8, 14, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2206, 5, 82, 0, 0, 2197, 2201, 5, 42, 0, 0, 2198, 2200, 8, 15, 0, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2206, 5, 42, 0, 0, 2205, 2189, 1, 0, 0, 0, 2205, 2197, 1, 0, 0, 0, 2206, 143, 1, 0, 0, 0, 2207, 2208, 3, 146, 73, 0, 2208, 145, 1, 0, 0, 0, 2209, 2210, 5, 2, 0, 0, 2210, 2211, 5, 121, 0, 0, 2211, 2212, 7, 16, 0, 0, 2212, 147, 1, 0, 0, 0, 2213, 2214, 5, 1, 0, 0, 2214, 2215, 5, 119, 0, 0, 2215, 2216, 5, 120, 0, 0, 2216, 149, 1, 0, 0, 0, 2217, 2219, 7, 17, 0, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2222, 5, 105, 0, 0, 2221, 2223, 3, 152, 76, 0, 2222, 2221, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2240, 3, 154, 77, 0, 2225, 2227, 5, 16, 0, 0, 2226, 2225, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 7, 18, 0, 0, 2229, 2240, 3, 154, 77, 0, 2230, 2232, 5, 16, 0, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2235, 3, 64, 32, 0, 2234, 2236, 3, 152, 76, 0, 2235, 2234, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2238, 3, 154, 77, 0, 2238, 2240, 1, 0, 0, 0, 2239, 2218, 1, 0, 0, 0, 2239, 2226, 1, 0, 0, 0, 2239, 2231, 1, 0, 0, 0, 2240, 151, 1, 0, 0, 0, 2241, 2242, 5, 83, 0, 0, 2242, 2243, 7, 19, 0, 0, 2243, 2247, 5, 84, 0, 0, 2244, 2247, 3, 60, 30, 0, 2245, 2247, 3, 120, 60, 0, 2246, 2241, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2246, 2245, 1, 0, 0, 0, 2247, 153, 1, 0, 0, 0, 2248, 2255, 3, 160, 80, 0, 2249, 2250, 5, 10, 0, 0, 2250, 2251, 3, 156, 78, 0, 2251, 2252, 5, 115, 0, 0, 2252, 2253, 3, 158, 79, 0, 2253, 2255, 1, 0, 0, 0, 2254, 2248, 1, 0, 0, 0, 2254, 2249, 1, 0, 0, 0, 2255, 155, 1, 0, 0, 0, 2256, 2258, 8, 20, 0, 0, 2257, 2256, 1, 0, 0, 0, 2258, 2261, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 157, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2262, 2264, 8, 21, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 159, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2270, 8, 21, 0, 0, 2269, 2268, 1, 0, 0, 0, 2270, 2273, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 161, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2274, 2276, 3, 98, 49, 0, 2275, 2274, 1, 0, 0, 0, 2276, 2279, 1, 0, 0, 0, 2277, 2275, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2280, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2280, 2284, 5, 114, 0, 0, 2281, 2283, 5, 28, 0, 0, 2282, 2281, 1, 0, 0, 0, 2283, 2286, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2287, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2287, 2302, 5, 105, 0, 0, 2288, 2290, 5, 28, 0, 0, 2289, 2288, 1, 0, 0, 0, 2290, 2293, 1, 0, 0, 0, 2291, 2289, 1, 0, 0, 0, 2291, 2292, 1, 0, 0, 0, 2292, 2294, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2294, 2298, 5, 71, 0, 0, 2295, 2297, 5, 28, 0, 0, 2296, 2295, 1, 0, 0, 0, 2297, 2300, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 2301, 1, 0, 0, 0, 2300, 2298, 1, 0, 0, 0, 2301, 2303, 3, 164, 82, 0, 2302, 2291, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 163, 1, 0, 0, 0, 2304, 2306, 3, 98, 49, 0, 2305, 2304, 1, 0, 0, 0, 2306, 2309, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2310, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2310, 2314, 5, 81, 0, 0, 2311, 2313, 3, 98, 49, 0, 2312, 2311, 1, 0, 0, 0, 2313, 2316, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2326, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2317, 2321, 3, 166, 83, 0, 2318, 2320, 3, 98, 49, 0, 2319, 2318, 1, 0, 0, 0, 2320, 2323, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2325, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2317, 1, 0, 0, 0, 2325, 2328, 1, 0, 0, 0, 2326, 2324, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2329, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2329, 2330, 5, 82, 0, 0, 2330, 165, 1, 0, 0, 0, 2331, 2333, 3, 98, 49, 0, 2332, 2331, 1, 0, 0, 0, 2333, 2336, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2337, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2338, 5, 83, 0, 0, 2338, 2339, 3, 28, 14, 0, 2339, 2343, 5, 84, 0, 0, 2340, 2342, 5, 28, 0, 0, 2341, 2340, 1, 0, 0, 0, 2342, 2345, 1, 0, 0, 0, 2343, 2341, 1, 0, 0, 0, 2343, 2344, 1, 0, 0, 0, 2344, 2346, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2346, 2350, 5, 71, 0, 0, 2347, 2349, 5, 28, 0, 0, 2348, 2347, 1, 0, 0, 0, 2349, 2352, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2353, 1, 0, 0, 0, 2352, 2350, 1, 0, 0, 0, 2353, 2357, 3, 28, 14, 0, 2354, 2356, 3, 98, 49, 0, 2355, 2354, 1, 0, 0, 0, 2356, 2359, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 167, 1, 0, 0, 0, 2359, 2357, 1, 0, 0, 0, 2360, 2367, 3, 126, 63, 0, 2361, 2367, 5, 21, 0, 0, 2362, 2367, 3, 16, 8, 0, 2363, 2367, 3, 118, 59, 0, 2364, 2367, 3, 50, 25, 0, 2365, 2367, 3, 148, 74, 0, 2366, 2360, 1, 0, 0, 0, 2366, 2361, 1, 0, 0, 0, 2366, 2362, 1, 0, 0, 0, 2366, 2363, 1, 0, 0, 0, 2366, 2364, 1, 0, 0, 0, 2366, 2365, 1, 0, 0, 0, 2367, 169, 1, 0, 0, 0, 2368, 2372, 5, 105, 0, 0, 2369, 2371, 5, 28, 0, 0, 2370, 2369, 1, 0, 0, 0, 2371, 2374, 1, 0, 0, 0, 2372, 2370, 1, 0, 0, 0, 2372, 2373, 1, 0, 0, 0, 2373, 2384, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2375, 2379, 3, 28, 14, 0, 2376, 2378, 5, 28, 0, 0, 2377, 2376, 1, 0, 0, 0, 2378, 2381, 1, 0, 0, 0, 2379, 2377, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2383, 1, 0, 0, 0, 2381, 2379, 1, 0, 0, 0, 2382, 2375, 1, 0, 0, 0, 2383, 2386, 1, 0, 0, 0, 2384, 2382, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2396, 1, 0, 0, 0, 2386, 2384, 1, 0, 0, 0, 2387, 2391, 3, 172, 86, 0, 2388, 2390, 5, 28, 0, 0, 2389, 2388, 1, 0, 0, 0, 2390, 2393, 1, 0, 0, 0, 2391, 2389, 1, 0, 0, 0, 2391, 2392, 1, 0, 0, 0, 2392, 2395, 1, 0, 0, 0, 2393, 2391, 1, 0, 0, 0, 2394, 2387, 1, 0, 0, 0, 2395, 2398, 1, 0, 0, 0, 2396, 2394, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 171, 1, 0, 0, 0, 2398, 2396, 1, 0, 0, 0, 2399, 2408, 3, 30, 15, 0, 2400, 2408, 5, 100, 0, 0, 2401, 2408, 5, 102, 0, 0, 2402, 2408, 5, 101, 0, 0, 2403, 2405, 5, 103, 0, 0, 2404, 2406, 5, 105, 0, 0, 2405, 2404, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2408, 1, 0, 0, 0, 2407, 2399, 1, 0, 0, 0, 2407, 2400, 1, 0, 0, 0, 2407, 2401, 1, 0, 0, 0, 2407, 2402, 1, 0, 0, 0, 2407, 2403, 1, 0, 0, 0, 2408, 173, 1, 0, 0, 0, 366, 175, 180, 188, 195, 202, 209, 216, 223, 230, 235, 241, 248, 256, 279, 285, 294, 303, 308, 314, 318, 324, 328, 330, 336, 341, 346, 353, 360, 366, 371, 378, 383, 385, 390, 397, 403, 408, 415, 420, 422, 427, 434, 440, 445, 452, 457, 459, 464, 471, 477, 482, 489, 494, 496, 501, 508, 514, 519, 526, 531, 533, 538, 545, 551, 556, 563, 568, 570, 575, 582, 588, 593, 600, 605, 607, 612, 619, 625, 630, 637, 642, 644, 649, 656, 662, 667, 674, 679, 681, 686, 693, 699, 704, 711, 716, 718, 723, 730, 734, 742, 756, 761, 769, 777, 781, 787, 792, 808, 811, 818, 822, 827, 834, 841, 846, 853, 857, 862, 866, 871, 878, 885, 890, 894, 896, 902, 907, 914, 919, 924, 929, 932, 937, 941, 945, 950, 957, 960, 963, 968, 975, 978, 986, 990, 996, 1000, 1006, 1013, 1020, 1024, 1028, 1038, 1046, 1054, 1057, 1062, 1069, 1076, 1084, 1091, 1098, 1106, 1111, 1117, 1124, 1132, 1139, 1143, 1145, 1154, 1160, 1167, 1175, 1182, 1190, 1197, 1205, 1212, 1220, 1227, 1235, 1242, 1250, 1257, 1261, 1263, 1269, 1276, 1283, 1293, 1298, 1327, 1334, 1345, 1352, 1359, 1367, 1375, 1382, 1389, 1398, 1405, 1412, 1418, 1440, 1444, 1452, 1457, 1461, 1469, 1474, 1481, 1490, 1496, 1500, 1503, 1514, 1518, 1525, 1533, 1540, 1547, 1554, 1561, 1568, 1575, 1582, 1589, 1596, 1602, 1609, 1613, 1618, 1625, 1631, 1638, 1643, 1649, 1656, 1663, 1670, 1673, 1680, 1687, 1694, 1702, 1709, 1715, 1721, 1729, 1736, 1743, 1750, 1757, 1761, 1768, 1775, 1781, 1786, 1793, 1800, 1807, 1811, 1816, 1820, 1825, 1829, 1834, 1841, 1848, 1855, 1862, 1866, 1871, 1875, 1880, 1884, 1889, 1893, 1899, 1906, 1913, 1920, 1927, 1934, 1944, 1949, 1951, 1961, 1969, 1976, 1979, 1985, 1992, 1999, 2002, 2016, 2021, 2026, 2033, 2040, 2047, 2050, 2054, 2057, 2061, 2064, 2070, 2076, 2082, 2087, 2090, 2096, 2102, 2108, 2113, 2115, 2118, 2124, 2130, 2136, 2141, 2144, 2150, 2156, 2162, 2167, 2169, 2175, 2183, 2187, 2193, 2201, 2205, 2218, 2222, 2226, 2231, 2235, 2239, 2246, 2254, 2259, 2265, 2271, 2277, 2284, 2291, 2298, 2302, 2307, 2314, 2321, 2326, 2334, 2343, 2350, 2357, 2366, 2372, 2379, 2384, 2391, 2396, 2405, 2407]