PARAMETER_START=1
EXPR_START=2
HERE_START=3
HERE_START_RM_TABS=4
SEMI=5
SEMI_SEMI=6
SEMI_AMP=7
SEMI_SEMI_AMP=8
DOLLAR_PAREM=9
HASH=10
NL=11
LT=12
LT_EQ=13
GT=14
GT_EQ=15
NOT=16
AND=17
OR=18
ESC_AND=19
ESC_OR=20
NUMBER=21
VARIABLE=22
INTEGER=23
DECIMAL=24
DQ_STRING=25
SQ_STRING=26
ESC=27
WS=28
TRUE=29
FALSE=30
COMMENT=31
LINE_COMMENT=32
SHEBANG=33
LOCAL=34
LCURLY=35
RCURLY=36
FUNCTION=37
CRETURN=38
SPACE=39
TAB=40
QUOTE=41
BACKQUOTE=42
CONTINUE=43
BREAK=44
FOR=45
SELECT=46
IN=47
WHILE=48
DONE=49
UNTIL=50
IF=51
FI=52
THEN=53
ELSE=54
ELIF=55
SLASH=56
BACKSLASH=57
CASE=58
ESAC=59
DOLLAR=60
PLUS_PLUS=61
MINUS_MINUS=62
PLUS_EQ=63
DOT=64
DOT_DOT=65
PERC=66
PLUS=67
STAR=68
POW=69
DO=70
EQ=71
EQUALITY=72
RX_EQUALITY=73
NOT_EQ=74
MINUS=75
PIPE=76
AMP=77
TILDE=78
QUESTION=79
TIME=80
LPAREN=81
RPAREN=82
LSQUARE=83
RSQUARE=84
REDIRECT_APPEND_OUT_2=85
REDIRECT_APPEND_OUT=86
REDIRECT_READ_WRITE=87
REDIRECT_BOTH=88
REDIRECT_BOTH_2=89
REDIRECT_INPUT_FROM_FID=90
COMMA=91
MINUS_ASSIGN=92
STAR_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
DIGIT=96
SPECIAL_UNIX=97
SPECIAL_WINDOWS=98
POS=99
PERC_PERC=100
PERC_MINUS=101
PERC_PLUS=102
PERC_QUESTION=103
ARG_ID=104
ID=105
LETTER_OR_DIGIT=106
COLON=107
AT=108
TEXT=109
DOLLAR_LPAREN_LPAREN=110
RPAREN_RPAREN=111
LPAREN_LPAREN=112
NOT_CURLY=113
DECLARE_A=114
DIVIDE=115
RX_CHAR=116
POSIX_CHAR_CLASS=117
CHAR_CLASS=118
PARAMETER_BODY=119
PARAMETER_END=120
EXPR_BODY=121
EXPR_END=122
'${'=1
'expr'=2
'<<'=3
'<<-'=4
';'=5
';;'=6
';&'=7
';;&'=8
'$('=9
'#'=10
'\n'=11
'<'=12
'<='=13
'>'=14
'>='=15
'!'=16
'&&'=17
'||'=18
'\\&&'=19
'\\||'=20
'true'=29
'false'=30
'local'=34
'{'=35
'}'=36
'function'=37
'\r'=38
' '=39
'\t'=40
'\''=41
'`'=42
'continue'=43
'break'=44
'for'=45
'select'=46
'in'=47
'while'=48
'done'=49
'until'=50
'if'=51
'fi'=52
'then'=53
'else'=54
'elif'=55
'/'=56
'\\'=57
'case'=58
'esac'=59
'$'=60
'++'=61
'--'=62
'+='=63
'.'=64
'..'=65
'%'=66
'+'=67
'*'=68
'**'=69
'do'=70
'='=71
'=~'=73
'-'=75
'|'=76
'&'=77
'~'=78
'?'=79
'time'=80
'('=81
')'=82
'['=83
']'=84
'&>>'=85
'>>'=86
'<>'=87
'>&'=88
'&>'=89
'<&'=90
','=91
'-='=92
'*='=93
':^:='=94
'%='=95
'^'=99
'%%'=100
'%-'=101
'%+'=102
'%?'=103
':'=107
'@'=108
'$(('=110
'))'=111
'(('=112
':^:'=115
