PARAMETER_START=1
EXPR_START=2
HERE_START=3
HERE_START_RM_TABS=4
SEMI=5
SEMI_SEMI=6
SEMI_AMP=7
SEMI_SEMI_AMP=8
DOLLAR_PAREM=9
HASH=10
NL=11
LT=12
LT_EQ=13
GT=14
GT_EQ=15
NOT=16
AND=17
OR=18
ESC_AND=19
ESC_OR=20
NUMBER=21
VARIABLE=22
INTEGER=23
DECIMAL=24
DQ_STRING=25
SQ_STRING=26
ESC=27
WS=28
TRUE=29
FALSE=30
COMMENT=31
LINE_COMMENT=32
SHEBANG=33
LOCAL=34
LCURLY=35
RCURLY=36
FUNCTION=37
CRETURN=38
SPACE=39
TAB=40
QUOTE=41
BACKQUOTE=42
CONTINUE=43
BREAK=44
FOR=45
SELECT=46
IN=47
WHILE=48
DONE=49
UNTIL=50
IF=51
FI=52
THEN=53
ELSE=54
ELIF=55
SLASH=56
BACKSLASH=57
CASE=58
ESAC=59
DOLLAR=60
PLUS_PLUS=61
MINUS_MINUS=62
PLUS_EQ=63
DOT=64
DOT_DOT=65
PERC=66
PLUS=67
STAR=68
POW=69
DO=70
EQ=71
EQUALITY=72
RX_EQUALITY=73
NOT_EQ=74
MINUS=75
PIPE=76
AMP=77
TILDE=78
QUESTION=79
TIME=80
LPAREN=81
RPAREN=82
LSQUARE=83
RSQUARE=84
REDIRECT_APPEND_OUT_2=85
REDIRECT_APPEND_OUT=86
COMMA=87
MINUS_ASSIGN=88
STAR_ASSIGN=89
DIV_ASSIGN=90
MOD_ASSIGN=91
REDIRECT_BOTH=92
REDIRECT_BOTH_2=93
REDIRECT_FROM_ID=94
REDIRECT_TO_ID=95
DIGIT=96
SPECIAL_UNIX=97
SPECIAL_WINDOWS=98
POS=99
ARG_ID=100
ID=101
LETTER_OR_DIGIT=102
P1=103
AT=104
TEXT=105
DOLLAR_LPAREN_LPAREN=106
RPAREN_RPAREN=107
LPAREN_LPAREN=108
NOT_CURLY=109
DECLARE_A=110
DIVIDE=111
RX_CHAR=112
POSIX_CHAR_CLASS=113
CHAR_CLASS=114
PARAMETER_BODY=115
PARAMETER_END=116
EXPR_BODY=117
EXPR_END=118
'${'=1
'expr'=2
'<<'=3
'<<-'=4
';'=5
';;'=6
';&'=7
';;&'=8
'$('=9
'#'=10
'\n'=11
'<'=12
'<='=13
'>'=14
'>='=15
'!'=16
'&&'=17
'||'=18
'\\&&'=19
'\\||'=20
'true'=29
'false'=30
'local'=34
'{'=35
'}'=36
'function'=37
'\r'=38
' '=39
'\t'=40
'\''=41
'`'=42
'continue'=43
'break'=44
'for'=45
'select'=46
'in'=47
'while'=48
'done'=49
'until'=50
'if'=51
'fi'=52
'then'=53
'else'=54
'elif'=55
'/'=56
'\\'=57
'case'=58
'esac'=59
'$'=60
'++'=61
'--'=62
'+='=63
'.'=64
'..'=65
'%'=66
'+'=67
'*'=68
'**'=69
'do'=70
'='=71
'=~'=73
'-'=75
'|'=76
'&'=77
'~'=78
'?'=79
'time'=80
'('=81
')'=82
'['=83
']'=84
'&>>'=85
'>>'=86
','=87
'-='=88
'*='=89
':^:='=90
'%='=91
'>&'=92
'&>'=93
'^'=99
'@'=104
'$(('=106
'))'=107
'(('=108
':^:'=111
