token literal names:
null
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
null
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null
null

token symbolic names:
null
PATH_START
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
CMD_TERMINATOR
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
statement
backgroundCommand
loop_controll_statement
assignStatement
boolean
path_segment
path
argument
signed_number
operator
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 118, 1141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 4, 0, 143, 8, 0, 11, 0, 12, 0, 144, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 181, 8, 1, 10, 1, 12, 1, 184, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 3, 3, 203, 8, 3, 3, 3, 205, 8, 3, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 284, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 289, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 294, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 309, 8, 4, 1, 4, 1, 4, 3, 4, 313, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 327, 8, 6, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 3, 7, 337, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 351, 8, 8, 1, 9, 3, 9, 354, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 5, 11, 387, 8, 11, 10, 11, 12, 11, 390, 9, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 5, 11, 404, 8, 11, 10, 11, 12, 11, 407, 9, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 3, 11, 413, 8, 11, 3, 11, 415, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 420, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 426, 8, 12, 1, 12, 1, 12, 3, 12, 430, 8, 12, 1, 13, 3, 13, 433, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 438, 8, 13, 1, 13, 1, 13, 3, 13, 442, 8, 13, 1, 14, 1, 14, 3, 14, 446, 8, 14, 1, 15, 3, 15, 449, 8, 15, 1, 15, 3, 15, 452, 8, 15, 1, 15, 3, 15, 455, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 461, 8, 15, 11, 15, 12, 15, 462, 1, 16, 1, 16, 3, 16, 467, 8, 16, 1, 17, 1, 17, 3, 17, 471, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 477, 8, 18, 1, 19, 1, 19, 3, 19, 481, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 491, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 507, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 515, 8, 22, 10, 22, 12, 22, 518, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 526, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 546, 8, 23, 10, 23, 12, 23, 549, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 561, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 590, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 595, 8, 26, 10, 26, 12, 26, 598, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 606, 8, 27, 10, 27, 12, 27, 609, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 616, 8, 28, 11, 28, 12, 28, 617, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 624, 8, 29, 1, 29, 1, 29, 3, 29, 628, 8, 29, 1, 29, 1, 29, 3, 29, 632, 8, 29, 1, 29, 1, 29, 3, 29, 636, 8, 29, 1, 29, 1, 29, 3, 29, 640, 8, 29, 1, 29, 1, 29, 3, 29, 644, 8, 29, 1, 29, 1, 29, 3, 29, 648, 8, 29, 1, 29, 1, 29, 3, 29, 652, 8, 29, 1, 29, 1, 29, 3, 29, 656, 8, 29, 1, 29, 1, 29, 3, 29, 660, 8, 29, 1, 29, 1, 29, 3, 29, 664, 8, 29, 1, 29, 1, 29, 3, 29, 668, 8, 29, 3, 29, 670, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 675, 8, 30, 10, 30, 12, 30, 678, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 684, 8, 31, 1, 32, 3, 32, 687, 8, 32, 1, 32, 1, 32, 3, 32, 691, 8, 32, 1, 32, 3, 32, 694, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 705, 8, 33, 1, 34, 1, 34, 3, 34, 709, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 716, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 729, 8, 35, 10, 35, 12, 35, 732, 9, 35, 1, 35, 1, 35, 3, 35, 736, 8, 35, 1, 35, 1, 35, 1, 36, 4, 36, 741, 8, 36, 11, 36, 12, 36, 742, 1, 37, 1, 37, 1, 37, 3, 37, 748, 8, 37, 1, 37, 1, 37, 4, 37, 752, 8, 37, 11, 37, 12, 37, 753, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 761, 8, 37, 1, 37, 1, 37, 4, 37, 765, 8, 37, 11, 37, 12, 37, 766, 1, 37, 1, 37, 3, 37, 771, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 776, 8, 38, 1, 38, 1, 38, 4, 38, 780, 8, 38, 11, 38, 12, 38, 781, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 789, 8, 38, 1, 38, 1, 38, 4, 38, 793, 8, 38, 11, 38, 12, 38, 794, 1, 38, 3, 38, 798, 8, 38, 1, 38, 1, 38, 3, 38, 802, 8, 38, 1, 39, 1, 39, 4, 39, 806, 8, 39, 11, 39, 12, 39, 807, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 817, 8, 40, 1, 40, 3, 40, 820, 8, 40, 1, 40, 1, 40, 4, 40, 824, 8, 40, 11, 40, 12, 40, 825, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 833, 8, 40, 1, 40, 1, 40, 4, 40, 837, 8, 40, 11, 40, 12, 40, 838, 1, 40, 1, 40, 3, 40, 843, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 849, 8, 41, 1, 41, 3, 41, 852, 8, 41, 1, 41, 3, 41, 855, 8, 41, 1, 41, 1, 41, 4, 41, 859, 8, 41, 11, 41, 12, 41, 860, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 878, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 883, 8, 44, 3, 44, 885, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 906, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 912, 8, 49, 10, 49, 12, 49, 915, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 920, 8, 50, 11, 50, 12, 50, 921, 1, 50, 1, 50, 5, 50, 926, 8, 50, 10, 50, 12, 50, 929, 9, 50, 1, 50, 3, 50, 932, 8, 50, 1, 51, 3, 51, 935, 8, 51, 1, 51, 1, 51, 3, 51, 939, 8, 51, 1, 52, 1, 52, 4, 52, 943, 8, 52, 11, 52, 12, 52, 944, 1, 52, 3, 52, 948, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 954, 8, 52, 11, 52, 12, 52, 955, 1, 52, 3, 52, 959, 8, 52, 1, 52, 1, 52, 3, 52, 963, 8, 52, 1, 53, 1, 53, 4, 53, 967, 8, 53, 11, 53, 12, 53, 968, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 975, 8, 53, 11, 53, 12, 53, 976, 1, 53, 1, 53, 3, 53, 981, 8, 53, 1, 54, 1, 54, 5, 54, 985, 8, 54, 10, 54, 12, 54, 988, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 993, 8, 54, 10, 54, 12, 54, 996, 9, 54, 1, 54, 3, 54, 999, 8, 54, 1, 55, 1, 55, 5, 55, 1003, 8, 55, 10, 55, 12, 55, 1006, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1011, 8, 55, 10, 55, 12, 55, 1014, 9, 55, 1, 55, 3, 55, 1017, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 1030, 8, 59, 1, 59, 1, 59, 3, 59, 1034, 8, 59, 1, 59, 1, 59, 3, 59, 1038, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1043, 8, 59, 1, 59, 1, 59, 3, 59, 1047, 8, 59, 1, 59, 1, 59, 3, 59, 1051, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1058, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1066, 8, 61, 1, 62, 5, 62, 1069, 8, 62, 10, 62, 12, 62, 1072, 9, 62, 1, 63, 5, 63, 1075, 8, 63, 10, 63, 12, 63, 1078, 9, 63, 1, 64, 5, 64, 1081, 8, 64, 10, 64, 12, 64, 1084, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1089, 8, 65, 1, 65, 1, 65, 3, 65, 1093, 8, 65, 1, 65, 3, 65, 1096, 8, 65, 1, 65, 3, 65, 1099, 8, 65, 1, 65, 3, 65, 1102, 8, 65, 1, 66, 3, 66, 1105, 8, 66, 1, 66, 1, 66, 3, 66, 1109, 8, 66, 1, 66, 1, 66, 3, 66, 1113, 8, 66, 5, 66, 1115, 8, 66, 10, 66, 12, 66, 1118, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1123, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1131, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1139, 8, 68, 1, 68, 0, 5, 2, 44, 46, 52, 54, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 15, 1, 0, 31, 32, 2, 0, 69, 69, 76, 76, 1, 0, 63, 64, 2, 0, 68, 69, 76, 76, 3, 0, 68, 68, 70, 71, 113, 113, 3, 0, 66, 66, 70, 70, 80, 80, 2, 0, 6, 6, 12, 12, 1, 0, 27, 29, 1, 0, 83, 83, 1, 0, 44, 44, 1, 1, 118, 118, 2, 0, 18, 18, 77, 77, 3, 0, 70, 70, 78, 78, 105, 105, 1, 0, 113, 113, 1, 0, 38, 38, 1350, 0, 139, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 312, 1, 0, 0, 0, 10, 314, 1, 0, 0, 0, 12, 326, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 350, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 414, 1, 0, 0, 0, 24, 429, 1, 0, 0, 0, 26, 441, 1, 0, 0, 0, 28, 445, 1, 0, 0, 0, 30, 448, 1, 0, 0, 0, 32, 466, 1, 0, 0, 0, 34, 468, 1, 0, 0, 0, 36, 472, 1, 0, 0, 0, 38, 480, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 492, 1, 0, 0, 0, 44, 506, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 560, 1, 0, 0, 0, 52, 589, 1, 0, 0, 0, 54, 599, 1, 0, 0, 0, 56, 610, 1, 0, 0, 0, 58, 669, 1, 0, 0, 0, 60, 671, 1, 0, 0, 0, 62, 683, 1, 0, 0, 0, 64, 686, 1, 0, 0, 0, 66, 704, 1, 0, 0, 0, 68, 715, 1, 0, 0, 0, 70, 717, 1, 0, 0, 0, 72, 740, 1, 0, 0, 0, 74, 770, 1, 0, 0, 0, 76, 801, 1, 0, 0, 0, 78, 803, 1, 0, 0, 0, 80, 842, 1, 0, 0, 0, 82, 844, 1, 0, 0, 0, 84, 864, 1, 0, 0, 0, 86, 872, 1, 0, 0, 0, 88, 884, 1, 0, 0, 0, 90, 886, 1, 0, 0, 0, 92, 890, 1, 0, 0, 0, 94, 905, 1, 0, 0, 0, 96, 907, 1, 0, 0, 0, 98, 909, 1, 0, 0, 0, 100, 931, 1, 0, 0, 0, 102, 934, 1, 0, 0, 0, 104, 962, 1, 0, 0, 0, 106, 980, 1, 0, 0, 0, 108, 998, 1, 0, 0, 0, 110, 1016, 1, 0, 0, 0, 112, 1018, 1, 0, 0, 0, 114, 1020, 1, 0, 0, 0, 116, 1024, 1, 0, 0, 0, 118, 1050, 1, 0, 0, 0, 120, 1057, 1, 0, 0, 0, 122, 1065, 1, 0, 0, 0, 124, 1070, 1, 0, 0, 0, 126, 1076, 1, 0, 0, 0, 128, 1082, 1, 0, 0, 0, 130, 1085, 1, 0, 0, 0, 132, 1104, 1, 0, 0, 0, 134, 1122, 1, 0, 0, 0, 136, 1138, 1, 0, 0, 0, 138, 140, 5, 35, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 6, 1, -1, 0, 149, 171, 3, 4, 2, 0, 150, 171, 3, 70, 35, 0, 151, 171, 3, 38, 19, 0, 152, 171, 3, 30, 15, 0, 153, 171, 3, 74, 37, 0, 154, 171, 3, 80, 40, 0, 155, 171, 3, 82, 41, 0, 156, 171, 3, 56, 28, 0, 157, 171, 3, 8, 4, 0, 158, 171, 3, 94, 47, 0, 159, 171, 3, 76, 38, 0, 160, 171, 3, 78, 39, 0, 161, 171, 3, 22, 11, 0, 162, 171, 3, 6, 3, 0, 163, 171, 3, 130, 65, 0, 164, 171, 5, 12, 0, 0, 165, 171, 3, 42, 21, 0, 166, 171, 3, 36, 18, 0, 167, 171, 3, 102, 51, 0, 168, 171, 3, 108, 54, 0, 169, 171, 3, 112, 56, 0, 170, 148, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 152, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 173, 10, 7, 0, 0, 173, 174, 5, 20, 0, 0, 174, 181, 3, 2, 1, 8, 175, 176, 10, 6, 0, 0, 176, 177, 5, 19, 0, 0, 177, 181, 3, 2, 1, 7, 178, 179, 10, 24, 0, 0, 179, 181, 5, 6, 0, 0, 180, 172, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 102, 51, 0, 186, 187, 5, 78, 0, 0, 187, 195, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 78, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 78, 0, 0, 193, 195, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 198, 5, 46, 0, 0, 197, 199, 5, 23, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 202, 5, 45, 0, 0, 201, 203, 5, 23, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 5, 36, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 73, 0, 0, 211, 313, 3, 98, 49, 0, 212, 214, 5, 36, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 5, 102, 0, 0, 216, 219, 3, 50, 25, 0, 217, 219, 3, 90, 45, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 73, 0, 0, 221, 313, 3, 108, 54, 0, 222, 224, 5, 36, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 102, 0, 0, 226, 229, 3, 50, 25, 0, 227, 229, 3, 90, 45, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 313, 3, 10, 5, 0, 232, 234, 5, 36, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 5, 102, 0, 0, 236, 239, 3, 50, 25, 0, 237, 239, 3, 90, 45, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 73, 0, 0, 241, 313, 3, 96, 48, 0, 242, 244, 5, 36, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 102, 0, 0, 246, 249, 3, 50, 25, 0, 247, 249, 3, 90, 45, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 313, 3, 14, 7, 0, 252, 254, 5, 36, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 102, 0, 0, 256, 259, 3, 50, 25, 0, 257, 259, 3, 90, 45, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 73, 0, 0, 261, 313, 3, 88, 44, 0, 262, 264, 5, 36, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 5, 102, 0, 0, 266, 269, 3, 50, 25, 0, 267, 269, 3, 90, 45, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 73, 0, 0, 271, 313, 3, 52, 26, 0, 272, 274, 5, 36, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 102, 0, 0, 276, 279, 3, 50, 25, 0, 277, 279, 3, 90, 45, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 73, 0, 0, 281, 313, 3, 40, 20, 0, 282, 284, 5, 36, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 5, 102, 0, 0, 286, 289, 3, 50, 25, 0, 287, 289, 3, 90, 45, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 73, 0, 0, 291, 313, 3, 116, 58, 0, 292, 294, 5, 36, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 5, 102, 0, 0, 296, 299, 3, 50, 25, 0, 297, 299, 3, 90, 45, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 73, 0, 0, 301, 313, 3, 100, 50, 0, 302, 304, 5, 36, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 102, 0, 0, 306, 309, 3, 50, 25, 0, 307, 309, 3, 90, 45, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 73, 0, 0, 311, 313, 5, 102, 0, 0, 312, 207, 1, 0, 0, 0, 312, 213, 1, 0, 0, 0, 312, 223, 1, 0, 0, 0, 312, 233, 1, 0, 0, 0, 312, 243, 1, 0, 0, 0, 312, 253, 1, 0, 0, 0, 312, 263, 1, 0, 0, 0, 312, 273, 1, 0, 0, 0, 312, 283, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 313, 9, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 11, 1, 0, 0, 0, 316, 327, 5, 79, 0, 0, 317, 327, 5, 102, 0, 0, 318, 327, 3, 88, 44, 0, 319, 327, 5, 67, 0, 0, 320, 327, 5, 66, 0, 0, 321, 327, 5, 70, 0, 0, 322, 327, 5, 80, 0, 0, 323, 327, 3, 96, 48, 0, 324, 327, 5, 76, 0, 0, 325, 327, 5, 64, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 330, 3, 12, 6, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 1, 0, 0, 332, 334, 5, 114, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 12, 6, 0, 336, 329, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 15, 1, 0, 0, 0, 338, 351, 3, 110, 55, 0, 339, 351, 3, 18, 9, 0, 340, 351, 3, 14, 7, 0, 341, 351, 5, 105, 0, 0, 342, 351, 3, 96, 48, 0, 343, 351, 5, 101, 0, 0, 344, 351, 5, 102, 0, 0, 345, 351, 3, 8, 4, 0, 346, 351, 3, 88, 44, 0, 347, 351, 3, 40, 20, 0, 348, 351, 3, 116, 58, 0, 349, 351, 3, 20, 10, 0, 350, 338, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 17, 1, 0, 0, 0, 352, 354, 7, 1, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 23, 0, 0, 356, 19, 1, 0, 0, 0, 357, 380, 5, 76, 0, 0, 358, 380, 5, 69, 0, 0, 359, 380, 5, 113, 0, 0, 360, 380, 5, 68, 0, 0, 361, 380, 5, 70, 0, 0, 362, 380, 5, 64, 0, 0, 363, 380, 5, 63, 0, 0, 364, 380, 5, 74, 0, 0, 365, 380, 5, 75, 0, 0, 366, 380, 5, 89, 0, 0, 367, 380, 5, 90, 0, 0, 368, 380, 5, 91, 0, 0, 369, 380, 5, 92, 0, 0, 370, 371, 5, 29, 0, 0, 371, 380, 5, 14, 0, 0, 372, 380, 5, 15, 0, 0, 373, 374, 5, 29, 0, 0, 374, 380, 5, 16, 0, 0, 375, 380, 5, 17, 0, 0, 376, 380, 5, 18, 0, 0, 377, 380, 5, 21, 0, 0, 378, 380, 5, 22, 0, 0, 379, 357, 1, 0, 0, 0, 379, 358, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 21, 1, 0, 0, 0, 381, 383, 3, 24, 12, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 3, 28, 14, 0, 385, 387, 3, 16, 8, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 92, 46, 0, 392, 394, 3, 24, 12, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 13, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 415, 1, 0, 0, 0, 398, 400, 3, 24, 12, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 3, 28, 14, 0, 402, 404, 3, 16, 8, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 24, 12, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 13, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 382, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 415, 23, 1, 0, 0, 0, 416, 419, 3, 68, 34, 0, 417, 420, 3, 14, 7, 0, 418, 420, 5, 102, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 430, 1, 0, 0, 0, 421, 430, 3, 26, 13, 0, 422, 425, 3, 68, 34, 0, 423, 426, 3, 14, 7, 0, 424, 426, 5, 102, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 26, 13, 0, 428, 430, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 430, 25, 1, 0, 0, 0, 431, 433, 5, 23, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 93, 0, 0, 435, 442, 5, 23, 0, 0, 436, 438, 5, 23, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 93, 0, 0, 440, 442, 5, 76, 0, 0, 441, 432, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 27, 1, 0, 0, 0, 443, 446, 3, 14, 7, 0, 444, 446, 5, 102, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 29, 1, 0, 0, 0, 447, 449, 5, 81, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 5, 101, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 18, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 3, 32, 16, 0, 457, 458, 3, 34, 17, 0, 458, 459, 3, 32, 16, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 31, 1, 0, 0, 0, 464, 467, 3, 22, 11, 0, 465, 467, 3, 102, 51, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 33, 1, 0, 0, 0, 468, 470, 5, 77, 0, 0, 469, 471, 5, 78, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 35, 1, 0, 0, 0, 472, 473, 5, 84, 0, 0, 473, 474, 3, 44, 22, 0, 474, 476, 5, 85, 0, 0, 475, 477, 3, 2, 1, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 481, 3, 40, 20, 0, 479, 481, 3, 116, 58, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 39, 1, 0, 0, 0, 482, 483, 5, 107, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 5, 108, 0, 0, 485, 491, 1, 0, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 3, 52, 26, 0, 488, 489, 5, 108, 0, 0, 489, 491, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 41, 1, 0, 0, 0, 492, 493, 3, 10, 5, 0, 493, 43, 1, 0, 0, 0, 494, 495, 6, 22, -1, 0, 495, 507, 3, 46, 23, 0, 496, 497, 5, 84, 0, 0, 497, 498, 3, 46, 23, 0, 498, 499, 5, 85, 0, 0, 499, 507, 1, 0, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 3, 44, 22, 0, 502, 503, 5, 85, 0, 0, 503, 507, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 507, 3, 44, 22, 3, 506, 494, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 516, 1, 0, 0, 0, 508, 509, 10, 2, 0, 0, 509, 510, 5, 19, 0, 0, 510, 515, 3, 44, 22, 3, 511, 512, 10, 1, 0, 0, 512, 513, 5, 20, 0, 0, 513, 515, 3, 44, 22, 2, 514, 508, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 45, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 6, 23, -1, 0, 520, 526, 3, 10, 5, 0, 521, 526, 5, 23, 0, 0, 522, 526, 3, 96, 48, 0, 523, 526, 3, 48, 24, 0, 524, 526, 3, 52, 26, 0, 525, 519, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 547, 1, 0, 0, 0, 527, 528, 10, 7, 0, 0, 528, 529, 5, 74, 0, 0, 529, 546, 3, 46, 23, 8, 530, 531, 10, 6, 0, 0, 531, 532, 5, 75, 0, 0, 532, 546, 3, 46, 23, 7, 533, 534, 10, 5, 0, 0, 534, 535, 5, 15, 0, 0, 535, 546, 3, 46, 23, 6, 536, 537, 10, 4, 0, 0, 537, 538, 5, 17, 0, 0, 538, 546, 3, 46, 23, 5, 539, 540, 10, 3, 0, 0, 540, 541, 5, 14, 0, 0, 541, 546, 3, 46, 23, 4, 542, 543, 10, 2, 0, 0, 543, 544, 5, 16, 0, 0, 544, 546, 3, 46, 23, 3, 545, 527, 1, 0, 0, 0, 545, 530, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 47, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 16, 8, 0, 551, 552, 3, 16, 8, 0, 552, 49, 1, 0, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 102, 0, 0, 555, 561, 5, 85, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 3, 96, 48, 0, 558, 559, 5, 85, 0, 0, 559, 561, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 51, 1, 0, 0, 0, 562, 563, 6, 26, -1, 0, 563, 590, 3, 54, 27, 0, 564, 565, 3, 88, 44, 0, 565, 566, 7, 2, 0, 0, 566, 590, 1, 0, 0, 0, 567, 568, 7, 2, 0, 0, 568, 590, 3, 88, 44, 0, 569, 570, 3, 88, 44, 0, 570, 571, 5, 65, 0, 0, 571, 572, 3, 52, 26, 6, 572, 590, 1, 0, 0, 0, 573, 574, 3, 88, 44, 0, 574, 575, 5, 89, 0, 0, 575, 576, 3, 52, 26, 5, 576, 590, 1, 0, 0, 0, 577, 578, 3, 88, 44, 0, 578, 579, 5, 90, 0, 0, 579, 580, 3, 52, 26, 4, 580, 590, 1, 0, 0, 0, 581, 582, 3, 88, 44, 0, 582, 583, 5, 91, 0, 0, 583, 584, 3, 52, 26, 3, 584, 590, 1, 0, 0, 0, 585, 586, 3, 88, 44, 0, 586, 587, 5, 92, 0, 0, 587, 588, 3, 52, 26, 2, 588, 590, 1, 0, 0, 0, 589, 562, 1, 0, 0, 0, 589, 564, 1, 0, 0, 0, 589, 567, 1, 0, 0, 0, 589, 569, 1, 0, 0, 0, 589, 573, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 596, 1, 0, 0, 0, 591, 592, 10, 1, 0, 0, 592, 593, 7, 3, 0, 0, 593, 595, 3, 54, 27, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 53, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 6, 27, -1, 0, 600, 601, 3, 66, 33, 0, 601, 607, 1, 0, 0, 0, 602, 603, 10, 1, 0, 0, 603, 604, 7, 4, 0, 0, 604, 606, 3, 66, 33, 0, 605, 602, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 55, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 60, 0, 0, 611, 612, 3, 52, 26, 0, 612, 613, 5, 49, 0, 0, 613, 615, 5, 12, 0, 0, 614, 616, 3, 58, 29, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 61, 0, 0, 620, 57, 1, 0, 0, 0, 621, 623, 3, 60, 30, 0, 622, 624, 5, 12, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 83, 0, 0, 626, 628, 5, 12, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 72, 36, 0, 630, 632, 5, 12, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 7, 0, 0, 634, 636, 5, 12, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 670, 1, 0, 0, 0, 637, 639, 3, 60, 30, 0, 638, 640, 5, 12, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 83, 0, 0, 642, 644, 5, 12, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 3, 72, 36, 0, 646, 648, 5, 12, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 8, 0, 0, 650, 652, 5, 12, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 670, 1, 0, 0, 0, 653, 655, 3, 60, 30, 0, 654, 656, 5, 12, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 83, 0, 0, 658, 660, 5, 12, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 3, 72, 36, 0, 662, 664, 5, 12, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 9, 0, 0, 666, 668, 5, 12, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 621, 1, 0, 0, 0, 669, 637, 1, 0, 0, 0, 669, 653, 1, 0, 0, 0, 670, 59, 1, 0, 0, 0, 671, 676, 3, 62, 31, 0, 672, 673, 5, 77, 0, 0, 673, 675, 3, 62, 31, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 61, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 684, 5, 102, 0, 0, 680, 684, 3, 64, 32, 0, 681, 684, 3, 52, 26, 0, 682, 684, 5, 70, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 63, 1, 0, 0, 0, 685, 687, 5, 102, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 7, 5, 0, 0, 689, 691, 5, 102, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 64, 32, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 65, 1, 0, 0, 0, 695, 705, 5, 23, 0, 0, 696, 705, 3, 96, 48, 0, 697, 705, 3, 88, 44, 0, 698, 705, 3, 116, 58, 0, 699, 700, 5, 82, 0, 0, 700, 701, 3, 52, 26, 0, 701, 702, 5, 83, 0, 0, 702, 705, 1, 0, 0, 0, 703, 705, 3, 10, 5, 0, 704, 695, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 67, 1, 0, 0, 0, 706, 708, 5, 16, 0, 0, 707, 709, 5, 77, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 716, 1, 0, 0, 0, 710, 716, 5, 86, 0, 0, 711, 716, 5, 87, 0, 0, 712, 716, 5, 14, 0, 0, 713, 716, 5, 93, 0, 0, 714, 716, 5, 94, 0, 0, 715, 706, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 69, 1, 0, 0, 0, 717, 718, 5, 53, 0, 0, 718, 719, 3, 44, 22, 0, 719, 720, 7, 6, 0, 0, 720, 721, 5, 55, 0, 0, 721, 730, 3, 72, 36, 0, 722, 723, 5, 57, 0, 0, 723, 724, 3, 44, 22, 0, 724, 725, 7, 6, 0, 0, 725, 726, 5, 55, 0, 0, 726, 727, 3, 72, 36, 0, 727, 729, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 56, 0, 0, 734, 736, 3, 72, 36, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 54, 0, 0, 738, 71, 1, 0, 0, 0, 739, 741, 3, 2, 1, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 73, 1, 0, 0, 0, 744, 745, 5, 50, 0, 0, 745, 747, 3, 44, 22, 0, 746, 748, 5, 12, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 5, 72, 0, 0, 750, 752, 3, 2, 1, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 51, 0, 0, 756, 771, 1, 0, 0, 0, 757, 758, 5, 50, 0, 0, 758, 760, 3, 44, 22, 0, 759, 761, 5, 12, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 5, 72, 0, 0, 763, 765, 3, 2, 1, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 51, 0, 0, 769, 771, 1, 0, 0, 0, 770, 744, 1, 0, 0, 0, 770, 757, 1, 0, 0, 0, 771, 75, 1, 0, 0, 0, 772, 773, 5, 52, 0, 0, 773, 775, 3, 44, 22, 0, 774, 776, 5, 12, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 72, 0, 0, 778, 780, 3, 2, 1, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 51, 0, 0, 784, 802, 1, 0, 0, 0, 785, 786, 5, 52, 0, 0, 786, 788, 3, 44, 22, 0, 787, 789, 5, 12, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 72, 0, 0, 791, 793, 3, 2, 1, 0, 792, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 5, 12, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 51, 0, 0, 800, 802, 1, 0, 0, 0, 801, 772, 1, 0, 0, 0, 801, 785, 1, 0, 0, 0, 802, 77, 1, 0, 0, 0, 803, 805, 5, 72, 0, 0, 804, 806, 3, 2, 1, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 51, 0, 0, 810, 79, 1, 0, 0, 0, 811, 812, 5, 47, 0, 0, 812, 813, 5, 102, 0, 0, 813, 814, 5, 49, 0, 0, 814, 816, 3, 100, 50, 0, 815, 817, 5, 6, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 5, 12, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 5, 72, 0, 0, 822, 824, 3, 2, 1, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 51, 0, 0, 828, 843, 1, 0, 0, 0, 829, 830, 5, 47, 0, 0, 830, 832, 3, 84, 42, 0, 831, 833, 5, 12, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 5, 72, 0, 0, 835, 837, 3, 2, 1, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 51, 0, 0, 841, 843, 1, 0, 0, 0, 842, 811, 1, 0, 0, 0, 842, 829, 1, 0, 0, 0, 843, 81, 1, 0, 0, 0, 844, 845, 5, 48, 0, 0, 845, 848, 5, 102, 0, 0, 846, 847, 5, 49, 0, 0, 847, 849, 3, 100, 50, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 6, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 12, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 72, 0, 0, 857, 859, 3, 2, 1, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 51, 0, 0, 863, 83, 1, 0, 0, 0, 864, 865, 5, 109, 0, 0, 865, 866, 3, 8, 4, 0, 866, 867, 5, 6, 0, 0, 867, 868, 3, 86, 43, 0, 868, 869, 5, 6, 0, 0, 869, 870, 3, 52, 26, 0, 870, 871, 5, 108, 0, 0, 871, 85, 1, 0, 0, 0, 872, 873, 3, 44, 22, 0, 873, 87, 1, 0, 0, 0, 874, 877, 5, 102, 0, 0, 875, 878, 3, 50, 25, 0, 876, 878, 3, 90, 45, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 885, 1, 0, 0, 0, 879, 882, 5, 24, 0, 0, 880, 883, 3, 50, 25, 0, 881, 883, 3, 90, 45, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 885, 89, 1, 0, 0, 0, 886, 887, 5, 84, 0, 0, 887, 888, 3, 52, 26, 0, 888, 889, 5, 85, 0, 0, 889, 91, 1, 0, 0, 0, 890, 891, 5, 4, 0, 0, 891, 892, 5, 102, 0, 0, 892, 93, 1, 0, 0, 0, 893, 894, 5, 102, 0, 0, 894, 895, 5, 82, 0, 0, 895, 896, 5, 83, 0, 0, 896, 906, 3, 106, 53, 0, 897, 898, 5, 39, 0, 0, 898, 899, 5, 102, 0, 0, 899, 900, 5, 82, 0, 0, 900, 901, 5, 83, 0, 0, 901, 906, 3, 106, 53, 0, 902, 903, 5, 39, 0, 0, 903, 904, 5, 102, 0, 0, 904, 906, 3, 106, 53, 0, 905, 893, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 906, 95, 1, 0, 0, 0, 907, 908, 7, 7, 0, 0, 908, 97, 1, 0, 0, 0, 909, 913, 5, 82, 0, 0, 910, 912, 3, 16, 8, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 83, 0, 0, 917, 99, 1, 0, 0, 0, 918, 920, 3, 16, 8, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 932, 1, 0, 0, 0, 923, 927, 5, 84, 0, 0, 924, 926, 3, 16, 8, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 85, 0, 0, 931, 919, 1, 0, 0, 0, 931, 923, 1, 0, 0, 0, 932, 101, 1, 0, 0, 0, 933, 935, 3, 24, 12, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 3, 104, 52, 0, 937, 939, 3, 24, 12, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 103, 1, 0, 0, 0, 940, 942, 5, 37, 0, 0, 941, 943, 3, 2, 1, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 6, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 38, 0, 0, 950, 963, 1, 0, 0, 0, 951, 953, 5, 82, 0, 0, 952, 954, 3, 2, 1, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 5, 6, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 83, 0, 0, 961, 963, 1, 0, 0, 0, 962, 940, 1, 0, 0, 0, 962, 951, 1, 0, 0, 0, 963, 105, 1, 0, 0, 0, 964, 966, 5, 37, 0, 0, 965, 967, 3, 2, 1, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 38, 0, 0, 971, 981, 1, 0, 0, 0, 972, 974, 5, 82, 0, 0, 973, 975, 3, 2, 1, 0, 974, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 83, 0, 0, 979, 981, 1, 0, 0, 0, 980, 964, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 981, 107, 1, 0, 0, 0, 982, 986, 5, 10, 0, 0, 983, 985, 8, 8, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 999, 5, 83, 0, 0, 990, 994, 5, 44, 0, 0, 991, 993, 8, 9, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 5, 44, 0, 0, 998, 982, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 999, 109, 1, 0, 0, 0, 1000, 1004, 5, 10, 0, 0, 1001, 1003, 8, 8, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1017, 5, 83, 0, 0, 1008, 1012, 5, 44, 0, 0, 1009, 1011, 8, 9, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 44, 0, 0, 1016, 1000, 1, 0, 0, 0, 1016, 1008, 1, 0, 0, 0, 1017, 111, 1, 0, 0, 0, 1018, 1019, 3, 114, 57, 0, 1019, 113, 1, 0, 0, 0, 1020, 1021, 5, 3, 0, 0, 1021, 1022, 5, 117, 0, 0, 1022, 1023, 7, 10, 0, 0, 1023, 115, 1, 0, 0, 0, 1024, 1025, 5, 2, 0, 0, 1025, 1026, 5, 115, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 117, 1, 0, 0, 0, 1028, 1030, 7, 11, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 5, 102, 0, 0, 1032, 1034, 3, 120, 60, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1051, 3, 122, 61, 0, 1036, 1038, 5, 18, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 7, 12, 0, 0, 1040, 1051, 3, 122, 61, 0, 1041, 1043, 5, 18, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 3, 52, 26, 0, 1045, 1047, 3, 120, 60, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 3, 122, 61, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1029, 1, 0, 0, 0, 1050, 1037, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1051, 119, 1, 0, 0, 0, 1052, 1053, 5, 84, 0, 0, 1053, 1054, 5, 105, 0, 0, 1054, 1058, 5, 85, 0, 0, 1055, 1058, 3, 50, 25, 0, 1056, 1058, 3, 90, 45, 0, 1057, 1052, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 121, 1, 0, 0, 0, 1059, 1066, 3, 128, 64, 0, 1060, 1061, 5, 11, 0, 0, 1061, 1062, 3, 124, 62, 0, 1062, 1063, 5, 113, 0, 0, 1063, 1064, 3, 126, 63, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1066, 123, 1, 0, 0, 0, 1067, 1069, 8, 13, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 125, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 8, 14, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 127, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 8, 14, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 129, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 112, 0, 0, 1086, 1095, 5, 102, 0, 0, 1087, 1089, 5, 12, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 5, 73, 0, 0, 1091, 1093, 5, 12, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 3, 132, 66, 0, 1095, 1088, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 5, 12, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 5, 13, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 131, 1, 0, 0, 0, 1103, 1105, 5, 12, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 5, 82, 0, 0, 1107, 1109, 5, 12, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1116, 1, 0, 0, 0, 1110, 1112, 3, 134, 67, 0, 1111, 1113, 5, 12, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 83, 0, 0, 1120, 133, 1, 0, 0, 0, 1121, 1123, 5, 12, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1126, 3, 16, 8, 0, 1126, 1127, 5, 85, 0, 0, 1127, 1128, 5, 73, 0, 0, 1128, 1130, 3, 16, 8, 0, 1129, 1131, 5, 12, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 135, 1, 0, 0, 0, 1132, 1139, 3, 96, 48, 0, 1133, 1139, 5, 23, 0, 0, 1134, 1139, 3, 10, 5, 0, 1135, 1139, 3, 88, 44, 0, 1136, 1139, 3, 40, 20, 0, 1137, 1139, 3, 116, 58, 0, 1138, 1132, 1, 0, 0, 0, 1138, 1133, 1, 0, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 137, 1, 0, 0, 0, 167, 139, 144, 170, 180, 182, 194, 198, 202, 204, 207, 213, 218, 223, 228, 233, 238, 243, 248, 253, 258, 263, 268, 273, 278, 283, 288, 293, 298, 303, 308, 312, 326, 329, 333, 336, 350, 353, 379, 382, 388, 393, 396, 399, 405, 409, 412, 414, 419, 425, 429, 432, 437, 441, 445, 448, 451, 454, 462, 466, 470, 476, 480, 490, 506, 514, 516, 525, 545, 547, 560, 589, 596, 607, 617, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 669, 676, 683, 686, 690, 693, 704, 708, 715, 730, 735, 742, 747, 753, 760, 766, 770, 775, 781, 788, 794, 797, 801, 807, 816, 819, 825, 832, 838, 842, 848, 851, 854, 860, 877, 882, 884, 905, 913, 921, 927, 931, 934, 938, 944, 947, 955, 958, 962, 968, 976, 980, 986, 994, 998, 1004, 1012, 1016, 1029, 1033, 1037, 1042, 1046, 1050, 1057, 1065, 1070, 1076, 1082, 1088, 1092, 1095, 1098, 1101, 1104, 1108, 1112, 1116, 1122, 1130, 1138]