token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
'<>'
'>&'
'&>'
'<&'
','
'-='
'*='
':^:='
'%='
null
null
null
'^'
'%%'
'%-'
'%+'
'%?'
null
null
null
':'
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
REDIRECT_READ_WRITE
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_INPUT_FROM_FID
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ARG_ID
ID
LETTER_OR_DIGIT
COLON
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
redirect_one
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
braceExpansion
braceArgList
braceRange
associativeArrayElement
associativeArrayValue
job_control_statement
jobspec


atn:
[4, 1, 122, 2444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 4, 0, 187, 8, 0, 11, 0, 12, 0, 188, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 1, 1, 1, 5, 1, 202, 8, 1, 10, 1, 12, 1, 205, 9, 1, 1, 1, 1, 1, 5, 1, 209, 8, 1, 10, 1, 12, 1, 212, 9, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 1, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 1, 1, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 1, 1, 1, 5, 1, 237, 8, 1, 10, 1, 12, 1, 240, 9, 1, 5, 1, 242, 8, 1, 10, 1, 12, 1, 245, 9, 1, 1, 2, 5, 2, 248, 8, 2, 10, 2, 12, 2, 251, 9, 2, 1, 2, 1, 2, 5, 2, 255, 8, 2, 10, 2, 12, 2, 258, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 265, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 4, 1, 4, 5, 4, 292, 8, 4, 10, 4, 12, 4, 295, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 301, 8, 4, 10, 4, 12, 4, 304, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 310, 8, 4, 10, 4, 12, 4, 313, 9, 4, 1, 4, 1, 4, 3, 4, 317, 8, 4, 1, 5, 1, 5, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 1, 5, 3, 5, 327, 8, 5, 1, 5, 1, 5, 5, 5, 331, 8, 5, 10, 5, 12, 5, 334, 9, 5, 1, 5, 3, 5, 337, 8, 5, 3, 5, 339, 8, 5, 1, 6, 1, 6, 5, 6, 343, 8, 6, 10, 6, 12, 6, 346, 9, 6, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 7, 5, 7, 353, 8, 7, 10, 7, 12, 7, 356, 9, 7, 1, 7, 1, 7, 5, 7, 360, 8, 7, 10, 7, 12, 7, 363, 9, 7, 1, 7, 1, 7, 5, 7, 367, 8, 7, 10, 7, 12, 7, 370, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 7, 5, 7, 378, 8, 7, 10, 7, 12, 7, 381, 9, 7, 1, 7, 1, 7, 5, 7, 385, 8, 7, 10, 7, 12, 7, 388, 9, 7, 1, 7, 1, 7, 3, 7, 392, 8, 7, 3, 7, 394, 8, 7, 1, 7, 5, 7, 397, 8, 7, 10, 7, 12, 7, 400, 9, 7, 1, 7, 1, 7, 5, 7, 404, 8, 7, 10, 7, 12, 7, 407, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 412, 8, 7, 1, 7, 5, 7, 415, 8, 7, 10, 7, 12, 7, 418, 9, 7, 1, 7, 1, 7, 5, 7, 422, 8, 7, 10, 7, 12, 7, 425, 9, 7, 1, 7, 1, 7, 3, 7, 429, 8, 7, 3, 7, 431, 8, 7, 1, 7, 5, 7, 434, 8, 7, 10, 7, 12, 7, 437, 9, 7, 1, 7, 1, 7, 5, 7, 441, 8, 7, 10, 7, 12, 7, 444, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 449, 8, 7, 1, 7, 5, 7, 452, 8, 7, 10, 7, 12, 7, 455, 9, 7, 1, 7, 1, 7, 5, 7, 459, 8, 7, 10, 7, 12, 7, 462, 9, 7, 1, 7, 1, 7, 3, 7, 466, 8, 7, 3, 7, 468, 8, 7, 1, 7, 5, 7, 471, 8, 7, 10, 7, 12, 7, 474, 9, 7, 1, 7, 1, 7, 5, 7, 478, 8, 7, 10, 7, 12, 7, 481, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 486, 8, 7, 1, 7, 5, 7, 489, 8, 7, 10, 7, 12, 7, 492, 9, 7, 1, 7, 1, 7, 5, 7, 496, 8, 7, 10, 7, 12, 7, 499, 9, 7, 1, 7, 1, 7, 3, 7, 503, 8, 7, 3, 7, 505, 8, 7, 1, 7, 5, 7, 508, 8, 7, 10, 7, 12, 7, 511, 9, 7, 1, 7, 1, 7, 5, 7, 515, 8, 7, 10, 7, 12, 7, 518, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 1, 7, 5, 7, 526, 8, 7, 10, 7, 12, 7, 529, 9, 7, 1, 7, 1, 7, 5, 7, 533, 8, 7, 10, 7, 12, 7, 536, 9, 7, 1, 7, 1, 7, 3, 7, 540, 8, 7, 3, 7, 542, 8, 7, 1, 7, 5, 7, 545, 8, 7, 10, 7, 12, 7, 548, 9, 7, 1, 7, 1, 7, 5, 7, 552, 8, 7, 10, 7, 12, 7, 555, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 560, 8, 7, 1, 7, 5, 7, 563, 8, 7, 10, 7, 12, 7, 566, 9, 7, 1, 7, 1, 7, 5, 7, 570, 8, 7, 10, 7, 12, 7, 573, 9, 7, 1, 7, 1, 7, 3, 7, 577, 8, 7, 3, 7, 579, 8, 7, 1, 7, 5, 7, 582, 8, 7, 10, 7, 12, 7, 585, 9, 7, 1, 7, 1, 7, 5, 7, 589, 8, 7, 10, 7, 12, 7, 592, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 597, 8, 7, 1, 7, 5, 7, 600, 8, 7, 10, 7, 12, 7, 603, 9, 7, 1, 7, 1, 7, 5, 7, 607, 8, 7, 10, 7, 12, 7, 610, 9, 7, 1, 7, 1, 7, 3, 7, 614, 8, 7, 3, 7, 616, 8, 7, 1, 7, 5, 7, 619, 8, 7, 10, 7, 12, 7, 622, 9, 7, 1, 7, 1, 7, 5, 7, 626, 8, 7, 10, 7, 12, 7, 629, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 634, 8, 7, 1, 7, 5, 7, 637, 8, 7, 10, 7, 12, 7, 640, 9, 7, 1, 7, 1, 7, 5, 7, 644, 8, 7, 10, 7, 12, 7, 647, 9, 7, 1, 7, 1, 7, 3, 7, 651, 8, 7, 3, 7, 653, 8, 7, 1, 7, 5, 7, 656, 8, 7, 10, 7, 12, 7, 659, 9, 7, 1, 7, 1, 7, 5, 7, 663, 8, 7, 10, 7, 12, 7, 666, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 671, 8, 7, 1, 7, 5, 7, 674, 8, 7, 10, 7, 12, 7, 677, 9, 7, 1, 7, 1, 7, 5, 7, 681, 8, 7, 10, 7, 12, 7, 684, 9, 7, 1, 7, 1, 7, 3, 7, 688, 8, 7, 3, 7, 690, 8, 7, 1, 7, 5, 7, 693, 8, 7, 10, 7, 12, 7, 696, 9, 7, 1, 7, 1, 7, 5, 7, 700, 8, 7, 10, 7, 12, 7, 703, 9, 7, 1, 7, 3, 7, 706, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 714, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 730, 8, 10, 1, 11, 4, 11, 733, 8, 11, 11, 11, 12, 11, 734, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 741, 8, 12, 10, 12, 12, 12, 744, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 749, 8, 12, 10, 12, 12, 12, 752, 9, 12, 1, 12, 3, 12, 755, 8, 12, 1, 13, 1, 13, 5, 13, 759, 8, 13, 10, 13, 12, 13, 762, 9, 13, 5, 13, 764, 8, 13, 10, 13, 12, 13, 767, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 783, 8, 14, 1, 15, 3, 15, 786, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 791, 8, 16, 10, 16, 12, 16, 794, 9, 16, 1, 16, 3, 16, 797, 8, 16, 1, 16, 5, 16, 800, 8, 16, 10, 16, 12, 16, 803, 9, 16, 1, 16, 1, 16, 5, 16, 807, 8, 16, 10, 16, 12, 16, 810, 9, 16, 1, 16, 1, 16, 5, 16, 814, 8, 16, 10, 16, 12, 16, 817, 9, 16, 5, 16, 819, 8, 16, 10, 16, 12, 16, 822, 9, 16, 1, 16, 1, 16, 5, 16, 826, 8, 16, 10, 16, 12, 16, 829, 9, 16, 1, 16, 3, 16, 832, 8, 16, 1, 16, 5, 16, 835, 8, 16, 10, 16, 12, 16, 838, 9, 16, 1, 16, 3, 16, 841, 8, 16, 1, 16, 5, 16, 844, 8, 16, 10, 16, 12, 16, 847, 9, 16, 1, 16, 1, 16, 5, 16, 851, 8, 16, 10, 16, 12, 16, 854, 9, 16, 1, 16, 1, 16, 5, 16, 858, 8, 16, 10, 16, 12, 16, 861, 9, 16, 5, 16, 863, 8, 16, 10, 16, 12, 16, 866, 9, 16, 1, 16, 3, 16, 869, 8, 16, 3, 16, 871, 8, 16, 1, 17, 1, 17, 5, 17, 875, 8, 17, 10, 17, 12, 17, 878, 9, 17, 4, 17, 880, 8, 17, 11, 17, 12, 17, 881, 1, 18, 3, 18, 885, 8, 18, 1, 18, 1, 18, 5, 18, 889, 8, 18, 10, 18, 12, 18, 892, 9, 18, 1, 18, 1, 18, 5, 18, 896, 8, 18, 10, 18, 12, 18, 899, 9, 18, 3, 18, 901, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 906, 8, 18, 10, 18, 12, 18, 909, 9, 18, 1, 18, 1, 18, 5, 18, 913, 8, 18, 10, 18, 12, 18, 916, 9, 18, 3, 18, 918, 8, 18, 1, 18, 5, 18, 921, 8, 18, 10, 18, 12, 18, 924, 9, 18, 1, 18, 1, 18, 3, 18, 928, 8, 18, 1, 19, 3, 19, 931, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 936, 8, 19, 1, 19, 1, 19, 3, 19, 940, 8, 19, 1, 20, 1, 20, 3, 20, 944, 8, 20, 1, 21, 5, 21, 947, 8, 21, 10, 21, 12, 21, 950, 9, 21, 1, 21, 1, 21, 5, 21, 954, 8, 21, 10, 21, 12, 21, 957, 9, 21, 3, 21, 959, 8, 21, 1, 21, 3, 21, 962, 8, 21, 1, 21, 5, 21, 965, 8, 21, 10, 21, 12, 21, 968, 9, 21, 1, 21, 1, 21, 5, 21, 972, 8, 21, 10, 21, 12, 21, 975, 9, 21, 3, 21, 977, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 983, 8, 21, 11, 21, 12, 21, 984, 1, 22, 1, 22, 3, 22, 989, 8, 22, 1, 23, 1, 23, 5, 23, 993, 8, 23, 10, 23, 12, 23, 996, 9, 23, 1, 23, 3, 23, 999, 8, 23, 1, 24, 1, 24, 5, 24, 1003, 8, 24, 10, 24, 12, 24, 1006, 9, 24, 1, 24, 1, 24, 5, 24, 1010, 8, 24, 10, 24, 12, 24, 1013, 9, 24, 1, 24, 1, 24, 5, 24, 1017, 8, 24, 10, 24, 12, 24, 1020, 9, 24, 1, 24, 3, 24, 1023, 8, 24, 1, 25, 1, 25, 3, 25, 1027, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1037, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 1043, 8, 28, 10, 28, 12, 28, 1046, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1051, 8, 28, 10, 28, 12, 28, 1054, 9, 28, 3, 28, 1056, 8, 28, 1, 28, 5, 28, 1059, 8, 28, 10, 28, 12, 28, 1062, 9, 28, 1, 28, 1, 28, 5, 28, 1066, 8, 28, 10, 28, 12, 28, 1069, 9, 28, 1, 28, 1, 28, 5, 28, 1073, 8, 28, 10, 28, 12, 28, 1076, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1081, 8, 28, 10, 28, 12, 28, 1084, 9, 28, 1, 28, 1, 28, 5, 28, 1088, 8, 28, 10, 28, 12, 28, 1091, 9, 28, 1, 28, 1, 28, 5, 28, 1095, 8, 28, 10, 28, 12, 28, 1098, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1103, 8, 28, 10, 28, 12, 28, 1106, 9, 28, 1, 28, 1, 28, 3, 28, 1110, 8, 28, 1, 28, 1, 28, 5, 28, 1114, 8, 28, 10, 28, 12, 28, 1117, 9, 28, 1, 28, 1, 28, 5, 28, 1121, 8, 28, 10, 28, 12, 28, 1124, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1129, 8, 28, 10, 28, 12, 28, 1132, 9, 28, 1, 28, 1, 28, 5, 28, 1136, 8, 28, 10, 28, 12, 28, 1139, 9, 28, 1, 28, 5, 28, 1142, 8, 28, 10, 28, 12, 28, 1145, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1154, 8, 29, 1, 29, 1, 29, 5, 29, 1158, 8, 29, 10, 29, 12, 29, 1161, 9, 29, 1, 29, 1, 29, 5, 29, 1165, 8, 29, 10, 29, 12, 29, 1168, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1173, 8, 29, 10, 29, 12, 29, 1176, 9, 29, 1, 29, 1, 29, 5, 29, 1180, 8, 29, 10, 29, 12, 29, 1183, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1188, 8, 29, 10, 29, 12, 29, 1191, 9, 29, 1, 29, 1, 29, 5, 29, 1195, 8, 29, 10, 29, 12, 29, 1198, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1203, 8, 29, 10, 29, 12, 29, 1206, 9, 29, 1, 29, 1, 29, 5, 29, 1210, 8, 29, 10, 29, 12, 29, 1213, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1218, 8, 29, 10, 29, 12, 29, 1221, 9, 29, 1, 29, 1, 29, 5, 29, 1225, 8, 29, 10, 29, 12, 29, 1228, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1233, 8, 29, 10, 29, 12, 29, 1236, 9, 29, 1, 29, 1, 29, 5, 29, 1240, 8, 29, 10, 29, 12, 29, 1243, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1248, 8, 29, 10, 29, 12, 29, 1251, 9, 29, 1, 29, 1, 29, 5, 29, 1255, 8, 29, 10, 29, 12, 29, 1258, 9, 29, 1, 29, 5, 29, 1261, 8, 29, 10, 29, 12, 29, 1264, 9, 29, 1, 30, 5, 30, 1267, 8, 30, 10, 30, 12, 30, 1270, 9, 30, 1, 30, 1, 30, 5, 30, 1274, 8, 30, 10, 30, 12, 30, 1277, 9, 30, 1, 30, 1, 30, 5, 30, 1281, 8, 30, 10, 30, 12, 30, 1284, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1293, 8, 31, 1, 32, 4, 32, 1296, 8, 32, 11, 32, 12, 32, 1297, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1327, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1332, 8, 33, 10, 33, 12, 33, 1335, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1343, 8, 34, 10, 34, 12, 34, 1346, 9, 34, 1, 35, 1, 35, 5, 35, 1350, 8, 35, 10, 35, 12, 35, 1353, 9, 35, 1, 35, 1, 35, 5, 35, 1357, 8, 35, 10, 35, 12, 35, 1360, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 1365, 8, 35, 11, 35, 12, 35, 1366, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1373, 8, 36, 10, 36, 12, 36, 1376, 9, 36, 1, 36, 1, 36, 5, 36, 1380, 8, 36, 10, 36, 12, 36, 1383, 9, 36, 1, 36, 1, 36, 5, 36, 1387, 8, 36, 10, 36, 12, 36, 1390, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 1396, 8, 37, 10, 37, 12, 37, 1399, 9, 37, 1, 37, 1, 37, 5, 37, 1403, 8, 37, 10, 37, 12, 37, 1406, 9, 37, 1, 37, 1, 37, 5, 37, 1410, 8, 37, 10, 37, 12, 37, 1413, 9, 37, 1, 37, 5, 37, 1416, 8, 37, 10, 37, 12, 37, 1419, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1438, 8, 38, 11, 38, 12, 38, 1439, 1, 38, 1, 38, 3, 38, 1444, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1452, 8, 39, 1, 40, 4, 40, 1455, 8, 40, 11, 40, 12, 40, 1456, 1, 41, 1, 41, 3, 41, 1461, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1469, 8, 43, 1, 43, 4, 43, 1472, 8, 43, 11, 43, 12, 43, 1473, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1481, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1488, 8, 45, 10, 45, 12, 45, 1491, 9, 45, 1, 46, 1, 46, 1, 47, 3, 47, 1496, 8, 47, 1, 47, 1, 47, 3, 47, 1500, 8, 47, 1, 47, 3, 47, 1503, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1514, 8, 48, 1, 49, 1, 49, 3, 49, 1518, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1527, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1533, 8, 51, 10, 51, 12, 51, 1536, 9, 51, 1, 51, 1, 51, 5, 51, 1540, 8, 51, 10, 51, 12, 51, 1543, 9, 51, 1, 51, 1, 51, 5, 51, 1547, 8, 51, 10, 51, 12, 51, 1550, 9, 51, 1, 51, 1, 51, 5, 51, 1554, 8, 51, 10, 51, 12, 51, 1557, 9, 51, 1, 51, 1, 51, 5, 51, 1561, 8, 51, 10, 51, 12, 51, 1564, 9, 51, 1, 51, 1, 51, 5, 51, 1568, 8, 51, 10, 51, 12, 51, 1571, 9, 51, 1, 51, 1, 51, 5, 51, 1575, 8, 51, 10, 51, 12, 51, 1578, 9, 51, 1, 51, 1, 51, 5, 51, 1582, 8, 51, 10, 51, 12, 51, 1585, 9, 51, 1, 51, 1, 51, 5, 51, 1589, 8, 51, 10, 51, 12, 51, 1592, 9, 51, 1, 51, 1, 51, 5, 51, 1596, 8, 51, 10, 51, 12, 51, 1599, 9, 51, 1, 51, 5, 51, 1602, 8, 51, 10, 51, 12, 51, 1605, 9, 51, 1, 51, 1, 51, 5, 51, 1609, 8, 51, 10, 51, 12, 51, 1612, 9, 51, 1, 51, 3, 51, 1615, 8, 51, 1, 51, 5, 51, 1618, 8, 51, 10, 51, 12, 51, 1621, 9, 51, 1, 51, 1, 51, 5, 51, 1625, 8, 51, 10, 51, 12, 51, 1628, 9, 51, 1, 52, 5, 52, 1631, 8, 52, 10, 52, 12, 52, 1634, 9, 52, 1, 52, 1, 52, 5, 52, 1638, 8, 52, 10, 52, 12, 52, 1641, 9, 52, 5, 52, 1643, 8, 52, 10, 52, 12, 52, 1646, 9, 52, 1, 53, 5, 53, 1649, 8, 53, 10, 53, 12, 53, 1652, 9, 53, 1, 53, 1, 53, 5, 53, 1656, 8, 53, 10, 53, 12, 53, 1659, 9, 53, 1, 53, 1, 53, 5, 53, 1663, 8, 53, 10, 53, 12, 53, 1666, 9, 53, 1, 53, 1, 53, 5, 53, 1670, 8, 53, 10, 53, 12, 53, 1673, 9, 53, 3, 53, 1675, 8, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1680, 8, 54, 10, 54, 12, 54, 1683, 9, 54, 1, 54, 1, 54, 5, 54, 1687, 8, 54, 10, 54, 12, 54, 1690, 9, 54, 1, 54, 1, 54, 5, 54, 1694, 8, 54, 10, 54, 12, 54, 1697, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1702, 8, 55, 10, 55, 12, 55, 1705, 9, 55, 1, 55, 1, 55, 5, 55, 1709, 8, 55, 10, 55, 12, 55, 1712, 9, 55, 1, 55, 5, 55, 1715, 8, 55, 10, 55, 12, 55, 1718, 9, 55, 1, 55, 5, 55, 1721, 8, 55, 10, 55, 12, 55, 1724, 9, 55, 1, 55, 1, 55, 1, 56, 5, 56, 1729, 8, 56, 10, 56, 12, 56, 1732, 9, 56, 1, 56, 1, 56, 5, 56, 1736, 8, 56, 10, 56, 12, 56, 1739, 9, 56, 1, 56, 1, 56, 5, 56, 1743, 8, 56, 10, 56, 12, 56, 1746, 9, 56, 1, 56, 1, 56, 5, 56, 1750, 8, 56, 10, 56, 12, 56, 1753, 9, 56, 1, 56, 1, 56, 5, 56, 1757, 8, 56, 10, 56, 12, 56, 1760, 9, 56, 1, 56, 3, 56, 1763, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1768, 8, 56, 10, 56, 12, 56, 1771, 9, 56, 1, 56, 1, 56, 5, 56, 1775, 8, 56, 10, 56, 12, 56, 1778, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1783, 8, 56, 1, 57, 5, 57, 1786, 8, 57, 10, 57, 12, 57, 1789, 9, 57, 1, 57, 1, 57, 5, 57, 1793, 8, 57, 10, 57, 12, 57, 1796, 9, 57, 1, 57, 1, 57, 5, 57, 1800, 8, 57, 10, 57, 12, 57, 1803, 9, 57, 1, 57, 1, 57, 5, 57, 1807, 8, 57, 10, 57, 12, 57, 1810, 9, 57, 1, 57, 3, 57, 1813, 8, 57, 1, 57, 5, 57, 1816, 8, 57, 10, 57, 12, 57, 1819, 9, 57, 1, 57, 3, 57, 1822, 8, 57, 1, 57, 5, 57, 1825, 8, 57, 10, 57, 12, 57, 1828, 9, 57, 1, 57, 3, 57, 1831, 8, 57, 1, 57, 5, 57, 1834, 8, 57, 10, 57, 12, 57, 1837, 9, 57, 1, 57, 1, 57, 5, 57, 1841, 8, 57, 10, 57, 12, 57, 1844, 9, 57, 1, 57, 1, 57, 5, 57, 1848, 8, 57, 10, 57, 12, 57, 1851, 9, 57, 1, 57, 1, 57, 5, 57, 1855, 8, 57, 10, 57, 12, 57, 1858, 9, 57, 1, 57, 1, 57, 5, 57, 1862, 8, 57, 10, 57, 12, 57, 1865, 9, 57, 1, 57, 3, 57, 1868, 8, 57, 1, 57, 5, 57, 1871, 8, 57, 10, 57, 12, 57, 1874, 9, 57, 1, 57, 3, 57, 1877, 8, 57, 1, 57, 5, 57, 1880, 8, 57, 10, 57, 12, 57, 1883, 9, 57, 1, 57, 3, 57, 1886, 8, 57, 1, 57, 5, 57, 1889, 8, 57, 10, 57, 12, 57, 1892, 9, 57, 1, 57, 3, 57, 1895, 8, 57, 1, 58, 1, 58, 5, 58, 1899, 8, 58, 10, 58, 12, 58, 1902, 9, 58, 1, 58, 1, 58, 5, 58, 1906, 8, 58, 10, 58, 12, 58, 1909, 9, 58, 1, 58, 1, 58, 5, 58, 1913, 8, 58, 10, 58, 12, 58, 1916, 9, 58, 1, 58, 1, 58, 5, 58, 1920, 8, 58, 10, 58, 12, 58, 1923, 9, 58, 1, 58, 1, 58, 5, 58, 1927, 8, 58, 10, 58, 12, 58, 1930, 9, 58, 1, 58, 1, 58, 5, 58, 1934, 8, 58, 10, 58, 12, 58, 1937, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1946, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1951, 8, 60, 3, 60, 1953, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1961, 8, 62, 10, 62, 12, 62, 1964, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 1969, 8, 63, 10, 63, 12, 63, 1972, 9, 63, 1, 63, 1, 63, 5, 63, 1976, 8, 63, 10, 63, 12, 63, 1979, 9, 63, 3, 63, 1981, 8, 63, 1, 63, 1, 63, 5, 63, 1985, 8, 63, 10, 63, 12, 63, 1988, 9, 63, 1, 63, 1, 63, 5, 63, 1992, 8, 63, 10, 63, 12, 63, 1995, 9, 63, 1, 63, 1, 63, 5, 63, 1999, 8, 63, 10, 63, 12, 63, 2002, 9, 63, 3, 63, 2004, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 2016, 8, 66, 10, 66, 12, 66, 2019, 9, 66, 4, 66, 2021, 8, 66, 11, 66, 12, 66, 2022, 1, 66, 5, 66, 2026, 8, 66, 10, 66, 12, 66, 2029, 9, 66, 1, 66, 1, 66, 5, 66, 2033, 8, 66, 10, 66, 12, 66, 2036, 9, 66, 1, 66, 1, 66, 5, 66, 2040, 8, 66, 10, 66, 12, 66, 2043, 9, 66, 1, 66, 1, 66, 5, 66, 2047, 8, 66, 10, 66, 12, 66, 2050, 9, 66, 3, 66, 2052, 8, 66, 1, 67, 1, 67, 3, 67, 2056, 8, 67, 1, 68, 3, 68, 2059, 8, 68, 1, 68, 1, 68, 3, 68, 2063, 8, 68, 1, 69, 3, 69, 2066, 8, 69, 1, 69, 1, 69, 5, 69, 2070, 8, 69, 10, 69, 12, 69, 2073, 9, 69, 1, 69, 5, 69, 2076, 8, 69, 10, 69, 12, 69, 2079, 9, 69, 1, 69, 5, 69, 2082, 8, 69, 10, 69, 12, 69, 2085, 9, 69, 1, 69, 1, 69, 3, 69, 2089, 8, 69, 1, 69, 3, 69, 2092, 8, 69, 1, 69, 1, 69, 5, 69, 2096, 8, 69, 10, 69, 12, 69, 2099, 9, 69, 1, 69, 5, 69, 2102, 8, 69, 10, 69, 12, 69, 2105, 9, 69, 1, 69, 5, 69, 2108, 8, 69, 10, 69, 12, 69, 2111, 9, 69, 1, 69, 1, 69, 3, 69, 2115, 8, 69, 3, 69, 2117, 8, 69, 1, 70, 3, 70, 2120, 8, 70, 1, 70, 1, 70, 5, 70, 2124, 8, 70, 10, 70, 12, 70, 2127, 9, 70, 1, 70, 5, 70, 2130, 8, 70, 10, 70, 12, 70, 2133, 9, 70, 1, 70, 5, 70, 2136, 8, 70, 10, 70, 12, 70, 2139, 9, 70, 1, 70, 1, 70, 3, 70, 2143, 8, 70, 1, 70, 3, 70, 2146, 8, 70, 1, 70, 1, 70, 5, 70, 2150, 8, 70, 10, 70, 12, 70, 2153, 9, 70, 1, 70, 5, 70, 2156, 8, 70, 10, 70, 12, 70, 2159, 9, 70, 1, 70, 5, 70, 2162, 8, 70, 10, 70, 12, 70, 2165, 9, 70, 1, 70, 1, 70, 3, 70, 2169, 8, 70, 3, 70, 2171, 8, 70, 1, 71, 1, 71, 5, 71, 2175, 8, 71, 10, 71, 12, 71, 2178, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2183, 8, 71, 10, 71, 12, 71, 2186, 9, 71, 1, 71, 3, 71, 2189, 8, 71, 1, 72, 1, 72, 5, 72, 2193, 8, 72, 10, 72, 12, 72, 2196, 9, 72, 1, 72, 1, 72, 1, 72, 5, 72, 2201, 8, 72, 10, 72, 12, 72, 2204, 9, 72, 1, 72, 3, 72, 2207, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 2220, 8, 76, 1, 76, 1, 76, 3, 76, 2224, 8, 76, 1, 76, 1, 76, 3, 76, 2228, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2233, 8, 76, 1, 76, 1, 76, 3, 76, 2237, 8, 76, 1, 76, 1, 76, 3, 76, 2241, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2248, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2256, 8, 78, 1, 79, 5, 79, 2259, 8, 79, 10, 79, 12, 79, 2262, 9, 79, 1, 80, 5, 80, 2265, 8, 80, 10, 80, 12, 80, 2268, 9, 80, 1, 81, 5, 81, 2271, 8, 81, 10, 81, 12, 81, 2274, 9, 81, 1, 82, 5, 82, 2277, 8, 82, 10, 82, 12, 82, 2280, 9, 82, 1, 82, 1, 82, 5, 82, 2284, 8, 82, 10, 82, 12, 82, 2287, 9, 82, 1, 82, 1, 82, 5, 82, 2291, 8, 82, 10, 82, 12, 82, 2294, 9, 82, 1, 82, 1, 82, 5, 82, 2298, 8, 82, 10, 82, 12, 82, 2301, 9, 82, 1, 82, 3, 82, 2304, 8, 82, 1, 83, 5, 83, 2307, 8, 83, 10, 83, 12, 83, 2310, 9, 83, 1, 83, 1, 83, 5, 83, 2314, 8, 83, 10, 83, 12, 83, 2317, 9, 83, 1, 83, 1, 83, 5, 83, 2321, 8, 83, 10, 83, 12, 83, 2324, 9, 83, 5, 83, 2326, 8, 83, 10, 83, 12, 83, 2329, 9, 83, 1, 83, 1, 83, 1, 84, 5, 84, 2334, 8, 84, 10, 84, 12, 84, 2337, 9, 84, 1, 84, 3, 84, 2340, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2345, 8, 84, 1, 84, 1, 84, 3, 84, 2349, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 2354, 8, 85, 10, 85, 12, 85, 2357, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2364, 8, 86, 1, 87, 5, 87, 2367, 8, 87, 10, 87, 12, 87, 2370, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 2376, 8, 87, 10, 87, 12, 87, 2379, 9, 87, 1, 87, 1, 87, 5, 87, 2383, 8, 87, 10, 87, 12, 87, 2386, 9, 87, 1, 87, 1, 87, 5, 87, 2390, 8, 87, 10, 87, 12, 87, 2393, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 2401, 8, 88, 1, 89, 1, 89, 5, 89, 2405, 8, 89, 10, 89, 12, 89, 2408, 9, 89, 1, 89, 1, 89, 5, 89, 2412, 8, 89, 10, 89, 12, 89, 2415, 9, 89, 5, 89, 2417, 8, 89, 10, 89, 12, 89, 2420, 9, 89, 1, 89, 1, 89, 5, 89, 2424, 8, 89, 10, 89, 12, 89, 2427, 9, 89, 5, 89, 2429, 8, 89, 10, 89, 12, 89, 2432, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 2440, 8, 90, 3, 90, 2442, 8, 90, 1, 90, 0, 5, 2, 56, 58, 66, 68, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 22, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 104, 105, 1, 0, 29, 30, 2, 0, 66, 67, 75, 75, 1, 0, 61, 62, 3, 0, 66, 66, 68, 69, 115, 115, 1, 0, 6, 8, 2, 0, 16, 16, 99, 99, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 105, 105, 109, 109, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 122, 122, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 108, 109, 1, 0, 108, 109, 1, 0, 115, 115, 1, 0, 36, 36, 2833, 0, 183, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 264, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 316, 1, 0, 0, 0, 10, 338, 1, 0, 0, 0, 12, 340, 1, 0, 0, 0, 14, 705, 1, 0, 0, 0, 16, 707, 1, 0, 0, 0, 18, 713, 1, 0, 0, 0, 20, 729, 1, 0, 0, 0, 22, 732, 1, 0, 0, 0, 24, 754, 1, 0, 0, 0, 26, 765, 1, 0, 0, 0, 28, 782, 1, 0, 0, 0, 30, 785, 1, 0, 0, 0, 32, 870, 1, 0, 0, 0, 34, 879, 1, 0, 0, 0, 36, 927, 1, 0, 0, 0, 38, 939, 1, 0, 0, 0, 40, 943, 1, 0, 0, 0, 42, 948, 1, 0, 0, 0, 44, 988, 1, 0, 0, 0, 46, 990, 1, 0, 0, 0, 48, 1000, 1, 0, 0, 0, 50, 1026, 1, 0, 0, 0, 52, 1036, 1, 0, 0, 0, 54, 1038, 1, 0, 0, 0, 56, 1109, 1, 0, 0, 0, 58, 1153, 1, 0, 0, 0, 60, 1268, 1, 0, 0, 0, 62, 1292, 1, 0, 0, 0, 64, 1295, 1, 0, 0, 0, 66, 1326, 1, 0, 0, 0, 68, 1336, 1, 0, 0, 0, 70, 1347, 1, 0, 0, 0, 72, 1370, 1, 0, 0, 0, 74, 1397, 1, 0, 0, 0, 76, 1443, 1, 0, 0, 0, 78, 1451, 1, 0, 0, 0, 80, 1454, 1, 0, 0, 0, 82, 1460, 1, 0, 0, 0, 84, 1462, 1, 0, 0, 0, 86, 1466, 1, 0, 0, 0, 88, 1480, 1, 0, 0, 0, 90, 1482, 1, 0, 0, 0, 92, 1492, 1, 0, 0, 0, 94, 1495, 1, 0, 0, 0, 96, 1513, 1, 0, 0, 0, 98, 1526, 1, 0, 0, 0, 100, 1528, 1, 0, 0, 0, 102, 1530, 1, 0, 0, 0, 104, 1644, 1, 0, 0, 0, 106, 1650, 1, 0, 0, 0, 108, 1681, 1, 0, 0, 0, 110, 1703, 1, 0, 0, 0, 112, 1782, 1, 0, 0, 0, 114, 1894, 1, 0, 0, 0, 116, 1896, 1, 0, 0, 0, 118, 1940, 1, 0, 0, 0, 120, 1952, 1, 0, 0, 0, 122, 1954, 1, 0, 0, 0, 124, 1958, 1, 0, 0, 0, 126, 1970, 1, 0, 0, 0, 128, 2007, 1, 0, 0, 0, 130, 2009, 1, 0, 0, 0, 132, 2051, 1, 0, 0, 0, 134, 2055, 1, 0, 0, 0, 136, 2058, 1, 0, 0, 0, 138, 2116, 1, 0, 0, 0, 140, 2170, 1, 0, 0, 0, 142, 2188, 1, 0, 0, 0, 144, 2206, 1, 0, 0, 0, 146, 2208, 1, 0, 0, 0, 148, 2210, 1, 0, 0, 0, 150, 2214, 1, 0, 0, 0, 152, 2240, 1, 0, 0, 0, 154, 2247, 1, 0, 0, 0, 156, 2255, 1, 0, 0, 0, 158, 2260, 1, 0, 0, 0, 160, 2266, 1, 0, 0, 0, 162, 2272, 1, 0, 0, 0, 164, 2278, 1, 0, 0, 0, 166, 2308, 1, 0, 0, 0, 168, 2335, 1, 0, 0, 0, 170, 2350, 1, 0, 0, 0, 172, 2358, 1, 0, 0, 0, 174, 2368, 1, 0, 0, 0, 176, 2400, 1, 0, 0, 0, 178, 2402, 1, 0, 0, 0, 180, 2441, 1, 0, 0, 0, 182, 184, 5, 33, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 196, 6, 1, -1, 0, 193, 195, 3, 100, 50, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 6, 3, 0, 200, 202, 3, 100, 50, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 7, 0, 0, 0, 207, 209, 3, 100, 50, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 6, 3, 0, 214, 216, 3, 100, 50, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 243, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 10, 1, 0, 0, 221, 223, 3, 100, 50, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 7, 0, 0, 0, 228, 230, 3, 100, 50, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 6, 3, 0, 235, 237, 3, 100, 50, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 3, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 100, 50, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 3, 6, 3, 0, 253, 255, 5, 28, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 7, 1, 0, 0, 263, 265, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 5, 1, 0, 0, 0, 266, 288, 3, 8, 4, 0, 267, 288, 3, 102, 51, 0, 268, 288, 3, 50, 25, 0, 269, 288, 3, 42, 21, 0, 270, 288, 3, 106, 53, 0, 271, 288, 3, 112, 56, 0, 272, 288, 3, 114, 57, 0, 273, 288, 3, 70, 35, 0, 274, 288, 3, 12, 6, 0, 275, 288, 3, 126, 63, 0, 276, 288, 3, 108, 54, 0, 277, 288, 3, 110, 55, 0, 278, 288, 3, 32, 16, 0, 279, 288, 3, 10, 5, 0, 280, 288, 3, 164, 82, 0, 281, 288, 3, 54, 27, 0, 282, 288, 3, 48, 24, 0, 283, 288, 3, 136, 68, 0, 284, 288, 3, 142, 71, 0, 285, 288, 3, 146, 73, 0, 286, 288, 3, 178, 89, 0, 287, 266, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 7, 1, 0, 0, 0, 289, 293, 3, 136, 68, 0, 290, 292, 5, 28, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 77, 0, 0, 297, 317, 1, 0, 0, 0, 298, 302, 3, 42, 21, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 77, 0, 0, 306, 317, 1, 0, 0, 0, 307, 311, 3, 32, 16, 0, 308, 310, 5, 28, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 317, 1, 0, 0, 0, 316, 289, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 9, 1, 0, 0, 0, 318, 322, 5, 44, 0, 0, 319, 321, 5, 28, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 21, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 339, 1, 0, 0, 0, 328, 332, 5, 43, 0, 0, 329, 331, 5, 28, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 21, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 11, 1, 0, 0, 0, 340, 344, 3, 14, 7, 0, 341, 343, 5, 28, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 13, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 350, 5, 28, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 5, 105, 0, 0, 358, 360, 5, 28, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 5, 71, 0, 0, 365, 367, 5, 28, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 706, 3, 130, 65, 0, 372, 373, 5, 34, 0, 0, 373, 375, 5, 28, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 28, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 393, 5, 105, 0, 0, 383, 385, 5, 28, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 3, 62, 31, 0, 390, 392, 3, 122, 61, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 5, 28, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 71, 0, 0, 402, 404, 5, 28, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 706, 3, 142, 71, 0, 409, 410, 5, 34, 0, 0, 410, 412, 5, 28, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 430, 5, 105, 0, 0, 420, 422, 5, 28, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 3, 62, 31, 0, 427, 429, 3, 122, 61, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 5, 28, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 71, 0, 0, 439, 441, 5, 28, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 706, 3, 16, 8, 0, 446, 447, 5, 34, 0, 0, 447, 449, 5, 28, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 5, 28, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 467, 5, 105, 0, 0, 457, 459, 5, 28, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 3, 62, 31, 0, 464, 466, 3, 122, 61, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 5, 28, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 5, 71, 0, 0, 476, 478, 5, 28, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 706, 3, 128, 64, 0, 483, 484, 5, 34, 0, 0, 484, 486, 5, 28, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 489, 5, 28, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 504, 5, 105, 0, 0, 494, 496, 5, 28, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 3, 62, 31, 0, 501, 503, 3, 122, 61, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 1, 0, 0, 0, 506, 508, 5, 28, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 5, 71, 0, 0, 513, 515, 5, 28, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 706, 3, 120, 60, 0, 520, 521, 5, 34, 0, 0, 521, 523, 5, 28, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 526, 5, 28, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 541, 5, 105, 0, 0, 531, 533, 5, 28, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 62, 31, 0, 538, 540, 3, 122, 61, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 5, 28, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 553, 5, 71, 0, 0, 550, 552, 5, 28, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 706, 3, 66, 33, 0, 557, 558, 5, 34, 0, 0, 558, 560, 5, 28, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 563, 5, 28, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 578, 5, 105, 0, 0, 568, 570, 5, 28, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 3, 62, 31, 0, 575, 577, 3, 122, 61, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 582, 5, 28, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 71, 0, 0, 587, 589, 5, 28, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 706, 3, 52, 26, 0, 594, 595, 5, 34, 0, 0, 595, 597, 5, 28, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 5, 28, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 615, 5, 105, 0, 0, 605, 607, 5, 28, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 3, 62, 31, 0, 612, 614, 3, 122, 61, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 619, 5, 28, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 627, 5, 71, 0, 0, 624, 626, 5, 28, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 706, 3, 150, 75, 0, 631, 632, 5, 34, 0, 0, 632, 634, 5, 28, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 1, 0, 0, 0, 635, 637, 5, 28, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 652, 5, 105, 0, 0, 642, 644, 5, 28, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 3, 62, 31, 0, 649, 651, 3, 122, 61, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 656, 5, 28, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 71, 0, 0, 661, 663, 5, 28, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 706, 5, 105, 0, 0, 668, 669, 5, 34, 0, 0, 669, 671, 5, 28, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 1, 0, 0, 0, 672, 674, 5, 28, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 689, 7, 2, 0, 0, 679, 681, 5, 28, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 3, 62, 31, 0, 686, 688, 3, 122, 61, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 5, 28, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 71, 0, 0, 698, 700, 5, 28, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 24, 12, 0, 705, 349, 1, 0, 0, 0, 705, 374, 1, 0, 0, 0, 705, 411, 1, 0, 0, 0, 705, 448, 1, 0, 0, 0, 705, 485, 1, 0, 0, 0, 705, 522, 1, 0, 0, 0, 705, 559, 1, 0, 0, 0, 705, 596, 1, 0, 0, 0, 705, 633, 1, 0, 0, 0, 705, 670, 1, 0, 0, 0, 706, 15, 1, 0, 0, 0, 707, 708, 7, 3, 0, 0, 708, 17, 1, 0, 0, 0, 709, 710, 5, 105, 0, 0, 710, 714, 5, 68, 0, 0, 711, 712, 5, 68, 0, 0, 712, 714, 5, 105, 0, 0, 713, 709, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 19, 1, 0, 0, 0, 715, 730, 5, 78, 0, 0, 716, 730, 5, 108, 0, 0, 717, 730, 3, 18, 9, 0, 718, 730, 5, 105, 0, 0, 719, 730, 5, 65, 0, 0, 720, 730, 5, 64, 0, 0, 721, 730, 5, 68, 0, 0, 722, 730, 5, 79, 0, 0, 723, 730, 3, 128, 64, 0, 724, 730, 5, 75, 0, 0, 725, 730, 5, 62, 0, 0, 726, 730, 5, 21, 0, 0, 727, 730, 5, 34, 0, 0, 728, 730, 5, 107, 0, 0, 729, 715, 1, 0, 0, 0, 729, 716, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 21, 1, 0, 0, 0, 731, 733, 3, 20, 10, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 23, 1, 0, 0, 0, 736, 737, 5, 56, 0, 0, 737, 742, 3, 22, 11, 0, 738, 739, 5, 56, 0, 0, 739, 741, 3, 22, 11, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 755, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 750, 3, 22, 11, 0, 746, 747, 5, 56, 0, 0, 747, 749, 3, 22, 11, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 56, 0, 0, 754, 736, 1, 0, 0, 0, 754, 745, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 25, 1, 0, 0, 0, 756, 760, 3, 28, 14, 0, 757, 759, 5, 28, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 27, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 783, 5, 104, 0, 0, 769, 783, 3, 144, 72, 0, 770, 783, 3, 30, 15, 0, 771, 783, 5, 21, 0, 0, 772, 783, 3, 168, 84, 0, 773, 783, 5, 109, 0, 0, 774, 783, 3, 128, 64, 0, 775, 783, 3, 12, 6, 0, 776, 783, 3, 52, 26, 0, 777, 783, 3, 150, 75, 0, 778, 783, 3, 24, 12, 0, 779, 783, 5, 105, 0, 0, 780, 783, 3, 120, 60, 0, 781, 783, 5, 66, 0, 0, 782, 768, 1, 0, 0, 0, 782, 769, 1, 0, 0, 0, 782, 770, 1, 0, 0, 0, 782, 771, 1, 0, 0, 0, 782, 772, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 29, 1, 0, 0, 0, 784, 786, 7, 4, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 21, 0, 0, 788, 31, 1, 0, 0, 0, 789, 791, 5, 28, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 34, 17, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 801, 1, 0, 0, 0, 798, 800, 5, 28, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 3, 40, 20, 0, 805, 807, 5, 28, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 820, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 815, 3, 28, 14, 0, 812, 814, 5, 28, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 3, 124, 62, 0, 824, 826, 5, 28, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 34, 17, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 871, 1, 0, 0, 0, 833, 835, 5, 28, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 34, 17, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 1, 0, 0, 0, 842, 844, 5, 28, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 852, 3, 40, 20, 0, 849, 851, 5, 28, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 864, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 859, 3, 28, 14, 0, 856, 858, 5, 28, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 34, 17, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 792, 1, 0, 0, 0, 870, 836, 1, 0, 0, 0, 871, 33, 1, 0, 0, 0, 872, 876, 3, 36, 18, 0, 873, 875, 5, 28, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 35, 1, 0, 0, 0, 883, 885, 3, 28, 14, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 890, 3, 98, 49, 0, 887, 889, 3, 100, 50, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 900, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 3, 28, 14, 0, 894, 896, 5, 28, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 928, 1, 0, 0, 0, 902, 928, 3, 38, 19, 0, 903, 907, 3, 98, 49, 0, 904, 906, 3, 100, 50, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 917, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 914, 3, 28, 14, 0, 911, 913, 5, 28, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 910, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 921, 3, 100, 50, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 3, 38, 19, 0, 926, 928, 1, 0, 0, 0, 927, 884, 1, 0, 0, 0, 927, 902, 1, 0, 0, 0, 927, 903, 1, 0, 0, 0, 928, 37, 1, 0, 0, 0, 929, 931, 5, 21, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 88, 0, 0, 933, 940, 5, 21, 0, 0, 934, 936, 5, 21, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 88, 0, 0, 938, 940, 5, 75, 0, 0, 939, 930, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 940, 39, 1, 0, 0, 0, 941, 944, 3, 24, 12, 0, 942, 944, 5, 105, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 41, 1, 0, 0, 0, 945, 947, 3, 100, 50, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 958, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 955, 5, 80, 0, 0, 952, 954, 3, 100, 50, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 951, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 5, 104, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 966, 1, 0, 0, 0, 963, 965, 3, 100, 50, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 976, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 973, 5, 16, 0, 0, 970, 972, 3, 100, 50, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 982, 3, 44, 22, 0, 979, 980, 3, 46, 23, 0, 980, 981, 3, 44, 22, 0, 981, 983, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 43, 1, 0, 0, 0, 986, 989, 3, 32, 16, 0, 987, 989, 3, 136, 68, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 45, 1, 0, 0, 0, 990, 994, 5, 76, 0, 0, 991, 993, 3, 100, 50, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 5, 77, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 47, 1, 0, 0, 0, 1000, 1004, 5, 83, 0, 0, 1001, 1003, 5, 28, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1011, 3, 56, 28, 0, 1008, 1010, 5, 28, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 5, 84, 0, 0, 1015, 1017, 5, 28, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 3, 4, 2, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 49, 1, 0, 0, 0, 1024, 1027, 3, 52, 26, 0, 1025, 1027, 3, 150, 75, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 51, 1, 0, 0, 0, 1028, 1029, 5, 110, 0, 0, 1029, 1030, 3, 66, 33, 0, 1030, 1031, 5, 111, 0, 0, 1031, 1037, 1, 0, 0, 0, 1032, 1033, 5, 112, 0, 0, 1033, 1034, 3, 66, 33, 0, 1034, 1035, 5, 111, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1037, 53, 1, 0, 0, 0, 1038, 1039, 3, 16, 8, 0, 1039, 55, 1, 0, 0, 0, 1040, 1044, 6, 28, -1, 0, 1041, 1043, 5, 28, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1055, 3, 58, 29, 0, 1048, 1052, 5, 5, 0, 0, 1049, 1051, 5, 28, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1048, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1110, 1, 0, 0, 0, 1057, 1059, 5, 28, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1067, 5, 83, 0, 0, 1064, 1066, 5, 28, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1074, 3, 58, 29, 0, 1071, 1073, 5, 28, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1110, 1, 0, 0, 0, 1079, 1081, 5, 28, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1089, 5, 83, 0, 0, 1086, 1088, 5, 28, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1096, 3, 56, 28, 0, 1093, 1095, 5, 28, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 84, 0, 0, 1100, 1110, 1, 0, 0, 0, 1101, 1103, 5, 28, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 16, 0, 0, 1108, 1110, 3, 56, 28, 3, 1109, 1040, 1, 0, 0, 0, 1109, 1060, 1, 0, 0, 0, 1109, 1082, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1110, 1143, 1, 0, 0, 0, 1111, 1115, 10, 2, 0, 0, 1112, 1114, 5, 28, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1122, 5, 17, 0, 0, 1119, 1121, 5, 28, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1142, 3, 56, 28, 3, 1126, 1130, 10, 1, 0, 0, 1127, 1129, 5, 28, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 5, 18, 0, 0, 1134, 1136, 5, 28, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 56, 28, 2, 1141, 1111, 1, 0, 0, 0, 1141, 1126, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 57, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 6, 29, -1, 0, 1147, 1154, 3, 16, 8, 0, 1148, 1154, 5, 21, 0, 0, 1149, 1154, 3, 128, 64, 0, 1150, 1154, 3, 60, 30, 0, 1151, 1154, 3, 66, 33, 0, 1152, 1154, 3, 32, 16, 0, 1153, 1146, 1, 0, 0, 0, 1153, 1148, 1, 0, 0, 0, 1153, 1149, 1, 0, 0, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1262, 1, 0, 0, 0, 1155, 1159, 10, 9, 0, 0, 1156, 1158, 5, 28, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1166, 5, 72, 0, 0, 1163, 1165, 5, 28, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1261, 3, 58, 29, 10, 1170, 1174, 10, 8, 0, 0, 1171, 1173, 5, 28, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1181, 5, 74, 0, 0, 1178, 1180, 5, 28, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1261, 3, 58, 29, 9, 1185, 1189, 10, 7, 0, 0, 1186, 1188, 5, 28, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1196, 5, 13, 0, 0, 1193, 1195, 5, 28, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1261, 3, 58, 29, 8, 1200, 1204, 10, 6, 0, 0, 1201, 1203, 5, 28, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1211, 5, 15, 0, 0, 1208, 1210, 5, 28, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1261, 3, 58, 29, 7, 1215, 1219, 10, 5, 0, 0, 1216, 1218, 5, 28, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1226, 5, 12, 0, 0, 1223, 1225, 5, 28, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1261, 3, 58, 29, 6, 1230, 1234, 10, 4, 0, 0, 1231, 1233, 5, 28, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1241, 5, 14, 0, 0, 1238, 1240, 5, 28, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1261, 3, 58, 29, 5, 1245, 1249, 10, 3, 0, 0, 1246, 1248, 5, 28, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1256, 5, 73, 0, 0, 1253, 1255, 5, 28, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 3, 64, 32, 0, 1260, 1155, 1, 0, 0, 0, 1260, 1170, 1, 0, 0, 0, 1260, 1185, 1, 0, 0, 0, 1260, 1200, 1, 0, 0, 0, 1260, 1215, 1, 0, 0, 0, 1260, 1230, 1, 0, 0, 0, 1260, 1245, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 59, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 5, 28, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1275, 3, 28, 14, 0, 1272, 1274, 5, 28, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1282, 3, 28, 14, 0, 1279, 1281, 5, 28, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 61, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 83, 0, 0, 1286, 1287, 5, 105, 0, 0, 1287, 1293, 5, 84, 0, 0, 1288, 1289, 5, 83, 0, 0, 1289, 1290, 3, 128, 64, 0, 1290, 1291, 5, 84, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1285, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1293, 63, 1, 0, 0, 0, 1294, 1296, 3, 76, 38, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 65, 1, 0, 0, 0, 1299, 1300, 6, 33, -1, 0, 1300, 1327, 3, 68, 34, 0, 1301, 1302, 3, 120, 60, 0, 1302, 1303, 7, 5, 0, 0, 1303, 1327, 1, 0, 0, 0, 1304, 1305, 7, 5, 0, 0, 1305, 1327, 3, 120, 60, 0, 1306, 1307, 3, 120, 60, 0, 1307, 1308, 5, 63, 0, 0, 1308, 1309, 3, 66, 33, 6, 1309, 1327, 1, 0, 0, 0, 1310, 1311, 3, 120, 60, 0, 1311, 1312, 5, 92, 0, 0, 1312, 1313, 3, 66, 33, 5, 1313, 1327, 1, 0, 0, 0, 1314, 1315, 3, 120, 60, 0, 1315, 1316, 5, 93, 0, 0, 1316, 1317, 3, 66, 33, 4, 1317, 1327, 1, 0, 0, 0, 1318, 1319, 3, 120, 60, 0, 1319, 1320, 5, 94, 0, 0, 1320, 1321, 3, 66, 33, 3, 1321, 1327, 1, 0, 0, 0, 1322, 1323, 3, 120, 60, 0, 1323, 1324, 5, 95, 0, 0, 1324, 1325, 3, 66, 33, 2, 1325, 1327, 1, 0, 0, 0, 1326, 1299, 1, 0, 0, 0, 1326, 1301, 1, 0, 0, 0, 1326, 1304, 1, 0, 0, 0, 1326, 1306, 1, 0, 0, 0, 1326, 1310, 1, 0, 0, 0, 1326, 1314, 1, 0, 0, 0, 1326, 1318, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1327, 1333, 1, 0, 0, 0, 1328, 1329, 10, 1, 0, 0, 1329, 1330, 7, 4, 0, 0, 1330, 1332, 3, 68, 34, 0, 1331, 1328, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 67, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 6, 34, -1, 0, 1337, 1338, 3, 96, 48, 0, 1338, 1344, 1, 0, 0, 0, 1339, 1340, 10, 1, 0, 0, 1340, 1341, 7, 6, 0, 0, 1341, 1343, 3, 96, 48, 0, 1342, 1339, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 69, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1351, 5, 58, 0, 0, 1348, 1350, 5, 28, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1358, 3, 66, 33, 0, 1355, 1357, 5, 28, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 5, 47, 0, 0, 1362, 1364, 5, 11, 0, 0, 1363, 1365, 3, 72, 36, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 59, 0, 0, 1369, 71, 1, 0, 0, 0, 1370, 1374, 3, 74, 37, 0, 1371, 1373, 3, 100, 50, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1381, 5, 82, 0, 0, 1378, 1380, 3, 100, 50, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1388, 3, 104, 52, 0, 1385, 1387, 3, 100, 50, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 7, 7, 0, 0, 1392, 1393, 3, 100, 50, 0, 1393, 73, 1, 0, 0, 0, 1394, 1396, 5, 28, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1417, 3, 78, 39, 0, 1401, 1403, 3, 100, 50, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1411, 5, 76, 0, 0, 1408, 1410, 3, 100, 50, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1416, 3, 78, 39, 0, 1415, 1404, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 75, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1444, 5, 27, 0, 0, 1421, 1444, 5, 116, 0, 0, 1422, 1444, 5, 10, 0, 0, 1423, 1444, 3, 120, 60, 0, 1424, 1444, 3, 128, 64, 0, 1425, 1444, 5, 109, 0, 0, 1426, 1444, 5, 105, 0, 0, 1427, 1444, 5, 60, 0, 0, 1428, 1444, 5, 16, 0, 0, 1429, 1444, 3, 94, 47, 0, 1430, 1444, 5, 68, 0, 0, 1431, 1444, 5, 79, 0, 0, 1432, 1444, 5, 21, 0, 0, 1433, 1444, 5, 99, 0, 0, 1434, 1444, 3, 80, 40, 0, 1435, 1437, 5, 81, 0, 0, 1436, 1438, 3, 76, 38, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 5, 82, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1420, 1, 0, 0, 0, 1443, 1421, 1, 0, 0, 0, 1443, 1422, 1, 0, 0, 0, 1443, 1423, 1, 0, 0, 0, 1443, 1424, 1, 0, 0, 0, 1443, 1425, 1, 0, 0, 0, 1443, 1426, 1, 0, 0, 0, 1443, 1427, 1, 0, 0, 0, 1443, 1428, 1, 0, 0, 0, 1443, 1429, 1, 0, 0, 0, 1443, 1430, 1, 0, 0, 0, 1443, 1431, 1, 0, 0, 0, 1443, 1432, 1, 0, 0, 0, 1443, 1433, 1, 0, 0, 0, 1443, 1434, 1, 0, 0, 0, 1443, 1435, 1, 0, 0, 0, 1444, 77, 1, 0, 0, 0, 1445, 1452, 5, 105, 0, 0, 1446, 1452, 3, 94, 47, 0, 1447, 1452, 5, 68, 0, 0, 1448, 1452, 5, 79, 0, 0, 1449, 1452, 3, 80, 40, 0, 1450, 1452, 3, 66, 33, 0, 1451, 1445, 1, 0, 0, 0, 1451, 1446, 1, 0, 0, 0, 1451, 1447, 1, 0, 0, 0, 1451, 1448, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 79, 1, 0, 0, 0, 1453, 1455, 3, 82, 41, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 81, 1, 0, 0, 0, 1458, 1461, 3, 84, 42, 0, 1459, 1461, 3, 86, 43, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 83, 1, 0, 0, 0, 1462, 1463, 5, 83, 0, 0, 1463, 1464, 3, 86, 43, 0, 1464, 1465, 5, 84, 0, 0, 1465, 85, 1, 0, 0, 0, 1466, 1468, 5, 83, 0, 0, 1467, 1469, 7, 8, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 3, 88, 44, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 84, 0, 0, 1476, 87, 1, 0, 0, 0, 1477, 1481, 5, 117, 0, 0, 1478, 1481, 3, 92, 46, 0, 1479, 1481, 3, 90, 45, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 89, 1, 0, 0, 0, 1482, 1483, 3, 92, 46, 0, 1483, 1484, 5, 75, 0, 0, 1484, 1489, 3, 92, 46, 0, 1485, 1486, 5, 75, 0, 0, 1486, 1488, 3, 92, 46, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 91, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 7, 9, 0, 0, 1493, 93, 1, 0, 0, 0, 1494, 1496, 5, 105, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 7, 10, 0, 0, 1498, 1500, 5, 105, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 3, 94, 47, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 95, 1, 0, 0, 0, 1504, 1514, 5, 21, 0, 0, 1505, 1514, 3, 128, 64, 0, 1506, 1514, 3, 120, 60, 0, 1507, 1514, 3, 150, 75, 0, 1508, 1509, 5, 81, 0, 0, 1509, 1510, 3, 66, 33, 0, 1510, 1511, 5, 82, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1514, 3, 16, 8, 0, 1513, 1504, 1, 0, 0, 0, 1513, 1505, 1, 0, 0, 0, 1513, 1506, 1, 0, 0, 0, 1513, 1507, 1, 0, 0, 0, 1513, 1508, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 97, 1, 0, 0, 0, 1515, 1517, 5, 14, 0, 0, 1516, 1518, 5, 76, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1527, 1, 0, 0, 0, 1519, 1527, 5, 85, 0, 0, 1520, 1527, 5, 86, 0, 0, 1521, 1527, 5, 12, 0, 0, 1522, 1527, 5, 88, 0, 0, 1523, 1527, 5, 89, 0, 0, 1524, 1527, 5, 87, 0, 0, 1525, 1527, 5, 90, 0, 0, 1526, 1515, 1, 0, 0, 0, 1526, 1519, 1, 0, 0, 0, 1526, 1520, 1, 0, 0, 0, 1526, 1521, 1, 0, 0, 0, 1526, 1522, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 99, 1, 0, 0, 0, 1528, 1529, 7, 11, 0, 0, 1529, 101, 1, 0, 0, 0, 1530, 1534, 5, 51, 0, 0, 1531, 1533, 3, 100, 50, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1541, 3, 56, 28, 0, 1538, 1540, 3, 100, 50, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1548, 7, 12, 0, 0, 1545, 1547, 3, 100, 50, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1555, 5, 53, 0, 0, 1552, 1554, 3, 100, 50, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1562, 3, 104, 52, 0, 1559, 1561, 3, 100, 50, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1597, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1569, 5, 55, 0, 0, 1566, 1568, 3, 100, 50, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1576, 3, 56, 28, 0, 1573, 1575, 3, 100, 50, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1583, 7, 12, 0, 0, 1580, 1582, 3, 100, 50, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1590, 5, 53, 0, 0, 1587, 1589, 3, 100, 50, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 3, 104, 52, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1565, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1614, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 3, 100, 50, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1610, 5, 54, 0, 0, 1607, 1609, 3, 100, 50, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1615, 3, 104, 52, 0, 1614, 1603, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1619, 1, 0, 0, 0, 1616, 1618, 3, 100, 50, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1626, 5, 52, 0, 0, 1623, 1625, 3, 100, 50, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 103, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1631, 3, 100, 50, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1639, 3, 134, 67, 0, 1636, 1638, 3, 100, 50, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1632, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 105, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1649, 3, 100, 50, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1657, 5, 48, 0, 0, 1654, 1656, 3, 100, 50, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1664, 3, 56, 28, 0, 1661, 1663, 3, 100, 50, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1674, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1671, 5, 5, 0, 0, 1668, 1670, 3, 100, 50, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1667, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 3, 110, 55, 0, 1677, 107, 1, 0, 0, 0, 1678, 1680, 3, 100, 50, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1688, 5, 50, 0, 0, 1685, 1687, 3, 100, 50, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1695, 3, 56, 28, 0, 1692, 1694, 3, 100, 50, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1699, 3, 110, 55, 0, 1699, 109, 1, 0, 0, 0, 1700, 1702, 3, 100, 50, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1710, 5, 70, 0, 0, 1707, 1709, 3, 100, 50, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1716, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 3, 4, 2, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1722, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1721, 3, 100, 50, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1726, 5, 49, 0, 0, 1726, 111, 1, 0, 0, 0, 1727, 1729, 3, 100, 50, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1737, 5, 45, 0, 0, 1734, 1736, 3, 100, 50, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1744, 5, 105, 0, 0, 1741, 1743, 3, 100, 50, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1751, 5, 47, 0, 0, 1748, 1750, 3, 100, 50, 0, 1749, 1748, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1758, 3, 132, 66, 0, 1755, 1757, 3, 100, 50, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1763, 5, 5, 0, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 3, 110, 55, 0, 1765, 1783, 1, 0, 0, 0, 1766, 1768, 3, 100, 50, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1776, 5, 45, 0, 0, 1773, 1775, 3, 100, 50, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 3, 116, 58, 0, 1780, 1781, 3, 110, 55, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1730, 1, 0, 0, 0, 1782, 1769, 1, 0, 0, 0, 1783, 113, 1, 0, 0, 0, 1784, 1786, 3, 100, 50, 0, 1785, 1784, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1794, 5, 46, 0, 0, 1791, 1793, 3, 100, 50, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1801, 5, 105, 0, 0, 1798, 1800, 3, 100, 50, 0, 1799, 1798, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1812, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1808, 5, 47, 0, 0, 1805, 1807, 3, 100, 50, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1813, 3, 24, 12, 0, 1812, 1804, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1817, 1, 0, 0, 0, 1814, 1816, 3, 100, 50, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1822, 5, 5, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1826, 1, 0, 0, 0, 1823, 1825, 3, 100, 50, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1831, 5, 11, 0, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1835, 1, 0, 0, 0, 1832, 1834, 3, 100, 50, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1895, 3, 110, 55, 0, 1839, 1841, 3, 100, 50, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1849, 5, 46, 0, 0, 1846, 1848, 3, 100, 50, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1856, 5, 105, 0, 0, 1853, 1855, 3, 100, 50, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1867, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1863, 5, 47, 0, 0, 1860, 1862, 3, 100, 50, 0, 1861, 1860, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1866, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1868, 3, 132, 66, 0, 1867, 1859, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1872, 1, 0, 0, 0, 1869, 1871, 3, 100, 50, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1877, 5, 5, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1881, 1, 0, 0, 0, 1878, 1880, 3, 100, 50, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1886, 5, 11, 0, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1890, 1, 0, 0, 0, 1887, 1889, 3, 100, 50, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1895, 3, 110, 55, 0, 1894, 1787, 1, 0, 0, 0, 1894, 1842, 1, 0, 0, 0, 1895, 115, 1, 0, 0, 0, 1896, 1900, 5, 112, 0, 0, 1897, 1899, 3, 100, 50, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1907, 3, 12, 6, 0, 1904, 1906, 3, 100, 50, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1914, 5, 5, 0, 0, 1911, 1913, 3, 100, 50, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1921, 3, 118, 59, 0, 1918, 1920, 3, 100, 50, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1928, 5, 5, 0, 0, 1925, 1927, 3, 100, 50, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1935, 3, 66, 33, 0, 1932, 1934, 3, 100, 50, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1939, 5, 111, 0, 0, 1939, 117, 1, 0, 0, 0, 1940, 1941, 3, 56, 28, 0, 1941, 119, 1, 0, 0, 0, 1942, 1945, 5, 105, 0, 0, 1943, 1946, 3, 62, 31, 0, 1944, 1946, 3, 122, 61, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1953, 1, 0, 0, 0, 1947, 1950, 5, 22, 0, 0, 1948, 1951, 3, 62, 31, 0, 1949, 1951, 3, 122, 61, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1942, 1, 0, 0, 0, 1952, 1947, 1, 0, 0, 0, 1953, 121, 1, 0, 0, 0, 1954, 1955, 5, 83, 0, 0, 1955, 1956, 3, 66, 33, 0, 1956, 1957, 5, 84, 0, 0, 1957, 123, 1, 0, 0, 0, 1958, 1962, 5, 3, 0, 0, 1959, 1961, 5, 28, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1966, 5, 105, 0, 0, 1966, 125, 1, 0, 0, 0, 1967, 1969, 3, 100, 50, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1980, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1977, 5, 37, 0, 0, 1974, 1976, 3, 100, 50, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1973, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1986, 5, 105, 0, 0, 1983, 1985, 3, 100, 50, 0, 1984, 1983, 1, 0, 0, 0, 1985, 1988, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 2003, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1993, 5, 81, 0, 0, 1990, 1992, 3, 100, 50, 0, 1991, 1990, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1996, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1996, 2000, 5, 82, 0, 0, 1997, 1999, 3, 100, 50, 0, 1998, 1997, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 1989, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 3, 140, 70, 0, 2006, 127, 1, 0, 0, 0, 2007, 2008, 7, 13, 0, 0, 2008, 129, 1, 0, 0, 0, 2009, 2010, 5, 81, 0, 0, 2010, 2011, 3, 26, 13, 0, 2011, 2012, 5, 82, 0, 0, 2012, 131, 1, 0, 0, 0, 2013, 2017, 3, 28, 14, 0, 2014, 2016, 3, 100, 50, 0, 2015, 2014, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2013, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2052, 1, 0, 0, 0, 2024, 2026, 3, 100, 50, 0, 2025, 2024, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2030, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2034, 5, 83, 0, 0, 2031, 2033, 3, 100, 50, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2041, 3, 28, 14, 0, 2038, 2040, 3, 100, 50, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2048, 5, 84, 0, 0, 2045, 2047, 3, 100, 50, 0, 2046, 2045, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2052, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2051, 2020, 1, 0, 0, 0, 2051, 2027, 1, 0, 0, 0, 2052, 133, 1, 0, 0, 0, 2053, 2056, 3, 4, 2, 0, 2054, 2056, 3, 6, 3, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2054, 1, 0, 0, 0, 2056, 135, 1, 0, 0, 0, 2057, 2059, 3, 34, 17, 0, 2058, 2057, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2062, 3, 138, 69, 0, 2061, 2063, 3, 34, 17, 0, 2062, 2061, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 137, 1, 0, 0, 0, 2064, 2066, 3, 34, 17, 0, 2065, 2064, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2071, 5, 35, 0, 0, 2068, 2070, 3, 100, 50, 0, 2069, 2068, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2077, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2076, 3, 134, 67, 0, 2075, 2074, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2083, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2082, 3, 100, 50, 0, 2081, 2080, 1, 0, 0, 0, 2082, 2085, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2086, 2088, 5, 36, 0, 0, 2087, 2089, 3, 34, 17, 0, 2088, 2087, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2117, 1, 0, 0, 0, 2090, 2092, 3, 34, 17, 0, 2091, 2090, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2097, 5, 81, 0, 0, 2094, 2096, 3, 100, 50, 0, 2095, 2094, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2103, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2102, 3, 134, 67, 0, 2101, 2100, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2109, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2108, 3, 100, 50, 0, 2107, 2106, 1, 0, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2112, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2114, 5, 82, 0, 0, 2113, 2115, 3, 34, 17, 0, 2114, 2113, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2117, 1, 0, 0, 0, 2116, 2065, 1, 0, 0, 0, 2116, 2091, 1, 0, 0, 0, 2117, 139, 1, 0, 0, 0, 2118, 2120, 3, 34, 17, 0, 2119, 2118, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2125, 5, 35, 0, 0, 2122, 2124, 3, 100, 50, 0, 2123, 2122, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2131, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2130, 3, 4, 2, 0, 2129, 2128, 1, 0, 0, 0, 2130, 2133, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2137, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2134, 2136, 3, 100, 50, 0, 2135, 2134, 1, 0, 0, 0, 2136, 2139, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2140, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2140, 2142, 5, 36, 0, 0, 2141, 2143, 3, 34, 17, 0, 2142, 2141, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2171, 1, 0, 0, 0, 2144, 2146, 3, 34, 17, 0, 2145, 2144, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2151, 5, 81, 0, 0, 2148, 2150, 3, 100, 50, 0, 2149, 2148, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2157, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2156, 3, 4, 2, 0, 2155, 2154, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2163, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2162, 3, 100, 50, 0, 2161, 2160, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2168, 5, 82, 0, 0, 2167, 2169, 3, 34, 17, 0, 2168, 2167, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2119, 1, 0, 0, 0, 2170, 2145, 1, 0, 0, 0, 2171, 141, 1, 0, 0, 0, 2172, 2176, 5, 9, 0, 0, 2173, 2175, 8, 14, 0, 0, 2174, 2173, 1, 0, 0, 0, 2175, 2178, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2179, 1, 0, 0, 0, 2178, 2176, 1, 0, 0, 0, 2179, 2189, 5, 82, 0, 0, 2180, 2184, 5, 42, 0, 0, 2181, 2183, 8, 15, 0, 0, 2182, 2181, 1, 0, 0, 0, 2183, 2186, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2187, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2187, 2189, 5, 42, 0, 0, 2188, 2172, 1, 0, 0, 0, 2188, 2180, 1, 0, 0, 0, 2189, 143, 1, 0, 0, 0, 2190, 2194, 5, 9, 0, 0, 2191, 2193, 8, 14, 0, 0, 2192, 2191, 1, 0, 0, 0, 2193, 2196, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2194, 1, 0, 0, 0, 2197, 2207, 5, 82, 0, 0, 2198, 2202, 5, 42, 0, 0, 2199, 2201, 8, 15, 0, 0, 2200, 2199, 1, 0, 0, 0, 2201, 2204, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2205, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2205, 2207, 5, 42, 0, 0, 2206, 2190, 1, 0, 0, 0, 2206, 2198, 1, 0, 0, 0, 2207, 145, 1, 0, 0, 0, 2208, 2209, 3, 148, 74, 0, 2209, 147, 1, 0, 0, 0, 2210, 2211, 5, 2, 0, 0, 2211, 2212, 5, 121, 0, 0, 2212, 2213, 7, 16, 0, 0, 2213, 149, 1, 0, 0, 0, 2214, 2215, 5, 1, 0, 0, 2215, 2216, 5, 119, 0, 0, 2216, 2217, 5, 120, 0, 0, 2217, 151, 1, 0, 0, 0, 2218, 2220, 7, 17, 0, 0, 2219, 2218, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2223, 5, 105, 0, 0, 2222, 2224, 3, 154, 77, 0, 2223, 2222, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2241, 3, 156, 78, 0, 2226, 2228, 5, 16, 0, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2230, 7, 18, 0, 0, 2230, 2241, 3, 156, 78, 0, 2231, 2233, 5, 16, 0, 0, 2232, 2231, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2236, 3, 66, 33, 0, 2235, 2237, 3, 154, 77, 0, 2236, 2235, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2239, 3, 156, 78, 0, 2239, 2241, 1, 0, 0, 0, 2240, 2219, 1, 0, 0, 0, 2240, 2227, 1, 0, 0, 0, 2240, 2232, 1, 0, 0, 0, 2241, 153, 1, 0, 0, 0, 2242, 2243, 5, 83, 0, 0, 2243, 2244, 7, 19, 0, 0, 2244, 2248, 5, 84, 0, 0, 2245, 2248, 3, 62, 31, 0, 2246, 2248, 3, 122, 61, 0, 2247, 2242, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2246, 1, 0, 0, 0, 2248, 155, 1, 0, 0, 0, 2249, 2256, 3, 162, 81, 0, 2250, 2251, 5, 10, 0, 0, 2251, 2252, 3, 158, 79, 0, 2252, 2253, 5, 115, 0, 0, 2253, 2254, 3, 160, 80, 0, 2254, 2256, 1, 0, 0, 0, 2255, 2249, 1, 0, 0, 0, 2255, 2250, 1, 0, 0, 0, 2256, 157, 1, 0, 0, 0, 2257, 2259, 8, 20, 0, 0, 2258, 2257, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 159, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2265, 8, 21, 0, 0, 2264, 2263, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 161, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2269, 2271, 8, 21, 0, 0, 2270, 2269, 1, 0, 0, 0, 2271, 2274, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 163, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2275, 2277, 3, 100, 50, 0, 2276, 2275, 1, 0, 0, 0, 2277, 2280, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2285, 5, 114, 0, 0, 2282, 2284, 5, 28, 0, 0, 2283, 2282, 1, 0, 0, 0, 2284, 2287, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2288, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2288, 2303, 5, 105, 0, 0, 2289, 2291, 5, 28, 0, 0, 2290, 2289, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2295, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2299, 5, 71, 0, 0, 2296, 2298, 5, 28, 0, 0, 2297, 2296, 1, 0, 0, 0, 2298, 2301, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2299, 2300, 1, 0, 0, 0, 2300, 2302, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2302, 2304, 3, 166, 83, 0, 2303, 2292, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 165, 1, 0, 0, 0, 2305, 2307, 3, 100, 50, 0, 2306, 2305, 1, 0, 0, 0, 2307, 2310, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2311, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2311, 2315, 5, 81, 0, 0, 2312, 2314, 3, 100, 50, 0, 2313, 2312, 1, 0, 0, 0, 2314, 2317, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2327, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2322, 3, 174, 87, 0, 2319, 2321, 3, 100, 50, 0, 2320, 2319, 1, 0, 0, 0, 2321, 2324, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 2326, 1, 0, 0, 0, 2324, 2322, 1, 0, 0, 0, 2325, 2318, 1, 0, 0, 0, 2326, 2329, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 2330, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2331, 5, 82, 0, 0, 2331, 167, 1, 0, 0, 0, 2332, 2334, 3, 100, 50, 0, 2333, 2332, 1, 0, 0, 0, 2334, 2337, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2339, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2338, 2340, 3, 176, 88, 0, 2339, 2338, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2344, 5, 35, 0, 0, 2342, 2345, 3, 172, 86, 0, 2343, 2345, 3, 170, 85, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2343, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 2348, 5, 36, 0, 0, 2347, 2349, 3, 176, 88, 0, 2348, 2347, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 169, 1, 0, 0, 0, 2350, 2355, 3, 176, 88, 0, 2351, 2352, 5, 91, 0, 0, 2352, 2354, 3, 176, 88, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2357, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 171, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2358, 2359, 3, 176, 88, 0, 2359, 2360, 5, 65, 0, 0, 2360, 2363, 3, 176, 88, 0, 2361, 2362, 5, 65, 0, 0, 2362, 2364, 3, 176, 88, 0, 2363, 2361, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 173, 1, 0, 0, 0, 2365, 2367, 3, 100, 50, 0, 2366, 2365, 1, 0, 0, 0, 2367, 2370, 1, 0, 0, 0, 2368, 2366, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2371, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2371, 2372, 5, 83, 0, 0, 2372, 2373, 3, 28, 14, 0, 2373, 2377, 5, 84, 0, 0, 2374, 2376, 5, 28, 0, 0, 2375, 2374, 1, 0, 0, 0, 2376, 2379, 1, 0, 0, 0, 2377, 2375, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2380, 1, 0, 0, 0, 2379, 2377, 1, 0, 0, 0, 2380, 2384, 5, 71, 0, 0, 2381, 2383, 5, 28, 0, 0, 2382, 2381, 1, 0, 0, 0, 2383, 2386, 1, 0, 0, 0, 2384, 2382, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2387, 1, 0, 0, 0, 2386, 2384, 1, 0, 0, 0, 2387, 2391, 3, 28, 14, 0, 2388, 2390, 3, 100, 50, 0, 2389, 2388, 1, 0, 0, 0, 2390, 2393, 1, 0, 0, 0, 2391, 2389, 1, 0, 0, 0, 2391, 2392, 1, 0, 0, 0, 2392, 175, 1, 0, 0, 0, 2393, 2391, 1, 0, 0, 0, 2394, 2401, 3, 128, 64, 0, 2395, 2401, 5, 21, 0, 0, 2396, 2401, 3, 16, 8, 0, 2397, 2401, 3, 120, 60, 0, 2398, 2401, 3, 52, 26, 0, 2399, 2401, 3, 150, 75, 0, 2400, 2394, 1, 0, 0, 0, 2400, 2395, 1, 0, 0, 0, 2400, 2396, 1, 0, 0, 0, 2400, 2397, 1, 0, 0, 0, 2400, 2398, 1, 0, 0, 0, 2400, 2399, 1, 0, 0, 0, 2401, 177, 1, 0, 0, 0, 2402, 2406, 5, 105, 0, 0, 2403, 2405, 5, 28, 0, 0, 2404, 2403, 1, 0, 0, 0, 2405, 2408, 1, 0, 0, 0, 2406, 2404, 1, 0, 0, 0, 2406, 2407, 1, 0, 0, 0, 2407, 2418, 1, 0, 0, 0, 2408, 2406, 1, 0, 0, 0, 2409, 2413, 3, 28, 14, 0, 2410, 2412, 5, 28, 0, 0, 2411, 2410, 1, 0, 0, 0, 2412, 2415, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2413, 2414, 1, 0, 0, 0, 2414, 2417, 1, 0, 0, 0, 2415, 2413, 1, 0, 0, 0, 2416, 2409, 1, 0, 0, 0, 2417, 2420, 1, 0, 0, 0, 2418, 2416, 1, 0, 0, 0, 2418, 2419, 1, 0, 0, 0, 2419, 2430, 1, 0, 0, 0, 2420, 2418, 1, 0, 0, 0, 2421, 2425, 3, 180, 90, 0, 2422, 2424, 5, 28, 0, 0, 2423, 2422, 1, 0, 0, 0, 2424, 2427, 1, 0, 0, 0, 2425, 2423, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2429, 1, 0, 0, 0, 2427, 2425, 1, 0, 0, 0, 2428, 2421, 1, 0, 0, 0, 2429, 2432, 1, 0, 0, 0, 2430, 2428, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 179, 1, 0, 0, 0, 2432, 2430, 1, 0, 0, 0, 2433, 2442, 3, 30, 15, 0, 2434, 2442, 5, 100, 0, 0, 2435, 2442, 5, 102, 0, 0, 2436, 2442, 5, 101, 0, 0, 2437, 2439, 5, 103, 0, 0, 2438, 2440, 5, 105, 0, 0, 2439, 2438, 1, 0, 0, 0, 2439, 2440, 1, 0, 0, 0, 2440, 2442, 1, 0, 0, 0, 2441, 2433, 1, 0, 0, 0, 2441, 2434, 1, 0, 0, 0, 2441, 2435, 1, 0, 0, 0, 2441, 2436, 1, 0, 0, 0, 2441, 2437, 1, 0, 0, 0, 2442, 181, 1, 0, 0, 0, 370, 183, 188, 196, 203, 210, 217, 224, 231, 238, 243, 249, 256, 264, 287, 293, 302, 311, 316, 322, 326, 332, 336, 338, 344, 349, 354, 361, 368, 374, 379, 386, 391, 393, 398, 405, 411, 416, 423, 428, 430, 435, 442, 448, 453, 460, 465, 467, 472, 479, 485, 490, 497, 502, 504, 509, 516, 522, 527, 534, 539, 541, 546, 553, 559, 564, 571, 576, 578, 583, 590, 596, 601, 608, 613, 615, 620, 627, 633, 638, 645, 650, 652, 657, 664, 670, 675, 682, 687, 689, 694, 701, 705, 713, 729, 734, 742, 750, 754, 760, 765, 782, 785, 792, 796, 801, 808, 815, 820, 827, 831, 836, 840, 845, 852, 859, 864, 868, 870, 876, 881, 884, 890, 897, 900, 907, 914, 917, 922, 927, 930, 935, 939, 943, 948, 955, 958, 961, 966, 973, 976, 984, 988, 994, 998, 1004, 1011, 1018, 1022, 1026, 1036, 1044, 1052, 1055, 1060, 1067, 1074, 1082, 1089, 1096, 1104, 1109, 1115, 1122, 1130, 1137, 1141, 1143, 1153, 1159, 1166, 1174, 1181, 1189, 1196, 1204, 1211, 1219, 1226, 1234, 1241, 1249, 1256, 1260, 1262, 1268, 1275, 1282, 1292, 1297, 1326, 1333, 1344, 1351, 1358, 1366, 1374, 1381, 1388, 1397, 1404, 1411, 1417, 1439, 1443, 1451, 1456, 1460, 1468, 1473, 1480, 1489, 1495, 1499, 1502, 1513, 1517, 1526, 1534, 1541, 1548, 1555, 1562, 1569, 1576, 1583, 1590, 1597, 1603, 1610, 1614, 1619, 1626, 1632, 1639, 1644, 1650, 1657, 1664, 1671, 1674, 1681, 1688, 1695, 1703, 1710, 1716, 1722, 1730, 1737, 1744, 1751, 1758, 1762, 1769, 1776, 1782, 1787, 1794, 1801, 1808, 1812, 1817, 1821, 1826, 1830, 1835, 1842, 1849, 1856, 1863, 1867, 1872, 1876, 1881, 1885, 1890, 1894, 1900, 1907, 1914, 1921, 1928, 1935, 1945, 1950, 1952, 1962, 1970, 1977, 1980, 1986, 1993, 2000, 2003, 2017, 2022, 2027, 2034, 2041, 2048, 2051, 2055, 2058, 2062, 2065, 2071, 2077, 2083, 2088, 2091, 2097, 2103, 2109, 2114, 2116, 2119, 2125, 2131, 2137, 2142, 2145, 2151, 2157, 2163, 2168, 2170, 2176, 2184, 2188, 2194, 2202, 2206, 2219, 2223, 2227, 2232, 2236, 2240, 2247, 2255, 2260, 2266, 2272, 2278, 2285, 2292, 2299, 2303, 2308, 2315, 2322, 2327, 2335, 2339, 2344, 2348, 2355, 2363, 2368, 2377, 2384, 2391, 2400, 2406, 2413, 2418, 2425, 2430, 2439, 2441]