token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
path_segment
path
argument
signed_number
operator
commandStatement
commandStatement2
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 116, 1508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 3, 0, 148, 8, 0, 1, 0, 4, 0, 151, 8, 0, 11, 0, 12, 0, 152, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 1, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 190, 8, 1, 10, 1, 12, 1, 193, 9, 1, 1, 1, 1, 1, 5, 1, 197, 8, 1, 10, 1, 12, 1, 200, 9, 1, 1, 1, 5, 1, 203, 8, 1, 10, 1, 12, 1, 206, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 3, 4, 249, 8, 4, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 273, 8, 6, 1, 6, 3, 6, 276, 8, 6, 1, 6, 1, 6, 3, 6, 280, 8, 6, 1, 6, 1, 6, 3, 6, 284, 8, 6, 3, 6, 286, 8, 6, 1, 6, 3, 6, 289, 8, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 6, 3, 6, 301, 8, 6, 1, 6, 1, 6, 3, 6, 305, 8, 6, 1, 6, 1, 6, 3, 6, 309, 8, 6, 3, 6, 311, 8, 6, 1, 6, 3, 6, 314, 8, 6, 1, 6, 1, 6, 3, 6, 318, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 323, 8, 6, 1, 6, 3, 6, 326, 8, 6, 1, 6, 1, 6, 3, 6, 330, 8, 6, 1, 6, 1, 6, 3, 6, 334, 8, 6, 3, 6, 336, 8, 6, 1, 6, 3, 6, 339, 8, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 6, 3, 6, 351, 8, 6, 1, 6, 1, 6, 3, 6, 355, 8, 6, 1, 6, 1, 6, 3, 6, 359, 8, 6, 3, 6, 361, 8, 6, 1, 6, 3, 6, 364, 8, 6, 1, 6, 1, 6, 3, 6, 368, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 373, 8, 6, 1, 6, 3, 6, 376, 8, 6, 1, 6, 1, 6, 3, 6, 380, 8, 6, 1, 6, 1, 6, 3, 6, 384, 8, 6, 3, 6, 386, 8, 6, 1, 6, 3, 6, 389, 8, 6, 1, 6, 1, 6, 3, 6, 393, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 398, 8, 6, 1, 6, 3, 6, 401, 8, 6, 1, 6, 1, 6, 3, 6, 405, 8, 6, 1, 6, 1, 6, 3, 6, 409, 8, 6, 3, 6, 411, 8, 6, 1, 6, 3, 6, 414, 8, 6, 1, 6, 1, 6, 3, 6, 418, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 423, 8, 6, 1, 6, 3, 6, 426, 8, 6, 1, 6, 1, 6, 3, 6, 430, 8, 6, 1, 6, 1, 6, 3, 6, 434, 8, 6, 3, 6, 436, 8, 6, 1, 6, 3, 6, 439, 8, 6, 1, 6, 1, 6, 3, 6, 443, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 448, 8, 6, 1, 6, 3, 6, 451, 8, 6, 1, 6, 1, 6, 3, 6, 455, 8, 6, 1, 6, 1, 6, 3, 6, 459, 8, 6, 3, 6, 461, 8, 6, 1, 6, 3, 6, 464, 8, 6, 1, 6, 1, 6, 3, 6, 468, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 473, 8, 6, 1, 6, 3, 6, 476, 8, 6, 1, 6, 1, 6, 3, 6, 480, 8, 6, 1, 6, 1, 6, 3, 6, 484, 8, 6, 3, 6, 486, 8, 6, 1, 6, 3, 6, 489, 8, 6, 1, 6, 1, 6, 3, 6, 493, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 498, 8, 6, 1, 6, 3, 6, 501, 8, 6, 1, 6, 1, 6, 3, 6, 505, 8, 6, 1, 6, 1, 6, 3, 6, 509, 8, 6, 3, 6, 511, 8, 6, 1, 6, 3, 6, 514, 8, 6, 1, 6, 1, 6, 3, 6, 518, 8, 6, 1, 6, 3, 6, 521, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 534, 8, 8, 1, 9, 1, 9, 4, 9, 538, 8, 9, 11, 9, 12, 9, 539, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 554, 8, 10, 1, 11, 3, 11, 557, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 583, 8, 12, 1, 13, 3, 13, 586, 8, 13, 1, 13, 1, 13, 3, 13, 590, 8, 13, 1, 13, 1, 13, 5, 13, 594, 8, 13, 10, 13, 12, 13, 597, 9, 13, 1, 13, 3, 13, 600, 8, 13, 1, 14, 3, 14, 603, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 610, 8, 14, 10, 14, 12, 14, 613, 9, 14, 1, 14, 1, 14, 3, 14, 617, 8, 14, 1, 14, 3, 14, 620, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 627, 8, 14, 10, 14, 12, 14, 630, 9, 14, 1, 14, 3, 14, 633, 8, 14, 3, 14, 635, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 640, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 646, 8, 15, 1, 15, 1, 15, 3, 15, 650, 8, 15, 1, 16, 3, 16, 653, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 658, 8, 16, 1, 16, 1, 16, 3, 16, 662, 8, 16, 1, 17, 1, 17, 3, 17, 666, 8, 17, 1, 18, 3, 18, 669, 8, 18, 1, 18, 3, 18, 672, 8, 18, 1, 18, 3, 18, 675, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 681, 8, 18, 11, 18, 12, 18, 682, 1, 19, 1, 19, 3, 19, 687, 8, 19, 1, 20, 1, 20, 3, 20, 691, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 697, 8, 21, 1, 22, 1, 22, 3, 22, 701, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 711, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 717, 8, 25, 1, 25, 1, 25, 3, 25, 721, 8, 25, 1, 25, 1, 25, 3, 25, 725, 8, 25, 1, 25, 1, 25, 3, 25, 729, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 734, 8, 25, 1, 25, 1, 25, 3, 25, 738, 8, 25, 1, 25, 1, 25, 3, 25, 742, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 747, 8, 25, 1, 25, 1, 25, 3, 25, 751, 8, 25, 1, 25, 1, 25, 3, 25, 755, 8, 25, 1, 25, 1, 25, 3, 25, 759, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 764, 8, 25, 1, 25, 1, 25, 3, 25, 768, 8, 25, 1, 25, 5, 25, 771, 8, 25, 10, 25, 12, 25, 774, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 782, 8, 26, 1, 26, 1, 26, 3, 26, 786, 8, 26, 1, 26, 1, 26, 3, 26, 790, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 795, 8, 26, 1, 26, 1, 26, 3, 26, 799, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 804, 8, 26, 1, 26, 1, 26, 3, 26, 808, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 813, 8, 26, 1, 26, 1, 26, 3, 26, 817, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 822, 8, 26, 1, 26, 1, 26, 3, 26, 826, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 831, 8, 26, 1, 26, 1, 26, 3, 26, 835, 8, 26, 1, 26, 5, 26, 838, 8, 26, 10, 26, 12, 26, 841, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 853, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 882, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 887, 8, 29, 10, 29, 12, 29, 890, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 898, 8, 30, 10, 30, 12, 30, 901, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 908, 8, 31, 11, 31, 12, 31, 909, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 916, 8, 32, 1, 32, 1, 32, 3, 32, 920, 8, 32, 1, 32, 1, 32, 3, 32, 924, 8, 32, 1, 32, 1, 32, 3, 32, 928, 8, 32, 1, 32, 1, 32, 3, 32, 932, 8, 32, 1, 32, 1, 32, 3, 32, 936, 8, 32, 1, 32, 1, 32, 3, 32, 940, 8, 32, 1, 32, 1, 32, 3, 32, 944, 8, 32, 1, 32, 1, 32, 3, 32, 948, 8, 32, 1, 32, 1, 32, 3, 32, 952, 8, 32, 1, 32, 1, 32, 3, 32, 956, 8, 32, 1, 32, 1, 32, 3, 32, 960, 8, 32, 3, 32, 962, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 967, 8, 33, 10, 33, 12, 33, 970, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 976, 8, 34, 1, 35, 3, 35, 979, 8, 35, 1, 35, 1, 35, 3, 35, 983, 8, 35, 1, 35, 3, 35, 986, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 997, 8, 36, 1, 37, 1, 37, 3, 37, 1001, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1008, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 1015, 8, 39, 10, 39, 12, 39, 1018, 9, 39, 1, 39, 1, 39, 5, 39, 1022, 8, 39, 10, 39, 12, 39, 1025, 9, 39, 1, 39, 1, 39, 5, 39, 1029, 8, 39, 10, 39, 12, 39, 1032, 9, 39, 1, 39, 1, 39, 5, 39, 1036, 8, 39, 10, 39, 12, 39, 1039, 9, 39, 1, 39, 1, 39, 5, 39, 1043, 8, 39, 10, 39, 12, 39, 1046, 9, 39, 1, 39, 1, 39, 5, 39, 1050, 8, 39, 10, 39, 12, 39, 1053, 9, 39, 1, 39, 1, 39, 5, 39, 1057, 8, 39, 10, 39, 12, 39, 1060, 9, 39, 1, 39, 1, 39, 5, 39, 1064, 8, 39, 10, 39, 12, 39, 1067, 9, 39, 1, 39, 1, 39, 5, 39, 1071, 8, 39, 10, 39, 12, 39, 1074, 9, 39, 1, 39, 5, 39, 1077, 8, 39, 10, 39, 12, 39, 1080, 9, 39, 1, 39, 1, 39, 5, 39, 1084, 8, 39, 10, 39, 12, 39, 1087, 9, 39, 1, 39, 3, 39, 1090, 8, 39, 1, 39, 5, 39, 1093, 8, 39, 10, 39, 12, 39, 1096, 9, 39, 1, 39, 1, 39, 5, 39, 1100, 8, 39, 10, 39, 12, 39, 1103, 9, 39, 1, 40, 3, 40, 1106, 8, 40, 1, 40, 1, 40, 3, 40, 1110, 8, 40, 4, 40, 1112, 8, 40, 11, 40, 12, 40, 1113, 1, 41, 1, 41, 1, 41, 3, 41, 1119, 8, 41, 1, 41, 1, 41, 4, 41, 1123, 8, 41, 11, 41, 12, 41, 1124, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1132, 8, 41, 1, 41, 1, 41, 4, 41, 1136, 8, 41, 11, 41, 12, 41, 1137, 1, 41, 1, 41, 3, 41, 1142, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1147, 8, 42, 1, 42, 1, 42, 4, 42, 1151, 8, 42, 11, 42, 12, 42, 1152, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1160, 8, 42, 1, 42, 1, 42, 4, 42, 1164, 8, 42, 11, 42, 12, 42, 1165, 1, 42, 3, 42, 1169, 8, 42, 1, 42, 1, 42, 3, 42, 1173, 8, 42, 1, 43, 1, 43, 4, 43, 1177, 8, 43, 11, 43, 12, 43, 1178, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1188, 8, 44, 1, 44, 3, 44, 1191, 8, 44, 1, 44, 1, 44, 4, 44, 1195, 8, 44, 11, 44, 12, 44, 1196, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1204, 8, 44, 1, 44, 1, 44, 4, 44, 1208, 8, 44, 11, 44, 12, 44, 1209, 1, 44, 1, 44, 3, 44, 1214, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1220, 8, 45, 1, 45, 3, 45, 1223, 8, 45, 1, 45, 3, 45, 1226, 8, 45, 1, 45, 1, 45, 4, 45, 1230, 8, 45, 11, 45, 12, 45, 1231, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1249, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1254, 8, 48, 3, 48, 1256, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1277, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 1283, 8, 53, 10, 53, 12, 53, 1286, 9, 53, 1, 53, 1, 53, 1, 54, 4, 54, 1291, 8, 54, 11, 54, 12, 54, 1292, 1, 54, 1, 54, 5, 54, 1297, 8, 54, 10, 54, 12, 54, 1300, 9, 54, 1, 54, 3, 54, 1303, 8, 54, 1, 55, 3, 55, 1306, 8, 55, 1, 55, 1, 55, 3, 55, 1310, 8, 55, 1, 56, 1, 56, 4, 56, 1314, 8, 56, 11, 56, 12, 56, 1315, 1, 56, 3, 56, 1319, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1325, 8, 56, 11, 56, 12, 56, 1326, 1, 56, 3, 56, 1330, 8, 56, 1, 56, 1, 56, 3, 56, 1334, 8, 56, 1, 57, 1, 57, 4, 57, 1338, 8, 57, 11, 57, 12, 57, 1339, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 1346, 8, 57, 11, 57, 12, 57, 1347, 1, 57, 1, 57, 3, 57, 1352, 8, 57, 1, 58, 1, 58, 5, 58, 1356, 8, 58, 10, 58, 12, 58, 1359, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1364, 8, 58, 10, 58, 12, 58, 1367, 9, 58, 1, 58, 3, 58, 1370, 8, 58, 1, 59, 1, 59, 5, 59, 1374, 8, 59, 10, 59, 12, 59, 1377, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1382, 8, 59, 10, 59, 12, 59, 1385, 9, 59, 1, 59, 3, 59, 1388, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1401, 8, 63, 1, 63, 1, 63, 3, 63, 1405, 8, 63, 1, 63, 1, 63, 3, 63, 1409, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1414, 8, 63, 1, 63, 1, 63, 3, 63, 1418, 8, 63, 1, 63, 1, 63, 3, 63, 1422, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1429, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1437, 8, 65, 1, 66, 5, 66, 1440, 8, 66, 10, 66, 12, 66, 1443, 9, 66, 1, 67, 5, 67, 1446, 8, 67, 10, 67, 12, 67, 1449, 9, 67, 1, 68, 5, 68, 1452, 8, 68, 10, 68, 12, 68, 1455, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1460, 8, 69, 1, 69, 1, 69, 3, 69, 1464, 8, 69, 1, 69, 3, 69, 1467, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1472, 8, 70, 1, 70, 1, 70, 3, 70, 1476, 8, 70, 1, 70, 1, 70, 3, 70, 1480, 8, 70, 5, 70, 1482, 8, 70, 10, 70, 12, 70, 1485, 9, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1490, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1498, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1506, 8, 72, 1, 72, 0, 5, 2, 50, 52, 58, 60, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 17, 2, 1, 5, 5, 11, 11, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 111, 111, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 116, 116, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 103, 1, 0, 111, 111, 1, 0, 36, 36, 1797, 0, 147, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 238, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 520, 1, 0, 0, 0, 14, 522, 1, 0, 0, 0, 16, 533, 1, 0, 0, 0, 18, 537, 1, 0, 0, 0, 20, 553, 1, 0, 0, 0, 22, 556, 1, 0, 0, 0, 24, 582, 1, 0, 0, 0, 26, 585, 1, 0, 0, 0, 28, 634, 1, 0, 0, 0, 30, 649, 1, 0, 0, 0, 32, 661, 1, 0, 0, 0, 34, 665, 1, 0, 0, 0, 36, 668, 1, 0, 0, 0, 38, 686, 1, 0, 0, 0, 40, 688, 1, 0, 0, 0, 42, 692, 1, 0, 0, 0, 44, 700, 1, 0, 0, 0, 46, 710, 1, 0, 0, 0, 48, 712, 1, 0, 0, 0, 50, 750, 1, 0, 0, 0, 52, 781, 1, 0, 0, 0, 54, 842, 1, 0, 0, 0, 56, 852, 1, 0, 0, 0, 58, 881, 1, 0, 0, 0, 60, 891, 1, 0, 0, 0, 62, 902, 1, 0, 0, 0, 64, 961, 1, 0, 0, 0, 66, 963, 1, 0, 0, 0, 68, 975, 1, 0, 0, 0, 70, 978, 1, 0, 0, 0, 72, 996, 1, 0, 0, 0, 74, 1007, 1, 0, 0, 0, 76, 1009, 1, 0, 0, 0, 78, 1011, 1, 0, 0, 0, 80, 1111, 1, 0, 0, 0, 82, 1141, 1, 0, 0, 0, 84, 1172, 1, 0, 0, 0, 86, 1174, 1, 0, 0, 0, 88, 1213, 1, 0, 0, 0, 90, 1215, 1, 0, 0, 0, 92, 1235, 1, 0, 0, 0, 94, 1243, 1, 0, 0, 0, 96, 1255, 1, 0, 0, 0, 98, 1257, 1, 0, 0, 0, 100, 1261, 1, 0, 0, 0, 102, 1276, 1, 0, 0, 0, 104, 1278, 1, 0, 0, 0, 106, 1280, 1, 0, 0, 0, 108, 1302, 1, 0, 0, 0, 110, 1305, 1, 0, 0, 0, 112, 1333, 1, 0, 0, 0, 114, 1351, 1, 0, 0, 0, 116, 1369, 1, 0, 0, 0, 118, 1387, 1, 0, 0, 0, 120, 1389, 1, 0, 0, 0, 122, 1391, 1, 0, 0, 0, 124, 1395, 1, 0, 0, 0, 126, 1421, 1, 0, 0, 0, 128, 1428, 1, 0, 0, 0, 130, 1436, 1, 0, 0, 0, 132, 1441, 1, 0, 0, 0, 134, 1447, 1, 0, 0, 0, 136, 1453, 1, 0, 0, 0, 138, 1456, 1, 0, 0, 0, 140, 1471, 1, 0, 0, 0, 142, 1489, 1, 0, 0, 0, 144, 1505, 1, 0, 0, 0, 146, 148, 5, 33, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 160, 6, 1, -1, 0, 157, 159, 3, 76, 38, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 4, 2, 0, 164, 166, 3, 76, 38, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 204, 1, 0, 0, 0, 172, 176, 10, 2, 0, 0, 173, 175, 3, 76, 38, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 5, 18, 0, 0, 180, 182, 3, 76, 38, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 203, 3, 2, 1, 3, 187, 191, 10, 1, 0, 0, 188, 190, 3, 76, 38, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 17, 0, 0, 195, 197, 3, 76, 38, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 2, 1, 2, 202, 172, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 228, 3, 6, 3, 0, 208, 228, 3, 78, 39, 0, 209, 228, 3, 44, 22, 0, 210, 228, 3, 36, 18, 0, 211, 228, 3, 82, 41, 0, 212, 228, 3, 88, 44, 0, 213, 228, 3, 90, 45, 0, 214, 228, 3, 62, 31, 0, 215, 228, 3, 10, 5, 0, 216, 228, 3, 102, 51, 0, 217, 228, 3, 84, 42, 0, 218, 228, 3, 86, 43, 0, 219, 228, 3, 26, 13, 0, 220, 228, 3, 8, 4, 0, 221, 228, 3, 138, 69, 0, 222, 228, 3, 48, 24, 0, 223, 228, 3, 42, 21, 0, 224, 228, 3, 110, 55, 0, 225, 228, 3, 116, 58, 0, 226, 228, 3, 120, 60, 0, 227, 207, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 3, 110, 55, 0, 230, 231, 5, 76, 0, 0, 231, 239, 1, 0, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 76, 0, 0, 234, 239, 1, 0, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 76, 0, 0, 237, 239, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 242, 5, 44, 0, 0, 241, 243, 5, 21, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 246, 5, 43, 0, 0, 245, 247, 5, 21, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 9, 1, 0, 0, 0, 250, 252, 3, 12, 6, 0, 251, 253, 5, 28, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 11, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 257, 5, 28, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 28, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 100, 0, 0, 262, 264, 5, 28, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 71, 0, 0, 266, 268, 5, 28, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 521, 3, 106, 53, 0, 270, 271, 5, 34, 0, 0, 271, 273, 5, 28, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 5, 28, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 100, 0, 0, 278, 280, 5, 28, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 284, 3, 56, 28, 0, 282, 284, 3, 98, 49, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 28, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 71, 0, 0, 291, 293, 5, 28, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 521, 3, 116, 58, 0, 295, 296, 5, 34, 0, 0, 296, 298, 5, 28, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 310, 5, 100, 0, 0, 303, 305, 5, 28, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 309, 3, 56, 28, 0, 307, 309, 3, 98, 49, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 28, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 71, 0, 0, 316, 318, 5, 28, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 521, 3, 14, 7, 0, 320, 321, 5, 34, 0, 0, 321, 323, 5, 28, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 28, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 335, 5, 100, 0, 0, 328, 330, 5, 28, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 334, 3, 56, 28, 0, 332, 334, 3, 98, 49, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 28, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 71, 0, 0, 341, 343, 5, 28, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 521, 3, 104, 52, 0, 345, 346, 5, 34, 0, 0, 346, 348, 5, 28, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 28, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 360, 5, 100, 0, 0, 353, 355, 5, 28, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 359, 3, 56, 28, 0, 357, 359, 3, 98, 49, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 28, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 71, 0, 0, 366, 368, 5, 28, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 521, 3, 18, 9, 0, 370, 371, 5, 34, 0, 0, 371, 373, 5, 28, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 28, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 385, 5, 100, 0, 0, 378, 380, 5, 28, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 384, 3, 56, 28, 0, 382, 384, 3, 98, 49, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 28, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 71, 0, 0, 391, 393, 5, 28, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 521, 3, 96, 48, 0, 395, 396, 5, 34, 0, 0, 396, 398, 5, 28, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 28, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 410, 5, 100, 0, 0, 403, 405, 5, 28, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 409, 3, 56, 28, 0, 407, 409, 3, 98, 49, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 28, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 71, 0, 0, 416, 418, 5, 28, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 521, 3, 58, 29, 0, 420, 421, 5, 34, 0, 0, 421, 423, 5, 28, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 28, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 435, 5, 100, 0, 0, 428, 430, 5, 28, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 434, 3, 56, 28, 0, 432, 434, 3, 98, 49, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 28, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 71, 0, 0, 441, 443, 5, 28, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 521, 3, 46, 23, 0, 445, 446, 5, 34, 0, 0, 446, 448, 5, 28, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 28, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 460, 5, 100, 0, 0, 453, 455, 5, 28, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 459, 3, 56, 28, 0, 457, 459, 3, 98, 49, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 5, 28, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 71, 0, 0, 466, 468, 5, 28, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 521, 3, 124, 62, 0, 470, 471, 5, 34, 0, 0, 471, 473, 5, 28, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 28, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 485, 5, 100, 0, 0, 478, 480, 5, 28, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 484, 3, 56, 28, 0, 482, 484, 3, 98, 49, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 28, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 5, 71, 0, 0, 491, 493, 5, 28, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 521, 3, 108, 54, 0, 495, 496, 5, 34, 0, 0, 496, 498, 5, 28, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 5, 28, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 510, 5, 100, 0, 0, 503, 505, 5, 28, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 509, 3, 56, 28, 0, 507, 509, 3, 98, 49, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 28, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 71, 0, 0, 516, 518, 5, 28, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 100, 0, 0, 520, 256, 1, 0, 0, 0, 520, 272, 1, 0, 0, 0, 520, 297, 1, 0, 0, 0, 520, 322, 1, 0, 0, 0, 520, 347, 1, 0, 0, 0, 520, 372, 1, 0, 0, 0, 520, 397, 1, 0, 0, 0, 520, 422, 1, 0, 0, 0, 520, 447, 1, 0, 0, 0, 520, 472, 1, 0, 0, 0, 520, 497, 1, 0, 0, 0, 521, 13, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 15, 1, 0, 0, 0, 524, 534, 5, 77, 0, 0, 525, 534, 3, 96, 48, 0, 526, 534, 5, 65, 0, 0, 527, 534, 5, 64, 0, 0, 528, 534, 5, 68, 0, 0, 529, 534, 5, 78, 0, 0, 530, 534, 3, 104, 52, 0, 531, 534, 5, 74, 0, 0, 532, 534, 5, 62, 0, 0, 533, 524, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 17, 1, 0, 0, 0, 535, 538, 3, 16, 8, 0, 536, 538, 5, 56, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 19, 1, 0, 0, 0, 541, 554, 3, 118, 59, 0, 542, 554, 3, 22, 11, 0, 543, 554, 3, 18, 9, 0, 544, 554, 5, 103, 0, 0, 545, 554, 3, 104, 52, 0, 546, 554, 5, 99, 0, 0, 547, 554, 5, 100, 0, 0, 548, 554, 3, 10, 5, 0, 549, 554, 3, 96, 48, 0, 550, 554, 3, 46, 23, 0, 551, 554, 3, 124, 62, 0, 552, 554, 3, 24, 12, 0, 553, 541, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 21, 1, 0, 0, 0, 555, 557, 7, 2, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 21, 0, 0, 559, 23, 1, 0, 0, 0, 560, 583, 5, 74, 0, 0, 561, 583, 5, 67, 0, 0, 562, 583, 5, 111, 0, 0, 563, 583, 5, 66, 0, 0, 564, 583, 5, 68, 0, 0, 565, 583, 5, 62, 0, 0, 566, 583, 5, 61, 0, 0, 567, 583, 5, 72, 0, 0, 568, 583, 5, 73, 0, 0, 569, 583, 5, 87, 0, 0, 570, 583, 5, 88, 0, 0, 571, 583, 5, 89, 0, 0, 572, 583, 5, 90, 0, 0, 573, 574, 5, 27, 0, 0, 574, 583, 5, 12, 0, 0, 575, 583, 5, 13, 0, 0, 576, 577, 5, 27, 0, 0, 577, 583, 5, 14, 0, 0, 578, 583, 5, 15, 0, 0, 579, 583, 5, 16, 0, 0, 580, 583, 5, 19, 0, 0, 581, 583, 5, 20, 0, 0, 582, 560, 1, 0, 0, 0, 582, 561, 1, 0, 0, 0, 582, 562, 1, 0, 0, 0, 582, 563, 1, 0, 0, 0, 582, 564, 1, 0, 0, 0, 582, 565, 1, 0, 0, 0, 582, 566, 1, 0, 0, 0, 582, 567, 1, 0, 0, 0, 582, 568, 1, 0, 0, 0, 582, 569, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 571, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 25, 1, 0, 0, 0, 584, 586, 5, 28, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 3, 34, 17, 0, 588, 590, 5, 28, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 595, 1, 0, 0, 0, 591, 592, 5, 28, 0, 0, 592, 594, 3, 20, 10, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 28, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 27, 1, 0, 0, 0, 601, 603, 3, 30, 15, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 34, 17, 0, 605, 611, 5, 28, 0, 0, 606, 607, 3, 20, 10, 0, 607, 608, 5, 28, 0, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 3, 100, 50, 0, 615, 617, 3, 30, 15, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 635, 1, 0, 0, 0, 618, 620, 3, 30, 15, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 34, 17, 0, 622, 628, 5, 28, 0, 0, 623, 624, 3, 20, 10, 0, 624, 625, 5, 28, 0, 0, 625, 627, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 3, 30, 15, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 602, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 635, 29, 1, 0, 0, 0, 636, 639, 3, 74, 37, 0, 637, 640, 3, 18, 9, 0, 638, 640, 5, 100, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 650, 1, 0, 0, 0, 641, 650, 3, 32, 16, 0, 642, 645, 3, 74, 37, 0, 643, 646, 3, 18, 9, 0, 644, 646, 5, 100, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 32, 16, 0, 648, 650, 1, 0, 0, 0, 649, 636, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 650, 31, 1, 0, 0, 0, 651, 653, 5, 21, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 91, 0, 0, 655, 662, 5, 21, 0, 0, 656, 658, 5, 21, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 91, 0, 0, 660, 662, 5, 74, 0, 0, 661, 652, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 33, 1, 0, 0, 0, 663, 666, 5, 100, 0, 0, 664, 666, 3, 18, 9, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 35, 1, 0, 0, 0, 667, 669, 5, 79, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 5, 99, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 5, 16, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 3, 38, 19, 0, 677, 678, 3, 40, 20, 0, 678, 679, 3, 38, 19, 0, 679, 681, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 37, 1, 0, 0, 0, 684, 687, 3, 26, 13, 0, 685, 687, 3, 110, 55, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 39, 1, 0, 0, 0, 688, 690, 5, 75, 0, 0, 689, 691, 5, 76, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 41, 1, 0, 0, 0, 692, 693, 5, 82, 0, 0, 693, 694, 3, 50, 25, 0, 694, 696, 5, 83, 0, 0, 695, 697, 3, 2, 1, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 43, 1, 0, 0, 0, 698, 701, 3, 46, 23, 0, 699, 701, 3, 124, 62, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 45, 1, 0, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 3, 58, 29, 0, 704, 705, 5, 106, 0, 0, 705, 711, 1, 0, 0, 0, 706, 707, 5, 107, 0, 0, 707, 708, 3, 58, 29, 0, 708, 709, 5, 106, 0, 0, 709, 711, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 47, 1, 0, 0, 0, 712, 713, 3, 14, 7, 0, 713, 49, 1, 0, 0, 0, 714, 716, 6, 25, -1, 0, 715, 717, 5, 28, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 751, 3, 52, 26, 0, 719, 721, 5, 28, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 82, 0, 0, 723, 725, 5, 28, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 3, 52, 26, 0, 727, 729, 5, 28, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 83, 0, 0, 731, 751, 1, 0, 0, 0, 732, 734, 5, 28, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 5, 82, 0, 0, 736, 738, 5, 28, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 3, 50, 25, 0, 740, 742, 5, 28, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 83, 0, 0, 744, 751, 1, 0, 0, 0, 745, 747, 5, 28, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 16, 0, 0, 749, 751, 3, 50, 25, 3, 750, 714, 1, 0, 0, 0, 750, 720, 1, 0, 0, 0, 750, 733, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 772, 1, 0, 0, 0, 752, 754, 10, 2, 0, 0, 753, 755, 5, 28, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 5, 17, 0, 0, 757, 759, 5, 28, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 771, 3, 50, 25, 3, 761, 763, 10, 1, 0, 0, 762, 764, 5, 28, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 18, 0, 0, 766, 768, 5, 28, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 3, 50, 25, 2, 770, 752, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 51, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 6, 26, -1, 0, 776, 782, 3, 14, 7, 0, 777, 782, 5, 21, 0, 0, 778, 782, 3, 104, 52, 0, 779, 782, 3, 54, 27, 0, 780, 782, 3, 58, 29, 0, 781, 775, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 839, 1, 0, 0, 0, 783, 785, 10, 7, 0, 0, 784, 786, 5, 28, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 5, 72, 0, 0, 788, 790, 5, 28, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 838, 3, 52, 26, 8, 792, 794, 10, 6, 0, 0, 793, 795, 5, 28, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 5, 73, 0, 0, 797, 799, 5, 28, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 838, 3, 52, 26, 7, 801, 803, 10, 5, 0, 0, 802, 804, 5, 28, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 5, 13, 0, 0, 806, 808, 5, 28, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 838, 3, 52, 26, 6, 810, 812, 10, 4, 0, 0, 811, 813, 5, 28, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 15, 0, 0, 815, 817, 5, 28, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 838, 3, 52, 26, 5, 819, 821, 10, 3, 0, 0, 820, 822, 5, 28, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 12, 0, 0, 824, 826, 5, 28, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 838, 3, 52, 26, 4, 828, 830, 10, 2, 0, 0, 829, 831, 5, 28, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 5, 14, 0, 0, 833, 835, 5, 28, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 3, 52, 26, 3, 837, 783, 1, 0, 0, 0, 837, 792, 1, 0, 0, 0, 837, 801, 1, 0, 0, 0, 837, 810, 1, 0, 0, 0, 837, 819, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 53, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 3, 20, 10, 0, 843, 844, 3, 20, 10, 0, 844, 55, 1, 0, 0, 0, 845, 846, 5, 82, 0, 0, 846, 847, 5, 100, 0, 0, 847, 853, 5, 83, 0, 0, 848, 849, 5, 82, 0, 0, 849, 850, 3, 104, 52, 0, 850, 851, 5, 83, 0, 0, 851, 853, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 853, 57, 1, 0, 0, 0, 854, 855, 6, 29, -1, 0, 855, 882, 3, 60, 30, 0, 856, 857, 3, 96, 48, 0, 857, 858, 7, 3, 0, 0, 858, 882, 1, 0, 0, 0, 859, 860, 7, 3, 0, 0, 860, 882, 3, 96, 48, 0, 861, 862, 3, 96, 48, 0, 862, 863, 5, 63, 0, 0, 863, 864, 3, 58, 29, 6, 864, 882, 1, 0, 0, 0, 865, 866, 3, 96, 48, 0, 866, 867, 5, 87, 0, 0, 867, 868, 3, 58, 29, 5, 868, 882, 1, 0, 0, 0, 869, 870, 3, 96, 48, 0, 870, 871, 5, 88, 0, 0, 871, 872, 3, 58, 29, 4, 872, 882, 1, 0, 0, 0, 873, 874, 3, 96, 48, 0, 874, 875, 5, 89, 0, 0, 875, 876, 3, 58, 29, 3, 876, 882, 1, 0, 0, 0, 877, 878, 3, 96, 48, 0, 878, 879, 5, 90, 0, 0, 879, 880, 3, 58, 29, 2, 880, 882, 1, 0, 0, 0, 881, 854, 1, 0, 0, 0, 881, 856, 1, 0, 0, 0, 881, 859, 1, 0, 0, 0, 881, 861, 1, 0, 0, 0, 881, 865, 1, 0, 0, 0, 881, 869, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 882, 888, 1, 0, 0, 0, 883, 884, 10, 1, 0, 0, 884, 885, 7, 4, 0, 0, 885, 887, 3, 60, 30, 0, 886, 883, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 59, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 6, 30, -1, 0, 892, 893, 3, 72, 36, 0, 893, 899, 1, 0, 0, 0, 894, 895, 10, 1, 0, 0, 895, 896, 7, 5, 0, 0, 896, 898, 3, 72, 36, 0, 897, 894, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 61, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 58, 0, 0, 903, 904, 3, 58, 29, 0, 904, 905, 5, 47, 0, 0, 905, 907, 5, 11, 0, 0, 906, 908, 3, 64, 32, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 59, 0, 0, 912, 63, 1, 0, 0, 0, 913, 915, 3, 66, 33, 0, 914, 916, 5, 11, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 81, 0, 0, 918, 920, 5, 11, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 3, 80, 40, 0, 922, 924, 5, 11, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 6, 0, 0, 926, 928, 5, 11, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 962, 1, 0, 0, 0, 929, 931, 3, 66, 33, 0, 930, 932, 5, 11, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 81, 0, 0, 934, 936, 5, 11, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 3, 80, 40, 0, 938, 940, 5, 11, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 7, 0, 0, 942, 944, 5, 11, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 962, 1, 0, 0, 0, 945, 947, 3, 66, 33, 0, 946, 948, 5, 11, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 5, 81, 0, 0, 950, 952, 5, 11, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 3, 80, 40, 0, 954, 956, 5, 11, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 5, 8, 0, 0, 958, 960, 5, 11, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 913, 1, 0, 0, 0, 961, 929, 1, 0, 0, 0, 961, 945, 1, 0, 0, 0, 962, 65, 1, 0, 0, 0, 963, 968, 3, 68, 34, 0, 964, 965, 5, 75, 0, 0, 965, 967, 3, 68, 34, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 67, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 976, 5, 100, 0, 0, 972, 976, 3, 70, 35, 0, 973, 976, 3, 58, 29, 0, 974, 976, 5, 68, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 69, 1, 0, 0, 0, 977, 979, 5, 100, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 7, 6, 0, 0, 981, 983, 5, 100, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 70, 35, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 71, 1, 0, 0, 0, 987, 997, 5, 21, 0, 0, 988, 997, 3, 104, 52, 0, 989, 997, 3, 96, 48, 0, 990, 997, 3, 124, 62, 0, 991, 992, 5, 80, 0, 0, 992, 993, 3, 58, 29, 0, 993, 994, 5, 81, 0, 0, 994, 997, 1, 0, 0, 0, 995, 997, 3, 14, 7, 0, 996, 987, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 73, 1, 0, 0, 0, 998, 1000, 5, 14, 0, 0, 999, 1001, 5, 75, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1008, 1, 0, 0, 0, 1002, 1008, 5, 84, 0, 0, 1003, 1008, 5, 85, 0, 0, 1004, 1008, 5, 12, 0, 0, 1005, 1008, 5, 91, 0, 0, 1006, 1008, 5, 92, 0, 0, 1007, 998, 1, 0, 0, 0, 1007, 1002, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 75, 1, 0, 0, 0, 1009, 1010, 7, 7, 0, 0, 1010, 77, 1, 0, 0, 0, 1011, 1012, 5, 51, 0, 0, 1012, 1016, 3, 50, 25, 0, 1013, 1015, 3, 76, 38, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1023, 7, 8, 0, 0, 1020, 1022, 3, 76, 38, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1030, 5, 53, 0, 0, 1027, 1029, 3, 76, 38, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1037, 3, 80, 40, 0, 1034, 1036, 3, 76, 38, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1072, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 5, 55, 0, 0, 1041, 1043, 3, 76, 38, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1051, 3, 50, 25, 0, 1048, 1050, 3, 76, 38, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1058, 7, 8, 0, 0, 1055, 1057, 3, 76, 38, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 5, 53, 0, 0, 1062, 1064, 3, 76, 38, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 3, 80, 40, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1040, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1089, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 3, 76, 38, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 5, 54, 0, 0, 1082, 1084, 3, 76, 38, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 3, 80, 40, 0, 1089, 1078, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1094, 1, 0, 0, 0, 1091, 1093, 3, 76, 38, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 5, 52, 0, 0, 1098, 1100, 3, 76, 38, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 79, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 5, 28, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 3, 2, 1, 0, 1108, 1110, 5, 28, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1105, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 81, 1, 0, 0, 0, 1115, 1116, 5, 48, 0, 0, 1116, 1118, 3, 50, 25, 0, 1117, 1119, 5, 11, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 70, 0, 0, 1121, 1123, 3, 2, 1, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 49, 0, 0, 1127, 1142, 1, 0, 0, 0, 1128, 1129, 5, 48, 0, 0, 1129, 1131, 3, 50, 25, 0, 1130, 1132, 5, 11, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 5, 70, 0, 0, 1134, 1136, 3, 2, 1, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 49, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1115, 1, 0, 0, 0, 1141, 1128, 1, 0, 0, 0, 1142, 83, 1, 0, 0, 0, 1143, 1144, 5, 50, 0, 0, 1144, 1146, 3, 50, 25, 0, 1145, 1147, 5, 11, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 70, 0, 0, 1149, 1151, 3, 2, 1, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 49, 0, 0, 1155, 1173, 1, 0, 0, 0, 1156, 1157, 5, 50, 0, 0, 1157, 1159, 3, 50, 25, 0, 1158, 1160, 5, 11, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 5, 70, 0, 0, 1162, 1164, 3, 2, 1, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1169, 5, 11, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 49, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1143, 1, 0, 0, 0, 1172, 1156, 1, 0, 0, 0, 1173, 85, 1, 0, 0, 0, 1174, 1176, 5, 70, 0, 0, 1175, 1177, 3, 2, 1, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 49, 0, 0, 1181, 87, 1, 0, 0, 0, 1182, 1183, 5, 45, 0, 0, 1183, 1184, 5, 100, 0, 0, 1184, 1185, 5, 47, 0, 0, 1185, 1187, 3, 108, 54, 0, 1186, 1188, 5, 5, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 5, 11, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 5, 70, 0, 0, 1193, 1195, 3, 2, 1, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 49, 0, 0, 1199, 1214, 1, 0, 0, 0, 1200, 1201, 5, 45, 0, 0, 1201, 1203, 3, 92, 46, 0, 1202, 1204, 5, 11, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 5, 70, 0, 0, 1206, 1208, 3, 2, 1, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 49, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1182, 1, 0, 0, 0, 1213, 1200, 1, 0, 0, 0, 1214, 89, 1, 0, 0, 0, 1215, 1216, 5, 46, 0, 0, 1216, 1219, 5, 100, 0, 0, 1217, 1218, 5, 47, 0, 0, 1218, 1220, 3, 108, 54, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1223, 5, 5, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1226, 5, 11, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 5, 70, 0, 0, 1228, 1230, 3, 2, 1, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 5, 49, 0, 0, 1234, 91, 1, 0, 0, 0, 1235, 1236, 5, 107, 0, 0, 1236, 1237, 3, 10, 5, 0, 1237, 1238, 5, 5, 0, 0, 1238, 1239, 3, 94, 47, 0, 1239, 1240, 5, 5, 0, 0, 1240, 1241, 3, 58, 29, 0, 1241, 1242, 5, 106, 0, 0, 1242, 93, 1, 0, 0, 0, 1243, 1244, 3, 50, 25, 0, 1244, 95, 1, 0, 0, 0, 1245, 1248, 5, 100, 0, 0, 1246, 1249, 3, 56, 28, 0, 1247, 1249, 3, 98, 49, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1256, 1, 0, 0, 0, 1250, 1253, 5, 22, 0, 0, 1251, 1254, 3, 56, 28, 0, 1252, 1254, 3, 98, 49, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1245, 1, 0, 0, 0, 1255, 1250, 1, 0, 0, 0, 1256, 97, 1, 0, 0, 0, 1257, 1258, 5, 82, 0, 0, 1258, 1259, 3, 58, 29, 0, 1259, 1260, 5, 83, 0, 0, 1260, 99, 1, 0, 0, 0, 1261, 1262, 5, 3, 0, 0, 1262, 1263, 5, 100, 0, 0, 1263, 101, 1, 0, 0, 0, 1264, 1265, 5, 100, 0, 0, 1265, 1266, 5, 80, 0, 0, 1266, 1267, 5, 81, 0, 0, 1267, 1277, 3, 114, 57, 0, 1268, 1269, 5, 37, 0, 0, 1269, 1270, 5, 100, 0, 0, 1270, 1271, 5, 80, 0, 0, 1271, 1272, 5, 81, 0, 0, 1272, 1277, 3, 114, 57, 0, 1273, 1274, 5, 37, 0, 0, 1274, 1275, 5, 100, 0, 0, 1275, 1277, 3, 114, 57, 0, 1276, 1264, 1, 0, 0, 0, 1276, 1268, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1277, 103, 1, 0, 0, 0, 1278, 1279, 7, 9, 0, 0, 1279, 105, 1, 0, 0, 0, 1280, 1284, 5, 80, 0, 0, 1281, 1283, 3, 20, 10, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 81, 0, 0, 1288, 107, 1, 0, 0, 0, 1289, 1291, 3, 20, 10, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1303, 1, 0, 0, 0, 1294, 1298, 5, 82, 0, 0, 1295, 1297, 3, 20, 10, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 5, 83, 0, 0, 1302, 1290, 1, 0, 0, 0, 1302, 1294, 1, 0, 0, 0, 1303, 109, 1, 0, 0, 0, 1304, 1306, 3, 30, 15, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 3, 112, 56, 0, 1308, 1310, 3, 30, 15, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 111, 1, 0, 0, 0, 1311, 1313, 5, 35, 0, 0, 1312, 1314, 3, 2, 1, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 5, 5, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 36, 0, 0, 1321, 1334, 1, 0, 0, 0, 1322, 1324, 5, 80, 0, 0, 1323, 1325, 3, 2, 1, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 5, 5, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 81, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1311, 1, 0, 0, 0, 1333, 1322, 1, 0, 0, 0, 1334, 113, 1, 0, 0, 0, 1335, 1337, 5, 35, 0, 0, 1336, 1338, 3, 2, 1, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 36, 0, 0, 1342, 1352, 1, 0, 0, 0, 1343, 1345, 5, 80, 0, 0, 1344, 1346, 3, 2, 1, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 5, 81, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1335, 1, 0, 0, 0, 1351, 1343, 1, 0, 0, 0, 1352, 115, 1, 0, 0, 0, 1353, 1357, 5, 9, 0, 0, 1354, 1356, 8, 10, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1370, 5, 81, 0, 0, 1361, 1365, 5, 42, 0, 0, 1362, 1364, 8, 11, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1370, 5, 42, 0, 0, 1369, 1353, 1, 0, 0, 0, 1369, 1361, 1, 0, 0, 0, 1370, 117, 1, 0, 0, 0, 1371, 1375, 5, 9, 0, 0, 1372, 1374, 8, 10, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1388, 5, 81, 0, 0, 1379, 1383, 5, 42, 0, 0, 1380, 1382, 8, 11, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1388, 5, 42, 0, 0, 1387, 1371, 1, 0, 0, 0, 1387, 1379, 1, 0, 0, 0, 1388, 119, 1, 0, 0, 0, 1389, 1390, 3, 122, 61, 0, 1390, 121, 1, 0, 0, 0, 1391, 1392, 5, 2, 0, 0, 1392, 1393, 5, 115, 0, 0, 1393, 1394, 7, 12, 0, 0, 1394, 123, 1, 0, 0, 0, 1395, 1396, 5, 1, 0, 0, 1396, 1397, 5, 113, 0, 0, 1397, 1398, 5, 114, 0, 0, 1398, 125, 1, 0, 0, 0, 1399, 1401, 7, 13, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 5, 100, 0, 0, 1403, 1405, 3, 128, 64, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1422, 3, 130, 65, 0, 1407, 1409, 5, 16, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 7, 14, 0, 0, 1411, 1422, 3, 130, 65, 0, 1412, 1414, 5, 16, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 3, 58, 29, 0, 1416, 1418, 3, 128, 64, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 3, 130, 65, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1400, 1, 0, 0, 0, 1421, 1408, 1, 0, 0, 0, 1421, 1413, 1, 0, 0, 0, 1422, 127, 1, 0, 0, 0, 1423, 1424, 5, 82, 0, 0, 1424, 1425, 5, 103, 0, 0, 1425, 1429, 5, 83, 0, 0, 1426, 1429, 3, 56, 28, 0, 1427, 1429, 3, 98, 49, 0, 1428, 1423, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 129, 1, 0, 0, 0, 1430, 1437, 3, 136, 68, 0, 1431, 1432, 5, 10, 0, 0, 1432, 1433, 3, 132, 66, 0, 1433, 1434, 5, 111, 0, 0, 1434, 1435, 3, 134, 67, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1430, 1, 0, 0, 0, 1436, 1431, 1, 0, 0, 0, 1437, 131, 1, 0, 0, 0, 1438, 1440, 8, 15, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 133, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1446, 8, 16, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 135, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1452, 8, 16, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 137, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 5, 110, 0, 0, 1457, 1466, 5, 100, 0, 0, 1458, 1460, 5, 11, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 5, 71, 0, 0, 1462, 1464, 5, 11, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 3, 140, 70, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 7, 8, 0, 0, 1469, 139, 1, 0, 0, 0, 1470, 1472, 5, 11, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 5, 80, 0, 0, 1474, 1476, 5, 11, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1483, 1, 0, 0, 0, 1477, 1479, 3, 142, 71, 0, 1478, 1480, 5, 11, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1477, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 5, 81, 0, 0, 1487, 141, 1, 0, 0, 0, 1488, 1490, 5, 11, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 5, 82, 0, 0, 1492, 1493, 3, 20, 10, 0, 1493, 1494, 5, 83, 0, 0, 1494, 1495, 5, 71, 0, 0, 1495, 1497, 3, 20, 10, 0, 1496, 1498, 5, 11, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 143, 1, 0, 0, 0, 1499, 1506, 3, 104, 52, 0, 1500, 1506, 5, 21, 0, 0, 1501, 1506, 3, 14, 7, 0, 1502, 1506, 3, 96, 48, 0, 1503, 1506, 3, 46, 23, 0, 1504, 1506, 3, 124, 62, 0, 1505, 1499, 1, 0, 0, 0, 1505, 1500, 1, 0, 0, 0, 1505, 1501, 1, 0, 0, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 145, 1, 0, 0, 0, 264, 147, 152, 160, 167, 176, 183, 191, 198, 202, 204, 227, 238, 242, 246, 248, 252, 256, 259, 263, 267, 272, 275, 279, 283, 285, 288, 292, 297, 300, 304, 308, 310, 313, 317, 322, 325, 329, 333, 335, 338, 342, 347, 350, 354, 358, 360, 363, 367, 372, 375, 379, 383, 385, 388, 392, 397, 400, 404, 408, 410, 413, 417, 422, 425, 429, 433, 435, 438, 442, 447, 450, 454, 458, 460, 463, 467, 472, 475, 479, 483, 485, 488, 492, 497, 500, 504, 508, 510, 513, 517, 520, 533, 537, 539, 553, 556, 582, 585, 589, 595, 599, 602, 611, 616, 619, 628, 632, 634, 639, 645, 649, 652, 657, 661, 665, 668, 671, 674, 682, 686, 690, 696, 700, 710, 716, 720, 724, 728, 733, 737, 741, 746, 750, 754, 758, 763, 767, 770, 772, 781, 785, 789, 794, 798, 803, 807, 812, 816, 821, 825, 830, 834, 837, 839, 852, 881, 888, 899, 909, 915, 919, 923, 927, 931, 935, 939, 943, 947, 951, 955, 959, 961, 968, 975, 978, 982, 985, 996, 1000, 1007, 1016, 1023, 1030, 1037, 1044, 1051, 1058, 1065, 1072, 1078, 1085, 1089, 1094, 1101, 1105, 1109, 1113, 1118, 1124, 1131, 1137, 1141, 1146, 1152, 1159, 1165, 1168, 1172, 1178, 1187, 1190, 1196, 1203, 1209, 1213, 1219, 1222, 1225, 1231, 1248, 1253, 1255, 1276, 1284, 1292, 1298, 1302, 1305, 1309, 1315, 1318, 1326, 1329, 1333, 1339, 1347, 1351, 1357, 1365, 1369, 1375, 1383, 1387, 1400, 1404, 1408, 1413, 1417, 1421, 1428, 1436, 1441, 1447, 1453, 1459, 1463, 1466, 1471, 1475, 1479, 1483, 1489, 1497, 1505]