token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
path_segment
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 114, 1983, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 3, 0, 150, 8, 0, 1, 0, 4, 0, 153, 8, 0, 11, 0, 12, 0, 154, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 1, 1, 5, 1, 168, 8, 1, 10, 1, 12, 1, 171, 9, 1, 1, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 5, 1, 189, 8, 1, 10, 1, 12, 1, 192, 9, 1, 1, 1, 1, 1, 5, 1, 196, 8, 1, 10, 1, 12, 1, 199, 9, 1, 1, 1, 1, 1, 5, 1, 203, 8, 1, 10, 1, 12, 1, 206, 9, 1, 5, 1, 208, 8, 1, 10, 1, 12, 1, 211, 9, 1, 1, 2, 5, 2, 214, 8, 2, 10, 2, 12, 2, 217, 9, 2, 1, 2, 1, 2, 5, 2, 221, 8, 2, 10, 2, 12, 2, 224, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 253, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 5, 5, 278, 8, 5, 10, 5, 12, 5, 281, 9, 5, 1, 5, 3, 5, 284, 8, 5, 3, 5, 286, 8, 5, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 3, 7, 297, 8, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 3, 7, 321, 8, 7, 3, 7, 323, 8, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 3, 7, 348, 8, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 360, 8, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 3, 7, 373, 8, 7, 1, 7, 3, 7, 376, 8, 7, 1, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 385, 8, 7, 1, 7, 3, 7, 388, 8, 7, 1, 7, 1, 7, 3, 7, 392, 8, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 3, 7, 398, 8, 7, 1, 7, 3, 7, 401, 8, 7, 1, 7, 1, 7, 3, 7, 405, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 410, 8, 7, 1, 7, 3, 7, 413, 8, 7, 1, 7, 1, 7, 3, 7, 417, 8, 7, 1, 7, 1, 7, 3, 7, 421, 8, 7, 3, 7, 423, 8, 7, 1, 7, 3, 7, 426, 8, 7, 1, 7, 1, 7, 3, 7, 430, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 435, 8, 7, 1, 7, 3, 7, 438, 8, 7, 1, 7, 1, 7, 3, 7, 442, 8, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 3, 7, 448, 8, 7, 1, 7, 3, 7, 451, 8, 7, 1, 7, 1, 7, 3, 7, 455, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 460, 8, 7, 1, 7, 3, 7, 463, 8, 7, 1, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 3, 7, 471, 8, 7, 3, 7, 473, 8, 7, 1, 7, 3, 7, 476, 8, 7, 1, 7, 1, 7, 3, 7, 480, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 485, 8, 7, 1, 7, 3, 7, 488, 8, 7, 1, 7, 1, 7, 3, 7, 492, 8, 7, 1, 7, 1, 7, 3, 7, 496, 8, 7, 3, 7, 498, 8, 7, 1, 7, 3, 7, 501, 8, 7, 1, 7, 1, 7, 3, 7, 505, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 510, 8, 7, 1, 7, 3, 7, 513, 8, 7, 1, 7, 1, 7, 3, 7, 517, 8, 7, 1, 7, 1, 7, 3, 7, 521, 8, 7, 3, 7, 523, 8, 7, 1, 7, 3, 7, 526, 8, 7, 1, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 535, 8, 7, 1, 7, 3, 7, 538, 8, 7, 1, 7, 1, 7, 3, 7, 542, 8, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 3, 7, 548, 8, 7, 1, 7, 3, 7, 551, 8, 7, 1, 7, 1, 7, 3, 7, 555, 8, 7, 1, 7, 3, 7, 558, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 572, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 578, 8, 10, 10, 10, 12, 10, 581, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 586, 8, 10, 5, 10, 588, 8, 10, 10, 10, 12, 10, 591, 9, 10, 3, 10, 593, 8, 10, 1, 11, 1, 11, 5, 11, 597, 8, 11, 10, 11, 12, 11, 600, 9, 11, 5, 11, 602, 8, 11, 10, 11, 12, 11, 605, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 619, 8, 12, 1, 13, 3, 13, 622, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 627, 8, 14, 10, 14, 12, 14, 630, 9, 14, 1, 14, 3, 14, 633, 8, 14, 1, 14, 5, 14, 636, 8, 14, 10, 14, 12, 14, 639, 9, 14, 1, 14, 1, 14, 5, 14, 643, 8, 14, 10, 14, 12, 14, 646, 9, 14, 1, 14, 1, 14, 5, 14, 650, 8, 14, 10, 14, 12, 14, 653, 9, 14, 5, 14, 655, 8, 14, 10, 14, 12, 14, 658, 9, 14, 1, 14, 1, 14, 5, 14, 662, 8, 14, 10, 14, 12, 14, 665, 9, 14, 1, 14, 3, 14, 668, 8, 14, 1, 14, 5, 14, 671, 8, 14, 10, 14, 12, 14, 674, 9, 14, 1, 14, 3, 14, 677, 8, 14, 1, 14, 5, 14, 680, 8, 14, 10, 14, 12, 14, 683, 9, 14, 1, 14, 1, 14, 5, 14, 687, 8, 14, 10, 14, 12, 14, 690, 9, 14, 1, 14, 1, 14, 5, 14, 694, 8, 14, 10, 14, 12, 14, 697, 9, 14, 5, 14, 699, 8, 14, 10, 14, 12, 14, 702, 9, 14, 1, 14, 3, 14, 705, 8, 14, 3, 14, 707, 8, 14, 1, 15, 1, 15, 5, 15, 711, 8, 15, 10, 15, 12, 15, 714, 9, 15, 1, 15, 1, 15, 3, 15, 718, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 723, 8, 15, 10, 15, 12, 15, 726, 9, 15, 1, 15, 1, 15, 3, 15, 730, 8, 15, 1, 15, 5, 15, 733, 8, 15, 10, 15, 12, 15, 736, 9, 15, 1, 15, 1, 15, 3, 15, 740, 8, 15, 1, 16, 3, 16, 743, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 748, 8, 16, 1, 16, 1, 16, 3, 16, 752, 8, 16, 1, 17, 1, 17, 3, 17, 756, 8, 17, 1, 18, 5, 18, 759, 8, 18, 10, 18, 12, 18, 762, 9, 18, 1, 18, 1, 18, 5, 18, 766, 8, 18, 10, 18, 12, 18, 769, 9, 18, 3, 18, 771, 8, 18, 1, 18, 3, 18, 774, 8, 18, 1, 18, 5, 18, 777, 8, 18, 10, 18, 12, 18, 780, 9, 18, 1, 18, 1, 18, 5, 18, 784, 8, 18, 10, 18, 12, 18, 787, 9, 18, 3, 18, 789, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 795, 8, 18, 11, 18, 12, 18, 796, 1, 19, 1, 19, 3, 19, 801, 8, 19, 1, 20, 1, 20, 5, 20, 805, 8, 20, 10, 20, 12, 20, 808, 9, 20, 1, 20, 3, 20, 811, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 817, 8, 21, 1, 22, 1, 22, 3, 22, 821, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 831, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 837, 8, 25, 1, 25, 1, 25, 3, 25, 841, 8, 25, 1, 25, 1, 25, 3, 25, 845, 8, 25, 1, 25, 1, 25, 3, 25, 849, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 854, 8, 25, 1, 25, 1, 25, 3, 25, 858, 8, 25, 1, 25, 1, 25, 3, 25, 862, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 867, 8, 25, 1, 25, 1, 25, 3, 25, 871, 8, 25, 1, 25, 1, 25, 3, 25, 875, 8, 25, 1, 25, 1, 25, 3, 25, 879, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 884, 8, 25, 1, 25, 1, 25, 3, 25, 888, 8, 25, 1, 25, 5, 25, 891, 8, 25, 10, 25, 12, 25, 894, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 902, 8, 26, 1, 26, 1, 26, 3, 26, 906, 8, 26, 1, 26, 1, 26, 3, 26, 910, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 915, 8, 26, 1, 26, 1, 26, 3, 26, 919, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 924, 8, 26, 1, 26, 1, 26, 3, 26, 928, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 933, 8, 26, 1, 26, 1, 26, 3, 26, 937, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 942, 8, 26, 1, 26, 1, 26, 3, 26, 946, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 951, 8, 26, 1, 26, 1, 26, 3, 26, 955, 8, 26, 1, 26, 5, 26, 958, 8, 26, 10, 26, 12, 26, 961, 9, 26, 1, 27, 5, 27, 964, 8, 27, 10, 27, 12, 27, 967, 9, 27, 1, 27, 1, 27, 5, 27, 971, 8, 27, 10, 27, 12, 27, 974, 9, 27, 1, 27, 1, 27, 5, 27, 978, 8, 27, 10, 27, 12, 27, 981, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 990, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1019, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1024, 8, 29, 10, 29, 12, 29, 1027, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1035, 8, 30, 10, 30, 12, 30, 1038, 9, 30, 1, 31, 1, 31, 5, 31, 1042, 8, 31, 10, 31, 12, 31, 1045, 9, 31, 1, 31, 1, 31, 5, 31, 1049, 8, 31, 10, 31, 12, 31, 1052, 9, 31, 1, 31, 1, 31, 1, 31, 4, 31, 1057, 8, 31, 11, 31, 12, 31, 1058, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1065, 8, 32, 10, 32, 12, 32, 1068, 9, 32, 1, 32, 1, 32, 5, 32, 1072, 8, 32, 10, 32, 12, 32, 1075, 9, 32, 1, 32, 1, 32, 5, 32, 1079, 8, 32, 10, 32, 12, 32, 1082, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 1088, 8, 33, 10, 33, 12, 33, 1091, 9, 33, 1, 33, 1, 33, 5, 33, 1095, 8, 33, 10, 33, 12, 33, 1098, 9, 33, 1, 33, 1, 33, 5, 33, 1102, 8, 33, 10, 33, 12, 33, 1105, 9, 33, 1, 33, 5, 33, 1108, 8, 33, 10, 33, 12, 33, 1111, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1117, 8, 34, 1, 35, 3, 35, 1120, 8, 35, 1, 35, 1, 35, 3, 35, 1124, 8, 35, 1, 35, 3, 35, 1127, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1138, 8, 36, 1, 37, 1, 37, 3, 37, 1142, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1149, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1155, 8, 39, 10, 39, 12, 39, 1158, 9, 39, 1, 39, 1, 39, 5, 39, 1162, 8, 39, 10, 39, 12, 39, 1165, 9, 39, 1, 39, 1, 39, 5, 39, 1169, 8, 39, 10, 39, 12, 39, 1172, 9, 39, 1, 39, 1, 39, 5, 39, 1176, 8, 39, 10, 39, 12, 39, 1179, 9, 39, 1, 39, 1, 39, 5, 39, 1183, 8, 39, 10, 39, 12, 39, 1186, 9, 39, 1, 39, 1, 39, 5, 39, 1190, 8, 39, 10, 39, 12, 39, 1193, 9, 39, 1, 39, 1, 39, 5, 39, 1197, 8, 39, 10, 39, 12, 39, 1200, 9, 39, 1, 39, 1, 39, 5, 39, 1204, 8, 39, 10, 39, 12, 39, 1207, 9, 39, 1, 39, 1, 39, 5, 39, 1211, 8, 39, 10, 39, 12, 39, 1214, 9, 39, 1, 39, 1, 39, 5, 39, 1218, 8, 39, 10, 39, 12, 39, 1221, 9, 39, 1, 39, 5, 39, 1224, 8, 39, 10, 39, 12, 39, 1227, 9, 39, 1, 39, 1, 39, 5, 39, 1231, 8, 39, 10, 39, 12, 39, 1234, 9, 39, 1, 39, 3, 39, 1237, 8, 39, 1, 39, 5, 39, 1240, 8, 39, 10, 39, 12, 39, 1243, 9, 39, 1, 39, 1, 39, 5, 39, 1247, 8, 39, 10, 39, 12, 39, 1250, 9, 39, 1, 40, 5, 40, 1253, 8, 40, 10, 40, 12, 40, 1256, 9, 40, 1, 40, 1, 40, 5, 40, 1260, 8, 40, 10, 40, 12, 40, 1263, 9, 40, 5, 40, 1265, 8, 40, 10, 40, 12, 40, 1268, 9, 40, 1, 41, 5, 41, 1271, 8, 41, 10, 41, 12, 41, 1274, 9, 41, 1, 41, 1, 41, 5, 41, 1278, 8, 41, 10, 41, 12, 41, 1281, 9, 41, 1, 41, 1, 41, 5, 41, 1285, 8, 41, 10, 41, 12, 41, 1288, 9, 41, 1, 41, 1, 41, 1, 42, 5, 42, 1293, 8, 42, 10, 42, 12, 42, 1296, 9, 42, 1, 42, 1, 42, 5, 42, 1300, 8, 42, 10, 42, 12, 42, 1303, 9, 42, 1, 42, 1, 42, 5, 42, 1307, 8, 42, 10, 42, 12, 42, 1310, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 1315, 8, 43, 10, 43, 12, 43, 1318, 9, 43, 1, 43, 1, 43, 5, 43, 1322, 8, 43, 10, 43, 12, 43, 1325, 9, 43, 1, 43, 5, 43, 1328, 8, 43, 10, 43, 12, 43, 1331, 9, 43, 1, 43, 5, 43, 1334, 8, 43, 10, 43, 12, 43, 1337, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 1342, 8, 44, 10, 44, 12, 44, 1345, 9, 44, 1, 44, 1, 44, 5, 44, 1349, 8, 44, 10, 44, 12, 44, 1352, 9, 44, 1, 44, 1, 44, 5, 44, 1356, 8, 44, 10, 44, 12, 44, 1359, 9, 44, 1, 44, 1, 44, 5, 44, 1363, 8, 44, 10, 44, 12, 44, 1366, 9, 44, 1, 44, 1, 44, 5, 44, 1370, 8, 44, 10, 44, 12, 44, 1373, 9, 44, 1, 44, 3, 44, 1376, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1381, 8, 44, 10, 44, 12, 44, 1384, 9, 44, 1, 44, 1, 44, 5, 44, 1388, 8, 44, 10, 44, 12, 44, 1391, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1396, 8, 44, 1, 45, 5, 45, 1399, 8, 45, 10, 45, 12, 45, 1402, 9, 45, 1, 45, 1, 45, 5, 45, 1406, 8, 45, 10, 45, 12, 45, 1409, 9, 45, 1, 45, 1, 45, 5, 45, 1413, 8, 45, 10, 45, 12, 45, 1416, 9, 45, 1, 45, 1, 45, 5, 45, 1420, 8, 45, 10, 45, 12, 45, 1423, 9, 45, 1, 45, 3, 45, 1426, 8, 45, 1, 45, 5, 45, 1429, 8, 45, 10, 45, 12, 45, 1432, 9, 45, 1, 45, 3, 45, 1435, 8, 45, 1, 45, 5, 45, 1438, 8, 45, 10, 45, 12, 45, 1441, 9, 45, 1, 45, 3, 45, 1444, 8, 45, 1, 45, 5, 45, 1447, 8, 45, 10, 45, 12, 45, 1450, 9, 45, 1, 45, 1, 45, 5, 45, 1454, 8, 45, 10, 45, 12, 45, 1457, 9, 45, 1, 45, 1, 45, 5, 45, 1461, 8, 45, 10, 45, 12, 45, 1464, 9, 45, 1, 45, 1, 45, 5, 45, 1468, 8, 45, 10, 45, 12, 45, 1471, 9, 45, 1, 45, 1, 45, 5, 45, 1475, 8, 45, 10, 45, 12, 45, 1478, 9, 45, 1, 45, 3, 45, 1481, 8, 45, 1, 45, 5, 45, 1484, 8, 45, 10, 45, 12, 45, 1487, 9, 45, 1, 45, 3, 45, 1490, 8, 45, 1, 45, 5, 45, 1493, 8, 45, 10, 45, 12, 45, 1496, 9, 45, 1, 45, 3, 45, 1499, 8, 45, 1, 45, 5, 45, 1502, 8, 45, 10, 45, 12, 45, 1505, 9, 45, 1, 45, 3, 45, 1508, 8, 45, 1, 46, 1, 46, 5, 46, 1512, 8, 46, 10, 46, 12, 46, 1515, 9, 46, 1, 46, 1, 46, 5, 46, 1519, 8, 46, 10, 46, 12, 46, 1522, 9, 46, 1, 46, 1, 46, 5, 46, 1526, 8, 46, 10, 46, 12, 46, 1529, 9, 46, 1, 46, 1, 46, 5, 46, 1533, 8, 46, 10, 46, 12, 46, 1536, 9, 46, 1, 46, 1, 46, 5, 46, 1540, 8, 46, 10, 46, 12, 46, 1543, 9, 46, 1, 46, 1, 46, 5, 46, 1547, 8, 46, 10, 46, 12, 46, 1550, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1559, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1564, 8, 48, 3, 48, 1566, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1574, 8, 50, 10, 50, 12, 50, 1577, 9, 50, 1, 50, 1, 50, 1, 51, 5, 51, 1582, 8, 51, 10, 51, 12, 51, 1585, 9, 51, 1, 51, 1, 51, 5, 51, 1589, 8, 51, 10, 51, 12, 51, 1592, 9, 51, 3, 51, 1594, 8, 51, 1, 51, 1, 51, 5, 51, 1598, 8, 51, 10, 51, 12, 51, 1601, 9, 51, 1, 51, 1, 51, 5, 51, 1605, 8, 51, 10, 51, 12, 51, 1608, 9, 51, 1, 51, 1, 51, 5, 51, 1612, 8, 51, 10, 51, 12, 51, 1615, 9, 51, 3, 51, 1617, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 1629, 8, 54, 10, 54, 12, 54, 1632, 9, 54, 4, 54, 1634, 8, 54, 11, 54, 12, 54, 1635, 1, 54, 5, 54, 1639, 8, 54, 10, 54, 12, 54, 1642, 9, 54, 1, 54, 1, 54, 5, 54, 1646, 8, 54, 10, 54, 12, 54, 1649, 9, 54, 1, 54, 1, 54, 5, 54, 1653, 8, 54, 10, 54, 12, 54, 1656, 9, 54, 1, 54, 1, 54, 5, 54, 1660, 8, 54, 10, 54, 12, 54, 1663, 9, 54, 3, 54, 1665, 8, 54, 1, 55, 1, 55, 3, 55, 1669, 8, 55, 1, 56, 3, 56, 1672, 8, 56, 1, 56, 1, 56, 3, 56, 1676, 8, 56, 1, 57, 3, 57, 1679, 8, 57, 1, 57, 1, 57, 5, 57, 1683, 8, 57, 10, 57, 12, 57, 1686, 9, 57, 1, 57, 5, 57, 1689, 8, 57, 10, 57, 12, 57, 1692, 9, 57, 1, 57, 5, 57, 1695, 8, 57, 10, 57, 12, 57, 1698, 9, 57, 1, 57, 1, 57, 3, 57, 1702, 8, 57, 1, 57, 3, 57, 1705, 8, 57, 1, 57, 1, 57, 5, 57, 1709, 8, 57, 10, 57, 12, 57, 1712, 9, 57, 1, 57, 5, 57, 1715, 8, 57, 10, 57, 12, 57, 1718, 9, 57, 1, 57, 5, 57, 1721, 8, 57, 10, 57, 12, 57, 1724, 9, 57, 1, 57, 1, 57, 3, 57, 1728, 8, 57, 3, 57, 1730, 8, 57, 1, 58, 3, 58, 1733, 8, 58, 1, 58, 1, 58, 5, 58, 1737, 8, 58, 10, 58, 12, 58, 1740, 9, 58, 1, 58, 5, 58, 1743, 8, 58, 10, 58, 12, 58, 1746, 9, 58, 1, 58, 5, 58, 1749, 8, 58, 10, 58, 12, 58, 1752, 9, 58, 1, 58, 1, 58, 3, 58, 1756, 8, 58, 1, 58, 3, 58, 1759, 8, 58, 1, 58, 1, 58, 5, 58, 1763, 8, 58, 10, 58, 12, 58, 1766, 9, 58, 1, 58, 5, 58, 1769, 8, 58, 10, 58, 12, 58, 1772, 9, 58, 1, 58, 5, 58, 1775, 8, 58, 10, 58, 12, 58, 1778, 9, 58, 1, 58, 1, 58, 3, 58, 1782, 8, 58, 3, 58, 1784, 8, 58, 1, 59, 1, 59, 5, 59, 1788, 8, 59, 10, 59, 12, 59, 1791, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1796, 8, 59, 10, 59, 12, 59, 1799, 9, 59, 1, 59, 3, 59, 1802, 8, 59, 1, 60, 1, 60, 5, 60, 1806, 8, 60, 10, 60, 12, 60, 1809, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1814, 8, 60, 10, 60, 12, 60, 1817, 9, 60, 1, 60, 3, 60, 1820, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1833, 8, 64, 1, 64, 1, 64, 3, 64, 1837, 8, 64, 1, 64, 1, 64, 3, 64, 1841, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1846, 8, 64, 1, 64, 1, 64, 3, 64, 1850, 8, 64, 1, 64, 1, 64, 3, 64, 1854, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1861, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1869, 8, 66, 1, 67, 5, 67, 1872, 8, 67, 10, 67, 12, 67, 1875, 9, 67, 1, 68, 5, 68, 1878, 8, 68, 10, 68, 12, 68, 1881, 9, 68, 1, 69, 5, 69, 1884, 8, 69, 10, 69, 12, 69, 1887, 9, 69, 1, 70, 5, 70, 1890, 8, 70, 10, 70, 12, 70, 1893, 9, 70, 1, 70, 1, 70, 5, 70, 1897, 8, 70, 10, 70, 12, 70, 1900, 9, 70, 1, 70, 1, 70, 5, 70, 1904, 8, 70, 10, 70, 12, 70, 1907, 9, 70, 1, 70, 1, 70, 5, 70, 1911, 8, 70, 10, 70, 12, 70, 1914, 9, 70, 1, 70, 3, 70, 1917, 8, 70, 1, 71, 5, 71, 1920, 8, 71, 10, 71, 12, 71, 1923, 9, 71, 1, 71, 1, 71, 5, 71, 1927, 8, 71, 10, 71, 12, 71, 1930, 9, 71, 1, 71, 1, 71, 5, 71, 1934, 8, 71, 10, 71, 12, 71, 1937, 9, 71, 5, 71, 1939, 8, 71, 10, 71, 12, 71, 1942, 9, 71, 1, 71, 1, 71, 1, 72, 5, 72, 1947, 8, 72, 10, 72, 12, 72, 1950, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1956, 8, 72, 10, 72, 12, 72, 1959, 9, 72, 1, 72, 1, 72, 5, 72, 1963, 8, 72, 10, 72, 12, 72, 1966, 9, 72, 1, 72, 1, 72, 5, 72, 1970, 8, 72, 10, 72, 12, 72, 1973, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1981, 8, 73, 1, 73, 0, 5, 2, 50, 52, 58, 60, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 20, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 99, 100, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 110, 110, 1, 0, 6, 8, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 114, 114, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 103, 1, 0, 110, 110, 1, 0, 36, 36, 2325, 0, 149, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 252, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 557, 1, 0, 0, 0, 16, 559, 1, 0, 0, 0, 18, 571, 1, 0, 0, 0, 20, 592, 1, 0, 0, 0, 22, 603, 1, 0, 0, 0, 24, 618, 1, 0, 0, 0, 26, 621, 1, 0, 0, 0, 28, 706, 1, 0, 0, 0, 30, 739, 1, 0, 0, 0, 32, 751, 1, 0, 0, 0, 34, 755, 1, 0, 0, 0, 36, 760, 1, 0, 0, 0, 38, 800, 1, 0, 0, 0, 40, 802, 1, 0, 0, 0, 42, 812, 1, 0, 0, 0, 44, 820, 1, 0, 0, 0, 46, 830, 1, 0, 0, 0, 48, 832, 1, 0, 0, 0, 50, 870, 1, 0, 0, 0, 52, 901, 1, 0, 0, 0, 54, 965, 1, 0, 0, 0, 56, 989, 1, 0, 0, 0, 58, 1018, 1, 0, 0, 0, 60, 1028, 1, 0, 0, 0, 62, 1039, 1, 0, 0, 0, 64, 1062, 1, 0, 0, 0, 66, 1089, 1, 0, 0, 0, 68, 1116, 1, 0, 0, 0, 70, 1119, 1, 0, 0, 0, 72, 1137, 1, 0, 0, 0, 74, 1148, 1, 0, 0, 0, 76, 1150, 1, 0, 0, 0, 78, 1152, 1, 0, 0, 0, 80, 1266, 1, 0, 0, 0, 82, 1272, 1, 0, 0, 0, 84, 1294, 1, 0, 0, 0, 86, 1316, 1, 0, 0, 0, 88, 1395, 1, 0, 0, 0, 90, 1507, 1, 0, 0, 0, 92, 1509, 1, 0, 0, 0, 94, 1553, 1, 0, 0, 0, 96, 1565, 1, 0, 0, 0, 98, 1567, 1, 0, 0, 0, 100, 1571, 1, 0, 0, 0, 102, 1583, 1, 0, 0, 0, 104, 1620, 1, 0, 0, 0, 106, 1622, 1, 0, 0, 0, 108, 1664, 1, 0, 0, 0, 110, 1668, 1, 0, 0, 0, 112, 1671, 1, 0, 0, 0, 114, 1729, 1, 0, 0, 0, 116, 1783, 1, 0, 0, 0, 118, 1801, 1, 0, 0, 0, 120, 1819, 1, 0, 0, 0, 122, 1821, 1, 0, 0, 0, 124, 1823, 1, 0, 0, 0, 126, 1827, 1, 0, 0, 0, 128, 1853, 1, 0, 0, 0, 130, 1860, 1, 0, 0, 0, 132, 1868, 1, 0, 0, 0, 134, 1873, 1, 0, 0, 0, 136, 1879, 1, 0, 0, 0, 138, 1885, 1, 0, 0, 0, 140, 1891, 1, 0, 0, 0, 142, 1921, 1, 0, 0, 0, 144, 1948, 1, 0, 0, 0, 146, 1980, 1, 0, 0, 0, 148, 150, 5, 33, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 162, 6, 1, -1, 0, 159, 161, 3, 76, 38, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 3, 6, 3, 0, 166, 168, 3, 76, 38, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 7, 0, 0, 0, 173, 175, 3, 76, 38, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 6, 3, 0, 180, 182, 3, 76, 38, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 209, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 10, 1, 0, 0, 187, 189, 3, 76, 38, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 7, 0, 0, 0, 194, 196, 3, 76, 38, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 3, 6, 3, 0, 201, 203, 3, 76, 38, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 186, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 3, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 76, 38, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 3, 6, 3, 0, 219, 221, 5, 28, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 7, 1, 0, 0, 229, 231, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 253, 3, 8, 4, 0, 233, 253, 3, 78, 39, 0, 234, 253, 3, 44, 22, 0, 235, 253, 3, 36, 18, 0, 236, 253, 3, 82, 41, 0, 237, 253, 3, 88, 44, 0, 238, 253, 3, 90, 45, 0, 239, 253, 3, 62, 31, 0, 240, 253, 3, 12, 6, 0, 241, 253, 3, 102, 51, 0, 242, 253, 3, 84, 42, 0, 243, 253, 3, 86, 43, 0, 244, 253, 3, 28, 14, 0, 245, 253, 3, 10, 5, 0, 246, 253, 3, 140, 70, 0, 247, 253, 3, 48, 24, 0, 248, 253, 3, 42, 21, 0, 249, 253, 3, 112, 56, 0, 250, 253, 3, 118, 59, 0, 251, 253, 3, 122, 61, 0, 252, 232, 1, 0, 0, 0, 252, 233, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 255, 3, 112, 56, 0, 255, 256, 5, 76, 0, 0, 256, 264, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 76, 0, 0, 259, 264, 1, 0, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 76, 0, 0, 262, 264, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 9, 1, 0, 0, 0, 265, 269, 5, 44, 0, 0, 266, 268, 5, 28, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 21, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 286, 1, 0, 0, 0, 275, 279, 5, 43, 0, 0, 276, 278, 5, 28, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 21, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 286, 11, 1, 0, 0, 0, 287, 289, 3, 14, 7, 0, 288, 290, 5, 28, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 13, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 294, 5, 28, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 28, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 100, 0, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 71, 0, 0, 303, 305, 5, 28, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 558, 3, 106, 53, 0, 307, 308, 5, 34, 0, 0, 308, 310, 5, 28, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 28, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 322, 5, 100, 0, 0, 315, 317, 5, 28, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 321, 3, 56, 28, 0, 319, 321, 3, 98, 49, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 28, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 71, 0, 0, 328, 330, 5, 28, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 558, 3, 118, 59, 0, 332, 333, 5, 34, 0, 0, 333, 335, 5, 28, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 28, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 347, 5, 100, 0, 0, 340, 342, 5, 28, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 346, 3, 56, 28, 0, 344, 346, 3, 98, 49, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 28, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 71, 0, 0, 353, 355, 5, 28, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 558, 3, 16, 8, 0, 357, 358, 5, 34, 0, 0, 358, 360, 5, 28, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 28, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 372, 5, 100, 0, 0, 365, 367, 5, 28, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 371, 3, 56, 28, 0, 369, 371, 3, 98, 49, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 28, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 71, 0, 0, 378, 380, 5, 28, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 558, 3, 104, 52, 0, 382, 383, 5, 34, 0, 0, 383, 385, 5, 28, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 28, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 397, 5, 100, 0, 0, 390, 392, 5, 28, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 396, 3, 56, 28, 0, 394, 396, 3, 98, 49, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 28, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 71, 0, 0, 403, 405, 5, 28, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 558, 3, 96, 48, 0, 407, 408, 5, 34, 0, 0, 408, 410, 5, 28, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 28, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 422, 5, 100, 0, 0, 415, 417, 5, 28, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 421, 3, 56, 28, 0, 419, 421, 3, 98, 49, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 28, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 71, 0, 0, 428, 430, 5, 28, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 558, 3, 58, 29, 0, 432, 433, 5, 34, 0, 0, 433, 435, 5, 28, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 28, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 447, 5, 100, 0, 0, 440, 442, 5, 28, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 446, 3, 56, 28, 0, 444, 446, 3, 98, 49, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 28, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 71, 0, 0, 453, 455, 5, 28, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 558, 3, 46, 23, 0, 457, 458, 5, 34, 0, 0, 458, 460, 5, 28, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 28, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 472, 5, 100, 0, 0, 465, 467, 5, 28, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 471, 3, 56, 28, 0, 469, 471, 3, 98, 49, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 28, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 71, 0, 0, 478, 480, 5, 28, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 558, 3, 126, 63, 0, 482, 483, 5, 34, 0, 0, 483, 485, 5, 28, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 28, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 497, 5, 100, 0, 0, 490, 492, 5, 28, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 496, 3, 56, 28, 0, 494, 496, 3, 98, 49, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 5, 28, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 71, 0, 0, 503, 505, 5, 28, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 558, 3, 108, 54, 0, 507, 508, 5, 34, 0, 0, 508, 510, 5, 28, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 5, 28, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 522, 5, 100, 0, 0, 515, 517, 5, 28, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 521, 3, 56, 28, 0, 519, 521, 3, 98, 49, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 28, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 71, 0, 0, 528, 530, 5, 28, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 558, 5, 100, 0, 0, 532, 533, 5, 34, 0, 0, 533, 535, 5, 28, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 5, 28, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 547, 7, 2, 0, 0, 540, 542, 5, 28, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 546, 3, 56, 28, 0, 544, 546, 3, 98, 49, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 5, 28, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 71, 0, 0, 553, 555, 5, 28, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 3, 20, 10, 0, 557, 293, 1, 0, 0, 0, 557, 309, 1, 0, 0, 0, 557, 334, 1, 0, 0, 0, 557, 359, 1, 0, 0, 0, 557, 384, 1, 0, 0, 0, 557, 409, 1, 0, 0, 0, 557, 434, 1, 0, 0, 0, 557, 459, 1, 0, 0, 0, 557, 484, 1, 0, 0, 0, 557, 509, 1, 0, 0, 0, 557, 534, 1, 0, 0, 0, 558, 15, 1, 0, 0, 0, 559, 560, 7, 3, 0, 0, 560, 17, 1, 0, 0, 0, 561, 572, 5, 77, 0, 0, 562, 572, 5, 100, 0, 0, 563, 572, 5, 65, 0, 0, 564, 572, 5, 64, 0, 0, 565, 572, 5, 68, 0, 0, 566, 572, 5, 78, 0, 0, 567, 572, 3, 104, 52, 0, 568, 572, 5, 74, 0, 0, 569, 572, 5, 62, 0, 0, 570, 572, 5, 21, 0, 0, 571, 561, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 19, 1, 0, 0, 0, 573, 574, 5, 56, 0, 0, 574, 579, 3, 18, 9, 0, 575, 576, 5, 56, 0, 0, 576, 578, 3, 18, 9, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 593, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 589, 3, 18, 9, 0, 583, 585, 5, 56, 0, 0, 584, 586, 3, 18, 9, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 573, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 593, 21, 1, 0, 0, 0, 594, 598, 3, 24, 12, 0, 595, 597, 5, 28, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 23, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 619, 5, 99, 0, 0, 607, 619, 3, 120, 60, 0, 608, 619, 3, 26, 13, 0, 609, 619, 5, 21, 0, 0, 610, 619, 5, 103, 0, 0, 611, 619, 3, 104, 52, 0, 612, 619, 3, 12, 6, 0, 613, 619, 3, 46, 23, 0, 614, 619, 3, 126, 63, 0, 615, 619, 3, 20, 10, 0, 616, 619, 5, 100, 0, 0, 617, 619, 3, 96, 48, 0, 618, 606, 1, 0, 0, 0, 618, 607, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 25, 1, 0, 0, 0, 620, 622, 7, 4, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 21, 0, 0, 624, 27, 1, 0, 0, 0, 625, 627, 5, 28, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 3, 30, 15, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 636, 5, 28, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 644, 3, 34, 17, 0, 641, 643, 5, 28, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 656, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 3, 24, 12, 0, 648, 650, 5, 28, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 3, 100, 50, 0, 660, 662, 5, 28, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 30, 15, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 707, 1, 0, 0, 0, 669, 671, 5, 28, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 30, 15, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 5, 28, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 3, 34, 17, 0, 685, 687, 5, 28, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 700, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 3, 24, 12, 0, 692, 694, 5, 28, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 30, 15, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 628, 1, 0, 0, 0, 706, 672, 1, 0, 0, 0, 707, 29, 1, 0, 0, 0, 708, 712, 3, 74, 37, 0, 709, 711, 3, 76, 38, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 718, 3, 20, 10, 0, 716, 718, 5, 100, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 740, 1, 0, 0, 0, 719, 740, 3, 32, 16, 0, 720, 724, 3, 74, 37, 0, 721, 723, 3, 76, 38, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 730, 3, 20, 10, 0, 728, 730, 5, 100, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 733, 3, 76, 38, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 3, 32, 16, 0, 738, 740, 1, 0, 0, 0, 739, 708, 1, 0, 0, 0, 739, 719, 1, 0, 0, 0, 739, 720, 1, 0, 0, 0, 740, 31, 1, 0, 0, 0, 741, 743, 5, 21, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 91, 0, 0, 745, 752, 5, 21, 0, 0, 746, 748, 5, 21, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 91, 0, 0, 750, 752, 5, 74, 0, 0, 751, 742, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 33, 1, 0, 0, 0, 753, 756, 3, 20, 10, 0, 754, 756, 5, 100, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 35, 1, 0, 0, 0, 757, 759, 3, 76, 38, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 770, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 767, 5, 79, 0, 0, 764, 766, 3, 76, 38, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 5, 99, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 778, 1, 0, 0, 0, 775, 777, 3, 76, 38, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 788, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 785, 5, 16, 0, 0, 782, 784, 3, 76, 38, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 794, 3, 38, 19, 0, 791, 792, 3, 40, 20, 0, 792, 793, 3, 38, 19, 0, 793, 795, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 37, 1, 0, 0, 0, 798, 801, 3, 28, 14, 0, 799, 801, 3, 112, 56, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 39, 1, 0, 0, 0, 802, 806, 5, 75, 0, 0, 803, 805, 3, 76, 38, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 76, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 41, 1, 0, 0, 0, 812, 813, 5, 82, 0, 0, 813, 814, 3, 50, 25, 0, 814, 816, 5, 83, 0, 0, 815, 817, 3, 4, 2, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 43, 1, 0, 0, 0, 818, 821, 3, 46, 23, 0, 819, 821, 3, 126, 63, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 45, 1, 0, 0, 0, 822, 823, 5, 104, 0, 0, 823, 824, 3, 58, 29, 0, 824, 825, 5, 105, 0, 0, 825, 831, 1, 0, 0, 0, 826, 827, 5, 106, 0, 0, 827, 828, 3, 58, 29, 0, 828, 829, 5, 105, 0, 0, 829, 831, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 831, 47, 1, 0, 0, 0, 832, 833, 3, 16, 8, 0, 833, 49, 1, 0, 0, 0, 834, 836, 6, 25, -1, 0, 835, 837, 5, 28, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 871, 3, 52, 26, 0, 839, 841, 5, 28, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 82, 0, 0, 843, 845, 5, 28, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 3, 52, 26, 0, 847, 849, 5, 28, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 83, 0, 0, 851, 871, 1, 0, 0, 0, 852, 854, 5, 28, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 5, 82, 0, 0, 856, 858, 5, 28, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 3, 50, 25, 0, 860, 862, 5, 28, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 83, 0, 0, 864, 871, 1, 0, 0, 0, 865, 867, 5, 28, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 16, 0, 0, 869, 871, 3, 50, 25, 3, 870, 834, 1, 0, 0, 0, 870, 840, 1, 0, 0, 0, 870, 853, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 871, 892, 1, 0, 0, 0, 872, 874, 10, 2, 0, 0, 873, 875, 5, 28, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 17, 0, 0, 877, 879, 5, 28, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 891, 3, 50, 25, 3, 881, 883, 10, 1, 0, 0, 882, 884, 5, 28, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 5, 18, 0, 0, 886, 888, 5, 28, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 3, 50, 25, 2, 890, 872, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 51, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 6, 26, -1, 0, 896, 902, 3, 16, 8, 0, 897, 902, 5, 21, 0, 0, 898, 902, 3, 104, 52, 0, 899, 902, 3, 54, 27, 0, 900, 902, 3, 58, 29, 0, 901, 895, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 959, 1, 0, 0, 0, 903, 905, 10, 7, 0, 0, 904, 906, 5, 28, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 72, 0, 0, 908, 910, 5, 28, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 958, 3, 52, 26, 8, 912, 914, 10, 6, 0, 0, 913, 915, 5, 28, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 73, 0, 0, 917, 919, 5, 28, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 958, 3, 52, 26, 7, 921, 923, 10, 5, 0, 0, 922, 924, 5, 28, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 13, 0, 0, 926, 928, 5, 28, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 958, 3, 52, 26, 6, 930, 932, 10, 4, 0, 0, 931, 933, 5, 28, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 15, 0, 0, 935, 937, 5, 28, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 958, 3, 52, 26, 5, 939, 941, 10, 3, 0, 0, 940, 942, 5, 28, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 12, 0, 0, 944, 946, 5, 28, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 958, 3, 52, 26, 4, 948, 950, 10, 2, 0, 0, 949, 951, 5, 28, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 14, 0, 0, 953, 955, 5, 28, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 52, 26, 3, 957, 903, 1, 0, 0, 0, 957, 912, 1, 0, 0, 0, 957, 921, 1, 0, 0, 0, 957, 930, 1, 0, 0, 0, 957, 939, 1, 0, 0, 0, 957, 948, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 53, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 28, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 972, 3, 24, 12, 0, 969, 971, 5, 28, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 979, 3, 24, 12, 0, 976, 978, 5, 28, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 55, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 82, 0, 0, 983, 984, 5, 100, 0, 0, 984, 990, 5, 83, 0, 0, 985, 986, 5, 82, 0, 0, 986, 987, 3, 104, 52, 0, 987, 988, 5, 83, 0, 0, 988, 990, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 990, 57, 1, 0, 0, 0, 991, 992, 6, 29, -1, 0, 992, 1019, 3, 60, 30, 0, 993, 994, 3, 96, 48, 0, 994, 995, 7, 5, 0, 0, 995, 1019, 1, 0, 0, 0, 996, 997, 7, 5, 0, 0, 997, 1019, 3, 96, 48, 0, 998, 999, 3, 96, 48, 0, 999, 1000, 5, 63, 0, 0, 1000, 1001, 3, 58, 29, 6, 1001, 1019, 1, 0, 0, 0, 1002, 1003, 3, 96, 48, 0, 1003, 1004, 5, 87, 0, 0, 1004, 1005, 3, 58, 29, 5, 1005, 1019, 1, 0, 0, 0, 1006, 1007, 3, 96, 48, 0, 1007, 1008, 5, 88, 0, 0, 1008, 1009, 3, 58, 29, 4, 1009, 1019, 1, 0, 0, 0, 1010, 1011, 3, 96, 48, 0, 1011, 1012, 5, 89, 0, 0, 1012, 1013, 3, 58, 29, 3, 1013, 1019, 1, 0, 0, 0, 1014, 1015, 3, 96, 48, 0, 1015, 1016, 5, 90, 0, 0, 1016, 1017, 3, 58, 29, 2, 1017, 1019, 1, 0, 0, 0, 1018, 991, 1, 0, 0, 0, 1018, 993, 1, 0, 0, 0, 1018, 996, 1, 0, 0, 0, 1018, 998, 1, 0, 0, 0, 1018, 1002, 1, 0, 0, 0, 1018, 1006, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 1025, 1, 0, 0, 0, 1020, 1021, 10, 1, 0, 0, 1021, 1022, 7, 6, 0, 0, 1022, 1024, 3, 60, 30, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 59, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 6, 30, -1, 0, 1029, 1030, 3, 72, 36, 0, 1030, 1036, 1, 0, 0, 0, 1031, 1032, 10, 1, 0, 0, 1032, 1033, 7, 7, 0, 0, 1033, 1035, 3, 72, 36, 0, 1034, 1031, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 61, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 5, 58, 0, 0, 1040, 1042, 5, 28, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1050, 3, 58, 29, 0, 1047, 1049, 5, 28, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 47, 0, 0, 1054, 1056, 5, 11, 0, 0, 1055, 1057, 3, 64, 32, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 59, 0, 0, 1061, 63, 1, 0, 0, 0, 1062, 1066, 3, 66, 33, 0, 1063, 1065, 3, 76, 38, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 5, 81, 0, 0, 1070, 1072, 3, 76, 38, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 3, 80, 40, 0, 1077, 1079, 3, 76, 38, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 7, 8, 0, 0, 1084, 1085, 3, 76, 38, 0, 1085, 65, 1, 0, 0, 0, 1086, 1088, 5, 28, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1109, 3, 68, 34, 0, 1093, 1095, 3, 76, 38, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1103, 5, 75, 0, 0, 1100, 1102, 3, 76, 38, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1108, 3, 68, 34, 0, 1107, 1096, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 67, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1117, 5, 100, 0, 0, 1113, 1117, 3, 70, 35, 0, 1114, 1117, 3, 58, 29, 0, 1115, 1117, 5, 68, 0, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 69, 1, 0, 0, 0, 1118, 1120, 5, 100, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 7, 9, 0, 0, 1122, 1124, 5, 100, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1127, 3, 70, 35, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 71, 1, 0, 0, 0, 1128, 1138, 5, 21, 0, 0, 1129, 1138, 3, 104, 52, 0, 1130, 1138, 3, 96, 48, 0, 1131, 1138, 3, 126, 63, 0, 1132, 1133, 5, 80, 0, 0, 1133, 1134, 3, 58, 29, 0, 1134, 1135, 5, 81, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1138, 3, 16, 8, 0, 1137, 1128, 1, 0, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1130, 1, 0, 0, 0, 1137, 1131, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 73, 1, 0, 0, 0, 1139, 1141, 5, 14, 0, 0, 1140, 1142, 5, 75, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1149, 1, 0, 0, 0, 1143, 1149, 5, 84, 0, 0, 1144, 1149, 5, 85, 0, 0, 1145, 1149, 5, 12, 0, 0, 1146, 1149, 5, 91, 0, 0, 1147, 1149, 5, 92, 0, 0, 1148, 1139, 1, 0, 0, 0, 1148, 1143, 1, 0, 0, 0, 1148, 1144, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 75, 1, 0, 0, 0, 1150, 1151, 7, 10, 0, 0, 1151, 77, 1, 0, 0, 0, 1152, 1156, 5, 51, 0, 0, 1153, 1155, 3, 76, 38, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1163, 3, 50, 25, 0, 1160, 1162, 3, 76, 38, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1170, 7, 11, 0, 0, 1167, 1169, 3, 76, 38, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 5, 53, 0, 0, 1174, 1176, 3, 76, 38, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 3, 80, 40, 0, 1181, 1183, 3, 76, 38, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1219, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1191, 5, 55, 0, 0, 1188, 1190, 3, 76, 38, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 3, 50, 25, 0, 1195, 1197, 3, 76, 38, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1205, 7, 11, 0, 0, 1202, 1204, 3, 76, 38, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1212, 5, 53, 0, 0, 1209, 1211, 3, 76, 38, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 3, 80, 40, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1187, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1236, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 3, 76, 38, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1232, 5, 54, 0, 0, 1229, 1231, 3, 76, 38, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 3, 80, 40, 0, 1236, 1225, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1241, 1, 0, 0, 0, 1238, 1240, 3, 76, 38, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1248, 5, 52, 0, 0, 1245, 1247, 3, 76, 38, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 79, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1253, 3, 76, 38, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 3, 110, 55, 0, 1258, 1260, 3, 76, 38, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1254, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 81, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1271, 3, 76, 38, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1279, 5, 48, 0, 0, 1276, 1278, 3, 76, 38, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1286, 3, 50, 25, 0, 1283, 1285, 3, 76, 38, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 3, 86, 43, 0, 1290, 83, 1, 0, 0, 0, 1291, 1293, 3, 76, 38, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1301, 5, 50, 0, 0, 1298, 1300, 3, 76, 38, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1308, 3, 50, 25, 0, 1305, 1307, 3, 76, 38, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 3, 86, 43, 0, 1312, 85, 1, 0, 0, 0, 1313, 1315, 3, 76, 38, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1323, 5, 70, 0, 0, 1320, 1322, 3, 76, 38, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1329, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1328, 3, 4, 2, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1335, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1334, 3, 76, 38, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 5, 49, 0, 0, 1339, 87, 1, 0, 0, 0, 1340, 1342, 3, 76, 38, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1350, 5, 45, 0, 0, 1347, 1349, 3, 76, 38, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1357, 5, 100, 0, 0, 1354, 1356, 3, 76, 38, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1364, 5, 47, 0, 0, 1361, 1363, 3, 76, 38, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1371, 3, 108, 54, 0, 1368, 1370, 3, 76, 38, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1376, 5, 5, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 3, 86, 43, 0, 1378, 1396, 1, 0, 0, 0, 1379, 1381, 3, 76, 38, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1389, 5, 45, 0, 0, 1386, 1388, 3, 76, 38, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 3, 92, 46, 0, 1393, 1394, 3, 86, 43, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1343, 1, 0, 0, 0, 1395, 1382, 1, 0, 0, 0, 1396, 89, 1, 0, 0, 0, 1397, 1399, 3, 76, 38, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1407, 5, 46, 0, 0, 1404, 1406, 3, 76, 38, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1414, 5, 100, 0, 0, 1411, 1413, 3, 76, 38, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1425, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1421, 5, 47, 0, 0, 1418, 1420, 3, 76, 38, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1426, 3, 20, 10, 0, 1425, 1417, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1430, 1, 0, 0, 0, 1427, 1429, 3, 76, 38, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1435, 5, 5, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1439, 1, 0, 0, 0, 1436, 1438, 3, 76, 38, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1444, 5, 11, 0, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1448, 1, 0, 0, 0, 1445, 1447, 3, 76, 38, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1508, 3, 86, 43, 0, 1452, 1454, 3, 76, 38, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1462, 5, 46, 0, 0, 1459, 1461, 3, 76, 38, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1469, 5, 100, 0, 0, 1466, 1468, 3, 76, 38, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1480, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1476, 5, 47, 0, 0, 1473, 1475, 3, 76, 38, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1481, 3, 108, 54, 0, 1480, 1472, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1485, 1, 0, 0, 0, 1482, 1484, 3, 76, 38, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1490, 5, 5, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1494, 1, 0, 0, 0, 1491, 1493, 3, 76, 38, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1499, 5, 11, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1503, 1, 0, 0, 0, 1500, 1502, 3, 76, 38, 0, 1501, 1500, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1508, 3, 86, 43, 0, 1507, 1400, 1, 0, 0, 0, 1507, 1455, 1, 0, 0, 0, 1508, 91, 1, 0, 0, 0, 1509, 1513, 5, 106, 0, 0, 1510, 1512, 3, 76, 38, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1520, 3, 12, 6, 0, 1517, 1519, 3, 76, 38, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1527, 5, 5, 0, 0, 1524, 1526, 3, 76, 38, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1534, 3, 94, 47, 0, 1531, 1533, 3, 76, 38, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1541, 5, 5, 0, 0, 1538, 1540, 3, 76, 38, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1548, 3, 58, 29, 0, 1545, 1547, 3, 76, 38, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 5, 105, 0, 0, 1552, 93, 1, 0, 0, 0, 1553, 1554, 3, 50, 25, 0, 1554, 95, 1, 0, 0, 0, 1555, 1558, 5, 100, 0, 0, 1556, 1559, 3, 56, 28, 0, 1557, 1559, 3, 98, 49, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1566, 1, 0, 0, 0, 1560, 1563, 5, 22, 0, 0, 1561, 1564, 3, 56, 28, 0, 1562, 1564, 3, 98, 49, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1555, 1, 0, 0, 0, 1565, 1560, 1, 0, 0, 0, 1566, 97, 1, 0, 0, 0, 1567, 1568, 5, 82, 0, 0, 1568, 1569, 3, 58, 29, 0, 1569, 1570, 5, 83, 0, 0, 1570, 99, 1, 0, 0, 0, 1571, 1575, 5, 3, 0, 0, 1572, 1574, 5, 28, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1579, 5, 100, 0, 0, 1579, 101, 1, 0, 0, 0, 1580, 1582, 3, 76, 38, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1593, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1590, 5, 37, 0, 0, 1587, 1589, 3, 76, 38, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1586, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1599, 5, 100, 0, 0, 1596, 1598, 3, 76, 38, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1616, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1606, 5, 80, 0, 0, 1603, 1605, 3, 76, 38, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1613, 5, 81, 0, 0, 1610, 1612, 3, 76, 38, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1602, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 3, 116, 58, 0, 1619, 103, 1, 0, 0, 0, 1620, 1621, 7, 12, 0, 0, 1621, 105, 1, 0, 0, 0, 1622, 1623, 5, 80, 0, 0, 1623, 1624, 3, 22, 11, 0, 1624, 1625, 5, 81, 0, 0, 1625, 107, 1, 0, 0, 0, 1626, 1630, 3, 24, 12, 0, 1627, 1629, 3, 76, 38, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1626, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1665, 1, 0, 0, 0, 1637, 1639, 3, 76, 38, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1647, 5, 82, 0, 0, 1644, 1646, 3, 76, 38, 0, 1645, 1644, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1654, 3, 24, 12, 0, 1651, 1653, 3, 76, 38, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1661, 5, 83, 0, 0, 1658, 1660, 3, 76, 38, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1633, 1, 0, 0, 0, 1664, 1640, 1, 0, 0, 0, 1665, 109, 1, 0, 0, 0, 1666, 1669, 3, 4, 2, 0, 1667, 1669, 3, 6, 3, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 111, 1, 0, 0, 0, 1670, 1672, 3, 30, 15, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 3, 114, 57, 0, 1674, 1676, 3, 30, 15, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 113, 1, 0, 0, 0, 1677, 1679, 3, 30, 15, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1684, 5, 35, 0, 0, 1681, 1683, 3, 76, 38, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1690, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1689, 3, 110, 55, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1696, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 3, 76, 38, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1701, 5, 36, 0, 0, 1700, 1702, 3, 30, 15, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1730, 1, 0, 0, 0, 1703, 1705, 3, 30, 15, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1710, 5, 80, 0, 0, 1707, 1709, 3, 76, 38, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1716, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 3, 110, 55, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1722, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1721, 3, 76, 38, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1727, 5, 81, 0, 0, 1726, 1728, 3, 30, 15, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1678, 1, 0, 0, 0, 1729, 1704, 1, 0, 0, 0, 1730, 115, 1, 0, 0, 0, 1731, 1733, 3, 30, 15, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1738, 5, 35, 0, 0, 1735, 1737, 3, 76, 38, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1744, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1743, 3, 4, 2, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1750, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1749, 3, 76, 38, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1755, 5, 36, 0, 0, 1754, 1756, 3, 30, 15, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1784, 1, 0, 0, 0, 1757, 1759, 3, 30, 15, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1764, 5, 80, 0, 0, 1761, 1763, 3, 76, 38, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1770, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1769, 3, 4, 2, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1776, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1775, 3, 76, 38, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1781, 5, 81, 0, 0, 1780, 1782, 3, 30, 15, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1732, 1, 0, 0, 0, 1783, 1758, 1, 0, 0, 0, 1784, 117, 1, 0, 0, 0, 1785, 1789, 5, 9, 0, 0, 1786, 1788, 8, 13, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1802, 5, 81, 0, 0, 1793, 1797, 5, 42, 0, 0, 1794, 1796, 8, 14, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1802, 5, 42, 0, 0, 1801, 1785, 1, 0, 0, 0, 1801, 1793, 1, 0, 0, 0, 1802, 119, 1, 0, 0, 0, 1803, 1807, 5, 9, 0, 0, 1804, 1806, 8, 13, 0, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1820, 5, 81, 0, 0, 1811, 1815, 5, 42, 0, 0, 1812, 1814, 8, 14, 0, 0, 1813, 1812, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1820, 5, 42, 0, 0, 1819, 1803, 1, 0, 0, 0, 1819, 1811, 1, 0, 0, 0, 1820, 121, 1, 0, 0, 0, 1821, 1822, 3, 124, 62, 0, 1822, 123, 1, 0, 0, 0, 1823, 1824, 5, 2, 0, 0, 1824, 1825, 5, 113, 0, 0, 1825, 1826, 7, 15, 0, 0, 1826, 125, 1, 0, 0, 0, 1827, 1828, 5, 1, 0, 0, 1828, 1829, 5, 111, 0, 0, 1829, 1830, 5, 112, 0, 0, 1830, 127, 1, 0, 0, 0, 1831, 1833, 7, 16, 0, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 5, 100, 0, 0, 1835, 1837, 3, 130, 65, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1854, 3, 132, 66, 0, 1839, 1841, 5, 16, 0, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 7, 17, 0, 0, 1843, 1854, 3, 132, 66, 0, 1844, 1846, 5, 16, 0, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 3, 58, 29, 0, 1848, 1850, 3, 130, 65, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 3, 132, 66, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1832, 1, 0, 0, 0, 1853, 1840, 1, 0, 0, 0, 1853, 1845, 1, 0, 0, 0, 1854, 129, 1, 0, 0, 0, 1855, 1856, 5, 82, 0, 0, 1856, 1857, 5, 103, 0, 0, 1857, 1861, 5, 83, 0, 0, 1858, 1861, 3, 56, 28, 0, 1859, 1861, 3, 98, 49, 0, 1860, 1855, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 131, 1, 0, 0, 0, 1862, 1869, 3, 138, 69, 0, 1863, 1864, 5, 10, 0, 0, 1864, 1865, 3, 134, 67, 0, 1865, 1866, 5, 110, 0, 0, 1866, 1867, 3, 136, 68, 0, 1867, 1869, 1, 0, 0, 0, 1868, 1862, 1, 0, 0, 0, 1868, 1863, 1, 0, 0, 0, 1869, 133, 1, 0, 0, 0, 1870, 1872, 8, 18, 0, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 135, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1878, 8, 19, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 137, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1884, 8, 19, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 139, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1890, 3, 76, 38, 0, 1889, 1888, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1898, 5, 109, 0, 0, 1895, 1897, 5, 28, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1916, 5, 100, 0, 0, 1902, 1904, 5, 28, 0, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1912, 5, 71, 0, 0, 1909, 1911, 5, 28, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1917, 3, 142, 71, 0, 1916, 1905, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 141, 1, 0, 0, 0, 1918, 1920, 3, 76, 38, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1928, 5, 80, 0, 0, 1925, 1927, 3, 76, 38, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1940, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1935, 3, 144, 72, 0, 1932, 1934, 3, 76, 38, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1931, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1944, 5, 81, 0, 0, 1944, 143, 1, 0, 0, 0, 1945, 1947, 3, 76, 38, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1952, 5, 82, 0, 0, 1952, 1953, 3, 24, 12, 0, 1953, 1957, 5, 83, 0, 0, 1954, 1956, 5, 28, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1964, 5, 71, 0, 0, 1961, 1963, 5, 28, 0, 0, 1962, 1961, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1971, 3, 24, 12, 0, 1968, 1970, 3, 76, 38, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 145, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1981, 3, 104, 52, 0, 1975, 1981, 5, 21, 0, 0, 1976, 1981, 3, 16, 8, 0, 1977, 1981, 3, 96, 48, 0, 1978, 1981, 3, 46, 23, 0, 1979, 1981, 3, 126, 63, 0, 1980, 1974, 1, 0, 0, 0, 1980, 1975, 1, 0, 0, 0, 1980, 1976, 1, 0, 0, 0, 1980, 1977, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1979, 1, 0, 0, 0, 1981, 147, 1, 0, 0, 0, 337, 149, 154, 162, 169, 176, 183, 190, 197, 204, 209, 215, 222, 230, 252, 263, 269, 273, 279, 283, 285, 289, 293, 296, 300, 304, 309, 312, 316, 320, 322, 325, 329, 334, 337, 341, 345, 347, 350, 354, 359, 362, 366, 370, 372, 375, 379, 384, 387, 391, 395, 397, 400, 404, 409, 412, 416, 420, 422, 425, 429, 434, 437, 441, 445, 447, 450, 454, 459, 462, 466, 470, 472, 475, 479, 484, 487, 491, 495, 497, 500, 504, 509, 512, 516, 520, 522, 525, 529, 534, 537, 541, 545, 547, 550, 554, 557, 571, 579, 585, 589, 592, 598, 603, 618, 621, 628, 632, 637, 644, 651, 656, 663, 667, 672, 676, 681, 688, 695, 700, 704, 706, 712, 717, 724, 729, 734, 739, 742, 747, 751, 755, 760, 767, 770, 773, 778, 785, 788, 796, 800, 806, 810, 816, 820, 830, 836, 840, 844, 848, 853, 857, 861, 866, 870, 874, 878, 883, 887, 890, 892, 901, 905, 909, 914, 918, 923, 927, 932, 936, 941, 945, 950, 954, 957, 959, 965, 972, 979, 989, 1018, 1025, 1036, 1043, 1050, 1058, 1066, 1073, 1080, 1089, 1096, 1103, 1109, 1116, 1119, 1123, 1126, 1137, 1141, 1148, 1156, 1163, 1170, 1177, 1184, 1191, 1198, 1205, 1212, 1219, 1225, 1232, 1236, 1241, 1248, 1254, 1261, 1266, 1272, 1279, 1286, 1294, 1301, 1308, 1316, 1323, 1329, 1335, 1343, 1350, 1357, 1364, 1371, 1375, 1382, 1389, 1395, 1400, 1407, 1414, 1421, 1425, 1430, 1434, 1439, 1443, 1448, 1455, 1462, 1469, 1476, 1480, 1485, 1489, 1494, 1498, 1503, 1507, 1513, 1520, 1527, 1534, 1541, 1548, 1558, 1563, 1565, 1575, 1583, 1590, 1593, 1599, 1606, 1613, 1616, 1630, 1635, 1640, 1647, 1654, 1661, 1664, 1668, 1671, 1675, 1678, 1684, 1690, 1696, 1701, 1704, 1710, 1716, 1722, 1727, 1729, 1732, 1738, 1744, 1750, 1755, 1758, 1764, 1770, 1776, 1781, 1783, 1789, 1797, 1801, 1807, 1815, 1819, 1832, 1836, 1840, 1845, 1849, 1853, 1860, 1868, 1873, 1879, 1885, 1891, 1898, 1905, 1912, 1916, 1921, 1928, 1935, 1940, 1948, 1957, 1964, 1971, 1980]