PATH_START=1
PARAMETER_START=2
HERE_START=3
HERE_START_RM_TABS=4
SEMI=5
SEMI_SEMI=6
SEMI_AMP=7
SEMI_SEMI_AMP=8
DOLLAR_PAREM=9
HASH=10
NL=11
CMD_TERMINATOR=12
LT=13
LT_EQ=14
GT=15
GT_EQ=16
NOT=17
AND=18
OR=19
NUMBER=20
VARIABLE=21
INTEGER=22
DECIMAL=23
DQ_STRING=24
SQ_STRING=25
WS=26
TRUE=27
FALSE=28
COMMENT=29
LINE_COMMENT=30
SHEBANG=31
LOCAL=32
LCURLY=33
RCURLY=34
FUNCTION=35
CRETURN=36
SPACE=37
TAB=38
QUOTE=39
BACKQUOTE=40
CONTINUE=41
BREAK=42
FOR=43
SELECT=44
IN=45
WHILE=46
DONE=47
UNTIL=48
IF=49
FI=50
THEN=51
ELSE=52
ELIF=53
SLASH=54
BACKSLASH=55
CASE=56
ESAC=57
DOLLAR=58
PLUS_PLUS=59
MINUS_MINUS=60
PLUS_EQ=61
DOT=62
DOT_DOT=63
PERC=64
PLUS=65
STAR=66
DO=67
EQ=68
EQUALITY=69
NOT_EQ=70
MINUS=71
PIPE=72
AMP=73
TILDE=74
QUESTION=75
TIME=76
LPAREN=77
RPAREN=78
LSQUARE=79
RSQUARE=80
REDIRECT_APPEND_OUT_2=81
REDIRECT_APPEND_OUT=82
COMMA=83
MINUS_ASSIGN=84
STAR_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
REDIRECT_BOTH=88
REDIRECT_BOTH_2=89
REDIRECT_FROM_ID=90
REDIRECT_TO_ID=91
DIGIT=92
SPECIAL_UNIX=93
SPECIAL_WINDOWS=94
ARG_ID=95
ID=96
LETTER_OR_DIGIT=97
P1=98
TEXT=99
WORD=100
DOLLAR_LPAREN_LPAREN=101
RPAREN_RPAREN=102
LPAREN_LPAREN=103
AT=104
NOT_CURLY=105
DECLARE_A=106
DIVIDE=107
PATH_BODY=108
PARAMETER_BODY=109
PARAMETER_END=110
'${'=2
'<<'=3
'<<-'=4
';'=5
';;'=6
';&'=7
';;&'=8
'$('=9
'#'=10
'\n'=11
'<'=13
'<='=14
'>'=15
'>='=16
'!'=17
'&&'=18
'||'=19
'true'=27
'false'=28
'local'=32
'{'=33
'}'=34
'function'=35
'\r'=36
' '=37
'\t'=38
'\''=39
'`'=40
'continue'=41
'break'=42
'for'=43
'select'=44
'in'=45
'while'=46
'done'=47
'until'=48
'if'=49
'fi'=50
'then'=51
'else'=52
'elif'=53
'/'=54
'\\'=55
'case'=56
'esac'=57
'$'=58
'++'=59
'--'=60
'+='=61
'.'=62
'..'=63
'%'=64
'+'=65
'*'=66
'do'=67
'='=68
'-'=71
'|'=72
'&'=73
'~'=74
'?'=75
'time'=76
'('=77
')'=78
'['=79
']'=80
'&>>'=81
'>>'=82
','=83
'-='=84
'*='=85
':^:='=86
'%='=87
'>&'=88
'&>'=89
'$(('=101
'))'=102
'(('=103
'@'=104
':^:'=107
