token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 114, 1998, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 3, 0, 154, 8, 0, 1, 0, 4, 0, 157, 8, 0, 11, 0, 12, 0, 158, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 1, 1, 5, 1, 172, 8, 1, 10, 1, 12, 1, 175, 9, 1, 1, 1, 1, 1, 5, 1, 179, 8, 1, 10, 1, 12, 1, 182, 9, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 1, 1, 1, 1, 5, 1, 193, 8, 1, 10, 1, 12, 1, 196, 9, 1, 1, 1, 1, 1, 5, 1, 200, 8, 1, 10, 1, 12, 1, 203, 9, 1, 1, 1, 1, 1, 5, 1, 207, 8, 1, 10, 1, 12, 1, 210, 9, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 1, 2, 5, 2, 218, 8, 2, 10, 2, 12, 2, 221, 9, 2, 1, 2, 1, 2, 5, 2, 225, 8, 2, 10, 2, 12, 2, 228, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 235, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 5, 1, 5, 5, 5, 272, 8, 5, 10, 5, 12, 5, 275, 9, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 5, 5, 282, 8, 5, 10, 5, 12, 5, 285, 9, 5, 1, 5, 3, 5, 288, 8, 5, 3, 5, 290, 8, 5, 1, 6, 1, 6, 3, 6, 294, 8, 6, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 3, 7, 301, 8, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 3, 7, 321, 8, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 3, 7, 327, 8, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 3, 7, 350, 8, 7, 3, 7, 352, 8, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 3, 7, 377, 8, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 1, 7, 3, 7, 384, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 389, 8, 7, 1, 7, 3, 7, 392, 8, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 3, 7, 402, 8, 7, 1, 7, 3, 7, 405, 8, 7, 1, 7, 1, 7, 3, 7, 409, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 414, 8, 7, 1, 7, 3, 7, 417, 8, 7, 1, 7, 1, 7, 3, 7, 421, 8, 7, 1, 7, 1, 7, 3, 7, 425, 8, 7, 3, 7, 427, 8, 7, 1, 7, 3, 7, 430, 8, 7, 1, 7, 1, 7, 3, 7, 434, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 439, 8, 7, 1, 7, 3, 7, 442, 8, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 7, 1, 7, 3, 7, 450, 8, 7, 3, 7, 452, 8, 7, 1, 7, 3, 7, 455, 8, 7, 1, 7, 1, 7, 3, 7, 459, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 464, 8, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 3, 7, 471, 8, 7, 1, 7, 1, 7, 3, 7, 475, 8, 7, 3, 7, 477, 8, 7, 1, 7, 3, 7, 480, 8, 7, 1, 7, 1, 7, 3, 7, 484, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 489, 8, 7, 1, 7, 3, 7, 492, 8, 7, 1, 7, 1, 7, 3, 7, 496, 8, 7, 1, 7, 1, 7, 3, 7, 500, 8, 7, 3, 7, 502, 8, 7, 1, 7, 3, 7, 505, 8, 7, 1, 7, 1, 7, 3, 7, 509, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 514, 8, 7, 1, 7, 3, 7, 517, 8, 7, 1, 7, 1, 7, 3, 7, 521, 8, 7, 1, 7, 1, 7, 3, 7, 525, 8, 7, 3, 7, 527, 8, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 1, 7, 3, 7, 534, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 539, 8, 7, 1, 7, 3, 7, 542, 8, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 7, 1, 7, 3, 7, 550, 8, 7, 3, 7, 552, 8, 7, 1, 7, 3, 7, 555, 8, 7, 1, 7, 1, 7, 3, 7, 559, 8, 7, 1, 7, 3, 7, 562, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 570, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 584, 8, 10, 1, 11, 4, 11, 587, 8, 11, 11, 11, 12, 11, 588, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 595, 8, 12, 10, 12, 12, 12, 598, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 603, 8, 12, 10, 12, 12, 12, 606, 9, 12, 3, 12, 608, 8, 12, 1, 13, 1, 13, 5, 13, 612, 8, 13, 10, 13, 12, 13, 615, 9, 13, 5, 13, 617, 8, 13, 10, 13, 12, 13, 620, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 634, 8, 14, 1, 15, 3, 15, 637, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 642, 8, 16, 10, 16, 12, 16, 645, 9, 16, 1, 16, 3, 16, 648, 8, 16, 1, 16, 5, 16, 651, 8, 16, 10, 16, 12, 16, 654, 9, 16, 1, 16, 1, 16, 5, 16, 658, 8, 16, 10, 16, 12, 16, 661, 9, 16, 1, 16, 1, 16, 5, 16, 665, 8, 16, 10, 16, 12, 16, 668, 9, 16, 5, 16, 670, 8, 16, 10, 16, 12, 16, 673, 9, 16, 1, 16, 1, 16, 5, 16, 677, 8, 16, 10, 16, 12, 16, 680, 9, 16, 1, 16, 3, 16, 683, 8, 16, 1, 16, 5, 16, 686, 8, 16, 10, 16, 12, 16, 689, 9, 16, 1, 16, 3, 16, 692, 8, 16, 1, 16, 5, 16, 695, 8, 16, 10, 16, 12, 16, 698, 9, 16, 1, 16, 1, 16, 5, 16, 702, 8, 16, 10, 16, 12, 16, 705, 9, 16, 1, 16, 1, 16, 5, 16, 709, 8, 16, 10, 16, 12, 16, 712, 9, 16, 5, 16, 714, 8, 16, 10, 16, 12, 16, 717, 9, 16, 1, 16, 3, 16, 720, 8, 16, 3, 16, 722, 8, 16, 1, 17, 1, 17, 5, 17, 726, 8, 17, 10, 17, 12, 17, 729, 9, 17, 1, 17, 1, 17, 3, 17, 733, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 738, 8, 17, 10, 17, 12, 17, 741, 9, 17, 1, 17, 1, 17, 3, 17, 745, 8, 17, 1, 17, 5, 17, 748, 8, 17, 10, 17, 12, 17, 751, 9, 17, 1, 17, 1, 17, 3, 17, 755, 8, 17, 1, 18, 3, 18, 758, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 763, 8, 18, 1, 18, 1, 18, 3, 18, 767, 8, 18, 1, 19, 1, 19, 3, 19, 771, 8, 19, 1, 20, 5, 20, 774, 8, 20, 10, 20, 12, 20, 777, 9, 20, 1, 20, 1, 20, 5, 20, 781, 8, 20, 10, 20, 12, 20, 784, 9, 20, 3, 20, 786, 8, 20, 1, 20, 3, 20, 789, 8, 20, 1, 20, 5, 20, 792, 8, 20, 10, 20, 12, 20, 795, 9, 20, 1, 20, 1, 20, 5, 20, 799, 8, 20, 10, 20, 12, 20, 802, 9, 20, 3, 20, 804, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 810, 8, 20, 11, 20, 12, 20, 811, 1, 21, 1, 21, 3, 21, 816, 8, 21, 1, 22, 1, 22, 5, 22, 820, 8, 22, 10, 22, 12, 22, 823, 9, 22, 1, 22, 3, 22, 826, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 832, 8, 23, 1, 24, 1, 24, 3, 24, 836, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 846, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 852, 8, 27, 1, 27, 1, 27, 3, 27, 856, 8, 27, 1, 27, 1, 27, 3, 27, 860, 8, 27, 1, 27, 1, 27, 3, 27, 864, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 869, 8, 27, 1, 27, 1, 27, 3, 27, 873, 8, 27, 1, 27, 1, 27, 3, 27, 877, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 882, 8, 27, 1, 27, 1, 27, 3, 27, 886, 8, 27, 1, 27, 1, 27, 3, 27, 890, 8, 27, 1, 27, 1, 27, 3, 27, 894, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 899, 8, 27, 1, 27, 1, 27, 3, 27, 903, 8, 27, 1, 27, 5, 27, 906, 8, 27, 10, 27, 12, 27, 909, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 917, 8, 28, 1, 28, 1, 28, 3, 28, 921, 8, 28, 1, 28, 1, 28, 3, 28, 925, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 930, 8, 28, 1, 28, 1, 28, 3, 28, 934, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 939, 8, 28, 1, 28, 1, 28, 3, 28, 943, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 948, 8, 28, 1, 28, 1, 28, 3, 28, 952, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 957, 8, 28, 1, 28, 1, 28, 3, 28, 961, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 966, 8, 28, 1, 28, 1, 28, 3, 28, 970, 8, 28, 1, 28, 5, 28, 973, 8, 28, 10, 28, 12, 28, 976, 9, 28, 1, 29, 5, 29, 979, 8, 29, 10, 29, 12, 29, 982, 9, 29, 1, 29, 1, 29, 5, 29, 986, 8, 29, 10, 29, 12, 29, 989, 9, 29, 1, 29, 1, 29, 5, 29, 993, 8, 29, 10, 29, 12, 29, 996, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1005, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1034, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1039, 8, 31, 10, 31, 12, 31, 1042, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1050, 8, 32, 10, 32, 12, 32, 1053, 9, 32, 1, 33, 1, 33, 5, 33, 1057, 8, 33, 10, 33, 12, 33, 1060, 9, 33, 1, 33, 1, 33, 5, 33, 1064, 8, 33, 10, 33, 12, 33, 1067, 9, 33, 1, 33, 1, 33, 1, 33, 4, 33, 1072, 8, 33, 11, 33, 12, 33, 1073, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1080, 8, 34, 10, 34, 12, 34, 1083, 9, 34, 1, 34, 1, 34, 5, 34, 1087, 8, 34, 10, 34, 12, 34, 1090, 9, 34, 1, 34, 1, 34, 5, 34, 1094, 8, 34, 10, 34, 12, 34, 1097, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 1103, 8, 35, 10, 35, 12, 35, 1106, 9, 35, 1, 35, 1, 35, 5, 35, 1110, 8, 35, 10, 35, 12, 35, 1113, 9, 35, 1, 35, 1, 35, 5, 35, 1117, 8, 35, 10, 35, 12, 35, 1120, 9, 35, 1, 35, 5, 35, 1123, 8, 35, 10, 35, 12, 35, 1126, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1132, 8, 36, 1, 37, 3, 37, 1135, 8, 37, 1, 37, 1, 37, 3, 37, 1139, 8, 37, 1, 37, 3, 37, 1142, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1153, 8, 38, 1, 39, 1, 39, 3, 39, 1157, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1164, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1170, 8, 41, 10, 41, 12, 41, 1173, 9, 41, 1, 41, 1, 41, 5, 41, 1177, 8, 41, 10, 41, 12, 41, 1180, 9, 41, 1, 41, 1, 41, 5, 41, 1184, 8, 41, 10, 41, 12, 41, 1187, 9, 41, 1, 41, 1, 41, 5, 41, 1191, 8, 41, 10, 41, 12, 41, 1194, 9, 41, 1, 41, 1, 41, 5, 41, 1198, 8, 41, 10, 41, 12, 41, 1201, 9, 41, 1, 41, 1, 41, 5, 41, 1205, 8, 41, 10, 41, 12, 41, 1208, 9, 41, 1, 41, 1, 41, 5, 41, 1212, 8, 41, 10, 41, 12, 41, 1215, 9, 41, 1, 41, 1, 41, 5, 41, 1219, 8, 41, 10, 41, 12, 41, 1222, 9, 41, 1, 41, 1, 41, 5, 41, 1226, 8, 41, 10, 41, 12, 41, 1229, 9, 41, 1, 41, 1, 41, 5, 41, 1233, 8, 41, 10, 41, 12, 41, 1236, 9, 41, 1, 41, 5, 41, 1239, 8, 41, 10, 41, 12, 41, 1242, 9, 41, 1, 41, 1, 41, 5, 41, 1246, 8, 41, 10, 41, 12, 41, 1249, 9, 41, 1, 41, 3, 41, 1252, 8, 41, 1, 41, 5, 41, 1255, 8, 41, 10, 41, 12, 41, 1258, 9, 41, 1, 41, 1, 41, 5, 41, 1262, 8, 41, 10, 41, 12, 41, 1265, 9, 41, 1, 42, 5, 42, 1268, 8, 42, 10, 42, 12, 42, 1271, 9, 42, 1, 42, 1, 42, 5, 42, 1275, 8, 42, 10, 42, 12, 42, 1278, 9, 42, 5, 42, 1280, 8, 42, 10, 42, 12, 42, 1283, 9, 42, 1, 43, 5, 43, 1286, 8, 43, 10, 43, 12, 43, 1289, 9, 43, 1, 43, 1, 43, 5, 43, 1293, 8, 43, 10, 43, 12, 43, 1296, 9, 43, 1, 43, 1, 43, 5, 43, 1300, 8, 43, 10, 43, 12, 43, 1303, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 1308, 8, 44, 10, 44, 12, 44, 1311, 9, 44, 1, 44, 1, 44, 5, 44, 1315, 8, 44, 10, 44, 12, 44, 1318, 9, 44, 1, 44, 1, 44, 5, 44, 1322, 8, 44, 10, 44, 12, 44, 1325, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 1330, 8, 45, 10, 45, 12, 45, 1333, 9, 45, 1, 45, 1, 45, 5, 45, 1337, 8, 45, 10, 45, 12, 45, 1340, 9, 45, 1, 45, 5, 45, 1343, 8, 45, 10, 45, 12, 45, 1346, 9, 45, 1, 45, 5, 45, 1349, 8, 45, 10, 45, 12, 45, 1352, 9, 45, 1, 45, 1, 45, 1, 46, 5, 46, 1357, 8, 46, 10, 46, 12, 46, 1360, 9, 46, 1, 46, 1, 46, 5, 46, 1364, 8, 46, 10, 46, 12, 46, 1367, 9, 46, 1, 46, 1, 46, 5, 46, 1371, 8, 46, 10, 46, 12, 46, 1374, 9, 46, 1, 46, 1, 46, 5, 46, 1378, 8, 46, 10, 46, 12, 46, 1381, 9, 46, 1, 46, 1, 46, 5, 46, 1385, 8, 46, 10, 46, 12, 46, 1388, 9, 46, 1, 46, 3, 46, 1391, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1396, 8, 46, 10, 46, 12, 46, 1399, 9, 46, 1, 46, 1, 46, 5, 46, 1403, 8, 46, 10, 46, 12, 46, 1406, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1411, 8, 46, 1, 47, 5, 47, 1414, 8, 47, 10, 47, 12, 47, 1417, 9, 47, 1, 47, 1, 47, 5, 47, 1421, 8, 47, 10, 47, 12, 47, 1424, 9, 47, 1, 47, 1, 47, 5, 47, 1428, 8, 47, 10, 47, 12, 47, 1431, 9, 47, 1, 47, 1, 47, 5, 47, 1435, 8, 47, 10, 47, 12, 47, 1438, 9, 47, 1, 47, 3, 47, 1441, 8, 47, 1, 47, 5, 47, 1444, 8, 47, 10, 47, 12, 47, 1447, 9, 47, 1, 47, 3, 47, 1450, 8, 47, 1, 47, 5, 47, 1453, 8, 47, 10, 47, 12, 47, 1456, 9, 47, 1, 47, 3, 47, 1459, 8, 47, 1, 47, 5, 47, 1462, 8, 47, 10, 47, 12, 47, 1465, 9, 47, 1, 47, 1, 47, 5, 47, 1469, 8, 47, 10, 47, 12, 47, 1472, 9, 47, 1, 47, 1, 47, 5, 47, 1476, 8, 47, 10, 47, 12, 47, 1479, 9, 47, 1, 47, 1, 47, 5, 47, 1483, 8, 47, 10, 47, 12, 47, 1486, 9, 47, 1, 47, 1, 47, 5, 47, 1490, 8, 47, 10, 47, 12, 47, 1493, 9, 47, 1, 47, 3, 47, 1496, 8, 47, 1, 47, 5, 47, 1499, 8, 47, 10, 47, 12, 47, 1502, 9, 47, 1, 47, 3, 47, 1505, 8, 47, 1, 47, 5, 47, 1508, 8, 47, 10, 47, 12, 47, 1511, 9, 47, 1, 47, 3, 47, 1514, 8, 47, 1, 47, 5, 47, 1517, 8, 47, 10, 47, 12, 47, 1520, 9, 47, 1, 47, 3, 47, 1523, 8, 47, 1, 48, 1, 48, 5, 48, 1527, 8, 48, 10, 48, 12, 48, 1530, 9, 48, 1, 48, 1, 48, 5, 48, 1534, 8, 48, 10, 48, 12, 48, 1537, 9, 48, 1, 48, 1, 48, 5, 48, 1541, 8, 48, 10, 48, 12, 48, 1544, 9, 48, 1, 48, 1, 48, 5, 48, 1548, 8, 48, 10, 48, 12, 48, 1551, 9, 48, 1, 48, 1, 48, 5, 48, 1555, 8, 48, 10, 48, 12, 48, 1558, 9, 48, 1, 48, 1, 48, 5, 48, 1562, 8, 48, 10, 48, 12, 48, 1565, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1574, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1579, 8, 50, 3, 50, 1581, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1589, 8, 52, 10, 52, 12, 52, 1592, 9, 52, 1, 52, 1, 52, 1, 53, 5, 53, 1597, 8, 53, 10, 53, 12, 53, 1600, 9, 53, 1, 53, 1, 53, 5, 53, 1604, 8, 53, 10, 53, 12, 53, 1607, 9, 53, 3, 53, 1609, 8, 53, 1, 53, 1, 53, 5, 53, 1613, 8, 53, 10, 53, 12, 53, 1616, 9, 53, 1, 53, 1, 53, 5, 53, 1620, 8, 53, 10, 53, 12, 53, 1623, 9, 53, 1, 53, 1, 53, 5, 53, 1627, 8, 53, 10, 53, 12, 53, 1630, 9, 53, 3, 53, 1632, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1644, 8, 56, 10, 56, 12, 56, 1647, 9, 56, 4, 56, 1649, 8, 56, 11, 56, 12, 56, 1650, 1, 56, 5, 56, 1654, 8, 56, 10, 56, 12, 56, 1657, 9, 56, 1, 56, 1, 56, 5, 56, 1661, 8, 56, 10, 56, 12, 56, 1664, 9, 56, 1, 56, 1, 56, 5, 56, 1668, 8, 56, 10, 56, 12, 56, 1671, 9, 56, 1, 56, 1, 56, 5, 56, 1675, 8, 56, 10, 56, 12, 56, 1678, 9, 56, 3, 56, 1680, 8, 56, 1, 57, 1, 57, 3, 57, 1684, 8, 57, 1, 58, 3, 58, 1687, 8, 58, 1, 58, 1, 58, 3, 58, 1691, 8, 58, 1, 59, 3, 59, 1694, 8, 59, 1, 59, 1, 59, 5, 59, 1698, 8, 59, 10, 59, 12, 59, 1701, 9, 59, 1, 59, 5, 59, 1704, 8, 59, 10, 59, 12, 59, 1707, 9, 59, 1, 59, 5, 59, 1710, 8, 59, 10, 59, 12, 59, 1713, 9, 59, 1, 59, 1, 59, 3, 59, 1717, 8, 59, 1, 59, 3, 59, 1720, 8, 59, 1, 59, 1, 59, 5, 59, 1724, 8, 59, 10, 59, 12, 59, 1727, 9, 59, 1, 59, 5, 59, 1730, 8, 59, 10, 59, 12, 59, 1733, 9, 59, 1, 59, 5, 59, 1736, 8, 59, 10, 59, 12, 59, 1739, 9, 59, 1, 59, 1, 59, 3, 59, 1743, 8, 59, 3, 59, 1745, 8, 59, 1, 60, 3, 60, 1748, 8, 60, 1, 60, 1, 60, 5, 60, 1752, 8, 60, 10, 60, 12, 60, 1755, 9, 60, 1, 60, 5, 60, 1758, 8, 60, 10, 60, 12, 60, 1761, 9, 60, 1, 60, 5, 60, 1764, 8, 60, 10, 60, 12, 60, 1767, 9, 60, 1, 60, 1, 60, 3, 60, 1771, 8, 60, 1, 60, 3, 60, 1774, 8, 60, 1, 60, 1, 60, 5, 60, 1778, 8, 60, 10, 60, 12, 60, 1781, 9, 60, 1, 60, 5, 60, 1784, 8, 60, 10, 60, 12, 60, 1787, 9, 60, 1, 60, 5, 60, 1790, 8, 60, 10, 60, 12, 60, 1793, 9, 60, 1, 60, 1, 60, 3, 60, 1797, 8, 60, 3, 60, 1799, 8, 60, 1, 61, 1, 61, 5, 61, 1803, 8, 61, 10, 61, 12, 61, 1806, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1811, 8, 61, 10, 61, 12, 61, 1814, 9, 61, 1, 61, 3, 61, 1817, 8, 61, 1, 62, 1, 62, 5, 62, 1821, 8, 62, 10, 62, 12, 62, 1824, 9, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1829, 8, 62, 10, 62, 12, 62, 1832, 9, 62, 1, 62, 3, 62, 1835, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1848, 8, 66, 1, 66, 1, 66, 3, 66, 1852, 8, 66, 1, 66, 1, 66, 3, 66, 1856, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1861, 8, 66, 1, 66, 1, 66, 3, 66, 1865, 8, 66, 1, 66, 1, 66, 3, 66, 1869, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1876, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1884, 8, 68, 1, 69, 5, 69, 1887, 8, 69, 10, 69, 12, 69, 1890, 9, 69, 1, 70, 5, 70, 1893, 8, 70, 10, 70, 12, 70, 1896, 9, 70, 1, 71, 5, 71, 1899, 8, 71, 10, 71, 12, 71, 1902, 9, 71, 1, 72, 5, 72, 1905, 8, 72, 10, 72, 12, 72, 1908, 9, 72, 1, 72, 1, 72, 5, 72, 1912, 8, 72, 10, 72, 12, 72, 1915, 9, 72, 1, 72, 1, 72, 5, 72, 1919, 8, 72, 10, 72, 12, 72, 1922, 9, 72, 1, 72, 1, 72, 5, 72, 1926, 8, 72, 10, 72, 12, 72, 1929, 9, 72, 1, 72, 3, 72, 1932, 8, 72, 1, 73, 5, 73, 1935, 8, 73, 10, 73, 12, 73, 1938, 9, 73, 1, 73, 1, 73, 5, 73, 1942, 8, 73, 10, 73, 12, 73, 1945, 9, 73, 1, 73, 1, 73, 5, 73, 1949, 8, 73, 10, 73, 12, 73, 1952, 9, 73, 5, 73, 1954, 8, 73, 10, 73, 12, 73, 1957, 9, 73, 1, 73, 1, 73, 1, 74, 5, 74, 1962, 8, 74, 10, 74, 12, 74, 1965, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1971, 8, 74, 10, 74, 12, 74, 1974, 9, 74, 1, 74, 1, 74, 5, 74, 1978, 8, 74, 10, 74, 12, 74, 1981, 9, 74, 1, 74, 1, 74, 5, 74, 1985, 8, 74, 10, 74, 12, 74, 1988, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1996, 8, 75, 1, 75, 0, 5, 2, 54, 56, 62, 64, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 21, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 99, 100, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 110, 110, 1, 0, 6, 8, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 114, 114, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 104, 1, 0, 103, 104, 1, 0, 110, 110, 1, 0, 36, 36, 2341, 0, 153, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 561, 1, 0, 0, 0, 16, 563, 1, 0, 0, 0, 18, 569, 1, 0, 0, 0, 20, 583, 1, 0, 0, 0, 22, 586, 1, 0, 0, 0, 24, 607, 1, 0, 0, 0, 26, 618, 1, 0, 0, 0, 28, 633, 1, 0, 0, 0, 30, 636, 1, 0, 0, 0, 32, 721, 1, 0, 0, 0, 34, 754, 1, 0, 0, 0, 36, 766, 1, 0, 0, 0, 38, 770, 1, 0, 0, 0, 40, 775, 1, 0, 0, 0, 42, 815, 1, 0, 0, 0, 44, 817, 1, 0, 0, 0, 46, 827, 1, 0, 0, 0, 48, 835, 1, 0, 0, 0, 50, 845, 1, 0, 0, 0, 52, 847, 1, 0, 0, 0, 54, 885, 1, 0, 0, 0, 56, 916, 1, 0, 0, 0, 58, 980, 1, 0, 0, 0, 60, 1004, 1, 0, 0, 0, 62, 1033, 1, 0, 0, 0, 64, 1043, 1, 0, 0, 0, 66, 1054, 1, 0, 0, 0, 68, 1077, 1, 0, 0, 0, 70, 1104, 1, 0, 0, 0, 72, 1131, 1, 0, 0, 0, 74, 1134, 1, 0, 0, 0, 76, 1152, 1, 0, 0, 0, 78, 1163, 1, 0, 0, 0, 80, 1165, 1, 0, 0, 0, 82, 1167, 1, 0, 0, 0, 84, 1281, 1, 0, 0, 0, 86, 1287, 1, 0, 0, 0, 88, 1309, 1, 0, 0, 0, 90, 1331, 1, 0, 0, 0, 92, 1410, 1, 0, 0, 0, 94, 1522, 1, 0, 0, 0, 96, 1524, 1, 0, 0, 0, 98, 1568, 1, 0, 0, 0, 100, 1580, 1, 0, 0, 0, 102, 1582, 1, 0, 0, 0, 104, 1586, 1, 0, 0, 0, 106, 1598, 1, 0, 0, 0, 108, 1635, 1, 0, 0, 0, 110, 1637, 1, 0, 0, 0, 112, 1679, 1, 0, 0, 0, 114, 1683, 1, 0, 0, 0, 116, 1686, 1, 0, 0, 0, 118, 1744, 1, 0, 0, 0, 120, 1798, 1, 0, 0, 0, 122, 1816, 1, 0, 0, 0, 124, 1834, 1, 0, 0, 0, 126, 1836, 1, 0, 0, 0, 128, 1838, 1, 0, 0, 0, 130, 1842, 1, 0, 0, 0, 132, 1868, 1, 0, 0, 0, 134, 1875, 1, 0, 0, 0, 136, 1883, 1, 0, 0, 0, 138, 1888, 1, 0, 0, 0, 140, 1894, 1, 0, 0, 0, 142, 1900, 1, 0, 0, 0, 144, 1906, 1, 0, 0, 0, 146, 1936, 1, 0, 0, 0, 148, 1963, 1, 0, 0, 0, 150, 1995, 1, 0, 0, 0, 152, 154, 5, 33, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 166, 6, 1, -1, 0, 163, 165, 3, 80, 40, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 6, 3, 0, 170, 172, 3, 80, 40, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 7, 0, 0, 0, 177, 179, 3, 80, 40, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 6, 3, 0, 184, 186, 3, 80, 40, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 213, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 10, 1, 0, 0, 191, 193, 3, 80, 40, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 7, 0, 0, 0, 198, 200, 3, 80, 40, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 3, 6, 3, 0, 205, 207, 3, 80, 40, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 80, 40, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 6, 3, 0, 223, 225, 5, 28, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 7, 1, 0, 0, 233, 235, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 5, 1, 0, 0, 0, 236, 257, 3, 8, 4, 0, 237, 257, 3, 82, 41, 0, 238, 257, 3, 48, 24, 0, 239, 257, 3, 40, 20, 0, 240, 257, 3, 86, 43, 0, 241, 257, 3, 92, 46, 0, 242, 257, 3, 94, 47, 0, 243, 257, 3, 66, 33, 0, 244, 257, 3, 12, 6, 0, 245, 257, 3, 106, 53, 0, 246, 257, 3, 88, 44, 0, 247, 257, 3, 90, 45, 0, 248, 257, 3, 32, 16, 0, 249, 257, 3, 10, 5, 0, 250, 257, 3, 144, 72, 0, 251, 257, 3, 52, 26, 0, 252, 257, 3, 46, 23, 0, 253, 257, 3, 116, 58, 0, 254, 257, 3, 122, 61, 0, 255, 257, 3, 126, 63, 0, 256, 236, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 259, 3, 116, 58, 0, 259, 260, 5, 76, 0, 0, 260, 268, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 76, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 76, 0, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 9, 1, 0, 0, 0, 269, 273, 5, 44, 0, 0, 270, 272, 5, 28, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 21, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 290, 1, 0, 0, 0, 279, 283, 5, 43, 0, 0, 280, 282, 5, 28, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 21, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 11, 1, 0, 0, 0, 291, 293, 3, 14, 7, 0, 292, 294, 5, 28, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 298, 5, 28, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 100, 0, 0, 303, 305, 5, 28, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 71, 0, 0, 307, 309, 5, 28, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 562, 3, 110, 55, 0, 311, 312, 5, 34, 0, 0, 312, 314, 5, 28, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 28, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 326, 5, 100, 0, 0, 319, 321, 5, 28, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 325, 3, 60, 30, 0, 323, 325, 3, 102, 51, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 28, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 71, 0, 0, 332, 334, 5, 28, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 562, 3, 122, 61, 0, 336, 337, 5, 34, 0, 0, 337, 339, 5, 28, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 28, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 5, 100, 0, 0, 344, 346, 5, 28, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 350, 3, 60, 30, 0, 348, 350, 3, 102, 51, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 28, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 71, 0, 0, 357, 359, 5, 28, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 562, 3, 16, 8, 0, 361, 362, 5, 34, 0, 0, 362, 364, 5, 28, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 28, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 376, 5, 100, 0, 0, 369, 371, 5, 28, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 375, 3, 60, 30, 0, 373, 375, 3, 102, 51, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 28, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 71, 0, 0, 382, 384, 5, 28, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 562, 3, 108, 54, 0, 386, 387, 5, 34, 0, 0, 387, 389, 5, 28, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 28, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 401, 5, 100, 0, 0, 394, 396, 5, 28, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 400, 3, 60, 30, 0, 398, 400, 3, 102, 51, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 28, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 71, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 562, 3, 100, 50, 0, 411, 412, 5, 34, 0, 0, 412, 414, 5, 28, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 28, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 426, 5, 100, 0, 0, 419, 421, 5, 28, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 425, 3, 60, 30, 0, 423, 425, 3, 102, 51, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 28, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 71, 0, 0, 432, 434, 5, 28, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 562, 3, 62, 31, 0, 436, 437, 5, 34, 0, 0, 437, 439, 5, 28, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 28, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 451, 5, 100, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 450, 3, 60, 30, 0, 448, 450, 3, 102, 51, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 28, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 71, 0, 0, 457, 459, 5, 28, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 562, 3, 50, 25, 0, 461, 462, 5, 34, 0, 0, 462, 464, 5, 28, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 28, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 476, 5, 100, 0, 0, 469, 471, 5, 28, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 475, 3, 60, 30, 0, 473, 475, 3, 102, 51, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 28, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 71, 0, 0, 482, 484, 5, 28, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 562, 3, 130, 65, 0, 486, 487, 5, 34, 0, 0, 487, 489, 5, 28, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 28, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 501, 5, 100, 0, 0, 494, 496, 5, 28, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 500, 3, 60, 30, 0, 498, 500, 3, 102, 51, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 28, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 71, 0, 0, 507, 509, 5, 28, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 562, 3, 112, 56, 0, 511, 512, 5, 34, 0, 0, 512, 514, 5, 28, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 28, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 526, 5, 100, 0, 0, 519, 521, 5, 28, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 525, 3, 60, 30, 0, 523, 525, 3, 102, 51, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 5, 28, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 71, 0, 0, 532, 534, 5, 28, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 562, 5, 100, 0, 0, 536, 537, 5, 34, 0, 0, 537, 539, 5, 28, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 28, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 551, 7, 2, 0, 0, 544, 546, 5, 28, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 550, 3, 60, 30, 0, 548, 550, 3, 102, 51, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 28, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 71, 0, 0, 557, 559, 5, 28, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 24, 12, 0, 561, 297, 1, 0, 0, 0, 561, 313, 1, 0, 0, 0, 561, 338, 1, 0, 0, 0, 561, 363, 1, 0, 0, 0, 561, 388, 1, 0, 0, 0, 561, 413, 1, 0, 0, 0, 561, 438, 1, 0, 0, 0, 561, 463, 1, 0, 0, 0, 561, 488, 1, 0, 0, 0, 561, 513, 1, 0, 0, 0, 561, 538, 1, 0, 0, 0, 562, 15, 1, 0, 0, 0, 563, 564, 7, 3, 0, 0, 564, 17, 1, 0, 0, 0, 565, 566, 5, 100, 0, 0, 566, 570, 5, 68, 0, 0, 567, 568, 5, 68, 0, 0, 568, 570, 5, 100, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 19, 1, 0, 0, 0, 571, 584, 5, 77, 0, 0, 572, 584, 5, 103, 0, 0, 573, 584, 3, 18, 9, 0, 574, 584, 5, 100, 0, 0, 575, 584, 5, 65, 0, 0, 576, 584, 5, 64, 0, 0, 577, 584, 5, 68, 0, 0, 578, 584, 5, 78, 0, 0, 579, 584, 3, 108, 54, 0, 580, 584, 5, 74, 0, 0, 581, 584, 5, 62, 0, 0, 582, 584, 5, 21, 0, 0, 583, 571, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 21, 1, 0, 0, 0, 585, 587, 3, 20, 10, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 23, 1, 0, 0, 0, 590, 591, 5, 56, 0, 0, 591, 596, 3, 22, 11, 0, 592, 593, 5, 56, 0, 0, 593, 595, 3, 22, 11, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 608, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 22, 11, 0, 600, 601, 5, 56, 0, 0, 601, 603, 3, 22, 11, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 590, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 608, 25, 1, 0, 0, 0, 609, 613, 3, 28, 14, 0, 610, 612, 5, 28, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 27, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 634, 5, 99, 0, 0, 622, 634, 3, 124, 62, 0, 623, 634, 3, 30, 15, 0, 624, 634, 5, 21, 0, 0, 625, 634, 5, 104, 0, 0, 626, 634, 3, 108, 54, 0, 627, 634, 3, 12, 6, 0, 628, 634, 3, 50, 25, 0, 629, 634, 3, 130, 65, 0, 630, 634, 3, 24, 12, 0, 631, 634, 5, 100, 0, 0, 632, 634, 3, 100, 50, 0, 633, 621, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 29, 1, 0, 0, 0, 635, 637, 7, 4, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 21, 0, 0, 639, 31, 1, 0, 0, 0, 640, 642, 5, 28, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 34, 17, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 1, 0, 0, 0, 649, 651, 5, 28, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 659, 3, 38, 19, 0, 656, 658, 5, 28, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 671, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 666, 3, 28, 14, 0, 663, 665, 5, 28, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 662, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 3, 104, 52, 0, 675, 677, 5, 28, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 34, 17, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 722, 1, 0, 0, 0, 684, 686, 5, 28, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 34, 17, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 5, 28, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 703, 3, 38, 19, 0, 700, 702, 5, 28, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 715, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 3, 28, 14, 0, 707, 709, 5, 28, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 34, 17, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 643, 1, 0, 0, 0, 721, 687, 1, 0, 0, 0, 722, 33, 1, 0, 0, 0, 723, 727, 3, 78, 39, 0, 724, 726, 3, 80, 40, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 3, 24, 12, 0, 731, 733, 5, 100, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 755, 1, 0, 0, 0, 734, 755, 3, 36, 18, 0, 735, 739, 3, 78, 39, 0, 736, 738, 3, 80, 40, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 3, 24, 12, 0, 743, 745, 5, 100, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 748, 3, 80, 40, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 3, 36, 18, 0, 753, 755, 1, 0, 0, 0, 754, 723, 1, 0, 0, 0, 754, 734, 1, 0, 0, 0, 754, 735, 1, 0, 0, 0, 755, 35, 1, 0, 0, 0, 756, 758, 5, 21, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 91, 0, 0, 760, 767, 5, 21, 0, 0, 761, 763, 5, 21, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 91, 0, 0, 765, 767, 5, 74, 0, 0, 766, 757, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 37, 1, 0, 0, 0, 768, 771, 3, 24, 12, 0, 769, 771, 5, 100, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 39, 1, 0, 0, 0, 772, 774, 3, 80, 40, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 785, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 5, 79, 0, 0, 779, 781, 3, 80, 40, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 5, 99, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 3, 80, 40, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 803, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 800, 5, 16, 0, 0, 797, 799, 3, 80, 40, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 3, 42, 21, 0, 806, 807, 3, 44, 22, 0, 807, 808, 3, 42, 21, 0, 808, 810, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 41, 1, 0, 0, 0, 813, 816, 3, 32, 16, 0, 814, 816, 3, 116, 58, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 43, 1, 0, 0, 0, 817, 821, 5, 75, 0, 0, 818, 820, 3, 80, 40, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 76, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 45, 1, 0, 0, 0, 827, 828, 5, 82, 0, 0, 828, 829, 3, 54, 27, 0, 829, 831, 5, 83, 0, 0, 830, 832, 3, 4, 2, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 47, 1, 0, 0, 0, 833, 836, 3, 50, 25, 0, 834, 836, 3, 130, 65, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 49, 1, 0, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 3, 62, 31, 0, 839, 840, 5, 106, 0, 0, 840, 846, 1, 0, 0, 0, 841, 842, 5, 107, 0, 0, 842, 843, 3, 62, 31, 0, 843, 844, 5, 106, 0, 0, 844, 846, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 846, 51, 1, 0, 0, 0, 847, 848, 3, 16, 8, 0, 848, 53, 1, 0, 0, 0, 849, 851, 6, 27, -1, 0, 850, 852, 5, 28, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 886, 3, 56, 28, 0, 854, 856, 5, 28, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 5, 82, 0, 0, 858, 860, 5, 28, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 56, 28, 0, 862, 864, 5, 28, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 83, 0, 0, 866, 886, 1, 0, 0, 0, 867, 869, 5, 28, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 82, 0, 0, 871, 873, 5, 28, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 54, 27, 0, 875, 877, 5, 28, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 83, 0, 0, 879, 886, 1, 0, 0, 0, 880, 882, 5, 28, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 16, 0, 0, 884, 886, 3, 54, 27, 3, 885, 849, 1, 0, 0, 0, 885, 855, 1, 0, 0, 0, 885, 868, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 907, 1, 0, 0, 0, 887, 889, 10, 2, 0, 0, 888, 890, 5, 28, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 5, 17, 0, 0, 892, 894, 5, 28, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 906, 3, 54, 27, 3, 896, 898, 10, 1, 0, 0, 897, 899, 5, 28, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 5, 18, 0, 0, 901, 903, 5, 28, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 3, 54, 27, 2, 905, 887, 1, 0, 0, 0, 905, 896, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 55, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 6, 28, -1, 0, 911, 917, 3, 16, 8, 0, 912, 917, 5, 21, 0, 0, 913, 917, 3, 108, 54, 0, 914, 917, 3, 58, 29, 0, 915, 917, 3, 62, 31, 0, 916, 910, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 974, 1, 0, 0, 0, 918, 920, 10, 7, 0, 0, 919, 921, 5, 28, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 5, 72, 0, 0, 923, 925, 5, 28, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 973, 3, 56, 28, 8, 927, 929, 10, 6, 0, 0, 928, 930, 5, 28, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 73, 0, 0, 932, 934, 5, 28, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 973, 3, 56, 28, 7, 936, 938, 10, 5, 0, 0, 937, 939, 5, 28, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 5, 13, 0, 0, 941, 943, 5, 28, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 973, 3, 56, 28, 6, 945, 947, 10, 4, 0, 0, 946, 948, 5, 28, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 5, 15, 0, 0, 950, 952, 5, 28, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 973, 3, 56, 28, 5, 954, 956, 10, 3, 0, 0, 955, 957, 5, 28, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 12, 0, 0, 959, 961, 5, 28, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 973, 3, 56, 28, 4, 963, 965, 10, 2, 0, 0, 964, 966, 5, 28, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 14, 0, 0, 968, 970, 5, 28, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 56, 28, 3, 972, 918, 1, 0, 0, 0, 972, 927, 1, 0, 0, 0, 972, 936, 1, 0, 0, 0, 972, 945, 1, 0, 0, 0, 972, 954, 1, 0, 0, 0, 972, 963, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 57, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 5, 28, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 987, 3, 28, 14, 0, 984, 986, 5, 28, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 3, 28, 14, 0, 991, 993, 5, 28, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 59, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 82, 0, 0, 998, 999, 5, 100, 0, 0, 999, 1005, 5, 83, 0, 0, 1000, 1001, 5, 82, 0, 0, 1001, 1002, 3, 108, 54, 0, 1002, 1003, 5, 83, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1005, 61, 1, 0, 0, 0, 1006, 1007, 6, 31, -1, 0, 1007, 1034, 3, 64, 32, 0, 1008, 1009, 3, 100, 50, 0, 1009, 1010, 7, 5, 0, 0, 1010, 1034, 1, 0, 0, 0, 1011, 1012, 7, 5, 0, 0, 1012, 1034, 3, 100, 50, 0, 1013, 1014, 3, 100, 50, 0, 1014, 1015, 5, 63, 0, 0, 1015, 1016, 3, 62, 31, 6, 1016, 1034, 1, 0, 0, 0, 1017, 1018, 3, 100, 50, 0, 1018, 1019, 5, 87, 0, 0, 1019, 1020, 3, 62, 31, 5, 1020, 1034, 1, 0, 0, 0, 1021, 1022, 3, 100, 50, 0, 1022, 1023, 5, 88, 0, 0, 1023, 1024, 3, 62, 31, 4, 1024, 1034, 1, 0, 0, 0, 1025, 1026, 3, 100, 50, 0, 1026, 1027, 5, 89, 0, 0, 1027, 1028, 3, 62, 31, 3, 1028, 1034, 1, 0, 0, 0, 1029, 1030, 3, 100, 50, 0, 1030, 1031, 5, 90, 0, 0, 1031, 1032, 3, 62, 31, 2, 1032, 1034, 1, 0, 0, 0, 1033, 1006, 1, 0, 0, 0, 1033, 1008, 1, 0, 0, 0, 1033, 1011, 1, 0, 0, 0, 1033, 1013, 1, 0, 0, 0, 1033, 1017, 1, 0, 0, 0, 1033, 1021, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 1040, 1, 0, 0, 0, 1035, 1036, 10, 1, 0, 0, 1036, 1037, 7, 6, 0, 0, 1037, 1039, 3, 64, 32, 0, 1038, 1035, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 63, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 6, 32, -1, 0, 1044, 1045, 3, 76, 38, 0, 1045, 1051, 1, 0, 0, 0, 1046, 1047, 10, 1, 0, 0, 1047, 1048, 7, 7, 0, 0, 1048, 1050, 3, 76, 38, 0, 1049, 1046, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 65, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1058, 5, 58, 0, 0, 1055, 1057, 5, 28, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 3, 62, 31, 0, 1062, 1064, 5, 28, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 47, 0, 0, 1069, 1071, 5, 11, 0, 0, 1070, 1072, 3, 68, 34, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 59, 0, 0, 1076, 67, 1, 0, 0, 0, 1077, 1081, 3, 70, 35, 0, 1078, 1080, 3, 80, 40, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1088, 5, 81, 0, 0, 1085, 1087, 3, 80, 40, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 3, 84, 42, 0, 1092, 1094, 3, 80, 40, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 7, 8, 0, 0, 1099, 1100, 3, 80, 40, 0, 1100, 69, 1, 0, 0, 0, 1101, 1103, 5, 28, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1124, 3, 72, 36, 0, 1108, 1110, 3, 80, 40, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1118, 5, 75, 0, 0, 1115, 1117, 3, 80, 40, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 3, 72, 36, 0, 1122, 1111, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 71, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1132, 5, 100, 0, 0, 1128, 1132, 3, 74, 37, 0, 1129, 1132, 3, 62, 31, 0, 1130, 1132, 5, 68, 0, 0, 1131, 1127, 1, 0, 0, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 73, 1, 0, 0, 0, 1133, 1135, 5, 100, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 7, 9, 0, 0, 1137, 1139, 5, 100, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1142, 3, 74, 37, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 75, 1, 0, 0, 0, 1143, 1153, 5, 21, 0, 0, 1144, 1153, 3, 108, 54, 0, 1145, 1153, 3, 100, 50, 0, 1146, 1153, 3, 130, 65, 0, 1147, 1148, 5, 80, 0, 0, 1148, 1149, 3, 62, 31, 0, 1149, 1150, 5, 81, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1153, 3, 16, 8, 0, 1152, 1143, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1145, 1, 0, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 77, 1, 0, 0, 0, 1154, 1156, 5, 14, 0, 0, 1155, 1157, 5, 75, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1164, 1, 0, 0, 0, 1158, 1164, 5, 84, 0, 0, 1159, 1164, 5, 85, 0, 0, 1160, 1164, 5, 12, 0, 0, 1161, 1164, 5, 91, 0, 0, 1162, 1164, 5, 92, 0, 0, 1163, 1154, 1, 0, 0, 0, 1163, 1158, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 79, 1, 0, 0, 0, 1165, 1166, 7, 10, 0, 0, 1166, 81, 1, 0, 0, 0, 1167, 1171, 5, 51, 0, 0, 1168, 1170, 3, 80, 40, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1178, 3, 54, 27, 0, 1175, 1177, 3, 80, 40, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1185, 7, 11, 0, 0, 1182, 1184, 3, 80, 40, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1192, 5, 53, 0, 0, 1189, 1191, 3, 80, 40, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1199, 3, 84, 42, 0, 1196, 1198, 3, 80, 40, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1234, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1206, 5, 55, 0, 0, 1203, 1205, 3, 80, 40, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1213, 3, 54, 27, 0, 1210, 1212, 3, 80, 40, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1220, 7, 11, 0, 0, 1217, 1219, 3, 80, 40, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1227, 5, 53, 0, 0, 1224, 1226, 3, 80, 40, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 3, 84, 42, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1202, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1251, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1239, 3, 80, 40, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1247, 5, 54, 0, 0, 1244, 1246, 3, 80, 40, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 84, 42, 0, 1251, 1240, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1256, 1, 0, 0, 0, 1253, 1255, 3, 80, 40, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1263, 5, 52, 0, 0, 1260, 1262, 3, 80, 40, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 83, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 3, 80, 40, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1276, 3, 114, 57, 0, 1273, 1275, 3, 80, 40, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1269, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 85, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1286, 3, 80, 40, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1294, 5, 48, 0, 0, 1291, 1293, 3, 80, 40, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1301, 3, 54, 27, 0, 1298, 1300, 3, 80, 40, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 3, 90, 45, 0, 1305, 87, 1, 0, 0, 0, 1306, 1308, 3, 80, 40, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1316, 5, 50, 0, 0, 1313, 1315, 3, 80, 40, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1323, 3, 54, 27, 0, 1320, 1322, 3, 80, 40, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 3, 90, 45, 0, 1327, 89, 1, 0, 0, 0, 1328, 1330, 3, 80, 40, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1338, 5, 70, 0, 0, 1335, 1337, 3, 80, 40, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1344, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 3, 4, 2, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1350, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1349, 3, 80, 40, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 49, 0, 0, 1354, 91, 1, 0, 0, 0, 1355, 1357, 3, 80, 40, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1365, 5, 45, 0, 0, 1362, 1364, 3, 80, 40, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1372, 5, 100, 0, 0, 1369, 1371, 3, 80, 40, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1379, 5, 47, 0, 0, 1376, 1378, 3, 80, 40, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1386, 3, 112, 56, 0, 1383, 1385, 3, 80, 40, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1391, 5, 5, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 3, 90, 45, 0, 1393, 1411, 1, 0, 0, 0, 1394, 1396, 3, 80, 40, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1404, 5, 45, 0, 0, 1401, 1403, 3, 80, 40, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 3, 96, 48, 0, 1408, 1409, 3, 90, 45, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1358, 1, 0, 0, 0, 1410, 1397, 1, 0, 0, 0, 1411, 93, 1, 0, 0, 0, 1412, 1414, 3, 80, 40, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1422, 5, 46, 0, 0, 1419, 1421, 3, 80, 40, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1429, 5, 100, 0, 0, 1426, 1428, 3, 80, 40, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1440, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1436, 5, 47, 0, 0, 1433, 1435, 3, 80, 40, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1441, 3, 24, 12, 0, 1440, 1432, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1445, 1, 0, 0, 0, 1442, 1444, 3, 80, 40, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1450, 5, 5, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1454, 1, 0, 0, 0, 1451, 1453, 3, 80, 40, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1459, 5, 11, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1463, 1, 0, 0, 0, 1460, 1462, 3, 80, 40, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1523, 3, 90, 45, 0, 1467, 1469, 3, 80, 40, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1477, 5, 46, 0, 0, 1474, 1476, 3, 80, 40, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1484, 5, 100, 0, 0, 1481, 1483, 3, 80, 40, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1495, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1491, 5, 47, 0, 0, 1488, 1490, 3, 80, 40, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1496, 3, 112, 56, 0, 1495, 1487, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1500, 1, 0, 0, 0, 1497, 1499, 3, 80, 40, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1505, 5, 5, 0, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1509, 1, 0, 0, 0, 1506, 1508, 3, 80, 40, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1514, 5, 11, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1518, 1, 0, 0, 0, 1515, 1517, 3, 80, 40, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1523, 3, 90, 45, 0, 1522, 1415, 1, 0, 0, 0, 1522, 1470, 1, 0, 0, 0, 1523, 95, 1, 0, 0, 0, 1524, 1528, 5, 107, 0, 0, 1525, 1527, 3, 80, 40, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1535, 3, 12, 6, 0, 1532, 1534, 3, 80, 40, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1542, 5, 5, 0, 0, 1539, 1541, 3, 80, 40, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1549, 3, 98, 49, 0, 1546, 1548, 3, 80, 40, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1556, 5, 5, 0, 0, 1553, 1555, 3, 80, 40, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1563, 3, 62, 31, 0, 1560, 1562, 3, 80, 40, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1567, 5, 106, 0, 0, 1567, 97, 1, 0, 0, 0, 1568, 1569, 3, 54, 27, 0, 1569, 99, 1, 0, 0, 0, 1570, 1573, 5, 100, 0, 0, 1571, 1574, 3, 60, 30, 0, 1572, 1574, 3, 102, 51, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1581, 1, 0, 0, 0, 1575, 1578, 5, 22, 0, 0, 1576, 1579, 3, 60, 30, 0, 1577, 1579, 3, 102, 51, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1570, 1, 0, 0, 0, 1580, 1575, 1, 0, 0, 0, 1581, 101, 1, 0, 0, 0, 1582, 1583, 5, 82, 0, 0, 1583, 1584, 3, 62, 31, 0, 1584, 1585, 5, 83, 0, 0, 1585, 103, 1, 0, 0, 0, 1586, 1590, 5, 3, 0, 0, 1587, 1589, 5, 28, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 5, 100, 0, 0, 1594, 105, 1, 0, 0, 0, 1595, 1597, 3, 80, 40, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1608, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1605, 5, 37, 0, 0, 1602, 1604, 3, 80, 40, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1601, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1614, 5, 100, 0, 0, 1611, 1613, 3, 80, 40, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1631, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1621, 5, 80, 0, 0, 1618, 1620, 3, 80, 40, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1628, 5, 81, 0, 0, 1625, 1627, 3, 80, 40, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1617, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 3, 120, 60, 0, 1634, 107, 1, 0, 0, 0, 1635, 1636, 7, 12, 0, 0, 1636, 109, 1, 0, 0, 0, 1637, 1638, 5, 80, 0, 0, 1638, 1639, 3, 26, 13, 0, 1639, 1640, 5, 81, 0, 0, 1640, 111, 1, 0, 0, 0, 1641, 1645, 3, 28, 14, 0, 1642, 1644, 3, 80, 40, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1641, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1680, 1, 0, 0, 0, 1652, 1654, 3, 80, 40, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1662, 5, 82, 0, 0, 1659, 1661, 3, 80, 40, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1669, 3, 28, 14, 0, 1666, 1668, 3, 80, 40, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1676, 5, 83, 0, 0, 1673, 1675, 3, 80, 40, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1648, 1, 0, 0, 0, 1679, 1655, 1, 0, 0, 0, 1680, 113, 1, 0, 0, 0, 1681, 1684, 3, 4, 2, 0, 1682, 1684, 3, 6, 3, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 115, 1, 0, 0, 0, 1685, 1687, 3, 34, 17, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 3, 118, 59, 0, 1689, 1691, 3, 34, 17, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 117, 1, 0, 0, 0, 1692, 1694, 3, 34, 17, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1699, 5, 35, 0, 0, 1696, 1698, 3, 80, 40, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1705, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 3, 114, 57, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1711, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 3, 80, 40, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1716, 5, 36, 0, 0, 1715, 1717, 3, 34, 17, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1745, 1, 0, 0, 0, 1718, 1720, 3, 34, 17, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1725, 5, 80, 0, 0, 1722, 1724, 3, 80, 40, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1731, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1730, 3, 114, 57, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1737, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1736, 3, 80, 40, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1742, 5, 81, 0, 0, 1741, 1743, 3, 34, 17, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1693, 1, 0, 0, 0, 1744, 1719, 1, 0, 0, 0, 1745, 119, 1, 0, 0, 0, 1746, 1748, 3, 34, 17, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1753, 5, 35, 0, 0, 1750, 1752, 3, 80, 40, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1759, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1758, 3, 4, 2, 0, 1757, 1756, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1765, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1764, 3, 80, 40, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1770, 5, 36, 0, 0, 1769, 1771, 3, 34, 17, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1799, 1, 0, 0, 0, 1772, 1774, 3, 34, 17, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1779, 5, 80, 0, 0, 1776, 1778, 3, 80, 40, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1785, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1784, 3, 4, 2, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1791, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1790, 3, 80, 40, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 5, 81, 0, 0, 1795, 1797, 3, 34, 17, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1747, 1, 0, 0, 0, 1798, 1773, 1, 0, 0, 0, 1799, 121, 1, 0, 0, 0, 1800, 1804, 5, 9, 0, 0, 1801, 1803, 8, 13, 0, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1817, 5, 81, 0, 0, 1808, 1812, 5, 42, 0, 0, 1809, 1811, 8, 14, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1817, 5, 42, 0, 0, 1816, 1800, 1, 0, 0, 0, 1816, 1808, 1, 0, 0, 0, 1817, 123, 1, 0, 0, 0, 1818, 1822, 5, 9, 0, 0, 1819, 1821, 8, 13, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1835, 5, 81, 0, 0, 1826, 1830, 5, 42, 0, 0, 1827, 1829, 8, 14, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1835, 5, 42, 0, 0, 1834, 1818, 1, 0, 0, 0, 1834, 1826, 1, 0, 0, 0, 1835, 125, 1, 0, 0, 0, 1836, 1837, 3, 128, 64, 0, 1837, 127, 1, 0, 0, 0, 1838, 1839, 5, 2, 0, 0, 1839, 1840, 5, 113, 0, 0, 1840, 1841, 7, 15, 0, 0, 1841, 129, 1, 0, 0, 0, 1842, 1843, 5, 1, 0, 0, 1843, 1844, 5, 111, 0, 0, 1844, 1845, 5, 112, 0, 0, 1845, 131, 1, 0, 0, 0, 1846, 1848, 7, 16, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 5, 100, 0, 0, 1850, 1852, 3, 134, 67, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1869, 3, 136, 68, 0, 1854, 1856, 5, 16, 0, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 7, 17, 0, 0, 1858, 1869, 3, 136, 68, 0, 1859, 1861, 5, 16, 0, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 3, 62, 31, 0, 1863, 1865, 3, 134, 67, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 3, 136, 68, 0, 1867, 1869, 1, 0, 0, 0, 1868, 1847, 1, 0, 0, 0, 1868, 1855, 1, 0, 0, 0, 1868, 1860, 1, 0, 0, 0, 1869, 133, 1, 0, 0, 0, 1870, 1871, 5, 82, 0, 0, 1871, 1872, 7, 18, 0, 0, 1872, 1876, 5, 83, 0, 0, 1873, 1876, 3, 60, 30, 0, 1874, 1876, 3, 102, 51, 0, 1875, 1870, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 135, 1, 0, 0, 0, 1877, 1884, 3, 142, 71, 0, 1878, 1879, 5, 10, 0, 0, 1879, 1880, 3, 138, 69, 0, 1880, 1881, 5, 110, 0, 0, 1881, 1882, 3, 140, 70, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1877, 1, 0, 0, 0, 1883, 1878, 1, 0, 0, 0, 1884, 137, 1, 0, 0, 0, 1885, 1887, 8, 19, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 139, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1893, 8, 20, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 141, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1899, 8, 20, 0, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 143, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1905, 3, 80, 40, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1913, 5, 109, 0, 0, 1910, 1912, 5, 28, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1931, 5, 100, 0, 0, 1917, 1919, 5, 28, 0, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1927, 5, 71, 0, 0, 1924, 1926, 5, 28, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1932, 3, 146, 73, 0, 1931, 1920, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 145, 1, 0, 0, 0, 1933, 1935, 3, 80, 40, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1943, 5, 80, 0, 0, 1940, 1942, 3, 80, 40, 0, 1941, 1940, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1955, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1946, 1950, 3, 148, 74, 0, 1947, 1949, 3, 80, 40, 0, 1948, 1947, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1946, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1959, 5, 81, 0, 0, 1959, 147, 1, 0, 0, 0, 1960, 1962, 3, 80, 40, 0, 1961, 1960, 1, 0, 0, 0, 1962, 1965, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1966, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1967, 5, 82, 0, 0, 1967, 1968, 3, 28, 14, 0, 1968, 1972, 5, 83, 0, 0, 1969, 1971, 5, 28, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1979, 5, 71, 0, 0, 1976, 1978, 5, 28, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1986, 3, 28, 14, 0, 1983, 1985, 3, 80, 40, 0, 1984, 1983, 1, 0, 0, 0, 1985, 1988, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 149, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1996, 3, 108, 54, 0, 1990, 1996, 5, 21, 0, 0, 1991, 1996, 3, 16, 8, 0, 1992, 1996, 3, 100, 50, 0, 1993, 1996, 3, 50, 25, 0, 1994, 1996, 3, 130, 65, 0, 1995, 1989, 1, 0, 0, 0, 1995, 1990, 1, 0, 0, 0, 1995, 1991, 1, 0, 0, 0, 1995, 1992, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1994, 1, 0, 0, 0, 1996, 151, 1, 0, 0, 0, 338, 153, 158, 166, 173, 180, 187, 194, 201, 208, 213, 219, 226, 234, 256, 267, 273, 277, 283, 287, 289, 293, 297, 300, 304, 308, 313, 316, 320, 324, 326, 329, 333, 338, 341, 345, 349, 351, 354, 358, 363, 366, 370, 374, 376, 379, 383, 388, 391, 395, 399, 401, 404, 408, 413, 416, 420, 424, 426, 429, 433, 438, 441, 445, 449, 451, 454, 458, 463, 466, 470, 474, 476, 479, 483, 488, 491, 495, 499, 501, 504, 508, 513, 516, 520, 524, 526, 529, 533, 538, 541, 545, 549, 551, 554, 558, 561, 569, 583, 588, 596, 604, 607, 613, 618, 633, 636, 643, 647, 652, 659, 666, 671, 678, 682, 687, 691, 696, 703, 710, 715, 719, 721, 727, 732, 739, 744, 749, 754, 757, 762, 766, 770, 775, 782, 785, 788, 793, 800, 803, 811, 815, 821, 825, 831, 835, 845, 851, 855, 859, 863, 868, 872, 876, 881, 885, 889, 893, 898, 902, 905, 907, 916, 920, 924, 929, 933, 938, 942, 947, 951, 956, 960, 965, 969, 972, 974, 980, 987, 994, 1004, 1033, 1040, 1051, 1058, 1065, 1073, 1081, 1088, 1095, 1104, 1111, 1118, 1124, 1131, 1134, 1138, 1141, 1152, 1156, 1163, 1171, 1178, 1185, 1192, 1199, 1206, 1213, 1220, 1227, 1234, 1240, 1247, 1251, 1256, 1263, 1269, 1276, 1281, 1287, 1294, 1301, 1309, 1316, 1323, 1331, 1338, 1344, 1350, 1358, 1365, 1372, 1379, 1386, 1390, 1397, 1404, 1410, 1415, 1422, 1429, 1436, 1440, 1445, 1449, 1454, 1458, 1463, 1470, 1477, 1484, 1491, 1495, 1500, 1504, 1509, 1513, 1518, 1522, 1528, 1535, 1542, 1549, 1556, 1563, 1573, 1578, 1580, 1590, 1598, 1605, 1608, 1614, 1621, 1628, 1631, 1645, 1650, 1655, 1662, 1669, 1676, 1679, 1683, 1686, 1690, 1693, 1699, 1705, 1711, 1716, 1719, 1725, 1731, 1737, 1742, 1744, 1747, 1753, 1759, 1765, 1770, 1773, 1779, 1785, 1791, 1796, 1798, 1804, 1812, 1816, 1822, 1830, 1834, 1847, 1851, 1855, 1860, 1864, 1868, 1875, 1883, 1888, 1894, 1900, 1906, 1913, 1920, 1927, 1931, 1936, 1943, 1950, 1955, 1963, 1972, 1979, 1986, 1995]