token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 114, 1999, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 3, 0, 154, 8, 0, 1, 0, 4, 0, 157, 8, 0, 11, 0, 12, 0, 158, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 1, 1, 5, 1, 172, 8, 1, 10, 1, 12, 1, 175, 9, 1, 1, 1, 1, 1, 5, 1, 179, 8, 1, 10, 1, 12, 1, 182, 9, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 1, 1, 1, 1, 5, 1, 193, 8, 1, 10, 1, 12, 1, 196, 9, 1, 1, 1, 1, 1, 5, 1, 200, 8, 1, 10, 1, 12, 1, 203, 9, 1, 1, 1, 1, 1, 5, 1, 207, 8, 1, 10, 1, 12, 1, 210, 9, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 1, 2, 5, 2, 218, 8, 2, 10, 2, 12, 2, 221, 9, 2, 1, 2, 1, 2, 5, 2, 225, 8, 2, 10, 2, 12, 2, 228, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 235, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 5, 1, 5, 5, 5, 272, 8, 5, 10, 5, 12, 5, 275, 9, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 5, 5, 282, 8, 5, 10, 5, 12, 5, 285, 9, 5, 1, 5, 3, 5, 288, 8, 5, 3, 5, 290, 8, 5, 1, 6, 1, 6, 3, 6, 294, 8, 6, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 3, 7, 301, 8, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 3, 7, 321, 8, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 3, 7, 327, 8, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 3, 7, 350, 8, 7, 3, 7, 352, 8, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 3, 7, 377, 8, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 1, 7, 3, 7, 384, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 389, 8, 7, 1, 7, 3, 7, 392, 8, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 3, 7, 402, 8, 7, 1, 7, 3, 7, 405, 8, 7, 1, 7, 1, 7, 3, 7, 409, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 414, 8, 7, 1, 7, 3, 7, 417, 8, 7, 1, 7, 1, 7, 3, 7, 421, 8, 7, 1, 7, 1, 7, 3, 7, 425, 8, 7, 3, 7, 427, 8, 7, 1, 7, 3, 7, 430, 8, 7, 1, 7, 1, 7, 3, 7, 434, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 439, 8, 7, 1, 7, 3, 7, 442, 8, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 7, 1, 7, 3, 7, 450, 8, 7, 3, 7, 452, 8, 7, 1, 7, 3, 7, 455, 8, 7, 1, 7, 1, 7, 3, 7, 459, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 464, 8, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 3, 7, 471, 8, 7, 1, 7, 1, 7, 3, 7, 475, 8, 7, 3, 7, 477, 8, 7, 1, 7, 3, 7, 480, 8, 7, 1, 7, 1, 7, 3, 7, 484, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 489, 8, 7, 1, 7, 3, 7, 492, 8, 7, 1, 7, 1, 7, 3, 7, 496, 8, 7, 1, 7, 1, 7, 3, 7, 500, 8, 7, 3, 7, 502, 8, 7, 1, 7, 3, 7, 505, 8, 7, 1, 7, 1, 7, 3, 7, 509, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 514, 8, 7, 1, 7, 3, 7, 517, 8, 7, 1, 7, 1, 7, 3, 7, 521, 8, 7, 1, 7, 1, 7, 3, 7, 525, 8, 7, 3, 7, 527, 8, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 1, 7, 3, 7, 534, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 539, 8, 7, 1, 7, 3, 7, 542, 8, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 7, 1, 7, 3, 7, 550, 8, 7, 3, 7, 552, 8, 7, 1, 7, 3, 7, 555, 8, 7, 1, 7, 1, 7, 3, 7, 559, 8, 7, 1, 7, 3, 7, 562, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 570, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 584, 8, 10, 1, 11, 4, 11, 587, 8, 11, 11, 11, 12, 11, 588, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 595, 8, 12, 10, 12, 12, 12, 598, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 603, 8, 12, 10, 12, 12, 12, 606, 9, 12, 1, 12, 3, 12, 609, 8, 12, 1, 13, 1, 13, 5, 13, 613, 8, 13, 10, 13, 12, 13, 616, 9, 13, 5, 13, 618, 8, 13, 10, 13, 12, 13, 621, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 635, 8, 14, 1, 15, 3, 15, 638, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 643, 8, 16, 10, 16, 12, 16, 646, 9, 16, 1, 16, 3, 16, 649, 8, 16, 1, 16, 5, 16, 652, 8, 16, 10, 16, 12, 16, 655, 9, 16, 1, 16, 1, 16, 5, 16, 659, 8, 16, 10, 16, 12, 16, 662, 9, 16, 1, 16, 1, 16, 5, 16, 666, 8, 16, 10, 16, 12, 16, 669, 9, 16, 5, 16, 671, 8, 16, 10, 16, 12, 16, 674, 9, 16, 1, 16, 1, 16, 5, 16, 678, 8, 16, 10, 16, 12, 16, 681, 9, 16, 1, 16, 3, 16, 684, 8, 16, 1, 16, 5, 16, 687, 8, 16, 10, 16, 12, 16, 690, 9, 16, 1, 16, 3, 16, 693, 8, 16, 1, 16, 5, 16, 696, 8, 16, 10, 16, 12, 16, 699, 9, 16, 1, 16, 1, 16, 5, 16, 703, 8, 16, 10, 16, 12, 16, 706, 9, 16, 1, 16, 1, 16, 5, 16, 710, 8, 16, 10, 16, 12, 16, 713, 9, 16, 5, 16, 715, 8, 16, 10, 16, 12, 16, 718, 9, 16, 1, 16, 3, 16, 721, 8, 16, 3, 16, 723, 8, 16, 1, 17, 1, 17, 5, 17, 727, 8, 17, 10, 17, 12, 17, 730, 9, 17, 1, 17, 1, 17, 3, 17, 734, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 739, 8, 17, 10, 17, 12, 17, 742, 9, 17, 1, 17, 1, 17, 3, 17, 746, 8, 17, 1, 17, 5, 17, 749, 8, 17, 10, 17, 12, 17, 752, 9, 17, 1, 17, 1, 17, 3, 17, 756, 8, 17, 1, 18, 3, 18, 759, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 764, 8, 18, 1, 18, 1, 18, 3, 18, 768, 8, 18, 1, 19, 1, 19, 3, 19, 772, 8, 19, 1, 20, 5, 20, 775, 8, 20, 10, 20, 12, 20, 778, 9, 20, 1, 20, 1, 20, 5, 20, 782, 8, 20, 10, 20, 12, 20, 785, 9, 20, 3, 20, 787, 8, 20, 1, 20, 3, 20, 790, 8, 20, 1, 20, 5, 20, 793, 8, 20, 10, 20, 12, 20, 796, 9, 20, 1, 20, 1, 20, 5, 20, 800, 8, 20, 10, 20, 12, 20, 803, 9, 20, 3, 20, 805, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 811, 8, 20, 11, 20, 12, 20, 812, 1, 21, 1, 21, 3, 21, 817, 8, 21, 1, 22, 1, 22, 5, 22, 821, 8, 22, 10, 22, 12, 22, 824, 9, 22, 1, 22, 3, 22, 827, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 833, 8, 23, 1, 24, 1, 24, 3, 24, 837, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 847, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 853, 8, 27, 1, 27, 1, 27, 3, 27, 857, 8, 27, 1, 27, 1, 27, 3, 27, 861, 8, 27, 1, 27, 1, 27, 3, 27, 865, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 870, 8, 27, 1, 27, 1, 27, 3, 27, 874, 8, 27, 1, 27, 1, 27, 3, 27, 878, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 883, 8, 27, 1, 27, 1, 27, 3, 27, 887, 8, 27, 1, 27, 1, 27, 3, 27, 891, 8, 27, 1, 27, 1, 27, 3, 27, 895, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 900, 8, 27, 1, 27, 1, 27, 3, 27, 904, 8, 27, 1, 27, 5, 27, 907, 8, 27, 10, 27, 12, 27, 910, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 918, 8, 28, 1, 28, 1, 28, 3, 28, 922, 8, 28, 1, 28, 1, 28, 3, 28, 926, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 931, 8, 28, 1, 28, 1, 28, 3, 28, 935, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 940, 8, 28, 1, 28, 1, 28, 3, 28, 944, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 949, 8, 28, 1, 28, 1, 28, 3, 28, 953, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 958, 8, 28, 1, 28, 1, 28, 3, 28, 962, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 967, 8, 28, 1, 28, 1, 28, 3, 28, 971, 8, 28, 1, 28, 5, 28, 974, 8, 28, 10, 28, 12, 28, 977, 9, 28, 1, 29, 5, 29, 980, 8, 29, 10, 29, 12, 29, 983, 9, 29, 1, 29, 1, 29, 5, 29, 987, 8, 29, 10, 29, 12, 29, 990, 9, 29, 1, 29, 1, 29, 5, 29, 994, 8, 29, 10, 29, 12, 29, 997, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1006, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1035, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1040, 8, 31, 10, 31, 12, 31, 1043, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1051, 8, 32, 10, 32, 12, 32, 1054, 9, 32, 1, 33, 1, 33, 5, 33, 1058, 8, 33, 10, 33, 12, 33, 1061, 9, 33, 1, 33, 1, 33, 5, 33, 1065, 8, 33, 10, 33, 12, 33, 1068, 9, 33, 1, 33, 1, 33, 1, 33, 4, 33, 1073, 8, 33, 11, 33, 12, 33, 1074, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1081, 8, 34, 10, 34, 12, 34, 1084, 9, 34, 1, 34, 1, 34, 5, 34, 1088, 8, 34, 10, 34, 12, 34, 1091, 9, 34, 1, 34, 1, 34, 5, 34, 1095, 8, 34, 10, 34, 12, 34, 1098, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 1104, 8, 35, 10, 35, 12, 35, 1107, 9, 35, 1, 35, 1, 35, 5, 35, 1111, 8, 35, 10, 35, 12, 35, 1114, 9, 35, 1, 35, 1, 35, 5, 35, 1118, 8, 35, 10, 35, 12, 35, 1121, 9, 35, 1, 35, 5, 35, 1124, 8, 35, 10, 35, 12, 35, 1127, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1133, 8, 36, 1, 37, 3, 37, 1136, 8, 37, 1, 37, 1, 37, 3, 37, 1140, 8, 37, 1, 37, 3, 37, 1143, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1154, 8, 38, 1, 39, 1, 39, 3, 39, 1158, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1165, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1171, 8, 41, 10, 41, 12, 41, 1174, 9, 41, 1, 41, 1, 41, 5, 41, 1178, 8, 41, 10, 41, 12, 41, 1181, 9, 41, 1, 41, 1, 41, 5, 41, 1185, 8, 41, 10, 41, 12, 41, 1188, 9, 41, 1, 41, 1, 41, 5, 41, 1192, 8, 41, 10, 41, 12, 41, 1195, 9, 41, 1, 41, 1, 41, 5, 41, 1199, 8, 41, 10, 41, 12, 41, 1202, 9, 41, 1, 41, 1, 41, 5, 41, 1206, 8, 41, 10, 41, 12, 41, 1209, 9, 41, 1, 41, 1, 41, 5, 41, 1213, 8, 41, 10, 41, 12, 41, 1216, 9, 41, 1, 41, 1, 41, 5, 41, 1220, 8, 41, 10, 41, 12, 41, 1223, 9, 41, 1, 41, 1, 41, 5, 41, 1227, 8, 41, 10, 41, 12, 41, 1230, 9, 41, 1, 41, 1, 41, 5, 41, 1234, 8, 41, 10, 41, 12, 41, 1237, 9, 41, 1, 41, 5, 41, 1240, 8, 41, 10, 41, 12, 41, 1243, 9, 41, 1, 41, 1, 41, 5, 41, 1247, 8, 41, 10, 41, 12, 41, 1250, 9, 41, 1, 41, 3, 41, 1253, 8, 41, 1, 41, 5, 41, 1256, 8, 41, 10, 41, 12, 41, 1259, 9, 41, 1, 41, 1, 41, 5, 41, 1263, 8, 41, 10, 41, 12, 41, 1266, 9, 41, 1, 42, 5, 42, 1269, 8, 42, 10, 42, 12, 42, 1272, 9, 42, 1, 42, 1, 42, 5, 42, 1276, 8, 42, 10, 42, 12, 42, 1279, 9, 42, 5, 42, 1281, 8, 42, 10, 42, 12, 42, 1284, 9, 42, 1, 43, 5, 43, 1287, 8, 43, 10, 43, 12, 43, 1290, 9, 43, 1, 43, 1, 43, 5, 43, 1294, 8, 43, 10, 43, 12, 43, 1297, 9, 43, 1, 43, 1, 43, 5, 43, 1301, 8, 43, 10, 43, 12, 43, 1304, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 1309, 8, 44, 10, 44, 12, 44, 1312, 9, 44, 1, 44, 1, 44, 5, 44, 1316, 8, 44, 10, 44, 12, 44, 1319, 9, 44, 1, 44, 1, 44, 5, 44, 1323, 8, 44, 10, 44, 12, 44, 1326, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 1331, 8, 45, 10, 45, 12, 45, 1334, 9, 45, 1, 45, 1, 45, 5, 45, 1338, 8, 45, 10, 45, 12, 45, 1341, 9, 45, 1, 45, 5, 45, 1344, 8, 45, 10, 45, 12, 45, 1347, 9, 45, 1, 45, 5, 45, 1350, 8, 45, 10, 45, 12, 45, 1353, 9, 45, 1, 45, 1, 45, 1, 46, 5, 46, 1358, 8, 46, 10, 46, 12, 46, 1361, 9, 46, 1, 46, 1, 46, 5, 46, 1365, 8, 46, 10, 46, 12, 46, 1368, 9, 46, 1, 46, 1, 46, 5, 46, 1372, 8, 46, 10, 46, 12, 46, 1375, 9, 46, 1, 46, 1, 46, 5, 46, 1379, 8, 46, 10, 46, 12, 46, 1382, 9, 46, 1, 46, 1, 46, 5, 46, 1386, 8, 46, 10, 46, 12, 46, 1389, 9, 46, 1, 46, 3, 46, 1392, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1397, 8, 46, 10, 46, 12, 46, 1400, 9, 46, 1, 46, 1, 46, 5, 46, 1404, 8, 46, 10, 46, 12, 46, 1407, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1412, 8, 46, 1, 47, 5, 47, 1415, 8, 47, 10, 47, 12, 47, 1418, 9, 47, 1, 47, 1, 47, 5, 47, 1422, 8, 47, 10, 47, 12, 47, 1425, 9, 47, 1, 47, 1, 47, 5, 47, 1429, 8, 47, 10, 47, 12, 47, 1432, 9, 47, 1, 47, 1, 47, 5, 47, 1436, 8, 47, 10, 47, 12, 47, 1439, 9, 47, 1, 47, 3, 47, 1442, 8, 47, 1, 47, 5, 47, 1445, 8, 47, 10, 47, 12, 47, 1448, 9, 47, 1, 47, 3, 47, 1451, 8, 47, 1, 47, 5, 47, 1454, 8, 47, 10, 47, 12, 47, 1457, 9, 47, 1, 47, 3, 47, 1460, 8, 47, 1, 47, 5, 47, 1463, 8, 47, 10, 47, 12, 47, 1466, 9, 47, 1, 47, 1, 47, 5, 47, 1470, 8, 47, 10, 47, 12, 47, 1473, 9, 47, 1, 47, 1, 47, 5, 47, 1477, 8, 47, 10, 47, 12, 47, 1480, 9, 47, 1, 47, 1, 47, 5, 47, 1484, 8, 47, 10, 47, 12, 47, 1487, 9, 47, 1, 47, 1, 47, 5, 47, 1491, 8, 47, 10, 47, 12, 47, 1494, 9, 47, 1, 47, 3, 47, 1497, 8, 47, 1, 47, 5, 47, 1500, 8, 47, 10, 47, 12, 47, 1503, 9, 47, 1, 47, 3, 47, 1506, 8, 47, 1, 47, 5, 47, 1509, 8, 47, 10, 47, 12, 47, 1512, 9, 47, 1, 47, 3, 47, 1515, 8, 47, 1, 47, 5, 47, 1518, 8, 47, 10, 47, 12, 47, 1521, 9, 47, 1, 47, 3, 47, 1524, 8, 47, 1, 48, 1, 48, 5, 48, 1528, 8, 48, 10, 48, 12, 48, 1531, 9, 48, 1, 48, 1, 48, 5, 48, 1535, 8, 48, 10, 48, 12, 48, 1538, 9, 48, 1, 48, 1, 48, 5, 48, 1542, 8, 48, 10, 48, 12, 48, 1545, 9, 48, 1, 48, 1, 48, 5, 48, 1549, 8, 48, 10, 48, 12, 48, 1552, 9, 48, 1, 48, 1, 48, 5, 48, 1556, 8, 48, 10, 48, 12, 48, 1559, 9, 48, 1, 48, 1, 48, 5, 48, 1563, 8, 48, 10, 48, 12, 48, 1566, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1575, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1580, 8, 50, 3, 50, 1582, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1590, 8, 52, 10, 52, 12, 52, 1593, 9, 52, 1, 52, 1, 52, 1, 53, 5, 53, 1598, 8, 53, 10, 53, 12, 53, 1601, 9, 53, 1, 53, 1, 53, 5, 53, 1605, 8, 53, 10, 53, 12, 53, 1608, 9, 53, 3, 53, 1610, 8, 53, 1, 53, 1, 53, 5, 53, 1614, 8, 53, 10, 53, 12, 53, 1617, 9, 53, 1, 53, 1, 53, 5, 53, 1621, 8, 53, 10, 53, 12, 53, 1624, 9, 53, 1, 53, 1, 53, 5, 53, 1628, 8, 53, 10, 53, 12, 53, 1631, 9, 53, 3, 53, 1633, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1645, 8, 56, 10, 56, 12, 56, 1648, 9, 56, 4, 56, 1650, 8, 56, 11, 56, 12, 56, 1651, 1, 56, 5, 56, 1655, 8, 56, 10, 56, 12, 56, 1658, 9, 56, 1, 56, 1, 56, 5, 56, 1662, 8, 56, 10, 56, 12, 56, 1665, 9, 56, 1, 56, 1, 56, 5, 56, 1669, 8, 56, 10, 56, 12, 56, 1672, 9, 56, 1, 56, 1, 56, 5, 56, 1676, 8, 56, 10, 56, 12, 56, 1679, 9, 56, 3, 56, 1681, 8, 56, 1, 57, 1, 57, 3, 57, 1685, 8, 57, 1, 58, 3, 58, 1688, 8, 58, 1, 58, 1, 58, 3, 58, 1692, 8, 58, 1, 59, 3, 59, 1695, 8, 59, 1, 59, 1, 59, 5, 59, 1699, 8, 59, 10, 59, 12, 59, 1702, 9, 59, 1, 59, 5, 59, 1705, 8, 59, 10, 59, 12, 59, 1708, 9, 59, 1, 59, 5, 59, 1711, 8, 59, 10, 59, 12, 59, 1714, 9, 59, 1, 59, 1, 59, 3, 59, 1718, 8, 59, 1, 59, 3, 59, 1721, 8, 59, 1, 59, 1, 59, 5, 59, 1725, 8, 59, 10, 59, 12, 59, 1728, 9, 59, 1, 59, 5, 59, 1731, 8, 59, 10, 59, 12, 59, 1734, 9, 59, 1, 59, 5, 59, 1737, 8, 59, 10, 59, 12, 59, 1740, 9, 59, 1, 59, 1, 59, 3, 59, 1744, 8, 59, 3, 59, 1746, 8, 59, 1, 60, 3, 60, 1749, 8, 60, 1, 60, 1, 60, 5, 60, 1753, 8, 60, 10, 60, 12, 60, 1756, 9, 60, 1, 60, 5, 60, 1759, 8, 60, 10, 60, 12, 60, 1762, 9, 60, 1, 60, 5, 60, 1765, 8, 60, 10, 60, 12, 60, 1768, 9, 60, 1, 60, 1, 60, 3, 60, 1772, 8, 60, 1, 60, 3, 60, 1775, 8, 60, 1, 60, 1, 60, 5, 60, 1779, 8, 60, 10, 60, 12, 60, 1782, 9, 60, 1, 60, 5, 60, 1785, 8, 60, 10, 60, 12, 60, 1788, 9, 60, 1, 60, 5, 60, 1791, 8, 60, 10, 60, 12, 60, 1794, 9, 60, 1, 60, 1, 60, 3, 60, 1798, 8, 60, 3, 60, 1800, 8, 60, 1, 61, 1, 61, 5, 61, 1804, 8, 61, 10, 61, 12, 61, 1807, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1812, 8, 61, 10, 61, 12, 61, 1815, 9, 61, 1, 61, 3, 61, 1818, 8, 61, 1, 62, 1, 62, 5, 62, 1822, 8, 62, 10, 62, 12, 62, 1825, 9, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1830, 8, 62, 10, 62, 12, 62, 1833, 9, 62, 1, 62, 3, 62, 1836, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1849, 8, 66, 1, 66, 1, 66, 3, 66, 1853, 8, 66, 1, 66, 1, 66, 3, 66, 1857, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1862, 8, 66, 1, 66, 1, 66, 3, 66, 1866, 8, 66, 1, 66, 1, 66, 3, 66, 1870, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1877, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1885, 8, 68, 1, 69, 5, 69, 1888, 8, 69, 10, 69, 12, 69, 1891, 9, 69, 1, 70, 5, 70, 1894, 8, 70, 10, 70, 12, 70, 1897, 9, 70, 1, 71, 5, 71, 1900, 8, 71, 10, 71, 12, 71, 1903, 9, 71, 1, 72, 5, 72, 1906, 8, 72, 10, 72, 12, 72, 1909, 9, 72, 1, 72, 1, 72, 5, 72, 1913, 8, 72, 10, 72, 12, 72, 1916, 9, 72, 1, 72, 1, 72, 5, 72, 1920, 8, 72, 10, 72, 12, 72, 1923, 9, 72, 1, 72, 1, 72, 5, 72, 1927, 8, 72, 10, 72, 12, 72, 1930, 9, 72, 1, 72, 3, 72, 1933, 8, 72, 1, 73, 5, 73, 1936, 8, 73, 10, 73, 12, 73, 1939, 9, 73, 1, 73, 1, 73, 5, 73, 1943, 8, 73, 10, 73, 12, 73, 1946, 9, 73, 1, 73, 1, 73, 5, 73, 1950, 8, 73, 10, 73, 12, 73, 1953, 9, 73, 5, 73, 1955, 8, 73, 10, 73, 12, 73, 1958, 9, 73, 1, 73, 1, 73, 1, 74, 5, 74, 1963, 8, 74, 10, 74, 12, 74, 1966, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1972, 8, 74, 10, 74, 12, 74, 1975, 9, 74, 1, 74, 1, 74, 5, 74, 1979, 8, 74, 10, 74, 12, 74, 1982, 9, 74, 1, 74, 1, 74, 5, 74, 1986, 8, 74, 10, 74, 12, 74, 1989, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1997, 8, 75, 1, 75, 0, 5, 2, 54, 56, 62, 64, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 21, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 99, 100, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 110, 110, 1, 0, 6, 8, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 114, 114, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 104, 1, 0, 103, 104, 1, 0, 110, 110, 1, 0, 36, 36, 2343, 0, 153, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 561, 1, 0, 0, 0, 16, 563, 1, 0, 0, 0, 18, 569, 1, 0, 0, 0, 20, 583, 1, 0, 0, 0, 22, 586, 1, 0, 0, 0, 24, 608, 1, 0, 0, 0, 26, 619, 1, 0, 0, 0, 28, 634, 1, 0, 0, 0, 30, 637, 1, 0, 0, 0, 32, 722, 1, 0, 0, 0, 34, 755, 1, 0, 0, 0, 36, 767, 1, 0, 0, 0, 38, 771, 1, 0, 0, 0, 40, 776, 1, 0, 0, 0, 42, 816, 1, 0, 0, 0, 44, 818, 1, 0, 0, 0, 46, 828, 1, 0, 0, 0, 48, 836, 1, 0, 0, 0, 50, 846, 1, 0, 0, 0, 52, 848, 1, 0, 0, 0, 54, 886, 1, 0, 0, 0, 56, 917, 1, 0, 0, 0, 58, 981, 1, 0, 0, 0, 60, 1005, 1, 0, 0, 0, 62, 1034, 1, 0, 0, 0, 64, 1044, 1, 0, 0, 0, 66, 1055, 1, 0, 0, 0, 68, 1078, 1, 0, 0, 0, 70, 1105, 1, 0, 0, 0, 72, 1132, 1, 0, 0, 0, 74, 1135, 1, 0, 0, 0, 76, 1153, 1, 0, 0, 0, 78, 1164, 1, 0, 0, 0, 80, 1166, 1, 0, 0, 0, 82, 1168, 1, 0, 0, 0, 84, 1282, 1, 0, 0, 0, 86, 1288, 1, 0, 0, 0, 88, 1310, 1, 0, 0, 0, 90, 1332, 1, 0, 0, 0, 92, 1411, 1, 0, 0, 0, 94, 1523, 1, 0, 0, 0, 96, 1525, 1, 0, 0, 0, 98, 1569, 1, 0, 0, 0, 100, 1581, 1, 0, 0, 0, 102, 1583, 1, 0, 0, 0, 104, 1587, 1, 0, 0, 0, 106, 1599, 1, 0, 0, 0, 108, 1636, 1, 0, 0, 0, 110, 1638, 1, 0, 0, 0, 112, 1680, 1, 0, 0, 0, 114, 1684, 1, 0, 0, 0, 116, 1687, 1, 0, 0, 0, 118, 1745, 1, 0, 0, 0, 120, 1799, 1, 0, 0, 0, 122, 1817, 1, 0, 0, 0, 124, 1835, 1, 0, 0, 0, 126, 1837, 1, 0, 0, 0, 128, 1839, 1, 0, 0, 0, 130, 1843, 1, 0, 0, 0, 132, 1869, 1, 0, 0, 0, 134, 1876, 1, 0, 0, 0, 136, 1884, 1, 0, 0, 0, 138, 1889, 1, 0, 0, 0, 140, 1895, 1, 0, 0, 0, 142, 1901, 1, 0, 0, 0, 144, 1907, 1, 0, 0, 0, 146, 1937, 1, 0, 0, 0, 148, 1964, 1, 0, 0, 0, 150, 1996, 1, 0, 0, 0, 152, 154, 5, 33, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 166, 6, 1, -1, 0, 163, 165, 3, 80, 40, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 6, 3, 0, 170, 172, 3, 80, 40, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 7, 0, 0, 0, 177, 179, 3, 80, 40, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 6, 3, 0, 184, 186, 3, 80, 40, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 213, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 10, 1, 0, 0, 191, 193, 3, 80, 40, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 7, 0, 0, 0, 198, 200, 3, 80, 40, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 3, 6, 3, 0, 205, 207, 3, 80, 40, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 80, 40, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 6, 3, 0, 223, 225, 5, 28, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 7, 1, 0, 0, 233, 235, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 5, 1, 0, 0, 0, 236, 257, 3, 8, 4, 0, 237, 257, 3, 82, 41, 0, 238, 257, 3, 48, 24, 0, 239, 257, 3, 40, 20, 0, 240, 257, 3, 86, 43, 0, 241, 257, 3, 92, 46, 0, 242, 257, 3, 94, 47, 0, 243, 257, 3, 66, 33, 0, 244, 257, 3, 12, 6, 0, 245, 257, 3, 106, 53, 0, 246, 257, 3, 88, 44, 0, 247, 257, 3, 90, 45, 0, 248, 257, 3, 32, 16, 0, 249, 257, 3, 10, 5, 0, 250, 257, 3, 144, 72, 0, 251, 257, 3, 52, 26, 0, 252, 257, 3, 46, 23, 0, 253, 257, 3, 116, 58, 0, 254, 257, 3, 122, 61, 0, 255, 257, 3, 126, 63, 0, 256, 236, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 259, 3, 116, 58, 0, 259, 260, 5, 76, 0, 0, 260, 268, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 76, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 76, 0, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 9, 1, 0, 0, 0, 269, 273, 5, 44, 0, 0, 270, 272, 5, 28, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 21, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 290, 1, 0, 0, 0, 279, 283, 5, 43, 0, 0, 280, 282, 5, 28, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 21, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 11, 1, 0, 0, 0, 291, 293, 3, 14, 7, 0, 292, 294, 5, 28, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 298, 5, 28, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 100, 0, 0, 303, 305, 5, 28, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 71, 0, 0, 307, 309, 5, 28, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 562, 3, 110, 55, 0, 311, 312, 5, 34, 0, 0, 312, 314, 5, 28, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 28, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 326, 5, 100, 0, 0, 319, 321, 5, 28, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 325, 3, 60, 30, 0, 323, 325, 3, 102, 51, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 28, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 71, 0, 0, 332, 334, 5, 28, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 562, 3, 122, 61, 0, 336, 337, 5, 34, 0, 0, 337, 339, 5, 28, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 28, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 5, 100, 0, 0, 344, 346, 5, 28, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 350, 3, 60, 30, 0, 348, 350, 3, 102, 51, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 28, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 71, 0, 0, 357, 359, 5, 28, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 562, 3, 16, 8, 0, 361, 362, 5, 34, 0, 0, 362, 364, 5, 28, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 28, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 376, 5, 100, 0, 0, 369, 371, 5, 28, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 375, 3, 60, 30, 0, 373, 375, 3, 102, 51, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 28, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 71, 0, 0, 382, 384, 5, 28, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 562, 3, 108, 54, 0, 386, 387, 5, 34, 0, 0, 387, 389, 5, 28, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 28, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 401, 5, 100, 0, 0, 394, 396, 5, 28, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 400, 3, 60, 30, 0, 398, 400, 3, 102, 51, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 28, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 71, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 562, 3, 100, 50, 0, 411, 412, 5, 34, 0, 0, 412, 414, 5, 28, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 28, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 426, 5, 100, 0, 0, 419, 421, 5, 28, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 425, 3, 60, 30, 0, 423, 425, 3, 102, 51, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 28, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 71, 0, 0, 432, 434, 5, 28, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 562, 3, 62, 31, 0, 436, 437, 5, 34, 0, 0, 437, 439, 5, 28, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 28, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 451, 5, 100, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 450, 3, 60, 30, 0, 448, 450, 3, 102, 51, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 28, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 71, 0, 0, 457, 459, 5, 28, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 562, 3, 50, 25, 0, 461, 462, 5, 34, 0, 0, 462, 464, 5, 28, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 28, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 476, 5, 100, 0, 0, 469, 471, 5, 28, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 475, 3, 60, 30, 0, 473, 475, 3, 102, 51, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 28, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 71, 0, 0, 482, 484, 5, 28, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 562, 3, 130, 65, 0, 486, 487, 5, 34, 0, 0, 487, 489, 5, 28, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 28, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 501, 5, 100, 0, 0, 494, 496, 5, 28, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 500, 3, 60, 30, 0, 498, 500, 3, 102, 51, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 28, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 71, 0, 0, 507, 509, 5, 28, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 562, 3, 112, 56, 0, 511, 512, 5, 34, 0, 0, 512, 514, 5, 28, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 28, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 526, 5, 100, 0, 0, 519, 521, 5, 28, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 525, 3, 60, 30, 0, 523, 525, 3, 102, 51, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 5, 28, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 71, 0, 0, 532, 534, 5, 28, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 562, 5, 100, 0, 0, 536, 537, 5, 34, 0, 0, 537, 539, 5, 28, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 28, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 551, 7, 2, 0, 0, 544, 546, 5, 28, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 550, 3, 60, 30, 0, 548, 550, 3, 102, 51, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 28, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 71, 0, 0, 557, 559, 5, 28, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 24, 12, 0, 561, 297, 1, 0, 0, 0, 561, 313, 1, 0, 0, 0, 561, 338, 1, 0, 0, 0, 561, 363, 1, 0, 0, 0, 561, 388, 1, 0, 0, 0, 561, 413, 1, 0, 0, 0, 561, 438, 1, 0, 0, 0, 561, 463, 1, 0, 0, 0, 561, 488, 1, 0, 0, 0, 561, 513, 1, 0, 0, 0, 561, 538, 1, 0, 0, 0, 562, 15, 1, 0, 0, 0, 563, 564, 7, 3, 0, 0, 564, 17, 1, 0, 0, 0, 565, 566, 5, 100, 0, 0, 566, 570, 5, 68, 0, 0, 567, 568, 5, 68, 0, 0, 568, 570, 5, 100, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 19, 1, 0, 0, 0, 571, 584, 5, 77, 0, 0, 572, 584, 5, 103, 0, 0, 573, 584, 3, 18, 9, 0, 574, 584, 5, 100, 0, 0, 575, 584, 5, 65, 0, 0, 576, 584, 5, 64, 0, 0, 577, 584, 5, 68, 0, 0, 578, 584, 5, 78, 0, 0, 579, 584, 3, 108, 54, 0, 580, 584, 5, 74, 0, 0, 581, 584, 5, 62, 0, 0, 582, 584, 5, 21, 0, 0, 583, 571, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 21, 1, 0, 0, 0, 585, 587, 3, 20, 10, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 23, 1, 0, 0, 0, 590, 591, 5, 56, 0, 0, 591, 596, 3, 22, 11, 0, 592, 593, 5, 56, 0, 0, 593, 595, 3, 22, 11, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 609, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 22, 11, 0, 600, 601, 5, 56, 0, 0, 601, 603, 3, 22, 11, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 56, 0, 0, 608, 590, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 25, 1, 0, 0, 0, 610, 614, 3, 28, 14, 0, 611, 613, 5, 28, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 27, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 635, 5, 99, 0, 0, 623, 635, 3, 124, 62, 0, 624, 635, 3, 30, 15, 0, 625, 635, 5, 21, 0, 0, 626, 635, 5, 104, 0, 0, 627, 635, 3, 108, 54, 0, 628, 635, 3, 12, 6, 0, 629, 635, 3, 50, 25, 0, 630, 635, 3, 130, 65, 0, 631, 635, 3, 24, 12, 0, 632, 635, 5, 100, 0, 0, 633, 635, 3, 100, 50, 0, 634, 622, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 634, 624, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 29, 1, 0, 0, 0, 636, 638, 7, 4, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 21, 0, 0, 640, 31, 1, 0, 0, 0, 641, 643, 5, 28, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 3, 34, 17, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 1, 0, 0, 0, 650, 652, 5, 28, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 38, 19, 0, 657, 659, 5, 28, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 672, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 3, 28, 14, 0, 664, 666, 5, 28, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 679, 3, 104, 52, 0, 676, 678, 5, 28, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 3, 34, 17, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 723, 1, 0, 0, 0, 685, 687, 5, 28, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 3, 34, 17, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 1, 0, 0, 0, 694, 696, 5, 28, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 3, 38, 19, 0, 701, 703, 5, 28, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 716, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 711, 3, 28, 14, 0, 708, 710, 5, 28, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 34, 17, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 644, 1, 0, 0, 0, 722, 688, 1, 0, 0, 0, 723, 33, 1, 0, 0, 0, 724, 728, 3, 78, 39, 0, 725, 727, 3, 80, 40, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 3, 24, 12, 0, 732, 734, 5, 100, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 756, 1, 0, 0, 0, 735, 756, 3, 36, 18, 0, 736, 740, 3, 78, 39, 0, 737, 739, 3, 80, 40, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 746, 3, 24, 12, 0, 744, 746, 5, 100, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 749, 3, 80, 40, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 36, 18, 0, 754, 756, 1, 0, 0, 0, 755, 724, 1, 0, 0, 0, 755, 735, 1, 0, 0, 0, 755, 736, 1, 0, 0, 0, 756, 35, 1, 0, 0, 0, 757, 759, 5, 21, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 91, 0, 0, 761, 768, 5, 21, 0, 0, 762, 764, 5, 21, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 91, 0, 0, 766, 768, 5, 74, 0, 0, 767, 758, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 37, 1, 0, 0, 0, 769, 772, 3, 24, 12, 0, 770, 772, 5, 100, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 39, 1, 0, 0, 0, 773, 775, 3, 80, 40, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 786, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 5, 79, 0, 0, 780, 782, 3, 80, 40, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 5, 99, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 794, 1, 0, 0, 0, 791, 793, 3, 80, 40, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 804, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 801, 5, 16, 0, 0, 798, 800, 3, 80, 40, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 3, 42, 21, 0, 807, 808, 3, 44, 22, 0, 808, 809, 3, 42, 21, 0, 809, 811, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 41, 1, 0, 0, 0, 814, 817, 3, 32, 16, 0, 815, 817, 3, 116, 58, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 43, 1, 0, 0, 0, 818, 822, 5, 75, 0, 0, 819, 821, 3, 80, 40, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 76, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 45, 1, 0, 0, 0, 828, 829, 5, 82, 0, 0, 829, 830, 3, 54, 27, 0, 830, 832, 5, 83, 0, 0, 831, 833, 3, 4, 2, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 47, 1, 0, 0, 0, 834, 837, 3, 50, 25, 0, 835, 837, 3, 130, 65, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 49, 1, 0, 0, 0, 838, 839, 5, 105, 0, 0, 839, 840, 3, 62, 31, 0, 840, 841, 5, 106, 0, 0, 841, 847, 1, 0, 0, 0, 842, 843, 5, 107, 0, 0, 843, 844, 3, 62, 31, 0, 844, 845, 5, 106, 0, 0, 845, 847, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 847, 51, 1, 0, 0, 0, 848, 849, 3, 16, 8, 0, 849, 53, 1, 0, 0, 0, 850, 852, 6, 27, -1, 0, 851, 853, 5, 28, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 887, 3, 56, 28, 0, 855, 857, 5, 28, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 82, 0, 0, 859, 861, 5, 28, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 3, 56, 28, 0, 863, 865, 5, 28, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 83, 0, 0, 867, 887, 1, 0, 0, 0, 868, 870, 5, 28, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 82, 0, 0, 872, 874, 5, 28, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 3, 54, 27, 0, 876, 878, 5, 28, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 83, 0, 0, 880, 887, 1, 0, 0, 0, 881, 883, 5, 28, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 16, 0, 0, 885, 887, 3, 54, 27, 3, 886, 850, 1, 0, 0, 0, 886, 856, 1, 0, 0, 0, 886, 869, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 908, 1, 0, 0, 0, 888, 890, 10, 2, 0, 0, 889, 891, 5, 28, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 17, 0, 0, 893, 895, 5, 28, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 907, 3, 54, 27, 3, 897, 899, 10, 1, 0, 0, 898, 900, 5, 28, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 18, 0, 0, 902, 904, 5, 28, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 3, 54, 27, 2, 906, 888, 1, 0, 0, 0, 906, 897, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 55, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 6, 28, -1, 0, 912, 918, 3, 16, 8, 0, 913, 918, 5, 21, 0, 0, 914, 918, 3, 108, 54, 0, 915, 918, 3, 58, 29, 0, 916, 918, 3, 62, 31, 0, 917, 911, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 975, 1, 0, 0, 0, 919, 921, 10, 7, 0, 0, 920, 922, 5, 28, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 72, 0, 0, 924, 926, 5, 28, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 974, 3, 56, 28, 8, 928, 930, 10, 6, 0, 0, 929, 931, 5, 28, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 5, 73, 0, 0, 933, 935, 5, 28, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 974, 3, 56, 28, 7, 937, 939, 10, 5, 0, 0, 938, 940, 5, 28, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 13, 0, 0, 942, 944, 5, 28, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 974, 3, 56, 28, 6, 946, 948, 10, 4, 0, 0, 947, 949, 5, 28, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 5, 15, 0, 0, 951, 953, 5, 28, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 974, 3, 56, 28, 5, 955, 957, 10, 3, 0, 0, 956, 958, 5, 28, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 5, 12, 0, 0, 960, 962, 5, 28, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 974, 3, 56, 28, 4, 964, 966, 10, 2, 0, 0, 965, 967, 5, 28, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 5, 14, 0, 0, 969, 971, 5, 28, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 3, 56, 28, 3, 973, 919, 1, 0, 0, 0, 973, 928, 1, 0, 0, 0, 973, 937, 1, 0, 0, 0, 973, 946, 1, 0, 0, 0, 973, 955, 1, 0, 0, 0, 973, 964, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 57, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 28, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 988, 3, 28, 14, 0, 985, 987, 5, 28, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 995, 3, 28, 14, 0, 992, 994, 5, 28, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 59, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 82, 0, 0, 999, 1000, 5, 100, 0, 0, 1000, 1006, 5, 83, 0, 0, 1001, 1002, 5, 82, 0, 0, 1002, 1003, 3, 108, 54, 0, 1003, 1004, 5, 83, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 998, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1006, 61, 1, 0, 0, 0, 1007, 1008, 6, 31, -1, 0, 1008, 1035, 3, 64, 32, 0, 1009, 1010, 3, 100, 50, 0, 1010, 1011, 7, 5, 0, 0, 1011, 1035, 1, 0, 0, 0, 1012, 1013, 7, 5, 0, 0, 1013, 1035, 3, 100, 50, 0, 1014, 1015, 3, 100, 50, 0, 1015, 1016, 5, 63, 0, 0, 1016, 1017, 3, 62, 31, 6, 1017, 1035, 1, 0, 0, 0, 1018, 1019, 3, 100, 50, 0, 1019, 1020, 5, 87, 0, 0, 1020, 1021, 3, 62, 31, 5, 1021, 1035, 1, 0, 0, 0, 1022, 1023, 3, 100, 50, 0, 1023, 1024, 5, 88, 0, 0, 1024, 1025, 3, 62, 31, 4, 1025, 1035, 1, 0, 0, 0, 1026, 1027, 3, 100, 50, 0, 1027, 1028, 5, 89, 0, 0, 1028, 1029, 3, 62, 31, 3, 1029, 1035, 1, 0, 0, 0, 1030, 1031, 3, 100, 50, 0, 1031, 1032, 5, 90, 0, 0, 1032, 1033, 3, 62, 31, 2, 1033, 1035, 1, 0, 0, 0, 1034, 1007, 1, 0, 0, 0, 1034, 1009, 1, 0, 0, 0, 1034, 1012, 1, 0, 0, 0, 1034, 1014, 1, 0, 0, 0, 1034, 1018, 1, 0, 0, 0, 1034, 1022, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1035, 1041, 1, 0, 0, 0, 1036, 1037, 10, 1, 0, 0, 1037, 1038, 7, 6, 0, 0, 1038, 1040, 3, 64, 32, 0, 1039, 1036, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 63, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 6, 32, -1, 0, 1045, 1046, 3, 76, 38, 0, 1046, 1052, 1, 0, 0, 0, 1047, 1048, 10, 1, 0, 0, 1048, 1049, 7, 7, 0, 0, 1049, 1051, 3, 76, 38, 0, 1050, 1047, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 65, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1059, 5, 58, 0, 0, 1056, 1058, 5, 28, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1066, 3, 62, 31, 0, 1063, 1065, 5, 28, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 47, 0, 0, 1070, 1072, 5, 11, 0, 0, 1071, 1073, 3, 68, 34, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 59, 0, 0, 1077, 67, 1, 0, 0, 0, 1078, 1082, 3, 70, 35, 0, 1079, 1081, 3, 80, 40, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1089, 5, 81, 0, 0, 1086, 1088, 3, 80, 40, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1096, 3, 84, 42, 0, 1093, 1095, 3, 80, 40, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 7, 8, 0, 0, 1100, 1101, 3, 80, 40, 0, 1101, 69, 1, 0, 0, 0, 1102, 1104, 5, 28, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1125, 3, 72, 36, 0, 1109, 1111, 3, 80, 40, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1119, 5, 75, 0, 0, 1116, 1118, 3, 80, 40, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 3, 72, 36, 0, 1123, 1112, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 71, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1133, 5, 100, 0, 0, 1129, 1133, 3, 74, 37, 0, 1130, 1133, 3, 62, 31, 0, 1131, 1133, 5, 68, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 73, 1, 0, 0, 0, 1134, 1136, 5, 100, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 7, 9, 0, 0, 1138, 1140, 5, 100, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1143, 3, 74, 37, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 75, 1, 0, 0, 0, 1144, 1154, 5, 21, 0, 0, 1145, 1154, 3, 108, 54, 0, 1146, 1154, 3, 100, 50, 0, 1147, 1154, 3, 130, 65, 0, 1148, 1149, 5, 80, 0, 0, 1149, 1150, 3, 62, 31, 0, 1150, 1151, 5, 81, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1154, 3, 16, 8, 0, 1153, 1144, 1, 0, 0, 0, 1153, 1145, 1, 0, 0, 0, 1153, 1146, 1, 0, 0, 0, 1153, 1147, 1, 0, 0, 0, 1153, 1148, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 77, 1, 0, 0, 0, 1155, 1157, 5, 14, 0, 0, 1156, 1158, 5, 75, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1165, 1, 0, 0, 0, 1159, 1165, 5, 84, 0, 0, 1160, 1165, 5, 85, 0, 0, 1161, 1165, 5, 12, 0, 0, 1162, 1165, 5, 91, 0, 0, 1163, 1165, 5, 92, 0, 0, 1164, 1155, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1160, 1, 0, 0, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 79, 1, 0, 0, 0, 1166, 1167, 7, 10, 0, 0, 1167, 81, 1, 0, 0, 0, 1168, 1172, 5, 51, 0, 0, 1169, 1171, 3, 80, 40, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 3, 54, 27, 0, 1176, 1178, 3, 80, 40, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1186, 7, 11, 0, 0, 1183, 1185, 3, 80, 40, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 5, 53, 0, 0, 1190, 1192, 3, 80, 40, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1200, 3, 84, 42, 0, 1197, 1199, 3, 80, 40, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1235, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1207, 5, 55, 0, 0, 1204, 1206, 3, 80, 40, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1214, 3, 54, 27, 0, 1211, 1213, 3, 80, 40, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 7, 11, 0, 0, 1218, 1220, 3, 80, 40, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1228, 5, 53, 0, 0, 1225, 1227, 3, 80, 40, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 3, 84, 42, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1203, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1252, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 3, 80, 40, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1248, 5, 54, 0, 0, 1245, 1247, 3, 80, 40, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1253, 3, 84, 42, 0, 1252, 1241, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1257, 1, 0, 0, 0, 1254, 1256, 3, 80, 40, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1264, 5, 52, 0, 0, 1261, 1263, 3, 80, 40, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 83, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 80, 40, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1277, 3, 114, 57, 0, 1274, 1276, 3, 80, 40, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1270, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 85, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1287, 3, 80, 40, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1295, 5, 48, 0, 0, 1292, 1294, 3, 80, 40, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1302, 3, 54, 27, 0, 1299, 1301, 3, 80, 40, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 3, 90, 45, 0, 1306, 87, 1, 0, 0, 0, 1307, 1309, 3, 80, 40, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1317, 5, 50, 0, 0, 1314, 1316, 3, 80, 40, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1324, 3, 54, 27, 0, 1321, 1323, 3, 80, 40, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 3, 90, 45, 0, 1328, 89, 1, 0, 0, 0, 1329, 1331, 3, 80, 40, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1339, 5, 70, 0, 0, 1336, 1338, 3, 80, 40, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1345, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1344, 3, 4, 2, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1351, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1350, 3, 80, 40, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 49, 0, 0, 1355, 91, 1, 0, 0, 0, 1356, 1358, 3, 80, 40, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1366, 5, 45, 0, 0, 1363, 1365, 3, 80, 40, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1373, 5, 100, 0, 0, 1370, 1372, 3, 80, 40, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1380, 5, 47, 0, 0, 1377, 1379, 3, 80, 40, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1387, 3, 112, 56, 0, 1384, 1386, 3, 80, 40, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1392, 5, 5, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 3, 90, 45, 0, 1394, 1412, 1, 0, 0, 0, 1395, 1397, 3, 80, 40, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1405, 5, 45, 0, 0, 1402, 1404, 3, 80, 40, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 3, 96, 48, 0, 1409, 1410, 3, 90, 45, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1359, 1, 0, 0, 0, 1411, 1398, 1, 0, 0, 0, 1412, 93, 1, 0, 0, 0, 1413, 1415, 3, 80, 40, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1423, 5, 46, 0, 0, 1420, 1422, 3, 80, 40, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1430, 5, 100, 0, 0, 1427, 1429, 3, 80, 40, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1441, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1437, 5, 47, 0, 0, 1434, 1436, 3, 80, 40, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1442, 3, 24, 12, 0, 1441, 1433, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1446, 1, 0, 0, 0, 1443, 1445, 3, 80, 40, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1451, 5, 5, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1455, 1, 0, 0, 0, 1452, 1454, 3, 80, 40, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1460, 5, 11, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1464, 1, 0, 0, 0, 1461, 1463, 3, 80, 40, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1524, 3, 90, 45, 0, 1468, 1470, 3, 80, 40, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1478, 5, 46, 0, 0, 1475, 1477, 3, 80, 40, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1485, 5, 100, 0, 0, 1482, 1484, 3, 80, 40, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1496, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1492, 5, 47, 0, 0, 1489, 1491, 3, 80, 40, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1497, 3, 112, 56, 0, 1496, 1488, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1501, 1, 0, 0, 0, 1498, 1500, 3, 80, 40, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1506, 5, 5, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1510, 1, 0, 0, 0, 1507, 1509, 3, 80, 40, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1515, 5, 11, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1519, 1, 0, 0, 0, 1516, 1518, 3, 80, 40, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1524, 3, 90, 45, 0, 1523, 1416, 1, 0, 0, 0, 1523, 1471, 1, 0, 0, 0, 1524, 95, 1, 0, 0, 0, 1525, 1529, 5, 107, 0, 0, 1526, 1528, 3, 80, 40, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1536, 3, 12, 6, 0, 1533, 1535, 3, 80, 40, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1543, 5, 5, 0, 0, 1540, 1542, 3, 80, 40, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1550, 3, 98, 49, 0, 1547, 1549, 3, 80, 40, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1557, 5, 5, 0, 0, 1554, 1556, 3, 80, 40, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1564, 3, 62, 31, 0, 1561, 1563, 3, 80, 40, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 5, 106, 0, 0, 1568, 97, 1, 0, 0, 0, 1569, 1570, 3, 54, 27, 0, 1570, 99, 1, 0, 0, 0, 1571, 1574, 5, 100, 0, 0, 1572, 1575, 3, 60, 30, 0, 1573, 1575, 3, 102, 51, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1582, 1, 0, 0, 0, 1576, 1579, 5, 22, 0, 0, 1577, 1580, 3, 60, 30, 0, 1578, 1580, 3, 102, 51, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1571, 1, 0, 0, 0, 1581, 1576, 1, 0, 0, 0, 1582, 101, 1, 0, 0, 0, 1583, 1584, 5, 82, 0, 0, 1584, 1585, 3, 62, 31, 0, 1585, 1586, 5, 83, 0, 0, 1586, 103, 1, 0, 0, 0, 1587, 1591, 5, 3, 0, 0, 1588, 1590, 5, 28, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 100, 0, 0, 1595, 105, 1, 0, 0, 0, 1596, 1598, 3, 80, 40, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1609, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1606, 5, 37, 0, 0, 1603, 1605, 3, 80, 40, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1602, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1615, 5, 100, 0, 0, 1612, 1614, 3, 80, 40, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1632, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1622, 5, 80, 0, 0, 1619, 1621, 3, 80, 40, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1629, 5, 81, 0, 0, 1626, 1628, 3, 80, 40, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1618, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 3, 120, 60, 0, 1635, 107, 1, 0, 0, 0, 1636, 1637, 7, 12, 0, 0, 1637, 109, 1, 0, 0, 0, 1638, 1639, 5, 80, 0, 0, 1639, 1640, 3, 26, 13, 0, 1640, 1641, 5, 81, 0, 0, 1641, 111, 1, 0, 0, 0, 1642, 1646, 3, 28, 14, 0, 1643, 1645, 3, 80, 40, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1642, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1681, 1, 0, 0, 0, 1653, 1655, 3, 80, 40, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1663, 5, 82, 0, 0, 1660, 1662, 3, 80, 40, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1670, 3, 28, 14, 0, 1667, 1669, 3, 80, 40, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1677, 5, 83, 0, 0, 1674, 1676, 3, 80, 40, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1649, 1, 0, 0, 0, 1680, 1656, 1, 0, 0, 0, 1681, 113, 1, 0, 0, 0, 1682, 1685, 3, 4, 2, 0, 1683, 1685, 3, 6, 3, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 115, 1, 0, 0, 0, 1686, 1688, 3, 34, 17, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 3, 118, 59, 0, 1690, 1692, 3, 34, 17, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 117, 1, 0, 0, 0, 1693, 1695, 3, 34, 17, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1700, 5, 35, 0, 0, 1697, 1699, 3, 80, 40, 0, 1698, 1697, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1706, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1705, 3, 114, 57, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1712, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1711, 3, 80, 40, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1717, 5, 36, 0, 0, 1716, 1718, 3, 34, 17, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1746, 1, 0, 0, 0, 1719, 1721, 3, 34, 17, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1726, 5, 80, 0, 0, 1723, 1725, 3, 80, 40, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1732, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1731, 3, 114, 57, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1738, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1737, 3, 80, 40, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1743, 5, 81, 0, 0, 1742, 1744, 3, 34, 17, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1694, 1, 0, 0, 0, 1745, 1720, 1, 0, 0, 0, 1746, 119, 1, 0, 0, 0, 1747, 1749, 3, 34, 17, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1754, 5, 35, 0, 0, 1751, 1753, 3, 80, 40, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1760, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1759, 3, 4, 2, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1766, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1765, 3, 80, 40, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1771, 5, 36, 0, 0, 1770, 1772, 3, 34, 17, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1800, 1, 0, 0, 0, 1773, 1775, 3, 34, 17, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1780, 5, 80, 0, 0, 1777, 1779, 3, 80, 40, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1786, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 3, 4, 2, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1792, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1791, 3, 80, 40, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 5, 81, 0, 0, 1796, 1798, 3, 34, 17, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1748, 1, 0, 0, 0, 1799, 1774, 1, 0, 0, 0, 1800, 121, 1, 0, 0, 0, 1801, 1805, 5, 9, 0, 0, 1802, 1804, 8, 13, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1818, 5, 81, 0, 0, 1809, 1813, 5, 42, 0, 0, 1810, 1812, 8, 14, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1818, 5, 42, 0, 0, 1817, 1801, 1, 0, 0, 0, 1817, 1809, 1, 0, 0, 0, 1818, 123, 1, 0, 0, 0, 1819, 1823, 5, 9, 0, 0, 1820, 1822, 8, 13, 0, 0, 1821, 1820, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1836, 5, 81, 0, 0, 1827, 1831, 5, 42, 0, 0, 1828, 1830, 8, 14, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1836, 5, 42, 0, 0, 1835, 1819, 1, 0, 0, 0, 1835, 1827, 1, 0, 0, 0, 1836, 125, 1, 0, 0, 0, 1837, 1838, 3, 128, 64, 0, 1838, 127, 1, 0, 0, 0, 1839, 1840, 5, 2, 0, 0, 1840, 1841, 5, 113, 0, 0, 1841, 1842, 7, 15, 0, 0, 1842, 129, 1, 0, 0, 0, 1843, 1844, 5, 1, 0, 0, 1844, 1845, 5, 111, 0, 0, 1845, 1846, 5, 112, 0, 0, 1846, 131, 1, 0, 0, 0, 1847, 1849, 7, 16, 0, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1852, 5, 100, 0, 0, 1851, 1853, 3, 134, 67, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1870, 3, 136, 68, 0, 1855, 1857, 5, 16, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 7, 17, 0, 0, 1859, 1870, 3, 136, 68, 0, 1860, 1862, 5, 16, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 3, 62, 31, 0, 1864, 1866, 3, 134, 67, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 3, 136, 68, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1848, 1, 0, 0, 0, 1869, 1856, 1, 0, 0, 0, 1869, 1861, 1, 0, 0, 0, 1870, 133, 1, 0, 0, 0, 1871, 1872, 5, 82, 0, 0, 1872, 1873, 7, 18, 0, 0, 1873, 1877, 5, 83, 0, 0, 1874, 1877, 3, 60, 30, 0, 1875, 1877, 3, 102, 51, 0, 1876, 1871, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1875, 1, 0, 0, 0, 1877, 135, 1, 0, 0, 0, 1878, 1885, 3, 142, 71, 0, 1879, 1880, 5, 10, 0, 0, 1880, 1881, 3, 138, 69, 0, 1881, 1882, 5, 110, 0, 0, 1882, 1883, 3, 140, 70, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1878, 1, 0, 0, 0, 1884, 1879, 1, 0, 0, 0, 1885, 137, 1, 0, 0, 0, 1886, 1888, 8, 19, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 139, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1894, 8, 20, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 141, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1900, 8, 20, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 143, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1906, 3, 80, 40, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1914, 5, 109, 0, 0, 1911, 1913, 5, 28, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1932, 5, 100, 0, 0, 1918, 1920, 5, 28, 0, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1928, 5, 71, 0, 0, 1925, 1927, 5, 28, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1933, 3, 146, 73, 0, 1932, 1921, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 145, 1, 0, 0, 0, 1934, 1936, 3, 80, 40, 0, 1935, 1934, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1944, 5, 80, 0, 0, 1941, 1943, 3, 80, 40, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1956, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1951, 3, 148, 74, 0, 1948, 1950, 3, 80, 40, 0, 1949, 1948, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1954, 1947, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1960, 5, 81, 0, 0, 1960, 147, 1, 0, 0, 0, 1961, 1963, 3, 80, 40, 0, 1962, 1961, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1968, 5, 82, 0, 0, 1968, 1969, 3, 28, 14, 0, 1969, 1973, 5, 83, 0, 0, 1970, 1972, 5, 28, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1976, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1980, 5, 71, 0, 0, 1977, 1979, 5, 28, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1983, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1987, 3, 28, 14, 0, 1984, 1986, 3, 80, 40, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 149, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1997, 3, 108, 54, 0, 1991, 1997, 5, 21, 0, 0, 1992, 1997, 3, 16, 8, 0, 1993, 1997, 3, 100, 50, 0, 1994, 1997, 3, 50, 25, 0, 1995, 1997, 3, 130, 65, 0, 1996, 1990, 1, 0, 0, 0, 1996, 1991, 1, 0, 0, 0, 1996, 1992, 1, 0, 0, 0, 1996, 1993, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 151, 1, 0, 0, 0, 338, 153, 158, 166, 173, 180, 187, 194, 201, 208, 213, 219, 226, 234, 256, 267, 273, 277, 283, 287, 289, 293, 297, 300, 304, 308, 313, 316, 320, 324, 326, 329, 333, 338, 341, 345, 349, 351, 354, 358, 363, 366, 370, 374, 376, 379, 383, 388, 391, 395, 399, 401, 404, 408, 413, 416, 420, 424, 426, 429, 433, 438, 441, 445, 449, 451, 454, 458, 463, 466, 470, 474, 476, 479, 483, 488, 491, 495, 499, 501, 504, 508, 513, 516, 520, 524, 526, 529, 533, 538, 541, 545, 549, 551, 554, 558, 561, 569, 583, 588, 596, 604, 608, 614, 619, 634, 637, 644, 648, 653, 660, 667, 672, 679, 683, 688, 692, 697, 704, 711, 716, 720, 722, 728, 733, 740, 745, 750, 755, 758, 763, 767, 771, 776, 783, 786, 789, 794, 801, 804, 812, 816, 822, 826, 832, 836, 846, 852, 856, 860, 864, 869, 873, 877, 882, 886, 890, 894, 899, 903, 906, 908, 917, 921, 925, 930, 934, 939, 943, 948, 952, 957, 961, 966, 970, 973, 975, 981, 988, 995, 1005, 1034, 1041, 1052, 1059, 1066, 1074, 1082, 1089, 1096, 1105, 1112, 1119, 1125, 1132, 1135, 1139, 1142, 1153, 1157, 1164, 1172, 1179, 1186, 1193, 1200, 1207, 1214, 1221, 1228, 1235, 1241, 1248, 1252, 1257, 1264, 1270, 1277, 1282, 1288, 1295, 1302, 1310, 1317, 1324, 1332, 1339, 1345, 1351, 1359, 1366, 1373, 1380, 1387, 1391, 1398, 1405, 1411, 1416, 1423, 1430, 1437, 1441, 1446, 1450, 1455, 1459, 1464, 1471, 1478, 1485, 1492, 1496, 1501, 1505, 1510, 1514, 1519, 1523, 1529, 1536, 1543, 1550, 1557, 1564, 1574, 1579, 1581, 1591, 1599, 1606, 1609, 1615, 1622, 1629, 1632, 1646, 1651, 1656, 1663, 1670, 1677, 1680, 1684, 1687, 1691, 1694, 1700, 1706, 1712, 1717, 1720, 1726, 1732, 1738, 1743, 1745, 1748, 1754, 1760, 1766, 1771, 1774, 1780, 1786, 1792, 1797, 1799, 1805, 1813, 1817, 1823, 1831, 1835, 1848, 1852, 1856, 1861, 1865, 1869, 1876, 1884, 1889, 1895, 1901, 1907, 1914, 1921, 1928, 1932, 1937, 1944, 1951, 1956, 1964, 1973, 1980, 1987, 1996]