token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 114, 1992, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 3, 0, 152, 8, 0, 1, 0, 4, 0, 155, 8, 0, 11, 0, 12, 0, 156, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 1, 1, 1, 5, 1, 177, 8, 1, 10, 1, 12, 1, 180, 9, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 5, 1, 191, 8, 1, 10, 1, 12, 1, 194, 9, 1, 1, 1, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 5, 1, 205, 8, 1, 10, 1, 12, 1, 208, 9, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 5, 5, 280, 8, 5, 10, 5, 12, 5, 283, 9, 5, 1, 5, 3, 5, 286, 8, 5, 3, 5, 288, 8, 5, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 3, 7, 299, 8, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 3, 7, 323, 8, 7, 3, 7, 325, 8, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 3, 7, 350, 8, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 3, 7, 365, 8, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 3, 7, 375, 8, 7, 1, 7, 3, 7, 378, 8, 7, 1, 7, 1, 7, 3, 7, 382, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 3, 7, 398, 8, 7, 3, 7, 400, 8, 7, 1, 7, 3, 7, 403, 8, 7, 1, 7, 1, 7, 3, 7, 407, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 412, 8, 7, 1, 7, 3, 7, 415, 8, 7, 1, 7, 1, 7, 3, 7, 419, 8, 7, 1, 7, 1, 7, 3, 7, 423, 8, 7, 3, 7, 425, 8, 7, 1, 7, 3, 7, 428, 8, 7, 1, 7, 1, 7, 3, 7, 432, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 3, 7, 440, 8, 7, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 7, 1, 7, 3, 7, 448, 8, 7, 3, 7, 450, 8, 7, 1, 7, 3, 7, 453, 8, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 462, 8, 7, 1, 7, 3, 7, 465, 8, 7, 1, 7, 1, 7, 3, 7, 469, 8, 7, 1, 7, 1, 7, 3, 7, 473, 8, 7, 3, 7, 475, 8, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 1, 7, 3, 7, 482, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 487, 8, 7, 1, 7, 3, 7, 490, 8, 7, 1, 7, 1, 7, 3, 7, 494, 8, 7, 1, 7, 1, 7, 3, 7, 498, 8, 7, 3, 7, 500, 8, 7, 1, 7, 3, 7, 503, 8, 7, 1, 7, 1, 7, 3, 7, 507, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 512, 8, 7, 1, 7, 3, 7, 515, 8, 7, 1, 7, 1, 7, 3, 7, 519, 8, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 3, 7, 525, 8, 7, 1, 7, 3, 7, 528, 8, 7, 1, 7, 1, 7, 3, 7, 532, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 537, 8, 7, 1, 7, 3, 7, 540, 8, 7, 1, 7, 1, 7, 3, 7, 544, 8, 7, 1, 7, 1, 7, 3, 7, 548, 8, 7, 3, 7, 550, 8, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 1, 7, 3, 7, 557, 8, 7, 1, 7, 3, 7, 560, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 568, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 581, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 587, 8, 11, 10, 11, 12, 11, 590, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 595, 8, 11, 5, 11, 597, 8, 11, 10, 11, 12, 11, 600, 9, 11, 3, 11, 602, 8, 11, 1, 12, 1, 12, 5, 12, 606, 8, 12, 10, 12, 12, 12, 609, 9, 12, 5, 12, 611, 8, 12, 10, 12, 12, 12, 614, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 628, 8, 13, 1, 14, 3, 14, 631, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 636, 8, 15, 10, 15, 12, 15, 639, 9, 15, 1, 15, 3, 15, 642, 8, 15, 1, 15, 5, 15, 645, 8, 15, 10, 15, 12, 15, 648, 9, 15, 1, 15, 1, 15, 5, 15, 652, 8, 15, 10, 15, 12, 15, 655, 9, 15, 1, 15, 1, 15, 5, 15, 659, 8, 15, 10, 15, 12, 15, 662, 9, 15, 5, 15, 664, 8, 15, 10, 15, 12, 15, 667, 9, 15, 1, 15, 1, 15, 5, 15, 671, 8, 15, 10, 15, 12, 15, 674, 9, 15, 1, 15, 3, 15, 677, 8, 15, 1, 15, 5, 15, 680, 8, 15, 10, 15, 12, 15, 683, 9, 15, 1, 15, 3, 15, 686, 8, 15, 1, 15, 5, 15, 689, 8, 15, 10, 15, 12, 15, 692, 9, 15, 1, 15, 1, 15, 5, 15, 696, 8, 15, 10, 15, 12, 15, 699, 9, 15, 1, 15, 1, 15, 5, 15, 703, 8, 15, 10, 15, 12, 15, 706, 9, 15, 5, 15, 708, 8, 15, 10, 15, 12, 15, 711, 9, 15, 1, 15, 3, 15, 714, 8, 15, 3, 15, 716, 8, 15, 1, 16, 1, 16, 5, 16, 720, 8, 16, 10, 16, 12, 16, 723, 9, 16, 1, 16, 1, 16, 3, 16, 727, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 732, 8, 16, 10, 16, 12, 16, 735, 9, 16, 1, 16, 1, 16, 3, 16, 739, 8, 16, 1, 16, 5, 16, 742, 8, 16, 10, 16, 12, 16, 745, 9, 16, 1, 16, 1, 16, 3, 16, 749, 8, 16, 1, 17, 3, 17, 752, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 757, 8, 17, 1, 17, 1, 17, 3, 17, 761, 8, 17, 1, 18, 1, 18, 3, 18, 765, 8, 18, 1, 19, 5, 19, 768, 8, 19, 10, 19, 12, 19, 771, 9, 19, 1, 19, 1, 19, 5, 19, 775, 8, 19, 10, 19, 12, 19, 778, 9, 19, 3, 19, 780, 8, 19, 1, 19, 3, 19, 783, 8, 19, 1, 19, 5, 19, 786, 8, 19, 10, 19, 12, 19, 789, 9, 19, 1, 19, 1, 19, 5, 19, 793, 8, 19, 10, 19, 12, 19, 796, 9, 19, 3, 19, 798, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 804, 8, 19, 11, 19, 12, 19, 805, 1, 20, 1, 20, 3, 20, 810, 8, 20, 1, 21, 1, 21, 5, 21, 814, 8, 21, 10, 21, 12, 21, 817, 9, 21, 1, 21, 3, 21, 820, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 826, 8, 22, 1, 23, 1, 23, 3, 23, 830, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 840, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 846, 8, 26, 1, 26, 1, 26, 3, 26, 850, 8, 26, 1, 26, 1, 26, 3, 26, 854, 8, 26, 1, 26, 1, 26, 3, 26, 858, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 863, 8, 26, 1, 26, 1, 26, 3, 26, 867, 8, 26, 1, 26, 1, 26, 3, 26, 871, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 876, 8, 26, 1, 26, 1, 26, 3, 26, 880, 8, 26, 1, 26, 1, 26, 3, 26, 884, 8, 26, 1, 26, 1, 26, 3, 26, 888, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 893, 8, 26, 1, 26, 1, 26, 3, 26, 897, 8, 26, 1, 26, 5, 26, 900, 8, 26, 10, 26, 12, 26, 903, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 911, 8, 27, 1, 27, 1, 27, 3, 27, 915, 8, 27, 1, 27, 1, 27, 3, 27, 919, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 924, 8, 27, 1, 27, 1, 27, 3, 27, 928, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 933, 8, 27, 1, 27, 1, 27, 3, 27, 937, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 942, 8, 27, 1, 27, 1, 27, 3, 27, 946, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 951, 8, 27, 1, 27, 1, 27, 3, 27, 955, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 960, 8, 27, 1, 27, 1, 27, 3, 27, 964, 8, 27, 1, 27, 5, 27, 967, 8, 27, 10, 27, 12, 27, 970, 9, 27, 1, 28, 5, 28, 973, 8, 28, 10, 28, 12, 28, 976, 9, 28, 1, 28, 1, 28, 5, 28, 980, 8, 28, 10, 28, 12, 28, 983, 9, 28, 1, 28, 1, 28, 5, 28, 987, 8, 28, 10, 28, 12, 28, 990, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 999, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1028, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1033, 8, 30, 10, 30, 12, 30, 1036, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1044, 8, 31, 10, 31, 12, 31, 1047, 9, 31, 1, 32, 1, 32, 5, 32, 1051, 8, 32, 10, 32, 12, 32, 1054, 9, 32, 1, 32, 1, 32, 5, 32, 1058, 8, 32, 10, 32, 12, 32, 1061, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 1066, 8, 32, 11, 32, 12, 32, 1067, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1074, 8, 33, 10, 33, 12, 33, 1077, 9, 33, 1, 33, 1, 33, 5, 33, 1081, 8, 33, 10, 33, 12, 33, 1084, 9, 33, 1, 33, 1, 33, 5, 33, 1088, 8, 33, 10, 33, 12, 33, 1091, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 1097, 8, 34, 10, 34, 12, 34, 1100, 9, 34, 1, 34, 1, 34, 5, 34, 1104, 8, 34, 10, 34, 12, 34, 1107, 9, 34, 1, 34, 1, 34, 5, 34, 1111, 8, 34, 10, 34, 12, 34, 1114, 9, 34, 1, 34, 5, 34, 1117, 8, 34, 10, 34, 12, 34, 1120, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1126, 8, 35, 1, 36, 3, 36, 1129, 8, 36, 1, 36, 1, 36, 3, 36, 1133, 8, 36, 1, 36, 3, 36, 1136, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1147, 8, 37, 1, 38, 1, 38, 3, 38, 1151, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1158, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1164, 8, 40, 10, 40, 12, 40, 1167, 9, 40, 1, 40, 1, 40, 5, 40, 1171, 8, 40, 10, 40, 12, 40, 1174, 9, 40, 1, 40, 1, 40, 5, 40, 1178, 8, 40, 10, 40, 12, 40, 1181, 9, 40, 1, 40, 1, 40, 5, 40, 1185, 8, 40, 10, 40, 12, 40, 1188, 9, 40, 1, 40, 1, 40, 5, 40, 1192, 8, 40, 10, 40, 12, 40, 1195, 9, 40, 1, 40, 1, 40, 5, 40, 1199, 8, 40, 10, 40, 12, 40, 1202, 9, 40, 1, 40, 1, 40, 5, 40, 1206, 8, 40, 10, 40, 12, 40, 1209, 9, 40, 1, 40, 1, 40, 5, 40, 1213, 8, 40, 10, 40, 12, 40, 1216, 9, 40, 1, 40, 1, 40, 5, 40, 1220, 8, 40, 10, 40, 12, 40, 1223, 9, 40, 1, 40, 1, 40, 5, 40, 1227, 8, 40, 10, 40, 12, 40, 1230, 9, 40, 1, 40, 5, 40, 1233, 8, 40, 10, 40, 12, 40, 1236, 9, 40, 1, 40, 1, 40, 5, 40, 1240, 8, 40, 10, 40, 12, 40, 1243, 9, 40, 1, 40, 3, 40, 1246, 8, 40, 1, 40, 5, 40, 1249, 8, 40, 10, 40, 12, 40, 1252, 9, 40, 1, 40, 1, 40, 5, 40, 1256, 8, 40, 10, 40, 12, 40, 1259, 9, 40, 1, 41, 5, 41, 1262, 8, 41, 10, 41, 12, 41, 1265, 9, 41, 1, 41, 1, 41, 5, 41, 1269, 8, 41, 10, 41, 12, 41, 1272, 9, 41, 5, 41, 1274, 8, 41, 10, 41, 12, 41, 1277, 9, 41, 1, 42, 5, 42, 1280, 8, 42, 10, 42, 12, 42, 1283, 9, 42, 1, 42, 1, 42, 5, 42, 1287, 8, 42, 10, 42, 12, 42, 1290, 9, 42, 1, 42, 1, 42, 5, 42, 1294, 8, 42, 10, 42, 12, 42, 1297, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 1302, 8, 43, 10, 43, 12, 43, 1305, 9, 43, 1, 43, 1, 43, 5, 43, 1309, 8, 43, 10, 43, 12, 43, 1312, 9, 43, 1, 43, 1, 43, 5, 43, 1316, 8, 43, 10, 43, 12, 43, 1319, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 1324, 8, 44, 10, 44, 12, 44, 1327, 9, 44, 1, 44, 1, 44, 5, 44, 1331, 8, 44, 10, 44, 12, 44, 1334, 9, 44, 1, 44, 5, 44, 1337, 8, 44, 10, 44, 12, 44, 1340, 9, 44, 1, 44, 5, 44, 1343, 8, 44, 10, 44, 12, 44, 1346, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 1351, 8, 45, 10, 45, 12, 45, 1354, 9, 45, 1, 45, 1, 45, 5, 45, 1358, 8, 45, 10, 45, 12, 45, 1361, 9, 45, 1, 45, 1, 45, 5, 45, 1365, 8, 45, 10, 45, 12, 45, 1368, 9, 45, 1, 45, 1, 45, 5, 45, 1372, 8, 45, 10, 45, 12, 45, 1375, 9, 45, 1, 45, 1, 45, 5, 45, 1379, 8, 45, 10, 45, 12, 45, 1382, 9, 45, 1, 45, 3, 45, 1385, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1390, 8, 45, 10, 45, 12, 45, 1393, 9, 45, 1, 45, 1, 45, 5, 45, 1397, 8, 45, 10, 45, 12, 45, 1400, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1405, 8, 45, 1, 46, 5, 46, 1408, 8, 46, 10, 46, 12, 46, 1411, 9, 46, 1, 46, 1, 46, 5, 46, 1415, 8, 46, 10, 46, 12, 46, 1418, 9, 46, 1, 46, 1, 46, 5, 46, 1422, 8, 46, 10, 46, 12, 46, 1425, 9, 46, 1, 46, 1, 46, 5, 46, 1429, 8, 46, 10, 46, 12, 46, 1432, 9, 46, 1, 46, 3, 46, 1435, 8, 46, 1, 46, 5, 46, 1438, 8, 46, 10, 46, 12, 46, 1441, 9, 46, 1, 46, 3, 46, 1444, 8, 46, 1, 46, 5, 46, 1447, 8, 46, 10, 46, 12, 46, 1450, 9, 46, 1, 46, 3, 46, 1453, 8, 46, 1, 46, 5, 46, 1456, 8, 46, 10, 46, 12, 46, 1459, 9, 46, 1, 46, 1, 46, 5, 46, 1463, 8, 46, 10, 46, 12, 46, 1466, 9, 46, 1, 46, 1, 46, 5, 46, 1470, 8, 46, 10, 46, 12, 46, 1473, 9, 46, 1, 46, 1, 46, 5, 46, 1477, 8, 46, 10, 46, 12, 46, 1480, 9, 46, 1, 46, 1, 46, 5, 46, 1484, 8, 46, 10, 46, 12, 46, 1487, 9, 46, 1, 46, 3, 46, 1490, 8, 46, 1, 46, 5, 46, 1493, 8, 46, 10, 46, 12, 46, 1496, 9, 46, 1, 46, 3, 46, 1499, 8, 46, 1, 46, 5, 46, 1502, 8, 46, 10, 46, 12, 46, 1505, 9, 46, 1, 46, 3, 46, 1508, 8, 46, 1, 46, 5, 46, 1511, 8, 46, 10, 46, 12, 46, 1514, 9, 46, 1, 46, 3, 46, 1517, 8, 46, 1, 47, 1, 47, 5, 47, 1521, 8, 47, 10, 47, 12, 47, 1524, 9, 47, 1, 47, 1, 47, 5, 47, 1528, 8, 47, 10, 47, 12, 47, 1531, 9, 47, 1, 47, 1, 47, 5, 47, 1535, 8, 47, 10, 47, 12, 47, 1538, 9, 47, 1, 47, 1, 47, 5, 47, 1542, 8, 47, 10, 47, 12, 47, 1545, 9, 47, 1, 47, 1, 47, 5, 47, 1549, 8, 47, 10, 47, 12, 47, 1552, 9, 47, 1, 47, 1, 47, 5, 47, 1556, 8, 47, 10, 47, 12, 47, 1559, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1568, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1573, 8, 49, 3, 49, 1575, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1583, 8, 51, 10, 51, 12, 51, 1586, 9, 51, 1, 51, 1, 51, 1, 52, 5, 52, 1591, 8, 52, 10, 52, 12, 52, 1594, 9, 52, 1, 52, 1, 52, 5, 52, 1598, 8, 52, 10, 52, 12, 52, 1601, 9, 52, 3, 52, 1603, 8, 52, 1, 52, 1, 52, 5, 52, 1607, 8, 52, 10, 52, 12, 52, 1610, 9, 52, 1, 52, 1, 52, 5, 52, 1614, 8, 52, 10, 52, 12, 52, 1617, 9, 52, 1, 52, 1, 52, 5, 52, 1621, 8, 52, 10, 52, 12, 52, 1624, 9, 52, 3, 52, 1626, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1638, 8, 55, 10, 55, 12, 55, 1641, 9, 55, 4, 55, 1643, 8, 55, 11, 55, 12, 55, 1644, 1, 55, 5, 55, 1648, 8, 55, 10, 55, 12, 55, 1651, 9, 55, 1, 55, 1, 55, 5, 55, 1655, 8, 55, 10, 55, 12, 55, 1658, 9, 55, 1, 55, 1, 55, 5, 55, 1662, 8, 55, 10, 55, 12, 55, 1665, 9, 55, 1, 55, 1, 55, 5, 55, 1669, 8, 55, 10, 55, 12, 55, 1672, 9, 55, 3, 55, 1674, 8, 55, 1, 56, 1, 56, 3, 56, 1678, 8, 56, 1, 57, 3, 57, 1681, 8, 57, 1, 57, 1, 57, 3, 57, 1685, 8, 57, 1, 58, 3, 58, 1688, 8, 58, 1, 58, 1, 58, 5, 58, 1692, 8, 58, 10, 58, 12, 58, 1695, 9, 58, 1, 58, 5, 58, 1698, 8, 58, 10, 58, 12, 58, 1701, 9, 58, 1, 58, 5, 58, 1704, 8, 58, 10, 58, 12, 58, 1707, 9, 58, 1, 58, 1, 58, 3, 58, 1711, 8, 58, 1, 58, 3, 58, 1714, 8, 58, 1, 58, 1, 58, 5, 58, 1718, 8, 58, 10, 58, 12, 58, 1721, 9, 58, 1, 58, 5, 58, 1724, 8, 58, 10, 58, 12, 58, 1727, 9, 58, 1, 58, 5, 58, 1730, 8, 58, 10, 58, 12, 58, 1733, 9, 58, 1, 58, 1, 58, 3, 58, 1737, 8, 58, 3, 58, 1739, 8, 58, 1, 59, 3, 59, 1742, 8, 59, 1, 59, 1, 59, 5, 59, 1746, 8, 59, 10, 59, 12, 59, 1749, 9, 59, 1, 59, 5, 59, 1752, 8, 59, 10, 59, 12, 59, 1755, 9, 59, 1, 59, 5, 59, 1758, 8, 59, 10, 59, 12, 59, 1761, 9, 59, 1, 59, 1, 59, 3, 59, 1765, 8, 59, 1, 59, 3, 59, 1768, 8, 59, 1, 59, 1, 59, 5, 59, 1772, 8, 59, 10, 59, 12, 59, 1775, 9, 59, 1, 59, 5, 59, 1778, 8, 59, 10, 59, 12, 59, 1781, 9, 59, 1, 59, 5, 59, 1784, 8, 59, 10, 59, 12, 59, 1787, 9, 59, 1, 59, 1, 59, 3, 59, 1791, 8, 59, 3, 59, 1793, 8, 59, 1, 60, 1, 60, 5, 60, 1797, 8, 60, 10, 60, 12, 60, 1800, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1805, 8, 60, 10, 60, 12, 60, 1808, 9, 60, 1, 60, 3, 60, 1811, 8, 60, 1, 61, 1, 61, 5, 61, 1815, 8, 61, 10, 61, 12, 61, 1818, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1823, 8, 61, 10, 61, 12, 61, 1826, 9, 61, 1, 61, 3, 61, 1829, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1842, 8, 65, 1, 65, 1, 65, 3, 65, 1846, 8, 65, 1, 65, 1, 65, 3, 65, 1850, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1855, 8, 65, 1, 65, 1, 65, 3, 65, 1859, 8, 65, 1, 65, 1, 65, 3, 65, 1863, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1870, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1878, 8, 67, 1, 68, 5, 68, 1881, 8, 68, 10, 68, 12, 68, 1884, 9, 68, 1, 69, 5, 69, 1887, 8, 69, 10, 69, 12, 69, 1890, 9, 69, 1, 70, 5, 70, 1893, 8, 70, 10, 70, 12, 70, 1896, 9, 70, 1, 71, 5, 71, 1899, 8, 71, 10, 71, 12, 71, 1902, 9, 71, 1, 71, 1, 71, 5, 71, 1906, 8, 71, 10, 71, 12, 71, 1909, 9, 71, 1, 71, 1, 71, 5, 71, 1913, 8, 71, 10, 71, 12, 71, 1916, 9, 71, 1, 71, 1, 71, 5, 71, 1920, 8, 71, 10, 71, 12, 71, 1923, 9, 71, 1, 71, 3, 71, 1926, 8, 71, 1, 72, 5, 72, 1929, 8, 72, 10, 72, 12, 72, 1932, 9, 72, 1, 72, 1, 72, 5, 72, 1936, 8, 72, 10, 72, 12, 72, 1939, 9, 72, 1, 72, 1, 72, 5, 72, 1943, 8, 72, 10, 72, 12, 72, 1946, 9, 72, 5, 72, 1948, 8, 72, 10, 72, 12, 72, 1951, 9, 72, 1, 72, 1, 72, 1, 73, 5, 73, 1956, 8, 73, 10, 73, 12, 73, 1959, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1965, 8, 73, 10, 73, 12, 73, 1968, 9, 73, 1, 73, 1, 73, 5, 73, 1972, 8, 73, 10, 73, 12, 73, 1975, 9, 73, 1, 73, 1, 73, 5, 73, 1979, 8, 73, 10, 73, 12, 73, 1982, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1990, 8, 74, 1, 74, 0, 5, 2, 52, 54, 60, 62, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 20, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 99, 100, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 110, 110, 1, 0, 6, 8, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 114, 114, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 103, 1, 0, 110, 110, 1, 0, 36, 36, 2335, 0, 151, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 559, 1, 0, 0, 0, 16, 561, 1, 0, 0, 0, 18, 567, 1, 0, 0, 0, 20, 580, 1, 0, 0, 0, 22, 601, 1, 0, 0, 0, 24, 612, 1, 0, 0, 0, 26, 627, 1, 0, 0, 0, 28, 630, 1, 0, 0, 0, 30, 715, 1, 0, 0, 0, 32, 748, 1, 0, 0, 0, 34, 760, 1, 0, 0, 0, 36, 764, 1, 0, 0, 0, 38, 769, 1, 0, 0, 0, 40, 809, 1, 0, 0, 0, 42, 811, 1, 0, 0, 0, 44, 821, 1, 0, 0, 0, 46, 829, 1, 0, 0, 0, 48, 839, 1, 0, 0, 0, 50, 841, 1, 0, 0, 0, 52, 879, 1, 0, 0, 0, 54, 910, 1, 0, 0, 0, 56, 974, 1, 0, 0, 0, 58, 998, 1, 0, 0, 0, 60, 1027, 1, 0, 0, 0, 62, 1037, 1, 0, 0, 0, 64, 1048, 1, 0, 0, 0, 66, 1071, 1, 0, 0, 0, 68, 1098, 1, 0, 0, 0, 70, 1125, 1, 0, 0, 0, 72, 1128, 1, 0, 0, 0, 74, 1146, 1, 0, 0, 0, 76, 1157, 1, 0, 0, 0, 78, 1159, 1, 0, 0, 0, 80, 1161, 1, 0, 0, 0, 82, 1275, 1, 0, 0, 0, 84, 1281, 1, 0, 0, 0, 86, 1303, 1, 0, 0, 0, 88, 1325, 1, 0, 0, 0, 90, 1404, 1, 0, 0, 0, 92, 1516, 1, 0, 0, 0, 94, 1518, 1, 0, 0, 0, 96, 1562, 1, 0, 0, 0, 98, 1574, 1, 0, 0, 0, 100, 1576, 1, 0, 0, 0, 102, 1580, 1, 0, 0, 0, 104, 1592, 1, 0, 0, 0, 106, 1629, 1, 0, 0, 0, 108, 1631, 1, 0, 0, 0, 110, 1673, 1, 0, 0, 0, 112, 1677, 1, 0, 0, 0, 114, 1680, 1, 0, 0, 0, 116, 1738, 1, 0, 0, 0, 118, 1792, 1, 0, 0, 0, 120, 1810, 1, 0, 0, 0, 122, 1828, 1, 0, 0, 0, 124, 1830, 1, 0, 0, 0, 126, 1832, 1, 0, 0, 0, 128, 1836, 1, 0, 0, 0, 130, 1862, 1, 0, 0, 0, 132, 1869, 1, 0, 0, 0, 134, 1877, 1, 0, 0, 0, 136, 1882, 1, 0, 0, 0, 138, 1888, 1, 0, 0, 0, 140, 1894, 1, 0, 0, 0, 142, 1900, 1, 0, 0, 0, 144, 1930, 1, 0, 0, 0, 146, 1957, 1, 0, 0, 0, 148, 1989, 1, 0, 0, 0, 150, 152, 5, 33, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 164, 6, 1, -1, 0, 161, 163, 3, 78, 39, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 6, 3, 0, 168, 170, 3, 78, 39, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 7, 0, 0, 0, 175, 177, 3, 78, 39, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 6, 3, 0, 182, 184, 3, 78, 39, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 211, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 10, 1, 0, 0, 189, 191, 3, 78, 39, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 7, 0, 0, 0, 196, 198, 3, 78, 39, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 3, 6, 3, 0, 203, 205, 3, 78, 39, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 3, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 78, 39, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 6, 3, 0, 221, 223, 5, 28, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 233, 1, 0, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 7, 1, 0, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 5, 1, 0, 0, 0, 234, 255, 3, 8, 4, 0, 235, 255, 3, 80, 40, 0, 236, 255, 3, 46, 23, 0, 237, 255, 3, 38, 19, 0, 238, 255, 3, 84, 42, 0, 239, 255, 3, 90, 45, 0, 240, 255, 3, 92, 46, 0, 241, 255, 3, 64, 32, 0, 242, 255, 3, 12, 6, 0, 243, 255, 3, 104, 52, 0, 244, 255, 3, 86, 43, 0, 245, 255, 3, 88, 44, 0, 246, 255, 3, 30, 15, 0, 247, 255, 3, 10, 5, 0, 248, 255, 3, 142, 71, 0, 249, 255, 3, 50, 25, 0, 250, 255, 3, 44, 22, 0, 251, 255, 3, 114, 57, 0, 252, 255, 3, 120, 60, 0, 253, 255, 3, 124, 62, 0, 254, 234, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 3, 114, 57, 0, 257, 258, 5, 76, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 76, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 76, 0, 0, 264, 266, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 271, 5, 44, 0, 0, 268, 270, 5, 28, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 21, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 288, 1, 0, 0, 0, 277, 281, 5, 43, 0, 0, 278, 280, 5, 28, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 21, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 11, 1, 0, 0, 0, 289, 291, 3, 14, 7, 0, 290, 292, 5, 28, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 28, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 28, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 100, 0, 0, 301, 303, 5, 28, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 71, 0, 0, 305, 307, 5, 28, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 560, 3, 108, 54, 0, 309, 310, 5, 34, 0, 0, 310, 312, 5, 28, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 28, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 324, 5, 100, 0, 0, 317, 319, 5, 28, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 323, 3, 58, 29, 0, 321, 323, 3, 100, 50, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 28, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 71, 0, 0, 330, 332, 5, 28, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 560, 3, 120, 60, 0, 334, 335, 5, 34, 0, 0, 335, 337, 5, 28, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 349, 5, 100, 0, 0, 342, 344, 5, 28, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 348, 3, 58, 29, 0, 346, 348, 3, 100, 50, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 71, 0, 0, 355, 357, 5, 28, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 560, 3, 16, 8, 0, 359, 360, 5, 34, 0, 0, 360, 362, 5, 28, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 28, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 374, 5, 100, 0, 0, 367, 369, 5, 28, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 373, 3, 58, 29, 0, 371, 373, 3, 100, 50, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 28, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 71, 0, 0, 380, 382, 5, 28, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 560, 3, 106, 53, 0, 384, 385, 5, 34, 0, 0, 385, 387, 5, 28, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 28, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 5, 100, 0, 0, 392, 394, 5, 28, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 398, 3, 58, 29, 0, 396, 398, 3, 100, 50, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 28, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 71, 0, 0, 405, 407, 5, 28, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 560, 3, 98, 49, 0, 409, 410, 5, 34, 0, 0, 410, 412, 5, 28, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 424, 5, 100, 0, 0, 417, 419, 5, 28, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 423, 3, 58, 29, 0, 421, 423, 3, 100, 50, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 71, 0, 0, 430, 432, 5, 28, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 560, 3, 60, 30, 0, 434, 435, 5, 34, 0, 0, 435, 437, 5, 28, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 28, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 449, 5, 100, 0, 0, 442, 444, 5, 28, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 448, 3, 58, 29, 0, 446, 448, 3, 100, 50, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 28, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 71, 0, 0, 455, 457, 5, 28, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 560, 3, 48, 24, 0, 459, 460, 5, 34, 0, 0, 460, 462, 5, 28, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 474, 5, 100, 0, 0, 467, 469, 5, 28, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 473, 3, 58, 29, 0, 471, 473, 3, 100, 50, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 28, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 71, 0, 0, 480, 482, 5, 28, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 560, 3, 128, 64, 0, 484, 485, 5, 34, 0, 0, 485, 487, 5, 28, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 28, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 499, 5, 100, 0, 0, 492, 494, 5, 28, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 498, 3, 58, 29, 0, 496, 498, 3, 100, 50, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 28, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 71, 0, 0, 505, 507, 5, 28, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 560, 3, 110, 55, 0, 509, 510, 5, 34, 0, 0, 510, 512, 5, 28, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 28, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 524, 5, 100, 0, 0, 517, 519, 5, 28, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 523, 3, 58, 29, 0, 521, 523, 3, 100, 50, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 28, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 71, 0, 0, 530, 532, 5, 28, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 560, 5, 100, 0, 0, 534, 535, 5, 34, 0, 0, 535, 537, 5, 28, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 28, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 549, 7, 2, 0, 0, 542, 544, 5, 28, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 548, 3, 58, 29, 0, 546, 548, 3, 100, 50, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 28, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 71, 0, 0, 555, 557, 5, 28, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 22, 11, 0, 559, 295, 1, 0, 0, 0, 559, 311, 1, 0, 0, 0, 559, 336, 1, 0, 0, 0, 559, 361, 1, 0, 0, 0, 559, 386, 1, 0, 0, 0, 559, 411, 1, 0, 0, 0, 559, 436, 1, 0, 0, 0, 559, 461, 1, 0, 0, 0, 559, 486, 1, 0, 0, 0, 559, 511, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 560, 15, 1, 0, 0, 0, 561, 562, 7, 3, 0, 0, 562, 17, 1, 0, 0, 0, 563, 564, 5, 100, 0, 0, 564, 568, 5, 68, 0, 0, 565, 566, 5, 68, 0, 0, 566, 568, 5, 100, 0, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 19, 1, 0, 0, 0, 569, 581, 5, 77, 0, 0, 570, 581, 3, 18, 9, 0, 571, 581, 5, 100, 0, 0, 572, 581, 5, 65, 0, 0, 573, 581, 5, 64, 0, 0, 574, 581, 5, 68, 0, 0, 575, 581, 5, 78, 0, 0, 576, 581, 3, 106, 53, 0, 577, 581, 5, 74, 0, 0, 578, 581, 5, 62, 0, 0, 579, 581, 5, 21, 0, 0, 580, 569, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 21, 1, 0, 0, 0, 582, 583, 5, 56, 0, 0, 583, 588, 3, 20, 10, 0, 584, 585, 5, 56, 0, 0, 585, 587, 3, 20, 10, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 602, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 598, 3, 20, 10, 0, 592, 594, 5, 56, 0, 0, 593, 595, 3, 20, 10, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 602, 23, 1, 0, 0, 0, 603, 607, 3, 26, 13, 0, 604, 606, 5, 28, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 603, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 25, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 628, 5, 99, 0, 0, 616, 628, 3, 122, 61, 0, 617, 628, 3, 28, 14, 0, 618, 628, 5, 21, 0, 0, 619, 628, 5, 103, 0, 0, 620, 628, 3, 106, 53, 0, 621, 628, 3, 12, 6, 0, 622, 628, 3, 48, 24, 0, 623, 628, 3, 128, 64, 0, 624, 628, 3, 22, 11, 0, 625, 628, 5, 100, 0, 0, 626, 628, 3, 98, 49, 0, 627, 615, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 27, 1, 0, 0, 0, 629, 631, 7, 4, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 21, 0, 0, 633, 29, 1, 0, 0, 0, 634, 636, 5, 28, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 32, 16, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 646, 1, 0, 0, 0, 643, 645, 5, 28, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 3, 36, 18, 0, 650, 652, 5, 28, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 665, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 26, 13, 0, 657, 659, 5, 28, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 672, 3, 102, 51, 0, 669, 671, 5, 28, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 32, 16, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 716, 1, 0, 0, 0, 678, 680, 5, 28, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 3, 32, 16, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 5, 28, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 3, 36, 18, 0, 694, 696, 5, 28, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 709, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 3, 26, 13, 0, 701, 703, 5, 28, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 32, 16, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 637, 1, 0, 0, 0, 715, 681, 1, 0, 0, 0, 716, 31, 1, 0, 0, 0, 717, 721, 3, 76, 38, 0, 718, 720, 3, 78, 39, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 727, 3, 22, 11, 0, 725, 727, 5, 100, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 749, 1, 0, 0, 0, 728, 749, 3, 34, 17, 0, 729, 733, 3, 76, 38, 0, 730, 732, 3, 78, 39, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 3, 22, 11, 0, 737, 739, 5, 100, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 743, 1, 0, 0, 0, 740, 742, 3, 78, 39, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 34, 17, 0, 747, 749, 1, 0, 0, 0, 748, 717, 1, 0, 0, 0, 748, 728, 1, 0, 0, 0, 748, 729, 1, 0, 0, 0, 749, 33, 1, 0, 0, 0, 750, 752, 5, 21, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 91, 0, 0, 754, 761, 5, 21, 0, 0, 755, 757, 5, 21, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 91, 0, 0, 759, 761, 5, 74, 0, 0, 760, 751, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 35, 1, 0, 0, 0, 762, 765, 3, 22, 11, 0, 763, 765, 5, 100, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 37, 1, 0, 0, 0, 766, 768, 3, 78, 39, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 779, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 776, 5, 79, 0, 0, 773, 775, 3, 78, 39, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 772, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 99, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 787, 1, 0, 0, 0, 784, 786, 3, 78, 39, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 797, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 794, 5, 16, 0, 0, 791, 793, 3, 78, 39, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 803, 3, 40, 20, 0, 800, 801, 3, 42, 21, 0, 801, 802, 3, 40, 20, 0, 802, 804, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 39, 1, 0, 0, 0, 807, 810, 3, 30, 15, 0, 808, 810, 3, 114, 57, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 41, 1, 0, 0, 0, 811, 815, 5, 75, 0, 0, 812, 814, 3, 78, 39, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 76, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 43, 1, 0, 0, 0, 821, 822, 5, 82, 0, 0, 822, 823, 3, 52, 26, 0, 823, 825, 5, 83, 0, 0, 824, 826, 3, 4, 2, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 45, 1, 0, 0, 0, 827, 830, 3, 48, 24, 0, 828, 830, 3, 128, 64, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 47, 1, 0, 0, 0, 831, 832, 5, 104, 0, 0, 832, 833, 3, 60, 30, 0, 833, 834, 5, 105, 0, 0, 834, 840, 1, 0, 0, 0, 835, 836, 5, 106, 0, 0, 836, 837, 3, 60, 30, 0, 837, 838, 5, 105, 0, 0, 838, 840, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 49, 1, 0, 0, 0, 841, 842, 3, 16, 8, 0, 842, 51, 1, 0, 0, 0, 843, 845, 6, 26, -1, 0, 844, 846, 5, 28, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 880, 3, 54, 27, 0, 848, 850, 5, 28, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 5, 82, 0, 0, 852, 854, 5, 28, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 3, 54, 27, 0, 856, 858, 5, 28, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 83, 0, 0, 860, 880, 1, 0, 0, 0, 861, 863, 5, 28, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 82, 0, 0, 865, 867, 5, 28, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 3, 52, 26, 0, 869, 871, 5, 28, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 83, 0, 0, 873, 880, 1, 0, 0, 0, 874, 876, 5, 28, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 16, 0, 0, 878, 880, 3, 52, 26, 3, 879, 843, 1, 0, 0, 0, 879, 849, 1, 0, 0, 0, 879, 862, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 880, 901, 1, 0, 0, 0, 881, 883, 10, 2, 0, 0, 882, 884, 5, 28, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 5, 17, 0, 0, 886, 888, 5, 28, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 900, 3, 52, 26, 3, 890, 892, 10, 1, 0, 0, 891, 893, 5, 28, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 5, 18, 0, 0, 895, 897, 5, 28, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 3, 52, 26, 2, 899, 881, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 53, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 6, 27, -1, 0, 905, 911, 3, 16, 8, 0, 906, 911, 5, 21, 0, 0, 907, 911, 3, 106, 53, 0, 908, 911, 3, 56, 28, 0, 909, 911, 3, 60, 30, 0, 910, 904, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 968, 1, 0, 0, 0, 912, 914, 10, 7, 0, 0, 913, 915, 5, 28, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 72, 0, 0, 917, 919, 5, 28, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 967, 3, 54, 27, 8, 921, 923, 10, 6, 0, 0, 922, 924, 5, 28, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 73, 0, 0, 926, 928, 5, 28, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 967, 3, 54, 27, 7, 930, 932, 10, 5, 0, 0, 931, 933, 5, 28, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 13, 0, 0, 935, 937, 5, 28, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 967, 3, 54, 27, 6, 939, 941, 10, 4, 0, 0, 940, 942, 5, 28, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 15, 0, 0, 944, 946, 5, 28, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 967, 3, 54, 27, 5, 948, 950, 10, 3, 0, 0, 949, 951, 5, 28, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 12, 0, 0, 953, 955, 5, 28, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 967, 3, 54, 27, 4, 957, 959, 10, 2, 0, 0, 958, 960, 5, 28, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 5, 14, 0, 0, 962, 964, 5, 28, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 3, 54, 27, 3, 966, 912, 1, 0, 0, 0, 966, 921, 1, 0, 0, 0, 966, 930, 1, 0, 0, 0, 966, 939, 1, 0, 0, 0, 966, 948, 1, 0, 0, 0, 966, 957, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 55, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 5, 28, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 981, 3, 26, 13, 0, 978, 980, 5, 28, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 988, 3, 26, 13, 0, 985, 987, 5, 28, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 57, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 82, 0, 0, 992, 993, 5, 100, 0, 0, 993, 999, 5, 83, 0, 0, 994, 995, 5, 82, 0, 0, 995, 996, 3, 106, 53, 0, 996, 997, 5, 83, 0, 0, 997, 999, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 999, 59, 1, 0, 0, 0, 1000, 1001, 6, 30, -1, 0, 1001, 1028, 3, 62, 31, 0, 1002, 1003, 3, 98, 49, 0, 1003, 1004, 7, 5, 0, 0, 1004, 1028, 1, 0, 0, 0, 1005, 1006, 7, 5, 0, 0, 1006, 1028, 3, 98, 49, 0, 1007, 1008, 3, 98, 49, 0, 1008, 1009, 5, 63, 0, 0, 1009, 1010, 3, 60, 30, 6, 1010, 1028, 1, 0, 0, 0, 1011, 1012, 3, 98, 49, 0, 1012, 1013, 5, 87, 0, 0, 1013, 1014, 3, 60, 30, 5, 1014, 1028, 1, 0, 0, 0, 1015, 1016, 3, 98, 49, 0, 1016, 1017, 5, 88, 0, 0, 1017, 1018, 3, 60, 30, 4, 1018, 1028, 1, 0, 0, 0, 1019, 1020, 3, 98, 49, 0, 1020, 1021, 5, 89, 0, 0, 1021, 1022, 3, 60, 30, 3, 1022, 1028, 1, 0, 0, 0, 1023, 1024, 3, 98, 49, 0, 1024, 1025, 5, 90, 0, 0, 1025, 1026, 3, 60, 30, 2, 1026, 1028, 1, 0, 0, 0, 1027, 1000, 1, 0, 0, 0, 1027, 1002, 1, 0, 0, 0, 1027, 1005, 1, 0, 0, 0, 1027, 1007, 1, 0, 0, 0, 1027, 1011, 1, 0, 0, 0, 1027, 1015, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 1034, 1, 0, 0, 0, 1029, 1030, 10, 1, 0, 0, 1030, 1031, 7, 6, 0, 0, 1031, 1033, 3, 62, 31, 0, 1032, 1029, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 61, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 6, 31, -1, 0, 1038, 1039, 3, 74, 37, 0, 1039, 1045, 1, 0, 0, 0, 1040, 1041, 10, 1, 0, 0, 1041, 1042, 7, 7, 0, 0, 1042, 1044, 3, 74, 37, 0, 1043, 1040, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 63, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1052, 5, 58, 0, 0, 1049, 1051, 5, 28, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1059, 3, 60, 30, 0, 1056, 1058, 5, 28, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 47, 0, 0, 1063, 1065, 5, 11, 0, 0, 1064, 1066, 3, 66, 33, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 59, 0, 0, 1070, 65, 1, 0, 0, 0, 1071, 1075, 3, 68, 34, 0, 1072, 1074, 3, 78, 39, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1082, 5, 81, 0, 0, 1079, 1081, 3, 78, 39, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1089, 3, 82, 41, 0, 1086, 1088, 3, 78, 39, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 7, 8, 0, 0, 1093, 1094, 3, 78, 39, 0, 1094, 67, 1, 0, 0, 0, 1095, 1097, 5, 28, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1118, 3, 70, 35, 0, 1102, 1104, 3, 78, 39, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1112, 5, 75, 0, 0, 1109, 1111, 3, 78, 39, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 3, 70, 35, 0, 1116, 1105, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 69, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1126, 5, 100, 0, 0, 1122, 1126, 3, 72, 36, 0, 1123, 1126, 3, 60, 30, 0, 1124, 1126, 5, 68, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 71, 1, 0, 0, 0, 1127, 1129, 5, 100, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 7, 9, 0, 0, 1131, 1133, 5, 100, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 72, 36, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 73, 1, 0, 0, 0, 1137, 1147, 5, 21, 0, 0, 1138, 1147, 3, 106, 53, 0, 1139, 1147, 3, 98, 49, 0, 1140, 1147, 3, 128, 64, 0, 1141, 1142, 5, 80, 0, 0, 1142, 1143, 3, 60, 30, 0, 1143, 1144, 5, 81, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1147, 3, 16, 8, 0, 1146, 1137, 1, 0, 0, 0, 1146, 1138, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1140, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 75, 1, 0, 0, 0, 1148, 1150, 5, 14, 0, 0, 1149, 1151, 5, 75, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1158, 1, 0, 0, 0, 1152, 1158, 5, 84, 0, 0, 1153, 1158, 5, 85, 0, 0, 1154, 1158, 5, 12, 0, 0, 1155, 1158, 5, 91, 0, 0, 1156, 1158, 5, 92, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1152, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 77, 1, 0, 0, 0, 1159, 1160, 7, 10, 0, 0, 1160, 79, 1, 0, 0, 0, 1161, 1165, 5, 51, 0, 0, 1162, 1164, 3, 78, 39, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1172, 3, 52, 26, 0, 1169, 1171, 3, 78, 39, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 7, 11, 0, 0, 1176, 1178, 3, 78, 39, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1186, 5, 53, 0, 0, 1183, 1185, 3, 78, 39, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 3, 82, 41, 0, 1190, 1192, 3, 78, 39, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1228, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1200, 5, 55, 0, 0, 1197, 1199, 3, 78, 39, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1207, 3, 52, 26, 0, 1204, 1206, 3, 78, 39, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1214, 7, 11, 0, 0, 1211, 1213, 3, 78, 39, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 5, 53, 0, 0, 1218, 1220, 3, 78, 39, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 3, 82, 41, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1196, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1245, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 3, 78, 39, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1241, 5, 54, 0, 0, 1238, 1240, 3, 78, 39, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 3, 82, 41, 0, 1245, 1234, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1250, 1, 0, 0, 0, 1247, 1249, 3, 78, 39, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1257, 5, 52, 0, 0, 1254, 1256, 3, 78, 39, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 81, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 78, 39, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1270, 3, 112, 56, 0, 1267, 1269, 3, 78, 39, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1263, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 83, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 3, 78, 39, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1288, 5, 48, 0, 0, 1285, 1287, 3, 78, 39, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1295, 3, 52, 26, 0, 1292, 1294, 3, 78, 39, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 3, 88, 44, 0, 1299, 85, 1, 0, 0, 0, 1300, 1302, 3, 78, 39, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1310, 5, 50, 0, 0, 1307, 1309, 3, 78, 39, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1317, 3, 52, 26, 0, 1314, 1316, 3, 78, 39, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 3, 88, 44, 0, 1321, 87, 1, 0, 0, 0, 1322, 1324, 3, 78, 39, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1332, 5, 70, 0, 0, 1329, 1331, 3, 78, 39, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1338, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1337, 3, 4, 2, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1344, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 3, 78, 39, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1348, 5, 49, 0, 0, 1348, 89, 1, 0, 0, 0, 1349, 1351, 3, 78, 39, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1359, 5, 45, 0, 0, 1356, 1358, 3, 78, 39, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1366, 5, 100, 0, 0, 1363, 1365, 3, 78, 39, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1373, 5, 47, 0, 0, 1370, 1372, 3, 78, 39, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1380, 3, 110, 55, 0, 1377, 1379, 3, 78, 39, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1385, 5, 5, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 3, 88, 44, 0, 1387, 1405, 1, 0, 0, 0, 1388, 1390, 3, 78, 39, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1398, 5, 45, 0, 0, 1395, 1397, 3, 78, 39, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 3, 94, 47, 0, 1402, 1403, 3, 88, 44, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1352, 1, 0, 0, 0, 1404, 1391, 1, 0, 0, 0, 1405, 91, 1, 0, 0, 0, 1406, 1408, 3, 78, 39, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1416, 5, 46, 0, 0, 1413, 1415, 3, 78, 39, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1423, 5, 100, 0, 0, 1420, 1422, 3, 78, 39, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1434, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1430, 5, 47, 0, 0, 1427, 1429, 3, 78, 39, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1435, 3, 22, 11, 0, 1434, 1426, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1439, 1, 0, 0, 0, 1436, 1438, 3, 78, 39, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1444, 5, 5, 0, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1448, 1, 0, 0, 0, 1445, 1447, 3, 78, 39, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1453, 5, 11, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1457, 1, 0, 0, 0, 1454, 1456, 3, 78, 39, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1517, 3, 88, 44, 0, 1461, 1463, 3, 78, 39, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1471, 5, 46, 0, 0, 1468, 1470, 3, 78, 39, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1478, 5, 100, 0, 0, 1475, 1477, 3, 78, 39, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1489, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1485, 5, 47, 0, 0, 1482, 1484, 3, 78, 39, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1490, 3, 110, 55, 0, 1489, 1481, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1494, 1, 0, 0, 0, 1491, 1493, 3, 78, 39, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1499, 5, 5, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1503, 1, 0, 0, 0, 1500, 1502, 3, 78, 39, 0, 1501, 1500, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1508, 5, 11, 0, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1512, 1, 0, 0, 0, 1509, 1511, 3, 78, 39, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 3, 88, 44, 0, 1516, 1409, 1, 0, 0, 0, 1516, 1464, 1, 0, 0, 0, 1517, 93, 1, 0, 0, 0, 1518, 1522, 5, 106, 0, 0, 1519, 1521, 3, 78, 39, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1529, 3, 12, 6, 0, 1526, 1528, 3, 78, 39, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1536, 5, 5, 0, 0, 1533, 1535, 3, 78, 39, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1543, 3, 96, 48, 0, 1540, 1542, 3, 78, 39, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1550, 5, 5, 0, 0, 1547, 1549, 3, 78, 39, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1557, 3, 60, 30, 0, 1554, 1556, 3, 78, 39, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 5, 105, 0, 0, 1561, 95, 1, 0, 0, 0, 1562, 1563, 3, 52, 26, 0, 1563, 97, 1, 0, 0, 0, 1564, 1567, 5, 100, 0, 0, 1565, 1568, 3, 58, 29, 0, 1566, 1568, 3, 100, 50, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1575, 1, 0, 0, 0, 1569, 1572, 5, 22, 0, 0, 1570, 1573, 3, 58, 29, 0, 1571, 1573, 3, 100, 50, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1564, 1, 0, 0, 0, 1574, 1569, 1, 0, 0, 0, 1575, 99, 1, 0, 0, 0, 1576, 1577, 5, 82, 0, 0, 1577, 1578, 3, 60, 30, 0, 1578, 1579, 5, 83, 0, 0, 1579, 101, 1, 0, 0, 0, 1580, 1584, 5, 3, 0, 0, 1581, 1583, 5, 28, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1588, 5, 100, 0, 0, 1588, 103, 1, 0, 0, 0, 1589, 1591, 3, 78, 39, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1602, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1599, 5, 37, 0, 0, 1596, 1598, 3, 78, 39, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1595, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1608, 5, 100, 0, 0, 1605, 1607, 3, 78, 39, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1625, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1615, 5, 80, 0, 0, 1612, 1614, 3, 78, 39, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1622, 5, 81, 0, 0, 1619, 1621, 3, 78, 39, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1611, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 3, 118, 59, 0, 1628, 105, 1, 0, 0, 0, 1629, 1630, 7, 12, 0, 0, 1630, 107, 1, 0, 0, 0, 1631, 1632, 5, 80, 0, 0, 1632, 1633, 3, 24, 12, 0, 1633, 1634, 5, 81, 0, 0, 1634, 109, 1, 0, 0, 0, 1635, 1639, 3, 26, 13, 0, 1636, 1638, 3, 78, 39, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1635, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1674, 1, 0, 0, 0, 1646, 1648, 3, 78, 39, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1656, 5, 82, 0, 0, 1653, 1655, 3, 78, 39, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1663, 3, 26, 13, 0, 1660, 1662, 3, 78, 39, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1670, 5, 83, 0, 0, 1667, 1669, 3, 78, 39, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1642, 1, 0, 0, 0, 1673, 1649, 1, 0, 0, 0, 1674, 111, 1, 0, 0, 0, 1675, 1678, 3, 4, 2, 0, 1676, 1678, 3, 6, 3, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 113, 1, 0, 0, 0, 1679, 1681, 3, 32, 16, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 3, 116, 58, 0, 1683, 1685, 3, 32, 16, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 115, 1, 0, 0, 0, 1686, 1688, 3, 32, 16, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1693, 5, 35, 0, 0, 1690, 1692, 3, 78, 39, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1699, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1698, 3, 112, 56, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1705, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 3, 78, 39, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 5, 36, 0, 0, 1709, 1711, 3, 32, 16, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1739, 1, 0, 0, 0, 1712, 1714, 3, 32, 16, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1719, 5, 80, 0, 0, 1716, 1718, 3, 78, 39, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1725, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1724, 3, 112, 56, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1731, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1730, 3, 78, 39, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1736, 5, 81, 0, 0, 1735, 1737, 3, 32, 16, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1687, 1, 0, 0, 0, 1738, 1713, 1, 0, 0, 0, 1739, 117, 1, 0, 0, 0, 1740, 1742, 3, 32, 16, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1747, 5, 35, 0, 0, 1744, 1746, 3, 78, 39, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1753, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1752, 3, 4, 2, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1759, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1758, 3, 78, 39, 0, 1757, 1756, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1764, 5, 36, 0, 0, 1763, 1765, 3, 32, 16, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1793, 1, 0, 0, 0, 1766, 1768, 3, 32, 16, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1773, 5, 80, 0, 0, 1770, 1772, 3, 78, 39, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1779, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1778, 3, 4, 2, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1785, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1784, 3, 78, 39, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1790, 5, 81, 0, 0, 1789, 1791, 3, 32, 16, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1741, 1, 0, 0, 0, 1792, 1767, 1, 0, 0, 0, 1793, 119, 1, 0, 0, 0, 1794, 1798, 5, 9, 0, 0, 1795, 1797, 8, 13, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1811, 5, 81, 0, 0, 1802, 1806, 5, 42, 0, 0, 1803, 1805, 8, 14, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1811, 5, 42, 0, 0, 1810, 1794, 1, 0, 0, 0, 1810, 1802, 1, 0, 0, 0, 1811, 121, 1, 0, 0, 0, 1812, 1816, 5, 9, 0, 0, 1813, 1815, 8, 13, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1829, 5, 81, 0, 0, 1820, 1824, 5, 42, 0, 0, 1821, 1823, 8, 14, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1829, 5, 42, 0, 0, 1828, 1812, 1, 0, 0, 0, 1828, 1820, 1, 0, 0, 0, 1829, 123, 1, 0, 0, 0, 1830, 1831, 3, 126, 63, 0, 1831, 125, 1, 0, 0, 0, 1832, 1833, 5, 2, 0, 0, 1833, 1834, 5, 113, 0, 0, 1834, 1835, 7, 15, 0, 0, 1835, 127, 1, 0, 0, 0, 1836, 1837, 5, 1, 0, 0, 1837, 1838, 5, 111, 0, 0, 1838, 1839, 5, 112, 0, 0, 1839, 129, 1, 0, 0, 0, 1840, 1842, 7, 16, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 5, 100, 0, 0, 1844, 1846, 3, 132, 66, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1863, 3, 134, 67, 0, 1848, 1850, 5, 16, 0, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 7, 17, 0, 0, 1852, 1863, 3, 134, 67, 0, 1853, 1855, 5, 16, 0, 0, 1854, 1853, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1858, 3, 60, 30, 0, 1857, 1859, 3, 132, 66, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 3, 134, 67, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1841, 1, 0, 0, 0, 1862, 1849, 1, 0, 0, 0, 1862, 1854, 1, 0, 0, 0, 1863, 131, 1, 0, 0, 0, 1864, 1865, 5, 82, 0, 0, 1865, 1866, 5, 103, 0, 0, 1866, 1870, 5, 83, 0, 0, 1867, 1870, 3, 58, 29, 0, 1868, 1870, 3, 100, 50, 0, 1869, 1864, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 133, 1, 0, 0, 0, 1871, 1878, 3, 140, 70, 0, 1872, 1873, 5, 10, 0, 0, 1873, 1874, 3, 136, 68, 0, 1874, 1875, 5, 110, 0, 0, 1875, 1876, 3, 138, 69, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1871, 1, 0, 0, 0, 1877, 1872, 1, 0, 0, 0, 1878, 135, 1, 0, 0, 0, 1879, 1881, 8, 18, 0, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 137, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1887, 8, 19, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 139, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1893, 8, 19, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 141, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1899, 3, 78, 39, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1907, 5, 109, 0, 0, 1904, 1906, 5, 28, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1925, 5, 100, 0, 0, 1911, 1913, 5, 28, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1921, 5, 71, 0, 0, 1918, 1920, 5, 28, 0, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1926, 3, 144, 72, 0, 1925, 1914, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 143, 1, 0, 0, 0, 1927, 1929, 3, 78, 39, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1937, 5, 80, 0, 0, 1934, 1936, 3, 78, 39, 0, 1935, 1934, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1949, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1944, 3, 146, 73, 0, 1941, 1943, 3, 78, 39, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1940, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1953, 5, 81, 0, 0, 1953, 145, 1, 0, 0, 0, 1954, 1956, 3, 78, 39, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1961, 5, 82, 0, 0, 1961, 1962, 3, 26, 13, 0, 1962, 1966, 5, 83, 0, 0, 1963, 1965, 5, 28, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1973, 5, 71, 0, 0, 1970, 1972, 5, 28, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1976, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1980, 3, 26, 13, 0, 1977, 1979, 3, 78, 39, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 147, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1990, 3, 106, 53, 0, 1984, 1990, 5, 21, 0, 0, 1985, 1990, 3, 16, 8, 0, 1986, 1990, 3, 98, 49, 0, 1987, 1990, 3, 48, 24, 0, 1988, 1990, 3, 128, 64, 0, 1989, 1983, 1, 0, 0, 0, 1989, 1984, 1, 0, 0, 0, 1989, 1985, 1, 0, 0, 0, 1989, 1986, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 149, 1, 0, 0, 0, 338, 151, 156, 164, 171, 178, 185, 192, 199, 206, 211, 217, 224, 232, 254, 265, 271, 275, 281, 285, 287, 291, 295, 298, 302, 306, 311, 314, 318, 322, 324, 327, 331, 336, 339, 343, 347, 349, 352, 356, 361, 364, 368, 372, 374, 377, 381, 386, 389, 393, 397, 399, 402, 406, 411, 414, 418, 422, 424, 427, 431, 436, 439, 443, 447, 449, 452, 456, 461, 464, 468, 472, 474, 477, 481, 486, 489, 493, 497, 499, 502, 506, 511, 514, 518, 522, 524, 527, 531, 536, 539, 543, 547, 549, 552, 556, 559, 567, 580, 588, 594, 598, 601, 607, 612, 627, 630, 637, 641, 646, 653, 660, 665, 672, 676, 681, 685, 690, 697, 704, 709, 713, 715, 721, 726, 733, 738, 743, 748, 751, 756, 760, 764, 769, 776, 779, 782, 787, 794, 797, 805, 809, 815, 819, 825, 829, 839, 845, 849, 853, 857, 862, 866, 870, 875, 879, 883, 887, 892, 896, 899, 901, 910, 914, 918, 923, 927, 932, 936, 941, 945, 950, 954, 959, 963, 966, 968, 974, 981, 988, 998, 1027, 1034, 1045, 1052, 1059, 1067, 1075, 1082, 1089, 1098, 1105, 1112, 1118, 1125, 1128, 1132, 1135, 1146, 1150, 1157, 1165, 1172, 1179, 1186, 1193, 1200, 1207, 1214, 1221, 1228, 1234, 1241, 1245, 1250, 1257, 1263, 1270, 1275, 1281, 1288, 1295, 1303, 1310, 1317, 1325, 1332, 1338, 1344, 1352, 1359, 1366, 1373, 1380, 1384, 1391, 1398, 1404, 1409, 1416, 1423, 1430, 1434, 1439, 1443, 1448, 1452, 1457, 1464, 1471, 1478, 1485, 1489, 1494, 1498, 1503, 1507, 1512, 1516, 1522, 1529, 1536, 1543, 1550, 1557, 1567, 1572, 1574, 1584, 1592, 1599, 1602, 1608, 1615, 1622, 1625, 1639, 1644, 1649, 1656, 1663, 1670, 1673, 1677, 1680, 1684, 1687, 1693, 1699, 1705, 1710, 1713, 1719, 1725, 1731, 1736, 1738, 1741, 1747, 1753, 1759, 1764, 1767, 1773, 1779, 1785, 1790, 1792, 1798, 1806, 1810, 1816, 1824, 1828, 1841, 1845, 1849, 1854, 1858, 1862, 1869, 1877, 1882, 1888, 1894, 1900, 1907, 1914, 1921, 1925, 1930, 1937, 1944, 1949, 1957, 1966, 1973, 1980, 1989]