token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 118, 2363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 3, 0, 172, 8, 0, 1, 0, 4, 0, 175, 8, 0, 11, 0, 12, 0, 176, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 183, 8, 1, 10, 1, 12, 1, 186, 9, 1, 1, 1, 1, 1, 5, 1, 190, 8, 1, 10, 1, 12, 1, 193, 9, 1, 1, 1, 1, 1, 5, 1, 197, 8, 1, 10, 1, 12, 1, 200, 9, 1, 1, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 1, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 1, 1, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 2, 5, 2, 236, 8, 2, 10, 2, 12, 2, 239, 9, 2, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 253, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 275, 8, 3, 1, 4, 1, 4, 5, 4, 279, 8, 4, 10, 4, 12, 4, 282, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 288, 8, 4, 10, 4, 12, 4, 291, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 297, 8, 4, 10, 4, 12, 4, 300, 9, 4, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 5, 1, 5, 5, 5, 308, 8, 5, 10, 5, 12, 5, 311, 9, 5, 1, 5, 3, 5, 314, 8, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 3, 5, 324, 8, 5, 3, 5, 326, 8, 5, 1, 6, 1, 6, 5, 6, 330, 8, 6, 10, 6, 12, 6, 333, 9, 6, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 5, 7, 340, 8, 7, 10, 7, 12, 7, 343, 9, 7, 1, 7, 1, 7, 5, 7, 347, 8, 7, 10, 7, 12, 7, 350, 9, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 5, 7, 365, 8, 7, 10, 7, 12, 7, 368, 9, 7, 1, 7, 1, 7, 5, 7, 372, 8, 7, 10, 7, 12, 7, 375, 9, 7, 1, 7, 1, 7, 3, 7, 379, 8, 7, 3, 7, 381, 8, 7, 1, 7, 5, 7, 384, 8, 7, 10, 7, 12, 7, 387, 9, 7, 1, 7, 1, 7, 5, 7, 391, 8, 7, 10, 7, 12, 7, 394, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 399, 8, 7, 1, 7, 5, 7, 402, 8, 7, 10, 7, 12, 7, 405, 9, 7, 1, 7, 1, 7, 5, 7, 409, 8, 7, 10, 7, 12, 7, 412, 9, 7, 1, 7, 1, 7, 3, 7, 416, 8, 7, 3, 7, 418, 8, 7, 1, 7, 5, 7, 421, 8, 7, 10, 7, 12, 7, 424, 9, 7, 1, 7, 1, 7, 5, 7, 428, 8, 7, 10, 7, 12, 7, 431, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 436, 8, 7, 1, 7, 5, 7, 439, 8, 7, 10, 7, 12, 7, 442, 9, 7, 1, 7, 1, 7, 5, 7, 446, 8, 7, 10, 7, 12, 7, 449, 9, 7, 1, 7, 1, 7, 3, 7, 453, 8, 7, 3, 7, 455, 8, 7, 1, 7, 5, 7, 458, 8, 7, 10, 7, 12, 7, 461, 9, 7, 1, 7, 1, 7, 5, 7, 465, 8, 7, 10, 7, 12, 7, 468, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 473, 8, 7, 1, 7, 5, 7, 476, 8, 7, 10, 7, 12, 7, 479, 9, 7, 1, 7, 1, 7, 5, 7, 483, 8, 7, 10, 7, 12, 7, 486, 9, 7, 1, 7, 1, 7, 3, 7, 490, 8, 7, 3, 7, 492, 8, 7, 1, 7, 5, 7, 495, 8, 7, 10, 7, 12, 7, 498, 9, 7, 1, 7, 1, 7, 5, 7, 502, 8, 7, 10, 7, 12, 7, 505, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 510, 8, 7, 1, 7, 5, 7, 513, 8, 7, 10, 7, 12, 7, 516, 9, 7, 1, 7, 1, 7, 5, 7, 520, 8, 7, 10, 7, 12, 7, 523, 9, 7, 1, 7, 1, 7, 3, 7, 527, 8, 7, 3, 7, 529, 8, 7, 1, 7, 5, 7, 532, 8, 7, 10, 7, 12, 7, 535, 9, 7, 1, 7, 1, 7, 5, 7, 539, 8, 7, 10, 7, 12, 7, 542, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 547, 8, 7, 1, 7, 5, 7, 550, 8, 7, 10, 7, 12, 7, 553, 9, 7, 1, 7, 1, 7, 5, 7, 557, 8, 7, 10, 7, 12, 7, 560, 9, 7, 1, 7, 1, 7, 3, 7, 564, 8, 7, 3, 7, 566, 8, 7, 1, 7, 5, 7, 569, 8, 7, 10, 7, 12, 7, 572, 9, 7, 1, 7, 1, 7, 5, 7, 576, 8, 7, 10, 7, 12, 7, 579, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 584, 8, 7, 1, 7, 5, 7, 587, 8, 7, 10, 7, 12, 7, 590, 9, 7, 1, 7, 1, 7, 5, 7, 594, 8, 7, 10, 7, 12, 7, 597, 9, 7, 1, 7, 1, 7, 3, 7, 601, 8, 7, 3, 7, 603, 8, 7, 1, 7, 5, 7, 606, 8, 7, 10, 7, 12, 7, 609, 9, 7, 1, 7, 1, 7, 5, 7, 613, 8, 7, 10, 7, 12, 7, 616, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 621, 8, 7, 1, 7, 5, 7, 624, 8, 7, 10, 7, 12, 7, 627, 9, 7, 1, 7, 1, 7, 5, 7, 631, 8, 7, 10, 7, 12, 7, 634, 9, 7, 1, 7, 1, 7, 3, 7, 638, 8, 7, 3, 7, 640, 8, 7, 1, 7, 5, 7, 643, 8, 7, 10, 7, 12, 7, 646, 9, 7, 1, 7, 1, 7, 5, 7, 650, 8, 7, 10, 7, 12, 7, 653, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 658, 8, 7, 1, 7, 5, 7, 661, 8, 7, 10, 7, 12, 7, 664, 9, 7, 1, 7, 1, 7, 5, 7, 668, 8, 7, 10, 7, 12, 7, 671, 9, 7, 1, 7, 1, 7, 3, 7, 675, 8, 7, 3, 7, 677, 8, 7, 1, 7, 5, 7, 680, 8, 7, 10, 7, 12, 7, 683, 9, 7, 1, 7, 1, 7, 5, 7, 687, 8, 7, 10, 7, 12, 7, 690, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 695, 8, 7, 1, 7, 5, 7, 698, 8, 7, 10, 7, 12, 7, 701, 9, 7, 1, 7, 1, 7, 5, 7, 705, 8, 7, 10, 7, 12, 7, 708, 9, 7, 1, 7, 1, 7, 3, 7, 712, 8, 7, 3, 7, 714, 8, 7, 1, 7, 5, 7, 717, 8, 7, 10, 7, 12, 7, 720, 9, 7, 1, 7, 1, 7, 5, 7, 724, 8, 7, 10, 7, 12, 7, 727, 9, 7, 1, 7, 3, 7, 730, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 738, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 752, 8, 10, 1, 11, 4, 11, 755, 8, 11, 11, 11, 12, 11, 756, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 763, 8, 12, 10, 12, 12, 12, 766, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 771, 8, 12, 10, 12, 12, 12, 774, 9, 12, 1, 12, 3, 12, 777, 8, 12, 1, 13, 1, 13, 5, 13, 781, 8, 13, 10, 13, 12, 13, 784, 9, 13, 5, 13, 786, 8, 13, 10, 13, 12, 13, 789, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 803, 8, 14, 1, 15, 3, 15, 806, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 811, 8, 16, 10, 16, 12, 16, 814, 9, 16, 1, 16, 3, 16, 817, 8, 16, 1, 16, 5, 16, 820, 8, 16, 10, 16, 12, 16, 823, 9, 16, 1, 16, 1, 16, 5, 16, 827, 8, 16, 10, 16, 12, 16, 830, 9, 16, 1, 16, 1, 16, 5, 16, 834, 8, 16, 10, 16, 12, 16, 837, 9, 16, 5, 16, 839, 8, 16, 10, 16, 12, 16, 842, 9, 16, 1, 16, 1, 16, 5, 16, 846, 8, 16, 10, 16, 12, 16, 849, 9, 16, 1, 16, 3, 16, 852, 8, 16, 1, 16, 5, 16, 855, 8, 16, 10, 16, 12, 16, 858, 9, 16, 1, 16, 3, 16, 861, 8, 16, 1, 16, 5, 16, 864, 8, 16, 10, 16, 12, 16, 867, 9, 16, 1, 16, 1, 16, 5, 16, 871, 8, 16, 10, 16, 12, 16, 874, 9, 16, 1, 16, 1, 16, 5, 16, 878, 8, 16, 10, 16, 12, 16, 881, 9, 16, 5, 16, 883, 8, 16, 10, 16, 12, 16, 886, 9, 16, 1, 16, 3, 16, 889, 8, 16, 3, 16, 891, 8, 16, 1, 17, 1, 17, 5, 17, 895, 8, 17, 10, 17, 12, 17, 898, 9, 17, 1, 17, 1, 17, 3, 17, 902, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 907, 8, 17, 10, 17, 12, 17, 910, 9, 17, 1, 17, 1, 17, 3, 17, 914, 8, 17, 1, 17, 5, 17, 917, 8, 17, 10, 17, 12, 17, 920, 9, 17, 1, 17, 1, 17, 3, 17, 924, 8, 17, 1, 18, 3, 18, 927, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 932, 8, 18, 1, 18, 1, 18, 3, 18, 936, 8, 18, 1, 19, 1, 19, 3, 19, 940, 8, 19, 1, 20, 5, 20, 943, 8, 20, 10, 20, 12, 20, 946, 9, 20, 1, 20, 1, 20, 5, 20, 950, 8, 20, 10, 20, 12, 20, 953, 9, 20, 3, 20, 955, 8, 20, 1, 20, 3, 20, 958, 8, 20, 1, 20, 5, 20, 961, 8, 20, 10, 20, 12, 20, 964, 9, 20, 1, 20, 1, 20, 5, 20, 968, 8, 20, 10, 20, 12, 20, 971, 9, 20, 3, 20, 973, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 979, 8, 20, 11, 20, 12, 20, 980, 1, 21, 1, 21, 3, 21, 985, 8, 21, 1, 22, 1, 22, 5, 22, 989, 8, 22, 10, 22, 12, 22, 992, 9, 22, 1, 22, 3, 22, 995, 8, 22, 1, 23, 1, 23, 5, 23, 999, 8, 23, 10, 23, 12, 23, 1002, 9, 23, 1, 23, 1, 23, 5, 23, 1006, 8, 23, 10, 23, 12, 23, 1009, 9, 23, 1, 23, 1, 23, 5, 23, 1013, 8, 23, 10, 23, 12, 23, 1016, 9, 23, 1, 23, 3, 23, 1019, 8, 23, 1, 24, 1, 24, 3, 24, 1023, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1033, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 1039, 8, 27, 10, 27, 12, 27, 1042, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1047, 8, 27, 10, 27, 12, 27, 1050, 9, 27, 3, 27, 1052, 8, 27, 1, 27, 5, 27, 1055, 8, 27, 10, 27, 12, 27, 1058, 9, 27, 1, 27, 1, 27, 5, 27, 1062, 8, 27, 10, 27, 12, 27, 1065, 9, 27, 1, 27, 1, 27, 5, 27, 1069, 8, 27, 10, 27, 12, 27, 1072, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1077, 8, 27, 10, 27, 12, 27, 1080, 9, 27, 1, 27, 1, 27, 5, 27, 1084, 8, 27, 10, 27, 12, 27, 1087, 9, 27, 1, 27, 1, 27, 5, 27, 1091, 8, 27, 10, 27, 12, 27, 1094, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1099, 8, 27, 10, 27, 12, 27, 1102, 9, 27, 1, 27, 1, 27, 3, 27, 1106, 8, 27, 1, 27, 1, 27, 5, 27, 1110, 8, 27, 10, 27, 12, 27, 1113, 9, 27, 1, 27, 1, 27, 5, 27, 1117, 8, 27, 10, 27, 12, 27, 1120, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1125, 8, 27, 10, 27, 12, 27, 1128, 9, 27, 1, 27, 1, 27, 5, 27, 1132, 8, 27, 10, 27, 12, 27, 1135, 9, 27, 1, 27, 5, 27, 1138, 8, 27, 10, 27, 12, 27, 1141, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1149, 8, 28, 1, 28, 1, 28, 5, 28, 1153, 8, 28, 10, 28, 12, 28, 1156, 9, 28, 1, 28, 1, 28, 5, 28, 1160, 8, 28, 10, 28, 12, 28, 1163, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1168, 8, 28, 10, 28, 12, 28, 1171, 9, 28, 1, 28, 1, 28, 5, 28, 1175, 8, 28, 10, 28, 12, 28, 1178, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1183, 8, 28, 10, 28, 12, 28, 1186, 9, 28, 1, 28, 1, 28, 5, 28, 1190, 8, 28, 10, 28, 12, 28, 1193, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1198, 8, 28, 10, 28, 12, 28, 1201, 9, 28, 1, 28, 1, 28, 5, 28, 1205, 8, 28, 10, 28, 12, 28, 1208, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1213, 8, 28, 10, 28, 12, 28, 1216, 9, 28, 1, 28, 1, 28, 5, 28, 1220, 8, 28, 10, 28, 12, 28, 1223, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1228, 8, 28, 10, 28, 12, 28, 1231, 9, 28, 1, 28, 1, 28, 5, 28, 1235, 8, 28, 10, 28, 12, 28, 1238, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1243, 8, 28, 10, 28, 12, 28, 1246, 9, 28, 1, 28, 1, 28, 5, 28, 1250, 8, 28, 10, 28, 12, 28, 1253, 9, 28, 1, 28, 5, 28, 1256, 8, 28, 10, 28, 12, 28, 1259, 9, 28, 1, 29, 5, 29, 1262, 8, 29, 10, 29, 12, 29, 1265, 9, 29, 1, 29, 1, 29, 5, 29, 1269, 8, 29, 10, 29, 12, 29, 1272, 9, 29, 1, 29, 1, 29, 5, 29, 1276, 8, 29, 10, 29, 12, 29, 1279, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1288, 8, 30, 1, 31, 4, 31, 1291, 8, 31, 11, 31, 12, 31, 1292, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1322, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1327, 8, 32, 10, 32, 12, 32, 1330, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1338, 8, 33, 10, 33, 12, 33, 1341, 9, 33, 1, 34, 1, 34, 5, 34, 1345, 8, 34, 10, 34, 12, 34, 1348, 9, 34, 1, 34, 1, 34, 5, 34, 1352, 8, 34, 10, 34, 12, 34, 1355, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 1360, 8, 34, 11, 34, 12, 34, 1361, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1368, 8, 35, 10, 35, 12, 35, 1371, 9, 35, 1, 35, 1, 35, 5, 35, 1375, 8, 35, 10, 35, 12, 35, 1378, 9, 35, 1, 35, 1, 35, 5, 35, 1382, 8, 35, 10, 35, 12, 35, 1385, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 1391, 8, 36, 10, 36, 12, 36, 1394, 9, 36, 1, 36, 1, 36, 5, 36, 1398, 8, 36, 10, 36, 12, 36, 1401, 9, 36, 1, 36, 1, 36, 5, 36, 1405, 8, 36, 10, 36, 12, 36, 1408, 9, 36, 1, 36, 5, 36, 1411, 8, 36, 10, 36, 12, 36, 1414, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 1433, 8, 37, 11, 37, 12, 37, 1434, 1, 37, 1, 37, 3, 37, 1439, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1447, 8, 38, 1, 39, 4, 39, 1450, 8, 39, 11, 39, 12, 39, 1451, 1, 40, 1, 40, 3, 40, 1456, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1464, 8, 42, 1, 42, 4, 42, 1467, 8, 42, 11, 42, 12, 42, 1468, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1476, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1483, 8, 44, 10, 44, 12, 44, 1486, 9, 44, 1, 45, 1, 45, 1, 46, 3, 46, 1491, 8, 46, 1, 46, 1, 46, 3, 46, 1495, 8, 46, 1, 46, 3, 46, 1498, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1509, 8, 47, 1, 48, 1, 48, 3, 48, 1513, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1520, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1526, 8, 50, 10, 50, 12, 50, 1529, 9, 50, 1, 50, 1, 50, 5, 50, 1533, 8, 50, 10, 50, 12, 50, 1536, 9, 50, 1, 50, 1, 50, 5, 50, 1540, 8, 50, 10, 50, 12, 50, 1543, 9, 50, 1, 50, 1, 50, 5, 50, 1547, 8, 50, 10, 50, 12, 50, 1550, 9, 50, 1, 50, 1, 50, 5, 50, 1554, 8, 50, 10, 50, 12, 50, 1557, 9, 50, 1, 50, 1, 50, 5, 50, 1561, 8, 50, 10, 50, 12, 50, 1564, 9, 50, 1, 50, 1, 50, 5, 50, 1568, 8, 50, 10, 50, 12, 50, 1571, 9, 50, 1, 50, 1, 50, 5, 50, 1575, 8, 50, 10, 50, 12, 50, 1578, 9, 50, 1, 50, 1, 50, 5, 50, 1582, 8, 50, 10, 50, 12, 50, 1585, 9, 50, 1, 50, 1, 50, 5, 50, 1589, 8, 50, 10, 50, 12, 50, 1592, 9, 50, 1, 50, 5, 50, 1595, 8, 50, 10, 50, 12, 50, 1598, 9, 50, 1, 50, 1, 50, 5, 50, 1602, 8, 50, 10, 50, 12, 50, 1605, 9, 50, 1, 50, 3, 50, 1608, 8, 50, 1, 50, 5, 50, 1611, 8, 50, 10, 50, 12, 50, 1614, 9, 50, 1, 50, 1, 50, 5, 50, 1618, 8, 50, 10, 50, 12, 50, 1621, 9, 50, 1, 51, 5, 51, 1624, 8, 51, 10, 51, 12, 51, 1627, 9, 51, 1, 51, 1, 51, 5, 51, 1631, 8, 51, 10, 51, 12, 51, 1634, 9, 51, 5, 51, 1636, 8, 51, 10, 51, 12, 51, 1639, 9, 51, 1, 52, 5, 52, 1642, 8, 52, 10, 52, 12, 52, 1645, 9, 52, 1, 52, 1, 52, 5, 52, 1649, 8, 52, 10, 52, 12, 52, 1652, 9, 52, 1, 52, 1, 52, 5, 52, 1656, 8, 52, 10, 52, 12, 52, 1659, 9, 52, 1, 52, 1, 52, 5, 52, 1663, 8, 52, 10, 52, 12, 52, 1666, 9, 52, 3, 52, 1668, 8, 52, 1, 52, 1, 52, 1, 53, 5, 53, 1673, 8, 53, 10, 53, 12, 53, 1676, 9, 53, 1, 53, 1, 53, 5, 53, 1680, 8, 53, 10, 53, 12, 53, 1683, 9, 53, 1, 53, 1, 53, 5, 53, 1687, 8, 53, 10, 53, 12, 53, 1690, 9, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1695, 8, 54, 10, 54, 12, 54, 1698, 9, 54, 1, 54, 1, 54, 5, 54, 1702, 8, 54, 10, 54, 12, 54, 1705, 9, 54, 1, 54, 5, 54, 1708, 8, 54, 10, 54, 12, 54, 1711, 9, 54, 1, 54, 5, 54, 1714, 8, 54, 10, 54, 12, 54, 1717, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1722, 8, 55, 10, 55, 12, 55, 1725, 9, 55, 1, 55, 1, 55, 5, 55, 1729, 8, 55, 10, 55, 12, 55, 1732, 9, 55, 1, 55, 1, 55, 5, 55, 1736, 8, 55, 10, 55, 12, 55, 1739, 9, 55, 1, 55, 1, 55, 5, 55, 1743, 8, 55, 10, 55, 12, 55, 1746, 9, 55, 1, 55, 1, 55, 5, 55, 1750, 8, 55, 10, 55, 12, 55, 1753, 9, 55, 1, 55, 3, 55, 1756, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1761, 8, 55, 10, 55, 12, 55, 1764, 9, 55, 1, 55, 1, 55, 5, 55, 1768, 8, 55, 10, 55, 12, 55, 1771, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1776, 8, 55, 1, 56, 5, 56, 1779, 8, 56, 10, 56, 12, 56, 1782, 9, 56, 1, 56, 1, 56, 5, 56, 1786, 8, 56, 10, 56, 12, 56, 1789, 9, 56, 1, 56, 1, 56, 5, 56, 1793, 8, 56, 10, 56, 12, 56, 1796, 9, 56, 1, 56, 1, 56, 5, 56, 1800, 8, 56, 10, 56, 12, 56, 1803, 9, 56, 1, 56, 3, 56, 1806, 8, 56, 1, 56, 5, 56, 1809, 8, 56, 10, 56, 12, 56, 1812, 9, 56, 1, 56, 3, 56, 1815, 8, 56, 1, 56, 5, 56, 1818, 8, 56, 10, 56, 12, 56, 1821, 9, 56, 1, 56, 3, 56, 1824, 8, 56, 1, 56, 5, 56, 1827, 8, 56, 10, 56, 12, 56, 1830, 9, 56, 1, 56, 1, 56, 5, 56, 1834, 8, 56, 10, 56, 12, 56, 1837, 9, 56, 1, 56, 1, 56, 5, 56, 1841, 8, 56, 10, 56, 12, 56, 1844, 9, 56, 1, 56, 1, 56, 5, 56, 1848, 8, 56, 10, 56, 12, 56, 1851, 9, 56, 1, 56, 1, 56, 5, 56, 1855, 8, 56, 10, 56, 12, 56, 1858, 9, 56, 1, 56, 3, 56, 1861, 8, 56, 1, 56, 5, 56, 1864, 8, 56, 10, 56, 12, 56, 1867, 9, 56, 1, 56, 3, 56, 1870, 8, 56, 1, 56, 5, 56, 1873, 8, 56, 10, 56, 12, 56, 1876, 9, 56, 1, 56, 3, 56, 1879, 8, 56, 1, 56, 5, 56, 1882, 8, 56, 10, 56, 12, 56, 1885, 9, 56, 1, 56, 3, 56, 1888, 8, 56, 1, 57, 1, 57, 5, 57, 1892, 8, 57, 10, 57, 12, 57, 1895, 9, 57, 1, 57, 1, 57, 5, 57, 1899, 8, 57, 10, 57, 12, 57, 1902, 9, 57, 1, 57, 1, 57, 5, 57, 1906, 8, 57, 10, 57, 12, 57, 1909, 9, 57, 1, 57, 1, 57, 5, 57, 1913, 8, 57, 10, 57, 12, 57, 1916, 9, 57, 1, 57, 1, 57, 5, 57, 1920, 8, 57, 10, 57, 12, 57, 1923, 9, 57, 1, 57, 1, 57, 5, 57, 1927, 8, 57, 10, 57, 12, 57, 1930, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1939, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1944, 8, 59, 3, 59, 1946, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1954, 8, 61, 10, 61, 12, 61, 1957, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 1962, 8, 62, 10, 62, 12, 62, 1965, 9, 62, 1, 62, 1, 62, 5, 62, 1969, 8, 62, 10, 62, 12, 62, 1972, 9, 62, 3, 62, 1974, 8, 62, 1, 62, 1, 62, 5, 62, 1978, 8, 62, 10, 62, 12, 62, 1981, 9, 62, 1, 62, 1, 62, 5, 62, 1985, 8, 62, 10, 62, 12, 62, 1988, 9, 62, 1, 62, 1, 62, 5, 62, 1992, 8, 62, 10, 62, 12, 62, 1995, 9, 62, 3, 62, 1997, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 2009, 8, 65, 10, 65, 12, 65, 2012, 9, 65, 4, 65, 2014, 8, 65, 11, 65, 12, 65, 2015, 1, 65, 5, 65, 2019, 8, 65, 10, 65, 12, 65, 2022, 9, 65, 1, 65, 1, 65, 5, 65, 2026, 8, 65, 10, 65, 12, 65, 2029, 9, 65, 1, 65, 1, 65, 5, 65, 2033, 8, 65, 10, 65, 12, 65, 2036, 9, 65, 1, 65, 1, 65, 5, 65, 2040, 8, 65, 10, 65, 12, 65, 2043, 9, 65, 3, 65, 2045, 8, 65, 1, 66, 1, 66, 3, 66, 2049, 8, 66, 1, 67, 3, 67, 2052, 8, 67, 1, 67, 1, 67, 3, 67, 2056, 8, 67, 1, 68, 3, 68, 2059, 8, 68, 1, 68, 1, 68, 5, 68, 2063, 8, 68, 10, 68, 12, 68, 2066, 9, 68, 1, 68, 5, 68, 2069, 8, 68, 10, 68, 12, 68, 2072, 9, 68, 1, 68, 5, 68, 2075, 8, 68, 10, 68, 12, 68, 2078, 9, 68, 1, 68, 1, 68, 3, 68, 2082, 8, 68, 1, 68, 3, 68, 2085, 8, 68, 1, 68, 1, 68, 5, 68, 2089, 8, 68, 10, 68, 12, 68, 2092, 9, 68, 1, 68, 5, 68, 2095, 8, 68, 10, 68, 12, 68, 2098, 9, 68, 1, 68, 5, 68, 2101, 8, 68, 10, 68, 12, 68, 2104, 9, 68, 1, 68, 1, 68, 3, 68, 2108, 8, 68, 3, 68, 2110, 8, 68, 1, 69, 3, 69, 2113, 8, 69, 1, 69, 1, 69, 5, 69, 2117, 8, 69, 10, 69, 12, 69, 2120, 9, 69, 1, 69, 5, 69, 2123, 8, 69, 10, 69, 12, 69, 2126, 9, 69, 1, 69, 5, 69, 2129, 8, 69, 10, 69, 12, 69, 2132, 9, 69, 1, 69, 1, 69, 3, 69, 2136, 8, 69, 1, 69, 3, 69, 2139, 8, 69, 1, 69, 1, 69, 5, 69, 2143, 8, 69, 10, 69, 12, 69, 2146, 9, 69, 1, 69, 5, 69, 2149, 8, 69, 10, 69, 12, 69, 2152, 9, 69, 1, 69, 5, 69, 2155, 8, 69, 10, 69, 12, 69, 2158, 9, 69, 1, 69, 1, 69, 3, 69, 2162, 8, 69, 3, 69, 2164, 8, 69, 1, 70, 1, 70, 5, 70, 2168, 8, 70, 10, 70, 12, 70, 2171, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2176, 8, 70, 10, 70, 12, 70, 2179, 9, 70, 1, 70, 3, 70, 2182, 8, 70, 1, 71, 1, 71, 5, 71, 2186, 8, 71, 10, 71, 12, 71, 2189, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2194, 8, 71, 10, 71, 12, 71, 2197, 9, 71, 1, 71, 3, 71, 2200, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 2213, 8, 75, 1, 75, 1, 75, 3, 75, 2217, 8, 75, 1, 75, 1, 75, 3, 75, 2221, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2226, 8, 75, 1, 75, 1, 75, 3, 75, 2230, 8, 75, 1, 75, 1, 75, 3, 75, 2234, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2241, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2249, 8, 77, 1, 78, 5, 78, 2252, 8, 78, 10, 78, 12, 78, 2255, 9, 78, 1, 79, 5, 79, 2258, 8, 79, 10, 79, 12, 79, 2261, 9, 79, 1, 80, 5, 80, 2264, 8, 80, 10, 80, 12, 80, 2267, 9, 80, 1, 81, 5, 81, 2270, 8, 81, 10, 81, 12, 81, 2273, 9, 81, 1, 81, 1, 81, 5, 81, 2277, 8, 81, 10, 81, 12, 81, 2280, 9, 81, 1, 81, 1, 81, 5, 81, 2284, 8, 81, 10, 81, 12, 81, 2287, 9, 81, 1, 81, 1, 81, 5, 81, 2291, 8, 81, 10, 81, 12, 81, 2294, 9, 81, 1, 81, 3, 81, 2297, 8, 81, 1, 82, 5, 82, 2300, 8, 82, 10, 82, 12, 82, 2303, 9, 82, 1, 82, 1, 82, 5, 82, 2307, 8, 82, 10, 82, 12, 82, 2310, 9, 82, 1, 82, 1, 82, 5, 82, 2314, 8, 82, 10, 82, 12, 82, 2317, 9, 82, 5, 82, 2319, 8, 82, 10, 82, 12, 82, 2322, 9, 82, 1, 82, 1, 82, 1, 83, 5, 83, 2327, 8, 83, 10, 83, 12, 83, 2330, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 2336, 8, 83, 10, 83, 12, 83, 2339, 9, 83, 1, 83, 1, 83, 5, 83, 2343, 8, 83, 10, 83, 12, 83, 2346, 9, 83, 1, 83, 1, 83, 5, 83, 2350, 8, 83, 10, 83, 12, 83, 2353, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2361, 8, 84, 1, 84, 0, 5, 2, 54, 56, 64, 66, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 23, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 100, 101, 1, 0, 29, 30, 2, 0, 67, 67, 75, 75, 1, 0, 61, 62, 2, 0, 66, 67, 75, 75, 3, 0, 66, 66, 68, 69, 111, 111, 1, 0, 6, 8, 2, 0, 16, 16, 99, 99, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 101, 101, 105, 105, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 118, 118, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 104, 105, 1, 0, 104, 105, 1, 0, 111, 111, 1, 0, 36, 36, 2737, 0, 171, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 252, 1, 0, 0, 0, 6, 274, 1, 0, 0, 0, 8, 303, 1, 0, 0, 0, 10, 325, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 729, 1, 0, 0, 0, 16, 731, 1, 0, 0, 0, 18, 737, 1, 0, 0, 0, 20, 751, 1, 0, 0, 0, 22, 754, 1, 0, 0, 0, 24, 776, 1, 0, 0, 0, 26, 787, 1, 0, 0, 0, 28, 802, 1, 0, 0, 0, 30, 805, 1, 0, 0, 0, 32, 890, 1, 0, 0, 0, 34, 923, 1, 0, 0, 0, 36, 935, 1, 0, 0, 0, 38, 939, 1, 0, 0, 0, 40, 944, 1, 0, 0, 0, 42, 984, 1, 0, 0, 0, 44, 986, 1, 0, 0, 0, 46, 996, 1, 0, 0, 0, 48, 1022, 1, 0, 0, 0, 50, 1032, 1, 0, 0, 0, 52, 1034, 1, 0, 0, 0, 54, 1105, 1, 0, 0, 0, 56, 1148, 1, 0, 0, 0, 58, 1263, 1, 0, 0, 0, 60, 1287, 1, 0, 0, 0, 62, 1290, 1, 0, 0, 0, 64, 1321, 1, 0, 0, 0, 66, 1331, 1, 0, 0, 0, 68, 1342, 1, 0, 0, 0, 70, 1365, 1, 0, 0, 0, 72, 1392, 1, 0, 0, 0, 74, 1438, 1, 0, 0, 0, 76, 1446, 1, 0, 0, 0, 78, 1449, 1, 0, 0, 0, 80, 1455, 1, 0, 0, 0, 82, 1457, 1, 0, 0, 0, 84, 1461, 1, 0, 0, 0, 86, 1475, 1, 0, 0, 0, 88, 1477, 1, 0, 0, 0, 90, 1487, 1, 0, 0, 0, 92, 1490, 1, 0, 0, 0, 94, 1508, 1, 0, 0, 0, 96, 1519, 1, 0, 0, 0, 98, 1521, 1, 0, 0, 0, 100, 1523, 1, 0, 0, 0, 102, 1637, 1, 0, 0, 0, 104, 1643, 1, 0, 0, 0, 106, 1674, 1, 0, 0, 0, 108, 1696, 1, 0, 0, 0, 110, 1775, 1, 0, 0, 0, 112, 1887, 1, 0, 0, 0, 114, 1889, 1, 0, 0, 0, 116, 1933, 1, 0, 0, 0, 118, 1945, 1, 0, 0, 0, 120, 1947, 1, 0, 0, 0, 122, 1951, 1, 0, 0, 0, 124, 1963, 1, 0, 0, 0, 126, 2000, 1, 0, 0, 0, 128, 2002, 1, 0, 0, 0, 130, 2044, 1, 0, 0, 0, 132, 2048, 1, 0, 0, 0, 134, 2051, 1, 0, 0, 0, 136, 2109, 1, 0, 0, 0, 138, 2163, 1, 0, 0, 0, 140, 2181, 1, 0, 0, 0, 142, 2199, 1, 0, 0, 0, 144, 2201, 1, 0, 0, 0, 146, 2203, 1, 0, 0, 0, 148, 2207, 1, 0, 0, 0, 150, 2233, 1, 0, 0, 0, 152, 2240, 1, 0, 0, 0, 154, 2248, 1, 0, 0, 0, 156, 2253, 1, 0, 0, 0, 158, 2259, 1, 0, 0, 0, 160, 2265, 1, 0, 0, 0, 162, 2271, 1, 0, 0, 0, 164, 2301, 1, 0, 0, 0, 166, 2328, 1, 0, 0, 0, 168, 2360, 1, 0, 0, 0, 170, 172, 5, 33, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 184, 6, 1, -1, 0, 181, 183, 3, 98, 49, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 3, 6, 3, 0, 188, 190, 3, 98, 49, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 7, 0, 0, 0, 195, 197, 3, 98, 49, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 6, 3, 0, 202, 204, 3, 98, 49, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 231, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 10, 1, 0, 0, 209, 211, 3, 98, 49, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 7, 0, 0, 0, 216, 218, 3, 98, 49, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 6, 3, 0, 223, 225, 3, 98, 49, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 3, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 98, 49, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 6, 3, 0, 241, 243, 5, 28, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 253, 1, 0, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 7, 1, 0, 0, 251, 253, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 5, 1, 0, 0, 0, 254, 275, 3, 8, 4, 0, 255, 275, 3, 100, 50, 0, 256, 275, 3, 48, 24, 0, 257, 275, 3, 40, 20, 0, 258, 275, 3, 104, 52, 0, 259, 275, 3, 110, 55, 0, 260, 275, 3, 112, 56, 0, 261, 275, 3, 68, 34, 0, 262, 275, 3, 12, 6, 0, 263, 275, 3, 124, 62, 0, 264, 275, 3, 106, 53, 0, 265, 275, 3, 108, 54, 0, 266, 275, 3, 32, 16, 0, 267, 275, 3, 10, 5, 0, 268, 275, 3, 162, 81, 0, 269, 275, 3, 52, 26, 0, 270, 275, 3, 46, 23, 0, 271, 275, 3, 134, 67, 0, 272, 275, 3, 140, 70, 0, 273, 275, 3, 144, 72, 0, 274, 254, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 7, 1, 0, 0, 0, 276, 280, 3, 134, 67, 0, 277, 279, 5, 28, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 77, 0, 0, 284, 304, 1, 0, 0, 0, 285, 289, 3, 40, 20, 0, 286, 288, 5, 28, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 77, 0, 0, 293, 304, 1, 0, 0, 0, 294, 298, 3, 32, 16, 0, 295, 297, 5, 28, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 77, 0, 0, 302, 304, 1, 0, 0, 0, 303, 276, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 9, 1, 0, 0, 0, 305, 309, 5, 44, 0, 0, 306, 308, 5, 28, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 21, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 326, 1, 0, 0, 0, 315, 319, 5, 43, 0, 0, 316, 318, 5, 28, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 21, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 305, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 326, 11, 1, 0, 0, 0, 327, 331, 3, 14, 7, 0, 328, 330, 5, 28, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 13, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 337, 5, 28, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 5, 101, 0, 0, 345, 347, 5, 28, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 71, 0, 0, 352, 354, 5, 28, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 730, 3, 128, 64, 0, 359, 360, 5, 34, 0, 0, 360, 362, 5, 28, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 5, 28, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 380, 5, 101, 0, 0, 370, 372, 5, 28, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 3, 60, 30, 0, 377, 379, 3, 120, 60, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 5, 28, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 392, 5, 71, 0, 0, 389, 391, 5, 28, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 730, 3, 140, 70, 0, 396, 397, 5, 34, 0, 0, 397, 399, 5, 28, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 5, 28, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 417, 5, 101, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 3, 60, 30, 0, 414, 416, 3, 120, 60, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 5, 28, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 71, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 730, 3, 16, 8, 0, 433, 434, 5, 34, 0, 0, 434, 436, 5, 28, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 5, 28, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 454, 5, 101, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 3, 60, 30, 0, 451, 453, 3, 120, 60, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 5, 28, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 5, 71, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 730, 3, 126, 63, 0, 470, 471, 5, 34, 0, 0, 471, 473, 5, 28, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 5, 28, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 491, 5, 101, 0, 0, 481, 483, 5, 28, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 3, 60, 30, 0, 488, 490, 3, 120, 60, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 5, 28, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 503, 5, 71, 0, 0, 500, 502, 5, 28, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 730, 3, 118, 59, 0, 507, 508, 5, 34, 0, 0, 508, 510, 5, 28, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 5, 28, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 528, 5, 101, 0, 0, 518, 520, 5, 28, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 3, 60, 30, 0, 525, 527, 3, 120, 60, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 532, 5, 28, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 5, 71, 0, 0, 537, 539, 5, 28, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 730, 3, 64, 32, 0, 544, 545, 5, 34, 0, 0, 545, 547, 5, 28, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 5, 28, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 565, 5, 101, 0, 0, 555, 557, 5, 28, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 3, 60, 30, 0, 562, 564, 3, 120, 60, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 5, 28, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 5, 71, 0, 0, 574, 576, 5, 28, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 730, 3, 50, 25, 0, 581, 582, 5, 34, 0, 0, 582, 584, 5, 28, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 587, 5, 28, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 602, 5, 101, 0, 0, 592, 594, 5, 28, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 60, 30, 0, 599, 601, 3, 120, 60, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 606, 5, 28, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 5, 71, 0, 0, 611, 613, 5, 28, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 730, 3, 148, 74, 0, 618, 619, 5, 34, 0, 0, 619, 621, 5, 28, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 5, 28, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 639, 5, 101, 0, 0, 629, 631, 5, 28, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 3, 60, 30, 0, 636, 638, 3, 120, 60, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 643, 5, 28, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 5, 71, 0, 0, 648, 650, 5, 28, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 730, 3, 130, 65, 0, 655, 656, 5, 34, 0, 0, 656, 658, 5, 28, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 5, 28, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 676, 5, 101, 0, 0, 666, 668, 5, 28, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 3, 60, 30, 0, 673, 675, 3, 120, 60, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 5, 28, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 5, 71, 0, 0, 685, 687, 5, 28, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 730, 5, 101, 0, 0, 692, 693, 5, 34, 0, 0, 693, 695, 5, 28, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 1, 0, 0, 0, 696, 698, 5, 28, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 713, 7, 2, 0, 0, 703, 705, 5, 28, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 3, 60, 30, 0, 710, 712, 3, 120, 60, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 717, 5, 28, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 725, 5, 71, 0, 0, 722, 724, 5, 28, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 3, 24, 12, 0, 729, 336, 1, 0, 0, 0, 729, 361, 1, 0, 0, 0, 729, 398, 1, 0, 0, 0, 729, 435, 1, 0, 0, 0, 729, 472, 1, 0, 0, 0, 729, 509, 1, 0, 0, 0, 729, 546, 1, 0, 0, 0, 729, 583, 1, 0, 0, 0, 729, 620, 1, 0, 0, 0, 729, 657, 1, 0, 0, 0, 729, 694, 1, 0, 0, 0, 730, 15, 1, 0, 0, 0, 731, 732, 7, 3, 0, 0, 732, 17, 1, 0, 0, 0, 733, 734, 5, 101, 0, 0, 734, 738, 5, 68, 0, 0, 735, 736, 5, 68, 0, 0, 736, 738, 5, 101, 0, 0, 737, 733, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 19, 1, 0, 0, 0, 739, 752, 5, 78, 0, 0, 740, 752, 5, 104, 0, 0, 741, 752, 3, 18, 9, 0, 742, 752, 5, 101, 0, 0, 743, 752, 5, 65, 0, 0, 744, 752, 5, 64, 0, 0, 745, 752, 5, 68, 0, 0, 746, 752, 5, 79, 0, 0, 747, 752, 3, 126, 63, 0, 748, 752, 5, 75, 0, 0, 749, 752, 5, 62, 0, 0, 750, 752, 5, 21, 0, 0, 751, 739, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 21, 1, 0, 0, 0, 753, 755, 3, 20, 10, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 23, 1, 0, 0, 0, 758, 759, 5, 56, 0, 0, 759, 764, 3, 22, 11, 0, 760, 761, 5, 56, 0, 0, 761, 763, 3, 22, 11, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 777, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 772, 3, 22, 11, 0, 768, 769, 5, 56, 0, 0, 769, 771, 3, 22, 11, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 56, 0, 0, 776, 758, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 25, 1, 0, 0, 0, 778, 782, 3, 28, 14, 0, 779, 781, 5, 28, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 27, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 803, 5, 100, 0, 0, 791, 803, 3, 142, 71, 0, 792, 803, 3, 30, 15, 0, 793, 803, 5, 21, 0, 0, 794, 803, 5, 105, 0, 0, 795, 803, 3, 126, 63, 0, 796, 803, 3, 12, 6, 0, 797, 803, 3, 50, 25, 0, 798, 803, 3, 148, 74, 0, 799, 803, 3, 24, 12, 0, 800, 803, 5, 101, 0, 0, 801, 803, 3, 118, 59, 0, 802, 790, 1, 0, 0, 0, 802, 791, 1, 0, 0, 0, 802, 792, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 29, 1, 0, 0, 0, 804, 806, 7, 4, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 21, 0, 0, 808, 31, 1, 0, 0, 0, 809, 811, 5, 28, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 34, 17, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 821, 1, 0, 0, 0, 818, 820, 5, 28, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 828, 3, 38, 19, 0, 825, 827, 5, 28, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 840, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 835, 3, 28, 14, 0, 832, 834, 5, 28, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 847, 3, 122, 61, 0, 844, 846, 5, 28, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 3, 34, 17, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 891, 1, 0, 0, 0, 853, 855, 5, 28, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 3, 34, 17, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 864, 5, 28, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 872, 3, 38, 19, 0, 869, 871, 5, 28, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 884, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 3, 28, 14, 0, 876, 878, 5, 28, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 3, 34, 17, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 812, 1, 0, 0, 0, 890, 856, 1, 0, 0, 0, 891, 33, 1, 0, 0, 0, 892, 896, 3, 96, 48, 0, 893, 895, 3, 98, 49, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 901, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 3, 24, 12, 0, 900, 902, 5, 101, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 924, 1, 0, 0, 0, 903, 924, 3, 36, 18, 0, 904, 908, 3, 96, 48, 0, 905, 907, 3, 98, 49, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 3, 24, 12, 0, 912, 914, 5, 101, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 918, 1, 0, 0, 0, 915, 917, 3, 98, 49, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 3, 36, 18, 0, 922, 924, 1, 0, 0, 0, 923, 892, 1, 0, 0, 0, 923, 903, 1, 0, 0, 0, 923, 904, 1, 0, 0, 0, 924, 35, 1, 0, 0, 0, 925, 927, 5, 21, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 92, 0, 0, 929, 936, 5, 21, 0, 0, 930, 932, 5, 21, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 92, 0, 0, 934, 936, 5, 75, 0, 0, 935, 926, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 936, 37, 1, 0, 0, 0, 937, 940, 3, 24, 12, 0, 938, 940, 5, 101, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 39, 1, 0, 0, 0, 941, 943, 3, 98, 49, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 954, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 951, 5, 80, 0, 0, 948, 950, 3, 98, 49, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 947, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 5, 100, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 962, 1, 0, 0, 0, 959, 961, 3, 98, 49, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 972, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 969, 5, 16, 0, 0, 966, 968, 3, 98, 49, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 978, 3, 42, 21, 0, 975, 976, 3, 44, 22, 0, 976, 977, 3, 42, 21, 0, 977, 979, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 41, 1, 0, 0, 0, 982, 985, 3, 32, 16, 0, 983, 985, 3, 134, 67, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 43, 1, 0, 0, 0, 986, 990, 5, 76, 0, 0, 987, 989, 3, 98, 49, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 5, 77, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 45, 1, 0, 0, 0, 996, 1000, 5, 83, 0, 0, 997, 999, 5, 28, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1007, 3, 54, 27, 0, 1004, 1006, 5, 28, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1014, 5, 84, 0, 0, 1011, 1013, 5, 28, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 4, 2, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 47, 1, 0, 0, 0, 1020, 1023, 3, 50, 25, 0, 1021, 1023, 3, 148, 74, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 49, 1, 0, 0, 0, 1024, 1025, 5, 106, 0, 0, 1025, 1026, 3, 64, 32, 0, 1026, 1027, 5, 107, 0, 0, 1027, 1033, 1, 0, 0, 0, 1028, 1029, 5, 108, 0, 0, 1029, 1030, 3, 64, 32, 0, 1030, 1031, 5, 107, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1024, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1033, 51, 1, 0, 0, 0, 1034, 1035, 3, 16, 8, 0, 1035, 53, 1, 0, 0, 0, 1036, 1040, 6, 27, -1, 0, 1037, 1039, 5, 28, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1051, 3, 56, 28, 0, 1044, 1048, 5, 5, 0, 0, 1045, 1047, 5, 28, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1106, 1, 0, 0, 0, 1053, 1055, 5, 28, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 5, 83, 0, 0, 1060, 1062, 5, 28, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 3, 56, 28, 0, 1067, 1069, 5, 28, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 84, 0, 0, 1074, 1106, 1, 0, 0, 0, 1075, 1077, 5, 28, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 5, 83, 0, 0, 1082, 1084, 5, 28, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1092, 3, 54, 27, 0, 1089, 1091, 5, 28, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 84, 0, 0, 1096, 1106, 1, 0, 0, 0, 1097, 1099, 5, 28, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 16, 0, 0, 1104, 1106, 3, 54, 27, 3, 1105, 1036, 1, 0, 0, 0, 1105, 1056, 1, 0, 0, 0, 1105, 1078, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1106, 1139, 1, 0, 0, 0, 1107, 1111, 10, 2, 0, 0, 1108, 1110, 5, 28, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1118, 5, 17, 0, 0, 1115, 1117, 5, 28, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1138, 3, 54, 27, 3, 1122, 1126, 10, 1, 0, 0, 1123, 1125, 5, 28, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1133, 5, 18, 0, 0, 1130, 1132, 5, 28, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 3, 54, 27, 2, 1137, 1107, 1, 0, 0, 0, 1137, 1122, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 55, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 6, 28, -1, 0, 1143, 1149, 3, 16, 8, 0, 1144, 1149, 5, 21, 0, 0, 1145, 1149, 3, 126, 63, 0, 1146, 1149, 3, 58, 29, 0, 1147, 1149, 3, 64, 32, 0, 1148, 1142, 1, 0, 0, 0, 1148, 1144, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1257, 1, 0, 0, 0, 1150, 1154, 10, 8, 0, 0, 1151, 1153, 5, 28, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1161, 5, 72, 0, 0, 1158, 1160, 5, 28, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1256, 3, 56, 28, 9, 1165, 1169, 10, 7, 0, 0, 1166, 1168, 5, 28, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1176, 5, 74, 0, 0, 1173, 1175, 5, 28, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1256, 3, 56, 28, 8, 1180, 1184, 10, 6, 0, 0, 1181, 1183, 5, 28, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1191, 5, 13, 0, 0, 1188, 1190, 5, 28, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1256, 3, 56, 28, 7, 1195, 1199, 10, 5, 0, 0, 1196, 1198, 5, 28, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1206, 5, 15, 0, 0, 1203, 1205, 5, 28, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1256, 3, 56, 28, 6, 1210, 1214, 10, 4, 0, 0, 1211, 1213, 5, 28, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 5, 12, 0, 0, 1218, 1220, 5, 28, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1256, 3, 56, 28, 5, 1225, 1229, 10, 3, 0, 0, 1226, 1228, 5, 28, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1236, 5, 14, 0, 0, 1233, 1235, 5, 28, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1256, 3, 56, 28, 4, 1240, 1244, 10, 2, 0, 0, 1241, 1243, 5, 28, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1251, 5, 73, 0, 0, 1248, 1250, 5, 28, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 3, 62, 31, 0, 1255, 1150, 1, 0, 0, 0, 1255, 1165, 1, 0, 0, 0, 1255, 1180, 1, 0, 0, 0, 1255, 1195, 1, 0, 0, 0, 1255, 1210, 1, 0, 0, 0, 1255, 1225, 1, 0, 0, 0, 1255, 1240, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 57, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 5, 28, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1270, 3, 28, 14, 0, 1267, 1269, 5, 28, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1277, 3, 28, 14, 0, 1274, 1276, 5, 28, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 59, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 83, 0, 0, 1281, 1282, 5, 101, 0, 0, 1282, 1288, 5, 84, 0, 0, 1283, 1284, 5, 83, 0, 0, 1284, 1285, 3, 126, 63, 0, 1285, 1286, 5, 84, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1280, 1, 0, 0, 0, 1287, 1283, 1, 0, 0, 0, 1288, 61, 1, 0, 0, 0, 1289, 1291, 3, 74, 37, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 63, 1, 0, 0, 0, 1294, 1295, 6, 32, -1, 0, 1295, 1322, 3, 66, 33, 0, 1296, 1297, 3, 118, 59, 0, 1297, 1298, 7, 5, 0, 0, 1298, 1322, 1, 0, 0, 0, 1299, 1300, 7, 5, 0, 0, 1300, 1322, 3, 118, 59, 0, 1301, 1302, 3, 118, 59, 0, 1302, 1303, 5, 63, 0, 0, 1303, 1304, 3, 64, 32, 6, 1304, 1322, 1, 0, 0, 0, 1305, 1306, 3, 118, 59, 0, 1306, 1307, 5, 88, 0, 0, 1307, 1308, 3, 64, 32, 5, 1308, 1322, 1, 0, 0, 0, 1309, 1310, 3, 118, 59, 0, 1310, 1311, 5, 89, 0, 0, 1311, 1312, 3, 64, 32, 4, 1312, 1322, 1, 0, 0, 0, 1313, 1314, 3, 118, 59, 0, 1314, 1315, 5, 90, 0, 0, 1315, 1316, 3, 64, 32, 3, 1316, 1322, 1, 0, 0, 0, 1317, 1318, 3, 118, 59, 0, 1318, 1319, 5, 91, 0, 0, 1319, 1320, 3, 64, 32, 2, 1320, 1322, 1, 0, 0, 0, 1321, 1294, 1, 0, 0, 0, 1321, 1296, 1, 0, 0, 0, 1321, 1299, 1, 0, 0, 0, 1321, 1301, 1, 0, 0, 0, 1321, 1305, 1, 0, 0, 0, 1321, 1309, 1, 0, 0, 0, 1321, 1313, 1, 0, 0, 0, 1321, 1317, 1, 0, 0, 0, 1322, 1328, 1, 0, 0, 0, 1323, 1324, 10, 1, 0, 0, 1324, 1325, 7, 6, 0, 0, 1325, 1327, 3, 66, 33, 0, 1326, 1323, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 65, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 6, 33, -1, 0, 1332, 1333, 3, 94, 47, 0, 1333, 1339, 1, 0, 0, 0, 1334, 1335, 10, 1, 0, 0, 1335, 1336, 7, 7, 0, 0, 1336, 1338, 3, 94, 47, 0, 1337, 1334, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 67, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1346, 5, 58, 0, 0, 1343, 1345, 5, 28, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1353, 3, 64, 32, 0, 1350, 1352, 5, 28, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1357, 5, 47, 0, 0, 1357, 1359, 5, 11, 0, 0, 1358, 1360, 3, 70, 35, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 59, 0, 0, 1364, 69, 1, 0, 0, 0, 1365, 1369, 3, 72, 36, 0, 1366, 1368, 3, 98, 49, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1376, 5, 82, 0, 0, 1373, 1375, 3, 98, 49, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1383, 3, 102, 51, 0, 1380, 1382, 3, 98, 49, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 7, 8, 0, 0, 1387, 1388, 3, 98, 49, 0, 1388, 71, 1, 0, 0, 0, 1389, 1391, 5, 28, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1412, 3, 76, 38, 0, 1396, 1398, 3, 98, 49, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1406, 5, 76, 0, 0, 1403, 1405, 3, 98, 49, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1411, 3, 76, 38, 0, 1410, 1399, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 73, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1439, 5, 27, 0, 0, 1416, 1439, 5, 112, 0, 0, 1417, 1439, 5, 10, 0, 0, 1418, 1439, 3, 118, 59, 0, 1419, 1439, 3, 126, 63, 0, 1420, 1439, 5, 105, 0, 0, 1421, 1439, 5, 101, 0, 0, 1422, 1439, 5, 60, 0, 0, 1423, 1439, 5, 16, 0, 0, 1424, 1439, 3, 92, 46, 0, 1425, 1439, 5, 68, 0, 0, 1426, 1439, 5, 79, 0, 0, 1427, 1439, 5, 21, 0, 0, 1428, 1439, 5, 99, 0, 0, 1429, 1439, 3, 78, 39, 0, 1430, 1432, 5, 81, 0, 0, 1431, 1433, 3, 74, 37, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 5, 82, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1415, 1, 0, 0, 0, 1438, 1416, 1, 0, 0, 0, 1438, 1417, 1, 0, 0, 0, 1438, 1418, 1, 0, 0, 0, 1438, 1419, 1, 0, 0, 0, 1438, 1420, 1, 0, 0, 0, 1438, 1421, 1, 0, 0, 0, 1438, 1422, 1, 0, 0, 0, 1438, 1423, 1, 0, 0, 0, 1438, 1424, 1, 0, 0, 0, 1438, 1425, 1, 0, 0, 0, 1438, 1426, 1, 0, 0, 0, 1438, 1427, 1, 0, 0, 0, 1438, 1428, 1, 0, 0, 0, 1438, 1429, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1439, 75, 1, 0, 0, 0, 1440, 1447, 5, 101, 0, 0, 1441, 1447, 3, 92, 46, 0, 1442, 1447, 5, 68, 0, 0, 1443, 1447, 5, 79, 0, 0, 1444, 1447, 3, 78, 39, 0, 1445, 1447, 3, 64, 32, 0, 1446, 1440, 1, 0, 0, 0, 1446, 1441, 1, 0, 0, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 77, 1, 0, 0, 0, 1448, 1450, 3, 80, 40, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 79, 1, 0, 0, 0, 1453, 1456, 3, 82, 41, 0, 1454, 1456, 3, 84, 42, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 81, 1, 0, 0, 0, 1457, 1458, 5, 83, 0, 0, 1458, 1459, 3, 84, 42, 0, 1459, 1460, 5, 84, 0, 0, 1460, 83, 1, 0, 0, 0, 1461, 1463, 5, 83, 0, 0, 1462, 1464, 7, 9, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1467, 3, 86, 43, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 5, 84, 0, 0, 1471, 85, 1, 0, 0, 0, 1472, 1476, 5, 113, 0, 0, 1473, 1476, 3, 90, 45, 0, 1474, 1476, 3, 88, 44, 0, 1475, 1472, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 87, 1, 0, 0, 0, 1477, 1478, 3, 90, 45, 0, 1478, 1479, 5, 75, 0, 0, 1479, 1484, 3, 90, 45, 0, 1480, 1481, 5, 75, 0, 0, 1481, 1483, 3, 90, 45, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 89, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 7, 10, 0, 0, 1488, 91, 1, 0, 0, 0, 1489, 1491, 5, 101, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 7, 11, 0, 0, 1493, 1495, 5, 101, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1498, 3, 92, 46, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 93, 1, 0, 0, 0, 1499, 1509, 5, 21, 0, 0, 1500, 1509, 3, 126, 63, 0, 1501, 1509, 3, 118, 59, 0, 1502, 1509, 3, 148, 74, 0, 1503, 1504, 5, 81, 0, 0, 1504, 1505, 3, 64, 32, 0, 1505, 1506, 5, 82, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1509, 3, 16, 8, 0, 1508, 1499, 1, 0, 0, 0, 1508, 1500, 1, 0, 0, 0, 1508, 1501, 1, 0, 0, 0, 1508, 1502, 1, 0, 0, 0, 1508, 1503, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 95, 1, 0, 0, 0, 1510, 1512, 5, 14, 0, 0, 1511, 1513, 5, 76, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1520, 1, 0, 0, 0, 1514, 1520, 5, 85, 0, 0, 1515, 1520, 5, 86, 0, 0, 1516, 1520, 5, 12, 0, 0, 1517, 1520, 5, 92, 0, 0, 1518, 1520, 5, 93, 0, 0, 1519, 1510, 1, 0, 0, 0, 1519, 1514, 1, 0, 0, 0, 1519, 1515, 1, 0, 0, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 97, 1, 0, 0, 0, 1521, 1522, 7, 12, 0, 0, 1522, 99, 1, 0, 0, 0, 1523, 1527, 5, 51, 0, 0, 1524, 1526, 3, 98, 49, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1534, 3, 54, 27, 0, 1531, 1533, 3, 98, 49, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1541, 7, 13, 0, 0, 1538, 1540, 3, 98, 49, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1548, 5, 53, 0, 0, 1545, 1547, 3, 98, 49, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1555, 3, 102, 51, 0, 1552, 1554, 3, 98, 49, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1590, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1562, 5, 55, 0, 0, 1559, 1561, 3, 98, 49, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1569, 3, 54, 27, 0, 1566, 1568, 3, 98, 49, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1576, 7, 13, 0, 0, 1573, 1575, 3, 98, 49, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1583, 5, 53, 0, 0, 1580, 1582, 3, 98, 49, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 3, 102, 51, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1558, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1607, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1595, 3, 98, 49, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1603, 5, 54, 0, 0, 1600, 1602, 3, 98, 49, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 3, 102, 51, 0, 1607, 1596, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1612, 1, 0, 0, 0, 1609, 1611, 3, 98, 49, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1619, 5, 52, 0, 0, 1616, 1618, 3, 98, 49, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 101, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1624, 3, 98, 49, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1632, 3, 132, 66, 0, 1629, 1631, 3, 98, 49, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1625, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 103, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1642, 3, 98, 49, 0, 1641, 1640, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1650, 5, 48, 0, 0, 1647, 1649, 3, 98, 49, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1657, 3, 54, 27, 0, 1654, 1656, 3, 98, 49, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1667, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1664, 5, 5, 0, 0, 1661, 1663, 3, 98, 49, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1660, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 3, 108, 54, 0, 1670, 105, 1, 0, 0, 0, 1671, 1673, 3, 98, 49, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1681, 5, 50, 0, 0, 1678, 1680, 3, 98, 49, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1688, 3, 54, 27, 0, 1685, 1687, 3, 98, 49, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 3, 108, 54, 0, 1692, 107, 1, 0, 0, 0, 1693, 1695, 3, 98, 49, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1703, 5, 70, 0, 0, 1700, 1702, 3, 98, 49, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1709, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1708, 3, 4, 2, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1715, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 3, 98, 49, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 5, 49, 0, 0, 1719, 109, 1, 0, 0, 0, 1720, 1722, 3, 98, 49, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1730, 5, 45, 0, 0, 1727, 1729, 3, 98, 49, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1737, 5, 101, 0, 0, 1734, 1736, 3, 98, 49, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1744, 5, 47, 0, 0, 1741, 1743, 3, 98, 49, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1751, 3, 130, 65, 0, 1748, 1750, 3, 98, 49, 0, 1749, 1748, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1756, 5, 5, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 3, 108, 54, 0, 1758, 1776, 1, 0, 0, 0, 1759, 1761, 3, 98, 49, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1769, 5, 45, 0, 0, 1766, 1768, 3, 98, 49, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1773, 3, 114, 57, 0, 1773, 1774, 3, 108, 54, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1723, 1, 0, 0, 0, 1775, 1762, 1, 0, 0, 0, 1776, 111, 1, 0, 0, 0, 1777, 1779, 3, 98, 49, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1787, 5, 46, 0, 0, 1784, 1786, 3, 98, 49, 0, 1785, 1784, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1794, 5, 101, 0, 0, 1791, 1793, 3, 98, 49, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1805, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1801, 5, 47, 0, 0, 1798, 1800, 3, 98, 49, 0, 1799, 1798, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1806, 3, 24, 12, 0, 1805, 1797, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1810, 1, 0, 0, 0, 1807, 1809, 3, 98, 49, 0, 1808, 1807, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1815, 5, 5, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1819, 1, 0, 0, 0, 1816, 1818, 3, 98, 49, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1824, 5, 11, 0, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1828, 1, 0, 0, 0, 1825, 1827, 3, 98, 49, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1888, 3, 108, 54, 0, 1832, 1834, 3, 98, 49, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1842, 5, 46, 0, 0, 1839, 1841, 3, 98, 49, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1849, 5, 101, 0, 0, 1846, 1848, 3, 98, 49, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1860, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1856, 5, 47, 0, 0, 1853, 1855, 3, 98, 49, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1861, 3, 130, 65, 0, 1860, 1852, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1865, 1, 0, 0, 0, 1862, 1864, 3, 98, 49, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1870, 5, 5, 0, 0, 1869, 1868, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1874, 1, 0, 0, 0, 1871, 1873, 3, 98, 49, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1879, 5, 11, 0, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1883, 1, 0, 0, 0, 1880, 1882, 3, 98, 49, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1888, 3, 108, 54, 0, 1887, 1780, 1, 0, 0, 0, 1887, 1835, 1, 0, 0, 0, 1888, 113, 1, 0, 0, 0, 1889, 1893, 5, 108, 0, 0, 1890, 1892, 3, 98, 49, 0, 1891, 1890, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1900, 3, 12, 6, 0, 1897, 1899, 3, 98, 49, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1907, 5, 5, 0, 0, 1904, 1906, 3, 98, 49, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1914, 3, 116, 58, 0, 1911, 1913, 3, 98, 49, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1921, 5, 5, 0, 0, 1918, 1920, 3, 98, 49, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1928, 3, 64, 32, 0, 1925, 1927, 3, 98, 49, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1932, 5, 107, 0, 0, 1932, 115, 1, 0, 0, 0, 1933, 1934, 3, 54, 27, 0, 1934, 117, 1, 0, 0, 0, 1935, 1938, 5, 101, 0, 0, 1936, 1939, 3, 60, 30, 0, 1937, 1939, 3, 120, 60, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1946, 1, 0, 0, 0, 1940, 1943, 5, 22, 0, 0, 1941, 1944, 3, 60, 30, 0, 1942, 1944, 3, 120, 60, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1935, 1, 0, 0, 0, 1945, 1940, 1, 0, 0, 0, 1946, 119, 1, 0, 0, 0, 1947, 1948, 5, 83, 0, 0, 1948, 1949, 3, 64, 32, 0, 1949, 1950, 5, 84, 0, 0, 1950, 121, 1, 0, 0, 0, 1951, 1955, 5, 3, 0, 0, 1952, 1954, 5, 28, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1959, 5, 101, 0, 0, 1959, 123, 1, 0, 0, 0, 1960, 1962, 3, 98, 49, 0, 1961, 1960, 1, 0, 0, 0, 1962, 1965, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1973, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1970, 5, 37, 0, 0, 1967, 1969, 3, 98, 49, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1966, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1979, 5, 101, 0, 0, 1976, 1978, 3, 98, 49, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1996, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1986, 5, 81, 0, 0, 1983, 1985, 3, 98, 49, 0, 1984, 1983, 1, 0, 0, 0, 1985, 1988, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1993, 5, 82, 0, 0, 1990, 1992, 3, 98, 49, 0, 1991, 1990, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1996, 1982, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 3, 138, 69, 0, 1999, 125, 1, 0, 0, 0, 2000, 2001, 7, 14, 0, 0, 2001, 127, 1, 0, 0, 0, 2002, 2003, 5, 81, 0, 0, 2003, 2004, 3, 26, 13, 0, 2004, 2005, 5, 82, 0, 0, 2005, 129, 1, 0, 0, 0, 2006, 2010, 3, 28, 14, 0, 2007, 2009, 3, 98, 49, 0, 2008, 2007, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2006, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2045, 1, 0, 0, 0, 2017, 2019, 3, 98, 49, 0, 2018, 2017, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2023, 2027, 5, 83, 0, 0, 2024, 2026, 3, 98, 49, 0, 2025, 2024, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2030, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2034, 3, 28, 14, 0, 2031, 2033, 3, 98, 49, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2041, 5, 84, 0, 0, 2038, 2040, 3, 98, 49, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2013, 1, 0, 0, 0, 2044, 2020, 1, 0, 0, 0, 2045, 131, 1, 0, 0, 0, 2046, 2049, 3, 4, 2, 0, 2047, 2049, 3, 6, 3, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 133, 1, 0, 0, 0, 2050, 2052, 3, 34, 17, 0, 2051, 2050, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2055, 3, 136, 68, 0, 2054, 2056, 3, 34, 17, 0, 2055, 2054, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 135, 1, 0, 0, 0, 2057, 2059, 3, 34, 17, 0, 2058, 2057, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2064, 5, 35, 0, 0, 2061, 2063, 3, 98, 49, 0, 2062, 2061, 1, 0, 0, 0, 2063, 2066, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2070, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2067, 2069, 3, 132, 66, 0, 2068, 2067, 1, 0, 0, 0, 2069, 2072, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2076, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2073, 2075, 3, 98, 49, 0, 2074, 2073, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2079, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2081, 5, 36, 0, 0, 2080, 2082, 3, 34, 17, 0, 2081, 2080, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2110, 1, 0, 0, 0, 2083, 2085, 3, 34, 17, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2090, 5, 81, 0, 0, 2087, 2089, 3, 98, 49, 0, 2088, 2087, 1, 0, 0, 0, 2089, 2092, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2096, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2093, 2095, 3, 132, 66, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2102, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2101, 3, 98, 49, 0, 2100, 2099, 1, 0, 0, 0, 2101, 2104, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2105, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2105, 2107, 5, 82, 0, 0, 2106, 2108, 3, 34, 17, 0, 2107, 2106, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2058, 1, 0, 0, 0, 2109, 2084, 1, 0, 0, 0, 2110, 137, 1, 0, 0, 0, 2111, 2113, 3, 34, 17, 0, 2112, 2111, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2118, 5, 35, 0, 0, 2115, 2117, 3, 98, 49, 0, 2116, 2115, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2124, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2123, 3, 4, 2, 0, 2122, 2121, 1, 0, 0, 0, 2123, 2126, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2130, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2129, 3, 98, 49, 0, 2128, 2127, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2133, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2135, 5, 36, 0, 0, 2134, 2136, 3, 34, 17, 0, 2135, 2134, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2164, 1, 0, 0, 0, 2137, 2139, 3, 34, 17, 0, 2138, 2137, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2144, 5, 81, 0, 0, 2141, 2143, 3, 98, 49, 0, 2142, 2141, 1, 0, 0, 0, 2143, 2146, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2150, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2149, 3, 4, 2, 0, 2148, 2147, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2156, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2155, 3, 98, 49, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2158, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2161, 5, 82, 0, 0, 2160, 2162, 3, 34, 17, 0, 2161, 2160, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2164, 1, 0, 0, 0, 2163, 2112, 1, 0, 0, 0, 2163, 2138, 1, 0, 0, 0, 2164, 139, 1, 0, 0, 0, 2165, 2169, 5, 9, 0, 0, 2166, 2168, 8, 15, 0, 0, 2167, 2166, 1, 0, 0, 0, 2168, 2171, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2172, 2182, 5, 82, 0, 0, 2173, 2177, 5, 42, 0, 0, 2174, 2176, 8, 16, 0, 0, 2175, 2174, 1, 0, 0, 0, 2176, 2179, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2180, 2182, 5, 42, 0, 0, 2181, 2165, 1, 0, 0, 0, 2181, 2173, 1, 0, 0, 0, 2182, 141, 1, 0, 0, 0, 2183, 2187, 5, 9, 0, 0, 2184, 2186, 8, 15, 0, 0, 2185, 2184, 1, 0, 0, 0, 2186, 2189, 1, 0, 0, 0, 2187, 2185, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2190, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2190, 2200, 5, 82, 0, 0, 2191, 2195, 5, 42, 0, 0, 2192, 2194, 8, 16, 0, 0, 2193, 2192, 1, 0, 0, 0, 2194, 2197, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2198, 2200, 5, 42, 0, 0, 2199, 2183, 1, 0, 0, 0, 2199, 2191, 1, 0, 0, 0, 2200, 143, 1, 0, 0, 0, 2201, 2202, 3, 146, 73, 0, 2202, 145, 1, 0, 0, 0, 2203, 2204, 5, 2, 0, 0, 2204, 2205, 5, 117, 0, 0, 2205, 2206, 7, 17, 0, 0, 2206, 147, 1, 0, 0, 0, 2207, 2208, 5, 1, 0, 0, 2208, 2209, 5, 115, 0, 0, 2209, 2210, 5, 116, 0, 0, 2210, 149, 1, 0, 0, 0, 2211, 2213, 7, 18, 0, 0, 2212, 2211, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2216, 5, 101, 0, 0, 2215, 2217, 3, 152, 76, 0, 2216, 2215, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2234, 3, 154, 77, 0, 2219, 2221, 5, 16, 0, 0, 2220, 2219, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2223, 7, 19, 0, 0, 2223, 2234, 3, 154, 77, 0, 2224, 2226, 5, 16, 0, 0, 2225, 2224, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2229, 3, 64, 32, 0, 2228, 2230, 3, 152, 76, 0, 2229, 2228, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 3, 154, 77, 0, 2232, 2234, 1, 0, 0, 0, 2233, 2212, 1, 0, 0, 0, 2233, 2220, 1, 0, 0, 0, 2233, 2225, 1, 0, 0, 0, 2234, 151, 1, 0, 0, 0, 2235, 2236, 5, 83, 0, 0, 2236, 2237, 7, 20, 0, 0, 2237, 2241, 5, 84, 0, 0, 2238, 2241, 3, 60, 30, 0, 2239, 2241, 3, 120, 60, 0, 2240, 2235, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2240, 2239, 1, 0, 0, 0, 2241, 153, 1, 0, 0, 0, 2242, 2249, 3, 160, 80, 0, 2243, 2244, 5, 10, 0, 0, 2244, 2245, 3, 156, 78, 0, 2245, 2246, 5, 111, 0, 0, 2246, 2247, 3, 158, 79, 0, 2247, 2249, 1, 0, 0, 0, 2248, 2242, 1, 0, 0, 0, 2248, 2243, 1, 0, 0, 0, 2249, 155, 1, 0, 0, 0, 2250, 2252, 8, 21, 0, 0, 2251, 2250, 1, 0, 0, 0, 2252, 2255, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 157, 1, 0, 0, 0, 2255, 2253, 1, 0, 0, 0, 2256, 2258, 8, 22, 0, 0, 2257, 2256, 1, 0, 0, 0, 2258, 2261, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 159, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2262, 2264, 8, 22, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 161, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2270, 3, 98, 49, 0, 2269, 2268, 1, 0, 0, 0, 2270, 2273, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2274, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2274, 2278, 5, 110, 0, 0, 2275, 2277, 5, 28, 0, 0, 2276, 2275, 1, 0, 0, 0, 2277, 2280, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2296, 5, 101, 0, 0, 2282, 2284, 5, 28, 0, 0, 2283, 2282, 1, 0, 0, 0, 2284, 2287, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2288, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2288, 2292, 5, 71, 0, 0, 2289, 2291, 5, 28, 0, 0, 2290, 2289, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2295, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2297, 3, 164, 82, 0, 2296, 2285, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 163, 1, 0, 0, 0, 2298, 2300, 3, 98, 49, 0, 2299, 2298, 1, 0, 0, 0, 2300, 2303, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2304, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2304, 2308, 5, 81, 0, 0, 2305, 2307, 3, 98, 49, 0, 2306, 2305, 1, 0, 0, 0, 2307, 2310, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2320, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2311, 2315, 3, 166, 83, 0, 2312, 2314, 3, 98, 49, 0, 2313, 2312, 1, 0, 0, 0, 2314, 2317, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2319, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2311, 1, 0, 0, 0, 2319, 2322, 1, 0, 0, 0, 2320, 2318, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2323, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2323, 2324, 5, 82, 0, 0, 2324, 165, 1, 0, 0, 0, 2325, 2327, 3, 98, 49, 0, 2326, 2325, 1, 0, 0, 0, 2327, 2330, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2331, 1, 0, 0, 0, 2330, 2328, 1, 0, 0, 0, 2331, 2332, 5, 83, 0, 0, 2332, 2333, 3, 28, 14, 0, 2333, 2337, 5, 84, 0, 0, 2334, 2336, 5, 28, 0, 0, 2335, 2334, 1, 0, 0, 0, 2336, 2339, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 2340, 1, 0, 0, 0, 2339, 2337, 1, 0, 0, 0, 2340, 2344, 5, 71, 0, 0, 2341, 2343, 5, 28, 0, 0, 2342, 2341, 1, 0, 0, 0, 2343, 2346, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 2347, 1, 0, 0, 0, 2346, 2344, 1, 0, 0, 0, 2347, 2351, 3, 28, 14, 0, 2348, 2350, 3, 98, 49, 0, 2349, 2348, 1, 0, 0, 0, 2350, 2353, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 167, 1, 0, 0, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2361, 3, 126, 63, 0, 2355, 2361, 5, 21, 0, 0, 2356, 2361, 3, 16, 8, 0, 2357, 2361, 3, 118, 59, 0, 2358, 2361, 3, 50, 25, 0, 2359, 2361, 3, 148, 74, 0, 2360, 2354, 1, 0, 0, 0, 2360, 2355, 1, 0, 0, 0, 2360, 2356, 1, 0, 0, 0, 2360, 2357, 1, 0, 0, 0, 2360, 2358, 1, 0, 0, 0, 2360, 2359, 1, 0, 0, 0, 2361, 169, 1, 0, 0, 0, 359, 171, 176, 184, 191, 198, 205, 212, 219, 226, 231, 237, 244, 252, 274, 280, 289, 298, 303, 309, 313, 319, 323, 325, 331, 336, 341, 348, 355, 361, 366, 373, 378, 380, 385, 392, 398, 403, 410, 415, 417, 422, 429, 435, 440, 447, 452, 454, 459, 466, 472, 477, 484, 489, 491, 496, 503, 509, 514, 521, 526, 528, 533, 540, 546, 551, 558, 563, 565, 570, 577, 583, 588, 595, 600, 602, 607, 614, 620, 625, 632, 637, 639, 644, 651, 657, 662, 669, 674, 676, 681, 688, 694, 699, 706, 711, 713, 718, 725, 729, 737, 751, 756, 764, 772, 776, 782, 787, 802, 805, 812, 816, 821, 828, 835, 840, 847, 851, 856, 860, 865, 872, 879, 884, 888, 890, 896, 901, 908, 913, 918, 923, 926, 931, 935, 939, 944, 951, 954, 957, 962, 969, 972, 980, 984, 990, 994, 1000, 1007, 1014, 1018, 1022, 1032, 1040, 1048, 1051, 1056, 1063, 1070, 1078, 1085, 1092, 1100, 1105, 1111, 1118, 1126, 1133, 1137, 1139, 1148, 1154, 1161, 1169, 1176, 1184, 1191, 1199, 1206, 1214, 1221, 1229, 1236, 1244, 1251, 1255, 1257, 1263, 1270, 1277, 1287, 1292, 1321, 1328, 1339, 1346, 1353, 1361, 1369, 1376, 1383, 1392, 1399, 1406, 1412, 1434, 1438, 1446, 1451, 1455, 1463, 1468, 1475, 1484, 1490, 1494, 1497, 1508, 1512, 1519, 1527, 1534, 1541, 1548, 1555, 1562, 1569, 1576, 1583, 1590, 1596, 1603, 1607, 1612, 1619, 1625, 1632, 1637, 1643, 1650, 1657, 1664, 1667, 1674, 1681, 1688, 1696, 1703, 1709, 1715, 1723, 1730, 1737, 1744, 1751, 1755, 1762, 1769, 1775, 1780, 1787, 1794, 1801, 1805, 1810, 1814, 1819, 1823, 1828, 1835, 1842, 1849, 1856, 1860, 1865, 1869, 1874, 1878, 1883, 1887, 1893, 1900, 1907, 1914, 1921, 1928, 1938, 1943, 1945, 1955, 1963, 1970, 1973, 1979, 1986, 1993, 1996, 2010, 2015, 2020, 2027, 2034, 2041, 2044, 2048, 2051, 2055, 2058, 2064, 2070, 2076, 2081, 2084, 2090, 2096, 2102, 2107, 2109, 2112, 2118, 2124, 2130, 2135, 2138, 2144, 2150, 2156, 2161, 2163, 2169, 2177, 2181, 2187, 2195, 2199, 2212, 2216, 2220, 2225, 2229, 2233, 2240, 2248, 2253, 2259, 2265, 2271, 2278, 2285, 2292, 2296, 2301, 2308, 2315, 2320, 2328, 2337, 2344, 2351, 2360]