PATH_START=1
PARAMETER_START=2
EXPR_START=3
HERE_START=4
HERE_START_RM_TABS=5
SEMI=6
SEMI_SEMI=7
SEMI_AMP=8
SEMI_SEMI_AMP=9
DOLLAR_PAREM=10
HASH=11
NL=12
CMD_TERMINATOR=13
LT=14
LT_EQ=15
GT=16
GT_EQ=17
NOT=18
AND=19
OR=20
ESC_AND=21
ESC_OR=22
NUMBER=23
VARIABLE=24
INTEGER=25
DECIMAL=26
DQ_STRING=27
SQ_STRING=28
ESC=29
WS=30
TRUE=31
FALSE=32
COMMENT=33
LINE_COMMENT=34
SHEBANG=35
LOCAL=36
LCURLY=37
RCURLY=38
FUNCTION=39
CRETURN=40
SPACE=41
TAB=42
QUOTE=43
BACKQUOTE=44
CONTINUE=45
BREAK=46
FOR=47
SELECT=48
IN=49
WHILE=50
DONE=51
UNTIL=52
IF=53
FI=54
THEN=55
ELSE=56
ELIF=57
SLASH=58
BACKSLASH=59
CASE=60
ESAC=61
DOLLAR=62
PLUS_PLUS=63
MINUS_MINUS=64
PLUS_EQ=65
DOT=66
DOT_DOT=67
PERC=68
PLUS=69
STAR=70
POW=71
DO=72
EQ=73
EQUALITY=74
NOT_EQ=75
MINUS=76
PIPE=77
AMP=78
TILDE=79
QUESTION=80
TIME=81
LPAREN=82
RPAREN=83
LSQUARE=84
RSQUARE=85
REDIRECT_APPEND_OUT_2=86
REDIRECT_APPEND_OUT=87
COMMA=88
MINUS_ASSIGN=89
STAR_ASSIGN=90
DIV_ASSIGN=91
MOD_ASSIGN=92
REDIRECT_BOTH=93
REDIRECT_BOTH_2=94
REDIRECT_FROM_ID=95
REDIRECT_TO_ID=96
DIGIT=97
SPECIAL_UNIX=98
SPECIAL_WINDOWS=99
POS=100
ARG_ID=101
ID=102
LETTER_OR_DIGIT=103
P1=104
TEXT=105
WORD=106
DOLLAR_LPAREN_LPAREN=107
RPAREN_RPAREN=108
LPAREN_LPAREN=109
AT=110
NOT_CURLY=111
DECLARE_A=112
DIVIDE=113
PATH_BODY=114
PARAMETER_BODY=115
PARAMETER_END=116
EXPR_BODY=117
EXPR_END=118
'${'=2
'expr'=3
'<<'=4
'<<-'=5
';'=6
';;'=7
';&'=8
';;&'=9
'$('=10
'#'=11
'\n'=12
'<'=14
'<='=15
'>'=16
'>='=17
'!'=18
'&&'=19
'||'=20
'\\&&'=21
'\\||'=22
'true'=31
'false'=32
'local'=36
'{'=37
'}'=38
'function'=39
'\r'=40
' '=41
'\t'=42
'\''=43
'`'=44
'continue'=45
'break'=46
'for'=47
'select'=48
'in'=49
'while'=50
'done'=51
'until'=52
'if'=53
'fi'=54
'then'=55
'else'=56
'elif'=57
'/'=58
'\\'=59
'case'=60
'esac'=61
'$'=62
'++'=63
'--'=64
'+='=65
'.'=66
'..'=67
'%'=68
'+'=69
'*'=70
'**'=71
'do'=72
'='=73
'-'=76
'|'=77
'&'=78
'~'=79
'?'=80
'time'=81
'('=82
')'=83
'['=84
']'=85
'&>>'=86
'>>'=87
','=88
'-='=89
'*='=90
':^:='=91
'%='=92
'>&'=93
'&>'=94
'^'=100
'$(('=107
'))'=108
'(('=109
'@'=110
':^:'=113
