token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 118, 2364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 3, 0, 172, 8, 0, 1, 0, 4, 0, 175, 8, 0, 11, 0, 12, 0, 176, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 183, 8, 1, 10, 1, 12, 1, 186, 9, 1, 1, 1, 1, 1, 5, 1, 190, 8, 1, 10, 1, 12, 1, 193, 9, 1, 1, 1, 1, 1, 5, 1, 197, 8, 1, 10, 1, 12, 1, 200, 9, 1, 1, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 1, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 1, 1, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 2, 5, 2, 236, 8, 2, 10, 2, 12, 2, 239, 9, 2, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 253, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 275, 8, 3, 1, 4, 1, 4, 5, 4, 279, 8, 4, 10, 4, 12, 4, 282, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 288, 8, 4, 10, 4, 12, 4, 291, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 297, 8, 4, 10, 4, 12, 4, 300, 9, 4, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 5, 1, 5, 5, 5, 308, 8, 5, 10, 5, 12, 5, 311, 9, 5, 1, 5, 3, 5, 314, 8, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 3, 5, 324, 8, 5, 3, 5, 326, 8, 5, 1, 6, 1, 6, 5, 6, 330, 8, 6, 10, 6, 12, 6, 333, 9, 6, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 5, 7, 340, 8, 7, 10, 7, 12, 7, 343, 9, 7, 1, 7, 1, 7, 5, 7, 347, 8, 7, 10, 7, 12, 7, 350, 9, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 5, 7, 365, 8, 7, 10, 7, 12, 7, 368, 9, 7, 1, 7, 1, 7, 5, 7, 372, 8, 7, 10, 7, 12, 7, 375, 9, 7, 1, 7, 1, 7, 3, 7, 379, 8, 7, 3, 7, 381, 8, 7, 1, 7, 5, 7, 384, 8, 7, 10, 7, 12, 7, 387, 9, 7, 1, 7, 1, 7, 5, 7, 391, 8, 7, 10, 7, 12, 7, 394, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 399, 8, 7, 1, 7, 5, 7, 402, 8, 7, 10, 7, 12, 7, 405, 9, 7, 1, 7, 1, 7, 5, 7, 409, 8, 7, 10, 7, 12, 7, 412, 9, 7, 1, 7, 1, 7, 3, 7, 416, 8, 7, 3, 7, 418, 8, 7, 1, 7, 5, 7, 421, 8, 7, 10, 7, 12, 7, 424, 9, 7, 1, 7, 1, 7, 5, 7, 428, 8, 7, 10, 7, 12, 7, 431, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 436, 8, 7, 1, 7, 5, 7, 439, 8, 7, 10, 7, 12, 7, 442, 9, 7, 1, 7, 1, 7, 5, 7, 446, 8, 7, 10, 7, 12, 7, 449, 9, 7, 1, 7, 1, 7, 3, 7, 453, 8, 7, 3, 7, 455, 8, 7, 1, 7, 5, 7, 458, 8, 7, 10, 7, 12, 7, 461, 9, 7, 1, 7, 1, 7, 5, 7, 465, 8, 7, 10, 7, 12, 7, 468, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 473, 8, 7, 1, 7, 5, 7, 476, 8, 7, 10, 7, 12, 7, 479, 9, 7, 1, 7, 1, 7, 5, 7, 483, 8, 7, 10, 7, 12, 7, 486, 9, 7, 1, 7, 1, 7, 3, 7, 490, 8, 7, 3, 7, 492, 8, 7, 1, 7, 5, 7, 495, 8, 7, 10, 7, 12, 7, 498, 9, 7, 1, 7, 1, 7, 5, 7, 502, 8, 7, 10, 7, 12, 7, 505, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 510, 8, 7, 1, 7, 5, 7, 513, 8, 7, 10, 7, 12, 7, 516, 9, 7, 1, 7, 1, 7, 5, 7, 520, 8, 7, 10, 7, 12, 7, 523, 9, 7, 1, 7, 1, 7, 3, 7, 527, 8, 7, 3, 7, 529, 8, 7, 1, 7, 5, 7, 532, 8, 7, 10, 7, 12, 7, 535, 9, 7, 1, 7, 1, 7, 5, 7, 539, 8, 7, 10, 7, 12, 7, 542, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 547, 8, 7, 1, 7, 5, 7, 550, 8, 7, 10, 7, 12, 7, 553, 9, 7, 1, 7, 1, 7, 5, 7, 557, 8, 7, 10, 7, 12, 7, 560, 9, 7, 1, 7, 1, 7, 3, 7, 564, 8, 7, 3, 7, 566, 8, 7, 1, 7, 5, 7, 569, 8, 7, 10, 7, 12, 7, 572, 9, 7, 1, 7, 1, 7, 5, 7, 576, 8, 7, 10, 7, 12, 7, 579, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 584, 8, 7, 1, 7, 5, 7, 587, 8, 7, 10, 7, 12, 7, 590, 9, 7, 1, 7, 1, 7, 5, 7, 594, 8, 7, 10, 7, 12, 7, 597, 9, 7, 1, 7, 1, 7, 3, 7, 601, 8, 7, 3, 7, 603, 8, 7, 1, 7, 5, 7, 606, 8, 7, 10, 7, 12, 7, 609, 9, 7, 1, 7, 1, 7, 5, 7, 613, 8, 7, 10, 7, 12, 7, 616, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 621, 8, 7, 1, 7, 5, 7, 624, 8, 7, 10, 7, 12, 7, 627, 9, 7, 1, 7, 1, 7, 5, 7, 631, 8, 7, 10, 7, 12, 7, 634, 9, 7, 1, 7, 1, 7, 3, 7, 638, 8, 7, 3, 7, 640, 8, 7, 1, 7, 5, 7, 643, 8, 7, 10, 7, 12, 7, 646, 9, 7, 1, 7, 1, 7, 5, 7, 650, 8, 7, 10, 7, 12, 7, 653, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 658, 8, 7, 1, 7, 5, 7, 661, 8, 7, 10, 7, 12, 7, 664, 9, 7, 1, 7, 1, 7, 5, 7, 668, 8, 7, 10, 7, 12, 7, 671, 9, 7, 1, 7, 1, 7, 3, 7, 675, 8, 7, 3, 7, 677, 8, 7, 1, 7, 5, 7, 680, 8, 7, 10, 7, 12, 7, 683, 9, 7, 1, 7, 1, 7, 5, 7, 687, 8, 7, 10, 7, 12, 7, 690, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 695, 8, 7, 1, 7, 5, 7, 698, 8, 7, 10, 7, 12, 7, 701, 9, 7, 1, 7, 1, 7, 5, 7, 705, 8, 7, 10, 7, 12, 7, 708, 9, 7, 1, 7, 1, 7, 3, 7, 712, 8, 7, 3, 7, 714, 8, 7, 1, 7, 5, 7, 717, 8, 7, 10, 7, 12, 7, 720, 9, 7, 1, 7, 1, 7, 5, 7, 724, 8, 7, 10, 7, 12, 7, 727, 9, 7, 1, 7, 3, 7, 730, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 738, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 752, 8, 10, 1, 11, 4, 11, 755, 8, 11, 11, 11, 12, 11, 756, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 763, 8, 12, 10, 12, 12, 12, 766, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 771, 8, 12, 10, 12, 12, 12, 774, 9, 12, 1, 12, 3, 12, 777, 8, 12, 1, 13, 1, 13, 5, 13, 781, 8, 13, 10, 13, 12, 13, 784, 9, 13, 5, 13, 786, 8, 13, 10, 13, 12, 13, 789, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 804, 8, 14, 1, 15, 3, 15, 807, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 812, 8, 16, 10, 16, 12, 16, 815, 9, 16, 1, 16, 3, 16, 818, 8, 16, 1, 16, 5, 16, 821, 8, 16, 10, 16, 12, 16, 824, 9, 16, 1, 16, 1, 16, 5, 16, 828, 8, 16, 10, 16, 12, 16, 831, 9, 16, 1, 16, 1, 16, 5, 16, 835, 8, 16, 10, 16, 12, 16, 838, 9, 16, 5, 16, 840, 8, 16, 10, 16, 12, 16, 843, 9, 16, 1, 16, 1, 16, 5, 16, 847, 8, 16, 10, 16, 12, 16, 850, 9, 16, 1, 16, 3, 16, 853, 8, 16, 1, 16, 5, 16, 856, 8, 16, 10, 16, 12, 16, 859, 9, 16, 1, 16, 3, 16, 862, 8, 16, 1, 16, 5, 16, 865, 8, 16, 10, 16, 12, 16, 868, 9, 16, 1, 16, 1, 16, 5, 16, 872, 8, 16, 10, 16, 12, 16, 875, 9, 16, 1, 16, 1, 16, 5, 16, 879, 8, 16, 10, 16, 12, 16, 882, 9, 16, 5, 16, 884, 8, 16, 10, 16, 12, 16, 887, 9, 16, 1, 16, 3, 16, 890, 8, 16, 3, 16, 892, 8, 16, 1, 17, 1, 17, 5, 17, 896, 8, 17, 10, 17, 12, 17, 899, 9, 17, 1, 17, 1, 17, 3, 17, 903, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 908, 8, 17, 10, 17, 12, 17, 911, 9, 17, 1, 17, 1, 17, 3, 17, 915, 8, 17, 1, 17, 5, 17, 918, 8, 17, 10, 17, 12, 17, 921, 9, 17, 1, 17, 1, 17, 3, 17, 925, 8, 17, 1, 18, 3, 18, 928, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 933, 8, 18, 1, 18, 1, 18, 3, 18, 937, 8, 18, 1, 19, 1, 19, 3, 19, 941, 8, 19, 1, 20, 5, 20, 944, 8, 20, 10, 20, 12, 20, 947, 9, 20, 1, 20, 1, 20, 5, 20, 951, 8, 20, 10, 20, 12, 20, 954, 9, 20, 3, 20, 956, 8, 20, 1, 20, 3, 20, 959, 8, 20, 1, 20, 5, 20, 962, 8, 20, 10, 20, 12, 20, 965, 9, 20, 1, 20, 1, 20, 5, 20, 969, 8, 20, 10, 20, 12, 20, 972, 9, 20, 3, 20, 974, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 980, 8, 20, 11, 20, 12, 20, 981, 1, 21, 1, 21, 3, 21, 986, 8, 21, 1, 22, 1, 22, 5, 22, 990, 8, 22, 10, 22, 12, 22, 993, 9, 22, 1, 22, 3, 22, 996, 8, 22, 1, 23, 1, 23, 5, 23, 1000, 8, 23, 10, 23, 12, 23, 1003, 9, 23, 1, 23, 1, 23, 5, 23, 1007, 8, 23, 10, 23, 12, 23, 1010, 9, 23, 1, 23, 1, 23, 5, 23, 1014, 8, 23, 10, 23, 12, 23, 1017, 9, 23, 1, 23, 3, 23, 1020, 8, 23, 1, 24, 1, 24, 3, 24, 1024, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1034, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 1040, 8, 27, 10, 27, 12, 27, 1043, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1048, 8, 27, 10, 27, 12, 27, 1051, 9, 27, 3, 27, 1053, 8, 27, 1, 27, 5, 27, 1056, 8, 27, 10, 27, 12, 27, 1059, 9, 27, 1, 27, 1, 27, 5, 27, 1063, 8, 27, 10, 27, 12, 27, 1066, 9, 27, 1, 27, 1, 27, 5, 27, 1070, 8, 27, 10, 27, 12, 27, 1073, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1078, 8, 27, 10, 27, 12, 27, 1081, 9, 27, 1, 27, 1, 27, 5, 27, 1085, 8, 27, 10, 27, 12, 27, 1088, 9, 27, 1, 27, 1, 27, 5, 27, 1092, 8, 27, 10, 27, 12, 27, 1095, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1100, 8, 27, 10, 27, 12, 27, 1103, 9, 27, 1, 27, 1, 27, 3, 27, 1107, 8, 27, 1, 27, 1, 27, 5, 27, 1111, 8, 27, 10, 27, 12, 27, 1114, 9, 27, 1, 27, 1, 27, 5, 27, 1118, 8, 27, 10, 27, 12, 27, 1121, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1126, 8, 27, 10, 27, 12, 27, 1129, 9, 27, 1, 27, 1, 27, 5, 27, 1133, 8, 27, 10, 27, 12, 27, 1136, 9, 27, 1, 27, 5, 27, 1139, 8, 27, 10, 27, 12, 27, 1142, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1150, 8, 28, 1, 28, 1, 28, 5, 28, 1154, 8, 28, 10, 28, 12, 28, 1157, 9, 28, 1, 28, 1, 28, 5, 28, 1161, 8, 28, 10, 28, 12, 28, 1164, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1169, 8, 28, 10, 28, 12, 28, 1172, 9, 28, 1, 28, 1, 28, 5, 28, 1176, 8, 28, 10, 28, 12, 28, 1179, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1184, 8, 28, 10, 28, 12, 28, 1187, 9, 28, 1, 28, 1, 28, 5, 28, 1191, 8, 28, 10, 28, 12, 28, 1194, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1199, 8, 28, 10, 28, 12, 28, 1202, 9, 28, 1, 28, 1, 28, 5, 28, 1206, 8, 28, 10, 28, 12, 28, 1209, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1214, 8, 28, 10, 28, 12, 28, 1217, 9, 28, 1, 28, 1, 28, 5, 28, 1221, 8, 28, 10, 28, 12, 28, 1224, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1229, 8, 28, 10, 28, 12, 28, 1232, 9, 28, 1, 28, 1, 28, 5, 28, 1236, 8, 28, 10, 28, 12, 28, 1239, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1244, 8, 28, 10, 28, 12, 28, 1247, 9, 28, 1, 28, 1, 28, 5, 28, 1251, 8, 28, 10, 28, 12, 28, 1254, 9, 28, 1, 28, 5, 28, 1257, 8, 28, 10, 28, 12, 28, 1260, 9, 28, 1, 29, 5, 29, 1263, 8, 29, 10, 29, 12, 29, 1266, 9, 29, 1, 29, 1, 29, 5, 29, 1270, 8, 29, 10, 29, 12, 29, 1273, 9, 29, 1, 29, 1, 29, 5, 29, 1277, 8, 29, 10, 29, 12, 29, 1280, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1289, 8, 30, 1, 31, 4, 31, 1292, 8, 31, 11, 31, 12, 31, 1293, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1323, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1328, 8, 32, 10, 32, 12, 32, 1331, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1339, 8, 33, 10, 33, 12, 33, 1342, 9, 33, 1, 34, 1, 34, 5, 34, 1346, 8, 34, 10, 34, 12, 34, 1349, 9, 34, 1, 34, 1, 34, 5, 34, 1353, 8, 34, 10, 34, 12, 34, 1356, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 1361, 8, 34, 11, 34, 12, 34, 1362, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1369, 8, 35, 10, 35, 12, 35, 1372, 9, 35, 1, 35, 1, 35, 5, 35, 1376, 8, 35, 10, 35, 12, 35, 1379, 9, 35, 1, 35, 1, 35, 5, 35, 1383, 8, 35, 10, 35, 12, 35, 1386, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 1392, 8, 36, 10, 36, 12, 36, 1395, 9, 36, 1, 36, 1, 36, 5, 36, 1399, 8, 36, 10, 36, 12, 36, 1402, 9, 36, 1, 36, 1, 36, 5, 36, 1406, 8, 36, 10, 36, 12, 36, 1409, 9, 36, 1, 36, 5, 36, 1412, 8, 36, 10, 36, 12, 36, 1415, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 1434, 8, 37, 11, 37, 12, 37, 1435, 1, 37, 1, 37, 3, 37, 1440, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1448, 8, 38, 1, 39, 4, 39, 1451, 8, 39, 11, 39, 12, 39, 1452, 1, 40, 1, 40, 3, 40, 1457, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1465, 8, 42, 1, 42, 4, 42, 1468, 8, 42, 11, 42, 12, 42, 1469, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1477, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1484, 8, 44, 10, 44, 12, 44, 1487, 9, 44, 1, 45, 1, 45, 1, 46, 3, 46, 1492, 8, 46, 1, 46, 1, 46, 3, 46, 1496, 8, 46, 1, 46, 3, 46, 1499, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1510, 8, 47, 1, 48, 1, 48, 3, 48, 1514, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1521, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1527, 8, 50, 10, 50, 12, 50, 1530, 9, 50, 1, 50, 1, 50, 5, 50, 1534, 8, 50, 10, 50, 12, 50, 1537, 9, 50, 1, 50, 1, 50, 5, 50, 1541, 8, 50, 10, 50, 12, 50, 1544, 9, 50, 1, 50, 1, 50, 5, 50, 1548, 8, 50, 10, 50, 12, 50, 1551, 9, 50, 1, 50, 1, 50, 5, 50, 1555, 8, 50, 10, 50, 12, 50, 1558, 9, 50, 1, 50, 1, 50, 5, 50, 1562, 8, 50, 10, 50, 12, 50, 1565, 9, 50, 1, 50, 1, 50, 5, 50, 1569, 8, 50, 10, 50, 12, 50, 1572, 9, 50, 1, 50, 1, 50, 5, 50, 1576, 8, 50, 10, 50, 12, 50, 1579, 9, 50, 1, 50, 1, 50, 5, 50, 1583, 8, 50, 10, 50, 12, 50, 1586, 9, 50, 1, 50, 1, 50, 5, 50, 1590, 8, 50, 10, 50, 12, 50, 1593, 9, 50, 1, 50, 5, 50, 1596, 8, 50, 10, 50, 12, 50, 1599, 9, 50, 1, 50, 1, 50, 5, 50, 1603, 8, 50, 10, 50, 12, 50, 1606, 9, 50, 1, 50, 3, 50, 1609, 8, 50, 1, 50, 5, 50, 1612, 8, 50, 10, 50, 12, 50, 1615, 9, 50, 1, 50, 1, 50, 5, 50, 1619, 8, 50, 10, 50, 12, 50, 1622, 9, 50, 1, 51, 5, 51, 1625, 8, 51, 10, 51, 12, 51, 1628, 9, 51, 1, 51, 1, 51, 5, 51, 1632, 8, 51, 10, 51, 12, 51, 1635, 9, 51, 5, 51, 1637, 8, 51, 10, 51, 12, 51, 1640, 9, 51, 1, 52, 5, 52, 1643, 8, 52, 10, 52, 12, 52, 1646, 9, 52, 1, 52, 1, 52, 5, 52, 1650, 8, 52, 10, 52, 12, 52, 1653, 9, 52, 1, 52, 1, 52, 5, 52, 1657, 8, 52, 10, 52, 12, 52, 1660, 9, 52, 1, 52, 1, 52, 5, 52, 1664, 8, 52, 10, 52, 12, 52, 1667, 9, 52, 3, 52, 1669, 8, 52, 1, 52, 1, 52, 1, 53, 5, 53, 1674, 8, 53, 10, 53, 12, 53, 1677, 9, 53, 1, 53, 1, 53, 5, 53, 1681, 8, 53, 10, 53, 12, 53, 1684, 9, 53, 1, 53, 1, 53, 5, 53, 1688, 8, 53, 10, 53, 12, 53, 1691, 9, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1696, 8, 54, 10, 54, 12, 54, 1699, 9, 54, 1, 54, 1, 54, 5, 54, 1703, 8, 54, 10, 54, 12, 54, 1706, 9, 54, 1, 54, 5, 54, 1709, 8, 54, 10, 54, 12, 54, 1712, 9, 54, 1, 54, 5, 54, 1715, 8, 54, 10, 54, 12, 54, 1718, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1723, 8, 55, 10, 55, 12, 55, 1726, 9, 55, 1, 55, 1, 55, 5, 55, 1730, 8, 55, 10, 55, 12, 55, 1733, 9, 55, 1, 55, 1, 55, 5, 55, 1737, 8, 55, 10, 55, 12, 55, 1740, 9, 55, 1, 55, 1, 55, 5, 55, 1744, 8, 55, 10, 55, 12, 55, 1747, 9, 55, 1, 55, 1, 55, 5, 55, 1751, 8, 55, 10, 55, 12, 55, 1754, 9, 55, 1, 55, 3, 55, 1757, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1762, 8, 55, 10, 55, 12, 55, 1765, 9, 55, 1, 55, 1, 55, 5, 55, 1769, 8, 55, 10, 55, 12, 55, 1772, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1777, 8, 55, 1, 56, 5, 56, 1780, 8, 56, 10, 56, 12, 56, 1783, 9, 56, 1, 56, 1, 56, 5, 56, 1787, 8, 56, 10, 56, 12, 56, 1790, 9, 56, 1, 56, 1, 56, 5, 56, 1794, 8, 56, 10, 56, 12, 56, 1797, 9, 56, 1, 56, 1, 56, 5, 56, 1801, 8, 56, 10, 56, 12, 56, 1804, 9, 56, 1, 56, 3, 56, 1807, 8, 56, 1, 56, 5, 56, 1810, 8, 56, 10, 56, 12, 56, 1813, 9, 56, 1, 56, 3, 56, 1816, 8, 56, 1, 56, 5, 56, 1819, 8, 56, 10, 56, 12, 56, 1822, 9, 56, 1, 56, 3, 56, 1825, 8, 56, 1, 56, 5, 56, 1828, 8, 56, 10, 56, 12, 56, 1831, 9, 56, 1, 56, 1, 56, 5, 56, 1835, 8, 56, 10, 56, 12, 56, 1838, 9, 56, 1, 56, 1, 56, 5, 56, 1842, 8, 56, 10, 56, 12, 56, 1845, 9, 56, 1, 56, 1, 56, 5, 56, 1849, 8, 56, 10, 56, 12, 56, 1852, 9, 56, 1, 56, 1, 56, 5, 56, 1856, 8, 56, 10, 56, 12, 56, 1859, 9, 56, 1, 56, 3, 56, 1862, 8, 56, 1, 56, 5, 56, 1865, 8, 56, 10, 56, 12, 56, 1868, 9, 56, 1, 56, 3, 56, 1871, 8, 56, 1, 56, 5, 56, 1874, 8, 56, 10, 56, 12, 56, 1877, 9, 56, 1, 56, 3, 56, 1880, 8, 56, 1, 56, 5, 56, 1883, 8, 56, 10, 56, 12, 56, 1886, 9, 56, 1, 56, 3, 56, 1889, 8, 56, 1, 57, 1, 57, 5, 57, 1893, 8, 57, 10, 57, 12, 57, 1896, 9, 57, 1, 57, 1, 57, 5, 57, 1900, 8, 57, 10, 57, 12, 57, 1903, 9, 57, 1, 57, 1, 57, 5, 57, 1907, 8, 57, 10, 57, 12, 57, 1910, 9, 57, 1, 57, 1, 57, 5, 57, 1914, 8, 57, 10, 57, 12, 57, 1917, 9, 57, 1, 57, 1, 57, 5, 57, 1921, 8, 57, 10, 57, 12, 57, 1924, 9, 57, 1, 57, 1, 57, 5, 57, 1928, 8, 57, 10, 57, 12, 57, 1931, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1940, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1945, 8, 59, 3, 59, 1947, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1955, 8, 61, 10, 61, 12, 61, 1958, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 1963, 8, 62, 10, 62, 12, 62, 1966, 9, 62, 1, 62, 1, 62, 5, 62, 1970, 8, 62, 10, 62, 12, 62, 1973, 9, 62, 3, 62, 1975, 8, 62, 1, 62, 1, 62, 5, 62, 1979, 8, 62, 10, 62, 12, 62, 1982, 9, 62, 1, 62, 1, 62, 5, 62, 1986, 8, 62, 10, 62, 12, 62, 1989, 9, 62, 1, 62, 1, 62, 5, 62, 1993, 8, 62, 10, 62, 12, 62, 1996, 9, 62, 3, 62, 1998, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 2010, 8, 65, 10, 65, 12, 65, 2013, 9, 65, 4, 65, 2015, 8, 65, 11, 65, 12, 65, 2016, 1, 65, 5, 65, 2020, 8, 65, 10, 65, 12, 65, 2023, 9, 65, 1, 65, 1, 65, 5, 65, 2027, 8, 65, 10, 65, 12, 65, 2030, 9, 65, 1, 65, 1, 65, 5, 65, 2034, 8, 65, 10, 65, 12, 65, 2037, 9, 65, 1, 65, 1, 65, 5, 65, 2041, 8, 65, 10, 65, 12, 65, 2044, 9, 65, 3, 65, 2046, 8, 65, 1, 66, 1, 66, 3, 66, 2050, 8, 66, 1, 67, 3, 67, 2053, 8, 67, 1, 67, 1, 67, 3, 67, 2057, 8, 67, 1, 68, 3, 68, 2060, 8, 68, 1, 68, 1, 68, 5, 68, 2064, 8, 68, 10, 68, 12, 68, 2067, 9, 68, 1, 68, 5, 68, 2070, 8, 68, 10, 68, 12, 68, 2073, 9, 68, 1, 68, 5, 68, 2076, 8, 68, 10, 68, 12, 68, 2079, 9, 68, 1, 68, 1, 68, 3, 68, 2083, 8, 68, 1, 68, 3, 68, 2086, 8, 68, 1, 68, 1, 68, 5, 68, 2090, 8, 68, 10, 68, 12, 68, 2093, 9, 68, 1, 68, 5, 68, 2096, 8, 68, 10, 68, 12, 68, 2099, 9, 68, 1, 68, 5, 68, 2102, 8, 68, 10, 68, 12, 68, 2105, 9, 68, 1, 68, 1, 68, 3, 68, 2109, 8, 68, 3, 68, 2111, 8, 68, 1, 69, 3, 69, 2114, 8, 69, 1, 69, 1, 69, 5, 69, 2118, 8, 69, 10, 69, 12, 69, 2121, 9, 69, 1, 69, 5, 69, 2124, 8, 69, 10, 69, 12, 69, 2127, 9, 69, 1, 69, 5, 69, 2130, 8, 69, 10, 69, 12, 69, 2133, 9, 69, 1, 69, 1, 69, 3, 69, 2137, 8, 69, 1, 69, 3, 69, 2140, 8, 69, 1, 69, 1, 69, 5, 69, 2144, 8, 69, 10, 69, 12, 69, 2147, 9, 69, 1, 69, 5, 69, 2150, 8, 69, 10, 69, 12, 69, 2153, 9, 69, 1, 69, 5, 69, 2156, 8, 69, 10, 69, 12, 69, 2159, 9, 69, 1, 69, 1, 69, 3, 69, 2163, 8, 69, 3, 69, 2165, 8, 69, 1, 70, 1, 70, 5, 70, 2169, 8, 70, 10, 70, 12, 70, 2172, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2177, 8, 70, 10, 70, 12, 70, 2180, 9, 70, 1, 70, 3, 70, 2183, 8, 70, 1, 71, 1, 71, 5, 71, 2187, 8, 71, 10, 71, 12, 71, 2190, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2195, 8, 71, 10, 71, 12, 71, 2198, 9, 71, 1, 71, 3, 71, 2201, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 2214, 8, 75, 1, 75, 1, 75, 3, 75, 2218, 8, 75, 1, 75, 1, 75, 3, 75, 2222, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2227, 8, 75, 1, 75, 1, 75, 3, 75, 2231, 8, 75, 1, 75, 1, 75, 3, 75, 2235, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2242, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2250, 8, 77, 1, 78, 5, 78, 2253, 8, 78, 10, 78, 12, 78, 2256, 9, 78, 1, 79, 5, 79, 2259, 8, 79, 10, 79, 12, 79, 2262, 9, 79, 1, 80, 5, 80, 2265, 8, 80, 10, 80, 12, 80, 2268, 9, 80, 1, 81, 5, 81, 2271, 8, 81, 10, 81, 12, 81, 2274, 9, 81, 1, 81, 1, 81, 5, 81, 2278, 8, 81, 10, 81, 12, 81, 2281, 9, 81, 1, 81, 1, 81, 5, 81, 2285, 8, 81, 10, 81, 12, 81, 2288, 9, 81, 1, 81, 1, 81, 5, 81, 2292, 8, 81, 10, 81, 12, 81, 2295, 9, 81, 1, 81, 3, 81, 2298, 8, 81, 1, 82, 5, 82, 2301, 8, 82, 10, 82, 12, 82, 2304, 9, 82, 1, 82, 1, 82, 5, 82, 2308, 8, 82, 10, 82, 12, 82, 2311, 9, 82, 1, 82, 1, 82, 5, 82, 2315, 8, 82, 10, 82, 12, 82, 2318, 9, 82, 5, 82, 2320, 8, 82, 10, 82, 12, 82, 2323, 9, 82, 1, 82, 1, 82, 1, 83, 5, 83, 2328, 8, 83, 10, 83, 12, 83, 2331, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 2337, 8, 83, 10, 83, 12, 83, 2340, 9, 83, 1, 83, 1, 83, 5, 83, 2344, 8, 83, 10, 83, 12, 83, 2347, 9, 83, 1, 83, 1, 83, 5, 83, 2351, 8, 83, 10, 83, 12, 83, 2354, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2362, 8, 84, 1, 84, 0, 5, 2, 54, 56, 64, 66, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 22, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 100, 101, 1, 0, 29, 30, 2, 0, 66, 67, 75, 75, 1, 0, 61, 62, 3, 0, 66, 66, 68, 69, 111, 111, 1, 0, 6, 8, 2, 0, 16, 16, 99, 99, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 101, 101, 105, 105, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 118, 118, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 104, 105, 1, 0, 104, 105, 1, 0, 111, 111, 1, 0, 36, 36, 2739, 0, 171, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 252, 1, 0, 0, 0, 6, 274, 1, 0, 0, 0, 8, 303, 1, 0, 0, 0, 10, 325, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 729, 1, 0, 0, 0, 16, 731, 1, 0, 0, 0, 18, 737, 1, 0, 0, 0, 20, 751, 1, 0, 0, 0, 22, 754, 1, 0, 0, 0, 24, 776, 1, 0, 0, 0, 26, 787, 1, 0, 0, 0, 28, 803, 1, 0, 0, 0, 30, 806, 1, 0, 0, 0, 32, 891, 1, 0, 0, 0, 34, 924, 1, 0, 0, 0, 36, 936, 1, 0, 0, 0, 38, 940, 1, 0, 0, 0, 40, 945, 1, 0, 0, 0, 42, 985, 1, 0, 0, 0, 44, 987, 1, 0, 0, 0, 46, 997, 1, 0, 0, 0, 48, 1023, 1, 0, 0, 0, 50, 1033, 1, 0, 0, 0, 52, 1035, 1, 0, 0, 0, 54, 1106, 1, 0, 0, 0, 56, 1149, 1, 0, 0, 0, 58, 1264, 1, 0, 0, 0, 60, 1288, 1, 0, 0, 0, 62, 1291, 1, 0, 0, 0, 64, 1322, 1, 0, 0, 0, 66, 1332, 1, 0, 0, 0, 68, 1343, 1, 0, 0, 0, 70, 1366, 1, 0, 0, 0, 72, 1393, 1, 0, 0, 0, 74, 1439, 1, 0, 0, 0, 76, 1447, 1, 0, 0, 0, 78, 1450, 1, 0, 0, 0, 80, 1456, 1, 0, 0, 0, 82, 1458, 1, 0, 0, 0, 84, 1462, 1, 0, 0, 0, 86, 1476, 1, 0, 0, 0, 88, 1478, 1, 0, 0, 0, 90, 1488, 1, 0, 0, 0, 92, 1491, 1, 0, 0, 0, 94, 1509, 1, 0, 0, 0, 96, 1520, 1, 0, 0, 0, 98, 1522, 1, 0, 0, 0, 100, 1524, 1, 0, 0, 0, 102, 1638, 1, 0, 0, 0, 104, 1644, 1, 0, 0, 0, 106, 1675, 1, 0, 0, 0, 108, 1697, 1, 0, 0, 0, 110, 1776, 1, 0, 0, 0, 112, 1888, 1, 0, 0, 0, 114, 1890, 1, 0, 0, 0, 116, 1934, 1, 0, 0, 0, 118, 1946, 1, 0, 0, 0, 120, 1948, 1, 0, 0, 0, 122, 1952, 1, 0, 0, 0, 124, 1964, 1, 0, 0, 0, 126, 2001, 1, 0, 0, 0, 128, 2003, 1, 0, 0, 0, 130, 2045, 1, 0, 0, 0, 132, 2049, 1, 0, 0, 0, 134, 2052, 1, 0, 0, 0, 136, 2110, 1, 0, 0, 0, 138, 2164, 1, 0, 0, 0, 140, 2182, 1, 0, 0, 0, 142, 2200, 1, 0, 0, 0, 144, 2202, 1, 0, 0, 0, 146, 2204, 1, 0, 0, 0, 148, 2208, 1, 0, 0, 0, 150, 2234, 1, 0, 0, 0, 152, 2241, 1, 0, 0, 0, 154, 2249, 1, 0, 0, 0, 156, 2254, 1, 0, 0, 0, 158, 2260, 1, 0, 0, 0, 160, 2266, 1, 0, 0, 0, 162, 2272, 1, 0, 0, 0, 164, 2302, 1, 0, 0, 0, 166, 2329, 1, 0, 0, 0, 168, 2361, 1, 0, 0, 0, 170, 172, 5, 33, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 184, 6, 1, -1, 0, 181, 183, 3, 98, 49, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 3, 6, 3, 0, 188, 190, 3, 98, 49, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 7, 0, 0, 0, 195, 197, 3, 98, 49, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 6, 3, 0, 202, 204, 3, 98, 49, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 231, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 10, 1, 0, 0, 209, 211, 3, 98, 49, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 7, 0, 0, 0, 216, 218, 3, 98, 49, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 6, 3, 0, 223, 225, 3, 98, 49, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 3, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 98, 49, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 6, 3, 0, 241, 243, 5, 28, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 253, 1, 0, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 7, 1, 0, 0, 251, 253, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 5, 1, 0, 0, 0, 254, 275, 3, 8, 4, 0, 255, 275, 3, 100, 50, 0, 256, 275, 3, 48, 24, 0, 257, 275, 3, 40, 20, 0, 258, 275, 3, 104, 52, 0, 259, 275, 3, 110, 55, 0, 260, 275, 3, 112, 56, 0, 261, 275, 3, 68, 34, 0, 262, 275, 3, 12, 6, 0, 263, 275, 3, 124, 62, 0, 264, 275, 3, 106, 53, 0, 265, 275, 3, 108, 54, 0, 266, 275, 3, 32, 16, 0, 267, 275, 3, 10, 5, 0, 268, 275, 3, 162, 81, 0, 269, 275, 3, 52, 26, 0, 270, 275, 3, 46, 23, 0, 271, 275, 3, 134, 67, 0, 272, 275, 3, 140, 70, 0, 273, 275, 3, 144, 72, 0, 274, 254, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 7, 1, 0, 0, 0, 276, 280, 3, 134, 67, 0, 277, 279, 5, 28, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 77, 0, 0, 284, 304, 1, 0, 0, 0, 285, 289, 3, 40, 20, 0, 286, 288, 5, 28, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 77, 0, 0, 293, 304, 1, 0, 0, 0, 294, 298, 3, 32, 16, 0, 295, 297, 5, 28, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 77, 0, 0, 302, 304, 1, 0, 0, 0, 303, 276, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 9, 1, 0, 0, 0, 305, 309, 5, 44, 0, 0, 306, 308, 5, 28, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 21, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 326, 1, 0, 0, 0, 315, 319, 5, 43, 0, 0, 316, 318, 5, 28, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 21, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 305, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 326, 11, 1, 0, 0, 0, 327, 331, 3, 14, 7, 0, 328, 330, 5, 28, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 13, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 337, 5, 28, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 5, 101, 0, 0, 345, 347, 5, 28, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 71, 0, 0, 352, 354, 5, 28, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 730, 3, 128, 64, 0, 359, 360, 5, 34, 0, 0, 360, 362, 5, 28, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 5, 28, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 380, 5, 101, 0, 0, 370, 372, 5, 28, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 3, 60, 30, 0, 377, 379, 3, 120, 60, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 5, 28, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 392, 5, 71, 0, 0, 389, 391, 5, 28, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 730, 3, 140, 70, 0, 396, 397, 5, 34, 0, 0, 397, 399, 5, 28, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 5, 28, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 417, 5, 101, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 3, 60, 30, 0, 414, 416, 3, 120, 60, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 5, 28, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 71, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 730, 3, 16, 8, 0, 433, 434, 5, 34, 0, 0, 434, 436, 5, 28, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 5, 28, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 454, 5, 101, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 3, 60, 30, 0, 451, 453, 3, 120, 60, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 5, 28, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 5, 71, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 730, 3, 126, 63, 0, 470, 471, 5, 34, 0, 0, 471, 473, 5, 28, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 5, 28, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 491, 5, 101, 0, 0, 481, 483, 5, 28, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 3, 60, 30, 0, 488, 490, 3, 120, 60, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 5, 28, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 503, 5, 71, 0, 0, 500, 502, 5, 28, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 730, 3, 118, 59, 0, 507, 508, 5, 34, 0, 0, 508, 510, 5, 28, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 5, 28, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 528, 5, 101, 0, 0, 518, 520, 5, 28, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 3, 60, 30, 0, 525, 527, 3, 120, 60, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 532, 5, 28, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 5, 71, 0, 0, 537, 539, 5, 28, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 730, 3, 64, 32, 0, 544, 545, 5, 34, 0, 0, 545, 547, 5, 28, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 5, 28, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 565, 5, 101, 0, 0, 555, 557, 5, 28, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 3, 60, 30, 0, 562, 564, 3, 120, 60, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 5, 28, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 5, 71, 0, 0, 574, 576, 5, 28, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 730, 3, 50, 25, 0, 581, 582, 5, 34, 0, 0, 582, 584, 5, 28, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 587, 5, 28, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 602, 5, 101, 0, 0, 592, 594, 5, 28, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 60, 30, 0, 599, 601, 3, 120, 60, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 606, 5, 28, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 5, 71, 0, 0, 611, 613, 5, 28, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 730, 3, 148, 74, 0, 618, 619, 5, 34, 0, 0, 619, 621, 5, 28, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 5, 28, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 639, 5, 101, 0, 0, 629, 631, 5, 28, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 3, 60, 30, 0, 636, 638, 3, 120, 60, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 643, 5, 28, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 5, 71, 0, 0, 648, 650, 5, 28, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 730, 3, 130, 65, 0, 655, 656, 5, 34, 0, 0, 656, 658, 5, 28, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 5, 28, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 676, 5, 101, 0, 0, 666, 668, 5, 28, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 3, 60, 30, 0, 673, 675, 3, 120, 60, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 5, 28, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 5, 71, 0, 0, 685, 687, 5, 28, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 730, 5, 101, 0, 0, 692, 693, 5, 34, 0, 0, 693, 695, 5, 28, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 1, 0, 0, 0, 696, 698, 5, 28, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 713, 7, 2, 0, 0, 703, 705, 5, 28, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 3, 60, 30, 0, 710, 712, 3, 120, 60, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 717, 5, 28, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 725, 5, 71, 0, 0, 722, 724, 5, 28, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 3, 24, 12, 0, 729, 336, 1, 0, 0, 0, 729, 361, 1, 0, 0, 0, 729, 398, 1, 0, 0, 0, 729, 435, 1, 0, 0, 0, 729, 472, 1, 0, 0, 0, 729, 509, 1, 0, 0, 0, 729, 546, 1, 0, 0, 0, 729, 583, 1, 0, 0, 0, 729, 620, 1, 0, 0, 0, 729, 657, 1, 0, 0, 0, 729, 694, 1, 0, 0, 0, 730, 15, 1, 0, 0, 0, 731, 732, 7, 3, 0, 0, 732, 17, 1, 0, 0, 0, 733, 734, 5, 101, 0, 0, 734, 738, 5, 68, 0, 0, 735, 736, 5, 68, 0, 0, 736, 738, 5, 101, 0, 0, 737, 733, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 19, 1, 0, 0, 0, 739, 752, 5, 78, 0, 0, 740, 752, 5, 104, 0, 0, 741, 752, 3, 18, 9, 0, 742, 752, 5, 101, 0, 0, 743, 752, 5, 65, 0, 0, 744, 752, 5, 64, 0, 0, 745, 752, 5, 68, 0, 0, 746, 752, 5, 79, 0, 0, 747, 752, 3, 126, 63, 0, 748, 752, 5, 75, 0, 0, 749, 752, 5, 62, 0, 0, 750, 752, 5, 21, 0, 0, 751, 739, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 21, 1, 0, 0, 0, 753, 755, 3, 20, 10, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 23, 1, 0, 0, 0, 758, 759, 5, 56, 0, 0, 759, 764, 3, 22, 11, 0, 760, 761, 5, 56, 0, 0, 761, 763, 3, 22, 11, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 777, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 772, 3, 22, 11, 0, 768, 769, 5, 56, 0, 0, 769, 771, 3, 22, 11, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 56, 0, 0, 776, 758, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 25, 1, 0, 0, 0, 778, 782, 3, 28, 14, 0, 779, 781, 5, 28, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 27, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 804, 5, 100, 0, 0, 791, 804, 3, 142, 71, 0, 792, 804, 3, 30, 15, 0, 793, 804, 5, 21, 0, 0, 794, 804, 5, 105, 0, 0, 795, 804, 3, 126, 63, 0, 796, 804, 3, 12, 6, 0, 797, 804, 3, 50, 25, 0, 798, 804, 3, 148, 74, 0, 799, 804, 3, 24, 12, 0, 800, 804, 5, 101, 0, 0, 801, 804, 3, 118, 59, 0, 802, 804, 5, 66, 0, 0, 803, 790, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 793, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 29, 1, 0, 0, 0, 805, 807, 7, 4, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 21, 0, 0, 809, 31, 1, 0, 0, 0, 810, 812, 5, 28, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 3, 34, 17, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 821, 5, 28, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 829, 3, 38, 19, 0, 826, 828, 5, 28, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 841, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 3, 28, 14, 0, 833, 835, 5, 28, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 3, 122, 61, 0, 845, 847, 5, 28, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 3, 34, 17, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 892, 1, 0, 0, 0, 854, 856, 5, 28, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 34, 17, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 866, 1, 0, 0, 0, 863, 865, 5, 28, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 873, 3, 38, 19, 0, 870, 872, 5, 28, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 885, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 880, 3, 28, 14, 0, 877, 879, 5, 28, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 34, 17, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 813, 1, 0, 0, 0, 891, 857, 1, 0, 0, 0, 892, 33, 1, 0, 0, 0, 893, 897, 3, 96, 48, 0, 894, 896, 3, 98, 49, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 902, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 3, 24, 12, 0, 901, 903, 5, 101, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 925, 1, 0, 0, 0, 904, 925, 3, 36, 18, 0, 905, 909, 3, 96, 48, 0, 906, 908, 3, 98, 49, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 914, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 915, 3, 24, 12, 0, 913, 915, 5, 101, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 919, 1, 0, 0, 0, 916, 918, 3, 98, 49, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 36, 18, 0, 923, 925, 1, 0, 0, 0, 924, 893, 1, 0, 0, 0, 924, 904, 1, 0, 0, 0, 924, 905, 1, 0, 0, 0, 925, 35, 1, 0, 0, 0, 926, 928, 5, 21, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 92, 0, 0, 930, 937, 5, 21, 0, 0, 931, 933, 5, 21, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 92, 0, 0, 935, 937, 5, 75, 0, 0, 936, 927, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 37, 1, 0, 0, 0, 938, 941, 3, 24, 12, 0, 939, 941, 5, 101, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 39, 1, 0, 0, 0, 942, 944, 3, 98, 49, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 955, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 952, 5, 80, 0, 0, 949, 951, 3, 98, 49, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 5, 100, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 963, 1, 0, 0, 0, 960, 962, 3, 98, 49, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 973, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 5, 16, 0, 0, 967, 969, 3, 98, 49, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 966, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 3, 42, 21, 0, 976, 977, 3, 44, 22, 0, 977, 978, 3, 42, 21, 0, 978, 980, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 41, 1, 0, 0, 0, 983, 986, 3, 32, 16, 0, 984, 986, 3, 134, 67, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 43, 1, 0, 0, 0, 987, 991, 5, 76, 0, 0, 988, 990, 3, 98, 49, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 77, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 45, 1, 0, 0, 0, 997, 1001, 5, 83, 0, 0, 998, 1000, 5, 28, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1008, 3, 54, 27, 0, 1005, 1007, 5, 28, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1015, 5, 84, 0, 0, 1012, 1014, 5, 28, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 4, 2, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 47, 1, 0, 0, 0, 1021, 1024, 3, 50, 25, 0, 1022, 1024, 3, 148, 74, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 49, 1, 0, 0, 0, 1025, 1026, 5, 106, 0, 0, 1026, 1027, 3, 64, 32, 0, 1027, 1028, 5, 107, 0, 0, 1028, 1034, 1, 0, 0, 0, 1029, 1030, 5, 108, 0, 0, 1030, 1031, 3, 64, 32, 0, 1031, 1032, 5, 107, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 51, 1, 0, 0, 0, 1035, 1036, 3, 16, 8, 0, 1036, 53, 1, 0, 0, 0, 1037, 1041, 6, 27, -1, 0, 1038, 1040, 5, 28, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1052, 3, 56, 28, 0, 1045, 1049, 5, 5, 0, 0, 1046, 1048, 5, 28, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1045, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1107, 1, 0, 0, 0, 1054, 1056, 5, 28, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 5, 83, 0, 0, 1061, 1063, 5, 28, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1071, 3, 56, 28, 0, 1068, 1070, 5, 28, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 84, 0, 0, 1075, 1107, 1, 0, 0, 0, 1076, 1078, 5, 28, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1086, 5, 83, 0, 0, 1083, 1085, 5, 28, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1093, 3, 54, 27, 0, 1090, 1092, 5, 28, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 84, 0, 0, 1097, 1107, 1, 0, 0, 0, 1098, 1100, 5, 28, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 16, 0, 0, 1105, 1107, 3, 54, 27, 3, 1106, 1037, 1, 0, 0, 0, 1106, 1057, 1, 0, 0, 0, 1106, 1079, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1107, 1140, 1, 0, 0, 0, 1108, 1112, 10, 2, 0, 0, 1109, 1111, 5, 28, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1119, 5, 17, 0, 0, 1116, 1118, 5, 28, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1139, 3, 54, 27, 3, 1123, 1127, 10, 1, 0, 0, 1124, 1126, 5, 28, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1134, 5, 18, 0, 0, 1131, 1133, 5, 28, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1139, 3, 54, 27, 2, 1138, 1108, 1, 0, 0, 0, 1138, 1123, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 55, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 6, 28, -1, 0, 1144, 1150, 3, 16, 8, 0, 1145, 1150, 5, 21, 0, 0, 1146, 1150, 3, 126, 63, 0, 1147, 1150, 3, 58, 29, 0, 1148, 1150, 3, 64, 32, 0, 1149, 1143, 1, 0, 0, 0, 1149, 1145, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1258, 1, 0, 0, 0, 1151, 1155, 10, 8, 0, 0, 1152, 1154, 5, 28, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1162, 5, 72, 0, 0, 1159, 1161, 5, 28, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1257, 3, 56, 28, 9, 1166, 1170, 10, 7, 0, 0, 1167, 1169, 5, 28, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 5, 74, 0, 0, 1174, 1176, 5, 28, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1257, 3, 56, 28, 8, 1181, 1185, 10, 6, 0, 0, 1182, 1184, 5, 28, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1192, 5, 13, 0, 0, 1189, 1191, 5, 28, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1257, 3, 56, 28, 7, 1196, 1200, 10, 5, 0, 0, 1197, 1199, 5, 28, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1207, 5, 15, 0, 0, 1204, 1206, 5, 28, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1257, 3, 56, 28, 6, 1211, 1215, 10, 4, 0, 0, 1212, 1214, 5, 28, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1222, 5, 12, 0, 0, 1219, 1221, 5, 28, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1257, 3, 56, 28, 5, 1226, 1230, 10, 3, 0, 0, 1227, 1229, 5, 28, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1237, 5, 14, 0, 0, 1234, 1236, 5, 28, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1257, 3, 56, 28, 4, 1241, 1245, 10, 2, 0, 0, 1242, 1244, 5, 28, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1252, 5, 73, 0, 0, 1249, 1251, 5, 28, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 3, 62, 31, 0, 1256, 1151, 1, 0, 0, 0, 1256, 1166, 1, 0, 0, 0, 1256, 1181, 1, 0, 0, 0, 1256, 1196, 1, 0, 0, 0, 1256, 1211, 1, 0, 0, 0, 1256, 1226, 1, 0, 0, 0, 1256, 1241, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 57, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1263, 5, 28, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1271, 3, 28, 14, 0, 1268, 1270, 5, 28, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1278, 3, 28, 14, 0, 1275, 1277, 5, 28, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 59, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 83, 0, 0, 1282, 1283, 5, 101, 0, 0, 1283, 1289, 5, 84, 0, 0, 1284, 1285, 5, 83, 0, 0, 1285, 1286, 3, 126, 63, 0, 1286, 1287, 5, 84, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1281, 1, 0, 0, 0, 1288, 1284, 1, 0, 0, 0, 1289, 61, 1, 0, 0, 0, 1290, 1292, 3, 74, 37, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 63, 1, 0, 0, 0, 1295, 1296, 6, 32, -1, 0, 1296, 1323, 3, 66, 33, 0, 1297, 1298, 3, 118, 59, 0, 1298, 1299, 7, 5, 0, 0, 1299, 1323, 1, 0, 0, 0, 1300, 1301, 7, 5, 0, 0, 1301, 1323, 3, 118, 59, 0, 1302, 1303, 3, 118, 59, 0, 1303, 1304, 5, 63, 0, 0, 1304, 1305, 3, 64, 32, 6, 1305, 1323, 1, 0, 0, 0, 1306, 1307, 3, 118, 59, 0, 1307, 1308, 5, 88, 0, 0, 1308, 1309, 3, 64, 32, 5, 1309, 1323, 1, 0, 0, 0, 1310, 1311, 3, 118, 59, 0, 1311, 1312, 5, 89, 0, 0, 1312, 1313, 3, 64, 32, 4, 1313, 1323, 1, 0, 0, 0, 1314, 1315, 3, 118, 59, 0, 1315, 1316, 5, 90, 0, 0, 1316, 1317, 3, 64, 32, 3, 1317, 1323, 1, 0, 0, 0, 1318, 1319, 3, 118, 59, 0, 1319, 1320, 5, 91, 0, 0, 1320, 1321, 3, 64, 32, 2, 1321, 1323, 1, 0, 0, 0, 1322, 1295, 1, 0, 0, 0, 1322, 1297, 1, 0, 0, 0, 1322, 1300, 1, 0, 0, 0, 1322, 1302, 1, 0, 0, 0, 1322, 1306, 1, 0, 0, 0, 1322, 1310, 1, 0, 0, 0, 1322, 1314, 1, 0, 0, 0, 1322, 1318, 1, 0, 0, 0, 1323, 1329, 1, 0, 0, 0, 1324, 1325, 10, 1, 0, 0, 1325, 1326, 7, 4, 0, 0, 1326, 1328, 3, 66, 33, 0, 1327, 1324, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 65, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 6, 33, -1, 0, 1333, 1334, 3, 94, 47, 0, 1334, 1340, 1, 0, 0, 0, 1335, 1336, 10, 1, 0, 0, 1336, 1337, 7, 6, 0, 0, 1337, 1339, 3, 94, 47, 0, 1338, 1335, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 67, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1347, 5, 58, 0, 0, 1344, 1346, 5, 28, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1354, 3, 64, 32, 0, 1351, 1353, 5, 28, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 47, 0, 0, 1358, 1360, 5, 11, 0, 0, 1359, 1361, 3, 70, 35, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 59, 0, 0, 1365, 69, 1, 0, 0, 0, 1366, 1370, 3, 72, 36, 0, 1367, 1369, 3, 98, 49, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1377, 5, 82, 0, 0, 1374, 1376, 3, 98, 49, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 3, 102, 51, 0, 1381, 1383, 3, 98, 49, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 7, 7, 0, 0, 1388, 1389, 3, 98, 49, 0, 1389, 71, 1, 0, 0, 0, 1390, 1392, 5, 28, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1413, 3, 76, 38, 0, 1397, 1399, 3, 98, 49, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1407, 5, 76, 0, 0, 1404, 1406, 3, 98, 49, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1412, 3, 76, 38, 0, 1411, 1400, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 73, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1440, 5, 27, 0, 0, 1417, 1440, 5, 112, 0, 0, 1418, 1440, 5, 10, 0, 0, 1419, 1440, 3, 118, 59, 0, 1420, 1440, 3, 126, 63, 0, 1421, 1440, 5, 105, 0, 0, 1422, 1440, 5, 101, 0, 0, 1423, 1440, 5, 60, 0, 0, 1424, 1440, 5, 16, 0, 0, 1425, 1440, 3, 92, 46, 0, 1426, 1440, 5, 68, 0, 0, 1427, 1440, 5, 79, 0, 0, 1428, 1440, 5, 21, 0, 0, 1429, 1440, 5, 99, 0, 0, 1430, 1440, 3, 78, 39, 0, 1431, 1433, 5, 81, 0, 0, 1432, 1434, 3, 74, 37, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 82, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1416, 1, 0, 0, 0, 1439, 1417, 1, 0, 0, 0, 1439, 1418, 1, 0, 0, 0, 1439, 1419, 1, 0, 0, 0, 1439, 1420, 1, 0, 0, 0, 1439, 1421, 1, 0, 0, 0, 1439, 1422, 1, 0, 0, 0, 1439, 1423, 1, 0, 0, 0, 1439, 1424, 1, 0, 0, 0, 1439, 1425, 1, 0, 0, 0, 1439, 1426, 1, 0, 0, 0, 1439, 1427, 1, 0, 0, 0, 1439, 1428, 1, 0, 0, 0, 1439, 1429, 1, 0, 0, 0, 1439, 1430, 1, 0, 0, 0, 1439, 1431, 1, 0, 0, 0, 1440, 75, 1, 0, 0, 0, 1441, 1448, 5, 101, 0, 0, 1442, 1448, 3, 92, 46, 0, 1443, 1448, 5, 68, 0, 0, 1444, 1448, 5, 79, 0, 0, 1445, 1448, 3, 78, 39, 0, 1446, 1448, 3, 64, 32, 0, 1447, 1441, 1, 0, 0, 0, 1447, 1442, 1, 0, 0, 0, 1447, 1443, 1, 0, 0, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 77, 1, 0, 0, 0, 1449, 1451, 3, 80, 40, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 79, 1, 0, 0, 0, 1454, 1457, 3, 82, 41, 0, 1455, 1457, 3, 84, 42, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 81, 1, 0, 0, 0, 1458, 1459, 5, 83, 0, 0, 1459, 1460, 3, 84, 42, 0, 1460, 1461, 5, 84, 0, 0, 1461, 83, 1, 0, 0, 0, 1462, 1464, 5, 83, 0, 0, 1463, 1465, 7, 8, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1468, 3, 86, 43, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 5, 84, 0, 0, 1472, 85, 1, 0, 0, 0, 1473, 1477, 5, 113, 0, 0, 1474, 1477, 3, 90, 45, 0, 1475, 1477, 3, 88, 44, 0, 1476, 1473, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 87, 1, 0, 0, 0, 1478, 1479, 3, 90, 45, 0, 1479, 1480, 5, 75, 0, 0, 1480, 1485, 3, 90, 45, 0, 1481, 1482, 5, 75, 0, 0, 1482, 1484, 3, 90, 45, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 89, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 7, 9, 0, 0, 1489, 91, 1, 0, 0, 0, 1490, 1492, 5, 101, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 7, 10, 0, 0, 1494, 1496, 5, 101, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1499, 3, 92, 46, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 93, 1, 0, 0, 0, 1500, 1510, 5, 21, 0, 0, 1501, 1510, 3, 126, 63, 0, 1502, 1510, 3, 118, 59, 0, 1503, 1510, 3, 148, 74, 0, 1504, 1505, 5, 81, 0, 0, 1505, 1506, 3, 64, 32, 0, 1506, 1507, 5, 82, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1510, 3, 16, 8, 0, 1509, 1500, 1, 0, 0, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1502, 1, 0, 0, 0, 1509, 1503, 1, 0, 0, 0, 1509, 1504, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 95, 1, 0, 0, 0, 1511, 1513, 5, 14, 0, 0, 1512, 1514, 5, 76, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1521, 1, 0, 0, 0, 1515, 1521, 5, 85, 0, 0, 1516, 1521, 5, 86, 0, 0, 1517, 1521, 5, 12, 0, 0, 1518, 1521, 5, 92, 0, 0, 1519, 1521, 5, 93, 0, 0, 1520, 1511, 1, 0, 0, 0, 1520, 1515, 1, 0, 0, 0, 1520, 1516, 1, 0, 0, 0, 1520, 1517, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 97, 1, 0, 0, 0, 1522, 1523, 7, 11, 0, 0, 1523, 99, 1, 0, 0, 0, 1524, 1528, 5, 51, 0, 0, 1525, 1527, 3, 98, 49, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1535, 3, 54, 27, 0, 1532, 1534, 3, 98, 49, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1542, 7, 12, 0, 0, 1539, 1541, 3, 98, 49, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1549, 5, 53, 0, 0, 1546, 1548, 3, 98, 49, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1556, 3, 102, 51, 0, 1553, 1555, 3, 98, 49, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1591, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1563, 5, 55, 0, 0, 1560, 1562, 3, 98, 49, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1570, 3, 54, 27, 0, 1567, 1569, 3, 98, 49, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1577, 7, 12, 0, 0, 1574, 1576, 3, 98, 49, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1584, 5, 53, 0, 0, 1581, 1583, 3, 98, 49, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1588, 3, 102, 51, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1559, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1608, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1596, 3, 98, 49, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1604, 5, 54, 0, 0, 1601, 1603, 3, 98, 49, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1609, 3, 102, 51, 0, 1608, 1597, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1613, 1, 0, 0, 0, 1610, 1612, 3, 98, 49, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1620, 5, 52, 0, 0, 1617, 1619, 3, 98, 49, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 101, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1625, 3, 98, 49, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1633, 3, 132, 66, 0, 1630, 1632, 3, 98, 49, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1626, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 103, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1643, 3, 98, 49, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1651, 5, 48, 0, 0, 1648, 1650, 3, 98, 49, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1658, 3, 54, 27, 0, 1655, 1657, 3, 98, 49, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1668, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1665, 5, 5, 0, 0, 1662, 1664, 3, 98, 49, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1661, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 3, 108, 54, 0, 1671, 105, 1, 0, 0, 0, 1672, 1674, 3, 98, 49, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1682, 5, 50, 0, 0, 1679, 1681, 3, 98, 49, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1689, 3, 54, 27, 0, 1686, 1688, 3, 98, 49, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 3, 108, 54, 0, 1693, 107, 1, 0, 0, 0, 1694, 1696, 3, 98, 49, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1704, 5, 70, 0, 0, 1701, 1703, 3, 98, 49, 0, 1702, 1701, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1710, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 3, 4, 2, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1716, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 3, 98, 49, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1720, 5, 49, 0, 0, 1720, 109, 1, 0, 0, 0, 1721, 1723, 3, 98, 49, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1731, 5, 45, 0, 0, 1728, 1730, 3, 98, 49, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1738, 5, 101, 0, 0, 1735, 1737, 3, 98, 49, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1745, 5, 47, 0, 0, 1742, 1744, 3, 98, 49, 0, 1743, 1742, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1752, 3, 130, 65, 0, 1749, 1751, 3, 98, 49, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1757, 5, 5, 0, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 3, 108, 54, 0, 1759, 1777, 1, 0, 0, 0, 1760, 1762, 3, 98, 49, 0, 1761, 1760, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1770, 5, 45, 0, 0, 1767, 1769, 3, 98, 49, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 3, 114, 57, 0, 1774, 1775, 3, 108, 54, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1724, 1, 0, 0, 0, 1776, 1763, 1, 0, 0, 0, 1777, 111, 1, 0, 0, 0, 1778, 1780, 3, 98, 49, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1788, 5, 46, 0, 0, 1785, 1787, 3, 98, 49, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1795, 5, 101, 0, 0, 1792, 1794, 3, 98, 49, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1806, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1802, 5, 47, 0, 0, 1799, 1801, 3, 98, 49, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1807, 3, 24, 12, 0, 1806, 1798, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1811, 1, 0, 0, 0, 1808, 1810, 3, 98, 49, 0, 1809, 1808, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1816, 5, 5, 0, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1820, 1, 0, 0, 0, 1817, 1819, 3, 98, 49, 0, 1818, 1817, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1825, 5, 11, 0, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1829, 1, 0, 0, 0, 1826, 1828, 3, 98, 49, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1889, 3, 108, 54, 0, 1833, 1835, 3, 98, 49, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1843, 5, 46, 0, 0, 1840, 1842, 3, 98, 49, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1850, 5, 101, 0, 0, 1847, 1849, 3, 98, 49, 0, 1848, 1847, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1861, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1857, 5, 47, 0, 0, 1854, 1856, 3, 98, 49, 0, 1855, 1854, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1862, 3, 130, 65, 0, 1861, 1853, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1866, 1, 0, 0, 0, 1863, 1865, 3, 98, 49, 0, 1864, 1863, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1871, 5, 5, 0, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1875, 1, 0, 0, 0, 1872, 1874, 3, 98, 49, 0, 1873, 1872, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1880, 5, 11, 0, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1884, 1, 0, 0, 0, 1881, 1883, 3, 98, 49, 0, 1882, 1881, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1889, 3, 108, 54, 0, 1888, 1781, 1, 0, 0, 0, 1888, 1836, 1, 0, 0, 0, 1889, 113, 1, 0, 0, 0, 1890, 1894, 5, 108, 0, 0, 1891, 1893, 3, 98, 49, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1901, 3, 12, 6, 0, 1898, 1900, 3, 98, 49, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1908, 5, 5, 0, 0, 1905, 1907, 3, 98, 49, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1915, 3, 116, 58, 0, 1912, 1914, 3, 98, 49, 0, 1913, 1912, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1922, 5, 5, 0, 0, 1919, 1921, 3, 98, 49, 0, 1920, 1919, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1929, 3, 64, 32, 0, 1926, 1928, 3, 98, 49, 0, 1927, 1926, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1933, 5, 107, 0, 0, 1933, 115, 1, 0, 0, 0, 1934, 1935, 3, 54, 27, 0, 1935, 117, 1, 0, 0, 0, 1936, 1939, 5, 101, 0, 0, 1937, 1940, 3, 60, 30, 0, 1938, 1940, 3, 120, 60, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1947, 1, 0, 0, 0, 1941, 1944, 5, 22, 0, 0, 1942, 1945, 3, 60, 30, 0, 1943, 1945, 3, 120, 60, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1947, 1, 0, 0, 0, 1946, 1936, 1, 0, 0, 0, 1946, 1941, 1, 0, 0, 0, 1947, 119, 1, 0, 0, 0, 1948, 1949, 5, 83, 0, 0, 1949, 1950, 3, 64, 32, 0, 1950, 1951, 5, 84, 0, 0, 1951, 121, 1, 0, 0, 0, 1952, 1956, 5, 3, 0, 0, 1953, 1955, 5, 28, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1960, 5, 101, 0, 0, 1960, 123, 1, 0, 0, 0, 1961, 1963, 3, 98, 49, 0, 1962, 1961, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1974, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1971, 5, 37, 0, 0, 1968, 1970, 3, 98, 49, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1967, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1980, 5, 101, 0, 0, 1977, 1979, 3, 98, 49, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1997, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1987, 5, 81, 0, 0, 1984, 1986, 3, 98, 49, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1994, 5, 82, 0, 0, 1991, 1993, 3, 98, 49, 0, 1992, 1991, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1998, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1997, 1983, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 3, 138, 69, 0, 2000, 125, 1, 0, 0, 0, 2001, 2002, 7, 13, 0, 0, 2002, 127, 1, 0, 0, 0, 2003, 2004, 5, 81, 0, 0, 2004, 2005, 3, 26, 13, 0, 2005, 2006, 5, 82, 0, 0, 2006, 129, 1, 0, 0, 0, 2007, 2011, 3, 28, 14, 0, 2008, 2010, 3, 98, 49, 0, 2009, 2008, 1, 0, 0, 0, 2010, 2013, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2015, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2014, 2007, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2046, 1, 0, 0, 0, 2018, 2020, 3, 98, 49, 0, 2019, 2018, 1, 0, 0, 0, 2020, 2023, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2024, 2028, 5, 83, 0, 0, 2025, 2027, 3, 98, 49, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2035, 3, 28, 14, 0, 2032, 2034, 3, 98, 49, 0, 2033, 2032, 1, 0, 0, 0, 2034, 2037, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2042, 5, 84, 0, 0, 2039, 2041, 3, 98, 49, 0, 2040, 2039, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2046, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2014, 1, 0, 0, 0, 2045, 2021, 1, 0, 0, 0, 2046, 131, 1, 0, 0, 0, 2047, 2050, 3, 4, 2, 0, 2048, 2050, 3, 6, 3, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2048, 1, 0, 0, 0, 2050, 133, 1, 0, 0, 0, 2051, 2053, 3, 34, 17, 0, 2052, 2051, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2056, 3, 136, 68, 0, 2055, 2057, 3, 34, 17, 0, 2056, 2055, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 135, 1, 0, 0, 0, 2058, 2060, 3, 34, 17, 0, 2059, 2058, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2065, 5, 35, 0, 0, 2062, 2064, 3, 98, 49, 0, 2063, 2062, 1, 0, 0, 0, 2064, 2067, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2071, 1, 0, 0, 0, 2067, 2065, 1, 0, 0, 0, 2068, 2070, 3, 132, 66, 0, 2069, 2068, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2077, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2076, 3, 98, 49, 0, 2075, 2074, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2080, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2082, 5, 36, 0, 0, 2081, 2083, 3, 34, 17, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2111, 1, 0, 0, 0, 2084, 2086, 3, 34, 17, 0, 2085, 2084, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2091, 5, 81, 0, 0, 2088, 2090, 3, 98, 49, 0, 2089, 2088, 1, 0, 0, 0, 2090, 2093, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2097, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2094, 2096, 3, 132, 66, 0, 2095, 2094, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2103, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2102, 3, 98, 49, 0, 2101, 2100, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2108, 5, 82, 0, 0, 2107, 2109, 3, 34, 17, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2059, 1, 0, 0, 0, 2110, 2085, 1, 0, 0, 0, 2111, 137, 1, 0, 0, 0, 2112, 2114, 3, 34, 17, 0, 2113, 2112, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2119, 5, 35, 0, 0, 2116, 2118, 3, 98, 49, 0, 2117, 2116, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2125, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2124, 3, 4, 2, 0, 2123, 2122, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2131, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2130, 3, 98, 49, 0, 2129, 2128, 1, 0, 0, 0, 2130, 2133, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2134, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2134, 2136, 5, 36, 0, 0, 2135, 2137, 3, 34, 17, 0, 2136, 2135, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2165, 1, 0, 0, 0, 2138, 2140, 3, 34, 17, 0, 2139, 2138, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2145, 5, 81, 0, 0, 2142, 2144, 3, 98, 49, 0, 2143, 2142, 1, 0, 0, 0, 2144, 2147, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2151, 1, 0, 0, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2150, 3, 4, 2, 0, 2149, 2148, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2157, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2156, 3, 98, 49, 0, 2155, 2154, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2160, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2162, 5, 82, 0, 0, 2161, 2163, 3, 34, 17, 0, 2162, 2161, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2165, 1, 0, 0, 0, 2164, 2113, 1, 0, 0, 0, 2164, 2139, 1, 0, 0, 0, 2165, 139, 1, 0, 0, 0, 2166, 2170, 5, 9, 0, 0, 2167, 2169, 8, 14, 0, 0, 2168, 2167, 1, 0, 0, 0, 2169, 2172, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2173, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2173, 2183, 5, 82, 0, 0, 2174, 2178, 5, 42, 0, 0, 2175, 2177, 8, 15, 0, 0, 2176, 2175, 1, 0, 0, 0, 2177, 2180, 1, 0, 0, 0, 2178, 2176, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2181, 1, 0, 0, 0, 2180, 2178, 1, 0, 0, 0, 2181, 2183, 5, 42, 0, 0, 2182, 2166, 1, 0, 0, 0, 2182, 2174, 1, 0, 0, 0, 2183, 141, 1, 0, 0, 0, 2184, 2188, 5, 9, 0, 0, 2185, 2187, 8, 14, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 2190, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2191, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2201, 5, 82, 0, 0, 2192, 2196, 5, 42, 0, 0, 2193, 2195, 8, 15, 0, 0, 2194, 2193, 1, 0, 0, 0, 2195, 2198, 1, 0, 0, 0, 2196, 2194, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 2199, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2199, 2201, 5, 42, 0, 0, 2200, 2184, 1, 0, 0, 0, 2200, 2192, 1, 0, 0, 0, 2201, 143, 1, 0, 0, 0, 2202, 2203, 3, 146, 73, 0, 2203, 145, 1, 0, 0, 0, 2204, 2205, 5, 2, 0, 0, 2205, 2206, 5, 117, 0, 0, 2206, 2207, 7, 16, 0, 0, 2207, 147, 1, 0, 0, 0, 2208, 2209, 5, 1, 0, 0, 2209, 2210, 5, 115, 0, 0, 2210, 2211, 5, 116, 0, 0, 2211, 149, 1, 0, 0, 0, 2212, 2214, 7, 17, 0, 0, 2213, 2212, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2217, 5, 101, 0, 0, 2216, 2218, 3, 152, 76, 0, 2217, 2216, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2235, 3, 154, 77, 0, 2220, 2222, 5, 16, 0, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2224, 7, 18, 0, 0, 2224, 2235, 3, 154, 77, 0, 2225, 2227, 5, 16, 0, 0, 2226, 2225, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2230, 3, 64, 32, 0, 2229, 2231, 3, 152, 76, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 3, 154, 77, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2213, 1, 0, 0, 0, 2234, 2221, 1, 0, 0, 0, 2234, 2226, 1, 0, 0, 0, 2235, 151, 1, 0, 0, 0, 2236, 2237, 5, 83, 0, 0, 2237, 2238, 7, 19, 0, 0, 2238, 2242, 5, 84, 0, 0, 2239, 2242, 3, 60, 30, 0, 2240, 2242, 3, 120, 60, 0, 2241, 2236, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2241, 2240, 1, 0, 0, 0, 2242, 153, 1, 0, 0, 0, 2243, 2250, 3, 160, 80, 0, 2244, 2245, 5, 10, 0, 0, 2245, 2246, 3, 156, 78, 0, 2246, 2247, 5, 111, 0, 0, 2247, 2248, 3, 158, 79, 0, 2248, 2250, 1, 0, 0, 0, 2249, 2243, 1, 0, 0, 0, 2249, 2244, 1, 0, 0, 0, 2250, 155, 1, 0, 0, 0, 2251, 2253, 8, 20, 0, 0, 2252, 2251, 1, 0, 0, 0, 2253, 2256, 1, 0, 0, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 157, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2257, 2259, 8, 21, 0, 0, 2258, 2257, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 159, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2265, 8, 21, 0, 0, 2264, 2263, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 161, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2269, 2271, 3, 98, 49, 0, 2270, 2269, 1, 0, 0, 0, 2271, 2274, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2275, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2275, 2279, 5, 110, 0, 0, 2276, 2278, 5, 28, 0, 0, 2277, 2276, 1, 0, 0, 0, 2278, 2281, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2282, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2282, 2297, 5, 101, 0, 0, 2283, 2285, 5, 28, 0, 0, 2284, 2283, 1, 0, 0, 0, 2285, 2288, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2289, 1, 0, 0, 0, 2288, 2286, 1, 0, 0, 0, 2289, 2293, 5, 71, 0, 0, 2290, 2292, 5, 28, 0, 0, 2291, 2290, 1, 0, 0, 0, 2292, 2295, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2296, 2298, 3, 164, 82, 0, 2297, 2286, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 163, 1, 0, 0, 0, 2299, 2301, 3, 98, 49, 0, 2300, 2299, 1, 0, 0, 0, 2301, 2304, 1, 0, 0, 0, 2302, 2300, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2305, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2309, 5, 81, 0, 0, 2306, 2308, 3, 98, 49, 0, 2307, 2306, 1, 0, 0, 0, 2308, 2311, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 2321, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2312, 2316, 3, 166, 83, 0, 2313, 2315, 3, 98, 49, 0, 2314, 2313, 1, 0, 0, 0, 2315, 2318, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2316, 2317, 1, 0, 0, 0, 2317, 2320, 1, 0, 0, 0, 2318, 2316, 1, 0, 0, 0, 2319, 2312, 1, 0, 0, 0, 2320, 2323, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2324, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2325, 5, 82, 0, 0, 2325, 165, 1, 0, 0, 0, 2326, 2328, 3, 98, 49, 0, 2327, 2326, 1, 0, 0, 0, 2328, 2331, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2329, 2330, 1, 0, 0, 0, 2330, 2332, 1, 0, 0, 0, 2331, 2329, 1, 0, 0, 0, 2332, 2333, 5, 83, 0, 0, 2333, 2334, 3, 28, 14, 0, 2334, 2338, 5, 84, 0, 0, 2335, 2337, 5, 28, 0, 0, 2336, 2335, 1, 0, 0, 0, 2337, 2340, 1, 0, 0, 0, 2338, 2336, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2341, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2341, 2345, 5, 71, 0, 0, 2342, 2344, 5, 28, 0, 0, 2343, 2342, 1, 0, 0, 0, 2344, 2347, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 2348, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2348, 2352, 3, 28, 14, 0, 2349, 2351, 3, 98, 49, 0, 2350, 2349, 1, 0, 0, 0, 2351, 2354, 1, 0, 0, 0, 2352, 2350, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 167, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2355, 2362, 3, 126, 63, 0, 2356, 2362, 5, 21, 0, 0, 2357, 2362, 3, 16, 8, 0, 2358, 2362, 3, 118, 59, 0, 2359, 2362, 3, 50, 25, 0, 2360, 2362, 3, 148, 74, 0, 2361, 2355, 1, 0, 0, 0, 2361, 2356, 1, 0, 0, 0, 2361, 2357, 1, 0, 0, 0, 2361, 2358, 1, 0, 0, 0, 2361, 2359, 1, 0, 0, 0, 2361, 2360, 1, 0, 0, 0, 2362, 169, 1, 0, 0, 0, 359, 171, 176, 184, 191, 198, 205, 212, 219, 226, 231, 237, 244, 252, 274, 280, 289, 298, 303, 309, 313, 319, 323, 325, 331, 336, 341, 348, 355, 361, 366, 373, 378, 380, 385, 392, 398, 403, 410, 415, 417, 422, 429, 435, 440, 447, 452, 454, 459, 466, 472, 477, 484, 489, 491, 496, 503, 509, 514, 521, 526, 528, 533, 540, 546, 551, 558, 563, 565, 570, 577, 583, 588, 595, 600, 602, 607, 614, 620, 625, 632, 637, 639, 644, 651, 657, 662, 669, 674, 676, 681, 688, 694, 699, 706, 711, 713, 718, 725, 729, 737, 751, 756, 764, 772, 776, 782, 787, 803, 806, 813, 817, 822, 829, 836, 841, 848, 852, 857, 861, 866, 873, 880, 885, 889, 891, 897, 902, 909, 914, 919, 924, 927, 932, 936, 940, 945, 952, 955, 958, 963, 970, 973, 981, 985, 991, 995, 1001, 1008, 1015, 1019, 1023, 1033, 1041, 1049, 1052, 1057, 1064, 1071, 1079, 1086, 1093, 1101, 1106, 1112, 1119, 1127, 1134, 1138, 1140, 1149, 1155, 1162, 1170, 1177, 1185, 1192, 1200, 1207, 1215, 1222, 1230, 1237, 1245, 1252, 1256, 1258, 1264, 1271, 1278, 1288, 1293, 1322, 1329, 1340, 1347, 1354, 1362, 1370, 1377, 1384, 1393, 1400, 1407, 1413, 1435, 1439, 1447, 1452, 1456, 1464, 1469, 1476, 1485, 1491, 1495, 1498, 1509, 1513, 1520, 1528, 1535, 1542, 1549, 1556, 1563, 1570, 1577, 1584, 1591, 1597, 1604, 1608, 1613, 1620, 1626, 1633, 1638, 1644, 1651, 1658, 1665, 1668, 1675, 1682, 1689, 1697, 1704, 1710, 1716, 1724, 1731, 1738, 1745, 1752, 1756, 1763, 1770, 1776, 1781, 1788, 1795, 1802, 1806, 1811, 1815, 1820, 1824, 1829, 1836, 1843, 1850, 1857, 1861, 1866, 1870, 1875, 1879, 1884, 1888, 1894, 1901, 1908, 1915, 1922, 1929, 1939, 1944, 1946, 1956, 1964, 1971, 1974, 1980, 1987, 1994, 1997, 2011, 2016, 2021, 2028, 2035, 2042, 2045, 2049, 2052, 2056, 2059, 2065, 2071, 2077, 2082, 2085, 2091, 2097, 2103, 2108, 2110, 2113, 2119, 2125, 2131, 2136, 2139, 2145, 2151, 2157, 2162, 2164, 2170, 2178, 2182, 2188, 2196, 2200, 2213, 2217, 2221, 2226, 2230, 2234, 2241, 2249, 2254, 2260, 2266, 2272, 2279, 2286, 2293, 2297, 2302, 2309, 2316, 2321, 2329, 2338, 2345, 2352, 2361]