token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
path_segment
path
argument
signed_number
operator
commandStatement
commandStatement2
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 116, 1430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 3, 0, 146, 8, 0, 1, 0, 4, 0, 149, 8, 0, 11, 0, 12, 0, 150, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 1, 1, 1, 3, 1, 180, 8, 1, 1, 1, 5, 1, 183, 8, 1, 10, 1, 12, 1, 186, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 3, 4, 229, 8, 4, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 3, 6, 266, 8, 6, 1, 6, 3, 6, 269, 8, 6, 1, 6, 1, 6, 3, 6, 273, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 6, 3, 6, 281, 8, 6, 1, 6, 1, 6, 3, 6, 285, 8, 6, 1, 6, 1, 6, 3, 6, 289, 8, 6, 3, 6, 291, 8, 6, 1, 6, 3, 6, 294, 8, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 303, 8, 6, 1, 6, 3, 6, 306, 8, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 3, 6, 316, 8, 6, 1, 6, 3, 6, 319, 8, 6, 1, 6, 1, 6, 3, 6, 323, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 328, 8, 6, 1, 6, 3, 6, 331, 8, 6, 1, 6, 1, 6, 3, 6, 335, 8, 6, 1, 6, 1, 6, 3, 6, 339, 8, 6, 3, 6, 341, 8, 6, 1, 6, 3, 6, 344, 8, 6, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 353, 8, 6, 1, 6, 3, 6, 356, 8, 6, 1, 6, 1, 6, 3, 6, 360, 8, 6, 1, 6, 1, 6, 3, 6, 364, 8, 6, 3, 6, 366, 8, 6, 1, 6, 3, 6, 369, 8, 6, 1, 6, 1, 6, 3, 6, 373, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 378, 8, 6, 1, 6, 3, 6, 381, 8, 6, 1, 6, 1, 6, 3, 6, 385, 8, 6, 1, 6, 1, 6, 3, 6, 389, 8, 6, 3, 6, 391, 8, 6, 1, 6, 3, 6, 394, 8, 6, 1, 6, 1, 6, 3, 6, 398, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 403, 8, 6, 1, 6, 3, 6, 406, 8, 6, 1, 6, 1, 6, 3, 6, 410, 8, 6, 1, 6, 1, 6, 3, 6, 414, 8, 6, 3, 6, 416, 8, 6, 1, 6, 3, 6, 419, 8, 6, 1, 6, 1, 6, 3, 6, 423, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 428, 8, 6, 1, 6, 3, 6, 431, 8, 6, 1, 6, 1, 6, 3, 6, 435, 8, 6, 1, 6, 1, 6, 3, 6, 439, 8, 6, 3, 6, 441, 8, 6, 1, 6, 3, 6, 444, 8, 6, 1, 6, 1, 6, 3, 6, 448, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 453, 8, 6, 1, 6, 3, 6, 456, 8, 6, 1, 6, 1, 6, 3, 6, 460, 8, 6, 1, 6, 1, 6, 3, 6, 464, 8, 6, 3, 6, 466, 8, 6, 1, 6, 3, 6, 469, 8, 6, 1, 6, 1, 6, 3, 6, 473, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 478, 8, 6, 1, 6, 3, 6, 481, 8, 6, 1, 6, 1, 6, 3, 6, 485, 8, 6, 1, 6, 1, 6, 3, 6, 489, 8, 6, 3, 6, 491, 8, 6, 1, 6, 3, 6, 494, 8, 6, 1, 6, 1, 6, 3, 6, 498, 8, 6, 1, 6, 3, 6, 501, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 514, 8, 8, 1, 9, 1, 9, 4, 9, 518, 8, 9, 11, 9, 12, 9, 519, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 534, 8, 10, 1, 11, 3, 11, 537, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 563, 8, 12, 1, 13, 3, 13, 566, 8, 13, 1, 13, 1, 13, 3, 13, 570, 8, 13, 1, 13, 1, 13, 5, 13, 574, 8, 13, 10, 13, 12, 13, 577, 9, 13, 1, 13, 3, 13, 580, 8, 13, 1, 14, 3, 14, 583, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 590, 8, 14, 10, 14, 12, 14, 593, 9, 14, 1, 14, 1, 14, 3, 14, 597, 8, 14, 1, 14, 3, 14, 600, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 607, 8, 14, 10, 14, 12, 14, 610, 9, 14, 1, 14, 3, 14, 613, 8, 14, 3, 14, 615, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 620, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 626, 8, 15, 1, 15, 1, 15, 3, 15, 630, 8, 15, 1, 16, 3, 16, 633, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 638, 8, 16, 1, 16, 1, 16, 3, 16, 642, 8, 16, 1, 17, 1, 17, 3, 17, 646, 8, 17, 1, 18, 3, 18, 649, 8, 18, 1, 18, 3, 18, 652, 8, 18, 1, 18, 3, 18, 655, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 661, 8, 18, 11, 18, 12, 18, 662, 1, 19, 1, 19, 3, 19, 667, 8, 19, 1, 20, 1, 20, 3, 20, 671, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 677, 8, 21, 1, 22, 1, 22, 3, 22, 681, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 691, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 697, 8, 25, 1, 25, 1, 25, 3, 25, 701, 8, 25, 1, 25, 1, 25, 3, 25, 705, 8, 25, 1, 25, 1, 25, 3, 25, 709, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 714, 8, 25, 1, 25, 1, 25, 3, 25, 718, 8, 25, 1, 25, 1, 25, 3, 25, 722, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 727, 8, 25, 1, 25, 1, 25, 3, 25, 731, 8, 25, 1, 25, 1, 25, 3, 25, 735, 8, 25, 1, 25, 1, 25, 3, 25, 739, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 744, 8, 25, 1, 25, 1, 25, 3, 25, 748, 8, 25, 1, 25, 5, 25, 751, 8, 25, 10, 25, 12, 25, 754, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 762, 8, 26, 1, 26, 1, 26, 3, 26, 766, 8, 26, 1, 26, 1, 26, 3, 26, 770, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 775, 8, 26, 1, 26, 1, 26, 3, 26, 779, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 784, 8, 26, 1, 26, 1, 26, 3, 26, 788, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 793, 8, 26, 1, 26, 1, 26, 3, 26, 797, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 802, 8, 26, 1, 26, 1, 26, 3, 26, 806, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 811, 8, 26, 1, 26, 1, 26, 3, 26, 815, 8, 26, 1, 26, 5, 26, 818, 8, 26, 10, 26, 12, 26, 821, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 833, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 862, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 867, 8, 29, 10, 29, 12, 29, 870, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 878, 8, 30, 10, 30, 12, 30, 881, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 888, 8, 31, 11, 31, 12, 31, 889, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 896, 8, 32, 1, 32, 1, 32, 3, 32, 900, 8, 32, 1, 32, 1, 32, 3, 32, 904, 8, 32, 1, 32, 1, 32, 3, 32, 908, 8, 32, 1, 32, 1, 32, 3, 32, 912, 8, 32, 1, 32, 1, 32, 3, 32, 916, 8, 32, 1, 32, 1, 32, 3, 32, 920, 8, 32, 1, 32, 1, 32, 3, 32, 924, 8, 32, 1, 32, 1, 32, 3, 32, 928, 8, 32, 1, 32, 1, 32, 3, 32, 932, 8, 32, 1, 32, 1, 32, 3, 32, 936, 8, 32, 1, 32, 1, 32, 3, 32, 940, 8, 32, 3, 32, 942, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 947, 8, 33, 10, 33, 12, 33, 950, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 956, 8, 34, 1, 35, 3, 35, 959, 8, 35, 1, 35, 1, 35, 3, 35, 963, 8, 35, 1, 35, 3, 35, 966, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 977, 8, 36, 1, 37, 1, 37, 3, 37, 981, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 988, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 993, 8, 38, 1, 38, 1, 38, 3, 38, 997, 8, 38, 1, 38, 3, 38, 1000, 8, 38, 1, 38, 1, 38, 3, 38, 1004, 8, 38, 1, 38, 1, 38, 3, 38, 1008, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1016, 8, 38, 10, 38, 12, 38, 1019, 9, 38, 1, 38, 1, 38, 3, 38, 1023, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 1028, 8, 39, 1, 39, 1, 39, 3, 39, 1032, 8, 39, 4, 39, 1034, 8, 39, 11, 39, 12, 39, 1035, 1, 40, 1, 40, 1, 40, 3, 40, 1041, 8, 40, 1, 40, 1, 40, 4, 40, 1045, 8, 40, 11, 40, 12, 40, 1046, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1054, 8, 40, 1, 40, 1, 40, 4, 40, 1058, 8, 40, 11, 40, 12, 40, 1059, 1, 40, 1, 40, 3, 40, 1064, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 1069, 8, 41, 1, 41, 1, 41, 4, 41, 1073, 8, 41, 11, 41, 12, 41, 1074, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1082, 8, 41, 1, 41, 1, 41, 4, 41, 1086, 8, 41, 11, 41, 12, 41, 1087, 1, 41, 3, 41, 1091, 8, 41, 1, 41, 1, 41, 3, 41, 1095, 8, 41, 1, 42, 1, 42, 4, 42, 1099, 8, 42, 11, 42, 12, 42, 1100, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1110, 8, 43, 1, 43, 3, 43, 1113, 8, 43, 1, 43, 1, 43, 4, 43, 1117, 8, 43, 11, 43, 12, 43, 1118, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1126, 8, 43, 1, 43, 1, 43, 4, 43, 1130, 8, 43, 11, 43, 12, 43, 1131, 1, 43, 1, 43, 3, 43, 1136, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1142, 8, 44, 1, 44, 3, 44, 1145, 8, 44, 1, 44, 3, 44, 1148, 8, 44, 1, 44, 1, 44, 4, 44, 1152, 8, 44, 11, 44, 12, 44, 1153, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1171, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1176, 8, 47, 3, 47, 1178, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1199, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1205, 8, 52, 10, 52, 12, 52, 1208, 9, 52, 1, 52, 1, 52, 1, 53, 4, 53, 1213, 8, 53, 11, 53, 12, 53, 1214, 1, 53, 1, 53, 5, 53, 1219, 8, 53, 10, 53, 12, 53, 1222, 9, 53, 1, 53, 3, 53, 1225, 8, 53, 1, 54, 3, 54, 1228, 8, 54, 1, 54, 1, 54, 3, 54, 1232, 8, 54, 1, 55, 1, 55, 4, 55, 1236, 8, 55, 11, 55, 12, 55, 1237, 1, 55, 3, 55, 1241, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 1247, 8, 55, 11, 55, 12, 55, 1248, 1, 55, 3, 55, 1252, 8, 55, 1, 55, 1, 55, 3, 55, 1256, 8, 55, 1, 56, 1, 56, 4, 56, 1260, 8, 56, 11, 56, 12, 56, 1261, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1268, 8, 56, 11, 56, 12, 56, 1269, 1, 56, 1, 56, 3, 56, 1274, 8, 56, 1, 57, 1, 57, 5, 57, 1278, 8, 57, 10, 57, 12, 57, 1281, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1286, 8, 57, 10, 57, 12, 57, 1289, 9, 57, 1, 57, 3, 57, 1292, 8, 57, 1, 58, 1, 58, 5, 58, 1296, 8, 58, 10, 58, 12, 58, 1299, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1304, 8, 58, 10, 58, 12, 58, 1307, 9, 58, 1, 58, 3, 58, 1310, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1323, 8, 62, 1, 62, 1, 62, 3, 62, 1327, 8, 62, 1, 62, 1, 62, 3, 62, 1331, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1336, 8, 62, 1, 62, 1, 62, 3, 62, 1340, 8, 62, 1, 62, 1, 62, 3, 62, 1344, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1351, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1359, 8, 64, 1, 65, 5, 65, 1362, 8, 65, 10, 65, 12, 65, 1365, 9, 65, 1, 66, 5, 66, 1368, 8, 66, 10, 66, 12, 66, 1371, 9, 66, 1, 67, 5, 67, 1374, 8, 67, 10, 67, 12, 67, 1377, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1382, 8, 68, 1, 68, 1, 68, 3, 68, 1386, 8, 68, 1, 68, 3, 68, 1389, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1394, 8, 69, 1, 69, 1, 69, 3, 69, 1398, 8, 69, 1, 69, 1, 69, 3, 69, 1402, 8, 69, 5, 69, 1404, 8, 69, 10, 69, 12, 69, 1407, 9, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1412, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1420, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1428, 8, 71, 1, 71, 0, 5, 2, 50, 52, 58, 60, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 16, 2, 1, 5, 5, 11, 11, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 111, 111, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 116, 116, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 103, 1, 0, 111, 111, 1, 0, 36, 36, 1713, 0, 145, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 500, 1, 0, 0, 0, 14, 502, 1, 0, 0, 0, 16, 513, 1, 0, 0, 0, 18, 517, 1, 0, 0, 0, 20, 533, 1, 0, 0, 0, 22, 536, 1, 0, 0, 0, 24, 562, 1, 0, 0, 0, 26, 565, 1, 0, 0, 0, 28, 614, 1, 0, 0, 0, 30, 629, 1, 0, 0, 0, 32, 641, 1, 0, 0, 0, 34, 645, 1, 0, 0, 0, 36, 648, 1, 0, 0, 0, 38, 666, 1, 0, 0, 0, 40, 668, 1, 0, 0, 0, 42, 672, 1, 0, 0, 0, 44, 680, 1, 0, 0, 0, 46, 690, 1, 0, 0, 0, 48, 692, 1, 0, 0, 0, 50, 730, 1, 0, 0, 0, 52, 761, 1, 0, 0, 0, 54, 822, 1, 0, 0, 0, 56, 832, 1, 0, 0, 0, 58, 861, 1, 0, 0, 0, 60, 871, 1, 0, 0, 0, 62, 882, 1, 0, 0, 0, 64, 941, 1, 0, 0, 0, 66, 943, 1, 0, 0, 0, 68, 955, 1, 0, 0, 0, 70, 958, 1, 0, 0, 0, 72, 976, 1, 0, 0, 0, 74, 987, 1, 0, 0, 0, 76, 989, 1, 0, 0, 0, 78, 1033, 1, 0, 0, 0, 80, 1063, 1, 0, 0, 0, 82, 1094, 1, 0, 0, 0, 84, 1096, 1, 0, 0, 0, 86, 1135, 1, 0, 0, 0, 88, 1137, 1, 0, 0, 0, 90, 1157, 1, 0, 0, 0, 92, 1165, 1, 0, 0, 0, 94, 1177, 1, 0, 0, 0, 96, 1179, 1, 0, 0, 0, 98, 1183, 1, 0, 0, 0, 100, 1198, 1, 0, 0, 0, 102, 1200, 1, 0, 0, 0, 104, 1202, 1, 0, 0, 0, 106, 1224, 1, 0, 0, 0, 108, 1227, 1, 0, 0, 0, 110, 1255, 1, 0, 0, 0, 112, 1273, 1, 0, 0, 0, 114, 1291, 1, 0, 0, 0, 116, 1309, 1, 0, 0, 0, 118, 1311, 1, 0, 0, 0, 120, 1313, 1, 0, 0, 0, 122, 1317, 1, 0, 0, 0, 124, 1343, 1, 0, 0, 0, 126, 1350, 1, 0, 0, 0, 128, 1358, 1, 0, 0, 0, 130, 1363, 1, 0, 0, 0, 132, 1369, 1, 0, 0, 0, 134, 1375, 1, 0, 0, 0, 136, 1378, 1, 0, 0, 0, 138, 1393, 1, 0, 0, 0, 140, 1411, 1, 0, 0, 0, 142, 1427, 1, 0, 0, 0, 144, 146, 5, 33, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 156, 6, 1, -1, 0, 155, 157, 5, 28, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 4, 2, 0, 159, 161, 5, 28, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 184, 1, 0, 0, 0, 164, 166, 10, 2, 0, 0, 165, 167, 5, 28, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 18, 0, 0, 169, 171, 5, 28, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 183, 3, 2, 1, 3, 173, 175, 10, 1, 0, 0, 174, 176, 5, 28, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 17, 0, 0, 178, 180, 5, 28, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 3, 2, 1, 2, 182, 164, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 208, 3, 6, 3, 0, 188, 208, 3, 76, 38, 0, 189, 208, 3, 44, 22, 0, 190, 208, 3, 36, 18, 0, 191, 208, 3, 80, 40, 0, 192, 208, 3, 86, 43, 0, 193, 208, 3, 88, 44, 0, 194, 208, 3, 62, 31, 0, 195, 208, 3, 10, 5, 0, 196, 208, 3, 100, 50, 0, 197, 208, 3, 82, 41, 0, 198, 208, 3, 84, 42, 0, 199, 208, 3, 26, 13, 0, 200, 208, 3, 8, 4, 0, 201, 208, 3, 136, 68, 0, 202, 208, 3, 48, 24, 0, 203, 208, 3, 42, 21, 0, 204, 208, 3, 108, 54, 0, 205, 208, 3, 114, 57, 0, 206, 208, 3, 118, 59, 0, 207, 187, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 210, 3, 108, 54, 0, 210, 211, 5, 76, 0, 0, 211, 219, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 76, 0, 0, 214, 219, 1, 0, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 76, 0, 0, 217, 219, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 222, 5, 44, 0, 0, 221, 223, 5, 21, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 229, 1, 0, 0, 0, 224, 226, 5, 43, 0, 0, 225, 227, 5, 21, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 232, 3, 12, 6, 0, 231, 233, 5, 28, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 237, 5, 28, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 28, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 100, 0, 0, 242, 244, 5, 28, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 71, 0, 0, 246, 248, 5, 28, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 501, 3, 104, 52, 0, 250, 251, 5, 34, 0, 0, 251, 253, 5, 28, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 28, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 265, 5, 100, 0, 0, 258, 260, 5, 28, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 264, 3, 56, 28, 0, 262, 264, 3, 96, 48, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 28, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 71, 0, 0, 271, 273, 5, 28, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 501, 3, 114, 57, 0, 275, 276, 5, 34, 0, 0, 276, 278, 5, 28, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 28, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 290, 5, 100, 0, 0, 283, 285, 5, 28, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 289, 3, 56, 28, 0, 287, 289, 3, 96, 48, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 28, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 71, 0, 0, 296, 298, 5, 28, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 501, 3, 14, 7, 0, 300, 301, 5, 34, 0, 0, 301, 303, 5, 28, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 28, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 315, 5, 100, 0, 0, 308, 310, 5, 28, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 314, 3, 56, 28, 0, 312, 314, 3, 96, 48, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 28, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 71, 0, 0, 321, 323, 5, 28, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 501, 3, 102, 51, 0, 325, 326, 5, 34, 0, 0, 326, 328, 5, 28, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 28, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 340, 5, 100, 0, 0, 333, 335, 5, 28, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 339, 3, 56, 28, 0, 337, 339, 3, 96, 48, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 28, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 71, 0, 0, 346, 348, 5, 28, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 501, 3, 18, 9, 0, 350, 351, 5, 34, 0, 0, 351, 353, 5, 28, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 28, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 365, 5, 100, 0, 0, 358, 360, 5, 28, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 364, 3, 56, 28, 0, 362, 364, 3, 96, 48, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 28, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 71, 0, 0, 371, 373, 5, 28, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 501, 3, 94, 47, 0, 375, 376, 5, 34, 0, 0, 376, 378, 5, 28, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 28, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 390, 5, 100, 0, 0, 383, 385, 5, 28, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 389, 3, 56, 28, 0, 387, 389, 3, 96, 48, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 28, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 71, 0, 0, 396, 398, 5, 28, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 501, 3, 58, 29, 0, 400, 401, 5, 34, 0, 0, 401, 403, 5, 28, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 28, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 415, 5, 100, 0, 0, 408, 410, 5, 28, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 414, 3, 56, 28, 0, 412, 414, 3, 96, 48, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 28, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 71, 0, 0, 421, 423, 5, 28, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 501, 3, 46, 23, 0, 425, 426, 5, 34, 0, 0, 426, 428, 5, 28, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 28, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 440, 5, 100, 0, 0, 433, 435, 5, 28, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 439, 3, 56, 28, 0, 437, 439, 3, 96, 48, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 28, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 71, 0, 0, 446, 448, 5, 28, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 501, 3, 122, 61, 0, 450, 451, 5, 34, 0, 0, 451, 453, 5, 28, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 28, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 465, 5, 100, 0, 0, 458, 460, 5, 28, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 464, 3, 56, 28, 0, 462, 464, 3, 96, 48, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 28, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 71, 0, 0, 471, 473, 5, 28, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 501, 3, 106, 53, 0, 475, 476, 5, 34, 0, 0, 476, 478, 5, 28, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 28, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 490, 5, 100, 0, 0, 483, 485, 5, 28, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 489, 3, 56, 28, 0, 487, 489, 3, 96, 48, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 28, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 71, 0, 0, 496, 498, 5, 28, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 100, 0, 0, 500, 236, 1, 0, 0, 0, 500, 252, 1, 0, 0, 0, 500, 277, 1, 0, 0, 0, 500, 302, 1, 0, 0, 0, 500, 327, 1, 0, 0, 0, 500, 352, 1, 0, 0, 0, 500, 377, 1, 0, 0, 0, 500, 402, 1, 0, 0, 0, 500, 427, 1, 0, 0, 0, 500, 452, 1, 0, 0, 0, 500, 477, 1, 0, 0, 0, 501, 13, 1, 0, 0, 0, 502, 503, 7, 1, 0, 0, 503, 15, 1, 0, 0, 0, 504, 514, 5, 77, 0, 0, 505, 514, 3, 94, 47, 0, 506, 514, 5, 65, 0, 0, 507, 514, 5, 64, 0, 0, 508, 514, 5, 68, 0, 0, 509, 514, 5, 78, 0, 0, 510, 514, 3, 102, 51, 0, 511, 514, 5, 74, 0, 0, 512, 514, 5, 62, 0, 0, 513, 504, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 17, 1, 0, 0, 0, 515, 518, 3, 16, 8, 0, 516, 518, 5, 56, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 19, 1, 0, 0, 0, 521, 534, 3, 116, 58, 0, 522, 534, 3, 22, 11, 0, 523, 534, 3, 18, 9, 0, 524, 534, 5, 103, 0, 0, 525, 534, 3, 102, 51, 0, 526, 534, 5, 99, 0, 0, 527, 534, 5, 100, 0, 0, 528, 534, 3, 10, 5, 0, 529, 534, 3, 94, 47, 0, 530, 534, 3, 46, 23, 0, 531, 534, 3, 122, 61, 0, 532, 534, 3, 24, 12, 0, 533, 521, 1, 0, 0, 0, 533, 522, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 21, 1, 0, 0, 0, 535, 537, 7, 2, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 21, 0, 0, 539, 23, 1, 0, 0, 0, 540, 563, 5, 74, 0, 0, 541, 563, 5, 67, 0, 0, 542, 563, 5, 111, 0, 0, 543, 563, 5, 66, 0, 0, 544, 563, 5, 68, 0, 0, 545, 563, 5, 62, 0, 0, 546, 563, 5, 61, 0, 0, 547, 563, 5, 72, 0, 0, 548, 563, 5, 73, 0, 0, 549, 563, 5, 87, 0, 0, 550, 563, 5, 88, 0, 0, 551, 563, 5, 89, 0, 0, 552, 563, 5, 90, 0, 0, 553, 554, 5, 27, 0, 0, 554, 563, 5, 12, 0, 0, 555, 563, 5, 13, 0, 0, 556, 557, 5, 27, 0, 0, 557, 563, 5, 14, 0, 0, 558, 563, 5, 15, 0, 0, 559, 563, 5, 16, 0, 0, 560, 563, 5, 19, 0, 0, 561, 563, 5, 20, 0, 0, 562, 540, 1, 0, 0, 0, 562, 541, 1, 0, 0, 0, 562, 542, 1, 0, 0, 0, 562, 543, 1, 0, 0, 0, 562, 544, 1, 0, 0, 0, 562, 545, 1, 0, 0, 0, 562, 546, 1, 0, 0, 0, 562, 547, 1, 0, 0, 0, 562, 548, 1, 0, 0, 0, 562, 549, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 25, 1, 0, 0, 0, 564, 566, 5, 28, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 34, 17, 0, 568, 570, 5, 28, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 575, 1, 0, 0, 0, 571, 572, 5, 28, 0, 0, 572, 574, 3, 20, 10, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 5, 28, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 27, 1, 0, 0, 0, 581, 583, 3, 30, 15, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 34, 17, 0, 585, 591, 5, 28, 0, 0, 586, 587, 3, 20, 10, 0, 587, 588, 5, 28, 0, 0, 588, 590, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 98, 49, 0, 595, 597, 3, 30, 15, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 615, 1, 0, 0, 0, 598, 600, 3, 30, 15, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 34, 17, 0, 602, 608, 5, 28, 0, 0, 603, 604, 3, 20, 10, 0, 604, 605, 5, 28, 0, 0, 605, 607, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 30, 15, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 582, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 615, 29, 1, 0, 0, 0, 616, 619, 3, 74, 37, 0, 617, 620, 3, 18, 9, 0, 618, 620, 5, 100, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 630, 1, 0, 0, 0, 621, 630, 3, 32, 16, 0, 622, 625, 3, 74, 37, 0, 623, 626, 3, 18, 9, 0, 624, 626, 5, 100, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 32, 16, 0, 628, 630, 1, 0, 0, 0, 629, 616, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 630, 31, 1, 0, 0, 0, 631, 633, 5, 21, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 91, 0, 0, 635, 642, 5, 21, 0, 0, 636, 638, 5, 21, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 91, 0, 0, 640, 642, 5, 74, 0, 0, 641, 632, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 33, 1, 0, 0, 0, 643, 646, 5, 100, 0, 0, 644, 646, 3, 18, 9, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 35, 1, 0, 0, 0, 647, 649, 5, 79, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 5, 99, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 5, 16, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 660, 3, 38, 19, 0, 657, 658, 3, 40, 20, 0, 658, 659, 3, 38, 19, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 37, 1, 0, 0, 0, 664, 667, 3, 26, 13, 0, 665, 667, 3, 108, 54, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 39, 1, 0, 0, 0, 668, 670, 5, 75, 0, 0, 669, 671, 5, 76, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 41, 1, 0, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 3, 50, 25, 0, 674, 676, 5, 83, 0, 0, 675, 677, 3, 2, 1, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 43, 1, 0, 0, 0, 678, 681, 3, 46, 23, 0, 679, 681, 3, 122, 61, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 45, 1, 0, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 3, 58, 29, 0, 684, 685, 5, 106, 0, 0, 685, 691, 1, 0, 0, 0, 686, 687, 5, 107, 0, 0, 687, 688, 3, 58, 29, 0, 688, 689, 5, 106, 0, 0, 689, 691, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 47, 1, 0, 0, 0, 692, 693, 3, 14, 7, 0, 693, 49, 1, 0, 0, 0, 694, 696, 6, 25, -1, 0, 695, 697, 5, 28, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 731, 3, 52, 26, 0, 699, 701, 5, 28, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 5, 82, 0, 0, 703, 705, 5, 28, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 3, 52, 26, 0, 707, 709, 5, 28, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 83, 0, 0, 711, 731, 1, 0, 0, 0, 712, 714, 5, 28, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 82, 0, 0, 716, 718, 5, 28, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 3, 50, 25, 0, 720, 722, 5, 28, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 83, 0, 0, 724, 731, 1, 0, 0, 0, 725, 727, 5, 28, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 16, 0, 0, 729, 731, 3, 50, 25, 3, 730, 694, 1, 0, 0, 0, 730, 700, 1, 0, 0, 0, 730, 713, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 752, 1, 0, 0, 0, 732, 734, 10, 2, 0, 0, 733, 735, 5, 28, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 5, 17, 0, 0, 737, 739, 5, 28, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 751, 3, 50, 25, 3, 741, 743, 10, 1, 0, 0, 742, 744, 5, 28, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 18, 0, 0, 746, 748, 5, 28, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 3, 50, 25, 2, 750, 732, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 51, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 6, 26, -1, 0, 756, 762, 3, 14, 7, 0, 757, 762, 5, 21, 0, 0, 758, 762, 3, 102, 51, 0, 759, 762, 3, 54, 27, 0, 760, 762, 3, 58, 29, 0, 761, 755, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 819, 1, 0, 0, 0, 763, 765, 10, 7, 0, 0, 764, 766, 5, 28, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 72, 0, 0, 768, 770, 5, 28, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 818, 3, 52, 26, 8, 772, 774, 10, 6, 0, 0, 773, 775, 5, 28, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 73, 0, 0, 777, 779, 5, 28, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 818, 3, 52, 26, 7, 781, 783, 10, 5, 0, 0, 782, 784, 5, 28, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 5, 13, 0, 0, 786, 788, 5, 28, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 818, 3, 52, 26, 6, 790, 792, 10, 4, 0, 0, 791, 793, 5, 28, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 15, 0, 0, 795, 797, 5, 28, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 818, 3, 52, 26, 5, 799, 801, 10, 3, 0, 0, 800, 802, 5, 28, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 5, 12, 0, 0, 804, 806, 5, 28, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 818, 3, 52, 26, 4, 808, 810, 10, 2, 0, 0, 809, 811, 5, 28, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 14, 0, 0, 813, 815, 5, 28, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 3, 52, 26, 3, 817, 763, 1, 0, 0, 0, 817, 772, 1, 0, 0, 0, 817, 781, 1, 0, 0, 0, 817, 790, 1, 0, 0, 0, 817, 799, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 53, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 3, 20, 10, 0, 823, 824, 3, 20, 10, 0, 824, 55, 1, 0, 0, 0, 825, 826, 5, 82, 0, 0, 826, 827, 5, 100, 0, 0, 827, 833, 5, 83, 0, 0, 828, 829, 5, 82, 0, 0, 829, 830, 3, 102, 51, 0, 830, 831, 5, 83, 0, 0, 831, 833, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 833, 57, 1, 0, 0, 0, 834, 835, 6, 29, -1, 0, 835, 862, 3, 60, 30, 0, 836, 837, 3, 94, 47, 0, 837, 838, 7, 3, 0, 0, 838, 862, 1, 0, 0, 0, 839, 840, 7, 3, 0, 0, 840, 862, 3, 94, 47, 0, 841, 842, 3, 94, 47, 0, 842, 843, 5, 63, 0, 0, 843, 844, 3, 58, 29, 6, 844, 862, 1, 0, 0, 0, 845, 846, 3, 94, 47, 0, 846, 847, 5, 87, 0, 0, 847, 848, 3, 58, 29, 5, 848, 862, 1, 0, 0, 0, 849, 850, 3, 94, 47, 0, 850, 851, 5, 88, 0, 0, 851, 852, 3, 58, 29, 4, 852, 862, 1, 0, 0, 0, 853, 854, 3, 94, 47, 0, 854, 855, 5, 89, 0, 0, 855, 856, 3, 58, 29, 3, 856, 862, 1, 0, 0, 0, 857, 858, 3, 94, 47, 0, 858, 859, 5, 90, 0, 0, 859, 860, 3, 58, 29, 2, 860, 862, 1, 0, 0, 0, 861, 834, 1, 0, 0, 0, 861, 836, 1, 0, 0, 0, 861, 839, 1, 0, 0, 0, 861, 841, 1, 0, 0, 0, 861, 845, 1, 0, 0, 0, 861, 849, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 862, 868, 1, 0, 0, 0, 863, 864, 10, 1, 0, 0, 864, 865, 7, 4, 0, 0, 865, 867, 3, 60, 30, 0, 866, 863, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 59, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 6, 30, -1, 0, 872, 873, 3, 72, 36, 0, 873, 879, 1, 0, 0, 0, 874, 875, 10, 1, 0, 0, 875, 876, 7, 5, 0, 0, 876, 878, 3, 72, 36, 0, 877, 874, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 61, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 58, 0, 0, 883, 884, 3, 58, 29, 0, 884, 885, 5, 47, 0, 0, 885, 887, 5, 11, 0, 0, 886, 888, 3, 64, 32, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 59, 0, 0, 892, 63, 1, 0, 0, 0, 893, 895, 3, 66, 33, 0, 894, 896, 5, 11, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 81, 0, 0, 898, 900, 5, 11, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 78, 39, 0, 902, 904, 5, 11, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 6, 0, 0, 906, 908, 5, 11, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 942, 1, 0, 0, 0, 909, 911, 3, 66, 33, 0, 910, 912, 5, 11, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 81, 0, 0, 914, 916, 5, 11, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 3, 78, 39, 0, 918, 920, 5, 11, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 7, 0, 0, 922, 924, 5, 11, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 942, 1, 0, 0, 0, 925, 927, 3, 66, 33, 0, 926, 928, 5, 11, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 81, 0, 0, 930, 932, 5, 11, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 3, 78, 39, 0, 934, 936, 5, 11, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 8, 0, 0, 938, 940, 5, 11, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 893, 1, 0, 0, 0, 941, 909, 1, 0, 0, 0, 941, 925, 1, 0, 0, 0, 942, 65, 1, 0, 0, 0, 943, 948, 3, 68, 34, 0, 944, 945, 5, 75, 0, 0, 945, 947, 3, 68, 34, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 67, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 956, 5, 100, 0, 0, 952, 956, 3, 70, 35, 0, 953, 956, 3, 58, 29, 0, 954, 956, 5, 68, 0, 0, 955, 951, 1, 0, 0, 0, 955, 952, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 69, 1, 0, 0, 0, 957, 959, 5, 100, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 7, 6, 0, 0, 961, 963, 5, 100, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 70, 35, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 71, 1, 0, 0, 0, 967, 977, 5, 21, 0, 0, 968, 977, 3, 102, 51, 0, 969, 977, 3, 94, 47, 0, 970, 977, 3, 122, 61, 0, 971, 972, 5, 80, 0, 0, 972, 973, 3, 58, 29, 0, 973, 974, 5, 81, 0, 0, 974, 977, 1, 0, 0, 0, 975, 977, 3, 14, 7, 0, 976, 967, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 73, 1, 0, 0, 0, 978, 980, 5, 14, 0, 0, 979, 981, 5, 75, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 988, 1, 0, 0, 0, 982, 988, 5, 84, 0, 0, 983, 988, 5, 85, 0, 0, 984, 988, 5, 12, 0, 0, 985, 988, 5, 91, 0, 0, 986, 988, 5, 92, 0, 0, 987, 978, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 75, 1, 0, 0, 0, 989, 990, 5, 51, 0, 0, 990, 992, 3, 50, 25, 0, 991, 993, 5, 28, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 5, 0, 0, 995, 997, 5, 28, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 5, 11, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 5, 53, 0, 0, 1002, 1004, 5, 11, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 3, 78, 39, 0, 1006, 1008, 5, 11, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1017, 1, 0, 0, 0, 1009, 1010, 5, 55, 0, 0, 1010, 1011, 3, 50, 25, 0, 1011, 1012, 7, 7, 0, 0, 1012, 1013, 5, 53, 0, 0, 1013, 1014, 3, 78, 39, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 54, 0, 0, 1021, 1023, 3, 78, 39, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 52, 0, 0, 1025, 77, 1, 0, 0, 0, 1026, 1028, 5, 28, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 3, 2, 1, 0, 1030, 1032, 5, 28, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 79, 1, 0, 0, 0, 1037, 1038, 5, 48, 0, 0, 1038, 1040, 3, 50, 25, 0, 1039, 1041, 5, 11, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 70, 0, 0, 1043, 1045, 3, 2, 1, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 49, 0, 0, 1049, 1064, 1, 0, 0, 0, 1050, 1051, 5, 48, 0, 0, 1051, 1053, 3, 50, 25, 0, 1052, 1054, 5, 11, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 70, 0, 0, 1056, 1058, 3, 2, 1, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 49, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1037, 1, 0, 0, 0, 1063, 1050, 1, 0, 0, 0, 1064, 81, 1, 0, 0, 0, 1065, 1066, 5, 50, 0, 0, 1066, 1068, 3, 50, 25, 0, 1067, 1069, 5, 11, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 70, 0, 0, 1071, 1073, 3, 2, 1, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 49, 0, 0, 1077, 1095, 1, 0, 0, 0, 1078, 1079, 5, 50, 0, 0, 1079, 1081, 3, 50, 25, 0, 1080, 1082, 5, 11, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 70, 0, 0, 1084, 1086, 3, 2, 1, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 5, 11, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 49, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1065, 1, 0, 0, 0, 1094, 1078, 1, 0, 0, 0, 1095, 83, 1, 0, 0, 0, 1096, 1098, 5, 70, 0, 0, 1097, 1099, 3, 2, 1, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 49, 0, 0, 1103, 85, 1, 0, 0, 0, 1104, 1105, 5, 45, 0, 0, 1105, 1106, 5, 100, 0, 0, 1106, 1107, 5, 47, 0, 0, 1107, 1109, 3, 106, 53, 0, 1108, 1110, 5, 5, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 5, 11, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 5, 70, 0, 0, 1115, 1117, 3, 2, 1, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 49, 0, 0, 1121, 1136, 1, 0, 0, 0, 1122, 1123, 5, 45, 0, 0, 1123, 1125, 3, 90, 45, 0, 1124, 1126, 5, 11, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 5, 70, 0, 0, 1128, 1130, 3, 2, 1, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 49, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1104, 1, 0, 0, 0, 1135, 1122, 1, 0, 0, 0, 1136, 87, 1, 0, 0, 0, 1137, 1138, 5, 46, 0, 0, 1138, 1141, 5, 100, 0, 0, 1139, 1140, 5, 47, 0, 0, 1140, 1142, 3, 106, 53, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1145, 5, 5, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 5, 11, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 5, 70, 0, 0, 1150, 1152, 3, 2, 1, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 49, 0, 0, 1156, 89, 1, 0, 0, 0, 1157, 1158, 5, 107, 0, 0, 1158, 1159, 3, 10, 5, 0, 1159, 1160, 5, 5, 0, 0, 1160, 1161, 3, 92, 46, 0, 1161, 1162, 5, 5, 0, 0, 1162, 1163, 3, 58, 29, 0, 1163, 1164, 5, 106, 0, 0, 1164, 91, 1, 0, 0, 0, 1165, 1166, 3, 50, 25, 0, 1166, 93, 1, 0, 0, 0, 1167, 1170, 5, 100, 0, 0, 1168, 1171, 3, 56, 28, 0, 1169, 1171, 3, 96, 48, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1178, 1, 0, 0, 0, 1172, 1175, 5, 22, 0, 0, 1173, 1176, 3, 56, 28, 0, 1174, 1176, 3, 96, 48, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1167, 1, 0, 0, 0, 1177, 1172, 1, 0, 0, 0, 1178, 95, 1, 0, 0, 0, 1179, 1180, 5, 82, 0, 0, 1180, 1181, 3, 58, 29, 0, 1181, 1182, 5, 83, 0, 0, 1182, 97, 1, 0, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1185, 5, 100, 0, 0, 1185, 99, 1, 0, 0, 0, 1186, 1187, 5, 100, 0, 0, 1187, 1188, 5, 80, 0, 0, 1188, 1189, 5, 81, 0, 0, 1189, 1199, 3, 112, 56, 0, 1190, 1191, 5, 37, 0, 0, 1191, 1192, 5, 100, 0, 0, 1192, 1193, 5, 80, 0, 0, 1193, 1194, 5, 81, 0, 0, 1194, 1199, 3, 112, 56, 0, 1195, 1196, 5, 37, 0, 0, 1196, 1197, 5, 100, 0, 0, 1197, 1199, 3, 112, 56, 0, 1198, 1186, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1199, 101, 1, 0, 0, 0, 1200, 1201, 7, 8, 0, 0, 1201, 103, 1, 0, 0, 0, 1202, 1206, 5, 80, 0, 0, 1203, 1205, 3, 20, 10, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 81, 0, 0, 1210, 105, 1, 0, 0, 0, 1211, 1213, 3, 20, 10, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1225, 1, 0, 0, 0, 1216, 1220, 5, 82, 0, 0, 1217, 1219, 3, 20, 10, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1225, 5, 83, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1225, 107, 1, 0, 0, 0, 1226, 1228, 3, 30, 15, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 3, 110, 55, 0, 1230, 1232, 3, 30, 15, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 109, 1, 0, 0, 0, 1233, 1235, 5, 35, 0, 0, 1234, 1236, 3, 2, 1, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1241, 5, 5, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 36, 0, 0, 1243, 1256, 1, 0, 0, 0, 1244, 1246, 5, 80, 0, 0, 1245, 1247, 3, 2, 1, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1252, 5, 5, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 81, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1233, 1, 0, 0, 0, 1255, 1244, 1, 0, 0, 0, 1256, 111, 1, 0, 0, 0, 1257, 1259, 5, 35, 0, 0, 1258, 1260, 3, 2, 1, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 36, 0, 0, 1264, 1274, 1, 0, 0, 0, 1265, 1267, 5, 80, 0, 0, 1266, 1268, 3, 2, 1, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 81, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1257, 1, 0, 0, 0, 1273, 1265, 1, 0, 0, 0, 1274, 113, 1, 0, 0, 0, 1275, 1279, 5, 9, 0, 0, 1276, 1278, 8, 9, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1292, 5, 81, 0, 0, 1283, 1287, 5, 42, 0, 0, 1284, 1286, 8, 10, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 5, 42, 0, 0, 1291, 1275, 1, 0, 0, 0, 1291, 1283, 1, 0, 0, 0, 1292, 115, 1, 0, 0, 0, 1293, 1297, 5, 9, 0, 0, 1294, 1296, 8, 9, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1310, 5, 81, 0, 0, 1301, 1305, 5, 42, 0, 0, 1302, 1304, 8, 10, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 5, 42, 0, 0, 1309, 1293, 1, 0, 0, 0, 1309, 1301, 1, 0, 0, 0, 1310, 117, 1, 0, 0, 0, 1311, 1312, 3, 120, 60, 0, 1312, 119, 1, 0, 0, 0, 1313, 1314, 5, 2, 0, 0, 1314, 1315, 5, 115, 0, 0, 1315, 1316, 7, 11, 0, 0, 1316, 121, 1, 0, 0, 0, 1317, 1318, 5, 1, 0, 0, 1318, 1319, 5, 113, 0, 0, 1319, 1320, 5, 114, 0, 0, 1320, 123, 1, 0, 0, 0, 1321, 1323, 7, 12, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 100, 0, 0, 1325, 1327, 3, 126, 63, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1344, 3, 128, 64, 0, 1329, 1331, 5, 16, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 7, 13, 0, 0, 1333, 1344, 3, 128, 64, 0, 1334, 1336, 5, 16, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 3, 58, 29, 0, 1338, 1340, 3, 126, 63, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 3, 128, 64, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1322, 1, 0, 0, 0, 1343, 1330, 1, 0, 0, 0, 1343, 1335, 1, 0, 0, 0, 1344, 125, 1, 0, 0, 0, 1345, 1346, 5, 82, 0, 0, 1346, 1347, 5, 103, 0, 0, 1347, 1351, 5, 83, 0, 0, 1348, 1351, 3, 56, 28, 0, 1349, 1351, 3, 96, 48, 0, 1350, 1345, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 127, 1, 0, 0, 0, 1352, 1359, 3, 134, 67, 0, 1353, 1354, 5, 10, 0, 0, 1354, 1355, 3, 130, 65, 0, 1355, 1356, 5, 111, 0, 0, 1356, 1357, 3, 132, 66, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1352, 1, 0, 0, 0, 1358, 1353, 1, 0, 0, 0, 1359, 129, 1, 0, 0, 0, 1360, 1362, 8, 14, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 131, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 8, 15, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 133, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1374, 8, 15, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 135, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 5, 110, 0, 0, 1379, 1388, 5, 100, 0, 0, 1380, 1382, 5, 11, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 5, 71, 0, 0, 1384, 1386, 5, 11, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 3, 138, 69, 0, 1388, 1381, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 7, 7, 0, 0, 1391, 137, 1, 0, 0, 0, 1392, 1394, 5, 11, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 5, 80, 0, 0, 1396, 1398, 5, 11, 0, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1405, 1, 0, 0, 0, 1399, 1401, 3, 140, 70, 0, 1400, 1402, 5, 11, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1399, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 5, 81, 0, 0, 1409, 139, 1, 0, 0, 0, 1410, 1412, 5, 11, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 5, 82, 0, 0, 1414, 1415, 3, 20, 10, 0, 1415, 1416, 5, 83, 0, 0, 1416, 1417, 5, 71, 0, 0, 1417, 1419, 3, 20, 10, 0, 1418, 1420, 5, 11, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 141, 1, 0, 0, 0, 1421, 1428, 3, 102, 51, 0, 1422, 1428, 5, 21, 0, 0, 1423, 1428, 3, 14, 7, 0, 1424, 1428, 3, 94, 47, 0, 1425, 1428, 3, 46, 23, 0, 1426, 1428, 3, 122, 61, 0, 1427, 1421, 1, 0, 0, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1423, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 143, 1, 0, 0, 0, 257, 145, 150, 156, 160, 166, 170, 175, 179, 182, 184, 207, 218, 222, 226, 228, 232, 236, 239, 243, 247, 252, 255, 259, 263, 265, 268, 272, 277, 280, 284, 288, 290, 293, 297, 302, 305, 309, 313, 315, 318, 322, 327, 330, 334, 338, 340, 343, 347, 352, 355, 359, 363, 365, 368, 372, 377, 380, 384, 388, 390, 393, 397, 402, 405, 409, 413, 415, 418, 422, 427, 430, 434, 438, 440, 443, 447, 452, 455, 459, 463, 465, 468, 472, 477, 480, 484, 488, 490, 493, 497, 500, 513, 517, 519, 533, 536, 562, 565, 569, 575, 579, 582, 591, 596, 599, 608, 612, 614, 619, 625, 629, 632, 637, 641, 645, 648, 651, 654, 662, 666, 670, 676, 680, 690, 696, 700, 704, 708, 713, 717, 721, 726, 730, 734, 738, 743, 747, 750, 752, 761, 765, 769, 774, 778, 783, 787, 792, 796, 801, 805, 810, 814, 817, 819, 832, 861, 868, 879, 889, 895, 899, 903, 907, 911, 915, 919, 923, 927, 931, 935, 939, 941, 948, 955, 958, 962, 965, 976, 980, 987, 992, 996, 999, 1003, 1007, 1017, 1022, 1027, 1031, 1035, 1040, 1046, 1053, 1059, 1063, 1068, 1074, 1081, 1087, 1090, 1094, 1100, 1109, 1112, 1118, 1125, 1131, 1135, 1141, 1144, 1147, 1153, 1170, 1175, 1177, 1198, 1206, 1214, 1220, 1224, 1227, 1231, 1237, 1240, 1248, 1251, 1255, 1261, 1269, 1273, 1279, 1287, 1291, 1297, 1305, 1309, 1322, 1326, 1330, 1335, 1339, 1343, 1350, 1358, 1363, 1369, 1375, 1381, 1385, 1388, 1393, 1397, 1401, 1405, 1411, 1419, 1427]