token literal names:
null
null
'${'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
null
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null

token symbolic names:
null
PATH_START
PARAMETER_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
CMD_TERMINATOR
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END

rule names:
script
statement
backgroundCommand
loop_controll_statement
assignStatement
boolean
argument
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
path
path_segment
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 110, 1093, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 3, 0, 132, 8, 0, 1, 0, 4, 0, 135, 8, 0, 11, 0, 12, 0, 136, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 172, 8, 1, 10, 1, 12, 1, 175, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 3, 3, 196, 8, 3, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 270, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 285, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 290, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 295, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 300, 8, 4, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 321, 8, 6, 1, 7, 3, 7, 324, 8, 7, 1, 7, 1, 7, 5, 7, 328, 8, 7, 10, 7, 12, 7, 331, 9, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 1, 7, 5, 7, 345, 8, 7, 10, 7, 12, 7, 348, 9, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 3, 7, 354, 8, 7, 3, 7, 356, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 361, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 367, 8, 8, 1, 8, 1, 8, 3, 8, 371, 8, 8, 1, 9, 3, 9, 374, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 9, 1, 9, 3, 9, 383, 8, 9, 1, 10, 1, 10, 3, 10, 387, 8, 10, 1, 11, 3, 11, 390, 8, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 402, 8, 11, 11, 11, 12, 11, 403, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 13, 1, 13, 3, 13, 412, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 418, 8, 14, 1, 15, 1, 15, 3, 15, 422, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 432, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 467, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 487, 8, 19, 10, 19, 12, 19, 490, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 502, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 531, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 536, 8, 22, 10, 22, 12, 22, 539, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 547, 8, 23, 10, 23, 12, 23, 550, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 557, 8, 24, 11, 24, 12, 24, 558, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 565, 8, 25, 1, 25, 1, 25, 3, 25, 569, 8, 25, 1, 25, 1, 25, 3, 25, 573, 8, 25, 1, 25, 1, 25, 3, 25, 577, 8, 25, 1, 25, 1, 25, 3, 25, 581, 8, 25, 1, 25, 1, 25, 3, 25, 585, 8, 25, 1, 25, 1, 25, 3, 25, 589, 8, 25, 1, 25, 1, 25, 3, 25, 593, 8, 25, 1, 25, 1, 25, 3, 25, 597, 8, 25, 1, 25, 1, 25, 3, 25, 601, 8, 25, 1, 25, 1, 25, 3, 25, 605, 8, 25, 1, 25, 1, 25, 3, 25, 609, 8, 25, 3, 25, 611, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 616, 8, 26, 10, 26, 12, 26, 619, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 28, 3, 28, 628, 8, 28, 1, 28, 1, 28, 3, 28, 632, 8, 28, 1, 28, 3, 28, 635, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 646, 8, 29, 1, 30, 1, 30, 3, 30, 650, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 31, 3, 31, 660, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 674, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 687, 8, 33, 10, 33, 12, 33, 690, 9, 33, 1, 33, 1, 33, 3, 33, 694, 8, 33, 1, 33, 1, 33, 1, 34, 4, 34, 699, 8, 34, 11, 34, 12, 34, 700, 1, 35, 1, 35, 1, 35, 3, 35, 706, 8, 35, 1, 35, 1, 35, 4, 35, 710, 8, 35, 11, 35, 12, 35, 711, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 719, 8, 35, 1, 35, 1, 35, 4, 35, 723, 8, 35, 11, 35, 12, 35, 724, 1, 35, 1, 35, 3, 35, 729, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 734, 8, 36, 1, 36, 1, 36, 4, 36, 738, 8, 36, 11, 36, 12, 36, 739, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 747, 8, 36, 1, 36, 1, 36, 4, 36, 751, 8, 36, 11, 36, 12, 36, 752, 1, 36, 3, 36, 756, 8, 36, 1, 36, 1, 36, 3, 36, 760, 8, 36, 1, 37, 1, 37, 4, 37, 764, 8, 37, 11, 37, 12, 37, 765, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 775, 8, 38, 1, 38, 3, 38, 778, 8, 38, 1, 38, 1, 38, 4, 38, 782, 8, 38, 11, 38, 12, 38, 783, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 791, 8, 38, 1, 38, 1, 38, 4, 38, 795, 8, 38, 11, 38, 12, 38, 796, 1, 38, 1, 38, 3, 38, 801, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 807, 8, 39, 1, 39, 3, 39, 810, 8, 39, 1, 39, 3, 39, 813, 8, 39, 1, 39, 1, 39, 4, 39, 817, 8, 39, 11, 39, 12, 39, 818, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 836, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 841, 8, 42, 3, 42, 843, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 864, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 870, 8, 47, 10, 47, 12, 47, 873, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 878, 8, 48, 11, 48, 12, 48, 879, 1, 48, 1, 48, 5, 48, 884, 8, 48, 10, 48, 12, 48, 887, 9, 48, 1, 48, 3, 48, 890, 8, 48, 1, 49, 3, 49, 893, 8, 49, 1, 49, 1, 49, 3, 49, 897, 8, 49, 1, 50, 1, 50, 4, 50, 901, 8, 50, 11, 50, 12, 50, 902, 1, 50, 3, 50, 906, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 912, 8, 50, 11, 50, 12, 50, 913, 1, 50, 3, 50, 917, 8, 50, 1, 50, 1, 50, 3, 50, 921, 8, 50, 1, 51, 1, 51, 4, 51, 925, 8, 51, 11, 51, 12, 51, 926, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 933, 8, 51, 11, 51, 12, 51, 934, 1, 51, 1, 51, 3, 51, 939, 8, 51, 1, 52, 1, 52, 5, 52, 943, 8, 52, 10, 52, 12, 52, 946, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 951, 8, 52, 10, 52, 12, 52, 954, 9, 52, 1, 52, 3, 52, 957, 8, 52, 1, 53, 1, 53, 5, 53, 961, 8, 53, 10, 53, 12, 53, 964, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 969, 8, 53, 10, 53, 12, 53, 972, 9, 53, 1, 53, 3, 53, 975, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 982, 8, 55, 1, 55, 1, 55, 3, 55, 986, 8, 55, 1, 55, 1, 55, 3, 55, 990, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 995, 8, 55, 1, 55, 1, 55, 3, 55, 999, 8, 55, 1, 55, 1, 55, 3, 55, 1003, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1010, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1018, 8, 57, 1, 58, 5, 58, 1021, 8, 58, 10, 58, 12, 58, 1024, 9, 58, 1, 59, 5, 59, 1027, 8, 59, 10, 59, 12, 59, 1030, 9, 59, 1, 60, 5, 60, 1033, 8, 60, 10, 60, 12, 60, 1036, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1041, 8, 61, 1, 61, 1, 61, 3, 61, 1045, 8, 61, 1, 61, 3, 61, 1048, 8, 61, 1, 61, 3, 61, 1051, 8, 61, 1, 61, 3, 61, 1054, 8, 61, 1, 62, 3, 62, 1057, 8, 62, 1, 62, 1, 62, 3, 62, 1061, 8, 62, 1, 62, 1, 62, 3, 62, 1065, 8, 62, 5, 62, 1067, 8, 62, 10, 62, 12, 62, 1070, 9, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1075, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1083, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1091, 8, 64, 1, 64, 0, 5, 2, 36, 38, 44, 46, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 13, 1, 0, 27, 28, 1, 0, 59, 60, 2, 0, 64, 65, 71, 71, 3, 0, 64, 64, 66, 66, 107, 107, 3, 0, 62, 62, 66, 66, 75, 75, 2, 0, 5, 5, 11, 11, 1, 0, 24, 25, 1, 0, 78, 78, 1, 0, 40, 40, 2, 0, 17, 17, 72, 72, 3, 0, 66, 66, 73, 73, 99, 99, 1, 0, 107, 107, 1, 0, 34, 34, 1283, 0, 131, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 303, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 320, 1, 0, 0, 0, 14, 355, 1, 0, 0, 0, 16, 370, 1, 0, 0, 0, 18, 382, 1, 0, 0, 0, 20, 386, 1, 0, 0, 0, 22, 389, 1, 0, 0, 0, 24, 407, 1, 0, 0, 0, 26, 409, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 431, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 466, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 530, 1, 0, 0, 0, 46, 540, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 610, 1, 0, 0, 0, 52, 612, 1, 0, 0, 0, 54, 624, 1, 0, 0, 0, 56, 627, 1, 0, 0, 0, 58, 645, 1, 0, 0, 0, 60, 656, 1, 0, 0, 0, 62, 659, 1, 0, 0, 0, 64, 673, 1, 0, 0, 0, 66, 675, 1, 0, 0, 0, 68, 698, 1, 0, 0, 0, 70, 728, 1, 0, 0, 0, 72, 759, 1, 0, 0, 0, 74, 761, 1, 0, 0, 0, 76, 800, 1, 0, 0, 0, 78, 802, 1, 0, 0, 0, 80, 822, 1, 0, 0, 0, 82, 830, 1, 0, 0, 0, 84, 842, 1, 0, 0, 0, 86, 844, 1, 0, 0, 0, 88, 848, 1, 0, 0, 0, 90, 863, 1, 0, 0, 0, 92, 865, 1, 0, 0, 0, 94, 867, 1, 0, 0, 0, 96, 889, 1, 0, 0, 0, 98, 892, 1, 0, 0, 0, 100, 920, 1, 0, 0, 0, 102, 938, 1, 0, 0, 0, 104, 956, 1, 0, 0, 0, 106, 974, 1, 0, 0, 0, 108, 976, 1, 0, 0, 0, 110, 1002, 1, 0, 0, 0, 112, 1009, 1, 0, 0, 0, 114, 1017, 1, 0, 0, 0, 116, 1022, 1, 0, 0, 0, 118, 1028, 1, 0, 0, 0, 120, 1034, 1, 0, 0, 0, 122, 1037, 1, 0, 0, 0, 124, 1056, 1, 0, 0, 0, 126, 1074, 1, 0, 0, 0, 128, 1090, 1, 0, 0, 0, 130, 132, 5, 31, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 141, 6, 1, -1, 0, 141, 162, 3, 4, 2, 0, 142, 162, 3, 66, 33, 0, 143, 162, 3, 30, 15, 0, 144, 162, 3, 22, 11, 0, 145, 162, 3, 70, 35, 0, 146, 162, 3, 76, 38, 0, 147, 162, 3, 78, 39, 0, 148, 162, 3, 48, 24, 0, 149, 162, 3, 8, 4, 0, 150, 162, 3, 90, 45, 0, 151, 162, 3, 72, 36, 0, 152, 162, 3, 74, 37, 0, 153, 162, 3, 14, 7, 0, 154, 162, 3, 6, 3, 0, 155, 162, 3, 122, 61, 0, 156, 162, 5, 11, 0, 0, 157, 162, 3, 34, 17, 0, 158, 162, 3, 28, 14, 0, 159, 162, 3, 98, 49, 0, 160, 162, 3, 104, 52, 0, 161, 140, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 173, 1, 0, 0, 0, 163, 164, 10, 6, 0, 0, 164, 165, 5, 19, 0, 0, 165, 172, 3, 2, 1, 7, 166, 167, 10, 5, 0, 0, 167, 168, 5, 18, 0, 0, 168, 172, 3, 2, 1, 6, 169, 170, 10, 23, 0, 0, 170, 172, 5, 5, 0, 0, 171, 163, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 98, 49, 0, 177, 178, 5, 73, 0, 0, 178, 186, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 73, 0, 0, 181, 186, 1, 0, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 73, 0, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 189, 5, 42, 0, 0, 188, 190, 5, 20, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 193, 5, 41, 0, 0, 192, 194, 5, 20, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 199, 5, 32, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 96, 0, 0, 201, 202, 5, 68, 0, 0, 202, 304, 3, 94, 47, 0, 203, 205, 5, 32, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 5, 96, 0, 0, 207, 210, 3, 42, 21, 0, 208, 210, 3, 86, 43, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 68, 0, 0, 212, 304, 3, 104, 52, 0, 213, 215, 5, 32, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 96, 0, 0, 217, 220, 3, 42, 21, 0, 218, 220, 3, 86, 43, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 68, 0, 0, 222, 304, 3, 10, 5, 0, 223, 225, 5, 32, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 96, 0, 0, 227, 230, 3, 42, 21, 0, 228, 230, 3, 86, 43, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 68, 0, 0, 232, 304, 3, 92, 46, 0, 233, 235, 5, 32, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 5, 96, 0, 0, 237, 240, 3, 42, 21, 0, 238, 240, 3, 86, 43, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 68, 0, 0, 242, 304, 3, 62, 31, 0, 243, 245, 5, 32, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 5, 96, 0, 0, 247, 250, 3, 42, 21, 0, 248, 250, 3, 86, 43, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 68, 0, 0, 252, 304, 3, 84, 42, 0, 253, 255, 5, 32, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 96, 0, 0, 257, 260, 3, 42, 21, 0, 258, 260, 3, 86, 43, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 68, 0, 0, 262, 304, 3, 44, 22, 0, 263, 265, 5, 32, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 5, 96, 0, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 86, 43, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 68, 0, 0, 272, 304, 3, 32, 16, 0, 273, 275, 5, 32, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 96, 0, 0, 277, 280, 3, 42, 21, 0, 278, 280, 3, 86, 43, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 68, 0, 0, 282, 304, 3, 108, 54, 0, 283, 285, 5, 32, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 96, 0, 0, 287, 290, 3, 42, 21, 0, 288, 290, 3, 86, 43, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 68, 0, 0, 292, 304, 3, 96, 48, 0, 293, 295, 5, 32, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 5, 96, 0, 0, 297, 300, 3, 42, 21, 0, 298, 300, 3, 86, 43, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 68, 0, 0, 302, 304, 5, 96, 0, 0, 303, 198, 1, 0, 0, 0, 303, 204, 1, 0, 0, 0, 303, 214, 1, 0, 0, 0, 303, 224, 1, 0, 0, 0, 303, 234, 1, 0, 0, 0, 303, 244, 1, 0, 0, 0, 303, 254, 1, 0, 0, 0, 303, 264, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 9, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 11, 1, 0, 0, 0, 307, 321, 3, 106, 53, 0, 308, 321, 5, 60, 0, 0, 309, 321, 5, 99, 0, 0, 310, 321, 3, 92, 46, 0, 311, 321, 5, 95, 0, 0, 312, 321, 5, 96, 0, 0, 313, 321, 3, 8, 4, 0, 314, 321, 3, 84, 42, 0, 315, 321, 5, 20, 0, 0, 316, 321, 3, 62, 31, 0, 317, 321, 3, 32, 16, 0, 318, 321, 3, 108, 54, 0, 319, 321, 5, 66, 0, 0, 320, 307, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 13, 1, 0, 0, 0, 322, 324, 3, 16, 8, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 3, 20, 10, 0, 326, 328, 3, 12, 6, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 88, 44, 0, 333, 335, 3, 16, 8, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 12, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 356, 1, 0, 0, 0, 339, 341, 3, 16, 8, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 3, 20, 10, 0, 343, 345, 3, 12, 6, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 16, 8, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 12, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 323, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 356, 15, 1, 0, 0, 0, 357, 360, 3, 60, 30, 0, 358, 361, 3, 62, 31, 0, 359, 361, 5, 96, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 371, 1, 0, 0, 0, 362, 371, 3, 18, 9, 0, 363, 366, 3, 60, 30, 0, 364, 367, 3, 62, 31, 0, 365, 367, 5, 96, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 18, 9, 0, 369, 371, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 17, 1, 0, 0, 0, 372, 374, 5, 20, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 88, 0, 0, 376, 383, 5, 20, 0, 0, 377, 379, 5, 20, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 88, 0, 0, 381, 383, 5, 71, 0, 0, 382, 373, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 19, 1, 0, 0, 0, 384, 387, 3, 62, 31, 0, 385, 387, 5, 96, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 21, 1, 0, 0, 0, 388, 390, 5, 76, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 95, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 5, 17, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 3, 24, 12, 0, 398, 399, 3, 26, 13, 0, 399, 400, 3, 24, 12, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 23, 1, 0, 0, 0, 405, 408, 3, 14, 7, 0, 406, 408, 3, 98, 49, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 25, 1, 0, 0, 0, 409, 411, 5, 72, 0, 0, 410, 412, 5, 73, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 27, 1, 0, 0, 0, 413, 414, 5, 79, 0, 0, 414, 415, 3, 36, 18, 0, 415, 417, 5, 80, 0, 0, 416, 418, 3, 2, 1, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 29, 1, 0, 0, 0, 419, 422, 3, 32, 16, 0, 420, 422, 3, 108, 54, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 31, 1, 0, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 3, 44, 22, 0, 425, 426, 5, 102, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 103, 0, 0, 428, 429, 3, 44, 22, 0, 429, 430, 5, 102, 0, 0, 430, 432, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 33, 1, 0, 0, 0, 433, 434, 3, 10, 5, 0, 434, 35, 1, 0, 0, 0, 435, 436, 6, 18, -1, 0, 436, 448, 3, 38, 19, 0, 437, 438, 5, 79, 0, 0, 438, 439, 3, 38, 19, 0, 439, 440, 5, 80, 0, 0, 440, 448, 1, 0, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 5, 80, 0, 0, 444, 448, 1, 0, 0, 0, 445, 446, 5, 17, 0, 0, 446, 448, 3, 36, 18, 3, 447, 435, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 457, 1, 0, 0, 0, 449, 450, 10, 2, 0, 0, 450, 451, 5, 18, 0, 0, 451, 456, 3, 36, 18, 3, 452, 453, 10, 1, 0, 0, 453, 454, 5, 19, 0, 0, 454, 456, 3, 36, 18, 2, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 37, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 19, -1, 0, 461, 467, 3, 10, 5, 0, 462, 467, 5, 20, 0, 0, 463, 467, 3, 92, 46, 0, 464, 467, 3, 40, 20, 0, 465, 467, 3, 44, 22, 0, 466, 460, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 488, 1, 0, 0, 0, 468, 469, 10, 7, 0, 0, 469, 470, 5, 69, 0, 0, 470, 487, 3, 38, 19, 8, 471, 472, 10, 6, 0, 0, 472, 473, 5, 70, 0, 0, 473, 487, 3, 38, 19, 7, 474, 475, 10, 5, 0, 0, 475, 476, 5, 14, 0, 0, 476, 487, 3, 38, 19, 6, 477, 478, 10, 4, 0, 0, 478, 479, 5, 16, 0, 0, 479, 487, 3, 38, 19, 5, 480, 481, 10, 3, 0, 0, 481, 482, 5, 13, 0, 0, 482, 487, 3, 38, 19, 4, 483, 484, 10, 2, 0, 0, 484, 485, 5, 15, 0, 0, 485, 487, 3, 38, 19, 3, 486, 468, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 39, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 12, 6, 0, 492, 493, 3, 12, 6, 0, 493, 41, 1, 0, 0, 0, 494, 495, 5, 79, 0, 0, 495, 496, 5, 96, 0, 0, 496, 502, 5, 80, 0, 0, 497, 498, 5, 79, 0, 0, 498, 499, 3, 92, 46, 0, 499, 500, 5, 80, 0, 0, 500, 502, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 43, 1, 0, 0, 0, 503, 504, 6, 22, -1, 0, 504, 531, 3, 46, 23, 0, 505, 506, 3, 84, 42, 0, 506, 507, 7, 1, 0, 0, 507, 531, 1, 0, 0, 0, 508, 509, 7, 1, 0, 0, 509, 531, 3, 84, 42, 0, 510, 511, 3, 84, 42, 0, 511, 512, 5, 61, 0, 0, 512, 513, 3, 44, 22, 6, 513, 531, 1, 0, 0, 0, 514, 515, 3, 84, 42, 0, 515, 516, 5, 84, 0, 0, 516, 517, 3, 44, 22, 5, 517, 531, 1, 0, 0, 0, 518, 519, 3, 84, 42, 0, 519, 520, 5, 85, 0, 0, 520, 521, 3, 44, 22, 4, 521, 531, 1, 0, 0, 0, 522, 523, 3, 84, 42, 0, 523, 524, 5, 86, 0, 0, 524, 525, 3, 44, 22, 3, 525, 531, 1, 0, 0, 0, 526, 527, 3, 84, 42, 0, 527, 528, 5, 87, 0, 0, 528, 529, 3, 44, 22, 2, 529, 531, 1, 0, 0, 0, 530, 503, 1, 0, 0, 0, 530, 505, 1, 0, 0, 0, 530, 508, 1, 0, 0, 0, 530, 510, 1, 0, 0, 0, 530, 514, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 537, 1, 0, 0, 0, 532, 533, 10, 1, 0, 0, 533, 534, 7, 2, 0, 0, 534, 536, 3, 46, 23, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 45, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 6, 23, -1, 0, 541, 542, 3, 58, 29, 0, 542, 548, 1, 0, 0, 0, 543, 544, 10, 1, 0, 0, 544, 545, 7, 3, 0, 0, 545, 547, 3, 58, 29, 0, 546, 543, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 47, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 56, 0, 0, 552, 553, 3, 44, 22, 0, 553, 554, 5, 45, 0, 0, 554, 556, 5, 11, 0, 0, 555, 557, 3, 50, 25, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 57, 0, 0, 561, 49, 1, 0, 0, 0, 562, 564, 3, 52, 26, 0, 563, 565, 5, 11, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 78, 0, 0, 567, 569, 5, 11, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 68, 34, 0, 571, 573, 5, 11, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 6, 0, 0, 575, 577, 5, 11, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 611, 1, 0, 0, 0, 578, 580, 3, 52, 26, 0, 579, 581, 5, 11, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 78, 0, 0, 583, 585, 5, 11, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 3, 68, 34, 0, 587, 589, 5, 11, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 7, 0, 0, 591, 593, 5, 11, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 611, 1, 0, 0, 0, 594, 596, 3, 52, 26, 0, 595, 597, 5, 11, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 78, 0, 0, 599, 601, 5, 11, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 3, 68, 34, 0, 603, 605, 5, 11, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 5, 8, 0, 0, 607, 609, 5, 11, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 562, 1, 0, 0, 0, 610, 578, 1, 0, 0, 0, 610, 594, 1, 0, 0, 0, 611, 51, 1, 0, 0, 0, 612, 617, 3, 54, 27, 0, 613, 614, 5, 72, 0, 0, 614, 616, 3, 54, 27, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 53, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 5, 96, 0, 0, 621, 625, 3, 56, 28, 0, 622, 625, 3, 44, 22, 0, 623, 625, 5, 66, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 55, 1, 0, 0, 0, 626, 628, 5, 96, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 7, 4, 0, 0, 630, 632, 5, 96, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 56, 28, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 57, 1, 0, 0, 0, 636, 646, 5, 20, 0, 0, 637, 646, 3, 92, 46, 0, 638, 646, 3, 84, 42, 0, 639, 646, 3, 108, 54, 0, 640, 641, 5, 77, 0, 0, 641, 642, 3, 44, 22, 0, 642, 643, 5, 78, 0, 0, 643, 646, 1, 0, 0, 0, 644, 646, 3, 10, 5, 0, 645, 636, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 59, 1, 0, 0, 0, 647, 649, 5, 15, 0, 0, 648, 650, 5, 72, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 657, 1, 0, 0, 0, 651, 657, 5, 81, 0, 0, 652, 657, 5, 82, 0, 0, 653, 657, 5, 13, 0, 0, 654, 657, 5, 88, 0, 0, 655, 657, 5, 89, 0, 0, 656, 647, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 61, 1, 0, 0, 0, 658, 660, 3, 64, 32, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 1, 0, 0, 662, 663, 5, 108, 0, 0, 663, 63, 1, 0, 0, 0, 664, 674, 5, 74, 0, 0, 665, 674, 5, 96, 0, 0, 666, 674, 5, 63, 0, 0, 667, 674, 5, 62, 0, 0, 668, 674, 5, 66, 0, 0, 669, 674, 5, 75, 0, 0, 670, 674, 3, 92, 46, 0, 671, 674, 5, 71, 0, 0, 672, 674, 5, 60, 0, 0, 673, 664, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 65, 1, 0, 0, 0, 675, 676, 5, 49, 0, 0, 676, 677, 3, 36, 18, 0, 677, 678, 7, 5, 0, 0, 678, 679, 5, 51, 0, 0, 679, 688, 3, 68, 34, 0, 680, 681, 5, 53, 0, 0, 681, 682, 3, 36, 18, 0, 682, 683, 7, 5, 0, 0, 683, 684, 5, 51, 0, 0, 684, 685, 3, 68, 34, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 52, 0, 0, 692, 694, 3, 68, 34, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 50, 0, 0, 696, 67, 1, 0, 0, 0, 697, 699, 3, 2, 1, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 69, 1, 0, 0, 0, 702, 703, 5, 46, 0, 0, 703, 705, 3, 36, 18, 0, 704, 706, 5, 11, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 67, 0, 0, 708, 710, 3, 2, 1, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 47, 0, 0, 714, 729, 1, 0, 0, 0, 715, 716, 5, 46, 0, 0, 716, 718, 3, 36, 18, 0, 717, 719, 5, 11, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 67, 0, 0, 721, 723, 3, 2, 1, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 47, 0, 0, 727, 729, 1, 0, 0, 0, 728, 702, 1, 0, 0, 0, 728, 715, 1, 0, 0, 0, 729, 71, 1, 0, 0, 0, 730, 731, 5, 48, 0, 0, 731, 733, 3, 36, 18, 0, 732, 734, 5, 11, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 5, 67, 0, 0, 736, 738, 3, 2, 1, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 47, 0, 0, 742, 760, 1, 0, 0, 0, 743, 744, 5, 48, 0, 0, 744, 746, 3, 36, 18, 0, 745, 747, 5, 11, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 5, 67, 0, 0, 749, 751, 3, 2, 1, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 5, 11, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 47, 0, 0, 758, 760, 1, 0, 0, 0, 759, 730, 1, 0, 0, 0, 759, 743, 1, 0, 0, 0, 760, 73, 1, 0, 0, 0, 761, 763, 5, 67, 0, 0, 762, 764, 3, 2, 1, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 47, 0, 0, 768, 75, 1, 0, 0, 0, 769, 770, 5, 43, 0, 0, 770, 771, 5, 96, 0, 0, 771, 772, 5, 45, 0, 0, 772, 774, 3, 96, 48, 0, 773, 775, 5, 5, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 5, 11, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 5, 67, 0, 0, 780, 782, 3, 2, 1, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 47, 0, 0, 786, 801, 1, 0, 0, 0, 787, 788, 5, 43, 0, 0, 788, 790, 3, 80, 40, 0, 789, 791, 5, 11, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 5, 67, 0, 0, 793, 795, 3, 2, 1, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 47, 0, 0, 799, 801, 1, 0, 0, 0, 800, 769, 1, 0, 0, 0, 800, 787, 1, 0, 0, 0, 801, 77, 1, 0, 0, 0, 802, 803, 5, 44, 0, 0, 803, 806, 5, 96, 0, 0, 804, 805, 5, 45, 0, 0, 805, 807, 3, 96, 48, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 5, 5, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 5, 11, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 67, 0, 0, 815, 817, 3, 2, 1, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 47, 0, 0, 821, 79, 1, 0, 0, 0, 822, 823, 5, 103, 0, 0, 823, 824, 3, 8, 4, 0, 824, 825, 5, 5, 0, 0, 825, 826, 3, 82, 41, 0, 826, 827, 5, 5, 0, 0, 827, 828, 3, 44, 22, 0, 828, 829, 5, 102, 0, 0, 829, 81, 1, 0, 0, 0, 830, 831, 3, 36, 18, 0, 831, 83, 1, 0, 0, 0, 832, 835, 5, 96, 0, 0, 833, 836, 3, 42, 21, 0, 834, 836, 3, 86, 43, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 843, 1, 0, 0, 0, 837, 840, 5, 21, 0, 0, 838, 841, 3, 42, 21, 0, 839, 841, 3, 86, 43, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 832, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 85, 1, 0, 0, 0, 844, 845, 5, 79, 0, 0, 845, 846, 3, 44, 22, 0, 846, 847, 5, 80, 0, 0, 847, 87, 1, 0, 0, 0, 848, 849, 5, 3, 0, 0, 849, 850, 5, 96, 0, 0, 850, 89, 1, 0, 0, 0, 851, 852, 5, 96, 0, 0, 852, 853, 5, 77, 0, 0, 853, 854, 5, 78, 0, 0, 854, 864, 3, 102, 51, 0, 855, 856, 5, 35, 0, 0, 856, 857, 5, 96, 0, 0, 857, 858, 5, 77, 0, 0, 858, 859, 5, 78, 0, 0, 859, 864, 3, 102, 51, 0, 860, 861, 5, 35, 0, 0, 861, 862, 5, 96, 0, 0, 862, 864, 3, 102, 51, 0, 863, 851, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 91, 1, 0, 0, 0, 865, 866, 7, 6, 0, 0, 866, 93, 1, 0, 0, 0, 867, 871, 5, 77, 0, 0, 868, 870, 3, 12, 6, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 78, 0, 0, 875, 95, 1, 0, 0, 0, 876, 878, 3, 12, 6, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 890, 1, 0, 0, 0, 881, 885, 5, 79, 0, 0, 882, 884, 3, 12, 6, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 5, 80, 0, 0, 889, 877, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 890, 97, 1, 0, 0, 0, 891, 893, 3, 16, 8, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 3, 100, 50, 0, 895, 897, 3, 16, 8, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 99, 1, 0, 0, 0, 898, 900, 5, 33, 0, 0, 899, 901, 3, 2, 1, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 5, 5, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 34, 0, 0, 908, 921, 1, 0, 0, 0, 909, 911, 5, 77, 0, 0, 910, 912, 3, 2, 1, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 5, 5, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 78, 0, 0, 919, 921, 1, 0, 0, 0, 920, 898, 1, 0, 0, 0, 920, 909, 1, 0, 0, 0, 921, 101, 1, 0, 0, 0, 922, 924, 5, 33, 0, 0, 923, 925, 3, 2, 1, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 34, 0, 0, 929, 939, 1, 0, 0, 0, 930, 932, 5, 77, 0, 0, 931, 933, 3, 2, 1, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 78, 0, 0, 937, 939, 1, 0, 0, 0, 938, 922, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 939, 103, 1, 0, 0, 0, 940, 944, 5, 9, 0, 0, 941, 943, 8, 7, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 957, 5, 78, 0, 0, 948, 952, 5, 40, 0, 0, 949, 951, 8, 8, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 40, 0, 0, 956, 940, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 957, 105, 1, 0, 0, 0, 958, 962, 5, 9, 0, 0, 959, 961, 8, 7, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 975, 5, 78, 0, 0, 966, 970, 5, 40, 0, 0, 967, 969, 8, 8, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 5, 40, 0, 0, 974, 958, 1, 0, 0, 0, 974, 966, 1, 0, 0, 0, 975, 107, 1, 0, 0, 0, 976, 977, 5, 2, 0, 0, 977, 978, 5, 109, 0, 0, 978, 979, 5, 110, 0, 0, 979, 109, 1, 0, 0, 0, 980, 982, 7, 9, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 96, 0, 0, 984, 986, 3, 112, 56, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1003, 3, 114, 57, 0, 988, 990, 5, 17, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 7, 10, 0, 0, 992, 1003, 3, 114, 57, 0, 993, 995, 5, 17, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 3, 44, 22, 0, 997, 999, 3, 112, 56, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 3, 114, 57, 0, 1001, 1003, 1, 0, 0, 0, 1002, 981, 1, 0, 0, 0, 1002, 989, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1003, 111, 1, 0, 0, 0, 1004, 1005, 5, 79, 0, 0, 1005, 1006, 5, 99, 0, 0, 1006, 1010, 5, 80, 0, 0, 1007, 1010, 3, 42, 21, 0, 1008, 1010, 3, 86, 43, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 113, 1, 0, 0, 0, 1011, 1018, 3, 120, 60, 0, 1012, 1013, 5, 10, 0, 0, 1013, 1014, 3, 116, 58, 0, 1014, 1015, 5, 107, 0, 0, 1015, 1016, 3, 118, 59, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1011, 1, 0, 0, 0, 1017, 1012, 1, 0, 0, 0, 1018, 115, 1, 0, 0, 0, 1019, 1021, 8, 11, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 117, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 8, 12, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 119, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 8, 12, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 121, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 106, 0, 0, 1038, 1047, 5, 96, 0, 0, 1039, 1041, 5, 11, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 68, 0, 0, 1043, 1045, 5, 11, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 3, 124, 62, 0, 1047, 1040, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 5, 11, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 5, 12, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 123, 1, 0, 0, 0, 1055, 1057, 5, 11, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 77, 0, 0, 1059, 1061, 5, 11, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1068, 1, 0, 0, 0, 1062, 1064, 3, 126, 63, 0, 1063, 1065, 5, 11, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 78, 0, 0, 1072, 125, 1, 0, 0, 0, 1073, 1075, 5, 11, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 3, 12, 6, 0, 1078, 1079, 5, 80, 0, 0, 1079, 1080, 5, 68, 0, 0, 1080, 1082, 3, 12, 6, 0, 1081, 1083, 5, 11, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 127, 1, 0, 0, 0, 1084, 1091, 3, 92, 46, 0, 1085, 1091, 5, 20, 0, 0, 1086, 1091, 3, 10, 5, 0, 1087, 1091, 3, 84, 42, 0, 1088, 1091, 3, 32, 16, 0, 1089, 1091, 3, 108, 54, 0, 1090, 1084, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 129, 1, 0, 0, 0, 163, 131, 136, 161, 171, 173, 185, 189, 193, 195, 198, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269, 274, 279, 284, 289, 294, 299, 303, 320, 323, 329, 334, 337, 340, 346, 350, 353, 355, 360, 366, 370, 373, 378, 382, 386, 389, 392, 395, 403, 407, 411, 417, 421, 431, 447, 455, 457, 466, 486, 488, 501, 530, 537, 548, 558, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 610, 617, 624, 627, 631, 634, 645, 649, 656, 659, 673, 688, 693, 700, 705, 711, 718, 724, 728, 733, 739, 746, 752, 755, 759, 765, 774, 777, 783, 790, 796, 800, 806, 809, 812, 818, 835, 840, 842, 863, 871, 879, 885, 889, 892, 896, 902, 905, 913, 916, 920, 926, 934, 938, 944, 952, 956, 962, 970, 974, 981, 985, 989, 994, 998, 1002, 1009, 1017, 1022, 1028, 1034, 1040, 1044, 1047, 1050, 1053, 1056, 1060, 1064, 1068, 1074, 1082, 1090]