token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
path_segment
path
argument_list
argument
signed_number
operator
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 116, 1995, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 3, 0, 152, 8, 0, 1, 0, 4, 0, 155, 8, 0, 11, 0, 12, 0, 156, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 1, 1, 1, 5, 1, 177, 8, 1, 10, 1, 12, 1, 180, 9, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 5, 1, 191, 8, 1, 10, 1, 12, 1, 194, 9, 1, 1, 1, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 5, 1, 205, 8, 1, 10, 1, 12, 1, 208, 9, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 5, 5, 280, 8, 5, 10, 5, 12, 5, 283, 9, 5, 1, 5, 3, 5, 286, 8, 5, 3, 5, 288, 8, 5, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 3, 7, 299, 8, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 3, 7, 323, 8, 7, 3, 7, 325, 8, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 3, 7, 350, 8, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 3, 7, 365, 8, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 3, 7, 375, 8, 7, 1, 7, 3, 7, 378, 8, 7, 1, 7, 1, 7, 3, 7, 382, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 3, 7, 398, 8, 7, 3, 7, 400, 8, 7, 1, 7, 3, 7, 403, 8, 7, 1, 7, 1, 7, 3, 7, 407, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 412, 8, 7, 1, 7, 3, 7, 415, 8, 7, 1, 7, 1, 7, 3, 7, 419, 8, 7, 1, 7, 1, 7, 3, 7, 423, 8, 7, 3, 7, 425, 8, 7, 1, 7, 3, 7, 428, 8, 7, 1, 7, 1, 7, 3, 7, 432, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 3, 7, 440, 8, 7, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 7, 1, 7, 3, 7, 448, 8, 7, 3, 7, 450, 8, 7, 1, 7, 3, 7, 453, 8, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 462, 8, 7, 1, 7, 3, 7, 465, 8, 7, 1, 7, 1, 7, 3, 7, 469, 8, 7, 1, 7, 1, 7, 3, 7, 473, 8, 7, 3, 7, 475, 8, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 1, 7, 3, 7, 482, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 487, 8, 7, 1, 7, 3, 7, 490, 8, 7, 1, 7, 1, 7, 3, 7, 494, 8, 7, 1, 7, 1, 7, 3, 7, 498, 8, 7, 3, 7, 500, 8, 7, 1, 7, 3, 7, 503, 8, 7, 1, 7, 1, 7, 3, 7, 507, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 512, 8, 7, 1, 7, 3, 7, 515, 8, 7, 1, 7, 1, 7, 3, 7, 519, 8, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 3, 7, 525, 8, 7, 1, 7, 3, 7, 528, 8, 7, 1, 7, 1, 7, 3, 7, 532, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 537, 8, 7, 1, 7, 3, 7, 540, 8, 7, 1, 7, 1, 7, 3, 7, 544, 8, 7, 1, 7, 1, 7, 3, 7, 548, 8, 7, 3, 7, 550, 8, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 1, 7, 3, 7, 557, 8, 7, 1, 7, 3, 7, 560, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 574, 8, 9, 1, 10, 1, 10, 4, 10, 578, 8, 10, 11, 10, 12, 10, 579, 1, 11, 1, 11, 5, 11, 584, 8, 11, 10, 11, 12, 11, 587, 9, 11, 5, 11, 589, 8, 11, 10, 11, 12, 11, 592, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 607, 8, 12, 1, 13, 3, 13, 610, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 636, 8, 14, 1, 15, 5, 15, 639, 8, 15, 10, 15, 12, 15, 642, 9, 15, 1, 15, 3, 15, 645, 8, 15, 1, 15, 5, 15, 648, 8, 15, 10, 15, 12, 15, 651, 9, 15, 1, 15, 1, 15, 5, 15, 655, 8, 15, 10, 15, 12, 15, 658, 9, 15, 1, 15, 1, 15, 5, 15, 662, 8, 15, 10, 15, 12, 15, 665, 9, 15, 5, 15, 667, 8, 15, 10, 15, 12, 15, 670, 9, 15, 1, 15, 1, 15, 5, 15, 674, 8, 15, 10, 15, 12, 15, 677, 9, 15, 1, 15, 3, 15, 680, 8, 15, 1, 15, 5, 15, 683, 8, 15, 10, 15, 12, 15, 686, 9, 15, 1, 15, 3, 15, 689, 8, 15, 1, 15, 5, 15, 692, 8, 15, 10, 15, 12, 15, 695, 9, 15, 1, 15, 1, 15, 5, 15, 699, 8, 15, 10, 15, 12, 15, 702, 9, 15, 1, 15, 1, 15, 5, 15, 706, 8, 15, 10, 15, 12, 15, 709, 9, 15, 5, 15, 711, 8, 15, 10, 15, 12, 15, 714, 9, 15, 1, 15, 3, 15, 717, 8, 15, 3, 15, 719, 8, 15, 1, 16, 1, 16, 5, 16, 723, 8, 16, 10, 16, 12, 16, 726, 9, 16, 1, 16, 1, 16, 3, 16, 730, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 735, 8, 16, 10, 16, 12, 16, 738, 9, 16, 1, 16, 1, 16, 3, 16, 742, 8, 16, 1, 16, 5, 16, 745, 8, 16, 10, 16, 12, 16, 748, 9, 16, 1, 16, 1, 16, 3, 16, 752, 8, 16, 1, 17, 3, 17, 755, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 760, 8, 17, 1, 17, 1, 17, 3, 17, 764, 8, 17, 1, 18, 1, 18, 3, 18, 768, 8, 18, 1, 19, 5, 19, 771, 8, 19, 10, 19, 12, 19, 774, 9, 19, 1, 19, 1, 19, 5, 19, 778, 8, 19, 10, 19, 12, 19, 781, 9, 19, 3, 19, 783, 8, 19, 1, 19, 3, 19, 786, 8, 19, 1, 19, 5, 19, 789, 8, 19, 10, 19, 12, 19, 792, 9, 19, 1, 19, 1, 19, 5, 19, 796, 8, 19, 10, 19, 12, 19, 799, 9, 19, 3, 19, 801, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 807, 8, 19, 11, 19, 12, 19, 808, 1, 20, 1, 20, 3, 20, 813, 8, 20, 1, 21, 1, 21, 5, 21, 817, 8, 21, 10, 21, 12, 21, 820, 9, 21, 1, 21, 3, 21, 823, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 829, 8, 22, 1, 23, 1, 23, 3, 23, 833, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 843, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 849, 8, 26, 1, 26, 1, 26, 3, 26, 853, 8, 26, 1, 26, 1, 26, 3, 26, 857, 8, 26, 1, 26, 1, 26, 3, 26, 861, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 866, 8, 26, 1, 26, 1, 26, 3, 26, 870, 8, 26, 1, 26, 1, 26, 3, 26, 874, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 879, 8, 26, 1, 26, 1, 26, 3, 26, 883, 8, 26, 1, 26, 1, 26, 3, 26, 887, 8, 26, 1, 26, 1, 26, 3, 26, 891, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 896, 8, 26, 1, 26, 1, 26, 3, 26, 900, 8, 26, 1, 26, 5, 26, 903, 8, 26, 10, 26, 12, 26, 906, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 914, 8, 27, 1, 27, 1, 27, 3, 27, 918, 8, 27, 1, 27, 1, 27, 3, 27, 922, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 927, 8, 27, 1, 27, 1, 27, 3, 27, 931, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 936, 8, 27, 1, 27, 1, 27, 3, 27, 940, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 945, 8, 27, 1, 27, 1, 27, 3, 27, 949, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 954, 8, 27, 1, 27, 1, 27, 3, 27, 958, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 963, 8, 27, 1, 27, 1, 27, 3, 27, 967, 8, 27, 1, 27, 5, 27, 970, 8, 27, 10, 27, 12, 27, 973, 9, 27, 1, 28, 5, 28, 976, 8, 28, 10, 28, 12, 28, 979, 9, 28, 1, 28, 1, 28, 5, 28, 983, 8, 28, 10, 28, 12, 28, 986, 9, 28, 1, 28, 1, 28, 5, 28, 990, 8, 28, 10, 28, 12, 28, 993, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1002, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1031, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1036, 8, 30, 10, 30, 12, 30, 1039, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1047, 8, 31, 10, 31, 12, 31, 1050, 9, 31, 1, 32, 1, 32, 5, 32, 1054, 8, 32, 10, 32, 12, 32, 1057, 9, 32, 1, 32, 1, 32, 5, 32, 1061, 8, 32, 10, 32, 12, 32, 1064, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 1069, 8, 32, 11, 32, 12, 32, 1070, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1077, 8, 33, 10, 33, 12, 33, 1080, 9, 33, 1, 33, 1, 33, 5, 33, 1084, 8, 33, 10, 33, 12, 33, 1087, 9, 33, 1, 33, 1, 33, 5, 33, 1091, 8, 33, 10, 33, 12, 33, 1094, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 1100, 8, 34, 10, 34, 12, 34, 1103, 9, 34, 1, 34, 1, 34, 5, 34, 1107, 8, 34, 10, 34, 12, 34, 1110, 9, 34, 1, 34, 1, 34, 5, 34, 1114, 8, 34, 10, 34, 12, 34, 1117, 9, 34, 1, 34, 5, 34, 1120, 8, 34, 10, 34, 12, 34, 1123, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1129, 8, 35, 1, 36, 3, 36, 1132, 8, 36, 1, 36, 1, 36, 3, 36, 1136, 8, 36, 1, 36, 3, 36, 1139, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1150, 8, 37, 1, 38, 1, 38, 3, 38, 1154, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1161, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1167, 8, 40, 10, 40, 12, 40, 1170, 9, 40, 1, 40, 1, 40, 5, 40, 1174, 8, 40, 10, 40, 12, 40, 1177, 9, 40, 1, 40, 1, 40, 5, 40, 1181, 8, 40, 10, 40, 12, 40, 1184, 9, 40, 1, 40, 1, 40, 5, 40, 1188, 8, 40, 10, 40, 12, 40, 1191, 9, 40, 1, 40, 1, 40, 5, 40, 1195, 8, 40, 10, 40, 12, 40, 1198, 9, 40, 1, 40, 1, 40, 5, 40, 1202, 8, 40, 10, 40, 12, 40, 1205, 9, 40, 1, 40, 1, 40, 5, 40, 1209, 8, 40, 10, 40, 12, 40, 1212, 9, 40, 1, 40, 1, 40, 5, 40, 1216, 8, 40, 10, 40, 12, 40, 1219, 9, 40, 1, 40, 1, 40, 5, 40, 1223, 8, 40, 10, 40, 12, 40, 1226, 9, 40, 1, 40, 1, 40, 5, 40, 1230, 8, 40, 10, 40, 12, 40, 1233, 9, 40, 1, 40, 5, 40, 1236, 8, 40, 10, 40, 12, 40, 1239, 9, 40, 1, 40, 1, 40, 5, 40, 1243, 8, 40, 10, 40, 12, 40, 1246, 9, 40, 1, 40, 3, 40, 1249, 8, 40, 1, 40, 5, 40, 1252, 8, 40, 10, 40, 12, 40, 1255, 9, 40, 1, 40, 1, 40, 5, 40, 1259, 8, 40, 10, 40, 12, 40, 1262, 9, 40, 1, 41, 5, 41, 1265, 8, 41, 10, 41, 12, 41, 1268, 9, 41, 1, 41, 1, 41, 5, 41, 1272, 8, 41, 10, 41, 12, 41, 1275, 9, 41, 5, 41, 1277, 8, 41, 10, 41, 12, 41, 1280, 9, 41, 1, 42, 5, 42, 1283, 8, 42, 10, 42, 12, 42, 1286, 9, 42, 1, 42, 1, 42, 5, 42, 1290, 8, 42, 10, 42, 12, 42, 1293, 9, 42, 1, 42, 1, 42, 5, 42, 1297, 8, 42, 10, 42, 12, 42, 1300, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 1305, 8, 43, 10, 43, 12, 43, 1308, 9, 43, 1, 43, 1, 43, 5, 43, 1312, 8, 43, 10, 43, 12, 43, 1315, 9, 43, 1, 43, 1, 43, 5, 43, 1319, 8, 43, 10, 43, 12, 43, 1322, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 1327, 8, 44, 10, 44, 12, 44, 1330, 9, 44, 1, 44, 1, 44, 5, 44, 1334, 8, 44, 10, 44, 12, 44, 1337, 9, 44, 1, 44, 5, 44, 1340, 8, 44, 10, 44, 12, 44, 1343, 9, 44, 1, 44, 5, 44, 1346, 8, 44, 10, 44, 12, 44, 1349, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 1354, 8, 45, 10, 45, 12, 45, 1357, 9, 45, 1, 45, 1, 45, 5, 45, 1361, 8, 45, 10, 45, 12, 45, 1364, 9, 45, 1, 45, 1, 45, 5, 45, 1368, 8, 45, 10, 45, 12, 45, 1371, 9, 45, 1, 45, 1, 45, 5, 45, 1375, 8, 45, 10, 45, 12, 45, 1378, 9, 45, 1, 45, 1, 45, 5, 45, 1382, 8, 45, 10, 45, 12, 45, 1385, 9, 45, 1, 45, 3, 45, 1388, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1393, 8, 45, 10, 45, 12, 45, 1396, 9, 45, 1, 45, 1, 45, 5, 45, 1400, 8, 45, 10, 45, 12, 45, 1403, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1408, 8, 45, 1, 46, 5, 46, 1411, 8, 46, 10, 46, 12, 46, 1414, 9, 46, 1, 46, 1, 46, 5, 46, 1418, 8, 46, 10, 46, 12, 46, 1421, 9, 46, 1, 46, 1, 46, 5, 46, 1425, 8, 46, 10, 46, 12, 46, 1428, 9, 46, 1, 46, 1, 46, 5, 46, 1432, 8, 46, 10, 46, 12, 46, 1435, 9, 46, 1, 46, 3, 46, 1438, 8, 46, 1, 46, 5, 46, 1441, 8, 46, 10, 46, 12, 46, 1444, 9, 46, 1, 46, 3, 46, 1447, 8, 46, 1, 46, 5, 46, 1450, 8, 46, 10, 46, 12, 46, 1453, 9, 46, 1, 46, 3, 46, 1456, 8, 46, 1, 46, 5, 46, 1459, 8, 46, 10, 46, 12, 46, 1462, 9, 46, 1, 46, 1, 46, 5, 46, 1466, 8, 46, 10, 46, 12, 46, 1469, 9, 46, 1, 46, 1, 46, 5, 46, 1473, 8, 46, 10, 46, 12, 46, 1476, 9, 46, 1, 46, 1, 46, 5, 46, 1480, 8, 46, 10, 46, 12, 46, 1483, 9, 46, 1, 46, 1, 46, 5, 46, 1487, 8, 46, 10, 46, 12, 46, 1490, 9, 46, 1, 46, 3, 46, 1493, 8, 46, 1, 46, 5, 46, 1496, 8, 46, 10, 46, 12, 46, 1499, 9, 46, 1, 46, 3, 46, 1502, 8, 46, 1, 46, 5, 46, 1505, 8, 46, 10, 46, 12, 46, 1508, 9, 46, 1, 46, 3, 46, 1511, 8, 46, 1, 46, 5, 46, 1514, 8, 46, 10, 46, 12, 46, 1517, 9, 46, 1, 46, 3, 46, 1520, 8, 46, 1, 47, 1, 47, 5, 47, 1524, 8, 47, 10, 47, 12, 47, 1527, 9, 47, 1, 47, 1, 47, 5, 47, 1531, 8, 47, 10, 47, 12, 47, 1534, 9, 47, 1, 47, 1, 47, 5, 47, 1538, 8, 47, 10, 47, 12, 47, 1541, 9, 47, 1, 47, 1, 47, 5, 47, 1545, 8, 47, 10, 47, 12, 47, 1548, 9, 47, 1, 47, 1, 47, 5, 47, 1552, 8, 47, 10, 47, 12, 47, 1555, 9, 47, 1, 47, 1, 47, 5, 47, 1559, 8, 47, 10, 47, 12, 47, 1562, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1571, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1576, 8, 49, 3, 49, 1578, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1586, 8, 51, 10, 51, 12, 51, 1589, 9, 51, 1, 51, 1, 51, 1, 52, 5, 52, 1594, 8, 52, 10, 52, 12, 52, 1597, 9, 52, 1, 52, 1, 52, 5, 52, 1601, 8, 52, 10, 52, 12, 52, 1604, 9, 52, 3, 52, 1606, 8, 52, 1, 52, 1, 52, 5, 52, 1610, 8, 52, 10, 52, 12, 52, 1613, 9, 52, 1, 52, 1, 52, 5, 52, 1617, 8, 52, 10, 52, 12, 52, 1620, 9, 52, 1, 52, 1, 52, 5, 52, 1624, 8, 52, 10, 52, 12, 52, 1627, 9, 52, 3, 52, 1629, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1641, 8, 55, 10, 55, 12, 55, 1644, 9, 55, 4, 55, 1646, 8, 55, 11, 55, 12, 55, 1647, 1, 55, 5, 55, 1651, 8, 55, 10, 55, 12, 55, 1654, 9, 55, 1, 55, 1, 55, 5, 55, 1658, 8, 55, 10, 55, 12, 55, 1661, 9, 55, 1, 55, 1, 55, 5, 55, 1665, 8, 55, 10, 55, 12, 55, 1668, 9, 55, 1, 55, 1, 55, 5, 55, 1672, 8, 55, 10, 55, 12, 55, 1675, 9, 55, 3, 55, 1677, 8, 55, 1, 56, 1, 56, 3, 56, 1681, 8, 56, 1, 57, 3, 57, 1684, 8, 57, 1, 57, 1, 57, 3, 57, 1688, 8, 57, 1, 58, 3, 58, 1691, 8, 58, 1, 58, 1, 58, 5, 58, 1695, 8, 58, 10, 58, 12, 58, 1698, 9, 58, 1, 58, 5, 58, 1701, 8, 58, 10, 58, 12, 58, 1704, 9, 58, 1, 58, 5, 58, 1707, 8, 58, 10, 58, 12, 58, 1710, 9, 58, 1, 58, 1, 58, 3, 58, 1714, 8, 58, 1, 58, 3, 58, 1717, 8, 58, 1, 58, 1, 58, 5, 58, 1721, 8, 58, 10, 58, 12, 58, 1724, 9, 58, 1, 58, 5, 58, 1727, 8, 58, 10, 58, 12, 58, 1730, 9, 58, 1, 58, 5, 58, 1733, 8, 58, 10, 58, 12, 58, 1736, 9, 58, 1, 58, 1, 58, 3, 58, 1740, 8, 58, 3, 58, 1742, 8, 58, 1, 59, 3, 59, 1745, 8, 59, 1, 59, 1, 59, 5, 59, 1749, 8, 59, 10, 59, 12, 59, 1752, 9, 59, 1, 59, 5, 59, 1755, 8, 59, 10, 59, 12, 59, 1758, 9, 59, 1, 59, 5, 59, 1761, 8, 59, 10, 59, 12, 59, 1764, 9, 59, 1, 59, 1, 59, 3, 59, 1768, 8, 59, 1, 59, 3, 59, 1771, 8, 59, 1, 59, 1, 59, 5, 59, 1775, 8, 59, 10, 59, 12, 59, 1778, 9, 59, 1, 59, 5, 59, 1781, 8, 59, 10, 59, 12, 59, 1784, 9, 59, 1, 59, 5, 59, 1787, 8, 59, 10, 59, 12, 59, 1790, 9, 59, 1, 59, 1, 59, 3, 59, 1794, 8, 59, 3, 59, 1796, 8, 59, 1, 60, 1, 60, 5, 60, 1800, 8, 60, 10, 60, 12, 60, 1803, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1808, 8, 60, 10, 60, 12, 60, 1811, 9, 60, 1, 60, 3, 60, 1814, 8, 60, 1, 61, 1, 61, 5, 61, 1818, 8, 61, 10, 61, 12, 61, 1821, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1826, 8, 61, 10, 61, 12, 61, 1829, 9, 61, 1, 61, 3, 61, 1832, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1845, 8, 65, 1, 65, 1, 65, 3, 65, 1849, 8, 65, 1, 65, 1, 65, 3, 65, 1853, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1858, 8, 65, 1, 65, 1, 65, 3, 65, 1862, 8, 65, 1, 65, 1, 65, 3, 65, 1866, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1873, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1881, 8, 67, 1, 68, 5, 68, 1884, 8, 68, 10, 68, 12, 68, 1887, 9, 68, 1, 69, 5, 69, 1890, 8, 69, 10, 69, 12, 69, 1893, 9, 69, 1, 70, 5, 70, 1896, 8, 70, 10, 70, 12, 70, 1899, 9, 70, 1, 71, 5, 71, 1902, 8, 71, 10, 71, 12, 71, 1905, 9, 71, 1, 71, 1, 71, 5, 71, 1909, 8, 71, 10, 71, 12, 71, 1912, 9, 71, 1, 71, 1, 71, 5, 71, 1916, 8, 71, 10, 71, 12, 71, 1919, 9, 71, 1, 71, 1, 71, 5, 71, 1923, 8, 71, 10, 71, 12, 71, 1926, 9, 71, 1, 71, 3, 71, 1929, 8, 71, 1, 72, 5, 72, 1932, 8, 72, 10, 72, 12, 72, 1935, 9, 72, 1, 72, 1, 72, 5, 72, 1939, 8, 72, 10, 72, 12, 72, 1942, 9, 72, 1, 72, 1, 72, 5, 72, 1946, 8, 72, 10, 72, 12, 72, 1949, 9, 72, 5, 72, 1951, 8, 72, 10, 72, 12, 72, 1954, 9, 72, 1, 72, 1, 72, 1, 73, 5, 73, 1959, 8, 73, 10, 73, 12, 73, 1962, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1968, 8, 73, 10, 73, 12, 73, 1971, 9, 73, 1, 73, 1, 73, 5, 73, 1975, 8, 73, 10, 73, 12, 73, 1978, 9, 73, 1, 73, 1, 73, 5, 73, 1982, 8, 73, 10, 73, 12, 73, 1985, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1993, 8, 74, 1, 74, 0, 5, 2, 52, 54, 60, 62, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 19, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 111, 111, 1, 0, 6, 8, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 116, 116, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 103, 1, 0, 111, 111, 1, 0, 36, 36, 2354, 0, 151, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 559, 1, 0, 0, 0, 16, 561, 1, 0, 0, 0, 18, 573, 1, 0, 0, 0, 20, 577, 1, 0, 0, 0, 22, 590, 1, 0, 0, 0, 24, 606, 1, 0, 0, 0, 26, 609, 1, 0, 0, 0, 28, 635, 1, 0, 0, 0, 30, 718, 1, 0, 0, 0, 32, 751, 1, 0, 0, 0, 34, 763, 1, 0, 0, 0, 36, 767, 1, 0, 0, 0, 38, 772, 1, 0, 0, 0, 40, 812, 1, 0, 0, 0, 42, 814, 1, 0, 0, 0, 44, 824, 1, 0, 0, 0, 46, 832, 1, 0, 0, 0, 48, 842, 1, 0, 0, 0, 50, 844, 1, 0, 0, 0, 52, 882, 1, 0, 0, 0, 54, 913, 1, 0, 0, 0, 56, 977, 1, 0, 0, 0, 58, 1001, 1, 0, 0, 0, 60, 1030, 1, 0, 0, 0, 62, 1040, 1, 0, 0, 0, 64, 1051, 1, 0, 0, 0, 66, 1074, 1, 0, 0, 0, 68, 1101, 1, 0, 0, 0, 70, 1128, 1, 0, 0, 0, 72, 1131, 1, 0, 0, 0, 74, 1149, 1, 0, 0, 0, 76, 1160, 1, 0, 0, 0, 78, 1162, 1, 0, 0, 0, 80, 1164, 1, 0, 0, 0, 82, 1278, 1, 0, 0, 0, 84, 1284, 1, 0, 0, 0, 86, 1306, 1, 0, 0, 0, 88, 1328, 1, 0, 0, 0, 90, 1407, 1, 0, 0, 0, 92, 1519, 1, 0, 0, 0, 94, 1521, 1, 0, 0, 0, 96, 1565, 1, 0, 0, 0, 98, 1577, 1, 0, 0, 0, 100, 1579, 1, 0, 0, 0, 102, 1583, 1, 0, 0, 0, 104, 1595, 1, 0, 0, 0, 106, 1632, 1, 0, 0, 0, 108, 1634, 1, 0, 0, 0, 110, 1676, 1, 0, 0, 0, 112, 1680, 1, 0, 0, 0, 114, 1683, 1, 0, 0, 0, 116, 1741, 1, 0, 0, 0, 118, 1795, 1, 0, 0, 0, 120, 1813, 1, 0, 0, 0, 122, 1831, 1, 0, 0, 0, 124, 1833, 1, 0, 0, 0, 126, 1835, 1, 0, 0, 0, 128, 1839, 1, 0, 0, 0, 130, 1865, 1, 0, 0, 0, 132, 1872, 1, 0, 0, 0, 134, 1880, 1, 0, 0, 0, 136, 1885, 1, 0, 0, 0, 138, 1891, 1, 0, 0, 0, 140, 1897, 1, 0, 0, 0, 142, 1903, 1, 0, 0, 0, 144, 1933, 1, 0, 0, 0, 146, 1960, 1, 0, 0, 0, 148, 1992, 1, 0, 0, 0, 150, 152, 5, 33, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 164, 6, 1, -1, 0, 161, 163, 3, 78, 39, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 6, 3, 0, 168, 170, 3, 78, 39, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 7, 0, 0, 0, 175, 177, 3, 78, 39, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 6, 3, 0, 182, 184, 3, 78, 39, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 211, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 10, 1, 0, 0, 189, 191, 3, 78, 39, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 7, 0, 0, 0, 196, 198, 3, 78, 39, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 3, 6, 3, 0, 203, 205, 3, 78, 39, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 3, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 78, 39, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 6, 3, 0, 221, 223, 5, 28, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 233, 1, 0, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 7, 1, 0, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 5, 1, 0, 0, 0, 234, 255, 3, 8, 4, 0, 235, 255, 3, 80, 40, 0, 236, 255, 3, 46, 23, 0, 237, 255, 3, 38, 19, 0, 238, 255, 3, 84, 42, 0, 239, 255, 3, 90, 45, 0, 240, 255, 3, 92, 46, 0, 241, 255, 3, 64, 32, 0, 242, 255, 3, 12, 6, 0, 243, 255, 3, 104, 52, 0, 244, 255, 3, 86, 43, 0, 245, 255, 3, 88, 44, 0, 246, 255, 3, 30, 15, 0, 247, 255, 3, 10, 5, 0, 248, 255, 3, 142, 71, 0, 249, 255, 3, 50, 25, 0, 250, 255, 3, 44, 22, 0, 251, 255, 3, 114, 57, 0, 252, 255, 3, 120, 60, 0, 253, 255, 3, 124, 62, 0, 254, 234, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 3, 114, 57, 0, 257, 258, 5, 76, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 76, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 76, 0, 0, 264, 266, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 271, 5, 44, 0, 0, 268, 270, 5, 28, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 21, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 288, 1, 0, 0, 0, 277, 281, 5, 43, 0, 0, 278, 280, 5, 28, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 21, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 11, 1, 0, 0, 0, 289, 291, 3, 14, 7, 0, 290, 292, 5, 28, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 28, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 28, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 100, 0, 0, 301, 303, 5, 28, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 71, 0, 0, 305, 307, 5, 28, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 560, 3, 108, 54, 0, 309, 310, 5, 34, 0, 0, 310, 312, 5, 28, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 28, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 324, 5, 100, 0, 0, 317, 319, 5, 28, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 323, 3, 58, 29, 0, 321, 323, 3, 100, 50, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 28, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 71, 0, 0, 330, 332, 5, 28, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 560, 3, 120, 60, 0, 334, 335, 5, 34, 0, 0, 335, 337, 5, 28, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 349, 5, 100, 0, 0, 342, 344, 5, 28, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 348, 3, 58, 29, 0, 346, 348, 3, 100, 50, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 71, 0, 0, 355, 357, 5, 28, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 560, 3, 16, 8, 0, 359, 360, 5, 34, 0, 0, 360, 362, 5, 28, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 28, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 374, 5, 100, 0, 0, 367, 369, 5, 28, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 373, 3, 58, 29, 0, 371, 373, 3, 100, 50, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 28, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 71, 0, 0, 380, 382, 5, 28, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 560, 3, 106, 53, 0, 384, 385, 5, 34, 0, 0, 385, 387, 5, 28, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 28, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 5, 100, 0, 0, 392, 394, 5, 28, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 398, 3, 58, 29, 0, 396, 398, 3, 100, 50, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 28, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 71, 0, 0, 405, 407, 5, 28, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 560, 3, 98, 49, 0, 409, 410, 5, 34, 0, 0, 410, 412, 5, 28, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 424, 5, 100, 0, 0, 417, 419, 5, 28, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 423, 3, 58, 29, 0, 421, 423, 3, 100, 50, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 71, 0, 0, 430, 432, 5, 28, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 560, 3, 60, 30, 0, 434, 435, 5, 34, 0, 0, 435, 437, 5, 28, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 28, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 449, 5, 100, 0, 0, 442, 444, 5, 28, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 448, 3, 58, 29, 0, 446, 448, 3, 100, 50, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 28, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 71, 0, 0, 455, 457, 5, 28, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 560, 3, 48, 24, 0, 459, 460, 5, 34, 0, 0, 460, 462, 5, 28, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 474, 5, 100, 0, 0, 467, 469, 5, 28, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 473, 3, 58, 29, 0, 471, 473, 3, 100, 50, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 28, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 71, 0, 0, 480, 482, 5, 28, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 560, 3, 128, 64, 0, 484, 485, 5, 34, 0, 0, 485, 487, 5, 28, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 28, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 499, 5, 100, 0, 0, 492, 494, 5, 28, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 498, 3, 58, 29, 0, 496, 498, 3, 100, 50, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 28, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 71, 0, 0, 505, 507, 5, 28, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 560, 3, 110, 55, 0, 509, 510, 5, 34, 0, 0, 510, 512, 5, 28, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 28, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 524, 5, 100, 0, 0, 517, 519, 5, 28, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 523, 3, 58, 29, 0, 521, 523, 3, 100, 50, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 28, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 71, 0, 0, 530, 532, 5, 28, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 560, 5, 100, 0, 0, 534, 535, 5, 34, 0, 0, 535, 537, 5, 28, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 28, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 549, 5, 100, 0, 0, 542, 544, 5, 28, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 548, 3, 58, 29, 0, 546, 548, 3, 100, 50, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 28, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 71, 0, 0, 555, 557, 5, 28, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 20, 10, 0, 559, 295, 1, 0, 0, 0, 559, 311, 1, 0, 0, 0, 559, 336, 1, 0, 0, 0, 559, 361, 1, 0, 0, 0, 559, 386, 1, 0, 0, 0, 559, 411, 1, 0, 0, 0, 559, 436, 1, 0, 0, 0, 559, 461, 1, 0, 0, 0, 559, 486, 1, 0, 0, 0, 559, 511, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 560, 15, 1, 0, 0, 0, 561, 562, 7, 2, 0, 0, 562, 17, 1, 0, 0, 0, 563, 574, 5, 77, 0, 0, 564, 574, 3, 98, 49, 0, 565, 574, 5, 65, 0, 0, 566, 574, 5, 64, 0, 0, 567, 574, 5, 68, 0, 0, 568, 574, 5, 78, 0, 0, 569, 574, 3, 106, 53, 0, 570, 574, 5, 74, 0, 0, 571, 574, 5, 62, 0, 0, 572, 574, 5, 21, 0, 0, 573, 563, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 19, 1, 0, 0, 0, 575, 578, 3, 18, 9, 0, 576, 578, 5, 56, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 21, 1, 0, 0, 0, 581, 585, 3, 24, 12, 0, 582, 584, 5, 28, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 23, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 607, 3, 122, 61, 0, 594, 607, 3, 26, 13, 0, 595, 607, 5, 21, 0, 0, 596, 607, 5, 103, 0, 0, 597, 607, 3, 106, 53, 0, 598, 607, 5, 99, 0, 0, 599, 607, 5, 100, 0, 0, 600, 607, 3, 12, 6, 0, 601, 607, 3, 98, 49, 0, 602, 607, 3, 48, 24, 0, 603, 607, 3, 128, 64, 0, 604, 607, 3, 28, 14, 0, 605, 607, 3, 20, 10, 0, 606, 593, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 25, 1, 0, 0, 0, 608, 610, 7, 3, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 21, 0, 0, 612, 27, 1, 0, 0, 0, 613, 636, 5, 74, 0, 0, 614, 636, 5, 67, 0, 0, 615, 636, 5, 111, 0, 0, 616, 636, 5, 66, 0, 0, 617, 636, 5, 68, 0, 0, 618, 636, 5, 62, 0, 0, 619, 636, 5, 61, 0, 0, 620, 636, 5, 72, 0, 0, 621, 636, 5, 73, 0, 0, 622, 636, 5, 87, 0, 0, 623, 636, 5, 88, 0, 0, 624, 636, 5, 89, 0, 0, 625, 636, 5, 90, 0, 0, 626, 627, 5, 27, 0, 0, 627, 636, 5, 12, 0, 0, 628, 636, 5, 13, 0, 0, 629, 630, 5, 27, 0, 0, 630, 636, 5, 14, 0, 0, 631, 636, 5, 15, 0, 0, 632, 636, 5, 16, 0, 0, 633, 636, 5, 19, 0, 0, 634, 636, 5, 20, 0, 0, 635, 613, 1, 0, 0, 0, 635, 614, 1, 0, 0, 0, 635, 615, 1, 0, 0, 0, 635, 616, 1, 0, 0, 0, 635, 617, 1, 0, 0, 0, 635, 618, 1, 0, 0, 0, 635, 619, 1, 0, 0, 0, 635, 620, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 635, 622, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 635, 624, 1, 0, 0, 0, 635, 625, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 29, 1, 0, 0, 0, 637, 639, 5, 28, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 32, 16, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 5, 28, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 3, 36, 18, 0, 653, 655, 5, 28, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 668, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 3, 24, 12, 0, 660, 662, 5, 28, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 3, 102, 51, 0, 672, 674, 5, 28, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 3, 32, 16, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 719, 1, 0, 0, 0, 681, 683, 5, 28, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 3, 32, 16, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 1, 0, 0, 0, 690, 692, 5, 28, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 3, 36, 18, 0, 697, 699, 5, 28, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 712, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 707, 3, 24, 12, 0, 704, 706, 5, 28, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 32, 16, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 640, 1, 0, 0, 0, 718, 684, 1, 0, 0, 0, 719, 31, 1, 0, 0, 0, 720, 724, 3, 76, 38, 0, 721, 723, 3, 78, 39, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 730, 3, 20, 10, 0, 728, 730, 5, 100, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 752, 1, 0, 0, 0, 731, 752, 3, 34, 17, 0, 732, 736, 3, 76, 38, 0, 733, 735, 3, 78, 39, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 3, 20, 10, 0, 740, 742, 5, 100, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 746, 1, 0, 0, 0, 743, 745, 3, 78, 39, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 34, 17, 0, 750, 752, 1, 0, 0, 0, 751, 720, 1, 0, 0, 0, 751, 731, 1, 0, 0, 0, 751, 732, 1, 0, 0, 0, 752, 33, 1, 0, 0, 0, 753, 755, 5, 21, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 91, 0, 0, 757, 764, 5, 21, 0, 0, 758, 760, 5, 21, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 91, 0, 0, 762, 764, 5, 74, 0, 0, 763, 754, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 764, 35, 1, 0, 0, 0, 765, 768, 5, 100, 0, 0, 766, 768, 3, 20, 10, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 37, 1, 0, 0, 0, 769, 771, 3, 78, 39, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 782, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 779, 5, 79, 0, 0, 776, 778, 3, 78, 39, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 5, 99, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 790, 1, 0, 0, 0, 787, 789, 3, 78, 39, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 800, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 797, 5, 16, 0, 0, 794, 796, 3, 78, 39, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 3, 40, 20, 0, 803, 804, 3, 42, 21, 0, 804, 805, 3, 40, 20, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 39, 1, 0, 0, 0, 810, 813, 3, 30, 15, 0, 811, 813, 3, 114, 57, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 41, 1, 0, 0, 0, 814, 818, 5, 75, 0, 0, 815, 817, 3, 78, 39, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 5, 76, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 43, 1, 0, 0, 0, 824, 825, 5, 82, 0, 0, 825, 826, 3, 52, 26, 0, 826, 828, 5, 83, 0, 0, 827, 829, 3, 4, 2, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 45, 1, 0, 0, 0, 830, 833, 3, 48, 24, 0, 831, 833, 3, 128, 64, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 47, 1, 0, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 3, 60, 30, 0, 836, 837, 5, 106, 0, 0, 837, 843, 1, 0, 0, 0, 838, 839, 5, 107, 0, 0, 839, 840, 3, 60, 30, 0, 840, 841, 5, 106, 0, 0, 841, 843, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 49, 1, 0, 0, 0, 844, 845, 3, 16, 8, 0, 845, 51, 1, 0, 0, 0, 846, 848, 6, 26, -1, 0, 847, 849, 5, 28, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 883, 3, 54, 27, 0, 851, 853, 5, 28, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 5, 82, 0, 0, 855, 857, 5, 28, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 54, 27, 0, 859, 861, 5, 28, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 83, 0, 0, 863, 883, 1, 0, 0, 0, 864, 866, 5, 28, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 5, 82, 0, 0, 868, 870, 5, 28, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 52, 26, 0, 872, 874, 5, 28, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 83, 0, 0, 876, 883, 1, 0, 0, 0, 877, 879, 5, 28, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 16, 0, 0, 881, 883, 3, 52, 26, 3, 882, 846, 1, 0, 0, 0, 882, 852, 1, 0, 0, 0, 882, 865, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 883, 904, 1, 0, 0, 0, 884, 886, 10, 2, 0, 0, 885, 887, 5, 28, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 17, 0, 0, 889, 891, 5, 28, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 903, 3, 52, 26, 3, 893, 895, 10, 1, 0, 0, 894, 896, 5, 28, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 18, 0, 0, 898, 900, 5, 28, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 52, 26, 2, 902, 884, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 53, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 6, 27, -1, 0, 908, 914, 3, 16, 8, 0, 909, 914, 5, 21, 0, 0, 910, 914, 3, 106, 53, 0, 911, 914, 3, 56, 28, 0, 912, 914, 3, 60, 30, 0, 913, 907, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 971, 1, 0, 0, 0, 915, 917, 10, 7, 0, 0, 916, 918, 5, 28, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 5, 72, 0, 0, 920, 922, 5, 28, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 970, 3, 54, 27, 8, 924, 926, 10, 6, 0, 0, 925, 927, 5, 28, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 73, 0, 0, 929, 931, 5, 28, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 970, 3, 54, 27, 7, 933, 935, 10, 5, 0, 0, 934, 936, 5, 28, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 13, 0, 0, 938, 940, 5, 28, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 970, 3, 54, 27, 6, 942, 944, 10, 4, 0, 0, 943, 945, 5, 28, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 15, 0, 0, 947, 949, 5, 28, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 970, 3, 54, 27, 5, 951, 953, 10, 3, 0, 0, 952, 954, 5, 28, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 5, 12, 0, 0, 956, 958, 5, 28, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 970, 3, 54, 27, 4, 960, 962, 10, 2, 0, 0, 961, 963, 5, 28, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 14, 0, 0, 965, 967, 5, 28, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 3, 54, 27, 3, 969, 915, 1, 0, 0, 0, 969, 924, 1, 0, 0, 0, 969, 933, 1, 0, 0, 0, 969, 942, 1, 0, 0, 0, 969, 951, 1, 0, 0, 0, 969, 960, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 55, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 5, 28, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 3, 24, 12, 0, 981, 983, 5, 28, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 991, 3, 24, 12, 0, 988, 990, 5, 28, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 57, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 82, 0, 0, 995, 996, 5, 100, 0, 0, 996, 1002, 5, 83, 0, 0, 997, 998, 5, 82, 0, 0, 998, 999, 3, 106, 53, 0, 999, 1000, 5, 83, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 994, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1002, 59, 1, 0, 0, 0, 1003, 1004, 6, 30, -1, 0, 1004, 1031, 3, 62, 31, 0, 1005, 1006, 3, 98, 49, 0, 1006, 1007, 7, 4, 0, 0, 1007, 1031, 1, 0, 0, 0, 1008, 1009, 7, 4, 0, 0, 1009, 1031, 3, 98, 49, 0, 1010, 1011, 3, 98, 49, 0, 1011, 1012, 5, 63, 0, 0, 1012, 1013, 3, 60, 30, 6, 1013, 1031, 1, 0, 0, 0, 1014, 1015, 3, 98, 49, 0, 1015, 1016, 5, 87, 0, 0, 1016, 1017, 3, 60, 30, 5, 1017, 1031, 1, 0, 0, 0, 1018, 1019, 3, 98, 49, 0, 1019, 1020, 5, 88, 0, 0, 1020, 1021, 3, 60, 30, 4, 1021, 1031, 1, 0, 0, 0, 1022, 1023, 3, 98, 49, 0, 1023, 1024, 5, 89, 0, 0, 1024, 1025, 3, 60, 30, 3, 1025, 1031, 1, 0, 0, 0, 1026, 1027, 3, 98, 49, 0, 1027, 1028, 5, 90, 0, 0, 1028, 1029, 3, 60, 30, 2, 1029, 1031, 1, 0, 0, 0, 1030, 1003, 1, 0, 0, 0, 1030, 1005, 1, 0, 0, 0, 1030, 1008, 1, 0, 0, 0, 1030, 1010, 1, 0, 0, 0, 1030, 1014, 1, 0, 0, 0, 1030, 1018, 1, 0, 0, 0, 1030, 1022, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1031, 1037, 1, 0, 0, 0, 1032, 1033, 10, 1, 0, 0, 1033, 1034, 7, 5, 0, 0, 1034, 1036, 3, 62, 31, 0, 1035, 1032, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 61, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 6, 31, -1, 0, 1041, 1042, 3, 74, 37, 0, 1042, 1048, 1, 0, 0, 0, 1043, 1044, 10, 1, 0, 0, 1044, 1045, 7, 6, 0, 0, 1045, 1047, 3, 74, 37, 0, 1046, 1043, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 63, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 5, 58, 0, 0, 1052, 1054, 5, 28, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 3, 60, 30, 0, 1059, 1061, 5, 28, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 47, 0, 0, 1066, 1068, 5, 11, 0, 0, 1067, 1069, 3, 66, 33, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 59, 0, 0, 1073, 65, 1, 0, 0, 0, 1074, 1078, 3, 68, 34, 0, 1075, 1077, 3, 78, 39, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 5, 81, 0, 0, 1082, 1084, 3, 78, 39, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1092, 3, 82, 41, 0, 1089, 1091, 3, 78, 39, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 7, 7, 0, 0, 1096, 1097, 3, 78, 39, 0, 1097, 67, 1, 0, 0, 0, 1098, 1100, 5, 28, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1121, 3, 70, 35, 0, 1105, 1107, 3, 78, 39, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1115, 5, 75, 0, 0, 1112, 1114, 3, 78, 39, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 3, 70, 35, 0, 1119, 1108, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 69, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1129, 5, 100, 0, 0, 1125, 1129, 3, 72, 36, 0, 1126, 1129, 3, 60, 30, 0, 1127, 1129, 5, 68, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 71, 1, 0, 0, 0, 1130, 1132, 5, 100, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 7, 8, 0, 0, 1134, 1136, 5, 100, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1139, 3, 72, 36, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 73, 1, 0, 0, 0, 1140, 1150, 5, 21, 0, 0, 1141, 1150, 3, 106, 53, 0, 1142, 1150, 3, 98, 49, 0, 1143, 1150, 3, 128, 64, 0, 1144, 1145, 5, 80, 0, 0, 1145, 1146, 3, 60, 30, 0, 1146, 1147, 5, 81, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1150, 3, 16, 8, 0, 1149, 1140, 1, 0, 0, 0, 1149, 1141, 1, 0, 0, 0, 1149, 1142, 1, 0, 0, 0, 1149, 1143, 1, 0, 0, 0, 1149, 1144, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 75, 1, 0, 0, 0, 1151, 1153, 5, 14, 0, 0, 1152, 1154, 5, 75, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1161, 1, 0, 0, 0, 1155, 1161, 5, 84, 0, 0, 1156, 1161, 5, 85, 0, 0, 1157, 1161, 5, 12, 0, 0, 1158, 1161, 5, 91, 0, 0, 1159, 1161, 5, 92, 0, 0, 1160, 1151, 1, 0, 0, 0, 1160, 1155, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 77, 1, 0, 0, 0, 1162, 1163, 7, 9, 0, 0, 1163, 79, 1, 0, 0, 0, 1164, 1168, 5, 51, 0, 0, 1165, 1167, 3, 78, 39, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1175, 3, 52, 26, 0, 1172, 1174, 3, 78, 39, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1182, 7, 10, 0, 0, 1179, 1181, 3, 78, 39, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1189, 5, 53, 0, 0, 1186, 1188, 3, 78, 39, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1196, 3, 82, 41, 0, 1193, 1195, 3, 78, 39, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1231, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1203, 5, 55, 0, 0, 1200, 1202, 3, 78, 39, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1210, 3, 52, 26, 0, 1207, 1209, 3, 78, 39, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1217, 7, 10, 0, 0, 1214, 1216, 3, 78, 39, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 5, 53, 0, 0, 1221, 1223, 3, 78, 39, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 3, 82, 41, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1199, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1248, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1236, 3, 78, 39, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1244, 5, 54, 0, 0, 1241, 1243, 3, 78, 39, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 3, 82, 41, 0, 1248, 1237, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1253, 1, 0, 0, 0, 1250, 1252, 3, 78, 39, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1260, 5, 52, 0, 0, 1257, 1259, 3, 78, 39, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 81, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 3, 78, 39, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1273, 3, 112, 56, 0, 1270, 1272, 3, 78, 39, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1266, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 83, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 3, 78, 39, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1291, 5, 48, 0, 0, 1288, 1290, 3, 78, 39, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1298, 3, 52, 26, 0, 1295, 1297, 3, 78, 39, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 3, 88, 44, 0, 1302, 85, 1, 0, 0, 0, 1303, 1305, 3, 78, 39, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1313, 5, 50, 0, 0, 1310, 1312, 3, 78, 39, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1320, 3, 52, 26, 0, 1317, 1319, 3, 78, 39, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 3, 88, 44, 0, 1324, 87, 1, 0, 0, 0, 1325, 1327, 3, 78, 39, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1335, 5, 70, 0, 0, 1332, 1334, 3, 78, 39, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1341, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 3, 4, 2, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1347, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1346, 3, 78, 39, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 49, 0, 0, 1351, 89, 1, 0, 0, 0, 1352, 1354, 3, 78, 39, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1362, 5, 45, 0, 0, 1359, 1361, 3, 78, 39, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1369, 5, 100, 0, 0, 1366, 1368, 3, 78, 39, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1376, 5, 47, 0, 0, 1373, 1375, 3, 78, 39, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1383, 3, 110, 55, 0, 1380, 1382, 3, 78, 39, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1388, 5, 5, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 3, 88, 44, 0, 1390, 1408, 1, 0, 0, 0, 1391, 1393, 3, 78, 39, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1401, 5, 45, 0, 0, 1398, 1400, 3, 78, 39, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 3, 94, 47, 0, 1405, 1406, 3, 88, 44, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1355, 1, 0, 0, 0, 1407, 1394, 1, 0, 0, 0, 1408, 91, 1, 0, 0, 0, 1409, 1411, 3, 78, 39, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1419, 5, 46, 0, 0, 1416, 1418, 3, 78, 39, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1426, 5, 100, 0, 0, 1423, 1425, 3, 78, 39, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1437, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1433, 5, 47, 0, 0, 1430, 1432, 3, 78, 39, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1438, 3, 20, 10, 0, 1437, 1429, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1442, 1, 0, 0, 0, 1439, 1441, 3, 78, 39, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1447, 5, 5, 0, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1451, 1, 0, 0, 0, 1448, 1450, 3, 78, 39, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1456, 5, 11, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1460, 1, 0, 0, 0, 1457, 1459, 3, 78, 39, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1520, 3, 88, 44, 0, 1464, 1466, 3, 78, 39, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1474, 5, 46, 0, 0, 1471, 1473, 3, 78, 39, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1481, 5, 100, 0, 0, 1478, 1480, 3, 78, 39, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1492, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1488, 5, 47, 0, 0, 1485, 1487, 3, 78, 39, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1493, 3, 110, 55, 0, 1492, 1484, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1497, 1, 0, 0, 0, 1494, 1496, 3, 78, 39, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1502, 5, 5, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1506, 1, 0, 0, 0, 1503, 1505, 3, 78, 39, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1511, 5, 11, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1515, 1, 0, 0, 0, 1512, 1514, 3, 78, 39, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1520, 3, 88, 44, 0, 1519, 1412, 1, 0, 0, 0, 1519, 1467, 1, 0, 0, 0, 1520, 93, 1, 0, 0, 0, 1521, 1525, 5, 107, 0, 0, 1522, 1524, 3, 78, 39, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1532, 3, 12, 6, 0, 1529, 1531, 3, 78, 39, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1539, 5, 5, 0, 0, 1536, 1538, 3, 78, 39, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1546, 3, 96, 48, 0, 1543, 1545, 3, 78, 39, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1553, 5, 5, 0, 0, 1550, 1552, 3, 78, 39, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1560, 3, 60, 30, 0, 1557, 1559, 3, 78, 39, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 106, 0, 0, 1564, 95, 1, 0, 0, 0, 1565, 1566, 3, 52, 26, 0, 1566, 97, 1, 0, 0, 0, 1567, 1570, 5, 100, 0, 0, 1568, 1571, 3, 58, 29, 0, 1569, 1571, 3, 100, 50, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1578, 1, 0, 0, 0, 1572, 1575, 5, 22, 0, 0, 1573, 1576, 3, 58, 29, 0, 1574, 1576, 3, 100, 50, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1567, 1, 0, 0, 0, 1577, 1572, 1, 0, 0, 0, 1578, 99, 1, 0, 0, 0, 1579, 1580, 5, 82, 0, 0, 1580, 1581, 3, 60, 30, 0, 1581, 1582, 5, 83, 0, 0, 1582, 101, 1, 0, 0, 0, 1583, 1587, 5, 3, 0, 0, 1584, 1586, 5, 28, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1591, 5, 100, 0, 0, 1591, 103, 1, 0, 0, 0, 1592, 1594, 3, 78, 39, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1605, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1602, 5, 37, 0, 0, 1599, 1601, 3, 78, 39, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1598, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1611, 5, 100, 0, 0, 1608, 1610, 3, 78, 39, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1628, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1618, 5, 80, 0, 0, 1615, 1617, 3, 78, 39, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1625, 5, 81, 0, 0, 1622, 1624, 3, 78, 39, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1614, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 3, 118, 59, 0, 1631, 105, 1, 0, 0, 0, 1632, 1633, 7, 11, 0, 0, 1633, 107, 1, 0, 0, 0, 1634, 1635, 5, 80, 0, 0, 1635, 1636, 3, 22, 11, 0, 1636, 1637, 5, 81, 0, 0, 1637, 109, 1, 0, 0, 0, 1638, 1642, 3, 24, 12, 0, 1639, 1641, 3, 78, 39, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1638, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1677, 1, 0, 0, 0, 1649, 1651, 3, 78, 39, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1659, 5, 82, 0, 0, 1656, 1658, 3, 78, 39, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1666, 3, 24, 12, 0, 1663, 1665, 3, 78, 39, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1673, 5, 83, 0, 0, 1670, 1672, 3, 78, 39, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1645, 1, 0, 0, 0, 1676, 1652, 1, 0, 0, 0, 1677, 111, 1, 0, 0, 0, 1678, 1681, 3, 4, 2, 0, 1679, 1681, 3, 6, 3, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 113, 1, 0, 0, 0, 1682, 1684, 3, 32, 16, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 3, 116, 58, 0, 1686, 1688, 3, 32, 16, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 115, 1, 0, 0, 0, 1689, 1691, 3, 32, 16, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1696, 5, 35, 0, 0, 1693, 1695, 3, 78, 39, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1702, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1701, 3, 112, 56, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1708, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 3, 78, 39, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 5, 36, 0, 0, 1712, 1714, 3, 32, 16, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1742, 1, 0, 0, 0, 1715, 1717, 3, 32, 16, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1722, 5, 80, 0, 0, 1719, 1721, 3, 78, 39, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1728, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1727, 3, 112, 56, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1734, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1733, 3, 78, 39, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1739, 5, 81, 0, 0, 1738, 1740, 3, 32, 16, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1690, 1, 0, 0, 0, 1741, 1716, 1, 0, 0, 0, 1742, 117, 1, 0, 0, 0, 1743, 1745, 3, 32, 16, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1750, 5, 35, 0, 0, 1747, 1749, 3, 78, 39, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1756, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1755, 3, 4, 2, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1762, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1761, 3, 78, 39, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 5, 36, 0, 0, 1766, 1768, 3, 32, 16, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1796, 1, 0, 0, 0, 1769, 1771, 3, 32, 16, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1776, 5, 80, 0, 0, 1773, 1775, 3, 78, 39, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1782, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1781, 3, 4, 2, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1788, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1787, 3, 78, 39, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1793, 5, 81, 0, 0, 1792, 1794, 3, 32, 16, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1744, 1, 0, 0, 0, 1795, 1770, 1, 0, 0, 0, 1796, 119, 1, 0, 0, 0, 1797, 1801, 5, 9, 0, 0, 1798, 1800, 8, 12, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1814, 5, 81, 0, 0, 1805, 1809, 5, 42, 0, 0, 1806, 1808, 8, 13, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1814, 5, 42, 0, 0, 1813, 1797, 1, 0, 0, 0, 1813, 1805, 1, 0, 0, 0, 1814, 121, 1, 0, 0, 0, 1815, 1819, 5, 9, 0, 0, 1816, 1818, 8, 12, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1832, 5, 81, 0, 0, 1823, 1827, 5, 42, 0, 0, 1824, 1826, 8, 13, 0, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1832, 5, 42, 0, 0, 1831, 1815, 1, 0, 0, 0, 1831, 1823, 1, 0, 0, 0, 1832, 123, 1, 0, 0, 0, 1833, 1834, 3, 126, 63, 0, 1834, 125, 1, 0, 0, 0, 1835, 1836, 5, 2, 0, 0, 1836, 1837, 5, 115, 0, 0, 1837, 1838, 7, 14, 0, 0, 1838, 127, 1, 0, 0, 0, 1839, 1840, 5, 1, 0, 0, 1840, 1841, 5, 113, 0, 0, 1841, 1842, 5, 114, 0, 0, 1842, 129, 1, 0, 0, 0, 1843, 1845, 7, 15, 0, 0, 1844, 1843, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 5, 100, 0, 0, 1847, 1849, 3, 132, 66, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1866, 3, 134, 67, 0, 1851, 1853, 5, 16, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 7, 16, 0, 0, 1855, 1866, 3, 134, 67, 0, 1856, 1858, 5, 16, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1861, 3, 60, 30, 0, 1860, 1862, 3, 132, 66, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 3, 134, 67, 0, 1864, 1866, 1, 0, 0, 0, 1865, 1844, 1, 0, 0, 0, 1865, 1852, 1, 0, 0, 0, 1865, 1857, 1, 0, 0, 0, 1866, 131, 1, 0, 0, 0, 1867, 1868, 5, 82, 0, 0, 1868, 1869, 5, 103, 0, 0, 1869, 1873, 5, 83, 0, 0, 1870, 1873, 3, 58, 29, 0, 1871, 1873, 3, 100, 50, 0, 1872, 1867, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1871, 1, 0, 0, 0, 1873, 133, 1, 0, 0, 0, 1874, 1881, 3, 140, 70, 0, 1875, 1876, 5, 10, 0, 0, 1876, 1877, 3, 136, 68, 0, 1877, 1878, 5, 111, 0, 0, 1878, 1879, 3, 138, 69, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1874, 1, 0, 0, 0, 1880, 1875, 1, 0, 0, 0, 1881, 135, 1, 0, 0, 0, 1882, 1884, 8, 17, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 137, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1890, 8, 18, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 139, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1896, 8, 18, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 141, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1902, 3, 78, 39, 0, 1901, 1900, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1910, 5, 110, 0, 0, 1907, 1909, 5, 28, 0, 0, 1908, 1907, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1928, 5, 100, 0, 0, 1914, 1916, 5, 28, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1924, 5, 71, 0, 0, 1921, 1923, 5, 28, 0, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1929, 3, 144, 72, 0, 1928, 1917, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 143, 1, 0, 0, 0, 1930, 1932, 3, 78, 39, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1940, 5, 80, 0, 0, 1937, 1939, 3, 78, 39, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1952, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1947, 3, 146, 73, 0, 1944, 1946, 3, 78, 39, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1943, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1956, 5, 81, 0, 0, 1956, 145, 1, 0, 0, 0, 1957, 1959, 3, 78, 39, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1964, 5, 82, 0, 0, 1964, 1965, 3, 24, 12, 0, 1965, 1969, 5, 83, 0, 0, 1966, 1968, 5, 28, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1976, 5, 71, 0, 0, 1973, 1975, 5, 28, 0, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1983, 3, 24, 12, 0, 1980, 1982, 3, 78, 39, 0, 1981, 1980, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 147, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1986, 1993, 3, 106, 53, 0, 1987, 1993, 5, 21, 0, 0, 1988, 1993, 3, 16, 8, 0, 1989, 1993, 3, 98, 49, 0, 1990, 1993, 3, 48, 24, 0, 1991, 1993, 3, 128, 64, 0, 1992, 1986, 1, 0, 0, 0, 1992, 1987, 1, 0, 0, 0, 1992, 1988, 1, 0, 0, 0, 1992, 1989, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1991, 1, 0, 0, 0, 1993, 149, 1, 0, 0, 0, 336, 151, 156, 164, 171, 178, 185, 192, 199, 206, 211, 217, 224, 232, 254, 265, 271, 275, 281, 285, 287, 291, 295, 298, 302, 306, 311, 314, 318, 322, 324, 327, 331, 336, 339, 343, 347, 349, 352, 356, 361, 364, 368, 372, 374, 377, 381, 386, 389, 393, 397, 399, 402, 406, 411, 414, 418, 422, 424, 427, 431, 436, 439, 443, 447, 449, 452, 456, 461, 464, 468, 472, 474, 477, 481, 486, 489, 493, 497, 499, 502, 506, 511, 514, 518, 522, 524, 527, 531, 536, 539, 543, 547, 549, 552, 556, 559, 573, 577, 579, 585, 590, 606, 609, 635, 640, 644, 649, 656, 663, 668, 675, 679, 684, 688, 693, 700, 707, 712, 716, 718, 724, 729, 736, 741, 746, 751, 754, 759, 763, 767, 772, 779, 782, 785, 790, 797, 800, 808, 812, 818, 822, 828, 832, 842, 848, 852, 856, 860, 865, 869, 873, 878, 882, 886, 890, 895, 899, 902, 904, 913, 917, 921, 926, 930, 935, 939, 944, 948, 953, 957, 962, 966, 969, 971, 977, 984, 991, 1001, 1030, 1037, 1048, 1055, 1062, 1070, 1078, 1085, 1092, 1101, 1108, 1115, 1121, 1128, 1131, 1135, 1138, 1149, 1153, 1160, 1168, 1175, 1182, 1189, 1196, 1203, 1210, 1217, 1224, 1231, 1237, 1244, 1248, 1253, 1260, 1266, 1273, 1278, 1284, 1291, 1298, 1306, 1313, 1320, 1328, 1335, 1341, 1347, 1355, 1362, 1369, 1376, 1383, 1387, 1394, 1401, 1407, 1412, 1419, 1426, 1433, 1437, 1442, 1446, 1451, 1455, 1460, 1467, 1474, 1481, 1488, 1492, 1497, 1501, 1506, 1510, 1515, 1519, 1525, 1532, 1539, 1546, 1553, 1560, 1570, 1575, 1577, 1587, 1595, 1602, 1605, 1611, 1618, 1625, 1628, 1642, 1647, 1652, 1659, 1666, 1673, 1676, 1680, 1683, 1687, 1690, 1696, 1702, 1708, 1713, 1716, 1722, 1728, 1734, 1739, 1741, 1744, 1750, 1756, 1762, 1767, 1770, 1776, 1782, 1788, 1793, 1795, 1801, 1809, 1813, 1819, 1827, 1831, 1844, 1848, 1852, 1857, 1861, 1865, 1872, 1880, 1885, 1891, 1897, 1903, 1910, 1917, 1924, 1928, 1933, 1940, 1947, 1952, 1960, 1969, 1976, 1983, 1992]