token literal names:
null
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
null
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null
null

token symbolic names:
null
PATH_START
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
CMD_TERMINATOR
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
WORD
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PATH_BODY
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
statement
backgroundCommand
loop_controll_statement
assignStatement
boolean
path
argument
operator
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
path_segment
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 118, 1130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 4, 0, 141, 8, 0, 11, 0, 12, 0, 142, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 179, 8, 1, 10, 1, 12, 1, 182, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 3, 3, 203, 8, 3, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 287, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 292, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 297, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 302, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 307, 8, 4, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 316, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 333, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 357, 8, 8, 1, 9, 3, 9, 360, 8, 9, 1, 9, 1, 9, 5, 9, 364, 8, 9, 10, 9, 12, 9, 367, 9, 9, 1, 9, 1, 9, 3, 9, 371, 8, 9, 1, 9, 3, 9, 374, 8, 9, 1, 9, 3, 9, 377, 8, 9, 1, 9, 1, 9, 5, 9, 381, 8, 9, 10, 9, 12, 9, 384, 9, 9, 1, 9, 3, 9, 387, 8, 9, 1, 9, 3, 9, 390, 8, 9, 3, 9, 392, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 397, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 403, 8, 10, 1, 10, 1, 10, 3, 10, 407, 8, 10, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 415, 8, 11, 1, 11, 1, 11, 3, 11, 419, 8, 11, 1, 12, 1, 12, 3, 12, 423, 8, 12, 1, 13, 3, 13, 426, 8, 13, 1, 13, 3, 13, 429, 8, 13, 1, 13, 3, 13, 432, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 438, 8, 13, 11, 13, 12, 13, 439, 1, 14, 1, 14, 3, 14, 444, 8, 14, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 454, 8, 16, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 468, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 484, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 492, 8, 20, 10, 20, 12, 20, 495, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 503, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 523, 8, 21, 10, 21, 12, 21, 526, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 538, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 567, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 572, 8, 24, 10, 24, 12, 24, 575, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 583, 8, 25, 10, 25, 12, 25, 586, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 593, 8, 26, 11, 26, 12, 26, 594, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 601, 8, 27, 1, 27, 1, 27, 3, 27, 605, 8, 27, 1, 27, 1, 27, 3, 27, 609, 8, 27, 1, 27, 1, 27, 3, 27, 613, 8, 27, 1, 27, 1, 27, 3, 27, 617, 8, 27, 1, 27, 1, 27, 3, 27, 621, 8, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 27, 1, 27, 3, 27, 629, 8, 27, 1, 27, 1, 27, 3, 27, 633, 8, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 27, 1, 27, 3, 27, 641, 8, 27, 1, 27, 1, 27, 3, 27, 645, 8, 27, 3, 27, 647, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 652, 8, 28, 10, 28, 12, 28, 655, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 661, 8, 29, 1, 30, 3, 30, 664, 8, 30, 1, 30, 1, 30, 3, 30, 668, 8, 30, 1, 30, 3, 30, 671, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 682, 8, 31, 1, 32, 1, 32, 3, 32, 686, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 693, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 705, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 718, 8, 34, 10, 34, 12, 34, 721, 9, 34, 1, 34, 1, 34, 3, 34, 725, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 730, 8, 35, 11, 35, 12, 35, 731, 1, 36, 1, 36, 1, 36, 3, 36, 737, 8, 36, 1, 36, 1, 36, 4, 36, 741, 8, 36, 11, 36, 12, 36, 742, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 750, 8, 36, 1, 36, 1, 36, 4, 36, 754, 8, 36, 11, 36, 12, 36, 755, 1, 36, 1, 36, 3, 36, 760, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 765, 8, 37, 1, 37, 1, 37, 4, 37, 769, 8, 37, 11, 37, 12, 37, 770, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 778, 8, 37, 1, 37, 1, 37, 4, 37, 782, 8, 37, 11, 37, 12, 37, 783, 1, 37, 3, 37, 787, 8, 37, 1, 37, 1, 37, 3, 37, 791, 8, 37, 1, 38, 1, 38, 4, 38, 795, 8, 38, 11, 38, 12, 38, 796, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 806, 8, 39, 1, 39, 3, 39, 809, 8, 39, 1, 39, 1, 39, 4, 39, 813, 8, 39, 11, 39, 12, 39, 814, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 822, 8, 39, 1, 39, 1, 39, 4, 39, 826, 8, 39, 11, 39, 12, 39, 827, 1, 39, 1, 39, 3, 39, 832, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 838, 8, 40, 1, 40, 3, 40, 841, 8, 40, 1, 40, 3, 40, 844, 8, 40, 1, 40, 1, 40, 4, 40, 848, 8, 40, 11, 40, 12, 40, 849, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 867, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 872, 8, 43, 3, 43, 874, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 895, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 901, 8, 48, 10, 48, 12, 48, 904, 9, 48, 1, 48, 1, 48, 1, 49, 4, 49, 909, 8, 49, 11, 49, 12, 49, 910, 1, 49, 1, 49, 5, 49, 915, 8, 49, 10, 49, 12, 49, 918, 9, 49, 1, 49, 3, 49, 921, 8, 49, 1, 50, 3, 50, 924, 8, 50, 1, 50, 1, 50, 3, 50, 928, 8, 50, 1, 51, 1, 51, 4, 51, 932, 8, 51, 11, 51, 12, 51, 933, 1, 51, 3, 51, 937, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 943, 8, 51, 11, 51, 12, 51, 944, 1, 51, 3, 51, 948, 8, 51, 1, 51, 1, 51, 3, 51, 952, 8, 51, 1, 52, 1, 52, 4, 52, 956, 8, 52, 11, 52, 12, 52, 957, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 964, 8, 52, 11, 52, 12, 52, 965, 1, 52, 1, 52, 3, 52, 970, 8, 52, 1, 53, 1, 53, 5, 53, 974, 8, 53, 10, 53, 12, 53, 977, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 982, 8, 53, 10, 53, 12, 53, 985, 9, 53, 1, 53, 3, 53, 988, 8, 53, 1, 54, 1, 54, 5, 54, 992, 8, 54, 10, 54, 12, 54, 995, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1000, 8, 54, 10, 54, 12, 54, 1003, 9, 54, 1, 54, 3, 54, 1006, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 1019, 8, 58, 1, 58, 1, 58, 3, 58, 1023, 8, 58, 1, 58, 1, 58, 3, 58, 1027, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1032, 8, 58, 1, 58, 1, 58, 3, 58, 1036, 8, 58, 1, 58, 1, 58, 3, 58, 1040, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1047, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1055, 8, 60, 1, 61, 5, 61, 1058, 8, 61, 10, 61, 12, 61, 1061, 9, 61, 1, 62, 5, 62, 1064, 8, 62, 10, 62, 12, 62, 1067, 9, 62, 1, 63, 5, 63, 1070, 8, 63, 10, 63, 12, 63, 1073, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1078, 8, 64, 1, 64, 1, 64, 3, 64, 1082, 8, 64, 1, 64, 3, 64, 1085, 8, 64, 1, 64, 3, 64, 1088, 8, 64, 1, 64, 3, 64, 1091, 8, 64, 1, 65, 3, 65, 1094, 8, 65, 1, 65, 1, 65, 3, 65, 1098, 8, 65, 1, 65, 1, 65, 3, 65, 1102, 8, 65, 5, 65, 1104, 8, 65, 10, 65, 12, 65, 1107, 9, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1112, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1120, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1128, 8, 67, 1, 67, 0, 5, 2, 40, 42, 48, 50, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 14, 1, 0, 31, 32, 1, 0, 63, 64, 2, 0, 68, 69, 76, 76, 3, 0, 68, 68, 70, 71, 113, 113, 3, 0, 66, 66, 70, 70, 80, 80, 2, 0, 6, 6, 12, 12, 1, 0, 27, 29, 1, 0, 83, 83, 1, 0, 44, 44, 1, 1, 118, 118, 2, 0, 18, 18, 77, 77, 3, 0, 70, 70, 78, 78, 105, 105, 1, 0, 113, 113, 1, 0, 38, 38, 1337, 0, 137, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 312, 1, 0, 0, 0, 12, 315, 1, 0, 0, 0, 14, 332, 1, 0, 0, 0, 16, 356, 1, 0, 0, 0, 18, 391, 1, 0, 0, 0, 20, 406, 1, 0, 0, 0, 22, 418, 1, 0, 0, 0, 24, 422, 1, 0, 0, 0, 26, 425, 1, 0, 0, 0, 28, 443, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 483, 1, 0, 0, 0, 42, 502, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 537, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 576, 1, 0, 0, 0, 52, 587, 1, 0, 0, 0, 54, 646, 1, 0, 0, 0, 56, 648, 1, 0, 0, 0, 58, 660, 1, 0, 0, 0, 60, 663, 1, 0, 0, 0, 62, 681, 1, 0, 0, 0, 64, 692, 1, 0, 0, 0, 66, 704, 1, 0, 0, 0, 68, 706, 1, 0, 0, 0, 70, 729, 1, 0, 0, 0, 72, 759, 1, 0, 0, 0, 74, 790, 1, 0, 0, 0, 76, 792, 1, 0, 0, 0, 78, 831, 1, 0, 0, 0, 80, 833, 1, 0, 0, 0, 82, 853, 1, 0, 0, 0, 84, 861, 1, 0, 0, 0, 86, 873, 1, 0, 0, 0, 88, 875, 1, 0, 0, 0, 90, 879, 1, 0, 0, 0, 92, 894, 1, 0, 0, 0, 94, 896, 1, 0, 0, 0, 96, 898, 1, 0, 0, 0, 98, 920, 1, 0, 0, 0, 100, 923, 1, 0, 0, 0, 102, 951, 1, 0, 0, 0, 104, 969, 1, 0, 0, 0, 106, 987, 1, 0, 0, 0, 108, 1005, 1, 0, 0, 0, 110, 1007, 1, 0, 0, 0, 112, 1009, 1, 0, 0, 0, 114, 1013, 1, 0, 0, 0, 116, 1039, 1, 0, 0, 0, 118, 1046, 1, 0, 0, 0, 120, 1054, 1, 0, 0, 0, 122, 1059, 1, 0, 0, 0, 124, 1065, 1, 0, 0, 0, 126, 1071, 1, 0, 0, 0, 128, 1074, 1, 0, 0, 0, 130, 1093, 1, 0, 0, 0, 132, 1111, 1, 0, 0, 0, 134, 1127, 1, 0, 0, 0, 136, 138, 5, 35, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 147, 6, 1, -1, 0, 147, 169, 3, 4, 2, 0, 148, 169, 3, 68, 34, 0, 149, 169, 3, 34, 17, 0, 150, 169, 3, 26, 13, 0, 151, 169, 3, 72, 36, 0, 152, 169, 3, 78, 39, 0, 153, 169, 3, 80, 40, 0, 154, 169, 3, 52, 26, 0, 155, 169, 3, 8, 4, 0, 156, 169, 3, 92, 46, 0, 157, 169, 3, 74, 37, 0, 158, 169, 3, 76, 38, 0, 159, 169, 3, 18, 9, 0, 160, 169, 3, 6, 3, 0, 161, 169, 3, 128, 64, 0, 162, 169, 5, 12, 0, 0, 163, 169, 3, 38, 19, 0, 164, 169, 3, 32, 16, 0, 165, 169, 3, 100, 50, 0, 166, 169, 3, 106, 53, 0, 167, 169, 3, 110, 55, 0, 168, 146, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 180, 1, 0, 0, 0, 170, 171, 10, 7, 0, 0, 171, 172, 5, 20, 0, 0, 172, 179, 3, 2, 1, 8, 173, 174, 10, 6, 0, 0, 174, 175, 5, 19, 0, 0, 175, 179, 3, 2, 1, 7, 176, 177, 10, 24, 0, 0, 177, 179, 5, 6, 0, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 100, 50, 0, 184, 185, 5, 78, 0, 0, 185, 193, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 78, 0, 0, 188, 193, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 78, 0, 0, 191, 193, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 5, 23, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 203, 1, 0, 0, 0, 198, 200, 5, 45, 0, 0, 199, 201, 5, 23, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 7, 1, 0, 0, 0, 204, 206, 5, 36, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 73, 0, 0, 209, 311, 3, 96, 48, 0, 210, 212, 5, 36, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 102, 0, 0, 214, 217, 3, 46, 23, 0, 215, 217, 3, 88, 44, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 73, 0, 0, 219, 311, 3, 106, 53, 0, 220, 222, 5, 36, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 5, 102, 0, 0, 224, 227, 3, 46, 23, 0, 225, 227, 3, 88, 44, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 73, 0, 0, 229, 311, 3, 10, 5, 0, 230, 232, 5, 36, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 5, 102, 0, 0, 234, 237, 3, 46, 23, 0, 235, 237, 3, 88, 44, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 73, 0, 0, 239, 311, 3, 94, 47, 0, 240, 242, 5, 36, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 5, 102, 0, 0, 244, 247, 3, 46, 23, 0, 245, 247, 3, 88, 44, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 73, 0, 0, 249, 311, 3, 12, 6, 0, 250, 252, 5, 36, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 102, 0, 0, 254, 257, 3, 46, 23, 0, 255, 257, 3, 88, 44, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 73, 0, 0, 259, 311, 3, 86, 43, 0, 260, 262, 5, 36, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 5, 102, 0, 0, 264, 267, 3, 46, 23, 0, 265, 267, 3, 88, 44, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 73, 0, 0, 269, 311, 3, 48, 24, 0, 270, 272, 5, 36, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 102, 0, 0, 274, 277, 3, 46, 23, 0, 275, 277, 3, 88, 44, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 73, 0, 0, 279, 311, 3, 36, 18, 0, 280, 282, 5, 36, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 5, 102, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 88, 44, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 73, 0, 0, 289, 311, 3, 114, 57, 0, 290, 292, 5, 36, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 5, 102, 0, 0, 294, 297, 3, 46, 23, 0, 295, 297, 3, 88, 44, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 73, 0, 0, 299, 311, 3, 98, 49, 0, 300, 302, 5, 36, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 5, 102, 0, 0, 304, 307, 3, 46, 23, 0, 305, 307, 3, 88, 44, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 73, 0, 0, 309, 311, 5, 102, 0, 0, 310, 205, 1, 0, 0, 0, 310, 211, 1, 0, 0, 0, 310, 221, 1, 0, 0, 0, 310, 231, 1, 0, 0, 0, 310, 241, 1, 0, 0, 0, 310, 251, 1, 0, 0, 0, 310, 261, 1, 0, 0, 0, 310, 271, 1, 0, 0, 0, 310, 281, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 11, 1, 0, 0, 0, 314, 316, 3, 66, 33, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 5, 114, 0, 0, 319, 13, 1, 0, 0, 0, 320, 333, 3, 108, 54, 0, 321, 333, 3, 12, 6, 0, 322, 333, 5, 105, 0, 0, 323, 333, 3, 94, 47, 0, 324, 333, 5, 101, 0, 0, 325, 333, 5, 102, 0, 0, 326, 333, 3, 8, 4, 0, 327, 333, 3, 86, 43, 0, 328, 333, 5, 23, 0, 0, 329, 333, 3, 36, 18, 0, 330, 333, 3, 114, 57, 0, 331, 333, 3, 16, 8, 0, 332, 320, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 15, 1, 0, 0, 0, 334, 357, 5, 76, 0, 0, 335, 357, 5, 69, 0, 0, 336, 357, 5, 113, 0, 0, 337, 357, 5, 68, 0, 0, 338, 357, 5, 70, 0, 0, 339, 357, 5, 64, 0, 0, 340, 357, 5, 63, 0, 0, 341, 357, 5, 74, 0, 0, 342, 357, 5, 75, 0, 0, 343, 357, 5, 89, 0, 0, 344, 357, 5, 90, 0, 0, 345, 357, 5, 91, 0, 0, 346, 357, 5, 92, 0, 0, 347, 348, 5, 29, 0, 0, 348, 357, 5, 14, 0, 0, 349, 357, 5, 15, 0, 0, 350, 351, 5, 29, 0, 0, 351, 357, 5, 16, 0, 0, 352, 357, 5, 17, 0, 0, 353, 357, 5, 18, 0, 0, 354, 357, 5, 21, 0, 0, 355, 357, 5, 22, 0, 0, 356, 334, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 336, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 17, 1, 0, 0, 0, 358, 360, 3, 20, 10, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 3, 24, 12, 0, 362, 364, 3, 14, 7, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 90, 45, 0, 369, 371, 3, 20, 10, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 13, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 392, 1, 0, 0, 0, 375, 377, 3, 20, 10, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 3, 24, 12, 0, 379, 381, 3, 14, 7, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 20, 10, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 13, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 359, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 392, 19, 1, 0, 0, 0, 393, 396, 3, 64, 32, 0, 394, 397, 3, 12, 6, 0, 395, 397, 5, 102, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 407, 1, 0, 0, 0, 398, 407, 3, 22, 11, 0, 399, 402, 3, 64, 32, 0, 400, 403, 3, 12, 6, 0, 401, 403, 5, 102, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 22, 11, 0, 405, 407, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 21, 1, 0, 0, 0, 408, 410, 5, 23, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 93, 0, 0, 412, 419, 5, 23, 0, 0, 413, 415, 5, 23, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 93, 0, 0, 417, 419, 5, 76, 0, 0, 418, 409, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 23, 1, 0, 0, 0, 420, 423, 3, 12, 6, 0, 421, 423, 5, 102, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 25, 1, 0, 0, 0, 424, 426, 5, 81, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 101, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 18, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 3, 28, 14, 0, 434, 435, 3, 30, 15, 0, 435, 436, 3, 28, 14, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 27, 1, 0, 0, 0, 441, 444, 3, 18, 9, 0, 442, 444, 3, 100, 50, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 29, 1, 0, 0, 0, 445, 447, 5, 77, 0, 0, 446, 448, 5, 78, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 31, 1, 0, 0, 0, 449, 450, 5, 84, 0, 0, 450, 451, 3, 40, 20, 0, 451, 453, 5, 85, 0, 0, 452, 454, 3, 2, 1, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 33, 1, 0, 0, 0, 455, 458, 3, 36, 18, 0, 456, 458, 3, 114, 57, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 35, 1, 0, 0, 0, 459, 460, 5, 107, 0, 0, 460, 461, 3, 48, 24, 0, 461, 462, 5, 108, 0, 0, 462, 468, 1, 0, 0, 0, 463, 464, 5, 109, 0, 0, 464, 465, 3, 48, 24, 0, 465, 466, 5, 108, 0, 0, 466, 468, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 37, 1, 0, 0, 0, 469, 470, 3, 10, 5, 0, 470, 39, 1, 0, 0, 0, 471, 472, 6, 20, -1, 0, 472, 484, 3, 42, 21, 0, 473, 474, 5, 84, 0, 0, 474, 475, 3, 42, 21, 0, 475, 476, 5, 85, 0, 0, 476, 484, 1, 0, 0, 0, 477, 478, 5, 84, 0, 0, 478, 479, 3, 40, 20, 0, 479, 480, 5, 85, 0, 0, 480, 484, 1, 0, 0, 0, 481, 482, 5, 18, 0, 0, 482, 484, 3, 40, 20, 3, 483, 471, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 493, 1, 0, 0, 0, 485, 486, 10, 2, 0, 0, 486, 487, 5, 19, 0, 0, 487, 492, 3, 40, 20, 3, 488, 489, 10, 1, 0, 0, 489, 490, 5, 20, 0, 0, 490, 492, 3, 40, 20, 2, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 41, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 6, 21, -1, 0, 497, 503, 3, 10, 5, 0, 498, 503, 5, 23, 0, 0, 499, 503, 3, 94, 47, 0, 500, 503, 3, 44, 22, 0, 501, 503, 3, 48, 24, 0, 502, 496, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 524, 1, 0, 0, 0, 504, 505, 10, 7, 0, 0, 505, 506, 5, 74, 0, 0, 506, 523, 3, 42, 21, 8, 507, 508, 10, 6, 0, 0, 508, 509, 5, 75, 0, 0, 509, 523, 3, 42, 21, 7, 510, 511, 10, 5, 0, 0, 511, 512, 5, 15, 0, 0, 512, 523, 3, 42, 21, 6, 513, 514, 10, 4, 0, 0, 514, 515, 5, 17, 0, 0, 515, 523, 3, 42, 21, 5, 516, 517, 10, 3, 0, 0, 517, 518, 5, 14, 0, 0, 518, 523, 3, 42, 21, 4, 519, 520, 10, 2, 0, 0, 520, 521, 5, 16, 0, 0, 521, 523, 3, 42, 21, 3, 522, 504, 1, 0, 0, 0, 522, 507, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 43, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 14, 7, 0, 528, 529, 3, 14, 7, 0, 529, 45, 1, 0, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 5, 102, 0, 0, 532, 538, 5, 85, 0, 0, 533, 534, 5, 84, 0, 0, 534, 535, 3, 94, 47, 0, 535, 536, 5, 85, 0, 0, 536, 538, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 47, 1, 0, 0, 0, 539, 540, 6, 24, -1, 0, 540, 567, 3, 50, 25, 0, 541, 542, 3, 86, 43, 0, 542, 543, 7, 1, 0, 0, 543, 567, 1, 0, 0, 0, 544, 545, 7, 1, 0, 0, 545, 567, 3, 86, 43, 0, 546, 547, 3, 86, 43, 0, 547, 548, 5, 65, 0, 0, 548, 549, 3, 48, 24, 6, 549, 567, 1, 0, 0, 0, 550, 551, 3, 86, 43, 0, 551, 552, 5, 89, 0, 0, 552, 553, 3, 48, 24, 5, 553, 567, 1, 0, 0, 0, 554, 555, 3, 86, 43, 0, 555, 556, 5, 90, 0, 0, 556, 557, 3, 48, 24, 4, 557, 567, 1, 0, 0, 0, 558, 559, 3, 86, 43, 0, 559, 560, 5, 91, 0, 0, 560, 561, 3, 48, 24, 3, 561, 567, 1, 0, 0, 0, 562, 563, 3, 86, 43, 0, 563, 564, 5, 92, 0, 0, 564, 565, 3, 48, 24, 2, 565, 567, 1, 0, 0, 0, 566, 539, 1, 0, 0, 0, 566, 541, 1, 0, 0, 0, 566, 544, 1, 0, 0, 0, 566, 546, 1, 0, 0, 0, 566, 550, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 569, 10, 1, 0, 0, 569, 570, 7, 2, 0, 0, 570, 572, 3, 50, 25, 0, 571, 568, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 49, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 6, 25, -1, 0, 577, 578, 3, 62, 31, 0, 578, 584, 1, 0, 0, 0, 579, 580, 10, 1, 0, 0, 580, 581, 7, 3, 0, 0, 581, 583, 3, 62, 31, 0, 582, 579, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 51, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 589, 3, 48, 24, 0, 589, 590, 5, 49, 0, 0, 590, 592, 5, 12, 0, 0, 591, 593, 3, 54, 27, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 61, 0, 0, 597, 53, 1, 0, 0, 0, 598, 600, 3, 56, 28, 0, 599, 601, 5, 12, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 83, 0, 0, 603, 605, 5, 12, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 70, 35, 0, 607, 609, 5, 12, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 7, 0, 0, 611, 613, 5, 12, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 647, 1, 0, 0, 0, 614, 616, 3, 56, 28, 0, 615, 617, 5, 12, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 83, 0, 0, 619, 621, 5, 12, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 70, 35, 0, 623, 625, 5, 12, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 8, 0, 0, 627, 629, 5, 12, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 647, 1, 0, 0, 0, 630, 632, 3, 56, 28, 0, 631, 633, 5, 12, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 83, 0, 0, 635, 637, 5, 12, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 3, 70, 35, 0, 639, 641, 5, 12, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 9, 0, 0, 643, 645, 5, 12, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 598, 1, 0, 0, 0, 646, 614, 1, 0, 0, 0, 646, 630, 1, 0, 0, 0, 647, 55, 1, 0, 0, 0, 648, 653, 3, 58, 29, 0, 649, 650, 5, 77, 0, 0, 650, 652, 3, 58, 29, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 57, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 661, 5, 102, 0, 0, 657, 661, 3, 60, 30, 0, 658, 661, 3, 48, 24, 0, 659, 661, 5, 70, 0, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 59, 1, 0, 0, 0, 662, 664, 5, 102, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 7, 4, 0, 0, 666, 668, 5, 102, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 60, 30, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 61, 1, 0, 0, 0, 672, 682, 5, 23, 0, 0, 673, 682, 3, 94, 47, 0, 674, 682, 3, 86, 43, 0, 675, 682, 3, 114, 57, 0, 676, 677, 5, 82, 0, 0, 677, 678, 3, 48, 24, 0, 678, 679, 5, 83, 0, 0, 679, 682, 1, 0, 0, 0, 680, 682, 3, 10, 5, 0, 681, 672, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 63, 1, 0, 0, 0, 683, 685, 5, 16, 0, 0, 684, 686, 5, 77, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 693, 1, 0, 0, 0, 687, 693, 5, 86, 0, 0, 688, 693, 5, 87, 0, 0, 689, 693, 5, 14, 0, 0, 690, 693, 5, 93, 0, 0, 691, 693, 5, 94, 0, 0, 692, 683, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 65, 1, 0, 0, 0, 694, 705, 5, 79, 0, 0, 695, 705, 5, 102, 0, 0, 696, 705, 3, 86, 43, 0, 697, 705, 5, 67, 0, 0, 698, 705, 5, 66, 0, 0, 699, 705, 5, 70, 0, 0, 700, 705, 5, 80, 0, 0, 701, 705, 3, 94, 47, 0, 702, 705, 5, 76, 0, 0, 703, 705, 5, 64, 0, 0, 704, 694, 1, 0, 0, 0, 704, 695, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 67, 1, 0, 0, 0, 706, 707, 5, 53, 0, 0, 707, 708, 3, 40, 20, 0, 708, 709, 7, 5, 0, 0, 709, 710, 5, 55, 0, 0, 710, 719, 3, 70, 35, 0, 711, 712, 5, 57, 0, 0, 712, 713, 3, 40, 20, 0, 713, 714, 7, 5, 0, 0, 714, 715, 5, 55, 0, 0, 715, 716, 3, 70, 35, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 56, 0, 0, 723, 725, 3, 70, 35, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 54, 0, 0, 727, 69, 1, 0, 0, 0, 728, 730, 3, 2, 1, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 71, 1, 0, 0, 0, 733, 734, 5, 50, 0, 0, 734, 736, 3, 40, 20, 0, 735, 737, 5, 12, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 5, 72, 0, 0, 739, 741, 3, 2, 1, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 51, 0, 0, 745, 760, 1, 0, 0, 0, 746, 747, 5, 50, 0, 0, 747, 749, 3, 40, 20, 0, 748, 750, 5, 12, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 5, 72, 0, 0, 752, 754, 3, 2, 1, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 51, 0, 0, 758, 760, 1, 0, 0, 0, 759, 733, 1, 0, 0, 0, 759, 746, 1, 0, 0, 0, 760, 73, 1, 0, 0, 0, 761, 762, 5, 52, 0, 0, 762, 764, 3, 40, 20, 0, 763, 765, 5, 12, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 72, 0, 0, 767, 769, 3, 2, 1, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 51, 0, 0, 773, 791, 1, 0, 0, 0, 774, 775, 5, 52, 0, 0, 775, 777, 3, 40, 20, 0, 776, 778, 5, 12, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 5, 72, 0, 0, 780, 782, 3, 2, 1, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 12, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 51, 0, 0, 789, 791, 1, 0, 0, 0, 790, 761, 1, 0, 0, 0, 790, 774, 1, 0, 0, 0, 791, 75, 1, 0, 0, 0, 792, 794, 5, 72, 0, 0, 793, 795, 3, 2, 1, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 51, 0, 0, 799, 77, 1, 0, 0, 0, 800, 801, 5, 47, 0, 0, 801, 802, 5, 102, 0, 0, 802, 803, 5, 49, 0, 0, 803, 805, 3, 98, 49, 0, 804, 806, 5, 6, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 5, 12, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 72, 0, 0, 811, 813, 3, 2, 1, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 51, 0, 0, 817, 832, 1, 0, 0, 0, 818, 819, 5, 47, 0, 0, 819, 821, 3, 82, 41, 0, 820, 822, 5, 12, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 72, 0, 0, 824, 826, 3, 2, 1, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 51, 0, 0, 830, 832, 1, 0, 0, 0, 831, 800, 1, 0, 0, 0, 831, 818, 1, 0, 0, 0, 832, 79, 1, 0, 0, 0, 833, 834, 5, 48, 0, 0, 834, 837, 5, 102, 0, 0, 835, 836, 5, 49, 0, 0, 836, 838, 3, 98, 49, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 5, 6, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 5, 12, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 5, 72, 0, 0, 846, 848, 3, 2, 1, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 51, 0, 0, 852, 81, 1, 0, 0, 0, 853, 854, 5, 109, 0, 0, 854, 855, 3, 8, 4, 0, 855, 856, 5, 6, 0, 0, 856, 857, 3, 84, 42, 0, 857, 858, 5, 6, 0, 0, 858, 859, 3, 48, 24, 0, 859, 860, 5, 108, 0, 0, 860, 83, 1, 0, 0, 0, 861, 862, 3, 40, 20, 0, 862, 85, 1, 0, 0, 0, 863, 866, 5, 102, 0, 0, 864, 867, 3, 46, 23, 0, 865, 867, 3, 88, 44, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 874, 1, 0, 0, 0, 868, 871, 5, 24, 0, 0, 869, 872, 3, 46, 23, 0, 870, 872, 3, 88, 44, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 863, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 874, 87, 1, 0, 0, 0, 875, 876, 5, 84, 0, 0, 876, 877, 3, 48, 24, 0, 877, 878, 5, 85, 0, 0, 878, 89, 1, 0, 0, 0, 879, 880, 5, 4, 0, 0, 880, 881, 5, 102, 0, 0, 881, 91, 1, 0, 0, 0, 882, 883, 5, 102, 0, 0, 883, 884, 5, 82, 0, 0, 884, 885, 5, 83, 0, 0, 885, 895, 3, 104, 52, 0, 886, 887, 5, 39, 0, 0, 887, 888, 5, 102, 0, 0, 888, 889, 5, 82, 0, 0, 889, 890, 5, 83, 0, 0, 890, 895, 3, 104, 52, 0, 891, 892, 5, 39, 0, 0, 892, 893, 5, 102, 0, 0, 893, 895, 3, 104, 52, 0, 894, 882, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 895, 93, 1, 0, 0, 0, 896, 897, 7, 6, 0, 0, 897, 95, 1, 0, 0, 0, 898, 902, 5, 82, 0, 0, 899, 901, 3, 14, 7, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 83, 0, 0, 906, 97, 1, 0, 0, 0, 907, 909, 3, 14, 7, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 921, 1, 0, 0, 0, 912, 916, 5, 84, 0, 0, 913, 915, 3, 14, 7, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 5, 85, 0, 0, 920, 908, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 921, 99, 1, 0, 0, 0, 922, 924, 3, 20, 10, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 3, 102, 51, 0, 926, 928, 3, 20, 10, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 101, 1, 0, 0, 0, 929, 931, 5, 37, 0, 0, 930, 932, 3, 2, 1, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 5, 6, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 38, 0, 0, 939, 952, 1, 0, 0, 0, 940, 942, 5, 82, 0, 0, 941, 943, 3, 2, 1, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 6, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 83, 0, 0, 950, 952, 1, 0, 0, 0, 951, 929, 1, 0, 0, 0, 951, 940, 1, 0, 0, 0, 952, 103, 1, 0, 0, 0, 953, 955, 5, 37, 0, 0, 954, 956, 3, 2, 1, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 38, 0, 0, 960, 970, 1, 0, 0, 0, 961, 963, 5, 82, 0, 0, 962, 964, 3, 2, 1, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 83, 0, 0, 968, 970, 1, 0, 0, 0, 969, 953, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 970, 105, 1, 0, 0, 0, 971, 975, 5, 10, 0, 0, 972, 974, 8, 7, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 988, 5, 83, 0, 0, 979, 983, 5, 44, 0, 0, 980, 982, 8, 8, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 5, 44, 0, 0, 987, 971, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 988, 107, 1, 0, 0, 0, 989, 993, 5, 10, 0, 0, 990, 992, 8, 7, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1006, 5, 83, 0, 0, 997, 1001, 5, 44, 0, 0, 998, 1000, 8, 8, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 5, 44, 0, 0, 1005, 989, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1006, 109, 1, 0, 0, 0, 1007, 1008, 3, 112, 56, 0, 1008, 111, 1, 0, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1011, 5, 117, 0, 0, 1011, 1012, 7, 9, 0, 0, 1012, 113, 1, 0, 0, 0, 1013, 1014, 5, 2, 0, 0, 1014, 1015, 5, 115, 0, 0, 1015, 1016, 5, 116, 0, 0, 1016, 115, 1, 0, 0, 0, 1017, 1019, 7, 10, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 5, 102, 0, 0, 1021, 1023, 3, 118, 59, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1040, 3, 120, 60, 0, 1025, 1027, 5, 18, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 7, 11, 0, 0, 1029, 1040, 3, 120, 60, 0, 1030, 1032, 5, 18, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 3, 48, 24, 0, 1034, 1036, 3, 118, 59, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 120, 60, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1018, 1, 0, 0, 0, 1039, 1026, 1, 0, 0, 0, 1039, 1031, 1, 0, 0, 0, 1040, 117, 1, 0, 0, 0, 1041, 1042, 5, 84, 0, 0, 1042, 1043, 5, 105, 0, 0, 1043, 1047, 5, 85, 0, 0, 1044, 1047, 3, 46, 23, 0, 1045, 1047, 3, 88, 44, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 119, 1, 0, 0, 0, 1048, 1055, 3, 126, 63, 0, 1049, 1050, 5, 11, 0, 0, 1050, 1051, 3, 122, 61, 0, 1051, 1052, 5, 113, 0, 0, 1052, 1053, 3, 124, 62, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1055, 121, 1, 0, 0, 0, 1056, 1058, 8, 12, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 123, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 8, 13, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 125, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 8, 13, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 127, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 112, 0, 0, 1075, 1084, 5, 102, 0, 0, 1076, 1078, 5, 12, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 5, 73, 0, 0, 1080, 1082, 5, 12, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 3, 130, 65, 0, 1084, 1077, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 5, 12, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 5, 13, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 129, 1, 0, 0, 0, 1092, 1094, 5, 12, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 5, 82, 0, 0, 1096, 1098, 5, 12, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1105, 1, 0, 0, 0, 1099, 1101, 3, 132, 66, 0, 1100, 1102, 5, 12, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 83, 0, 0, 1109, 131, 1, 0, 0, 0, 1110, 1112, 5, 12, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 84, 0, 0, 1114, 1115, 3, 14, 7, 0, 1115, 1116, 5, 85, 0, 0, 1116, 1117, 5, 73, 0, 0, 1117, 1119, 3, 14, 7, 0, 1118, 1120, 5, 12, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 133, 1, 0, 0, 0, 1121, 1128, 3, 94, 47, 0, 1122, 1128, 5, 23, 0, 0, 1123, 1128, 3, 10, 5, 0, 1124, 1128, 3, 86, 43, 0, 1125, 1128, 3, 36, 18, 0, 1126, 1128, 3, 114, 57, 0, 1127, 1121, 1, 0, 0, 0, 1127, 1122, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 135, 1, 0, 0, 0, 164, 137, 142, 168, 178, 180, 192, 196, 200, 202, 205, 211, 216, 221, 226, 231, 236, 241, 246, 251, 256, 261, 266, 271, 276, 281, 286, 291, 296, 301, 306, 310, 315, 332, 356, 359, 365, 370, 373, 376, 382, 386, 389, 391, 396, 402, 406, 409, 414, 418, 422, 425, 428, 431, 439, 443, 447, 453, 457, 467, 483, 491, 493, 502, 522, 524, 537, 566, 573, 584, 594, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 646, 653, 660, 663, 667, 670, 681, 685, 692, 704, 719, 724, 731, 736, 742, 749, 755, 759, 764, 770, 777, 783, 786, 790, 796, 805, 808, 814, 821, 827, 831, 837, 840, 843, 849, 866, 871, 873, 894, 902, 910, 916, 920, 923, 927, 933, 936, 944, 947, 951, 957, 965, 969, 975, 983, 987, 993, 1001, 1005, 1018, 1022, 1026, 1031, 1035, 1039, 1046, 1054, 1059, 1065, 1071, 1077, 1081, 1084, 1087, 1090, 1093, 1097, 1101, 1105, 1111, 1119, 1127]