token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
null
null
'^'
null
null
null
null
null
'$(('
'))'
'(('
'@'
null
null
':^:'
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_FROM_ID
REDIRECT_TO_ID
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
ARG_ID
ID
LETTER_OR_DIGIT
P1
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
AT
NOT_CURLY
DECLARE_A
DIVIDE
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
path_segment
path
argument_list
argument
signed_number
operator
commandStatement
redirect
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
expression
term
caseStatement
caseClause
patternList
pattern
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue


atn:
[4, 1, 114, 2010, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 3, 0, 152, 8, 0, 1, 0, 4, 0, 155, 8, 0, 11, 0, 12, 0, 156, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 1, 1, 1, 5, 1, 177, 8, 1, 10, 1, 12, 1, 180, 9, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 5, 1, 191, 8, 1, 10, 1, 12, 1, 194, 9, 1, 1, 1, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 5, 1, 205, 8, 1, 10, 1, 12, 1, 208, 9, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 5, 5, 280, 8, 5, 10, 5, 12, 5, 283, 9, 5, 1, 5, 3, 5, 286, 8, 5, 3, 5, 288, 8, 5, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 3, 7, 299, 8, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 3, 7, 323, 8, 7, 3, 7, 325, 8, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 3, 7, 350, 8, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 3, 7, 365, 8, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 3, 7, 375, 8, 7, 1, 7, 3, 7, 378, 8, 7, 1, 7, 1, 7, 3, 7, 382, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 3, 7, 398, 8, 7, 3, 7, 400, 8, 7, 1, 7, 3, 7, 403, 8, 7, 1, 7, 1, 7, 3, 7, 407, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 412, 8, 7, 1, 7, 3, 7, 415, 8, 7, 1, 7, 1, 7, 3, 7, 419, 8, 7, 1, 7, 1, 7, 3, 7, 423, 8, 7, 3, 7, 425, 8, 7, 1, 7, 3, 7, 428, 8, 7, 1, 7, 1, 7, 3, 7, 432, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 3, 7, 440, 8, 7, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 7, 1, 7, 3, 7, 448, 8, 7, 3, 7, 450, 8, 7, 1, 7, 3, 7, 453, 8, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 462, 8, 7, 1, 7, 3, 7, 465, 8, 7, 1, 7, 1, 7, 3, 7, 469, 8, 7, 1, 7, 1, 7, 3, 7, 473, 8, 7, 3, 7, 475, 8, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 1, 7, 3, 7, 482, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 487, 8, 7, 1, 7, 3, 7, 490, 8, 7, 1, 7, 1, 7, 3, 7, 494, 8, 7, 1, 7, 1, 7, 3, 7, 498, 8, 7, 3, 7, 500, 8, 7, 1, 7, 3, 7, 503, 8, 7, 1, 7, 1, 7, 3, 7, 507, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 512, 8, 7, 1, 7, 3, 7, 515, 8, 7, 1, 7, 1, 7, 3, 7, 519, 8, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 3, 7, 525, 8, 7, 1, 7, 3, 7, 528, 8, 7, 1, 7, 1, 7, 3, 7, 532, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 537, 8, 7, 1, 7, 3, 7, 540, 8, 7, 1, 7, 1, 7, 3, 7, 544, 8, 7, 1, 7, 1, 7, 3, 7, 548, 8, 7, 3, 7, 550, 8, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 1, 7, 3, 7, 557, 8, 7, 1, 7, 3, 7, 560, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 574, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 580, 8, 10, 10, 10, 12, 10, 583, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 588, 8, 10, 5, 10, 590, 8, 10, 10, 10, 12, 10, 593, 9, 10, 3, 10, 595, 8, 10, 1, 11, 1, 11, 5, 11, 599, 8, 11, 10, 11, 12, 11, 602, 9, 11, 5, 11, 604, 8, 11, 10, 11, 12, 11, 607, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 622, 8, 12, 1, 13, 3, 13, 625, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 651, 8, 14, 1, 15, 5, 15, 654, 8, 15, 10, 15, 12, 15, 657, 9, 15, 1, 15, 3, 15, 660, 8, 15, 1, 15, 5, 15, 663, 8, 15, 10, 15, 12, 15, 666, 9, 15, 1, 15, 1, 15, 5, 15, 670, 8, 15, 10, 15, 12, 15, 673, 9, 15, 1, 15, 1, 15, 5, 15, 677, 8, 15, 10, 15, 12, 15, 680, 9, 15, 5, 15, 682, 8, 15, 10, 15, 12, 15, 685, 9, 15, 1, 15, 1, 15, 5, 15, 689, 8, 15, 10, 15, 12, 15, 692, 9, 15, 1, 15, 3, 15, 695, 8, 15, 1, 15, 5, 15, 698, 8, 15, 10, 15, 12, 15, 701, 9, 15, 1, 15, 3, 15, 704, 8, 15, 1, 15, 5, 15, 707, 8, 15, 10, 15, 12, 15, 710, 9, 15, 1, 15, 1, 15, 5, 15, 714, 8, 15, 10, 15, 12, 15, 717, 9, 15, 1, 15, 1, 15, 5, 15, 721, 8, 15, 10, 15, 12, 15, 724, 9, 15, 5, 15, 726, 8, 15, 10, 15, 12, 15, 729, 9, 15, 1, 15, 3, 15, 732, 8, 15, 3, 15, 734, 8, 15, 1, 16, 1, 16, 5, 16, 738, 8, 16, 10, 16, 12, 16, 741, 9, 16, 1, 16, 1, 16, 3, 16, 745, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 750, 8, 16, 10, 16, 12, 16, 753, 9, 16, 1, 16, 1, 16, 3, 16, 757, 8, 16, 1, 16, 5, 16, 760, 8, 16, 10, 16, 12, 16, 763, 9, 16, 1, 16, 1, 16, 3, 16, 767, 8, 16, 1, 17, 3, 17, 770, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 775, 8, 17, 1, 17, 1, 17, 3, 17, 779, 8, 17, 1, 18, 1, 18, 3, 18, 783, 8, 18, 1, 19, 5, 19, 786, 8, 19, 10, 19, 12, 19, 789, 9, 19, 1, 19, 1, 19, 5, 19, 793, 8, 19, 10, 19, 12, 19, 796, 9, 19, 3, 19, 798, 8, 19, 1, 19, 3, 19, 801, 8, 19, 1, 19, 5, 19, 804, 8, 19, 10, 19, 12, 19, 807, 9, 19, 1, 19, 1, 19, 5, 19, 811, 8, 19, 10, 19, 12, 19, 814, 9, 19, 3, 19, 816, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 822, 8, 19, 11, 19, 12, 19, 823, 1, 20, 1, 20, 3, 20, 828, 8, 20, 1, 21, 1, 21, 5, 21, 832, 8, 21, 10, 21, 12, 21, 835, 9, 21, 1, 21, 3, 21, 838, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 844, 8, 22, 1, 23, 1, 23, 3, 23, 848, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 858, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 864, 8, 26, 1, 26, 1, 26, 3, 26, 868, 8, 26, 1, 26, 1, 26, 3, 26, 872, 8, 26, 1, 26, 1, 26, 3, 26, 876, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 881, 8, 26, 1, 26, 1, 26, 3, 26, 885, 8, 26, 1, 26, 1, 26, 3, 26, 889, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 894, 8, 26, 1, 26, 1, 26, 3, 26, 898, 8, 26, 1, 26, 1, 26, 3, 26, 902, 8, 26, 1, 26, 1, 26, 3, 26, 906, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 911, 8, 26, 1, 26, 1, 26, 3, 26, 915, 8, 26, 1, 26, 5, 26, 918, 8, 26, 10, 26, 12, 26, 921, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 929, 8, 27, 1, 27, 1, 27, 3, 27, 933, 8, 27, 1, 27, 1, 27, 3, 27, 937, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 942, 8, 27, 1, 27, 1, 27, 3, 27, 946, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 951, 8, 27, 1, 27, 1, 27, 3, 27, 955, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 960, 8, 27, 1, 27, 1, 27, 3, 27, 964, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 969, 8, 27, 1, 27, 1, 27, 3, 27, 973, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 978, 8, 27, 1, 27, 1, 27, 3, 27, 982, 8, 27, 1, 27, 5, 27, 985, 8, 27, 10, 27, 12, 27, 988, 9, 27, 1, 28, 5, 28, 991, 8, 28, 10, 28, 12, 28, 994, 9, 28, 1, 28, 1, 28, 5, 28, 998, 8, 28, 10, 28, 12, 28, 1001, 9, 28, 1, 28, 1, 28, 5, 28, 1005, 8, 28, 10, 28, 12, 28, 1008, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1017, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1046, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1051, 8, 30, 10, 30, 12, 30, 1054, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1062, 8, 31, 10, 31, 12, 31, 1065, 9, 31, 1, 32, 1, 32, 5, 32, 1069, 8, 32, 10, 32, 12, 32, 1072, 9, 32, 1, 32, 1, 32, 5, 32, 1076, 8, 32, 10, 32, 12, 32, 1079, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 1084, 8, 32, 11, 32, 12, 32, 1085, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1092, 8, 33, 10, 33, 12, 33, 1095, 9, 33, 1, 33, 1, 33, 5, 33, 1099, 8, 33, 10, 33, 12, 33, 1102, 9, 33, 1, 33, 1, 33, 5, 33, 1106, 8, 33, 10, 33, 12, 33, 1109, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 1115, 8, 34, 10, 34, 12, 34, 1118, 9, 34, 1, 34, 1, 34, 5, 34, 1122, 8, 34, 10, 34, 12, 34, 1125, 9, 34, 1, 34, 1, 34, 5, 34, 1129, 8, 34, 10, 34, 12, 34, 1132, 9, 34, 1, 34, 5, 34, 1135, 8, 34, 10, 34, 12, 34, 1138, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1144, 8, 35, 1, 36, 3, 36, 1147, 8, 36, 1, 36, 1, 36, 3, 36, 1151, 8, 36, 1, 36, 3, 36, 1154, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1165, 8, 37, 1, 38, 1, 38, 3, 38, 1169, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1176, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1182, 8, 40, 10, 40, 12, 40, 1185, 9, 40, 1, 40, 1, 40, 5, 40, 1189, 8, 40, 10, 40, 12, 40, 1192, 9, 40, 1, 40, 1, 40, 5, 40, 1196, 8, 40, 10, 40, 12, 40, 1199, 9, 40, 1, 40, 1, 40, 5, 40, 1203, 8, 40, 10, 40, 12, 40, 1206, 9, 40, 1, 40, 1, 40, 5, 40, 1210, 8, 40, 10, 40, 12, 40, 1213, 9, 40, 1, 40, 1, 40, 5, 40, 1217, 8, 40, 10, 40, 12, 40, 1220, 9, 40, 1, 40, 1, 40, 5, 40, 1224, 8, 40, 10, 40, 12, 40, 1227, 9, 40, 1, 40, 1, 40, 5, 40, 1231, 8, 40, 10, 40, 12, 40, 1234, 9, 40, 1, 40, 1, 40, 5, 40, 1238, 8, 40, 10, 40, 12, 40, 1241, 9, 40, 1, 40, 1, 40, 5, 40, 1245, 8, 40, 10, 40, 12, 40, 1248, 9, 40, 1, 40, 5, 40, 1251, 8, 40, 10, 40, 12, 40, 1254, 9, 40, 1, 40, 1, 40, 5, 40, 1258, 8, 40, 10, 40, 12, 40, 1261, 9, 40, 1, 40, 3, 40, 1264, 8, 40, 1, 40, 5, 40, 1267, 8, 40, 10, 40, 12, 40, 1270, 9, 40, 1, 40, 1, 40, 5, 40, 1274, 8, 40, 10, 40, 12, 40, 1277, 9, 40, 1, 41, 5, 41, 1280, 8, 41, 10, 41, 12, 41, 1283, 9, 41, 1, 41, 1, 41, 5, 41, 1287, 8, 41, 10, 41, 12, 41, 1290, 9, 41, 5, 41, 1292, 8, 41, 10, 41, 12, 41, 1295, 9, 41, 1, 42, 5, 42, 1298, 8, 42, 10, 42, 12, 42, 1301, 9, 42, 1, 42, 1, 42, 5, 42, 1305, 8, 42, 10, 42, 12, 42, 1308, 9, 42, 1, 42, 1, 42, 5, 42, 1312, 8, 42, 10, 42, 12, 42, 1315, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 1320, 8, 43, 10, 43, 12, 43, 1323, 9, 43, 1, 43, 1, 43, 5, 43, 1327, 8, 43, 10, 43, 12, 43, 1330, 9, 43, 1, 43, 1, 43, 5, 43, 1334, 8, 43, 10, 43, 12, 43, 1337, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 1342, 8, 44, 10, 44, 12, 44, 1345, 9, 44, 1, 44, 1, 44, 5, 44, 1349, 8, 44, 10, 44, 12, 44, 1352, 9, 44, 1, 44, 5, 44, 1355, 8, 44, 10, 44, 12, 44, 1358, 9, 44, 1, 44, 5, 44, 1361, 8, 44, 10, 44, 12, 44, 1364, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 1369, 8, 45, 10, 45, 12, 45, 1372, 9, 45, 1, 45, 1, 45, 5, 45, 1376, 8, 45, 10, 45, 12, 45, 1379, 9, 45, 1, 45, 1, 45, 5, 45, 1383, 8, 45, 10, 45, 12, 45, 1386, 9, 45, 1, 45, 1, 45, 5, 45, 1390, 8, 45, 10, 45, 12, 45, 1393, 9, 45, 1, 45, 1, 45, 5, 45, 1397, 8, 45, 10, 45, 12, 45, 1400, 9, 45, 1, 45, 3, 45, 1403, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1408, 8, 45, 10, 45, 12, 45, 1411, 9, 45, 1, 45, 1, 45, 5, 45, 1415, 8, 45, 10, 45, 12, 45, 1418, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1423, 8, 45, 1, 46, 5, 46, 1426, 8, 46, 10, 46, 12, 46, 1429, 9, 46, 1, 46, 1, 46, 5, 46, 1433, 8, 46, 10, 46, 12, 46, 1436, 9, 46, 1, 46, 1, 46, 5, 46, 1440, 8, 46, 10, 46, 12, 46, 1443, 9, 46, 1, 46, 1, 46, 5, 46, 1447, 8, 46, 10, 46, 12, 46, 1450, 9, 46, 1, 46, 3, 46, 1453, 8, 46, 1, 46, 5, 46, 1456, 8, 46, 10, 46, 12, 46, 1459, 9, 46, 1, 46, 3, 46, 1462, 8, 46, 1, 46, 5, 46, 1465, 8, 46, 10, 46, 12, 46, 1468, 9, 46, 1, 46, 3, 46, 1471, 8, 46, 1, 46, 5, 46, 1474, 8, 46, 10, 46, 12, 46, 1477, 9, 46, 1, 46, 1, 46, 5, 46, 1481, 8, 46, 10, 46, 12, 46, 1484, 9, 46, 1, 46, 1, 46, 5, 46, 1488, 8, 46, 10, 46, 12, 46, 1491, 9, 46, 1, 46, 1, 46, 5, 46, 1495, 8, 46, 10, 46, 12, 46, 1498, 9, 46, 1, 46, 1, 46, 5, 46, 1502, 8, 46, 10, 46, 12, 46, 1505, 9, 46, 1, 46, 3, 46, 1508, 8, 46, 1, 46, 5, 46, 1511, 8, 46, 10, 46, 12, 46, 1514, 9, 46, 1, 46, 3, 46, 1517, 8, 46, 1, 46, 5, 46, 1520, 8, 46, 10, 46, 12, 46, 1523, 9, 46, 1, 46, 3, 46, 1526, 8, 46, 1, 46, 5, 46, 1529, 8, 46, 10, 46, 12, 46, 1532, 9, 46, 1, 46, 3, 46, 1535, 8, 46, 1, 47, 1, 47, 5, 47, 1539, 8, 47, 10, 47, 12, 47, 1542, 9, 47, 1, 47, 1, 47, 5, 47, 1546, 8, 47, 10, 47, 12, 47, 1549, 9, 47, 1, 47, 1, 47, 5, 47, 1553, 8, 47, 10, 47, 12, 47, 1556, 9, 47, 1, 47, 1, 47, 5, 47, 1560, 8, 47, 10, 47, 12, 47, 1563, 9, 47, 1, 47, 1, 47, 5, 47, 1567, 8, 47, 10, 47, 12, 47, 1570, 9, 47, 1, 47, 1, 47, 5, 47, 1574, 8, 47, 10, 47, 12, 47, 1577, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1586, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1591, 8, 49, 3, 49, 1593, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1601, 8, 51, 10, 51, 12, 51, 1604, 9, 51, 1, 51, 1, 51, 1, 52, 5, 52, 1609, 8, 52, 10, 52, 12, 52, 1612, 9, 52, 1, 52, 1, 52, 5, 52, 1616, 8, 52, 10, 52, 12, 52, 1619, 9, 52, 3, 52, 1621, 8, 52, 1, 52, 1, 52, 5, 52, 1625, 8, 52, 10, 52, 12, 52, 1628, 9, 52, 1, 52, 1, 52, 5, 52, 1632, 8, 52, 10, 52, 12, 52, 1635, 9, 52, 1, 52, 1, 52, 5, 52, 1639, 8, 52, 10, 52, 12, 52, 1642, 9, 52, 3, 52, 1644, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1656, 8, 55, 10, 55, 12, 55, 1659, 9, 55, 4, 55, 1661, 8, 55, 11, 55, 12, 55, 1662, 1, 55, 5, 55, 1666, 8, 55, 10, 55, 12, 55, 1669, 9, 55, 1, 55, 1, 55, 5, 55, 1673, 8, 55, 10, 55, 12, 55, 1676, 9, 55, 1, 55, 1, 55, 5, 55, 1680, 8, 55, 10, 55, 12, 55, 1683, 9, 55, 1, 55, 1, 55, 5, 55, 1687, 8, 55, 10, 55, 12, 55, 1690, 9, 55, 3, 55, 1692, 8, 55, 1, 56, 1, 56, 3, 56, 1696, 8, 56, 1, 57, 3, 57, 1699, 8, 57, 1, 57, 1, 57, 3, 57, 1703, 8, 57, 1, 58, 3, 58, 1706, 8, 58, 1, 58, 1, 58, 5, 58, 1710, 8, 58, 10, 58, 12, 58, 1713, 9, 58, 1, 58, 5, 58, 1716, 8, 58, 10, 58, 12, 58, 1719, 9, 58, 1, 58, 5, 58, 1722, 8, 58, 10, 58, 12, 58, 1725, 9, 58, 1, 58, 1, 58, 3, 58, 1729, 8, 58, 1, 58, 3, 58, 1732, 8, 58, 1, 58, 1, 58, 5, 58, 1736, 8, 58, 10, 58, 12, 58, 1739, 9, 58, 1, 58, 5, 58, 1742, 8, 58, 10, 58, 12, 58, 1745, 9, 58, 1, 58, 5, 58, 1748, 8, 58, 10, 58, 12, 58, 1751, 9, 58, 1, 58, 1, 58, 3, 58, 1755, 8, 58, 3, 58, 1757, 8, 58, 1, 59, 3, 59, 1760, 8, 59, 1, 59, 1, 59, 5, 59, 1764, 8, 59, 10, 59, 12, 59, 1767, 9, 59, 1, 59, 5, 59, 1770, 8, 59, 10, 59, 12, 59, 1773, 9, 59, 1, 59, 5, 59, 1776, 8, 59, 10, 59, 12, 59, 1779, 9, 59, 1, 59, 1, 59, 3, 59, 1783, 8, 59, 1, 59, 3, 59, 1786, 8, 59, 1, 59, 1, 59, 5, 59, 1790, 8, 59, 10, 59, 12, 59, 1793, 9, 59, 1, 59, 5, 59, 1796, 8, 59, 10, 59, 12, 59, 1799, 9, 59, 1, 59, 5, 59, 1802, 8, 59, 10, 59, 12, 59, 1805, 9, 59, 1, 59, 1, 59, 3, 59, 1809, 8, 59, 3, 59, 1811, 8, 59, 1, 60, 1, 60, 5, 60, 1815, 8, 60, 10, 60, 12, 60, 1818, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1823, 8, 60, 10, 60, 12, 60, 1826, 9, 60, 1, 60, 3, 60, 1829, 8, 60, 1, 61, 1, 61, 5, 61, 1833, 8, 61, 10, 61, 12, 61, 1836, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1841, 8, 61, 10, 61, 12, 61, 1844, 9, 61, 1, 61, 3, 61, 1847, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1860, 8, 65, 1, 65, 1, 65, 3, 65, 1864, 8, 65, 1, 65, 1, 65, 3, 65, 1868, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1873, 8, 65, 1, 65, 1, 65, 3, 65, 1877, 8, 65, 1, 65, 1, 65, 3, 65, 1881, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1888, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1896, 8, 67, 1, 68, 5, 68, 1899, 8, 68, 10, 68, 12, 68, 1902, 9, 68, 1, 69, 5, 69, 1905, 8, 69, 10, 69, 12, 69, 1908, 9, 69, 1, 70, 5, 70, 1911, 8, 70, 10, 70, 12, 70, 1914, 9, 70, 1, 71, 5, 71, 1917, 8, 71, 10, 71, 12, 71, 1920, 9, 71, 1, 71, 1, 71, 5, 71, 1924, 8, 71, 10, 71, 12, 71, 1927, 9, 71, 1, 71, 1, 71, 5, 71, 1931, 8, 71, 10, 71, 12, 71, 1934, 9, 71, 1, 71, 1, 71, 5, 71, 1938, 8, 71, 10, 71, 12, 71, 1941, 9, 71, 1, 71, 3, 71, 1944, 8, 71, 1, 72, 5, 72, 1947, 8, 72, 10, 72, 12, 72, 1950, 9, 72, 1, 72, 1, 72, 5, 72, 1954, 8, 72, 10, 72, 12, 72, 1957, 9, 72, 1, 72, 1, 72, 5, 72, 1961, 8, 72, 10, 72, 12, 72, 1964, 9, 72, 5, 72, 1966, 8, 72, 10, 72, 12, 72, 1969, 9, 72, 1, 72, 1, 72, 1, 73, 5, 73, 1974, 8, 73, 10, 73, 12, 73, 1977, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1983, 8, 73, 10, 73, 12, 73, 1986, 9, 73, 1, 73, 1, 73, 5, 73, 1990, 8, 73, 10, 73, 12, 73, 1993, 9, 73, 1, 73, 1, 73, 5, 73, 1997, 8, 73, 10, 73, 12, 73, 2000, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2008, 8, 74, 1, 74, 0, 5, 2, 52, 54, 60, 62, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 20, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 99, 100, 1, 0, 29, 30, 2, 0, 67, 67, 74, 74, 1, 0, 61, 62, 2, 0, 66, 67, 74, 74, 3, 0, 66, 66, 68, 69, 110, 110, 1, 0, 6, 8, 3, 0, 64, 64, 68, 68, 78, 78, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 81, 81, 1, 0, 42, 42, 1, 1, 114, 114, 2, 0, 16, 16, 75, 75, 3, 0, 68, 68, 76, 76, 103, 103, 1, 0, 110, 110, 1, 0, 36, 36, 2371, 0, 151, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 559, 1, 0, 0, 0, 16, 561, 1, 0, 0, 0, 18, 573, 1, 0, 0, 0, 20, 594, 1, 0, 0, 0, 22, 605, 1, 0, 0, 0, 24, 621, 1, 0, 0, 0, 26, 624, 1, 0, 0, 0, 28, 650, 1, 0, 0, 0, 30, 733, 1, 0, 0, 0, 32, 766, 1, 0, 0, 0, 34, 778, 1, 0, 0, 0, 36, 782, 1, 0, 0, 0, 38, 787, 1, 0, 0, 0, 40, 827, 1, 0, 0, 0, 42, 829, 1, 0, 0, 0, 44, 839, 1, 0, 0, 0, 46, 847, 1, 0, 0, 0, 48, 857, 1, 0, 0, 0, 50, 859, 1, 0, 0, 0, 52, 897, 1, 0, 0, 0, 54, 928, 1, 0, 0, 0, 56, 992, 1, 0, 0, 0, 58, 1016, 1, 0, 0, 0, 60, 1045, 1, 0, 0, 0, 62, 1055, 1, 0, 0, 0, 64, 1066, 1, 0, 0, 0, 66, 1089, 1, 0, 0, 0, 68, 1116, 1, 0, 0, 0, 70, 1143, 1, 0, 0, 0, 72, 1146, 1, 0, 0, 0, 74, 1164, 1, 0, 0, 0, 76, 1175, 1, 0, 0, 0, 78, 1177, 1, 0, 0, 0, 80, 1179, 1, 0, 0, 0, 82, 1293, 1, 0, 0, 0, 84, 1299, 1, 0, 0, 0, 86, 1321, 1, 0, 0, 0, 88, 1343, 1, 0, 0, 0, 90, 1422, 1, 0, 0, 0, 92, 1534, 1, 0, 0, 0, 94, 1536, 1, 0, 0, 0, 96, 1580, 1, 0, 0, 0, 98, 1592, 1, 0, 0, 0, 100, 1594, 1, 0, 0, 0, 102, 1598, 1, 0, 0, 0, 104, 1610, 1, 0, 0, 0, 106, 1647, 1, 0, 0, 0, 108, 1649, 1, 0, 0, 0, 110, 1691, 1, 0, 0, 0, 112, 1695, 1, 0, 0, 0, 114, 1698, 1, 0, 0, 0, 116, 1756, 1, 0, 0, 0, 118, 1810, 1, 0, 0, 0, 120, 1828, 1, 0, 0, 0, 122, 1846, 1, 0, 0, 0, 124, 1848, 1, 0, 0, 0, 126, 1850, 1, 0, 0, 0, 128, 1854, 1, 0, 0, 0, 130, 1880, 1, 0, 0, 0, 132, 1887, 1, 0, 0, 0, 134, 1895, 1, 0, 0, 0, 136, 1900, 1, 0, 0, 0, 138, 1906, 1, 0, 0, 0, 140, 1912, 1, 0, 0, 0, 142, 1918, 1, 0, 0, 0, 144, 1948, 1, 0, 0, 0, 146, 1975, 1, 0, 0, 0, 148, 2007, 1, 0, 0, 0, 150, 152, 5, 33, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 164, 6, 1, -1, 0, 161, 163, 3, 78, 39, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 6, 3, 0, 168, 170, 3, 78, 39, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 7, 0, 0, 0, 175, 177, 3, 78, 39, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 6, 3, 0, 182, 184, 3, 78, 39, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 211, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 10, 1, 0, 0, 189, 191, 3, 78, 39, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 7, 0, 0, 0, 196, 198, 3, 78, 39, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 3, 6, 3, 0, 203, 205, 3, 78, 39, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 3, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 78, 39, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 6, 3, 0, 221, 223, 5, 28, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 233, 1, 0, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 7, 1, 0, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 5, 1, 0, 0, 0, 234, 255, 3, 8, 4, 0, 235, 255, 3, 80, 40, 0, 236, 255, 3, 46, 23, 0, 237, 255, 3, 38, 19, 0, 238, 255, 3, 84, 42, 0, 239, 255, 3, 90, 45, 0, 240, 255, 3, 92, 46, 0, 241, 255, 3, 64, 32, 0, 242, 255, 3, 12, 6, 0, 243, 255, 3, 104, 52, 0, 244, 255, 3, 86, 43, 0, 245, 255, 3, 88, 44, 0, 246, 255, 3, 30, 15, 0, 247, 255, 3, 10, 5, 0, 248, 255, 3, 142, 71, 0, 249, 255, 3, 50, 25, 0, 250, 255, 3, 44, 22, 0, 251, 255, 3, 114, 57, 0, 252, 255, 3, 120, 60, 0, 253, 255, 3, 124, 62, 0, 254, 234, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 3, 114, 57, 0, 257, 258, 5, 76, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 76, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 76, 0, 0, 264, 266, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 271, 5, 44, 0, 0, 268, 270, 5, 28, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 21, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 288, 1, 0, 0, 0, 277, 281, 5, 43, 0, 0, 278, 280, 5, 28, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 21, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 11, 1, 0, 0, 0, 289, 291, 3, 14, 7, 0, 290, 292, 5, 28, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 28, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 28, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 100, 0, 0, 301, 303, 5, 28, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 71, 0, 0, 305, 307, 5, 28, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 560, 3, 108, 54, 0, 309, 310, 5, 34, 0, 0, 310, 312, 5, 28, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 28, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 324, 5, 100, 0, 0, 317, 319, 5, 28, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 323, 3, 58, 29, 0, 321, 323, 3, 100, 50, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 28, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 71, 0, 0, 330, 332, 5, 28, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 560, 3, 120, 60, 0, 334, 335, 5, 34, 0, 0, 335, 337, 5, 28, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 349, 5, 100, 0, 0, 342, 344, 5, 28, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 348, 3, 58, 29, 0, 346, 348, 3, 100, 50, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 71, 0, 0, 355, 357, 5, 28, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 560, 3, 16, 8, 0, 359, 360, 5, 34, 0, 0, 360, 362, 5, 28, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 28, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 374, 5, 100, 0, 0, 367, 369, 5, 28, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 373, 3, 58, 29, 0, 371, 373, 3, 100, 50, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 28, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 71, 0, 0, 380, 382, 5, 28, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 560, 3, 106, 53, 0, 384, 385, 5, 34, 0, 0, 385, 387, 5, 28, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 28, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 5, 100, 0, 0, 392, 394, 5, 28, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 398, 3, 58, 29, 0, 396, 398, 3, 100, 50, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 28, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 71, 0, 0, 405, 407, 5, 28, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 560, 3, 98, 49, 0, 409, 410, 5, 34, 0, 0, 410, 412, 5, 28, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 424, 5, 100, 0, 0, 417, 419, 5, 28, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 423, 3, 58, 29, 0, 421, 423, 3, 100, 50, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 71, 0, 0, 430, 432, 5, 28, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 560, 3, 60, 30, 0, 434, 435, 5, 34, 0, 0, 435, 437, 5, 28, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 28, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 449, 5, 100, 0, 0, 442, 444, 5, 28, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 448, 3, 58, 29, 0, 446, 448, 3, 100, 50, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 28, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 71, 0, 0, 455, 457, 5, 28, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 560, 3, 48, 24, 0, 459, 460, 5, 34, 0, 0, 460, 462, 5, 28, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 474, 5, 100, 0, 0, 467, 469, 5, 28, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 473, 3, 58, 29, 0, 471, 473, 3, 100, 50, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 28, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 71, 0, 0, 480, 482, 5, 28, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 560, 3, 128, 64, 0, 484, 485, 5, 34, 0, 0, 485, 487, 5, 28, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 28, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 499, 5, 100, 0, 0, 492, 494, 5, 28, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 498, 3, 58, 29, 0, 496, 498, 3, 100, 50, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 28, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 71, 0, 0, 505, 507, 5, 28, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 560, 3, 110, 55, 0, 509, 510, 5, 34, 0, 0, 510, 512, 5, 28, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 28, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 524, 5, 100, 0, 0, 517, 519, 5, 28, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 523, 3, 58, 29, 0, 521, 523, 3, 100, 50, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 28, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 71, 0, 0, 530, 532, 5, 28, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 560, 5, 100, 0, 0, 534, 535, 5, 34, 0, 0, 535, 537, 5, 28, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 28, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 549, 7, 2, 0, 0, 542, 544, 5, 28, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 548, 3, 58, 29, 0, 546, 548, 3, 100, 50, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 28, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 71, 0, 0, 555, 557, 5, 28, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 20, 10, 0, 559, 295, 1, 0, 0, 0, 559, 311, 1, 0, 0, 0, 559, 336, 1, 0, 0, 0, 559, 361, 1, 0, 0, 0, 559, 386, 1, 0, 0, 0, 559, 411, 1, 0, 0, 0, 559, 436, 1, 0, 0, 0, 559, 461, 1, 0, 0, 0, 559, 486, 1, 0, 0, 0, 559, 511, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 560, 15, 1, 0, 0, 0, 561, 562, 7, 3, 0, 0, 562, 17, 1, 0, 0, 0, 563, 574, 5, 77, 0, 0, 564, 574, 5, 100, 0, 0, 565, 574, 5, 65, 0, 0, 566, 574, 5, 64, 0, 0, 567, 574, 5, 68, 0, 0, 568, 574, 5, 78, 0, 0, 569, 574, 3, 106, 53, 0, 570, 574, 5, 74, 0, 0, 571, 574, 5, 62, 0, 0, 572, 574, 5, 21, 0, 0, 573, 563, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 19, 1, 0, 0, 0, 575, 576, 5, 56, 0, 0, 576, 581, 3, 18, 9, 0, 577, 578, 5, 56, 0, 0, 578, 580, 3, 18, 9, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 595, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 591, 3, 18, 9, 0, 585, 587, 5, 56, 0, 0, 586, 588, 3, 18, 9, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 575, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 595, 21, 1, 0, 0, 0, 596, 600, 3, 24, 12, 0, 597, 599, 5, 28, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 23, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 622, 5, 99, 0, 0, 609, 622, 3, 122, 61, 0, 610, 622, 3, 26, 13, 0, 611, 622, 5, 21, 0, 0, 612, 622, 5, 103, 0, 0, 613, 622, 3, 106, 53, 0, 614, 622, 3, 12, 6, 0, 615, 622, 3, 48, 24, 0, 616, 622, 3, 128, 64, 0, 617, 622, 3, 28, 14, 0, 618, 622, 3, 20, 10, 0, 619, 622, 5, 100, 0, 0, 620, 622, 3, 98, 49, 0, 621, 608, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 621, 611, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 25, 1, 0, 0, 0, 623, 625, 7, 4, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 21, 0, 0, 627, 27, 1, 0, 0, 0, 628, 651, 5, 74, 0, 0, 629, 651, 5, 67, 0, 0, 630, 651, 5, 110, 0, 0, 631, 651, 5, 66, 0, 0, 632, 651, 5, 68, 0, 0, 633, 651, 5, 62, 0, 0, 634, 651, 5, 61, 0, 0, 635, 651, 5, 72, 0, 0, 636, 651, 5, 73, 0, 0, 637, 651, 5, 87, 0, 0, 638, 651, 5, 88, 0, 0, 639, 651, 5, 89, 0, 0, 640, 651, 5, 90, 0, 0, 641, 642, 5, 27, 0, 0, 642, 651, 5, 12, 0, 0, 643, 651, 5, 13, 0, 0, 644, 645, 5, 27, 0, 0, 645, 651, 5, 14, 0, 0, 646, 651, 5, 15, 0, 0, 647, 651, 5, 16, 0, 0, 648, 651, 5, 19, 0, 0, 649, 651, 5, 20, 0, 0, 650, 628, 1, 0, 0, 0, 650, 629, 1, 0, 0, 0, 650, 630, 1, 0, 0, 0, 650, 631, 1, 0, 0, 0, 650, 632, 1, 0, 0, 0, 650, 633, 1, 0, 0, 0, 650, 634, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 29, 1, 0, 0, 0, 652, 654, 5, 28, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 3, 32, 16, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 1, 0, 0, 0, 661, 663, 5, 28, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 671, 3, 36, 18, 0, 668, 670, 5, 28, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 683, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 3, 24, 12, 0, 675, 677, 5, 28, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 3, 102, 51, 0, 687, 689, 5, 28, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 32, 16, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 734, 1, 0, 0, 0, 696, 698, 5, 28, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 3, 32, 16, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 5, 28, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 3, 36, 18, 0, 712, 714, 5, 28, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 727, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 3, 24, 12, 0, 719, 721, 5, 28, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 3, 32, 16, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 655, 1, 0, 0, 0, 733, 699, 1, 0, 0, 0, 734, 31, 1, 0, 0, 0, 735, 739, 3, 76, 38, 0, 736, 738, 3, 78, 39, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 3, 20, 10, 0, 743, 745, 5, 100, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 767, 1, 0, 0, 0, 746, 767, 3, 34, 17, 0, 747, 751, 3, 76, 38, 0, 748, 750, 3, 78, 39, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 3, 20, 10, 0, 755, 757, 5, 100, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 3, 78, 39, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 34, 17, 0, 765, 767, 1, 0, 0, 0, 766, 735, 1, 0, 0, 0, 766, 746, 1, 0, 0, 0, 766, 747, 1, 0, 0, 0, 767, 33, 1, 0, 0, 0, 768, 770, 5, 21, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 91, 0, 0, 772, 779, 5, 21, 0, 0, 773, 775, 5, 21, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 91, 0, 0, 777, 779, 5, 74, 0, 0, 778, 769, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 35, 1, 0, 0, 0, 780, 783, 3, 20, 10, 0, 781, 783, 5, 100, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 37, 1, 0, 0, 0, 784, 786, 3, 78, 39, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 797, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 794, 5, 79, 0, 0, 791, 793, 3, 78, 39, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 5, 99, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 805, 1, 0, 0, 0, 802, 804, 3, 78, 39, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 815, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 812, 5, 16, 0, 0, 809, 811, 3, 78, 39, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 821, 3, 40, 20, 0, 818, 819, 3, 42, 21, 0, 819, 820, 3, 40, 20, 0, 820, 822, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 39, 1, 0, 0, 0, 825, 828, 3, 30, 15, 0, 826, 828, 3, 114, 57, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 41, 1, 0, 0, 0, 829, 833, 5, 75, 0, 0, 830, 832, 3, 78, 39, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 76, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 43, 1, 0, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 3, 52, 26, 0, 841, 843, 5, 83, 0, 0, 842, 844, 3, 4, 2, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 45, 1, 0, 0, 0, 845, 848, 3, 48, 24, 0, 846, 848, 3, 128, 64, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 47, 1, 0, 0, 0, 849, 850, 5, 104, 0, 0, 850, 851, 3, 60, 30, 0, 851, 852, 5, 105, 0, 0, 852, 858, 1, 0, 0, 0, 853, 854, 5, 106, 0, 0, 854, 855, 3, 60, 30, 0, 855, 856, 5, 105, 0, 0, 856, 858, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 49, 1, 0, 0, 0, 859, 860, 3, 16, 8, 0, 860, 51, 1, 0, 0, 0, 861, 863, 6, 26, -1, 0, 862, 864, 5, 28, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 898, 3, 54, 27, 0, 866, 868, 5, 28, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 82, 0, 0, 870, 872, 5, 28, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 3, 54, 27, 0, 874, 876, 5, 28, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 83, 0, 0, 878, 898, 1, 0, 0, 0, 879, 881, 5, 28, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 82, 0, 0, 883, 885, 5, 28, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 3, 52, 26, 0, 887, 889, 5, 28, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 83, 0, 0, 891, 898, 1, 0, 0, 0, 892, 894, 5, 28, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 16, 0, 0, 896, 898, 3, 52, 26, 3, 897, 861, 1, 0, 0, 0, 897, 867, 1, 0, 0, 0, 897, 880, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 898, 919, 1, 0, 0, 0, 899, 901, 10, 2, 0, 0, 900, 902, 5, 28, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 17, 0, 0, 904, 906, 5, 28, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 918, 3, 52, 26, 3, 908, 910, 10, 1, 0, 0, 909, 911, 5, 28, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 5, 18, 0, 0, 913, 915, 5, 28, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 3, 52, 26, 2, 917, 899, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 53, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 6, 27, -1, 0, 923, 929, 3, 16, 8, 0, 924, 929, 5, 21, 0, 0, 925, 929, 3, 106, 53, 0, 926, 929, 3, 56, 28, 0, 927, 929, 3, 60, 30, 0, 928, 922, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 986, 1, 0, 0, 0, 930, 932, 10, 7, 0, 0, 931, 933, 5, 28, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 72, 0, 0, 935, 937, 5, 28, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 985, 3, 54, 27, 8, 939, 941, 10, 6, 0, 0, 940, 942, 5, 28, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 73, 0, 0, 944, 946, 5, 28, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 985, 3, 54, 27, 7, 948, 950, 10, 5, 0, 0, 949, 951, 5, 28, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 13, 0, 0, 953, 955, 5, 28, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 985, 3, 54, 27, 6, 957, 959, 10, 4, 0, 0, 958, 960, 5, 28, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 5, 15, 0, 0, 962, 964, 5, 28, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 985, 3, 54, 27, 5, 966, 968, 10, 3, 0, 0, 967, 969, 5, 28, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 5, 12, 0, 0, 971, 973, 5, 28, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 985, 3, 54, 27, 4, 975, 977, 10, 2, 0, 0, 976, 978, 5, 28, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 5, 14, 0, 0, 980, 982, 5, 28, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 3, 54, 27, 3, 984, 930, 1, 0, 0, 0, 984, 939, 1, 0, 0, 0, 984, 948, 1, 0, 0, 0, 984, 957, 1, 0, 0, 0, 984, 966, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 55, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 5, 28, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 3, 24, 12, 0, 996, 998, 5, 28, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1006, 3, 24, 12, 0, 1003, 1005, 5, 28, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 57, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 82, 0, 0, 1010, 1011, 5, 100, 0, 0, 1011, 1017, 5, 83, 0, 0, 1012, 1013, 5, 82, 0, 0, 1013, 1014, 3, 106, 53, 0, 1014, 1015, 5, 83, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1009, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1017, 59, 1, 0, 0, 0, 1018, 1019, 6, 30, -1, 0, 1019, 1046, 3, 62, 31, 0, 1020, 1021, 3, 98, 49, 0, 1021, 1022, 7, 5, 0, 0, 1022, 1046, 1, 0, 0, 0, 1023, 1024, 7, 5, 0, 0, 1024, 1046, 3, 98, 49, 0, 1025, 1026, 3, 98, 49, 0, 1026, 1027, 5, 63, 0, 0, 1027, 1028, 3, 60, 30, 6, 1028, 1046, 1, 0, 0, 0, 1029, 1030, 3, 98, 49, 0, 1030, 1031, 5, 87, 0, 0, 1031, 1032, 3, 60, 30, 5, 1032, 1046, 1, 0, 0, 0, 1033, 1034, 3, 98, 49, 0, 1034, 1035, 5, 88, 0, 0, 1035, 1036, 3, 60, 30, 4, 1036, 1046, 1, 0, 0, 0, 1037, 1038, 3, 98, 49, 0, 1038, 1039, 5, 89, 0, 0, 1039, 1040, 3, 60, 30, 3, 1040, 1046, 1, 0, 0, 0, 1041, 1042, 3, 98, 49, 0, 1042, 1043, 5, 90, 0, 0, 1043, 1044, 3, 60, 30, 2, 1044, 1046, 1, 0, 0, 0, 1045, 1018, 1, 0, 0, 0, 1045, 1020, 1, 0, 0, 0, 1045, 1023, 1, 0, 0, 0, 1045, 1025, 1, 0, 0, 0, 1045, 1029, 1, 0, 0, 0, 1045, 1033, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1046, 1052, 1, 0, 0, 0, 1047, 1048, 10, 1, 0, 0, 1048, 1049, 7, 6, 0, 0, 1049, 1051, 3, 62, 31, 0, 1050, 1047, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 61, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 6, 31, -1, 0, 1056, 1057, 3, 74, 37, 0, 1057, 1063, 1, 0, 0, 0, 1058, 1059, 10, 1, 0, 0, 1059, 1060, 7, 7, 0, 0, 1060, 1062, 3, 74, 37, 0, 1061, 1058, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 63, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 5, 58, 0, 0, 1067, 1069, 5, 28, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1077, 3, 60, 30, 0, 1074, 1076, 5, 28, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 47, 0, 0, 1081, 1083, 5, 11, 0, 0, 1082, 1084, 3, 66, 33, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 59, 0, 0, 1088, 65, 1, 0, 0, 0, 1089, 1093, 3, 68, 34, 0, 1090, 1092, 3, 78, 39, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1100, 5, 81, 0, 0, 1097, 1099, 3, 78, 39, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 3, 82, 41, 0, 1104, 1106, 3, 78, 39, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 7, 8, 0, 0, 1111, 1112, 3, 78, 39, 0, 1112, 67, 1, 0, 0, 0, 1113, 1115, 5, 28, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1136, 3, 70, 35, 0, 1120, 1122, 3, 78, 39, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1130, 5, 75, 0, 0, 1127, 1129, 3, 78, 39, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 3, 70, 35, 0, 1134, 1123, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 69, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1144, 5, 100, 0, 0, 1140, 1144, 3, 72, 36, 0, 1141, 1144, 3, 60, 30, 0, 1142, 1144, 5, 68, 0, 0, 1143, 1139, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 71, 1, 0, 0, 0, 1145, 1147, 5, 100, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 7, 9, 0, 0, 1149, 1151, 5, 100, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 72, 36, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 73, 1, 0, 0, 0, 1155, 1165, 5, 21, 0, 0, 1156, 1165, 3, 106, 53, 0, 1157, 1165, 3, 98, 49, 0, 1158, 1165, 3, 128, 64, 0, 1159, 1160, 5, 80, 0, 0, 1160, 1161, 3, 60, 30, 0, 1161, 1162, 5, 81, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1165, 3, 16, 8, 0, 1164, 1155, 1, 0, 0, 0, 1164, 1156, 1, 0, 0, 0, 1164, 1157, 1, 0, 0, 0, 1164, 1158, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 75, 1, 0, 0, 0, 1166, 1168, 5, 14, 0, 0, 1167, 1169, 5, 75, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1176, 1, 0, 0, 0, 1170, 1176, 5, 84, 0, 0, 1171, 1176, 5, 85, 0, 0, 1172, 1176, 5, 12, 0, 0, 1173, 1176, 5, 91, 0, 0, 1174, 1176, 5, 92, 0, 0, 1175, 1166, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 77, 1, 0, 0, 0, 1177, 1178, 7, 10, 0, 0, 1178, 79, 1, 0, 0, 0, 1179, 1183, 5, 51, 0, 0, 1180, 1182, 3, 78, 39, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1190, 3, 52, 26, 0, 1187, 1189, 3, 78, 39, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1197, 7, 11, 0, 0, 1194, 1196, 3, 78, 39, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1204, 5, 53, 0, 0, 1201, 1203, 3, 78, 39, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1211, 3, 82, 41, 0, 1208, 1210, 3, 78, 39, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1246, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1218, 5, 55, 0, 0, 1215, 1217, 3, 78, 39, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1225, 3, 52, 26, 0, 1222, 1224, 3, 78, 39, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1232, 7, 11, 0, 0, 1229, 1231, 3, 78, 39, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1239, 5, 53, 0, 0, 1236, 1238, 3, 78, 39, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 3, 82, 41, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1214, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1263, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 3, 78, 39, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1259, 5, 54, 0, 0, 1256, 1258, 3, 78, 39, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1264, 3, 82, 41, 0, 1263, 1252, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1268, 1, 0, 0, 0, 1265, 1267, 3, 78, 39, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1275, 5, 52, 0, 0, 1272, 1274, 3, 78, 39, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 81, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 3, 78, 39, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1288, 3, 112, 56, 0, 1285, 1287, 3, 78, 39, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1281, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 83, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 78, 39, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1306, 5, 48, 0, 0, 1303, 1305, 3, 78, 39, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1313, 3, 52, 26, 0, 1310, 1312, 3, 78, 39, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 3, 88, 44, 0, 1317, 85, 1, 0, 0, 0, 1318, 1320, 3, 78, 39, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1328, 5, 50, 0, 0, 1325, 1327, 3, 78, 39, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1335, 3, 52, 26, 0, 1332, 1334, 3, 78, 39, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 3, 88, 44, 0, 1339, 87, 1, 0, 0, 0, 1340, 1342, 3, 78, 39, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1350, 5, 70, 0, 0, 1347, 1349, 3, 78, 39, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1356, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1355, 3, 4, 2, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1362, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1361, 3, 78, 39, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 49, 0, 0, 1366, 89, 1, 0, 0, 0, 1367, 1369, 3, 78, 39, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1377, 5, 45, 0, 0, 1374, 1376, 3, 78, 39, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 5, 100, 0, 0, 1381, 1383, 3, 78, 39, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1391, 5, 47, 0, 0, 1388, 1390, 3, 78, 39, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1398, 3, 110, 55, 0, 1395, 1397, 3, 78, 39, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 5, 5, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 3, 88, 44, 0, 1405, 1423, 1, 0, 0, 0, 1406, 1408, 3, 78, 39, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1416, 5, 45, 0, 0, 1413, 1415, 3, 78, 39, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 3, 94, 47, 0, 1420, 1421, 3, 88, 44, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1370, 1, 0, 0, 0, 1422, 1409, 1, 0, 0, 0, 1423, 91, 1, 0, 0, 0, 1424, 1426, 3, 78, 39, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1434, 5, 46, 0, 0, 1431, 1433, 3, 78, 39, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1441, 5, 100, 0, 0, 1438, 1440, 3, 78, 39, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1452, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1448, 5, 47, 0, 0, 1445, 1447, 3, 78, 39, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1453, 3, 20, 10, 0, 1452, 1444, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1457, 1, 0, 0, 0, 1454, 1456, 3, 78, 39, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 5, 5, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1466, 1, 0, 0, 0, 1463, 1465, 3, 78, 39, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1471, 5, 11, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1475, 1, 0, 0, 0, 1472, 1474, 3, 78, 39, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1535, 3, 88, 44, 0, 1479, 1481, 3, 78, 39, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1489, 5, 46, 0, 0, 1486, 1488, 3, 78, 39, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1496, 5, 100, 0, 0, 1493, 1495, 3, 78, 39, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1507, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1503, 5, 47, 0, 0, 1500, 1502, 3, 78, 39, 0, 1501, 1500, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1508, 3, 110, 55, 0, 1507, 1499, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1512, 1, 0, 0, 0, 1509, 1511, 3, 78, 39, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 5, 5, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1521, 1, 0, 0, 0, 1518, 1520, 3, 78, 39, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1526, 5, 11, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1530, 1, 0, 0, 0, 1527, 1529, 3, 78, 39, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1535, 3, 88, 44, 0, 1534, 1427, 1, 0, 0, 0, 1534, 1482, 1, 0, 0, 0, 1535, 93, 1, 0, 0, 0, 1536, 1540, 5, 106, 0, 0, 1537, 1539, 3, 78, 39, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 3, 12, 6, 0, 1544, 1546, 3, 78, 39, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1554, 5, 5, 0, 0, 1551, 1553, 3, 78, 39, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1561, 3, 96, 48, 0, 1558, 1560, 3, 78, 39, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1568, 5, 5, 0, 0, 1565, 1567, 3, 78, 39, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1575, 3, 60, 30, 0, 1572, 1574, 3, 78, 39, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1579, 5, 105, 0, 0, 1579, 95, 1, 0, 0, 0, 1580, 1581, 3, 52, 26, 0, 1581, 97, 1, 0, 0, 0, 1582, 1585, 5, 100, 0, 0, 1583, 1586, 3, 58, 29, 0, 1584, 1586, 3, 100, 50, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1593, 1, 0, 0, 0, 1587, 1590, 5, 22, 0, 0, 1588, 1591, 3, 58, 29, 0, 1589, 1591, 3, 100, 50, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1582, 1, 0, 0, 0, 1592, 1587, 1, 0, 0, 0, 1593, 99, 1, 0, 0, 0, 1594, 1595, 5, 82, 0, 0, 1595, 1596, 3, 60, 30, 0, 1596, 1597, 5, 83, 0, 0, 1597, 101, 1, 0, 0, 0, 1598, 1602, 5, 3, 0, 0, 1599, 1601, 5, 28, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1606, 5, 100, 0, 0, 1606, 103, 1, 0, 0, 0, 1607, 1609, 3, 78, 39, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1620, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1617, 5, 37, 0, 0, 1614, 1616, 3, 78, 39, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1613, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1626, 5, 100, 0, 0, 1623, 1625, 3, 78, 39, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1643, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1633, 5, 80, 0, 0, 1630, 1632, 3, 78, 39, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1640, 5, 81, 0, 0, 1637, 1639, 3, 78, 39, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1629, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 3, 118, 59, 0, 1646, 105, 1, 0, 0, 0, 1647, 1648, 7, 12, 0, 0, 1648, 107, 1, 0, 0, 0, 1649, 1650, 5, 80, 0, 0, 1650, 1651, 3, 22, 11, 0, 1651, 1652, 5, 81, 0, 0, 1652, 109, 1, 0, 0, 0, 1653, 1657, 3, 24, 12, 0, 1654, 1656, 3, 78, 39, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1653, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1692, 1, 0, 0, 0, 1664, 1666, 3, 78, 39, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1674, 5, 82, 0, 0, 1671, 1673, 3, 78, 39, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1681, 3, 24, 12, 0, 1678, 1680, 3, 78, 39, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1688, 5, 83, 0, 0, 1685, 1687, 3, 78, 39, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1660, 1, 0, 0, 0, 1691, 1667, 1, 0, 0, 0, 1692, 111, 1, 0, 0, 0, 1693, 1696, 3, 4, 2, 0, 1694, 1696, 3, 6, 3, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 113, 1, 0, 0, 0, 1697, 1699, 3, 32, 16, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 3, 116, 58, 0, 1701, 1703, 3, 32, 16, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 115, 1, 0, 0, 0, 1704, 1706, 3, 32, 16, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1711, 5, 35, 0, 0, 1708, 1710, 3, 78, 39, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1717, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1716, 3, 112, 56, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1723, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1722, 3, 78, 39, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1728, 5, 36, 0, 0, 1727, 1729, 3, 32, 16, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1757, 1, 0, 0, 0, 1730, 1732, 3, 32, 16, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1737, 5, 80, 0, 0, 1734, 1736, 3, 78, 39, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1743, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1742, 3, 112, 56, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1749, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1748, 3, 78, 39, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1754, 5, 81, 0, 0, 1753, 1755, 3, 32, 16, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1705, 1, 0, 0, 0, 1756, 1731, 1, 0, 0, 0, 1757, 117, 1, 0, 0, 0, 1758, 1760, 3, 32, 16, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1765, 5, 35, 0, 0, 1762, 1764, 3, 78, 39, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1771, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1770, 3, 4, 2, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1777, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1776, 3, 78, 39, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1782, 5, 36, 0, 0, 1781, 1783, 3, 32, 16, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1811, 1, 0, 0, 0, 1784, 1786, 3, 32, 16, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1791, 5, 80, 0, 0, 1788, 1790, 3, 78, 39, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1797, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 3, 4, 2, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1803, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1802, 3, 78, 39, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1808, 5, 81, 0, 0, 1807, 1809, 3, 32, 16, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1759, 1, 0, 0, 0, 1810, 1785, 1, 0, 0, 0, 1811, 119, 1, 0, 0, 0, 1812, 1816, 5, 9, 0, 0, 1813, 1815, 8, 13, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1829, 5, 81, 0, 0, 1820, 1824, 5, 42, 0, 0, 1821, 1823, 8, 14, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1829, 5, 42, 0, 0, 1828, 1812, 1, 0, 0, 0, 1828, 1820, 1, 0, 0, 0, 1829, 121, 1, 0, 0, 0, 1830, 1834, 5, 9, 0, 0, 1831, 1833, 8, 13, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1847, 5, 81, 0, 0, 1838, 1842, 5, 42, 0, 0, 1839, 1841, 8, 14, 0, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1847, 5, 42, 0, 0, 1846, 1830, 1, 0, 0, 0, 1846, 1838, 1, 0, 0, 0, 1847, 123, 1, 0, 0, 0, 1848, 1849, 3, 126, 63, 0, 1849, 125, 1, 0, 0, 0, 1850, 1851, 5, 2, 0, 0, 1851, 1852, 5, 113, 0, 0, 1852, 1853, 7, 15, 0, 0, 1853, 127, 1, 0, 0, 0, 1854, 1855, 5, 1, 0, 0, 1855, 1856, 5, 111, 0, 0, 1856, 1857, 5, 112, 0, 0, 1857, 129, 1, 0, 0, 0, 1858, 1860, 7, 16, 0, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 5, 100, 0, 0, 1862, 1864, 3, 132, 66, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1881, 3, 134, 67, 0, 1866, 1868, 5, 16, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 7, 17, 0, 0, 1870, 1881, 3, 134, 67, 0, 1871, 1873, 5, 16, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1876, 3, 60, 30, 0, 1875, 1877, 3, 132, 66, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 3, 134, 67, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1859, 1, 0, 0, 0, 1880, 1867, 1, 0, 0, 0, 1880, 1872, 1, 0, 0, 0, 1881, 131, 1, 0, 0, 0, 1882, 1883, 5, 82, 0, 0, 1883, 1884, 5, 103, 0, 0, 1884, 1888, 5, 83, 0, 0, 1885, 1888, 3, 58, 29, 0, 1886, 1888, 3, 100, 50, 0, 1887, 1882, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 133, 1, 0, 0, 0, 1889, 1896, 3, 140, 70, 0, 1890, 1891, 5, 10, 0, 0, 1891, 1892, 3, 136, 68, 0, 1892, 1893, 5, 110, 0, 0, 1893, 1894, 3, 138, 69, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1889, 1, 0, 0, 0, 1895, 1890, 1, 0, 0, 0, 1896, 135, 1, 0, 0, 0, 1897, 1899, 8, 18, 0, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 137, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1905, 8, 19, 0, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 139, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1911, 8, 19, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 141, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1917, 3, 78, 39, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1925, 5, 109, 0, 0, 1922, 1924, 5, 28, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1943, 5, 100, 0, 0, 1929, 1931, 5, 28, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1939, 5, 71, 0, 0, 1936, 1938, 5, 28, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1942, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1944, 3, 144, 72, 0, 1943, 1932, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 143, 1, 0, 0, 0, 1945, 1947, 3, 78, 39, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1955, 5, 80, 0, 0, 1952, 1954, 3, 78, 39, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1967, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1962, 3, 146, 73, 0, 1959, 1961, 3, 78, 39, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1958, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1970, 1971, 5, 81, 0, 0, 1971, 145, 1, 0, 0, 0, 1972, 1974, 3, 78, 39, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1979, 5, 82, 0, 0, 1979, 1980, 3, 24, 12, 0, 1980, 1984, 5, 83, 0, 0, 1981, 1983, 5, 28, 0, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1991, 5, 71, 0, 0, 1988, 1990, 5, 28, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1998, 3, 24, 12, 0, 1995, 1997, 3, 78, 39, 0, 1996, 1995, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 147, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2008, 3, 106, 53, 0, 2002, 2008, 5, 21, 0, 0, 2003, 2008, 3, 16, 8, 0, 2004, 2008, 3, 98, 49, 0, 2005, 2008, 3, 48, 24, 0, 2006, 2008, 3, 128, 64, 0, 2007, 2001, 1, 0, 0, 0, 2007, 2002, 1, 0, 0, 0, 2007, 2003, 1, 0, 0, 0, 2007, 2004, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 149, 1, 0, 0, 0, 338, 151, 156, 164, 171, 178, 185, 192, 199, 206, 211, 217, 224, 232, 254, 265, 271, 275, 281, 285, 287, 291, 295, 298, 302, 306, 311, 314, 318, 322, 324, 327, 331, 336, 339, 343, 347, 349, 352, 356, 361, 364, 368, 372, 374, 377, 381, 386, 389, 393, 397, 399, 402, 406, 411, 414, 418, 422, 424, 427, 431, 436, 439, 443, 447, 449, 452, 456, 461, 464, 468, 472, 474, 477, 481, 486, 489, 493, 497, 499, 502, 506, 511, 514, 518, 522, 524, 527, 531, 536, 539, 543, 547, 549, 552, 556, 559, 573, 581, 587, 591, 594, 600, 605, 621, 624, 650, 655, 659, 664, 671, 678, 683, 690, 694, 699, 703, 708, 715, 722, 727, 731, 733, 739, 744, 751, 756, 761, 766, 769, 774, 778, 782, 787, 794, 797, 800, 805, 812, 815, 823, 827, 833, 837, 843, 847, 857, 863, 867, 871, 875, 880, 884, 888, 893, 897, 901, 905, 910, 914, 917, 919, 928, 932, 936, 941, 945, 950, 954, 959, 963, 968, 972, 977, 981, 984, 986, 992, 999, 1006, 1016, 1045, 1052, 1063, 1070, 1077, 1085, 1093, 1100, 1107, 1116, 1123, 1130, 1136, 1143, 1146, 1150, 1153, 1164, 1168, 1175, 1183, 1190, 1197, 1204, 1211, 1218, 1225, 1232, 1239, 1246, 1252, 1259, 1263, 1268, 1275, 1281, 1288, 1293, 1299, 1306, 1313, 1321, 1328, 1335, 1343, 1350, 1356, 1362, 1370, 1377, 1384, 1391, 1398, 1402, 1409, 1416, 1422, 1427, 1434, 1441, 1448, 1452, 1457, 1461, 1466, 1470, 1475, 1482, 1489, 1496, 1503, 1507, 1512, 1516, 1521, 1525, 1530, 1534, 1540, 1547, 1554, 1561, 1568, 1575, 1585, 1590, 1592, 1602, 1610, 1617, 1620, 1626, 1633, 1640, 1643, 1657, 1662, 1667, 1674, 1681, 1688, 1691, 1695, 1698, 1702, 1705, 1711, 1717, 1723, 1728, 1731, 1737, 1743, 1749, 1754, 1756, 1759, 1765, 1771, 1777, 1782, 1785, 1791, 1797, 1803, 1808, 1810, 1816, 1824, 1828, 1834, 1842, 1846, 1859, 1863, 1867, 1872, 1876, 1880, 1887, 1895, 1900, 1906, 1912, 1918, 1925, 1932, 1939, 1943, 1948, 1955, 1962, 1967, 1975, 1984, 1991, 1998, 2007]