token literal names:
null
'$(('
'))'
'`'
'$('
')'
'${'
'}'
'$'
'?'
'*'
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PPID
PPDIGIT
PPTAG
PPNL
PPTEXT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
PPID
PPDIGIT
PPTAG
PPNL
PPTEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 61, 8, 10, 10, 10, 12, 10, 64, 9, 10, 1, 11, 4, 11, 67, 8, 11, 11, 11, 12, 11, 68, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 78, 8, 15, 11, 15, 12, 15, 79, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 33, 33, 35, 35, 45, 45, 64, 64, 1, 0, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 74, 1, 0, 0, 0, 31, 77, 1, 0, 0, 0, 33, 34, 5, 36, 0, 0, 34, 35, 5, 40, 0, 0, 35, 36, 5, 40, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 41, 0, 0, 38, 39, 5, 41, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 96, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 36, 0, 0, 43, 44, 5, 40, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 36, 0, 0, 48, 49, 5, 123, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 125, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 36, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 5, 63, 0, 0, 55, 18, 1, 0, 0, 0, 56, 57, 5, 42, 0, 0, 57, 20, 1, 0, 0, 0, 58, 62, 7, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 22, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 7, 2, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 7, 3, 0, 0, 71, 26, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 28, 1, 0, 0, 0, 74, 75, 8, 4, 0, 0, 75, 30, 1, 0, 0, 0, 76, 78, 7, 5, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 15, 0, 0, 82, 32, 1, 0, 0, 0, 4, 0, 62, 68, 79, 1, 6, 0, 0]