token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
'<>'
'>&'
'&>'
'<&'
','
'-='
'*='
':^:='
'%='
null
null
null
'^'
'%%'
'%-'
'%+'
'%?'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
REDIRECT_READ_WRITE
REDIRECT_BOTH
REDIRECT_BOTH_2
REDIRECT_INPUT_FROM_FID
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
redirect_one
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
braceExpansion
braceArgList
braceRange
associativeArrayElement
associativeArrayValue
job_control_statement
jobspec


atn:
[4, 1, 122, 2443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 4, 0, 187, 8, 0, 11, 0, 12, 0, 188, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 1, 1, 1, 5, 1, 202, 8, 1, 10, 1, 12, 1, 205, 9, 1, 1, 1, 1, 1, 5, 1, 209, 8, 1, 10, 1, 12, 1, 212, 9, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 1, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 1, 1, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 1, 1, 1, 5, 1, 237, 8, 1, 10, 1, 12, 1, 240, 9, 1, 5, 1, 242, 8, 1, 10, 1, 12, 1, 245, 9, 1, 1, 2, 5, 2, 248, 8, 2, 10, 2, 12, 2, 251, 9, 2, 1, 2, 1, 2, 5, 2, 255, 8, 2, 10, 2, 12, 2, 258, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 265, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 4, 1, 4, 5, 4, 292, 8, 4, 10, 4, 12, 4, 295, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 301, 8, 4, 10, 4, 12, 4, 304, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 310, 8, 4, 10, 4, 12, 4, 313, 9, 4, 1, 4, 1, 4, 3, 4, 317, 8, 4, 1, 5, 1, 5, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 1, 5, 3, 5, 327, 8, 5, 1, 5, 1, 5, 5, 5, 331, 8, 5, 10, 5, 12, 5, 334, 9, 5, 1, 5, 3, 5, 337, 8, 5, 3, 5, 339, 8, 5, 1, 6, 1, 6, 5, 6, 343, 8, 6, 10, 6, 12, 6, 346, 9, 6, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 7, 5, 7, 353, 8, 7, 10, 7, 12, 7, 356, 9, 7, 1, 7, 1, 7, 5, 7, 360, 8, 7, 10, 7, 12, 7, 363, 9, 7, 1, 7, 1, 7, 5, 7, 367, 8, 7, 10, 7, 12, 7, 370, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 7, 5, 7, 378, 8, 7, 10, 7, 12, 7, 381, 9, 7, 1, 7, 1, 7, 5, 7, 385, 8, 7, 10, 7, 12, 7, 388, 9, 7, 1, 7, 1, 7, 3, 7, 392, 8, 7, 3, 7, 394, 8, 7, 1, 7, 5, 7, 397, 8, 7, 10, 7, 12, 7, 400, 9, 7, 1, 7, 1, 7, 5, 7, 404, 8, 7, 10, 7, 12, 7, 407, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 412, 8, 7, 1, 7, 5, 7, 415, 8, 7, 10, 7, 12, 7, 418, 9, 7, 1, 7, 1, 7, 5, 7, 422, 8, 7, 10, 7, 12, 7, 425, 9, 7, 1, 7, 1, 7, 3, 7, 429, 8, 7, 3, 7, 431, 8, 7, 1, 7, 5, 7, 434, 8, 7, 10, 7, 12, 7, 437, 9, 7, 1, 7, 1, 7, 5, 7, 441, 8, 7, 10, 7, 12, 7, 444, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 449, 8, 7, 1, 7, 5, 7, 452, 8, 7, 10, 7, 12, 7, 455, 9, 7, 1, 7, 1, 7, 5, 7, 459, 8, 7, 10, 7, 12, 7, 462, 9, 7, 1, 7, 1, 7, 3, 7, 466, 8, 7, 3, 7, 468, 8, 7, 1, 7, 5, 7, 471, 8, 7, 10, 7, 12, 7, 474, 9, 7, 1, 7, 1, 7, 5, 7, 478, 8, 7, 10, 7, 12, 7, 481, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 486, 8, 7, 1, 7, 5, 7, 489, 8, 7, 10, 7, 12, 7, 492, 9, 7, 1, 7, 1, 7, 5, 7, 496, 8, 7, 10, 7, 12, 7, 499, 9, 7, 1, 7, 1, 7, 3, 7, 503, 8, 7, 3, 7, 505, 8, 7, 1, 7, 5, 7, 508, 8, 7, 10, 7, 12, 7, 511, 9, 7, 1, 7, 1, 7, 5, 7, 515, 8, 7, 10, 7, 12, 7, 518, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 1, 7, 5, 7, 526, 8, 7, 10, 7, 12, 7, 529, 9, 7, 1, 7, 1, 7, 5, 7, 533, 8, 7, 10, 7, 12, 7, 536, 9, 7, 1, 7, 1, 7, 3, 7, 540, 8, 7, 3, 7, 542, 8, 7, 1, 7, 5, 7, 545, 8, 7, 10, 7, 12, 7, 548, 9, 7, 1, 7, 1, 7, 5, 7, 552, 8, 7, 10, 7, 12, 7, 555, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 560, 8, 7, 1, 7, 5, 7, 563, 8, 7, 10, 7, 12, 7, 566, 9, 7, 1, 7, 1, 7, 5, 7, 570, 8, 7, 10, 7, 12, 7, 573, 9, 7, 1, 7, 1, 7, 3, 7, 577, 8, 7, 3, 7, 579, 8, 7, 1, 7, 5, 7, 582, 8, 7, 10, 7, 12, 7, 585, 9, 7, 1, 7, 1, 7, 5, 7, 589, 8, 7, 10, 7, 12, 7, 592, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 597, 8, 7, 1, 7, 5, 7, 600, 8, 7, 10, 7, 12, 7, 603, 9, 7, 1, 7, 1, 7, 5, 7, 607, 8, 7, 10, 7, 12, 7, 610, 9, 7, 1, 7, 1, 7, 3, 7, 614, 8, 7, 3, 7, 616, 8, 7, 1, 7, 5, 7, 619, 8, 7, 10, 7, 12, 7, 622, 9, 7, 1, 7, 1, 7, 5, 7, 626, 8, 7, 10, 7, 12, 7, 629, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 634, 8, 7, 1, 7, 5, 7, 637, 8, 7, 10, 7, 12, 7, 640, 9, 7, 1, 7, 1, 7, 5, 7, 644, 8, 7, 10, 7, 12, 7, 647, 9, 7, 1, 7, 1, 7, 3, 7, 651, 8, 7, 3, 7, 653, 8, 7, 1, 7, 5, 7, 656, 8, 7, 10, 7, 12, 7, 659, 9, 7, 1, 7, 1, 7, 5, 7, 663, 8, 7, 10, 7, 12, 7, 666, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 671, 8, 7, 1, 7, 5, 7, 674, 8, 7, 10, 7, 12, 7, 677, 9, 7, 1, 7, 1, 7, 5, 7, 681, 8, 7, 10, 7, 12, 7, 684, 9, 7, 1, 7, 1, 7, 3, 7, 688, 8, 7, 3, 7, 690, 8, 7, 1, 7, 5, 7, 693, 8, 7, 10, 7, 12, 7, 696, 9, 7, 1, 7, 1, 7, 5, 7, 700, 8, 7, 10, 7, 12, 7, 703, 9, 7, 1, 7, 3, 7, 706, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 714, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 729, 8, 10, 1, 11, 4, 11, 732, 8, 11, 11, 11, 12, 11, 733, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 740, 8, 12, 10, 12, 12, 12, 743, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 748, 8, 12, 10, 12, 12, 12, 751, 9, 12, 1, 12, 3, 12, 754, 8, 12, 1, 13, 1, 13, 5, 13, 758, 8, 13, 10, 13, 12, 13, 761, 9, 13, 5, 13, 763, 8, 13, 10, 13, 12, 13, 766, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 782, 8, 14, 1, 15, 3, 15, 785, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 790, 8, 16, 10, 16, 12, 16, 793, 9, 16, 1, 16, 3, 16, 796, 8, 16, 1, 16, 5, 16, 799, 8, 16, 10, 16, 12, 16, 802, 9, 16, 1, 16, 1, 16, 5, 16, 806, 8, 16, 10, 16, 12, 16, 809, 9, 16, 1, 16, 1, 16, 5, 16, 813, 8, 16, 10, 16, 12, 16, 816, 9, 16, 5, 16, 818, 8, 16, 10, 16, 12, 16, 821, 9, 16, 1, 16, 1, 16, 5, 16, 825, 8, 16, 10, 16, 12, 16, 828, 9, 16, 1, 16, 3, 16, 831, 8, 16, 1, 16, 5, 16, 834, 8, 16, 10, 16, 12, 16, 837, 9, 16, 1, 16, 3, 16, 840, 8, 16, 1, 16, 5, 16, 843, 8, 16, 10, 16, 12, 16, 846, 9, 16, 1, 16, 1, 16, 5, 16, 850, 8, 16, 10, 16, 12, 16, 853, 9, 16, 1, 16, 1, 16, 5, 16, 857, 8, 16, 10, 16, 12, 16, 860, 9, 16, 5, 16, 862, 8, 16, 10, 16, 12, 16, 865, 9, 16, 1, 16, 3, 16, 868, 8, 16, 3, 16, 870, 8, 16, 1, 17, 1, 17, 5, 17, 874, 8, 17, 10, 17, 12, 17, 877, 9, 17, 4, 17, 879, 8, 17, 11, 17, 12, 17, 880, 1, 18, 3, 18, 884, 8, 18, 1, 18, 1, 18, 5, 18, 888, 8, 18, 10, 18, 12, 18, 891, 9, 18, 1, 18, 1, 18, 5, 18, 895, 8, 18, 10, 18, 12, 18, 898, 9, 18, 3, 18, 900, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 905, 8, 18, 10, 18, 12, 18, 908, 9, 18, 1, 18, 1, 18, 5, 18, 912, 8, 18, 10, 18, 12, 18, 915, 9, 18, 3, 18, 917, 8, 18, 1, 18, 5, 18, 920, 8, 18, 10, 18, 12, 18, 923, 9, 18, 1, 18, 1, 18, 3, 18, 927, 8, 18, 1, 19, 3, 19, 930, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 935, 8, 19, 1, 19, 1, 19, 3, 19, 939, 8, 19, 1, 20, 1, 20, 3, 20, 943, 8, 20, 1, 21, 5, 21, 946, 8, 21, 10, 21, 12, 21, 949, 9, 21, 1, 21, 1, 21, 5, 21, 953, 8, 21, 10, 21, 12, 21, 956, 9, 21, 3, 21, 958, 8, 21, 1, 21, 3, 21, 961, 8, 21, 1, 21, 5, 21, 964, 8, 21, 10, 21, 12, 21, 967, 9, 21, 1, 21, 1, 21, 5, 21, 971, 8, 21, 10, 21, 12, 21, 974, 9, 21, 3, 21, 976, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 982, 8, 21, 11, 21, 12, 21, 983, 1, 22, 1, 22, 3, 22, 988, 8, 22, 1, 23, 1, 23, 5, 23, 992, 8, 23, 10, 23, 12, 23, 995, 9, 23, 1, 23, 3, 23, 998, 8, 23, 1, 24, 1, 24, 5, 24, 1002, 8, 24, 10, 24, 12, 24, 1005, 9, 24, 1, 24, 1, 24, 5, 24, 1009, 8, 24, 10, 24, 12, 24, 1012, 9, 24, 1, 24, 1, 24, 5, 24, 1016, 8, 24, 10, 24, 12, 24, 1019, 9, 24, 1, 24, 3, 24, 1022, 8, 24, 1, 25, 1, 25, 3, 25, 1026, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1036, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 1042, 8, 28, 10, 28, 12, 28, 1045, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1050, 8, 28, 10, 28, 12, 28, 1053, 9, 28, 3, 28, 1055, 8, 28, 1, 28, 5, 28, 1058, 8, 28, 10, 28, 12, 28, 1061, 9, 28, 1, 28, 1, 28, 5, 28, 1065, 8, 28, 10, 28, 12, 28, 1068, 9, 28, 1, 28, 1, 28, 5, 28, 1072, 8, 28, 10, 28, 12, 28, 1075, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1080, 8, 28, 10, 28, 12, 28, 1083, 9, 28, 1, 28, 1, 28, 5, 28, 1087, 8, 28, 10, 28, 12, 28, 1090, 9, 28, 1, 28, 1, 28, 5, 28, 1094, 8, 28, 10, 28, 12, 28, 1097, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1102, 8, 28, 10, 28, 12, 28, 1105, 9, 28, 1, 28, 1, 28, 3, 28, 1109, 8, 28, 1, 28, 1, 28, 5, 28, 1113, 8, 28, 10, 28, 12, 28, 1116, 9, 28, 1, 28, 1, 28, 5, 28, 1120, 8, 28, 10, 28, 12, 28, 1123, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1128, 8, 28, 10, 28, 12, 28, 1131, 9, 28, 1, 28, 1, 28, 5, 28, 1135, 8, 28, 10, 28, 12, 28, 1138, 9, 28, 1, 28, 5, 28, 1141, 8, 28, 10, 28, 12, 28, 1144, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1153, 8, 29, 1, 29, 1, 29, 5, 29, 1157, 8, 29, 10, 29, 12, 29, 1160, 9, 29, 1, 29, 1, 29, 5, 29, 1164, 8, 29, 10, 29, 12, 29, 1167, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1172, 8, 29, 10, 29, 12, 29, 1175, 9, 29, 1, 29, 1, 29, 5, 29, 1179, 8, 29, 10, 29, 12, 29, 1182, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1187, 8, 29, 10, 29, 12, 29, 1190, 9, 29, 1, 29, 1, 29, 5, 29, 1194, 8, 29, 10, 29, 12, 29, 1197, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1202, 8, 29, 10, 29, 12, 29, 1205, 9, 29, 1, 29, 1, 29, 5, 29, 1209, 8, 29, 10, 29, 12, 29, 1212, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1217, 8, 29, 10, 29, 12, 29, 1220, 9, 29, 1, 29, 1, 29, 5, 29, 1224, 8, 29, 10, 29, 12, 29, 1227, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1232, 8, 29, 10, 29, 12, 29, 1235, 9, 29, 1, 29, 1, 29, 5, 29, 1239, 8, 29, 10, 29, 12, 29, 1242, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1247, 8, 29, 10, 29, 12, 29, 1250, 9, 29, 1, 29, 1, 29, 5, 29, 1254, 8, 29, 10, 29, 12, 29, 1257, 9, 29, 1, 29, 5, 29, 1260, 8, 29, 10, 29, 12, 29, 1263, 9, 29, 1, 30, 5, 30, 1266, 8, 30, 10, 30, 12, 30, 1269, 9, 30, 1, 30, 1, 30, 5, 30, 1273, 8, 30, 10, 30, 12, 30, 1276, 9, 30, 1, 30, 1, 30, 5, 30, 1280, 8, 30, 10, 30, 12, 30, 1283, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1292, 8, 31, 1, 32, 4, 32, 1295, 8, 32, 11, 32, 12, 32, 1296, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1326, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1331, 8, 33, 10, 33, 12, 33, 1334, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1342, 8, 34, 10, 34, 12, 34, 1345, 9, 34, 1, 35, 1, 35, 5, 35, 1349, 8, 35, 10, 35, 12, 35, 1352, 9, 35, 1, 35, 1, 35, 5, 35, 1356, 8, 35, 10, 35, 12, 35, 1359, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 1364, 8, 35, 11, 35, 12, 35, 1365, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1372, 8, 36, 10, 36, 12, 36, 1375, 9, 36, 1, 36, 1, 36, 5, 36, 1379, 8, 36, 10, 36, 12, 36, 1382, 9, 36, 1, 36, 1, 36, 5, 36, 1386, 8, 36, 10, 36, 12, 36, 1389, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 1395, 8, 37, 10, 37, 12, 37, 1398, 9, 37, 1, 37, 1, 37, 5, 37, 1402, 8, 37, 10, 37, 12, 37, 1405, 9, 37, 1, 37, 1, 37, 5, 37, 1409, 8, 37, 10, 37, 12, 37, 1412, 9, 37, 1, 37, 5, 37, 1415, 8, 37, 10, 37, 12, 37, 1418, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1437, 8, 38, 11, 38, 12, 38, 1438, 1, 38, 1, 38, 3, 38, 1443, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1451, 8, 39, 1, 40, 4, 40, 1454, 8, 40, 11, 40, 12, 40, 1455, 1, 41, 1, 41, 3, 41, 1460, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1468, 8, 43, 1, 43, 4, 43, 1471, 8, 43, 11, 43, 12, 43, 1472, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1480, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1487, 8, 45, 10, 45, 12, 45, 1490, 9, 45, 1, 46, 1, 46, 1, 47, 3, 47, 1495, 8, 47, 1, 47, 1, 47, 3, 47, 1499, 8, 47, 1, 47, 3, 47, 1502, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1513, 8, 48, 1, 49, 1, 49, 3, 49, 1517, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1526, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1532, 8, 51, 10, 51, 12, 51, 1535, 9, 51, 1, 51, 1, 51, 5, 51, 1539, 8, 51, 10, 51, 12, 51, 1542, 9, 51, 1, 51, 1, 51, 5, 51, 1546, 8, 51, 10, 51, 12, 51, 1549, 9, 51, 1, 51, 1, 51, 5, 51, 1553, 8, 51, 10, 51, 12, 51, 1556, 9, 51, 1, 51, 1, 51, 5, 51, 1560, 8, 51, 10, 51, 12, 51, 1563, 9, 51, 1, 51, 1, 51, 5, 51, 1567, 8, 51, 10, 51, 12, 51, 1570, 9, 51, 1, 51, 1, 51, 5, 51, 1574, 8, 51, 10, 51, 12, 51, 1577, 9, 51, 1, 51, 1, 51, 5, 51, 1581, 8, 51, 10, 51, 12, 51, 1584, 9, 51, 1, 51, 1, 51, 5, 51, 1588, 8, 51, 10, 51, 12, 51, 1591, 9, 51, 1, 51, 1, 51, 5, 51, 1595, 8, 51, 10, 51, 12, 51, 1598, 9, 51, 1, 51, 5, 51, 1601, 8, 51, 10, 51, 12, 51, 1604, 9, 51, 1, 51, 1, 51, 5, 51, 1608, 8, 51, 10, 51, 12, 51, 1611, 9, 51, 1, 51, 3, 51, 1614, 8, 51, 1, 51, 5, 51, 1617, 8, 51, 10, 51, 12, 51, 1620, 9, 51, 1, 51, 1, 51, 5, 51, 1624, 8, 51, 10, 51, 12, 51, 1627, 9, 51, 1, 52, 5, 52, 1630, 8, 52, 10, 52, 12, 52, 1633, 9, 52, 1, 52, 1, 52, 5, 52, 1637, 8, 52, 10, 52, 12, 52, 1640, 9, 52, 5, 52, 1642, 8, 52, 10, 52, 12, 52, 1645, 9, 52, 1, 53, 5, 53, 1648, 8, 53, 10, 53, 12, 53, 1651, 9, 53, 1, 53, 1, 53, 5, 53, 1655, 8, 53, 10, 53, 12, 53, 1658, 9, 53, 1, 53, 1, 53, 5, 53, 1662, 8, 53, 10, 53, 12, 53, 1665, 9, 53, 1, 53, 1, 53, 5, 53, 1669, 8, 53, 10, 53, 12, 53, 1672, 9, 53, 3, 53, 1674, 8, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1679, 8, 54, 10, 54, 12, 54, 1682, 9, 54, 1, 54, 1, 54, 5, 54, 1686, 8, 54, 10, 54, 12, 54, 1689, 9, 54, 1, 54, 1, 54, 5, 54, 1693, 8, 54, 10, 54, 12, 54, 1696, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1701, 8, 55, 10, 55, 12, 55, 1704, 9, 55, 1, 55, 1, 55, 5, 55, 1708, 8, 55, 10, 55, 12, 55, 1711, 9, 55, 1, 55, 5, 55, 1714, 8, 55, 10, 55, 12, 55, 1717, 9, 55, 1, 55, 5, 55, 1720, 8, 55, 10, 55, 12, 55, 1723, 9, 55, 1, 55, 1, 55, 1, 56, 5, 56, 1728, 8, 56, 10, 56, 12, 56, 1731, 9, 56, 1, 56, 1, 56, 5, 56, 1735, 8, 56, 10, 56, 12, 56, 1738, 9, 56, 1, 56, 1, 56, 5, 56, 1742, 8, 56, 10, 56, 12, 56, 1745, 9, 56, 1, 56, 1, 56, 5, 56, 1749, 8, 56, 10, 56, 12, 56, 1752, 9, 56, 1, 56, 1, 56, 5, 56, 1756, 8, 56, 10, 56, 12, 56, 1759, 9, 56, 1, 56, 3, 56, 1762, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1767, 8, 56, 10, 56, 12, 56, 1770, 9, 56, 1, 56, 1, 56, 5, 56, 1774, 8, 56, 10, 56, 12, 56, 1777, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1782, 8, 56, 1, 57, 5, 57, 1785, 8, 57, 10, 57, 12, 57, 1788, 9, 57, 1, 57, 1, 57, 5, 57, 1792, 8, 57, 10, 57, 12, 57, 1795, 9, 57, 1, 57, 1, 57, 5, 57, 1799, 8, 57, 10, 57, 12, 57, 1802, 9, 57, 1, 57, 1, 57, 5, 57, 1806, 8, 57, 10, 57, 12, 57, 1809, 9, 57, 1, 57, 3, 57, 1812, 8, 57, 1, 57, 5, 57, 1815, 8, 57, 10, 57, 12, 57, 1818, 9, 57, 1, 57, 3, 57, 1821, 8, 57, 1, 57, 5, 57, 1824, 8, 57, 10, 57, 12, 57, 1827, 9, 57, 1, 57, 3, 57, 1830, 8, 57, 1, 57, 5, 57, 1833, 8, 57, 10, 57, 12, 57, 1836, 9, 57, 1, 57, 1, 57, 5, 57, 1840, 8, 57, 10, 57, 12, 57, 1843, 9, 57, 1, 57, 1, 57, 5, 57, 1847, 8, 57, 10, 57, 12, 57, 1850, 9, 57, 1, 57, 1, 57, 5, 57, 1854, 8, 57, 10, 57, 12, 57, 1857, 9, 57, 1, 57, 1, 57, 5, 57, 1861, 8, 57, 10, 57, 12, 57, 1864, 9, 57, 1, 57, 3, 57, 1867, 8, 57, 1, 57, 5, 57, 1870, 8, 57, 10, 57, 12, 57, 1873, 9, 57, 1, 57, 3, 57, 1876, 8, 57, 1, 57, 5, 57, 1879, 8, 57, 10, 57, 12, 57, 1882, 9, 57, 1, 57, 3, 57, 1885, 8, 57, 1, 57, 5, 57, 1888, 8, 57, 10, 57, 12, 57, 1891, 9, 57, 1, 57, 3, 57, 1894, 8, 57, 1, 58, 1, 58, 5, 58, 1898, 8, 58, 10, 58, 12, 58, 1901, 9, 58, 1, 58, 1, 58, 5, 58, 1905, 8, 58, 10, 58, 12, 58, 1908, 9, 58, 1, 58, 1, 58, 5, 58, 1912, 8, 58, 10, 58, 12, 58, 1915, 9, 58, 1, 58, 1, 58, 5, 58, 1919, 8, 58, 10, 58, 12, 58, 1922, 9, 58, 1, 58, 1, 58, 5, 58, 1926, 8, 58, 10, 58, 12, 58, 1929, 9, 58, 1, 58, 1, 58, 5, 58, 1933, 8, 58, 10, 58, 12, 58, 1936, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1945, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1950, 8, 60, 3, 60, 1952, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1960, 8, 62, 10, 62, 12, 62, 1963, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 1968, 8, 63, 10, 63, 12, 63, 1971, 9, 63, 1, 63, 1, 63, 5, 63, 1975, 8, 63, 10, 63, 12, 63, 1978, 9, 63, 3, 63, 1980, 8, 63, 1, 63, 1, 63, 5, 63, 1984, 8, 63, 10, 63, 12, 63, 1987, 9, 63, 1, 63, 1, 63, 5, 63, 1991, 8, 63, 10, 63, 12, 63, 1994, 9, 63, 1, 63, 1, 63, 5, 63, 1998, 8, 63, 10, 63, 12, 63, 2001, 9, 63, 3, 63, 2003, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 2015, 8, 66, 10, 66, 12, 66, 2018, 9, 66, 4, 66, 2020, 8, 66, 11, 66, 12, 66, 2021, 1, 66, 5, 66, 2025, 8, 66, 10, 66, 12, 66, 2028, 9, 66, 1, 66, 1, 66, 5, 66, 2032, 8, 66, 10, 66, 12, 66, 2035, 9, 66, 1, 66, 1, 66, 5, 66, 2039, 8, 66, 10, 66, 12, 66, 2042, 9, 66, 1, 66, 1, 66, 5, 66, 2046, 8, 66, 10, 66, 12, 66, 2049, 9, 66, 3, 66, 2051, 8, 66, 1, 67, 1, 67, 3, 67, 2055, 8, 67, 1, 68, 3, 68, 2058, 8, 68, 1, 68, 1, 68, 3, 68, 2062, 8, 68, 1, 69, 3, 69, 2065, 8, 69, 1, 69, 1, 69, 5, 69, 2069, 8, 69, 10, 69, 12, 69, 2072, 9, 69, 1, 69, 5, 69, 2075, 8, 69, 10, 69, 12, 69, 2078, 9, 69, 1, 69, 5, 69, 2081, 8, 69, 10, 69, 12, 69, 2084, 9, 69, 1, 69, 1, 69, 3, 69, 2088, 8, 69, 1, 69, 3, 69, 2091, 8, 69, 1, 69, 1, 69, 5, 69, 2095, 8, 69, 10, 69, 12, 69, 2098, 9, 69, 1, 69, 5, 69, 2101, 8, 69, 10, 69, 12, 69, 2104, 9, 69, 1, 69, 5, 69, 2107, 8, 69, 10, 69, 12, 69, 2110, 9, 69, 1, 69, 1, 69, 3, 69, 2114, 8, 69, 3, 69, 2116, 8, 69, 1, 70, 3, 70, 2119, 8, 70, 1, 70, 1, 70, 5, 70, 2123, 8, 70, 10, 70, 12, 70, 2126, 9, 70, 1, 70, 5, 70, 2129, 8, 70, 10, 70, 12, 70, 2132, 9, 70, 1, 70, 5, 70, 2135, 8, 70, 10, 70, 12, 70, 2138, 9, 70, 1, 70, 1, 70, 3, 70, 2142, 8, 70, 1, 70, 3, 70, 2145, 8, 70, 1, 70, 1, 70, 5, 70, 2149, 8, 70, 10, 70, 12, 70, 2152, 9, 70, 1, 70, 5, 70, 2155, 8, 70, 10, 70, 12, 70, 2158, 9, 70, 1, 70, 5, 70, 2161, 8, 70, 10, 70, 12, 70, 2164, 9, 70, 1, 70, 1, 70, 3, 70, 2168, 8, 70, 3, 70, 2170, 8, 70, 1, 71, 1, 71, 5, 71, 2174, 8, 71, 10, 71, 12, 71, 2177, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2182, 8, 71, 10, 71, 12, 71, 2185, 9, 71, 1, 71, 3, 71, 2188, 8, 71, 1, 72, 1, 72, 5, 72, 2192, 8, 72, 10, 72, 12, 72, 2195, 9, 72, 1, 72, 1, 72, 1, 72, 5, 72, 2200, 8, 72, 10, 72, 12, 72, 2203, 9, 72, 1, 72, 3, 72, 2206, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 2219, 8, 76, 1, 76, 1, 76, 3, 76, 2223, 8, 76, 1, 76, 1, 76, 3, 76, 2227, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2232, 8, 76, 1, 76, 1, 76, 3, 76, 2236, 8, 76, 1, 76, 1, 76, 3, 76, 2240, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2247, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2255, 8, 78, 1, 79, 5, 79, 2258, 8, 79, 10, 79, 12, 79, 2261, 9, 79, 1, 80, 5, 80, 2264, 8, 80, 10, 80, 12, 80, 2267, 9, 80, 1, 81, 5, 81, 2270, 8, 81, 10, 81, 12, 81, 2273, 9, 81, 1, 82, 5, 82, 2276, 8, 82, 10, 82, 12, 82, 2279, 9, 82, 1, 82, 1, 82, 5, 82, 2283, 8, 82, 10, 82, 12, 82, 2286, 9, 82, 1, 82, 1, 82, 5, 82, 2290, 8, 82, 10, 82, 12, 82, 2293, 9, 82, 1, 82, 1, 82, 5, 82, 2297, 8, 82, 10, 82, 12, 82, 2300, 9, 82, 1, 82, 3, 82, 2303, 8, 82, 1, 83, 5, 83, 2306, 8, 83, 10, 83, 12, 83, 2309, 9, 83, 1, 83, 1, 83, 5, 83, 2313, 8, 83, 10, 83, 12, 83, 2316, 9, 83, 1, 83, 1, 83, 5, 83, 2320, 8, 83, 10, 83, 12, 83, 2323, 9, 83, 5, 83, 2325, 8, 83, 10, 83, 12, 83, 2328, 9, 83, 1, 83, 1, 83, 1, 84, 5, 84, 2333, 8, 84, 10, 84, 12, 84, 2336, 9, 84, 1, 84, 3, 84, 2339, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2344, 8, 84, 1, 84, 1, 84, 3, 84, 2348, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 2353, 8, 85, 10, 85, 12, 85, 2356, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2363, 8, 86, 1, 87, 5, 87, 2366, 8, 87, 10, 87, 12, 87, 2369, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 2375, 8, 87, 10, 87, 12, 87, 2378, 9, 87, 1, 87, 1, 87, 5, 87, 2382, 8, 87, 10, 87, 12, 87, 2385, 9, 87, 1, 87, 1, 87, 5, 87, 2389, 8, 87, 10, 87, 12, 87, 2392, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 2400, 8, 88, 1, 89, 1, 89, 5, 89, 2404, 8, 89, 10, 89, 12, 89, 2407, 9, 89, 1, 89, 1, 89, 5, 89, 2411, 8, 89, 10, 89, 12, 89, 2414, 9, 89, 5, 89, 2416, 8, 89, 10, 89, 12, 89, 2419, 9, 89, 1, 89, 1, 89, 5, 89, 2423, 8, 89, 10, 89, 12, 89, 2426, 9, 89, 5, 89, 2428, 8, 89, 10, 89, 12, 89, 2431, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 2439, 8, 90, 3, 90, 2441, 8, 90, 1, 90, 0, 5, 2, 56, 58, 66, 68, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 22, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 104, 105, 1, 0, 29, 30, 2, 0, 66, 67, 75, 75, 1, 0, 61, 62, 3, 0, 66, 66, 68, 69, 115, 115, 1, 0, 6, 8, 2, 0, 16, 16, 99, 99, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 105, 105, 109, 109, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 122, 122, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 108, 109, 1, 0, 108, 109, 1, 0, 115, 115, 1, 0, 36, 36, 2831, 0, 183, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 264, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 316, 1, 0, 0, 0, 10, 338, 1, 0, 0, 0, 12, 340, 1, 0, 0, 0, 14, 705, 1, 0, 0, 0, 16, 707, 1, 0, 0, 0, 18, 713, 1, 0, 0, 0, 20, 728, 1, 0, 0, 0, 22, 731, 1, 0, 0, 0, 24, 753, 1, 0, 0, 0, 26, 764, 1, 0, 0, 0, 28, 781, 1, 0, 0, 0, 30, 784, 1, 0, 0, 0, 32, 869, 1, 0, 0, 0, 34, 878, 1, 0, 0, 0, 36, 926, 1, 0, 0, 0, 38, 938, 1, 0, 0, 0, 40, 942, 1, 0, 0, 0, 42, 947, 1, 0, 0, 0, 44, 987, 1, 0, 0, 0, 46, 989, 1, 0, 0, 0, 48, 999, 1, 0, 0, 0, 50, 1025, 1, 0, 0, 0, 52, 1035, 1, 0, 0, 0, 54, 1037, 1, 0, 0, 0, 56, 1108, 1, 0, 0, 0, 58, 1152, 1, 0, 0, 0, 60, 1267, 1, 0, 0, 0, 62, 1291, 1, 0, 0, 0, 64, 1294, 1, 0, 0, 0, 66, 1325, 1, 0, 0, 0, 68, 1335, 1, 0, 0, 0, 70, 1346, 1, 0, 0, 0, 72, 1369, 1, 0, 0, 0, 74, 1396, 1, 0, 0, 0, 76, 1442, 1, 0, 0, 0, 78, 1450, 1, 0, 0, 0, 80, 1453, 1, 0, 0, 0, 82, 1459, 1, 0, 0, 0, 84, 1461, 1, 0, 0, 0, 86, 1465, 1, 0, 0, 0, 88, 1479, 1, 0, 0, 0, 90, 1481, 1, 0, 0, 0, 92, 1491, 1, 0, 0, 0, 94, 1494, 1, 0, 0, 0, 96, 1512, 1, 0, 0, 0, 98, 1525, 1, 0, 0, 0, 100, 1527, 1, 0, 0, 0, 102, 1529, 1, 0, 0, 0, 104, 1643, 1, 0, 0, 0, 106, 1649, 1, 0, 0, 0, 108, 1680, 1, 0, 0, 0, 110, 1702, 1, 0, 0, 0, 112, 1781, 1, 0, 0, 0, 114, 1893, 1, 0, 0, 0, 116, 1895, 1, 0, 0, 0, 118, 1939, 1, 0, 0, 0, 120, 1951, 1, 0, 0, 0, 122, 1953, 1, 0, 0, 0, 124, 1957, 1, 0, 0, 0, 126, 1969, 1, 0, 0, 0, 128, 2006, 1, 0, 0, 0, 130, 2008, 1, 0, 0, 0, 132, 2050, 1, 0, 0, 0, 134, 2054, 1, 0, 0, 0, 136, 2057, 1, 0, 0, 0, 138, 2115, 1, 0, 0, 0, 140, 2169, 1, 0, 0, 0, 142, 2187, 1, 0, 0, 0, 144, 2205, 1, 0, 0, 0, 146, 2207, 1, 0, 0, 0, 148, 2209, 1, 0, 0, 0, 150, 2213, 1, 0, 0, 0, 152, 2239, 1, 0, 0, 0, 154, 2246, 1, 0, 0, 0, 156, 2254, 1, 0, 0, 0, 158, 2259, 1, 0, 0, 0, 160, 2265, 1, 0, 0, 0, 162, 2271, 1, 0, 0, 0, 164, 2277, 1, 0, 0, 0, 166, 2307, 1, 0, 0, 0, 168, 2334, 1, 0, 0, 0, 170, 2349, 1, 0, 0, 0, 172, 2357, 1, 0, 0, 0, 174, 2367, 1, 0, 0, 0, 176, 2399, 1, 0, 0, 0, 178, 2401, 1, 0, 0, 0, 180, 2440, 1, 0, 0, 0, 182, 184, 5, 33, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 196, 6, 1, -1, 0, 193, 195, 3, 100, 50, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 6, 3, 0, 200, 202, 3, 100, 50, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 7, 0, 0, 0, 207, 209, 3, 100, 50, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 6, 3, 0, 214, 216, 3, 100, 50, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 243, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 10, 1, 0, 0, 221, 223, 3, 100, 50, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 7, 0, 0, 0, 228, 230, 3, 100, 50, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 6, 3, 0, 235, 237, 3, 100, 50, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 3, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 100, 50, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 3, 6, 3, 0, 253, 255, 5, 28, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 7, 1, 0, 0, 263, 265, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 5, 1, 0, 0, 0, 266, 288, 3, 8, 4, 0, 267, 288, 3, 102, 51, 0, 268, 288, 3, 50, 25, 0, 269, 288, 3, 42, 21, 0, 270, 288, 3, 106, 53, 0, 271, 288, 3, 112, 56, 0, 272, 288, 3, 114, 57, 0, 273, 288, 3, 70, 35, 0, 274, 288, 3, 12, 6, 0, 275, 288, 3, 126, 63, 0, 276, 288, 3, 108, 54, 0, 277, 288, 3, 110, 55, 0, 278, 288, 3, 32, 16, 0, 279, 288, 3, 10, 5, 0, 280, 288, 3, 164, 82, 0, 281, 288, 3, 54, 27, 0, 282, 288, 3, 48, 24, 0, 283, 288, 3, 136, 68, 0, 284, 288, 3, 142, 71, 0, 285, 288, 3, 146, 73, 0, 286, 288, 3, 178, 89, 0, 287, 266, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 7, 1, 0, 0, 0, 289, 293, 3, 136, 68, 0, 290, 292, 5, 28, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 77, 0, 0, 297, 317, 1, 0, 0, 0, 298, 302, 3, 42, 21, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 77, 0, 0, 306, 317, 1, 0, 0, 0, 307, 311, 3, 32, 16, 0, 308, 310, 5, 28, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 317, 1, 0, 0, 0, 316, 289, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 9, 1, 0, 0, 0, 318, 322, 5, 44, 0, 0, 319, 321, 5, 28, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 21, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 339, 1, 0, 0, 0, 328, 332, 5, 43, 0, 0, 329, 331, 5, 28, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 21, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 11, 1, 0, 0, 0, 340, 344, 3, 14, 7, 0, 341, 343, 5, 28, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 13, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 350, 5, 28, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 5, 105, 0, 0, 358, 360, 5, 28, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 5, 71, 0, 0, 365, 367, 5, 28, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 706, 3, 130, 65, 0, 372, 373, 5, 34, 0, 0, 373, 375, 5, 28, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 28, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 393, 5, 105, 0, 0, 383, 385, 5, 28, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 3, 62, 31, 0, 390, 392, 3, 122, 61, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 5, 28, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 71, 0, 0, 402, 404, 5, 28, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 706, 3, 142, 71, 0, 409, 410, 5, 34, 0, 0, 410, 412, 5, 28, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 430, 5, 105, 0, 0, 420, 422, 5, 28, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 3, 62, 31, 0, 427, 429, 3, 122, 61, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 5, 28, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 71, 0, 0, 439, 441, 5, 28, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 706, 3, 16, 8, 0, 446, 447, 5, 34, 0, 0, 447, 449, 5, 28, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 5, 28, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 467, 5, 105, 0, 0, 457, 459, 5, 28, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 3, 62, 31, 0, 464, 466, 3, 122, 61, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 5, 28, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 5, 71, 0, 0, 476, 478, 5, 28, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 706, 3, 128, 64, 0, 483, 484, 5, 34, 0, 0, 484, 486, 5, 28, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 489, 5, 28, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 504, 5, 105, 0, 0, 494, 496, 5, 28, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 3, 62, 31, 0, 501, 503, 3, 122, 61, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 1, 0, 0, 0, 506, 508, 5, 28, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 5, 71, 0, 0, 513, 515, 5, 28, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 706, 3, 120, 60, 0, 520, 521, 5, 34, 0, 0, 521, 523, 5, 28, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 526, 5, 28, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 541, 5, 105, 0, 0, 531, 533, 5, 28, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 62, 31, 0, 538, 540, 3, 122, 61, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 5, 28, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 553, 5, 71, 0, 0, 550, 552, 5, 28, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 706, 3, 66, 33, 0, 557, 558, 5, 34, 0, 0, 558, 560, 5, 28, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 563, 5, 28, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 578, 5, 105, 0, 0, 568, 570, 5, 28, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 3, 62, 31, 0, 575, 577, 3, 122, 61, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 582, 5, 28, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 71, 0, 0, 587, 589, 5, 28, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 706, 3, 52, 26, 0, 594, 595, 5, 34, 0, 0, 595, 597, 5, 28, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 5, 28, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 615, 5, 105, 0, 0, 605, 607, 5, 28, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 3, 62, 31, 0, 612, 614, 3, 122, 61, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 619, 5, 28, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 627, 5, 71, 0, 0, 624, 626, 5, 28, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 706, 3, 150, 75, 0, 631, 632, 5, 34, 0, 0, 632, 634, 5, 28, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 1, 0, 0, 0, 635, 637, 5, 28, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 652, 5, 105, 0, 0, 642, 644, 5, 28, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 3, 62, 31, 0, 649, 651, 3, 122, 61, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 656, 5, 28, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 71, 0, 0, 661, 663, 5, 28, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 706, 5, 105, 0, 0, 668, 669, 5, 34, 0, 0, 669, 671, 5, 28, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 1, 0, 0, 0, 672, 674, 5, 28, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 689, 7, 2, 0, 0, 679, 681, 5, 28, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 3, 62, 31, 0, 686, 688, 3, 122, 61, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 5, 28, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 71, 0, 0, 698, 700, 5, 28, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 24, 12, 0, 705, 349, 1, 0, 0, 0, 705, 374, 1, 0, 0, 0, 705, 411, 1, 0, 0, 0, 705, 448, 1, 0, 0, 0, 705, 485, 1, 0, 0, 0, 705, 522, 1, 0, 0, 0, 705, 559, 1, 0, 0, 0, 705, 596, 1, 0, 0, 0, 705, 633, 1, 0, 0, 0, 705, 670, 1, 0, 0, 0, 706, 15, 1, 0, 0, 0, 707, 708, 7, 3, 0, 0, 708, 17, 1, 0, 0, 0, 709, 710, 5, 105, 0, 0, 710, 714, 5, 68, 0, 0, 711, 712, 5, 68, 0, 0, 712, 714, 5, 105, 0, 0, 713, 709, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 19, 1, 0, 0, 0, 715, 729, 5, 78, 0, 0, 716, 729, 5, 108, 0, 0, 717, 729, 3, 18, 9, 0, 718, 729, 5, 105, 0, 0, 719, 729, 5, 65, 0, 0, 720, 729, 5, 64, 0, 0, 721, 729, 5, 68, 0, 0, 722, 729, 5, 79, 0, 0, 723, 729, 3, 128, 64, 0, 724, 729, 5, 75, 0, 0, 725, 729, 5, 62, 0, 0, 726, 729, 5, 21, 0, 0, 727, 729, 5, 34, 0, 0, 728, 715, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 717, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 21, 1, 0, 0, 0, 730, 732, 3, 20, 10, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 23, 1, 0, 0, 0, 735, 736, 5, 56, 0, 0, 736, 741, 3, 22, 11, 0, 737, 738, 5, 56, 0, 0, 738, 740, 3, 22, 11, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 754, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 749, 3, 22, 11, 0, 745, 746, 5, 56, 0, 0, 746, 748, 3, 22, 11, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 56, 0, 0, 753, 735, 1, 0, 0, 0, 753, 744, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 25, 1, 0, 0, 0, 755, 759, 3, 28, 14, 0, 756, 758, 5, 28, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 27, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 782, 5, 104, 0, 0, 768, 782, 3, 144, 72, 0, 769, 782, 3, 30, 15, 0, 770, 782, 5, 21, 0, 0, 771, 782, 3, 168, 84, 0, 772, 782, 5, 109, 0, 0, 773, 782, 3, 128, 64, 0, 774, 782, 3, 12, 6, 0, 775, 782, 3, 52, 26, 0, 776, 782, 3, 150, 75, 0, 777, 782, 3, 24, 12, 0, 778, 782, 5, 105, 0, 0, 779, 782, 3, 120, 60, 0, 780, 782, 5, 66, 0, 0, 781, 767, 1, 0, 0, 0, 781, 768, 1, 0, 0, 0, 781, 769, 1, 0, 0, 0, 781, 770, 1, 0, 0, 0, 781, 771, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 29, 1, 0, 0, 0, 783, 785, 7, 4, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 21, 0, 0, 787, 31, 1, 0, 0, 0, 788, 790, 5, 28, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 34, 17, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 1, 0, 0, 0, 797, 799, 5, 28, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 3, 40, 20, 0, 804, 806, 5, 28, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 819, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 3, 28, 14, 0, 811, 813, 5, 28, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 3, 124, 62, 0, 823, 825, 5, 28, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 34, 17, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 870, 1, 0, 0, 0, 832, 834, 5, 28, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 3, 34, 17, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 843, 5, 28, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 851, 3, 40, 20, 0, 848, 850, 5, 28, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 863, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 3, 28, 14, 0, 855, 857, 5, 28, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 3, 34, 17, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 791, 1, 0, 0, 0, 869, 835, 1, 0, 0, 0, 870, 33, 1, 0, 0, 0, 871, 875, 3, 36, 18, 0, 872, 874, 5, 28, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 871, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 35, 1, 0, 0, 0, 882, 884, 3, 28, 14, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 889, 3, 98, 49, 0, 886, 888, 3, 100, 50, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 899, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 896, 3, 28, 14, 0, 893, 895, 5, 28, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 927, 1, 0, 0, 0, 901, 927, 3, 38, 19, 0, 902, 906, 3, 98, 49, 0, 903, 905, 3, 100, 50, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 916, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 913, 3, 28, 14, 0, 910, 912, 5, 28, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 921, 1, 0, 0, 0, 918, 920, 3, 100, 50, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 3, 38, 19, 0, 925, 927, 1, 0, 0, 0, 926, 883, 1, 0, 0, 0, 926, 901, 1, 0, 0, 0, 926, 902, 1, 0, 0, 0, 927, 37, 1, 0, 0, 0, 928, 930, 5, 21, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 88, 0, 0, 932, 939, 5, 21, 0, 0, 933, 935, 5, 21, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 88, 0, 0, 937, 939, 5, 75, 0, 0, 938, 929, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 39, 1, 0, 0, 0, 940, 943, 3, 24, 12, 0, 941, 943, 5, 105, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 41, 1, 0, 0, 0, 944, 946, 3, 100, 50, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 957, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 954, 5, 80, 0, 0, 951, 953, 3, 100, 50, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 950, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 5, 104, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 1, 0, 0, 0, 962, 964, 3, 100, 50, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 975, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 972, 5, 16, 0, 0, 969, 971, 3, 100, 50, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 981, 3, 44, 22, 0, 978, 979, 3, 46, 23, 0, 979, 980, 3, 44, 22, 0, 980, 982, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 43, 1, 0, 0, 0, 985, 988, 3, 32, 16, 0, 986, 988, 3, 136, 68, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 45, 1, 0, 0, 0, 989, 993, 5, 76, 0, 0, 990, 992, 3, 100, 50, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 5, 77, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 47, 1, 0, 0, 0, 999, 1003, 5, 83, 0, 0, 1000, 1002, 5, 28, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 3, 56, 28, 0, 1007, 1009, 5, 28, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1017, 5, 84, 0, 0, 1014, 1016, 5, 28, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 4, 2, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 49, 1, 0, 0, 0, 1023, 1026, 3, 52, 26, 0, 1024, 1026, 3, 150, 75, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 51, 1, 0, 0, 0, 1027, 1028, 5, 110, 0, 0, 1028, 1029, 3, 66, 33, 0, 1029, 1030, 5, 111, 0, 0, 1030, 1036, 1, 0, 0, 0, 1031, 1032, 5, 112, 0, 0, 1032, 1033, 3, 66, 33, 0, 1033, 1034, 5, 111, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1036, 53, 1, 0, 0, 0, 1037, 1038, 3, 16, 8, 0, 1038, 55, 1, 0, 0, 0, 1039, 1043, 6, 28, -1, 0, 1040, 1042, 5, 28, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1054, 3, 58, 29, 0, 1047, 1051, 5, 5, 0, 0, 1048, 1050, 5, 28, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1047, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1109, 1, 0, 0, 0, 1056, 1058, 5, 28, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1066, 5, 83, 0, 0, 1063, 1065, 5, 28, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 3, 58, 29, 0, 1070, 1072, 5, 28, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 84, 0, 0, 1077, 1109, 1, 0, 0, 0, 1078, 1080, 5, 28, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1088, 5, 83, 0, 0, 1085, 1087, 5, 28, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 3, 56, 28, 0, 1092, 1094, 5, 28, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 84, 0, 0, 1099, 1109, 1, 0, 0, 0, 1100, 1102, 5, 28, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 16, 0, 0, 1107, 1109, 3, 56, 28, 3, 1108, 1039, 1, 0, 0, 0, 1108, 1059, 1, 0, 0, 0, 1108, 1081, 1, 0, 0, 0, 1108, 1103, 1, 0, 0, 0, 1109, 1142, 1, 0, 0, 0, 1110, 1114, 10, 2, 0, 0, 1111, 1113, 5, 28, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 17, 0, 0, 1118, 1120, 5, 28, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1141, 3, 56, 28, 3, 1125, 1129, 10, 1, 0, 0, 1126, 1128, 5, 28, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1136, 5, 18, 0, 0, 1133, 1135, 5, 28, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 3, 56, 28, 2, 1140, 1110, 1, 0, 0, 0, 1140, 1125, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 57, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 6, 29, -1, 0, 1146, 1153, 3, 16, 8, 0, 1147, 1153, 5, 21, 0, 0, 1148, 1153, 3, 128, 64, 0, 1149, 1153, 3, 60, 30, 0, 1150, 1153, 3, 66, 33, 0, 1151, 1153, 3, 32, 16, 0, 1152, 1145, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1261, 1, 0, 0, 0, 1154, 1158, 10, 9, 0, 0, 1155, 1157, 5, 28, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1165, 5, 72, 0, 0, 1162, 1164, 5, 28, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1260, 3, 58, 29, 10, 1169, 1173, 10, 8, 0, 0, 1170, 1172, 5, 28, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1180, 5, 74, 0, 0, 1177, 1179, 5, 28, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1260, 3, 58, 29, 9, 1184, 1188, 10, 7, 0, 0, 1185, 1187, 5, 28, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1195, 5, 13, 0, 0, 1192, 1194, 5, 28, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1260, 3, 58, 29, 8, 1199, 1203, 10, 6, 0, 0, 1200, 1202, 5, 28, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1210, 5, 15, 0, 0, 1207, 1209, 5, 28, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1260, 3, 58, 29, 7, 1214, 1218, 10, 5, 0, 0, 1215, 1217, 5, 28, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1225, 5, 12, 0, 0, 1222, 1224, 5, 28, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1260, 3, 58, 29, 6, 1229, 1233, 10, 4, 0, 0, 1230, 1232, 5, 28, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1240, 5, 14, 0, 0, 1237, 1239, 5, 28, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1260, 3, 58, 29, 5, 1244, 1248, 10, 3, 0, 0, 1245, 1247, 5, 28, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1255, 5, 73, 0, 0, 1252, 1254, 5, 28, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 3, 64, 32, 0, 1259, 1154, 1, 0, 0, 0, 1259, 1169, 1, 0, 0, 0, 1259, 1184, 1, 0, 0, 0, 1259, 1199, 1, 0, 0, 0, 1259, 1214, 1, 0, 0, 0, 1259, 1229, 1, 0, 0, 0, 1259, 1244, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 59, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1266, 5, 28, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1274, 3, 28, 14, 0, 1271, 1273, 5, 28, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1281, 3, 28, 14, 0, 1278, 1280, 5, 28, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 61, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 5, 83, 0, 0, 1285, 1286, 5, 105, 0, 0, 1286, 1292, 5, 84, 0, 0, 1287, 1288, 5, 83, 0, 0, 1288, 1289, 3, 128, 64, 0, 1289, 1290, 5, 84, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1284, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1292, 63, 1, 0, 0, 0, 1293, 1295, 3, 76, 38, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 65, 1, 0, 0, 0, 1298, 1299, 6, 33, -1, 0, 1299, 1326, 3, 68, 34, 0, 1300, 1301, 3, 120, 60, 0, 1301, 1302, 7, 5, 0, 0, 1302, 1326, 1, 0, 0, 0, 1303, 1304, 7, 5, 0, 0, 1304, 1326, 3, 120, 60, 0, 1305, 1306, 3, 120, 60, 0, 1306, 1307, 5, 63, 0, 0, 1307, 1308, 3, 66, 33, 6, 1308, 1326, 1, 0, 0, 0, 1309, 1310, 3, 120, 60, 0, 1310, 1311, 5, 92, 0, 0, 1311, 1312, 3, 66, 33, 5, 1312, 1326, 1, 0, 0, 0, 1313, 1314, 3, 120, 60, 0, 1314, 1315, 5, 93, 0, 0, 1315, 1316, 3, 66, 33, 4, 1316, 1326, 1, 0, 0, 0, 1317, 1318, 3, 120, 60, 0, 1318, 1319, 5, 94, 0, 0, 1319, 1320, 3, 66, 33, 3, 1320, 1326, 1, 0, 0, 0, 1321, 1322, 3, 120, 60, 0, 1322, 1323, 5, 95, 0, 0, 1323, 1324, 3, 66, 33, 2, 1324, 1326, 1, 0, 0, 0, 1325, 1298, 1, 0, 0, 0, 1325, 1300, 1, 0, 0, 0, 1325, 1303, 1, 0, 0, 0, 1325, 1305, 1, 0, 0, 0, 1325, 1309, 1, 0, 0, 0, 1325, 1313, 1, 0, 0, 0, 1325, 1317, 1, 0, 0, 0, 1325, 1321, 1, 0, 0, 0, 1326, 1332, 1, 0, 0, 0, 1327, 1328, 10, 1, 0, 0, 1328, 1329, 7, 4, 0, 0, 1329, 1331, 3, 68, 34, 0, 1330, 1327, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 67, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 6, 34, -1, 0, 1336, 1337, 3, 96, 48, 0, 1337, 1343, 1, 0, 0, 0, 1338, 1339, 10, 1, 0, 0, 1339, 1340, 7, 6, 0, 0, 1340, 1342, 3, 96, 48, 0, 1341, 1338, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 69, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1350, 5, 58, 0, 0, 1347, 1349, 5, 28, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1357, 3, 66, 33, 0, 1354, 1356, 5, 28, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 5, 47, 0, 0, 1361, 1363, 5, 11, 0, 0, 1362, 1364, 3, 72, 36, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 59, 0, 0, 1368, 71, 1, 0, 0, 0, 1369, 1373, 3, 74, 37, 0, 1370, 1372, 3, 100, 50, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1380, 5, 82, 0, 0, 1377, 1379, 3, 100, 50, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1387, 3, 104, 52, 0, 1384, 1386, 3, 100, 50, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 7, 7, 0, 0, 1391, 1392, 3, 100, 50, 0, 1392, 73, 1, 0, 0, 0, 1393, 1395, 5, 28, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1416, 3, 78, 39, 0, 1400, 1402, 3, 100, 50, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1410, 5, 76, 0, 0, 1407, 1409, 3, 100, 50, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1415, 3, 78, 39, 0, 1414, 1403, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 75, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1443, 5, 27, 0, 0, 1420, 1443, 5, 116, 0, 0, 1421, 1443, 5, 10, 0, 0, 1422, 1443, 3, 120, 60, 0, 1423, 1443, 3, 128, 64, 0, 1424, 1443, 5, 109, 0, 0, 1425, 1443, 5, 105, 0, 0, 1426, 1443, 5, 60, 0, 0, 1427, 1443, 5, 16, 0, 0, 1428, 1443, 3, 94, 47, 0, 1429, 1443, 5, 68, 0, 0, 1430, 1443, 5, 79, 0, 0, 1431, 1443, 5, 21, 0, 0, 1432, 1443, 5, 99, 0, 0, 1433, 1443, 3, 80, 40, 0, 1434, 1436, 5, 81, 0, 0, 1435, 1437, 3, 76, 38, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 5, 82, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1419, 1, 0, 0, 0, 1442, 1420, 1, 0, 0, 0, 1442, 1421, 1, 0, 0, 0, 1442, 1422, 1, 0, 0, 0, 1442, 1423, 1, 0, 0, 0, 1442, 1424, 1, 0, 0, 0, 1442, 1425, 1, 0, 0, 0, 1442, 1426, 1, 0, 0, 0, 1442, 1427, 1, 0, 0, 0, 1442, 1428, 1, 0, 0, 0, 1442, 1429, 1, 0, 0, 0, 1442, 1430, 1, 0, 0, 0, 1442, 1431, 1, 0, 0, 0, 1442, 1432, 1, 0, 0, 0, 1442, 1433, 1, 0, 0, 0, 1442, 1434, 1, 0, 0, 0, 1443, 77, 1, 0, 0, 0, 1444, 1451, 5, 105, 0, 0, 1445, 1451, 3, 94, 47, 0, 1446, 1451, 5, 68, 0, 0, 1447, 1451, 5, 79, 0, 0, 1448, 1451, 3, 80, 40, 0, 1449, 1451, 3, 66, 33, 0, 1450, 1444, 1, 0, 0, 0, 1450, 1445, 1, 0, 0, 0, 1450, 1446, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 79, 1, 0, 0, 0, 1452, 1454, 3, 82, 41, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 81, 1, 0, 0, 0, 1457, 1460, 3, 84, 42, 0, 1458, 1460, 3, 86, 43, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 83, 1, 0, 0, 0, 1461, 1462, 5, 83, 0, 0, 1462, 1463, 3, 86, 43, 0, 1463, 1464, 5, 84, 0, 0, 1464, 85, 1, 0, 0, 0, 1465, 1467, 5, 83, 0, 0, 1466, 1468, 7, 8, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1471, 3, 88, 44, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 84, 0, 0, 1475, 87, 1, 0, 0, 0, 1476, 1480, 5, 117, 0, 0, 1477, 1480, 3, 92, 46, 0, 1478, 1480, 3, 90, 45, 0, 1479, 1476, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 89, 1, 0, 0, 0, 1481, 1482, 3, 92, 46, 0, 1482, 1483, 5, 75, 0, 0, 1483, 1488, 3, 92, 46, 0, 1484, 1485, 5, 75, 0, 0, 1485, 1487, 3, 92, 46, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 91, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 7, 9, 0, 0, 1492, 93, 1, 0, 0, 0, 1493, 1495, 5, 105, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 7, 10, 0, 0, 1497, 1499, 5, 105, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1502, 3, 94, 47, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 95, 1, 0, 0, 0, 1503, 1513, 5, 21, 0, 0, 1504, 1513, 3, 128, 64, 0, 1505, 1513, 3, 120, 60, 0, 1506, 1513, 3, 150, 75, 0, 1507, 1508, 5, 81, 0, 0, 1508, 1509, 3, 66, 33, 0, 1509, 1510, 5, 82, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1513, 3, 16, 8, 0, 1512, 1503, 1, 0, 0, 0, 1512, 1504, 1, 0, 0, 0, 1512, 1505, 1, 0, 0, 0, 1512, 1506, 1, 0, 0, 0, 1512, 1507, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 97, 1, 0, 0, 0, 1514, 1516, 5, 14, 0, 0, 1515, 1517, 5, 76, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1526, 1, 0, 0, 0, 1518, 1526, 5, 85, 0, 0, 1519, 1526, 5, 86, 0, 0, 1520, 1526, 5, 12, 0, 0, 1521, 1526, 5, 88, 0, 0, 1522, 1526, 5, 89, 0, 0, 1523, 1526, 5, 87, 0, 0, 1524, 1526, 5, 90, 0, 0, 1525, 1514, 1, 0, 0, 0, 1525, 1518, 1, 0, 0, 0, 1525, 1519, 1, 0, 0, 0, 1525, 1520, 1, 0, 0, 0, 1525, 1521, 1, 0, 0, 0, 1525, 1522, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 99, 1, 0, 0, 0, 1527, 1528, 7, 11, 0, 0, 1528, 101, 1, 0, 0, 0, 1529, 1533, 5, 51, 0, 0, 1530, 1532, 3, 100, 50, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1540, 3, 56, 28, 0, 1537, 1539, 3, 100, 50, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 7, 12, 0, 0, 1544, 1546, 3, 100, 50, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1554, 5, 53, 0, 0, 1551, 1553, 3, 100, 50, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1561, 3, 104, 52, 0, 1558, 1560, 3, 100, 50, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1596, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1568, 5, 55, 0, 0, 1565, 1567, 3, 100, 50, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1575, 3, 56, 28, 0, 1572, 1574, 3, 100, 50, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1582, 7, 12, 0, 0, 1579, 1581, 3, 100, 50, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1589, 5, 53, 0, 0, 1586, 1588, 3, 100, 50, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1593, 3, 104, 52, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1564, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1613, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 3, 100, 50, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1609, 5, 54, 0, 0, 1606, 1608, 3, 100, 50, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1614, 3, 104, 52, 0, 1613, 1602, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1618, 1, 0, 0, 0, 1615, 1617, 3, 100, 50, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1625, 5, 52, 0, 0, 1622, 1624, 3, 100, 50, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 103, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1630, 3, 100, 50, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1638, 3, 134, 67, 0, 1635, 1637, 3, 100, 50, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1631, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 105, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1648, 3, 100, 50, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1656, 5, 48, 0, 0, 1653, 1655, 3, 100, 50, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1663, 3, 56, 28, 0, 1660, 1662, 3, 100, 50, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1673, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1670, 5, 5, 0, 0, 1667, 1669, 3, 100, 50, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1666, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 3, 110, 55, 0, 1676, 107, 1, 0, 0, 0, 1677, 1679, 3, 100, 50, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1687, 5, 50, 0, 0, 1684, 1686, 3, 100, 50, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1694, 3, 56, 28, 0, 1691, 1693, 3, 100, 50, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 3, 110, 55, 0, 1698, 109, 1, 0, 0, 0, 1699, 1701, 3, 100, 50, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1709, 5, 70, 0, 0, 1706, 1708, 3, 100, 50, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1715, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 3, 4, 2, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1721, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1720, 3, 100, 50, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 49, 0, 0, 1725, 111, 1, 0, 0, 0, 1726, 1728, 3, 100, 50, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1736, 5, 45, 0, 0, 1733, 1735, 3, 100, 50, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1743, 5, 105, 0, 0, 1740, 1742, 3, 100, 50, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1750, 5, 47, 0, 0, 1747, 1749, 3, 100, 50, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1757, 3, 132, 66, 0, 1754, 1756, 3, 100, 50, 0, 1755, 1754, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1762, 5, 5, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 3, 110, 55, 0, 1764, 1782, 1, 0, 0, 0, 1765, 1767, 3, 100, 50, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1775, 5, 45, 0, 0, 1772, 1774, 3, 100, 50, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1779, 3, 116, 58, 0, 1779, 1780, 3, 110, 55, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1729, 1, 0, 0, 0, 1781, 1768, 1, 0, 0, 0, 1782, 113, 1, 0, 0, 0, 1783, 1785, 3, 100, 50, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1793, 5, 46, 0, 0, 1790, 1792, 3, 100, 50, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1800, 5, 105, 0, 0, 1797, 1799, 3, 100, 50, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1811, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1807, 5, 47, 0, 0, 1804, 1806, 3, 100, 50, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1812, 3, 24, 12, 0, 1811, 1803, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1816, 1, 0, 0, 0, 1813, 1815, 3, 100, 50, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1821, 5, 5, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1825, 1, 0, 0, 0, 1822, 1824, 3, 100, 50, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1830, 5, 11, 0, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1834, 1, 0, 0, 0, 1831, 1833, 3, 100, 50, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1894, 3, 110, 55, 0, 1838, 1840, 3, 100, 50, 0, 1839, 1838, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1848, 5, 46, 0, 0, 1845, 1847, 3, 100, 50, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1855, 5, 105, 0, 0, 1852, 1854, 3, 100, 50, 0, 1853, 1852, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1866, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1862, 5, 47, 0, 0, 1859, 1861, 3, 100, 50, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1867, 3, 132, 66, 0, 1866, 1858, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1871, 1, 0, 0, 0, 1868, 1870, 3, 100, 50, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1876, 5, 5, 0, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1880, 1, 0, 0, 0, 1877, 1879, 3, 100, 50, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1885, 5, 11, 0, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1889, 1, 0, 0, 0, 1886, 1888, 3, 100, 50, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1894, 3, 110, 55, 0, 1893, 1786, 1, 0, 0, 0, 1893, 1841, 1, 0, 0, 0, 1894, 115, 1, 0, 0, 0, 1895, 1899, 5, 112, 0, 0, 1896, 1898, 3, 100, 50, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1906, 3, 12, 6, 0, 1903, 1905, 3, 100, 50, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1913, 5, 5, 0, 0, 1910, 1912, 3, 100, 50, 0, 1911, 1910, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1920, 3, 118, 59, 0, 1917, 1919, 3, 100, 50, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1927, 5, 5, 0, 0, 1924, 1926, 3, 100, 50, 0, 1925, 1924, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1934, 3, 66, 33, 0, 1931, 1933, 3, 100, 50, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1938, 5, 111, 0, 0, 1938, 117, 1, 0, 0, 0, 1939, 1940, 3, 56, 28, 0, 1940, 119, 1, 0, 0, 0, 1941, 1944, 5, 105, 0, 0, 1942, 1945, 3, 62, 31, 0, 1943, 1945, 3, 122, 61, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1952, 1, 0, 0, 0, 1946, 1949, 5, 22, 0, 0, 1947, 1950, 3, 62, 31, 0, 1948, 1950, 3, 122, 61, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1948, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1941, 1, 0, 0, 0, 1951, 1946, 1, 0, 0, 0, 1952, 121, 1, 0, 0, 0, 1953, 1954, 5, 83, 0, 0, 1954, 1955, 3, 66, 33, 0, 1955, 1956, 5, 84, 0, 0, 1956, 123, 1, 0, 0, 0, 1957, 1961, 5, 3, 0, 0, 1958, 1960, 5, 28, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1965, 5, 105, 0, 0, 1965, 125, 1, 0, 0, 0, 1966, 1968, 3, 100, 50, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1979, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1976, 5, 37, 0, 0, 1973, 1975, 3, 100, 50, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1972, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1985, 5, 105, 0, 0, 1982, 1984, 3, 100, 50, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 2002, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1992, 5, 81, 0, 0, 1989, 1991, 3, 100, 50, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1995, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1999, 5, 82, 0, 0, 1996, 1998, 3, 100, 50, 0, 1997, 1996, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 1988, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 3, 140, 70, 0, 2005, 127, 1, 0, 0, 0, 2006, 2007, 7, 13, 0, 0, 2007, 129, 1, 0, 0, 0, 2008, 2009, 5, 81, 0, 0, 2009, 2010, 3, 26, 13, 0, 2010, 2011, 5, 82, 0, 0, 2011, 131, 1, 0, 0, 0, 2012, 2016, 3, 28, 14, 0, 2013, 2015, 3, 100, 50, 0, 2014, 2013, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2012, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2051, 1, 0, 0, 0, 2023, 2025, 3, 100, 50, 0, 2024, 2023, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2029, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2033, 5, 83, 0, 0, 2030, 2032, 3, 100, 50, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2040, 3, 28, 14, 0, 2037, 2039, 3, 100, 50, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2047, 5, 84, 0, 0, 2044, 2046, 3, 100, 50, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2019, 1, 0, 0, 0, 2050, 2026, 1, 0, 0, 0, 2051, 133, 1, 0, 0, 0, 2052, 2055, 3, 4, 2, 0, 2053, 2055, 3, 6, 3, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2053, 1, 0, 0, 0, 2055, 135, 1, 0, 0, 0, 2056, 2058, 3, 34, 17, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2061, 3, 138, 69, 0, 2060, 2062, 3, 34, 17, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 137, 1, 0, 0, 0, 2063, 2065, 3, 34, 17, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2070, 5, 35, 0, 0, 2067, 2069, 3, 100, 50, 0, 2068, 2067, 1, 0, 0, 0, 2069, 2072, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2076, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2073, 2075, 3, 134, 67, 0, 2074, 2073, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2082, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2081, 3, 100, 50, 0, 2080, 2079, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2087, 5, 36, 0, 0, 2086, 2088, 3, 34, 17, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2116, 1, 0, 0, 0, 2089, 2091, 3, 34, 17, 0, 2090, 2089, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2096, 5, 81, 0, 0, 2093, 2095, 3, 100, 50, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2102, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2101, 3, 134, 67, 0, 2100, 2099, 1, 0, 0, 0, 2101, 2104, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2108, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2105, 2107, 3, 100, 50, 0, 2106, 2105, 1, 0, 0, 0, 2107, 2110, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2113, 5, 82, 0, 0, 2112, 2114, 3, 34, 17, 0, 2113, 2112, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2116, 1, 0, 0, 0, 2115, 2064, 1, 0, 0, 0, 2115, 2090, 1, 0, 0, 0, 2116, 139, 1, 0, 0, 0, 2117, 2119, 3, 34, 17, 0, 2118, 2117, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2124, 5, 35, 0, 0, 2121, 2123, 3, 100, 50, 0, 2122, 2121, 1, 0, 0, 0, 2123, 2126, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2130, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2129, 3, 4, 2, 0, 2128, 2127, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2136, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2135, 3, 100, 50, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2141, 5, 36, 0, 0, 2140, 2142, 3, 34, 17, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2170, 1, 0, 0, 0, 2143, 2145, 3, 34, 17, 0, 2144, 2143, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2150, 5, 81, 0, 0, 2147, 2149, 3, 100, 50, 0, 2148, 2147, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2156, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2155, 3, 4, 2, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2158, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2162, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2161, 3, 100, 50, 0, 2160, 2159, 1, 0, 0, 0, 2161, 2164, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2165, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2167, 5, 82, 0, 0, 2166, 2168, 3, 34, 17, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2118, 1, 0, 0, 0, 2169, 2144, 1, 0, 0, 0, 2170, 141, 1, 0, 0, 0, 2171, 2175, 5, 9, 0, 0, 2172, 2174, 8, 14, 0, 0, 2173, 2172, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2188, 5, 82, 0, 0, 2179, 2183, 5, 42, 0, 0, 2180, 2182, 8, 15, 0, 0, 2181, 2180, 1, 0, 0, 0, 2182, 2185, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 2188, 5, 42, 0, 0, 2187, 2171, 1, 0, 0, 0, 2187, 2179, 1, 0, 0, 0, 2188, 143, 1, 0, 0, 0, 2189, 2193, 5, 9, 0, 0, 2190, 2192, 8, 14, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2206, 5, 82, 0, 0, 2197, 2201, 5, 42, 0, 0, 2198, 2200, 8, 15, 0, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2206, 5, 42, 0, 0, 2205, 2189, 1, 0, 0, 0, 2205, 2197, 1, 0, 0, 0, 2206, 145, 1, 0, 0, 0, 2207, 2208, 3, 148, 74, 0, 2208, 147, 1, 0, 0, 0, 2209, 2210, 5, 2, 0, 0, 2210, 2211, 5, 121, 0, 0, 2211, 2212, 7, 16, 0, 0, 2212, 149, 1, 0, 0, 0, 2213, 2214, 5, 1, 0, 0, 2214, 2215, 5, 119, 0, 0, 2215, 2216, 5, 120, 0, 0, 2216, 151, 1, 0, 0, 0, 2217, 2219, 7, 17, 0, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2222, 5, 105, 0, 0, 2221, 2223, 3, 154, 77, 0, 2222, 2221, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2240, 3, 156, 78, 0, 2225, 2227, 5, 16, 0, 0, 2226, 2225, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 7, 18, 0, 0, 2229, 2240, 3, 156, 78, 0, 2230, 2232, 5, 16, 0, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2235, 3, 66, 33, 0, 2234, 2236, 3, 154, 77, 0, 2235, 2234, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2238, 3, 156, 78, 0, 2238, 2240, 1, 0, 0, 0, 2239, 2218, 1, 0, 0, 0, 2239, 2226, 1, 0, 0, 0, 2239, 2231, 1, 0, 0, 0, 2240, 153, 1, 0, 0, 0, 2241, 2242, 5, 83, 0, 0, 2242, 2243, 7, 19, 0, 0, 2243, 2247, 5, 84, 0, 0, 2244, 2247, 3, 62, 31, 0, 2245, 2247, 3, 122, 61, 0, 2246, 2241, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2246, 2245, 1, 0, 0, 0, 2247, 155, 1, 0, 0, 0, 2248, 2255, 3, 162, 81, 0, 2249, 2250, 5, 10, 0, 0, 2250, 2251, 3, 158, 79, 0, 2251, 2252, 5, 115, 0, 0, 2252, 2253, 3, 160, 80, 0, 2253, 2255, 1, 0, 0, 0, 2254, 2248, 1, 0, 0, 0, 2254, 2249, 1, 0, 0, 0, 2255, 157, 1, 0, 0, 0, 2256, 2258, 8, 20, 0, 0, 2257, 2256, 1, 0, 0, 0, 2258, 2261, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 159, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2262, 2264, 8, 21, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 161, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2270, 8, 21, 0, 0, 2269, 2268, 1, 0, 0, 0, 2270, 2273, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 163, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2274, 2276, 3, 100, 50, 0, 2275, 2274, 1, 0, 0, 0, 2276, 2279, 1, 0, 0, 0, 2277, 2275, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2280, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2280, 2284, 5, 114, 0, 0, 2281, 2283, 5, 28, 0, 0, 2282, 2281, 1, 0, 0, 0, 2283, 2286, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2287, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2287, 2302, 5, 105, 0, 0, 2288, 2290, 5, 28, 0, 0, 2289, 2288, 1, 0, 0, 0, 2290, 2293, 1, 0, 0, 0, 2291, 2289, 1, 0, 0, 0, 2291, 2292, 1, 0, 0, 0, 2292, 2294, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2294, 2298, 5, 71, 0, 0, 2295, 2297, 5, 28, 0, 0, 2296, 2295, 1, 0, 0, 0, 2297, 2300, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 2301, 1, 0, 0, 0, 2300, 2298, 1, 0, 0, 0, 2301, 2303, 3, 166, 83, 0, 2302, 2291, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 165, 1, 0, 0, 0, 2304, 2306, 3, 100, 50, 0, 2305, 2304, 1, 0, 0, 0, 2306, 2309, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2310, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2310, 2314, 5, 81, 0, 0, 2311, 2313, 3, 100, 50, 0, 2312, 2311, 1, 0, 0, 0, 2313, 2316, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2326, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2317, 2321, 3, 174, 87, 0, 2318, 2320, 3, 100, 50, 0, 2319, 2318, 1, 0, 0, 0, 2320, 2323, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2325, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2317, 1, 0, 0, 0, 2325, 2328, 1, 0, 0, 0, 2326, 2324, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2329, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2329, 2330, 5, 82, 0, 0, 2330, 167, 1, 0, 0, 0, 2331, 2333, 3, 100, 50, 0, 2332, 2331, 1, 0, 0, 0, 2333, 2336, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2338, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2339, 3, 176, 88, 0, 2338, 2337, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2343, 5, 35, 0, 0, 2341, 2344, 3, 172, 86, 0, 2342, 2344, 3, 170, 85, 0, 2343, 2341, 1, 0, 0, 0, 2343, 2342, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 2347, 5, 36, 0, 0, 2346, 2348, 3, 176, 88, 0, 2347, 2346, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 169, 1, 0, 0, 0, 2349, 2354, 3, 176, 88, 0, 2350, 2351, 5, 91, 0, 0, 2351, 2353, 3, 176, 88, 0, 2352, 2350, 1, 0, 0, 0, 2353, 2356, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 171, 1, 0, 0, 0, 2356, 2354, 1, 0, 0, 0, 2357, 2358, 3, 176, 88, 0, 2358, 2359, 5, 65, 0, 0, 2359, 2362, 3, 176, 88, 0, 2360, 2361, 5, 65, 0, 0, 2361, 2363, 3, 176, 88, 0, 2362, 2360, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 173, 1, 0, 0, 0, 2364, 2366, 3, 100, 50, 0, 2365, 2364, 1, 0, 0, 0, 2366, 2369, 1, 0, 0, 0, 2367, 2365, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2370, 1, 0, 0, 0, 2369, 2367, 1, 0, 0, 0, 2370, 2371, 5, 83, 0, 0, 2371, 2372, 3, 28, 14, 0, 2372, 2376, 5, 84, 0, 0, 2373, 2375, 5, 28, 0, 0, 2374, 2373, 1, 0, 0, 0, 2375, 2378, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2376, 2377, 1, 0, 0, 0, 2377, 2379, 1, 0, 0, 0, 2378, 2376, 1, 0, 0, 0, 2379, 2383, 5, 71, 0, 0, 2380, 2382, 5, 28, 0, 0, 2381, 2380, 1, 0, 0, 0, 2382, 2385, 1, 0, 0, 0, 2383, 2381, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2386, 1, 0, 0, 0, 2385, 2383, 1, 0, 0, 0, 2386, 2390, 3, 28, 14, 0, 2387, 2389, 3, 100, 50, 0, 2388, 2387, 1, 0, 0, 0, 2389, 2392, 1, 0, 0, 0, 2390, 2388, 1, 0, 0, 0, 2390, 2391, 1, 0, 0, 0, 2391, 175, 1, 0, 0, 0, 2392, 2390, 1, 0, 0, 0, 2393, 2400, 3, 128, 64, 0, 2394, 2400, 5, 21, 0, 0, 2395, 2400, 3, 16, 8, 0, 2396, 2400, 3, 120, 60, 0, 2397, 2400, 3, 52, 26, 0, 2398, 2400, 3, 150, 75, 0, 2399, 2393, 1, 0, 0, 0, 2399, 2394, 1, 0, 0, 0, 2399, 2395, 1, 0, 0, 0, 2399, 2396, 1, 0, 0, 0, 2399, 2397, 1, 0, 0, 0, 2399, 2398, 1, 0, 0, 0, 2400, 177, 1, 0, 0, 0, 2401, 2405, 5, 105, 0, 0, 2402, 2404, 5, 28, 0, 0, 2403, 2402, 1, 0, 0, 0, 2404, 2407, 1, 0, 0, 0, 2405, 2403, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2417, 1, 0, 0, 0, 2407, 2405, 1, 0, 0, 0, 2408, 2412, 3, 28, 14, 0, 2409, 2411, 5, 28, 0, 0, 2410, 2409, 1, 0, 0, 0, 2411, 2414, 1, 0, 0, 0, 2412, 2410, 1, 0, 0, 0, 2412, 2413, 1, 0, 0, 0, 2413, 2416, 1, 0, 0, 0, 2414, 2412, 1, 0, 0, 0, 2415, 2408, 1, 0, 0, 0, 2416, 2419, 1, 0, 0, 0, 2417, 2415, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 2429, 1, 0, 0, 0, 2419, 2417, 1, 0, 0, 0, 2420, 2424, 3, 180, 90, 0, 2421, 2423, 5, 28, 0, 0, 2422, 2421, 1, 0, 0, 0, 2423, 2426, 1, 0, 0, 0, 2424, 2422, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 2428, 1, 0, 0, 0, 2426, 2424, 1, 0, 0, 0, 2427, 2420, 1, 0, 0, 0, 2428, 2431, 1, 0, 0, 0, 2429, 2427, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 179, 1, 0, 0, 0, 2431, 2429, 1, 0, 0, 0, 2432, 2441, 3, 30, 15, 0, 2433, 2441, 5, 100, 0, 0, 2434, 2441, 5, 102, 0, 0, 2435, 2441, 5, 101, 0, 0, 2436, 2438, 5, 103, 0, 0, 2437, 2439, 5, 105, 0, 0, 2438, 2437, 1, 0, 0, 0, 2438, 2439, 1, 0, 0, 0, 2439, 2441, 1, 0, 0, 0, 2440, 2432, 1, 0, 0, 0, 2440, 2433, 1, 0, 0, 0, 2440, 2434, 1, 0, 0, 0, 2440, 2435, 1, 0, 0, 0, 2440, 2436, 1, 0, 0, 0, 2441, 181, 1, 0, 0, 0, 370, 183, 188, 196, 203, 210, 217, 224, 231, 238, 243, 249, 256, 264, 287, 293, 302, 311, 316, 322, 326, 332, 336, 338, 344, 349, 354, 361, 368, 374, 379, 386, 391, 393, 398, 405, 411, 416, 423, 428, 430, 435, 442, 448, 453, 460, 465, 467, 472, 479, 485, 490, 497, 502, 504, 509, 516, 522, 527, 534, 539, 541, 546, 553, 559, 564, 571, 576, 578, 583, 590, 596, 601, 608, 613, 615, 620, 627, 633, 638, 645, 650, 652, 657, 664, 670, 675, 682, 687, 689, 694, 701, 705, 713, 728, 733, 741, 749, 753, 759, 764, 781, 784, 791, 795, 800, 807, 814, 819, 826, 830, 835, 839, 844, 851, 858, 863, 867, 869, 875, 880, 883, 889, 896, 899, 906, 913, 916, 921, 926, 929, 934, 938, 942, 947, 954, 957, 960, 965, 972, 975, 983, 987, 993, 997, 1003, 1010, 1017, 1021, 1025, 1035, 1043, 1051, 1054, 1059, 1066, 1073, 1081, 1088, 1095, 1103, 1108, 1114, 1121, 1129, 1136, 1140, 1142, 1152, 1158, 1165, 1173, 1180, 1188, 1195, 1203, 1210, 1218, 1225, 1233, 1240, 1248, 1255, 1259, 1261, 1267, 1274, 1281, 1291, 1296, 1325, 1332, 1343, 1350, 1357, 1365, 1373, 1380, 1387, 1396, 1403, 1410, 1416, 1438, 1442, 1450, 1455, 1459, 1467, 1472, 1479, 1488, 1494, 1498, 1501, 1512, 1516, 1525, 1533, 1540, 1547, 1554, 1561, 1568, 1575, 1582, 1589, 1596, 1602, 1609, 1613, 1618, 1625, 1631, 1638, 1643, 1649, 1656, 1663, 1670, 1673, 1680, 1687, 1694, 1702, 1709, 1715, 1721, 1729, 1736, 1743, 1750, 1757, 1761, 1768, 1775, 1781, 1786, 1793, 1800, 1807, 1811, 1816, 1820, 1825, 1829, 1834, 1841, 1848, 1855, 1862, 1866, 1871, 1875, 1880, 1884, 1889, 1893, 1899, 1906, 1913, 1920, 1927, 1934, 1944, 1949, 1951, 1961, 1969, 1976, 1979, 1985, 1992, 1999, 2002, 2016, 2021, 2026, 2033, 2040, 2047, 2050, 2054, 2057, 2061, 2064, 2070, 2076, 2082, 2087, 2090, 2096, 2102, 2108, 2113, 2115, 2118, 2124, 2130, 2136, 2141, 2144, 2150, 2156, 2162, 2167, 2169, 2175, 2183, 2187, 2193, 2201, 2205, 2218, 2222, 2226, 2231, 2235, 2239, 2246, 2254, 2259, 2265, 2271, 2277, 2284, 2291, 2298, 2302, 2307, 2314, 2321, 2326, 2334, 2338, 2343, 2347, 2354, 2362, 2367, 2376, 2383, 2390, 2399, 2405, 2412, 2417, 2424, 2429, 2438, 2440]