token literal names:
null
'${'
'expr'
'<<'
'<<-'
';'
';;'
';&'
';;&'
'$('
'#'
'\n'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'\\&&'
'\\||'
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'local'
'{'
'}'
'function'
'\r'
' '
'\t'
'\''
'`'
'continue'
'break'
'for'
'select'
'in'
'while'
'done'
'until'
'if'
'fi'
'then'
'else'
'elif'
'/'
'\\'
'case'
'esac'
'$'
'++'
'--'
'+='
'.'
'..'
'%'
'+'
'*'
'**'
'do'
'='
null
'=~'
null
'-'
'|'
'&'
'~'
'?'
'time'
'('
')'
'['
']'
'&>>'
'>>'
'<>'
','
'-='
'*='
':^:='
'%='
'>&'
'&>'
null
null
null
'^'
'%%'
'%-'
'%+'
'%?'
null
null
null
null
'@'
null
'$(('
'))'
'(('
null
null
':^:'
null
null
null
null
null
null
null

token symbolic names:
null
PARAMETER_START
EXPR_START
HERE_START
HERE_START_RM_TABS
SEMI
SEMI_SEMI
SEMI_AMP
SEMI_SEMI_AMP
DOLLAR_PAREM
HASH
NL
LT
LT_EQ
GT
GT_EQ
NOT
AND
OR
ESC_AND
ESC_OR
NUMBER
VARIABLE
INTEGER
DECIMAL
DQ_STRING
SQ_STRING
ESC
WS
TRUE
FALSE
COMMENT
LINE_COMMENT
SHEBANG
LOCAL
LCURLY
RCURLY
FUNCTION
CRETURN
SPACE
TAB
QUOTE
BACKQUOTE
CONTINUE
BREAK
FOR
SELECT
IN
WHILE
DONE
UNTIL
IF
FI
THEN
ELSE
ELIF
SLASH
BACKSLASH
CASE
ESAC
DOLLAR
PLUS_PLUS
MINUS_MINUS
PLUS_EQ
DOT
DOT_DOT
PERC
PLUS
STAR
POW
DO
EQ
EQUALITY
RX_EQUALITY
NOT_EQ
MINUS
PIPE
AMP
TILDE
QUESTION
TIME
LPAREN
RPAREN
LSQUARE
RSQUARE
REDIRECT_APPEND_OUT_2
REDIRECT_APPEND_OUT
REDIRECT_READ_WRITE
COMMA
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
REDIRECT_BOTH
REDIRECT_BOTH_2
DIGIT
SPECIAL_UNIX
SPECIAL_WINDOWS
POS
PERC_PERC
PERC_MINUS
PERC_PLUS
PERC_QUESTION
ARG_ID
ID
LETTER_OR_DIGIT
P1
AT
TEXT
DOLLAR_LPAREN_LPAREN
RPAREN_RPAREN
LPAREN_LPAREN
NOT_CURLY
DECLARE_A
DIVIDE
RX_CHAR
POSIX_CHAR_CLASS
CHAR_CLASS
PARAMETER_BODY
PARAMETER_END
EXPR_BODY
EXPR_END

rule names:
script
conditionalStatement
statement
statement1
backgroundCommand
loop_controll_statement
assignStatement
assignment
boolean
id_star
path_segment
path_segment_list
path
argument_list
argument
signed_number
commandStatement
redirect
redirect_one
file_address
command
pipeStatement
pipeableStatement
pipeOp
compareStatement
mathStatement
mathExpression
boolean_statement
compare
compare_prime
file_test
associative_index
regular_expression
expression
term
caseStatement
caseClause
patternList
rx_pattern
pattern
char_class_list
char_class
char_class_a
char_class_b
char_class_body
char_class_range
char_class_chars
regex
factor
redirectionOperator
white
ifStatement
statement_block
whileStatement
until_statement
doStatement
forStatement
selectStatement
for_loop_control
for_compare
variable
array_index
hereDocument
functionDefinition
string
arrayInitializer
list
statement_or_statement1
statement_group
statement_group1
compoundCommand
command_substitution
arg_command_substitution
exprStatement
expr
parameter
parameter1
parameter_index
parameter_body
pattern_string
replacement_string
pbody
declareAssociativeArrayStatement
associativeArrayInitializer
associativeArrayElement
associativeArrayValue
job_control_statement
jobspec


atn:
[4, 1, 121, 2437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 3, 0, 178, 8, 0, 1, 0, 4, 0, 181, 8, 0, 11, 0, 12, 0, 182, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 189, 8, 1, 10, 1, 12, 1, 192, 9, 1, 1, 1, 1, 1, 5, 1, 196, 8, 1, 10, 1, 12, 1, 199, 9, 1, 1, 1, 1, 1, 5, 1, 203, 8, 1, 10, 1, 12, 1, 206, 9, 1, 1, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 1, 1, 5, 1, 217, 8, 1, 10, 1, 12, 1, 220, 9, 1, 1, 1, 1, 1, 5, 1, 224, 8, 1, 10, 1, 12, 1, 227, 9, 1, 1, 1, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 5, 1, 236, 8, 1, 10, 1, 12, 1, 239, 9, 1, 1, 2, 5, 2, 242, 8, 2, 10, 2, 12, 2, 245, 9, 2, 1, 2, 1, 2, 5, 2, 249, 8, 2, 10, 2, 12, 2, 252, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 259, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 282, 8, 3, 1, 4, 1, 4, 5, 4, 286, 8, 4, 10, 4, 12, 4, 289, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 295, 8, 4, 10, 4, 12, 4, 298, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 304, 8, 4, 10, 4, 12, 4, 307, 9, 4, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 5, 5, 315, 8, 5, 10, 5, 12, 5, 318, 9, 5, 1, 5, 3, 5, 321, 8, 5, 1, 5, 1, 5, 5, 5, 325, 8, 5, 10, 5, 12, 5, 328, 9, 5, 1, 5, 3, 5, 331, 8, 5, 3, 5, 333, 8, 5, 1, 6, 1, 6, 5, 6, 337, 8, 6, 10, 6, 12, 6, 340, 9, 6, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 5, 7, 347, 8, 7, 10, 7, 12, 7, 350, 9, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 1, 7, 5, 7, 361, 8, 7, 10, 7, 12, 7, 364, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 5, 7, 372, 8, 7, 10, 7, 12, 7, 375, 9, 7, 1, 7, 1, 7, 5, 7, 379, 8, 7, 10, 7, 12, 7, 382, 9, 7, 1, 7, 1, 7, 3, 7, 386, 8, 7, 3, 7, 388, 8, 7, 1, 7, 5, 7, 391, 8, 7, 10, 7, 12, 7, 394, 9, 7, 1, 7, 1, 7, 5, 7, 398, 8, 7, 10, 7, 12, 7, 401, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 406, 8, 7, 1, 7, 5, 7, 409, 8, 7, 10, 7, 12, 7, 412, 9, 7, 1, 7, 1, 7, 5, 7, 416, 8, 7, 10, 7, 12, 7, 419, 9, 7, 1, 7, 1, 7, 3, 7, 423, 8, 7, 3, 7, 425, 8, 7, 1, 7, 5, 7, 428, 8, 7, 10, 7, 12, 7, 431, 9, 7, 1, 7, 1, 7, 5, 7, 435, 8, 7, 10, 7, 12, 7, 438, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 443, 8, 7, 1, 7, 5, 7, 446, 8, 7, 10, 7, 12, 7, 449, 9, 7, 1, 7, 1, 7, 5, 7, 453, 8, 7, 10, 7, 12, 7, 456, 9, 7, 1, 7, 1, 7, 3, 7, 460, 8, 7, 3, 7, 462, 8, 7, 1, 7, 5, 7, 465, 8, 7, 10, 7, 12, 7, 468, 9, 7, 1, 7, 1, 7, 5, 7, 472, 8, 7, 10, 7, 12, 7, 475, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 480, 8, 7, 1, 7, 5, 7, 483, 8, 7, 10, 7, 12, 7, 486, 9, 7, 1, 7, 1, 7, 5, 7, 490, 8, 7, 10, 7, 12, 7, 493, 9, 7, 1, 7, 1, 7, 3, 7, 497, 8, 7, 3, 7, 499, 8, 7, 1, 7, 5, 7, 502, 8, 7, 10, 7, 12, 7, 505, 9, 7, 1, 7, 1, 7, 5, 7, 509, 8, 7, 10, 7, 12, 7, 512, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 517, 8, 7, 1, 7, 5, 7, 520, 8, 7, 10, 7, 12, 7, 523, 9, 7, 1, 7, 1, 7, 5, 7, 527, 8, 7, 10, 7, 12, 7, 530, 9, 7, 1, 7, 1, 7, 3, 7, 534, 8, 7, 3, 7, 536, 8, 7, 1, 7, 5, 7, 539, 8, 7, 10, 7, 12, 7, 542, 9, 7, 1, 7, 1, 7, 5, 7, 546, 8, 7, 10, 7, 12, 7, 549, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 554, 8, 7, 1, 7, 5, 7, 557, 8, 7, 10, 7, 12, 7, 560, 9, 7, 1, 7, 1, 7, 5, 7, 564, 8, 7, 10, 7, 12, 7, 567, 9, 7, 1, 7, 1, 7, 3, 7, 571, 8, 7, 3, 7, 573, 8, 7, 1, 7, 5, 7, 576, 8, 7, 10, 7, 12, 7, 579, 9, 7, 1, 7, 1, 7, 5, 7, 583, 8, 7, 10, 7, 12, 7, 586, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 591, 8, 7, 1, 7, 5, 7, 594, 8, 7, 10, 7, 12, 7, 597, 9, 7, 1, 7, 1, 7, 5, 7, 601, 8, 7, 10, 7, 12, 7, 604, 9, 7, 1, 7, 1, 7, 3, 7, 608, 8, 7, 3, 7, 610, 8, 7, 1, 7, 5, 7, 613, 8, 7, 10, 7, 12, 7, 616, 9, 7, 1, 7, 1, 7, 5, 7, 620, 8, 7, 10, 7, 12, 7, 623, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 628, 8, 7, 1, 7, 5, 7, 631, 8, 7, 10, 7, 12, 7, 634, 9, 7, 1, 7, 1, 7, 5, 7, 638, 8, 7, 10, 7, 12, 7, 641, 9, 7, 1, 7, 1, 7, 3, 7, 645, 8, 7, 3, 7, 647, 8, 7, 1, 7, 5, 7, 650, 8, 7, 10, 7, 12, 7, 653, 9, 7, 1, 7, 1, 7, 5, 7, 657, 8, 7, 10, 7, 12, 7, 660, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 665, 8, 7, 1, 7, 5, 7, 668, 8, 7, 10, 7, 12, 7, 671, 9, 7, 1, 7, 1, 7, 5, 7, 675, 8, 7, 10, 7, 12, 7, 678, 9, 7, 1, 7, 1, 7, 3, 7, 682, 8, 7, 3, 7, 684, 8, 7, 1, 7, 5, 7, 687, 8, 7, 10, 7, 12, 7, 690, 9, 7, 1, 7, 1, 7, 5, 7, 694, 8, 7, 10, 7, 12, 7, 697, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 702, 8, 7, 1, 7, 5, 7, 705, 8, 7, 10, 7, 12, 7, 708, 9, 7, 1, 7, 1, 7, 5, 7, 712, 8, 7, 10, 7, 12, 7, 715, 9, 7, 1, 7, 1, 7, 3, 7, 719, 8, 7, 3, 7, 721, 8, 7, 1, 7, 5, 7, 724, 8, 7, 10, 7, 12, 7, 727, 9, 7, 1, 7, 1, 7, 5, 7, 731, 8, 7, 10, 7, 12, 7, 734, 9, 7, 1, 7, 3, 7, 737, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 745, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 759, 8, 10, 1, 11, 4, 11, 762, 8, 11, 11, 11, 12, 11, 763, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 770, 8, 12, 10, 12, 12, 12, 773, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 778, 8, 12, 10, 12, 12, 12, 781, 9, 12, 1, 12, 3, 12, 784, 8, 12, 1, 13, 1, 13, 5, 13, 788, 8, 13, 10, 13, 12, 13, 791, 9, 13, 5, 13, 793, 8, 13, 10, 13, 12, 13, 796, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 811, 8, 14, 1, 15, 3, 15, 814, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 819, 8, 16, 10, 16, 12, 16, 822, 9, 16, 1, 16, 3, 16, 825, 8, 16, 1, 16, 5, 16, 828, 8, 16, 10, 16, 12, 16, 831, 9, 16, 1, 16, 1, 16, 5, 16, 835, 8, 16, 10, 16, 12, 16, 838, 9, 16, 1, 16, 1, 16, 5, 16, 842, 8, 16, 10, 16, 12, 16, 845, 9, 16, 5, 16, 847, 8, 16, 10, 16, 12, 16, 850, 9, 16, 1, 16, 1, 16, 5, 16, 854, 8, 16, 10, 16, 12, 16, 857, 9, 16, 1, 16, 3, 16, 860, 8, 16, 1, 16, 5, 16, 863, 8, 16, 10, 16, 12, 16, 866, 9, 16, 1, 16, 3, 16, 869, 8, 16, 1, 16, 5, 16, 872, 8, 16, 10, 16, 12, 16, 875, 9, 16, 1, 16, 1, 16, 5, 16, 879, 8, 16, 10, 16, 12, 16, 882, 9, 16, 1, 16, 1, 16, 5, 16, 886, 8, 16, 10, 16, 12, 16, 889, 9, 16, 5, 16, 891, 8, 16, 10, 16, 12, 16, 894, 9, 16, 1, 16, 3, 16, 897, 8, 16, 3, 16, 899, 8, 16, 1, 17, 1, 17, 5, 17, 903, 8, 17, 10, 17, 12, 17, 906, 9, 17, 4, 17, 908, 8, 17, 11, 17, 12, 17, 909, 1, 18, 3, 18, 913, 8, 18, 1, 18, 1, 18, 5, 18, 917, 8, 18, 10, 18, 12, 18, 920, 9, 18, 1, 18, 1, 18, 5, 18, 924, 8, 18, 10, 18, 12, 18, 927, 9, 18, 3, 18, 929, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 934, 8, 18, 10, 18, 12, 18, 937, 9, 18, 1, 18, 1, 18, 5, 18, 941, 8, 18, 10, 18, 12, 18, 944, 9, 18, 3, 18, 946, 8, 18, 1, 18, 5, 18, 949, 8, 18, 10, 18, 12, 18, 952, 9, 18, 1, 18, 1, 18, 3, 18, 956, 8, 18, 1, 19, 3, 19, 959, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 964, 8, 19, 1, 19, 1, 19, 3, 19, 968, 8, 19, 1, 20, 1, 20, 3, 20, 972, 8, 20, 1, 21, 5, 21, 975, 8, 21, 10, 21, 12, 21, 978, 9, 21, 1, 21, 1, 21, 5, 21, 982, 8, 21, 10, 21, 12, 21, 985, 9, 21, 3, 21, 987, 8, 21, 1, 21, 3, 21, 990, 8, 21, 1, 21, 5, 21, 993, 8, 21, 10, 21, 12, 21, 996, 9, 21, 1, 21, 1, 21, 5, 21, 1000, 8, 21, 10, 21, 12, 21, 1003, 9, 21, 3, 21, 1005, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 1011, 8, 21, 11, 21, 12, 21, 1012, 1, 22, 1, 22, 3, 22, 1017, 8, 22, 1, 23, 1, 23, 5, 23, 1021, 8, 23, 10, 23, 12, 23, 1024, 9, 23, 1, 23, 3, 23, 1027, 8, 23, 1, 24, 1, 24, 5, 24, 1031, 8, 24, 10, 24, 12, 24, 1034, 9, 24, 1, 24, 1, 24, 5, 24, 1038, 8, 24, 10, 24, 12, 24, 1041, 9, 24, 1, 24, 1, 24, 5, 24, 1045, 8, 24, 10, 24, 12, 24, 1048, 9, 24, 1, 24, 3, 24, 1051, 8, 24, 1, 25, 1, 25, 3, 25, 1055, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1065, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 1071, 8, 28, 10, 28, 12, 28, 1074, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1079, 8, 28, 10, 28, 12, 28, 1082, 9, 28, 3, 28, 1084, 8, 28, 1, 28, 5, 28, 1087, 8, 28, 10, 28, 12, 28, 1090, 9, 28, 1, 28, 1, 28, 5, 28, 1094, 8, 28, 10, 28, 12, 28, 1097, 9, 28, 1, 28, 1, 28, 5, 28, 1101, 8, 28, 10, 28, 12, 28, 1104, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1109, 8, 28, 10, 28, 12, 28, 1112, 9, 28, 1, 28, 1, 28, 5, 28, 1116, 8, 28, 10, 28, 12, 28, 1119, 9, 28, 1, 28, 1, 28, 5, 28, 1123, 8, 28, 10, 28, 12, 28, 1126, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1131, 8, 28, 10, 28, 12, 28, 1134, 9, 28, 1, 28, 1, 28, 3, 28, 1138, 8, 28, 1, 28, 1, 28, 5, 28, 1142, 8, 28, 10, 28, 12, 28, 1145, 9, 28, 1, 28, 1, 28, 5, 28, 1149, 8, 28, 10, 28, 12, 28, 1152, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1157, 8, 28, 10, 28, 12, 28, 1160, 9, 28, 1, 28, 1, 28, 5, 28, 1164, 8, 28, 10, 28, 12, 28, 1167, 9, 28, 1, 28, 5, 28, 1170, 8, 28, 10, 28, 12, 28, 1173, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1181, 8, 29, 1, 29, 1, 29, 5, 29, 1185, 8, 29, 10, 29, 12, 29, 1188, 9, 29, 1, 29, 1, 29, 5, 29, 1192, 8, 29, 10, 29, 12, 29, 1195, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1200, 8, 29, 10, 29, 12, 29, 1203, 9, 29, 1, 29, 1, 29, 5, 29, 1207, 8, 29, 10, 29, 12, 29, 1210, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1215, 8, 29, 10, 29, 12, 29, 1218, 9, 29, 1, 29, 1, 29, 5, 29, 1222, 8, 29, 10, 29, 12, 29, 1225, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1230, 8, 29, 10, 29, 12, 29, 1233, 9, 29, 1, 29, 1, 29, 5, 29, 1237, 8, 29, 10, 29, 12, 29, 1240, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1245, 8, 29, 10, 29, 12, 29, 1248, 9, 29, 1, 29, 1, 29, 5, 29, 1252, 8, 29, 10, 29, 12, 29, 1255, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1260, 8, 29, 10, 29, 12, 29, 1263, 9, 29, 1, 29, 1, 29, 5, 29, 1267, 8, 29, 10, 29, 12, 29, 1270, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1275, 8, 29, 10, 29, 12, 29, 1278, 9, 29, 1, 29, 1, 29, 5, 29, 1282, 8, 29, 10, 29, 12, 29, 1285, 9, 29, 1, 29, 5, 29, 1288, 8, 29, 10, 29, 12, 29, 1291, 9, 29, 1, 30, 5, 30, 1294, 8, 30, 10, 30, 12, 30, 1297, 9, 30, 1, 30, 1, 30, 5, 30, 1301, 8, 30, 10, 30, 12, 30, 1304, 9, 30, 1, 30, 1, 30, 5, 30, 1308, 8, 30, 10, 30, 12, 30, 1311, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1320, 8, 31, 1, 32, 4, 32, 1323, 8, 32, 11, 32, 12, 32, 1324, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1354, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1359, 8, 33, 10, 33, 12, 33, 1362, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1370, 8, 34, 10, 34, 12, 34, 1373, 9, 34, 1, 35, 1, 35, 5, 35, 1377, 8, 35, 10, 35, 12, 35, 1380, 9, 35, 1, 35, 1, 35, 5, 35, 1384, 8, 35, 10, 35, 12, 35, 1387, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 1392, 8, 35, 11, 35, 12, 35, 1393, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1400, 8, 36, 10, 36, 12, 36, 1403, 9, 36, 1, 36, 1, 36, 5, 36, 1407, 8, 36, 10, 36, 12, 36, 1410, 9, 36, 1, 36, 1, 36, 5, 36, 1414, 8, 36, 10, 36, 12, 36, 1417, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 1423, 8, 37, 10, 37, 12, 37, 1426, 9, 37, 1, 37, 1, 37, 5, 37, 1430, 8, 37, 10, 37, 12, 37, 1433, 9, 37, 1, 37, 1, 37, 5, 37, 1437, 8, 37, 10, 37, 12, 37, 1440, 9, 37, 1, 37, 5, 37, 1443, 8, 37, 10, 37, 12, 37, 1446, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1465, 8, 38, 11, 38, 12, 38, 1466, 1, 38, 1, 38, 3, 38, 1471, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1479, 8, 39, 1, 40, 4, 40, 1482, 8, 40, 11, 40, 12, 40, 1483, 1, 41, 1, 41, 3, 41, 1488, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1496, 8, 43, 1, 43, 4, 43, 1499, 8, 43, 11, 43, 12, 43, 1500, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1508, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1515, 8, 45, 10, 45, 12, 45, 1518, 9, 45, 1, 46, 1, 46, 1, 47, 3, 47, 1523, 8, 47, 1, 47, 1, 47, 3, 47, 1527, 8, 47, 1, 47, 3, 47, 1530, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1541, 8, 48, 1, 49, 1, 49, 3, 49, 1545, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1553, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1559, 8, 51, 10, 51, 12, 51, 1562, 9, 51, 1, 51, 1, 51, 5, 51, 1566, 8, 51, 10, 51, 12, 51, 1569, 9, 51, 1, 51, 1, 51, 5, 51, 1573, 8, 51, 10, 51, 12, 51, 1576, 9, 51, 1, 51, 1, 51, 5, 51, 1580, 8, 51, 10, 51, 12, 51, 1583, 9, 51, 1, 51, 1, 51, 5, 51, 1587, 8, 51, 10, 51, 12, 51, 1590, 9, 51, 1, 51, 1, 51, 5, 51, 1594, 8, 51, 10, 51, 12, 51, 1597, 9, 51, 1, 51, 1, 51, 5, 51, 1601, 8, 51, 10, 51, 12, 51, 1604, 9, 51, 1, 51, 1, 51, 5, 51, 1608, 8, 51, 10, 51, 12, 51, 1611, 9, 51, 1, 51, 1, 51, 5, 51, 1615, 8, 51, 10, 51, 12, 51, 1618, 9, 51, 1, 51, 1, 51, 5, 51, 1622, 8, 51, 10, 51, 12, 51, 1625, 9, 51, 1, 51, 5, 51, 1628, 8, 51, 10, 51, 12, 51, 1631, 9, 51, 1, 51, 1, 51, 5, 51, 1635, 8, 51, 10, 51, 12, 51, 1638, 9, 51, 1, 51, 3, 51, 1641, 8, 51, 1, 51, 5, 51, 1644, 8, 51, 10, 51, 12, 51, 1647, 9, 51, 1, 51, 1, 51, 5, 51, 1651, 8, 51, 10, 51, 12, 51, 1654, 9, 51, 1, 52, 5, 52, 1657, 8, 52, 10, 52, 12, 52, 1660, 9, 52, 1, 52, 1, 52, 5, 52, 1664, 8, 52, 10, 52, 12, 52, 1667, 9, 52, 5, 52, 1669, 8, 52, 10, 52, 12, 52, 1672, 9, 52, 1, 53, 5, 53, 1675, 8, 53, 10, 53, 12, 53, 1678, 9, 53, 1, 53, 1, 53, 5, 53, 1682, 8, 53, 10, 53, 12, 53, 1685, 9, 53, 1, 53, 1, 53, 5, 53, 1689, 8, 53, 10, 53, 12, 53, 1692, 9, 53, 1, 53, 1, 53, 5, 53, 1696, 8, 53, 10, 53, 12, 53, 1699, 9, 53, 3, 53, 1701, 8, 53, 1, 53, 1, 53, 1, 54, 5, 54, 1706, 8, 54, 10, 54, 12, 54, 1709, 9, 54, 1, 54, 1, 54, 5, 54, 1713, 8, 54, 10, 54, 12, 54, 1716, 9, 54, 1, 54, 1, 54, 5, 54, 1720, 8, 54, 10, 54, 12, 54, 1723, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1728, 8, 55, 10, 55, 12, 55, 1731, 9, 55, 1, 55, 1, 55, 5, 55, 1735, 8, 55, 10, 55, 12, 55, 1738, 9, 55, 1, 55, 5, 55, 1741, 8, 55, 10, 55, 12, 55, 1744, 9, 55, 1, 55, 5, 55, 1747, 8, 55, 10, 55, 12, 55, 1750, 9, 55, 1, 55, 1, 55, 1, 56, 5, 56, 1755, 8, 56, 10, 56, 12, 56, 1758, 9, 56, 1, 56, 1, 56, 5, 56, 1762, 8, 56, 10, 56, 12, 56, 1765, 9, 56, 1, 56, 1, 56, 5, 56, 1769, 8, 56, 10, 56, 12, 56, 1772, 9, 56, 1, 56, 1, 56, 5, 56, 1776, 8, 56, 10, 56, 12, 56, 1779, 9, 56, 1, 56, 1, 56, 5, 56, 1783, 8, 56, 10, 56, 12, 56, 1786, 9, 56, 1, 56, 3, 56, 1789, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1794, 8, 56, 10, 56, 12, 56, 1797, 9, 56, 1, 56, 1, 56, 5, 56, 1801, 8, 56, 10, 56, 12, 56, 1804, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1809, 8, 56, 1, 57, 5, 57, 1812, 8, 57, 10, 57, 12, 57, 1815, 9, 57, 1, 57, 1, 57, 5, 57, 1819, 8, 57, 10, 57, 12, 57, 1822, 9, 57, 1, 57, 1, 57, 5, 57, 1826, 8, 57, 10, 57, 12, 57, 1829, 9, 57, 1, 57, 1, 57, 5, 57, 1833, 8, 57, 10, 57, 12, 57, 1836, 9, 57, 1, 57, 3, 57, 1839, 8, 57, 1, 57, 5, 57, 1842, 8, 57, 10, 57, 12, 57, 1845, 9, 57, 1, 57, 3, 57, 1848, 8, 57, 1, 57, 5, 57, 1851, 8, 57, 10, 57, 12, 57, 1854, 9, 57, 1, 57, 3, 57, 1857, 8, 57, 1, 57, 5, 57, 1860, 8, 57, 10, 57, 12, 57, 1863, 9, 57, 1, 57, 1, 57, 5, 57, 1867, 8, 57, 10, 57, 12, 57, 1870, 9, 57, 1, 57, 1, 57, 5, 57, 1874, 8, 57, 10, 57, 12, 57, 1877, 9, 57, 1, 57, 1, 57, 5, 57, 1881, 8, 57, 10, 57, 12, 57, 1884, 9, 57, 1, 57, 1, 57, 5, 57, 1888, 8, 57, 10, 57, 12, 57, 1891, 9, 57, 1, 57, 3, 57, 1894, 8, 57, 1, 57, 5, 57, 1897, 8, 57, 10, 57, 12, 57, 1900, 9, 57, 1, 57, 3, 57, 1903, 8, 57, 1, 57, 5, 57, 1906, 8, 57, 10, 57, 12, 57, 1909, 9, 57, 1, 57, 3, 57, 1912, 8, 57, 1, 57, 5, 57, 1915, 8, 57, 10, 57, 12, 57, 1918, 9, 57, 1, 57, 3, 57, 1921, 8, 57, 1, 58, 1, 58, 5, 58, 1925, 8, 58, 10, 58, 12, 58, 1928, 9, 58, 1, 58, 1, 58, 5, 58, 1932, 8, 58, 10, 58, 12, 58, 1935, 9, 58, 1, 58, 1, 58, 5, 58, 1939, 8, 58, 10, 58, 12, 58, 1942, 9, 58, 1, 58, 1, 58, 5, 58, 1946, 8, 58, 10, 58, 12, 58, 1949, 9, 58, 1, 58, 1, 58, 5, 58, 1953, 8, 58, 10, 58, 12, 58, 1956, 9, 58, 1, 58, 1, 58, 5, 58, 1960, 8, 58, 10, 58, 12, 58, 1963, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1972, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1977, 8, 60, 3, 60, 1979, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1987, 8, 62, 10, 62, 12, 62, 1990, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 1995, 8, 63, 10, 63, 12, 63, 1998, 9, 63, 1, 63, 1, 63, 5, 63, 2002, 8, 63, 10, 63, 12, 63, 2005, 9, 63, 3, 63, 2007, 8, 63, 1, 63, 1, 63, 5, 63, 2011, 8, 63, 10, 63, 12, 63, 2014, 9, 63, 1, 63, 1, 63, 5, 63, 2018, 8, 63, 10, 63, 12, 63, 2021, 9, 63, 1, 63, 1, 63, 5, 63, 2025, 8, 63, 10, 63, 12, 63, 2028, 9, 63, 3, 63, 2030, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 2042, 8, 66, 10, 66, 12, 66, 2045, 9, 66, 4, 66, 2047, 8, 66, 11, 66, 12, 66, 2048, 1, 66, 5, 66, 2052, 8, 66, 10, 66, 12, 66, 2055, 9, 66, 1, 66, 1, 66, 5, 66, 2059, 8, 66, 10, 66, 12, 66, 2062, 9, 66, 1, 66, 1, 66, 5, 66, 2066, 8, 66, 10, 66, 12, 66, 2069, 9, 66, 1, 66, 1, 66, 5, 66, 2073, 8, 66, 10, 66, 12, 66, 2076, 9, 66, 3, 66, 2078, 8, 66, 1, 67, 1, 67, 3, 67, 2082, 8, 67, 1, 68, 3, 68, 2085, 8, 68, 1, 68, 1, 68, 3, 68, 2089, 8, 68, 1, 69, 3, 69, 2092, 8, 69, 1, 69, 1, 69, 5, 69, 2096, 8, 69, 10, 69, 12, 69, 2099, 9, 69, 1, 69, 5, 69, 2102, 8, 69, 10, 69, 12, 69, 2105, 9, 69, 1, 69, 5, 69, 2108, 8, 69, 10, 69, 12, 69, 2111, 9, 69, 1, 69, 1, 69, 3, 69, 2115, 8, 69, 1, 69, 3, 69, 2118, 8, 69, 1, 69, 1, 69, 5, 69, 2122, 8, 69, 10, 69, 12, 69, 2125, 9, 69, 1, 69, 5, 69, 2128, 8, 69, 10, 69, 12, 69, 2131, 9, 69, 1, 69, 5, 69, 2134, 8, 69, 10, 69, 12, 69, 2137, 9, 69, 1, 69, 1, 69, 3, 69, 2141, 8, 69, 3, 69, 2143, 8, 69, 1, 70, 3, 70, 2146, 8, 70, 1, 70, 1, 70, 5, 70, 2150, 8, 70, 10, 70, 12, 70, 2153, 9, 70, 1, 70, 5, 70, 2156, 8, 70, 10, 70, 12, 70, 2159, 9, 70, 1, 70, 5, 70, 2162, 8, 70, 10, 70, 12, 70, 2165, 9, 70, 1, 70, 1, 70, 3, 70, 2169, 8, 70, 1, 70, 3, 70, 2172, 8, 70, 1, 70, 1, 70, 5, 70, 2176, 8, 70, 10, 70, 12, 70, 2179, 9, 70, 1, 70, 5, 70, 2182, 8, 70, 10, 70, 12, 70, 2185, 9, 70, 1, 70, 5, 70, 2188, 8, 70, 10, 70, 12, 70, 2191, 9, 70, 1, 70, 1, 70, 3, 70, 2195, 8, 70, 3, 70, 2197, 8, 70, 1, 71, 1, 71, 5, 71, 2201, 8, 71, 10, 71, 12, 71, 2204, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2209, 8, 71, 10, 71, 12, 71, 2212, 9, 71, 1, 71, 3, 71, 2215, 8, 71, 1, 72, 1, 72, 5, 72, 2219, 8, 72, 10, 72, 12, 72, 2222, 9, 72, 1, 72, 1, 72, 1, 72, 5, 72, 2227, 8, 72, 10, 72, 12, 72, 2230, 9, 72, 1, 72, 3, 72, 2233, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 2246, 8, 76, 1, 76, 1, 76, 3, 76, 2250, 8, 76, 1, 76, 1, 76, 3, 76, 2254, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2259, 8, 76, 1, 76, 1, 76, 3, 76, 2263, 8, 76, 1, 76, 1, 76, 3, 76, 2267, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2274, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2282, 8, 78, 1, 79, 5, 79, 2285, 8, 79, 10, 79, 12, 79, 2288, 9, 79, 1, 80, 5, 80, 2291, 8, 80, 10, 80, 12, 80, 2294, 9, 80, 1, 81, 5, 81, 2297, 8, 81, 10, 81, 12, 81, 2300, 9, 81, 1, 82, 5, 82, 2303, 8, 82, 10, 82, 12, 82, 2306, 9, 82, 1, 82, 1, 82, 5, 82, 2310, 8, 82, 10, 82, 12, 82, 2313, 9, 82, 1, 82, 1, 82, 5, 82, 2317, 8, 82, 10, 82, 12, 82, 2320, 9, 82, 1, 82, 1, 82, 5, 82, 2324, 8, 82, 10, 82, 12, 82, 2327, 9, 82, 1, 82, 3, 82, 2330, 8, 82, 1, 83, 5, 83, 2333, 8, 83, 10, 83, 12, 83, 2336, 9, 83, 1, 83, 1, 83, 5, 83, 2340, 8, 83, 10, 83, 12, 83, 2343, 9, 83, 1, 83, 1, 83, 5, 83, 2347, 8, 83, 10, 83, 12, 83, 2350, 9, 83, 5, 83, 2352, 8, 83, 10, 83, 12, 83, 2355, 9, 83, 1, 83, 1, 83, 1, 84, 5, 84, 2360, 8, 84, 10, 84, 12, 84, 2363, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 2369, 8, 84, 10, 84, 12, 84, 2372, 9, 84, 1, 84, 1, 84, 5, 84, 2376, 8, 84, 10, 84, 12, 84, 2379, 9, 84, 1, 84, 1, 84, 5, 84, 2383, 8, 84, 10, 84, 12, 84, 2386, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2394, 8, 85, 1, 86, 1, 86, 5, 86, 2398, 8, 86, 10, 86, 12, 86, 2401, 9, 86, 1, 86, 1, 86, 5, 86, 2405, 8, 86, 10, 86, 12, 86, 2408, 9, 86, 5, 86, 2410, 8, 86, 10, 86, 12, 86, 2413, 9, 86, 1, 86, 1, 86, 5, 86, 2417, 8, 86, 10, 86, 12, 86, 2420, 9, 86, 5, 86, 2422, 8, 86, 10, 86, 12, 86, 2425, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 2433, 8, 87, 3, 87, 2435, 8, 87, 1, 87, 0, 5, 2, 56, 58, 66, 68, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 22, 1, 0, 17, 18, 2, 1, 5, 5, 11, 11, 1, 0, 103, 104, 1, 0, 29, 30, 2, 0, 66, 67, 75, 75, 1, 0, 61, 62, 3, 0, 66, 66, 68, 69, 114, 114, 1, 0, 6, 8, 2, 0, 16, 16, 98, 98, 7, 0, 21, 21, 27, 27, 64, 64, 68, 68, 79, 79, 104, 104, 108, 108, 3, 0, 64, 64, 67, 68, 79, 79, 2, 0, 11, 11, 28, 28, 2, 0, 5, 5, 11, 11, 1, 0, 25, 27, 1, 0, 82, 82, 1, 0, 42, 42, 1, 1, 121, 121, 2, 0, 16, 16, 76, 76, 3, 0, 68, 68, 77, 77, 107, 108, 1, 0, 107, 108, 1, 0, 114, 114, 1, 0, 36, 36, 2826, 0, 177, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 281, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 332, 1, 0, 0, 0, 12, 334, 1, 0, 0, 0, 14, 736, 1, 0, 0, 0, 16, 738, 1, 0, 0, 0, 18, 744, 1, 0, 0, 0, 20, 758, 1, 0, 0, 0, 22, 761, 1, 0, 0, 0, 24, 783, 1, 0, 0, 0, 26, 794, 1, 0, 0, 0, 28, 810, 1, 0, 0, 0, 30, 813, 1, 0, 0, 0, 32, 898, 1, 0, 0, 0, 34, 907, 1, 0, 0, 0, 36, 955, 1, 0, 0, 0, 38, 967, 1, 0, 0, 0, 40, 971, 1, 0, 0, 0, 42, 976, 1, 0, 0, 0, 44, 1016, 1, 0, 0, 0, 46, 1018, 1, 0, 0, 0, 48, 1028, 1, 0, 0, 0, 50, 1054, 1, 0, 0, 0, 52, 1064, 1, 0, 0, 0, 54, 1066, 1, 0, 0, 0, 56, 1137, 1, 0, 0, 0, 58, 1180, 1, 0, 0, 0, 60, 1295, 1, 0, 0, 0, 62, 1319, 1, 0, 0, 0, 64, 1322, 1, 0, 0, 0, 66, 1353, 1, 0, 0, 0, 68, 1363, 1, 0, 0, 0, 70, 1374, 1, 0, 0, 0, 72, 1397, 1, 0, 0, 0, 74, 1424, 1, 0, 0, 0, 76, 1470, 1, 0, 0, 0, 78, 1478, 1, 0, 0, 0, 80, 1481, 1, 0, 0, 0, 82, 1487, 1, 0, 0, 0, 84, 1489, 1, 0, 0, 0, 86, 1493, 1, 0, 0, 0, 88, 1507, 1, 0, 0, 0, 90, 1509, 1, 0, 0, 0, 92, 1519, 1, 0, 0, 0, 94, 1522, 1, 0, 0, 0, 96, 1540, 1, 0, 0, 0, 98, 1552, 1, 0, 0, 0, 100, 1554, 1, 0, 0, 0, 102, 1556, 1, 0, 0, 0, 104, 1670, 1, 0, 0, 0, 106, 1676, 1, 0, 0, 0, 108, 1707, 1, 0, 0, 0, 110, 1729, 1, 0, 0, 0, 112, 1808, 1, 0, 0, 0, 114, 1920, 1, 0, 0, 0, 116, 1922, 1, 0, 0, 0, 118, 1966, 1, 0, 0, 0, 120, 1978, 1, 0, 0, 0, 122, 1980, 1, 0, 0, 0, 124, 1984, 1, 0, 0, 0, 126, 1996, 1, 0, 0, 0, 128, 2033, 1, 0, 0, 0, 130, 2035, 1, 0, 0, 0, 132, 2077, 1, 0, 0, 0, 134, 2081, 1, 0, 0, 0, 136, 2084, 1, 0, 0, 0, 138, 2142, 1, 0, 0, 0, 140, 2196, 1, 0, 0, 0, 142, 2214, 1, 0, 0, 0, 144, 2232, 1, 0, 0, 0, 146, 2234, 1, 0, 0, 0, 148, 2236, 1, 0, 0, 0, 150, 2240, 1, 0, 0, 0, 152, 2266, 1, 0, 0, 0, 154, 2273, 1, 0, 0, 0, 156, 2281, 1, 0, 0, 0, 158, 2286, 1, 0, 0, 0, 160, 2292, 1, 0, 0, 0, 162, 2298, 1, 0, 0, 0, 164, 2304, 1, 0, 0, 0, 166, 2334, 1, 0, 0, 0, 168, 2361, 1, 0, 0, 0, 170, 2393, 1, 0, 0, 0, 172, 2395, 1, 0, 0, 0, 174, 2434, 1, 0, 0, 0, 176, 178, 5, 33, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 190, 6, 1, -1, 0, 187, 189, 3, 100, 50, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 3, 6, 3, 0, 194, 196, 3, 100, 50, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 7, 0, 0, 0, 201, 203, 3, 100, 50, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 211, 3, 6, 3, 0, 208, 210, 3, 100, 50, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 237, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 10, 1, 0, 0, 215, 217, 3, 100, 50, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 7, 0, 0, 0, 222, 224, 3, 100, 50, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 6, 3, 0, 229, 231, 3, 100, 50, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 3, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 100, 50, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 6, 3, 0, 247, 249, 5, 28, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 7, 1, 0, 0, 257, 259, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 282, 3, 8, 4, 0, 261, 282, 3, 102, 51, 0, 262, 282, 3, 50, 25, 0, 263, 282, 3, 42, 21, 0, 264, 282, 3, 106, 53, 0, 265, 282, 3, 112, 56, 0, 266, 282, 3, 114, 57, 0, 267, 282, 3, 70, 35, 0, 268, 282, 3, 12, 6, 0, 269, 282, 3, 126, 63, 0, 270, 282, 3, 108, 54, 0, 271, 282, 3, 110, 55, 0, 272, 282, 3, 32, 16, 0, 273, 282, 3, 10, 5, 0, 274, 282, 3, 164, 82, 0, 275, 282, 3, 54, 27, 0, 276, 282, 3, 48, 24, 0, 277, 282, 3, 136, 68, 0, 278, 282, 3, 142, 71, 0, 279, 282, 3, 146, 73, 0, 280, 282, 3, 172, 86, 0, 281, 260, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 7, 1, 0, 0, 0, 283, 287, 3, 136, 68, 0, 284, 286, 5, 28, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 77, 0, 0, 291, 311, 1, 0, 0, 0, 292, 296, 3, 42, 21, 0, 293, 295, 5, 28, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 77, 0, 0, 300, 311, 1, 0, 0, 0, 301, 305, 3, 32, 16, 0, 302, 304, 5, 28, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 77, 0, 0, 309, 311, 1, 0, 0, 0, 310, 283, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 316, 5, 44, 0, 0, 313, 315, 5, 28, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 21, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 333, 1, 0, 0, 0, 322, 326, 5, 43, 0, 0, 323, 325, 5, 28, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 21, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 312, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 333, 11, 1, 0, 0, 0, 334, 338, 3, 14, 7, 0, 335, 337, 5, 28, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 13, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 344, 5, 28, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 5, 28, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 104, 0, 0, 352, 354, 5, 28, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 5, 71, 0, 0, 359, 361, 5, 28, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 737, 3, 130, 65, 0, 366, 367, 5, 34, 0, 0, 367, 369, 5, 28, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 5, 28, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 387, 5, 104, 0, 0, 377, 379, 5, 28, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 62, 31, 0, 384, 386, 3, 122, 61, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 5, 28, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 71, 0, 0, 396, 398, 5, 28, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 737, 3, 142, 71, 0, 403, 404, 5, 34, 0, 0, 404, 406, 5, 28, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 424, 5, 104, 0, 0, 414, 416, 5, 28, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 3, 62, 31, 0, 421, 423, 3, 122, 61, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 5, 28, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 5, 71, 0, 0, 433, 435, 5, 28, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 737, 3, 16, 8, 0, 440, 441, 5, 34, 0, 0, 441, 443, 5, 28, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 461, 5, 104, 0, 0, 451, 453, 5, 28, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 3, 62, 31, 0, 458, 460, 3, 122, 61, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 465, 5, 28, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 473, 5, 71, 0, 0, 470, 472, 5, 28, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 737, 3, 128, 64, 0, 477, 478, 5, 34, 0, 0, 478, 480, 5, 28, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 5, 28, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 498, 5, 104, 0, 0, 488, 490, 5, 28, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 3, 62, 31, 0, 495, 497, 3, 122, 61, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 28, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 71, 0, 0, 507, 509, 5, 28, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 737, 3, 120, 60, 0, 514, 515, 5, 34, 0, 0, 515, 517, 5, 28, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 520, 5, 28, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 535, 5, 104, 0, 0, 525, 527, 5, 28, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 3, 62, 31, 0, 532, 534, 3, 122, 61, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 5, 28, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 547, 5, 71, 0, 0, 544, 546, 5, 28, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 737, 3, 66, 33, 0, 551, 552, 5, 34, 0, 0, 552, 554, 5, 28, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 1, 0, 0, 0, 555, 557, 5, 28, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 572, 5, 104, 0, 0, 562, 564, 5, 28, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 3, 62, 31, 0, 569, 571, 3, 122, 61, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 577, 1, 0, 0, 0, 574, 576, 5, 28, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 584, 5, 71, 0, 0, 581, 583, 5, 28, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 737, 3, 52, 26, 0, 588, 589, 5, 34, 0, 0, 589, 591, 5, 28, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 594, 5, 28, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 609, 5, 104, 0, 0, 599, 601, 5, 28, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 3, 62, 31, 0, 606, 608, 3, 122, 61, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 613, 5, 28, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 71, 0, 0, 618, 620, 5, 28, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 737, 3, 150, 75, 0, 625, 626, 5, 34, 0, 0, 626, 628, 5, 28, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 1, 0, 0, 0, 629, 631, 5, 28, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 646, 5, 104, 0, 0, 636, 638, 5, 28, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 62, 31, 0, 643, 645, 3, 122, 61, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 650, 5, 28, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 5, 71, 0, 0, 655, 657, 5, 28, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 737, 3, 132, 66, 0, 662, 663, 5, 34, 0, 0, 663, 665, 5, 28, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 668, 5, 28, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 683, 5, 104, 0, 0, 673, 675, 5, 28, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 3, 62, 31, 0, 680, 682, 3, 122, 61, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 688, 1, 0, 0, 0, 685, 687, 5, 28, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 5, 71, 0, 0, 692, 694, 5, 28, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 737, 5, 104, 0, 0, 699, 700, 5, 34, 0, 0, 700, 702, 5, 28, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 706, 1, 0, 0, 0, 703, 705, 5, 28, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 720, 7, 2, 0, 0, 710, 712, 5, 28, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 3, 62, 31, 0, 717, 719, 3, 122, 61, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 5, 28, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 732, 5, 71, 0, 0, 729, 731, 5, 28, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 3, 24, 12, 0, 736, 343, 1, 0, 0, 0, 736, 368, 1, 0, 0, 0, 736, 405, 1, 0, 0, 0, 736, 442, 1, 0, 0, 0, 736, 479, 1, 0, 0, 0, 736, 516, 1, 0, 0, 0, 736, 553, 1, 0, 0, 0, 736, 590, 1, 0, 0, 0, 736, 627, 1, 0, 0, 0, 736, 664, 1, 0, 0, 0, 736, 701, 1, 0, 0, 0, 737, 15, 1, 0, 0, 0, 738, 739, 7, 3, 0, 0, 739, 17, 1, 0, 0, 0, 740, 741, 5, 104, 0, 0, 741, 745, 5, 68, 0, 0, 742, 743, 5, 68, 0, 0, 743, 745, 5, 104, 0, 0, 744, 740, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 19, 1, 0, 0, 0, 746, 759, 5, 78, 0, 0, 747, 759, 5, 107, 0, 0, 748, 759, 3, 18, 9, 0, 749, 759, 5, 104, 0, 0, 750, 759, 5, 65, 0, 0, 751, 759, 5, 64, 0, 0, 752, 759, 5, 68, 0, 0, 753, 759, 5, 79, 0, 0, 754, 759, 3, 128, 64, 0, 755, 759, 5, 75, 0, 0, 756, 759, 5, 62, 0, 0, 757, 759, 5, 21, 0, 0, 758, 746, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 21, 1, 0, 0, 0, 760, 762, 3, 20, 10, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 23, 1, 0, 0, 0, 765, 766, 5, 56, 0, 0, 766, 771, 3, 22, 11, 0, 767, 768, 5, 56, 0, 0, 768, 770, 3, 22, 11, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 784, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 779, 3, 22, 11, 0, 775, 776, 5, 56, 0, 0, 776, 778, 3, 22, 11, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 56, 0, 0, 783, 765, 1, 0, 0, 0, 783, 774, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 25, 1, 0, 0, 0, 785, 789, 3, 28, 14, 0, 786, 788, 5, 28, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 27, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 811, 5, 103, 0, 0, 798, 811, 3, 144, 72, 0, 799, 811, 3, 30, 15, 0, 800, 811, 5, 21, 0, 0, 801, 811, 5, 108, 0, 0, 802, 811, 3, 128, 64, 0, 803, 811, 3, 12, 6, 0, 804, 811, 3, 52, 26, 0, 805, 811, 3, 150, 75, 0, 806, 811, 3, 24, 12, 0, 807, 811, 5, 104, 0, 0, 808, 811, 3, 120, 60, 0, 809, 811, 5, 66, 0, 0, 810, 797, 1, 0, 0, 0, 810, 798, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 810, 800, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 29, 1, 0, 0, 0, 812, 814, 7, 4, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 21, 0, 0, 816, 31, 1, 0, 0, 0, 817, 819, 5, 28, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 3, 34, 17, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 1, 0, 0, 0, 826, 828, 5, 28, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 3, 40, 20, 0, 833, 835, 5, 28, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 848, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 843, 3, 28, 14, 0, 840, 842, 5, 28, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 3, 124, 62, 0, 852, 854, 5, 28, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 3, 34, 17, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 899, 1, 0, 0, 0, 861, 863, 5, 28, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 34, 17, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 872, 5, 28, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 880, 3, 40, 20, 0, 877, 879, 5, 28, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 892, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 887, 3, 28, 14, 0, 884, 886, 5, 28, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 3, 34, 17, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 820, 1, 0, 0, 0, 898, 864, 1, 0, 0, 0, 899, 33, 1, 0, 0, 0, 900, 904, 3, 36, 18, 0, 901, 903, 5, 28, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 35, 1, 0, 0, 0, 911, 913, 3, 28, 14, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 918, 3, 98, 49, 0, 915, 917, 3, 100, 50, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 928, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 925, 3, 28, 14, 0, 922, 924, 5, 28, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 956, 1, 0, 0, 0, 930, 956, 3, 38, 19, 0, 931, 935, 3, 98, 49, 0, 932, 934, 3, 100, 50, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 945, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 942, 3, 28, 14, 0, 939, 941, 5, 28, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 1, 0, 0, 0, 947, 949, 3, 100, 50, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 3, 38, 19, 0, 954, 956, 1, 0, 0, 0, 955, 912, 1, 0, 0, 0, 955, 930, 1, 0, 0, 0, 955, 931, 1, 0, 0, 0, 956, 37, 1, 0, 0, 0, 957, 959, 5, 21, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 93, 0, 0, 961, 968, 5, 21, 0, 0, 962, 964, 5, 21, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 93, 0, 0, 966, 968, 5, 75, 0, 0, 967, 958, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 968, 39, 1, 0, 0, 0, 969, 972, 3, 24, 12, 0, 970, 972, 5, 104, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 41, 1, 0, 0, 0, 973, 975, 3, 100, 50, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 986, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 983, 5, 80, 0, 0, 980, 982, 3, 100, 50, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 979, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 5, 103, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 993, 3, 100, 50, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1004, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1001, 5, 16, 0, 0, 998, 1000, 3, 100, 50, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1010, 3, 44, 22, 0, 1007, 1008, 3, 46, 23, 0, 1008, 1009, 3, 44, 22, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 43, 1, 0, 0, 0, 1014, 1017, 3, 32, 16, 0, 1015, 1017, 3, 136, 68, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 45, 1, 0, 0, 0, 1018, 1022, 5, 76, 0, 0, 1019, 1021, 3, 100, 50, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 5, 77, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 47, 1, 0, 0, 0, 1028, 1032, 5, 83, 0, 0, 1029, 1031, 5, 28, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1039, 3, 56, 28, 0, 1036, 1038, 5, 28, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1046, 5, 84, 0, 0, 1043, 1045, 5, 28, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 3, 4, 2, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 49, 1, 0, 0, 0, 1052, 1055, 3, 52, 26, 0, 1053, 1055, 3, 150, 75, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 51, 1, 0, 0, 0, 1056, 1057, 5, 109, 0, 0, 1057, 1058, 3, 66, 33, 0, 1058, 1059, 5, 110, 0, 0, 1059, 1065, 1, 0, 0, 0, 1060, 1061, 5, 111, 0, 0, 1061, 1062, 3, 66, 33, 0, 1062, 1063, 5, 110, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1065, 53, 1, 0, 0, 0, 1066, 1067, 3, 16, 8, 0, 1067, 55, 1, 0, 0, 0, 1068, 1072, 6, 28, -1, 0, 1069, 1071, 5, 28, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1083, 3, 58, 29, 0, 1076, 1080, 5, 5, 0, 0, 1077, 1079, 5, 28, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1138, 1, 0, 0, 0, 1085, 1087, 5, 28, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 5, 83, 0, 0, 1092, 1094, 5, 28, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1102, 3, 58, 29, 0, 1099, 1101, 5, 28, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 84, 0, 0, 1106, 1138, 1, 0, 0, 0, 1107, 1109, 5, 28, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1117, 5, 83, 0, 0, 1114, 1116, 5, 28, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 3, 56, 28, 0, 1121, 1123, 5, 28, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 84, 0, 0, 1128, 1138, 1, 0, 0, 0, 1129, 1131, 5, 28, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 16, 0, 0, 1136, 1138, 3, 56, 28, 3, 1137, 1068, 1, 0, 0, 0, 1137, 1088, 1, 0, 0, 0, 1137, 1110, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1138, 1171, 1, 0, 0, 0, 1139, 1143, 10, 2, 0, 0, 1140, 1142, 5, 28, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1150, 5, 17, 0, 0, 1147, 1149, 5, 28, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1170, 3, 56, 28, 3, 1154, 1158, 10, 1, 0, 0, 1155, 1157, 5, 28, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1165, 5, 18, 0, 0, 1162, 1164, 5, 28, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 3, 56, 28, 2, 1169, 1139, 1, 0, 0, 0, 1169, 1154, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 57, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 6, 29, -1, 0, 1175, 1181, 3, 16, 8, 0, 1176, 1181, 5, 21, 0, 0, 1177, 1181, 3, 128, 64, 0, 1178, 1181, 3, 60, 30, 0, 1179, 1181, 3, 66, 33, 0, 1180, 1174, 1, 0, 0, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1289, 1, 0, 0, 0, 1182, 1186, 10, 8, 0, 0, 1183, 1185, 5, 28, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 5, 72, 0, 0, 1190, 1192, 5, 28, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1288, 3, 58, 29, 9, 1197, 1201, 10, 7, 0, 0, 1198, 1200, 5, 28, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1208, 5, 74, 0, 0, 1205, 1207, 5, 28, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1288, 3, 58, 29, 8, 1212, 1216, 10, 6, 0, 0, 1213, 1215, 5, 28, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1223, 5, 13, 0, 0, 1220, 1222, 5, 28, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1288, 3, 58, 29, 7, 1227, 1231, 10, 5, 0, 0, 1228, 1230, 5, 28, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1238, 5, 15, 0, 0, 1235, 1237, 5, 28, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1288, 3, 58, 29, 6, 1242, 1246, 10, 4, 0, 0, 1243, 1245, 5, 28, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1253, 5, 12, 0, 0, 1250, 1252, 5, 28, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1288, 3, 58, 29, 5, 1257, 1261, 10, 3, 0, 0, 1258, 1260, 5, 28, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1268, 5, 14, 0, 0, 1265, 1267, 5, 28, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1288, 3, 58, 29, 4, 1272, 1276, 10, 2, 0, 0, 1273, 1275, 5, 28, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1283, 5, 73, 0, 0, 1280, 1282, 5, 28, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1288, 3, 64, 32, 0, 1287, 1182, 1, 0, 0, 0, 1287, 1197, 1, 0, 0, 0, 1287, 1212, 1, 0, 0, 0, 1287, 1227, 1, 0, 0, 0, 1287, 1242, 1, 0, 0, 0, 1287, 1257, 1, 0, 0, 0, 1287, 1272, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 59, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1294, 5, 28, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1302, 3, 28, 14, 0, 1299, 1301, 5, 28, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1309, 3, 28, 14, 0, 1306, 1308, 5, 28, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 61, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 5, 83, 0, 0, 1313, 1314, 5, 104, 0, 0, 1314, 1320, 5, 84, 0, 0, 1315, 1316, 5, 83, 0, 0, 1316, 1317, 3, 128, 64, 0, 1317, 1318, 5, 84, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1312, 1, 0, 0, 0, 1319, 1315, 1, 0, 0, 0, 1320, 63, 1, 0, 0, 0, 1321, 1323, 3, 76, 38, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 65, 1, 0, 0, 0, 1326, 1327, 6, 33, -1, 0, 1327, 1354, 3, 68, 34, 0, 1328, 1329, 3, 120, 60, 0, 1329, 1330, 7, 5, 0, 0, 1330, 1354, 1, 0, 0, 0, 1331, 1332, 7, 5, 0, 0, 1332, 1354, 3, 120, 60, 0, 1333, 1334, 3, 120, 60, 0, 1334, 1335, 5, 63, 0, 0, 1335, 1336, 3, 66, 33, 6, 1336, 1354, 1, 0, 0, 0, 1337, 1338, 3, 120, 60, 0, 1338, 1339, 5, 89, 0, 0, 1339, 1340, 3, 66, 33, 5, 1340, 1354, 1, 0, 0, 0, 1341, 1342, 3, 120, 60, 0, 1342, 1343, 5, 90, 0, 0, 1343, 1344, 3, 66, 33, 4, 1344, 1354, 1, 0, 0, 0, 1345, 1346, 3, 120, 60, 0, 1346, 1347, 5, 91, 0, 0, 1347, 1348, 3, 66, 33, 3, 1348, 1354, 1, 0, 0, 0, 1349, 1350, 3, 120, 60, 0, 1350, 1351, 5, 92, 0, 0, 1351, 1352, 3, 66, 33, 2, 1352, 1354, 1, 0, 0, 0, 1353, 1326, 1, 0, 0, 0, 1353, 1328, 1, 0, 0, 0, 1353, 1331, 1, 0, 0, 0, 1353, 1333, 1, 0, 0, 0, 1353, 1337, 1, 0, 0, 0, 1353, 1341, 1, 0, 0, 0, 1353, 1345, 1, 0, 0, 0, 1353, 1349, 1, 0, 0, 0, 1354, 1360, 1, 0, 0, 0, 1355, 1356, 10, 1, 0, 0, 1356, 1357, 7, 4, 0, 0, 1357, 1359, 3, 68, 34, 0, 1358, 1355, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 67, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1364, 6, 34, -1, 0, 1364, 1365, 3, 96, 48, 0, 1365, 1371, 1, 0, 0, 0, 1366, 1367, 10, 1, 0, 0, 1367, 1368, 7, 6, 0, 0, 1368, 1370, 3, 96, 48, 0, 1369, 1366, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 69, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1378, 5, 58, 0, 0, 1375, 1377, 5, 28, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1385, 3, 66, 33, 0, 1382, 1384, 5, 28, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 47, 0, 0, 1389, 1391, 5, 11, 0, 0, 1390, 1392, 3, 72, 36, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 59, 0, 0, 1396, 71, 1, 0, 0, 0, 1397, 1401, 3, 74, 37, 0, 1398, 1400, 3, 100, 50, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1408, 5, 82, 0, 0, 1405, 1407, 3, 100, 50, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1415, 3, 104, 52, 0, 1412, 1414, 3, 100, 50, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 7, 7, 0, 0, 1419, 1420, 3, 100, 50, 0, 1420, 73, 1, 0, 0, 0, 1421, 1423, 5, 28, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1444, 3, 78, 39, 0, 1428, 1430, 3, 100, 50, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1438, 5, 76, 0, 0, 1435, 1437, 3, 100, 50, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1443, 3, 78, 39, 0, 1442, 1431, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 75, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1471, 5, 27, 0, 0, 1448, 1471, 5, 115, 0, 0, 1449, 1471, 5, 10, 0, 0, 1450, 1471, 3, 120, 60, 0, 1451, 1471, 3, 128, 64, 0, 1452, 1471, 5, 108, 0, 0, 1453, 1471, 5, 104, 0, 0, 1454, 1471, 5, 60, 0, 0, 1455, 1471, 5, 16, 0, 0, 1456, 1471, 3, 94, 47, 0, 1457, 1471, 5, 68, 0, 0, 1458, 1471, 5, 79, 0, 0, 1459, 1471, 5, 21, 0, 0, 1460, 1471, 5, 98, 0, 0, 1461, 1471, 3, 80, 40, 0, 1462, 1464, 5, 81, 0, 0, 1463, 1465, 3, 76, 38, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 82, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1447, 1, 0, 0, 0, 1470, 1448, 1, 0, 0, 0, 1470, 1449, 1, 0, 0, 0, 1470, 1450, 1, 0, 0, 0, 1470, 1451, 1, 0, 0, 0, 1470, 1452, 1, 0, 0, 0, 1470, 1453, 1, 0, 0, 0, 1470, 1454, 1, 0, 0, 0, 1470, 1455, 1, 0, 0, 0, 1470, 1456, 1, 0, 0, 0, 1470, 1457, 1, 0, 0, 0, 1470, 1458, 1, 0, 0, 0, 1470, 1459, 1, 0, 0, 0, 1470, 1460, 1, 0, 0, 0, 1470, 1461, 1, 0, 0, 0, 1470, 1462, 1, 0, 0, 0, 1471, 77, 1, 0, 0, 0, 1472, 1479, 5, 104, 0, 0, 1473, 1479, 3, 94, 47, 0, 1474, 1479, 5, 68, 0, 0, 1475, 1479, 5, 79, 0, 0, 1476, 1479, 3, 80, 40, 0, 1477, 1479, 3, 66, 33, 0, 1478, 1472, 1, 0, 0, 0, 1478, 1473, 1, 0, 0, 0, 1478, 1474, 1, 0, 0, 0, 1478, 1475, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 79, 1, 0, 0, 0, 1480, 1482, 3, 82, 41, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 81, 1, 0, 0, 0, 1485, 1488, 3, 84, 42, 0, 1486, 1488, 3, 86, 43, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 83, 1, 0, 0, 0, 1489, 1490, 5, 83, 0, 0, 1490, 1491, 3, 86, 43, 0, 1491, 1492, 5, 84, 0, 0, 1492, 85, 1, 0, 0, 0, 1493, 1495, 5, 83, 0, 0, 1494, 1496, 7, 8, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1499, 3, 88, 44, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 84, 0, 0, 1503, 87, 1, 0, 0, 0, 1504, 1508, 5, 116, 0, 0, 1505, 1508, 3, 92, 46, 0, 1506, 1508, 3, 90, 45, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 89, 1, 0, 0, 0, 1509, 1510, 3, 92, 46, 0, 1510, 1511, 5, 75, 0, 0, 1511, 1516, 3, 92, 46, 0, 1512, 1513, 5, 75, 0, 0, 1513, 1515, 3, 92, 46, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 91, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 7, 9, 0, 0, 1520, 93, 1, 0, 0, 0, 1521, 1523, 5, 104, 0, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 7, 10, 0, 0, 1525, 1527, 5, 104, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1530, 3, 94, 47, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 95, 1, 0, 0, 0, 1531, 1541, 5, 21, 0, 0, 1532, 1541, 3, 128, 64, 0, 1533, 1541, 3, 120, 60, 0, 1534, 1541, 3, 150, 75, 0, 1535, 1536, 5, 81, 0, 0, 1536, 1537, 3, 66, 33, 0, 1537, 1538, 5, 82, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1541, 3, 16, 8, 0, 1540, 1531, 1, 0, 0, 0, 1540, 1532, 1, 0, 0, 0, 1540, 1533, 1, 0, 0, 0, 1540, 1534, 1, 0, 0, 0, 1540, 1535, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 97, 1, 0, 0, 0, 1542, 1544, 5, 14, 0, 0, 1543, 1545, 5, 76, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1553, 1, 0, 0, 0, 1546, 1553, 5, 85, 0, 0, 1547, 1553, 5, 86, 0, 0, 1548, 1553, 5, 12, 0, 0, 1549, 1553, 5, 93, 0, 0, 1550, 1553, 5, 94, 0, 0, 1551, 1553, 5, 87, 0, 0, 1552, 1542, 1, 0, 0, 0, 1552, 1546, 1, 0, 0, 0, 1552, 1547, 1, 0, 0, 0, 1552, 1548, 1, 0, 0, 0, 1552, 1549, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 99, 1, 0, 0, 0, 1554, 1555, 7, 11, 0, 0, 1555, 101, 1, 0, 0, 0, 1556, 1560, 5, 51, 0, 0, 1557, 1559, 3, 100, 50, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1567, 3, 56, 28, 0, 1564, 1566, 3, 100, 50, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1574, 7, 12, 0, 0, 1571, 1573, 3, 100, 50, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1581, 5, 53, 0, 0, 1578, 1580, 3, 100, 50, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1588, 3, 104, 52, 0, 1585, 1587, 3, 100, 50, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1623, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1595, 5, 55, 0, 0, 1592, 1594, 3, 100, 50, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1602, 3, 56, 28, 0, 1599, 1601, 3, 100, 50, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1609, 7, 12, 0, 0, 1606, 1608, 3, 100, 50, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1616, 5, 53, 0, 0, 1613, 1615, 3, 100, 50, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 3, 104, 52, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1591, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1640, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1628, 3, 100, 50, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1636, 5, 54, 0, 0, 1633, 1635, 3, 100, 50, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1641, 3, 104, 52, 0, 1640, 1629, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1645, 1, 0, 0, 0, 1642, 1644, 3, 100, 50, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1652, 5, 52, 0, 0, 1649, 1651, 3, 100, 50, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 103, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1657, 3, 100, 50, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1665, 3, 134, 67, 0, 1662, 1664, 3, 100, 50, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1658, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 105, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1675, 3, 100, 50, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1683, 5, 48, 0, 0, 1680, 1682, 3, 100, 50, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1690, 3, 56, 28, 0, 1687, 1689, 3, 100, 50, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1700, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1697, 5, 5, 0, 0, 1694, 1696, 3, 100, 50, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1693, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 3, 110, 55, 0, 1703, 107, 1, 0, 0, 0, 1704, 1706, 3, 100, 50, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1714, 5, 50, 0, 0, 1711, 1713, 3, 100, 50, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1721, 3, 56, 28, 0, 1718, 1720, 3, 100, 50, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 3, 110, 55, 0, 1725, 109, 1, 0, 0, 0, 1726, 1728, 3, 100, 50, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1736, 5, 70, 0, 0, 1733, 1735, 3, 100, 50, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1742, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1741, 3, 4, 2, 0, 1740, 1739, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1748, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1747, 3, 100, 50, 0, 1746, 1745, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1752, 5, 49, 0, 0, 1752, 111, 1, 0, 0, 0, 1753, 1755, 3, 100, 50, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1763, 5, 45, 0, 0, 1760, 1762, 3, 100, 50, 0, 1761, 1760, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1770, 5, 104, 0, 0, 1767, 1769, 3, 100, 50, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1777, 5, 47, 0, 0, 1774, 1776, 3, 100, 50, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1784, 3, 132, 66, 0, 1781, 1783, 3, 100, 50, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1789, 5, 5, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 3, 110, 55, 0, 1791, 1809, 1, 0, 0, 0, 1792, 1794, 3, 100, 50, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1802, 5, 45, 0, 0, 1799, 1801, 3, 100, 50, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 3, 116, 58, 0, 1806, 1807, 3, 110, 55, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1756, 1, 0, 0, 0, 1808, 1795, 1, 0, 0, 0, 1809, 113, 1, 0, 0, 0, 1810, 1812, 3, 100, 50, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1820, 5, 46, 0, 0, 1817, 1819, 3, 100, 50, 0, 1818, 1817, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1827, 5, 104, 0, 0, 1824, 1826, 3, 100, 50, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1838, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1834, 5, 47, 0, 0, 1831, 1833, 3, 100, 50, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1839, 3, 24, 12, 0, 1838, 1830, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1843, 1, 0, 0, 0, 1840, 1842, 3, 100, 50, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1848, 5, 5, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1852, 1, 0, 0, 0, 1849, 1851, 3, 100, 50, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1857, 5, 11, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1861, 1, 0, 0, 0, 1858, 1860, 3, 100, 50, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1921, 3, 110, 55, 0, 1865, 1867, 3, 100, 50, 0, 1866, 1865, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1875, 5, 46, 0, 0, 1872, 1874, 3, 100, 50, 0, 1873, 1872, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1882, 5, 104, 0, 0, 1879, 1881, 3, 100, 50, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1893, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1889, 5, 47, 0, 0, 1886, 1888, 3, 100, 50, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1894, 3, 132, 66, 0, 1893, 1885, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1898, 1, 0, 0, 0, 1895, 1897, 3, 100, 50, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1903, 5, 5, 0, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1907, 1, 0, 0, 0, 1904, 1906, 3, 100, 50, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1912, 5, 11, 0, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1916, 1, 0, 0, 0, 1913, 1915, 3, 100, 50, 0, 1914, 1913, 1, 0, 0, 0, 1915, 1918, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1919, 1921, 3, 110, 55, 0, 1920, 1813, 1, 0, 0, 0, 1920, 1868, 1, 0, 0, 0, 1921, 115, 1, 0, 0, 0, 1922, 1926, 5, 111, 0, 0, 1923, 1925, 3, 100, 50, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1933, 3, 12, 6, 0, 1930, 1932, 3, 100, 50, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1940, 5, 5, 0, 0, 1937, 1939, 3, 100, 50, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1947, 3, 118, 59, 0, 1944, 1946, 3, 100, 50, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1954, 5, 5, 0, 0, 1951, 1953, 3, 100, 50, 0, 1952, 1951, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1957, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1961, 3, 66, 33, 0, 1958, 1960, 3, 100, 50, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1965, 5, 110, 0, 0, 1965, 117, 1, 0, 0, 0, 1966, 1967, 3, 56, 28, 0, 1967, 119, 1, 0, 0, 0, 1968, 1971, 5, 104, 0, 0, 1969, 1972, 3, 62, 31, 0, 1970, 1972, 3, 122, 61, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1979, 1, 0, 0, 0, 1973, 1976, 5, 22, 0, 0, 1974, 1977, 3, 62, 31, 0, 1975, 1977, 3, 122, 61, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1968, 1, 0, 0, 0, 1978, 1973, 1, 0, 0, 0, 1979, 121, 1, 0, 0, 0, 1980, 1981, 5, 83, 0, 0, 1981, 1982, 3, 66, 33, 0, 1982, 1983, 5, 84, 0, 0, 1983, 123, 1, 0, 0, 0, 1984, 1988, 5, 3, 0, 0, 1985, 1987, 5, 28, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1992, 5, 104, 0, 0, 1992, 125, 1, 0, 0, 0, 1993, 1995, 3, 100, 50, 0, 1994, 1993, 1, 0, 0, 0, 1995, 1998, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 2006, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2003, 5, 37, 0, 0, 2000, 2002, 3, 100, 50, 0, 2001, 2000, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 1999, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2012, 5, 104, 0, 0, 2009, 2011, 3, 100, 50, 0, 2010, 2009, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2029, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2019, 5, 81, 0, 0, 2016, 2018, 3, 100, 50, 0, 2017, 2016, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2026, 5, 82, 0, 0, 2023, 2025, 3, 100, 50, 0, 2024, 2023, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2015, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 3, 140, 70, 0, 2032, 127, 1, 0, 0, 0, 2033, 2034, 7, 13, 0, 0, 2034, 129, 1, 0, 0, 0, 2035, 2036, 5, 81, 0, 0, 2036, 2037, 3, 26, 13, 0, 2037, 2038, 5, 82, 0, 0, 2038, 131, 1, 0, 0, 0, 2039, 2043, 3, 28, 14, 0, 2040, 2042, 3, 100, 50, 0, 2041, 2040, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2039, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2078, 1, 0, 0, 0, 2050, 2052, 3, 100, 50, 0, 2051, 2050, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2056, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2060, 5, 83, 0, 0, 2057, 2059, 3, 100, 50, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2063, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2067, 3, 28, 14, 0, 2064, 2066, 3, 100, 50, 0, 2065, 2064, 1, 0, 0, 0, 2066, 2069, 1, 0, 0, 0, 2067, 2065, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2070, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2070, 2074, 5, 84, 0, 0, 2071, 2073, 3, 100, 50, 0, 2072, 2071, 1, 0, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2077, 2046, 1, 0, 0, 0, 2077, 2053, 1, 0, 0, 0, 2078, 133, 1, 0, 0, 0, 2079, 2082, 3, 4, 2, 0, 2080, 2082, 3, 6, 3, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2080, 1, 0, 0, 0, 2082, 135, 1, 0, 0, 0, 2083, 2085, 3, 34, 17, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2088, 3, 138, 69, 0, 2087, 2089, 3, 34, 17, 0, 2088, 2087, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 137, 1, 0, 0, 0, 2090, 2092, 3, 34, 17, 0, 2091, 2090, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2097, 5, 35, 0, 0, 2094, 2096, 3, 100, 50, 0, 2095, 2094, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2103, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2102, 3, 134, 67, 0, 2101, 2100, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2109, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2108, 3, 100, 50, 0, 2107, 2106, 1, 0, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2112, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2114, 5, 36, 0, 0, 2113, 2115, 3, 34, 17, 0, 2114, 2113, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2143, 1, 0, 0, 0, 2116, 2118, 3, 34, 17, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2123, 5, 81, 0, 0, 2120, 2122, 3, 100, 50, 0, 2121, 2120, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2129, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2126, 2128, 3, 134, 67, 0, 2127, 2126, 1, 0, 0, 0, 2128, 2131, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2135, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2132, 2134, 3, 100, 50, 0, 2133, 2132, 1, 0, 0, 0, 2134, 2137, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2138, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2140, 5, 82, 0, 0, 2139, 2141, 3, 34, 17, 0, 2140, 2139, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2143, 1, 0, 0, 0, 2142, 2091, 1, 0, 0, 0, 2142, 2117, 1, 0, 0, 0, 2143, 139, 1, 0, 0, 0, 2144, 2146, 3, 34, 17, 0, 2145, 2144, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2151, 5, 35, 0, 0, 2148, 2150, 3, 100, 50, 0, 2149, 2148, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2157, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2156, 3, 4, 2, 0, 2155, 2154, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2163, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2162, 3, 100, 50, 0, 2161, 2160, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2168, 5, 36, 0, 0, 2167, 2169, 3, 34, 17, 0, 2168, 2167, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2197, 1, 0, 0, 0, 2170, 2172, 3, 34, 17, 0, 2171, 2170, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2177, 5, 81, 0, 0, 2174, 2176, 3, 100, 50, 0, 2175, 2174, 1, 0, 0, 0, 2176, 2179, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2183, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2180, 2182, 3, 4, 2, 0, 2181, 2180, 1, 0, 0, 0, 2182, 2185, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2189, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 2188, 3, 100, 50, 0, 2187, 2186, 1, 0, 0, 0, 2188, 2191, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2192, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2192, 2194, 5, 82, 0, 0, 2193, 2195, 3, 34, 17, 0, 2194, 2193, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2145, 1, 0, 0, 0, 2196, 2171, 1, 0, 0, 0, 2197, 141, 1, 0, 0, 0, 2198, 2202, 5, 9, 0, 0, 2199, 2201, 8, 14, 0, 0, 2200, 2199, 1, 0, 0, 0, 2201, 2204, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2205, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2205, 2215, 5, 82, 0, 0, 2206, 2210, 5, 42, 0, 0, 2207, 2209, 8, 15, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 2212, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2213, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2215, 5, 42, 0, 0, 2214, 2198, 1, 0, 0, 0, 2214, 2206, 1, 0, 0, 0, 2215, 143, 1, 0, 0, 0, 2216, 2220, 5, 9, 0, 0, 2217, 2219, 8, 14, 0, 0, 2218, 2217, 1, 0, 0, 0, 2219, 2222, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2223, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2223, 2233, 5, 82, 0, 0, 2224, 2228, 5, 42, 0, 0, 2225, 2227, 8, 15, 0, 0, 2226, 2225, 1, 0, 0, 0, 2227, 2230, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2231, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2231, 2233, 5, 42, 0, 0, 2232, 2216, 1, 0, 0, 0, 2232, 2224, 1, 0, 0, 0, 2233, 145, 1, 0, 0, 0, 2234, 2235, 3, 148, 74, 0, 2235, 147, 1, 0, 0, 0, 2236, 2237, 5, 2, 0, 0, 2237, 2238, 5, 120, 0, 0, 2238, 2239, 7, 16, 0, 0, 2239, 149, 1, 0, 0, 0, 2240, 2241, 5, 1, 0, 0, 2241, 2242, 5, 118, 0, 0, 2242, 2243, 5, 119, 0, 0, 2243, 151, 1, 0, 0, 0, 2244, 2246, 7, 17, 0, 0, 2245, 2244, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2249, 5, 104, 0, 0, 2248, 2250, 3, 154, 77, 0, 2249, 2248, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2267, 3, 156, 78, 0, 2252, 2254, 5, 16, 0, 0, 2253, 2252, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2256, 7, 18, 0, 0, 2256, 2267, 3, 156, 78, 0, 2257, 2259, 5, 16, 0, 0, 2258, 2257, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 2262, 3, 66, 33, 0, 2261, 2263, 3, 154, 77, 0, 2262, 2261, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2265, 3, 156, 78, 0, 2265, 2267, 1, 0, 0, 0, 2266, 2245, 1, 0, 0, 0, 2266, 2253, 1, 0, 0, 0, 2266, 2258, 1, 0, 0, 0, 2267, 153, 1, 0, 0, 0, 2268, 2269, 5, 83, 0, 0, 2269, 2270, 7, 19, 0, 0, 2270, 2274, 5, 84, 0, 0, 2271, 2274, 3, 62, 31, 0, 2272, 2274, 3, 122, 61, 0, 2273, 2268, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2273, 2272, 1, 0, 0, 0, 2274, 155, 1, 0, 0, 0, 2275, 2282, 3, 162, 81, 0, 2276, 2277, 5, 10, 0, 0, 2277, 2278, 3, 158, 79, 0, 2278, 2279, 5, 114, 0, 0, 2279, 2280, 3, 160, 80, 0, 2280, 2282, 1, 0, 0, 0, 2281, 2275, 1, 0, 0, 0, 2281, 2276, 1, 0, 0, 0, 2282, 157, 1, 0, 0, 0, 2283, 2285, 8, 20, 0, 0, 2284, 2283, 1, 0, 0, 0, 2285, 2288, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 159, 1, 0, 0, 0, 2288, 2286, 1, 0, 0, 0, 2289, 2291, 8, 21, 0, 0, 2290, 2289, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 161, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2297, 8, 21, 0, 0, 2296, 2295, 1, 0, 0, 0, 2297, 2300, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 163, 1, 0, 0, 0, 2300, 2298, 1, 0, 0, 0, 2301, 2303, 3, 100, 50, 0, 2302, 2301, 1, 0, 0, 0, 2303, 2306, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2307, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2307, 2311, 5, 113, 0, 0, 2308, 2310, 5, 28, 0, 0, 2309, 2308, 1, 0, 0, 0, 2310, 2313, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 2314, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2314, 2329, 5, 104, 0, 0, 2315, 2317, 5, 28, 0, 0, 2316, 2315, 1, 0, 0, 0, 2317, 2320, 1, 0, 0, 0, 2318, 2316, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2321, 1, 0, 0, 0, 2320, 2318, 1, 0, 0, 0, 2321, 2325, 5, 71, 0, 0, 2322, 2324, 5, 28, 0, 0, 2323, 2322, 1, 0, 0, 0, 2324, 2327, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2328, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2330, 3, 166, 83, 0, 2329, 2318, 1, 0, 0, 0, 2329, 2330, 1, 0, 0, 0, 2330, 165, 1, 0, 0, 0, 2331, 2333, 3, 100, 50, 0, 2332, 2331, 1, 0, 0, 0, 2333, 2336, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2337, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2341, 5, 81, 0, 0, 2338, 2340, 3, 100, 50, 0, 2339, 2338, 1, 0, 0, 0, 2340, 2343, 1, 0, 0, 0, 2341, 2339, 1, 0, 0, 0, 2341, 2342, 1, 0, 0, 0, 2342, 2353, 1, 0, 0, 0, 2343, 2341, 1, 0, 0, 0, 2344, 2348, 3, 168, 84, 0, 2345, 2347, 3, 100, 50, 0, 2346, 2345, 1, 0, 0, 0, 2347, 2350, 1, 0, 0, 0, 2348, 2346, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2352, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2351, 2344, 1, 0, 0, 0, 2352, 2355, 1, 0, 0, 0, 2353, 2351, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 2356, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2356, 2357, 5, 82, 0, 0, 2357, 167, 1, 0, 0, 0, 2358, 2360, 3, 100, 50, 0, 2359, 2358, 1, 0, 0, 0, 2360, 2363, 1, 0, 0, 0, 2361, 2359, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2364, 1, 0, 0, 0, 2363, 2361, 1, 0, 0, 0, 2364, 2365, 5, 83, 0, 0, 2365, 2366, 3, 28, 14, 0, 2366, 2370, 5, 84, 0, 0, 2367, 2369, 5, 28, 0, 0, 2368, 2367, 1, 0, 0, 0, 2369, 2372, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2370, 2371, 1, 0, 0, 0, 2371, 2373, 1, 0, 0, 0, 2372, 2370, 1, 0, 0, 0, 2373, 2377, 5, 71, 0, 0, 2374, 2376, 5, 28, 0, 0, 2375, 2374, 1, 0, 0, 0, 2376, 2379, 1, 0, 0, 0, 2377, 2375, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2380, 1, 0, 0, 0, 2379, 2377, 1, 0, 0, 0, 2380, 2384, 3, 28, 14, 0, 2381, 2383, 3, 100, 50, 0, 2382, 2381, 1, 0, 0, 0, 2383, 2386, 1, 0, 0, 0, 2384, 2382, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 169, 1, 0, 0, 0, 2386, 2384, 1, 0, 0, 0, 2387, 2394, 3, 128, 64, 0, 2388, 2394, 5, 21, 0, 0, 2389, 2394, 3, 16, 8, 0, 2390, 2394, 3, 120, 60, 0, 2391, 2394, 3, 52, 26, 0, 2392, 2394, 3, 150, 75, 0, 2393, 2387, 1, 0, 0, 0, 2393, 2388, 1, 0, 0, 0, 2393, 2389, 1, 0, 0, 0, 2393, 2390, 1, 0, 0, 0, 2393, 2391, 1, 0, 0, 0, 2393, 2392, 1, 0, 0, 0, 2394, 171, 1, 0, 0, 0, 2395, 2399, 5, 104, 0, 0, 2396, 2398, 5, 28, 0, 0, 2397, 2396, 1, 0, 0, 0, 2398, 2401, 1, 0, 0, 0, 2399, 2397, 1, 0, 0, 0, 2399, 2400, 1, 0, 0, 0, 2400, 2411, 1, 0, 0, 0, 2401, 2399, 1, 0, 0, 0, 2402, 2406, 3, 28, 14, 0, 2403, 2405, 5, 28, 0, 0, 2404, 2403, 1, 0, 0, 0, 2405, 2408, 1, 0, 0, 0, 2406, 2404, 1, 0, 0, 0, 2406, 2407, 1, 0, 0, 0, 2407, 2410, 1, 0, 0, 0, 2408, 2406, 1, 0, 0, 0, 2409, 2402, 1, 0, 0, 0, 2410, 2413, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 2423, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2414, 2418, 3, 174, 87, 0, 2415, 2417, 5, 28, 0, 0, 2416, 2415, 1, 0, 0, 0, 2417, 2420, 1, 0, 0, 0, 2418, 2416, 1, 0, 0, 0, 2418, 2419, 1, 0, 0, 0, 2419, 2422, 1, 0, 0, 0, 2420, 2418, 1, 0, 0, 0, 2421, 2414, 1, 0, 0, 0, 2422, 2425, 1, 0, 0, 0, 2423, 2421, 1, 0, 0, 0, 2423, 2424, 1, 0, 0, 0, 2424, 173, 1, 0, 0, 0, 2425, 2423, 1, 0, 0, 0, 2426, 2435, 3, 30, 15, 0, 2427, 2435, 5, 99, 0, 0, 2428, 2435, 5, 101, 0, 0, 2429, 2435, 5, 100, 0, 0, 2430, 2432, 5, 102, 0, 0, 2431, 2433, 5, 104, 0, 0, 2432, 2431, 1, 0, 0, 0, 2432, 2433, 1, 0, 0, 0, 2433, 2435, 1, 0, 0, 0, 2434, 2426, 1, 0, 0, 0, 2434, 2427, 1, 0, 0, 0, 2434, 2428, 1, 0, 0, 0, 2434, 2429, 1, 0, 0, 0, 2434, 2430, 1, 0, 0, 0, 2435, 175, 1, 0, 0, 0, 371, 177, 182, 190, 197, 204, 211, 218, 225, 232, 237, 243, 250, 258, 281, 287, 296, 305, 310, 316, 320, 326, 330, 332, 338, 343, 348, 355, 362, 368, 373, 380, 385, 387, 392, 399, 405, 410, 417, 422, 424, 429, 436, 442, 447, 454, 459, 461, 466, 473, 479, 484, 491, 496, 498, 503, 510, 516, 521, 528, 533, 535, 540, 547, 553, 558, 565, 570, 572, 577, 584, 590, 595, 602, 607, 609, 614, 621, 627, 632, 639, 644, 646, 651, 658, 664, 669, 676, 681, 683, 688, 695, 701, 706, 713, 718, 720, 725, 732, 736, 744, 758, 763, 771, 779, 783, 789, 794, 810, 813, 820, 824, 829, 836, 843, 848, 855, 859, 864, 868, 873, 880, 887, 892, 896, 898, 904, 909, 912, 918, 925, 928, 935, 942, 945, 950, 955, 958, 963, 967, 971, 976, 983, 986, 989, 994, 1001, 1004, 1012, 1016, 1022, 1026, 1032, 1039, 1046, 1050, 1054, 1064, 1072, 1080, 1083, 1088, 1095, 1102, 1110, 1117, 1124, 1132, 1137, 1143, 1150, 1158, 1165, 1169, 1171, 1180, 1186, 1193, 1201, 1208, 1216, 1223, 1231, 1238, 1246, 1253, 1261, 1268, 1276, 1283, 1287, 1289, 1295, 1302, 1309, 1319, 1324, 1353, 1360, 1371, 1378, 1385, 1393, 1401, 1408, 1415, 1424, 1431, 1438, 1444, 1466, 1470, 1478, 1483, 1487, 1495, 1500, 1507, 1516, 1522, 1526, 1529, 1540, 1544, 1552, 1560, 1567, 1574, 1581, 1588, 1595, 1602, 1609, 1616, 1623, 1629, 1636, 1640, 1645, 1652, 1658, 1665, 1670, 1676, 1683, 1690, 1697, 1700, 1707, 1714, 1721, 1729, 1736, 1742, 1748, 1756, 1763, 1770, 1777, 1784, 1788, 1795, 1802, 1808, 1813, 1820, 1827, 1834, 1838, 1843, 1847, 1852, 1856, 1861, 1868, 1875, 1882, 1889, 1893, 1898, 1902, 1907, 1911, 1916, 1920, 1926, 1933, 1940, 1947, 1954, 1961, 1971, 1976, 1978, 1988, 1996, 2003, 2006, 2012, 2019, 2026, 2029, 2043, 2048, 2053, 2060, 2067, 2074, 2077, 2081, 2084, 2088, 2091, 2097, 2103, 2109, 2114, 2117, 2123, 2129, 2135, 2140, 2142, 2145, 2151, 2157, 2163, 2168, 2171, 2177, 2183, 2189, 2194, 2196, 2202, 2210, 2214, 2220, 2228, 2232, 2245, 2249, 2253, 2258, 2262, 2266, 2273, 2281, 2286, 2292, 2298, 2304, 2311, 2318, 2325, 2329, 2334, 2341, 2348, 2353, 2361, 2370, 2377, 2384, 2393, 2399, 2406, 2411, 2418, 2423, 2432, 2434]